Invariants with True value:168
Invariants with False value:115


        True Invariants:
HoudiniF1_transfer_XDCToken: requires ((owner_XDCToken[this]) != (null))
HoudiniF3_transfer_XDCToken: requires ((msgsender_MSG) != (null))
HoudiniF4_transfer_XDCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (0))
HoudiniF6_transfer_XDCToken: requires ((decimals_XDCToken[this]) > (0))
HoudiniF7_transfer_XDCToken: requires ((decimals_XDCToken[this]) == (18))
HoudiniF10_transfer_XDCToken: requires ((totalSupply_XDCToken[this]) > (0))
HoudiniF23_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((decimals_XDCToken[this])))
HoudiniF24_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) > ((decimals_XDCToken[this])))
HoudiniF25_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) != ((decimals_XDCToken[this])))
HoudiniF27_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) == ((totalSupply_XDCToken[this])))
HoudiniF28_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((totalSupply_XDCToken[this])))
HoudiniF29_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) <= ((totalSupply_XDCToken[this])))
HoudiniF38_transfer_XDCToken: requires (((decimals_XDCToken[this])) <= ((totalSupply_XDCToken[this])))
HoudiniF39_transfer_XDCToken: requires (((decimals_XDCToken[this])) < ((totalSupply_XDCToken[this])))
HoudiniF40_transfer_XDCToken: requires (((decimals_XDCToken[this])) != ((totalSupply_XDCToken[this])))
HoudiniF42_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) > (0))
HoudiniF44_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) > (0))
HoudiniF45_transfer_XDCToken: ensures ((owner_XDCToken[this]) != (null))
HoudiniF46_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (0))
HoudiniF48_transfer_XDCToken: ensures ((decimals_XDCToken[this]) > (0))
HoudiniF49_transfer_XDCToken: ensures ((decimals_XDCToken[this]) == (18))
HoudiniF50_transfer_XDCToken: ensures ((old(owner_XDCToken[this])) == (owner_XDCToken[this]))
HoudiniF56_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF57_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF58_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF62_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF63_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF64_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF65_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(decimals_XDCToken[this])))
HoudiniF66_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) > (old(decimals_XDCToken[this])))
HoudiniF67_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) != (old(decimals_XDCToken[this])))
HoudiniF69_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) == (old(totalSupply_XDCToken[this])))
HoudiniF70_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(totalSupply_XDCToken[this])))
HoudiniF71_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (old(totalSupply_XDCToken[this])))
HoudiniF72_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (decimals_XDCToken[this]))
HoudiniF73_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) > (decimals_XDCToken[this]))
HoudiniF74_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) != (decimals_XDCToken[this]))
HoudiniF75_transfer_XDCToken: ensures ((_value_s1992) <= (M_Ref_int[balances_XDCToken[this]][_to_s1992]))
HoudiniF83_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) >= (old(M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF102_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF109_transfer_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF110_transfer_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF111_transfer_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF112_transfer_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= (decimals_XDCToken[this]))
HoudiniF113_transfer_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) > (decimals_XDCToken[this]))
HoudiniF114_transfer_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) != (decimals_XDCToken[this]))
HoudiniF119_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (old(decimals_XDCToken[this])))
HoudiniF120_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (old(decimals_XDCToken[this])))
HoudiniF121_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) != (old(decimals_XDCToken[this])))
HoudiniF123_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) == (old(totalSupply_XDCToken[this])))
HoudiniF124_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (old(totalSupply_XDCToken[this])))
HoudiniF125_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) <= (old(totalSupply_XDCToken[this])))
HoudiniF126_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (decimals_XDCToken[this]))
HoudiniF127_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (decimals_XDCToken[this]))
HoudiniF128_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) != (decimals_XDCToken[this]))
HoudiniF129_transfer_XDCToken: ensures ((old(decimals_XDCToken[this])) == (decimals_XDCToken[this]))
HoudiniF130_transfer_XDCToken: ensures ((old(decimals_XDCToken[this])) >= (decimals_XDCToken[this]))
HoudiniF131_transfer_XDCToken: ensures ((old(decimals_XDCToken[this])) <= (decimals_XDCToken[this]))
HoudiniF135_transfer_XDCToken: ensures ((old(totalSupply_XDCToken[this])) >= (decimals_XDCToken[this]))
HoudiniF136_transfer_XDCToken: ensures ((old(totalSupply_XDCToken[this])) > (decimals_XDCToken[this]))
HoudiniF137_transfer_XDCToken: ensures ((old(totalSupply_XDCToken[this])) != (decimals_XDCToken[this]))
HoudiniF138_transferFrom_XDCToken: requires ((owner_XDCToken[this]) != (null))
HoudiniF139_transferFrom_XDCToken: requires ((msgsender_MSG) != (null))
HoudiniF140_transferFrom_XDCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (0))
HoudiniF141_transferFrom_XDCToken: requires ((decimals_XDCToken[this]) > (0))
HoudiniF142_transferFrom_XDCToken: requires ((decimals_XDCToken[this]) == (18))
HoudiniF143_transferFrom_XDCToken: requires ((totalSupply_XDCToken[this]) > (0))
HoudiniF144_transferFrom_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((decimals_XDCToken[this])))
HoudiniF145_transferFrom_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) > ((decimals_XDCToken[this])))
HoudiniF146_transferFrom_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) != ((decimals_XDCToken[this])))
HoudiniF147_transferFrom_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) == ((totalSupply_XDCToken[this])))
HoudiniF148_transferFrom_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((totalSupply_XDCToken[this])))
HoudiniF149_transferFrom_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) <= ((totalSupply_XDCToken[this])))
HoudiniF150_transferFrom_XDCToken: requires (((decimals_XDCToken[this])) <= ((totalSupply_XDCToken[this])))
HoudiniF151_transferFrom_XDCToken: requires (((decimals_XDCToken[this])) < ((totalSupply_XDCToken[this])))
HoudiniF152_transferFrom_XDCToken: requires (((decimals_XDCToken[this])) != ((totalSupply_XDCToken[this])))
HoudiniF153_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) > (0))
HoudiniF154_transferFrom_XDCToken: ensures ((owner_XDCToken[this]) != (null))
HoudiniF156_transferFrom_XDCToken: ensures ((decimals_XDCToken[this]) > (0))
HoudiniF157_transferFrom_XDCToken: ensures ((decimals_XDCToken[this]) == (18))
HoudiniF158_transferFrom_XDCToken: ensures ((old(owner_XDCToken[this])) == (owner_XDCToken[this]))
HoudiniF159_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF160_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF161_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF163_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF165_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(decimals_XDCToken[this])))
HoudiniF166_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) > (old(decimals_XDCToken[this])))
HoudiniF167_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) != (old(decimals_XDCToken[this])))
HoudiniF168_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) == (old(totalSupply_XDCToken[this])))
HoudiniF169_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(totalSupply_XDCToken[this])))
HoudiniF170_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (old(totalSupply_XDCToken[this])))
HoudiniF171_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (decimals_XDCToken[this]))
HoudiniF172_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) > (decimals_XDCToken[this]))
HoudiniF173_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) != (decimals_XDCToken[this]))
HoudiniF176_transferFrom_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF178_transferFrom_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= (decimals_XDCToken[this]))
HoudiniF179_transferFrom_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) > (decimals_XDCToken[this]))
HoudiniF180_transferFrom_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) != (decimals_XDCToken[this]))
HoudiniF186_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) <= (old(totalSupply_XDCToken[this])))
HoudiniF190_transferFrom_XDCToken: ensures ((old(decimals_XDCToken[this])) == (decimals_XDCToken[this]))
HoudiniF191_transferFrom_XDCToken: ensures ((old(decimals_XDCToken[this])) >= (decimals_XDCToken[this]))
HoudiniF192_transferFrom_XDCToken: ensures ((old(decimals_XDCToken[this])) <= (decimals_XDCToken[this]))
HoudiniF193_transferFrom_XDCToken: ensures ((old(totalSupply_XDCToken[this])) >= (decimals_XDCToken[this]))
HoudiniF194_transferFrom_XDCToken: ensures ((old(totalSupply_XDCToken[this])) > (decimals_XDCToken[this]))
HoudiniF195_transferFrom_XDCToken: ensures ((old(totalSupply_XDCToken[this])) != (decimals_XDCToken[this]))
HoudiniF196_approve_XDCToken: requires ((owner_XDCToken[this]) != (null))
HoudiniF197_approve_XDCToken: requires ((msgsender_MSG) != (null))
HoudiniF198_approve_XDCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (0))
HoudiniF199_approve_XDCToken: requires ((decimals_XDCToken[this]) > (0))
HoudiniF200_approve_XDCToken: requires ((decimals_XDCToken[this]) == (18))
HoudiniF201_approve_XDCToken: requires ((totalSupply_XDCToken[this]) > (0))
HoudiniF202_approve_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((decimals_XDCToken[this])))
HoudiniF203_approve_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) > ((decimals_XDCToken[this])))
HoudiniF204_approve_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) != ((decimals_XDCToken[this])))
HoudiniF205_approve_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) == ((totalSupply_XDCToken[this])))
HoudiniF206_approve_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((totalSupply_XDCToken[this])))
HoudiniF207_approve_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) <= ((totalSupply_XDCToken[this])))
HoudiniF208_approve_XDCToken: requires (((decimals_XDCToken[this])) <= ((totalSupply_XDCToken[this])))
HoudiniF209_approve_XDCToken: requires (((decimals_XDCToken[this])) < ((totalSupply_XDCToken[this])))
HoudiniF210_approve_XDCToken: requires (((decimals_XDCToken[this])) != ((totalSupply_XDCToken[this])))
HoudiniF211_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) > (0))
HoudiniF212_approve_XDCToken: ensures ((owner_XDCToken[this]) != (null))
HoudiniF214_approve_XDCToken: ensures ((decimals_XDCToken[this]) > (0))
HoudiniF215_approve_XDCToken: ensures ((decimals_XDCToken[this]) == (18))
HoudiniF216_approve_XDCToken: ensures ((old(owner_XDCToken[this])) == (owner_XDCToken[this]))
HoudiniF217_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF218_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF219_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF223_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(decimals_XDCToken[this])))
HoudiniF224_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) > (old(decimals_XDCToken[this])))
HoudiniF225_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) != (old(decimals_XDCToken[this])))
HoudiniF226_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) == (old(totalSupply_XDCToken[this])))
HoudiniF227_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(totalSupply_XDCToken[this])))
HoudiniF228_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (old(totalSupply_XDCToken[this])))
HoudiniF229_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (decimals_XDCToken[this]))
HoudiniF230_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) > (decimals_XDCToken[this]))
HoudiniF231_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) != (decimals_XDCToken[this]))
HoudiniF232_approve_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF236_approve_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= (decimals_XDCToken[this]))
HoudiniF237_approve_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) > (decimals_XDCToken[this]))
HoudiniF238_approve_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) != (decimals_XDCToken[this]))
HoudiniF248_approve_XDCToken: ensures ((old(decimals_XDCToken[this])) == (decimals_XDCToken[this]))
HoudiniF249_approve_XDCToken: ensures ((old(decimals_XDCToken[this])) >= (decimals_XDCToken[this]))
HoudiniF250_approve_XDCToken: ensures ((old(decimals_XDCToken[this])) <= (decimals_XDCToken[this]))
HoudiniF251_approve_XDCToken: ensures ((old(totalSupply_XDCToken[this])) >= (decimals_XDCToken[this]))
HoudiniF252_approve_XDCToken: ensures ((old(totalSupply_XDCToken[this])) > (decimals_XDCToken[this]))
HoudiniF253_approve_XDCToken: ensures ((old(totalSupply_XDCToken[this])) != (decimals_XDCToken[this]))
HoudiniB2_XDCToken: invariant ((owner_XDCToken[this]) != (null))
HoudiniB4_XDCToken: invariant ((name_XDCToken[this]) != (0))
HoudiniB6_XDCToken: invariant ((symbol_XDCToken[this]) != (0))
HoudiniB8_XDCToken: invariant ((totalSupply_XDCToken[this]) != (0))
HoudiniB9_XDCToken: invariant ((totalSupply_XDCToken[this]) >= (0))
HoudiniB12_XDCToken: invariant ((tmp_XDCToken[this]) != (0))
HoudiniB13_XDCToken: invariant ((tmp_XDCToken[this]) >= (0))
HoudiniC15_XDCToken: invariant ((totalSupply_XDCToken[this]) > (0))
HoudiniC17_XDCToken: invariant ((owner_XDCToken[this]) != (null))
HoudiniC18_XDCToken: invariant ((decimals_XDCToken[this]) > (0))
HoudiniC19_XDCToken: invariant ((decimals_XDCToken[this]) == (18))
HoudiniC20_XDCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (0))
HoudiniC22_XDCToken: invariant ((totalSupply_XDCToken[this]) >= (decimals_XDCToken[this]))
HoudiniC23_XDCToken: invariant ((totalSupply_XDCToken[this]) > (decimals_XDCToken[this]))
HoudiniC24_XDCToken: invariant ((totalSupply_XDCToken[this]) != (decimals_XDCToken[this]))
HoudiniC25_XDCToken: invariant ((totalSupply_XDCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniC26_XDCToken: invariant ((totalSupply_XDCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniC27_XDCToken: invariant ((totalSupply_XDCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniC28_XDCToken: invariant ((decimals_XDCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniC29_XDCToken: invariant ((decimals_XDCToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniC30_XDCToken: invariant ((decimals_XDCToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))


        False Invariants:
HoudiniF2_transfer_XDCToken: requires ((_value_s1992) > (0))
HoudiniF5_transfer_XDCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) == (100000000000000000000000000))
HoudiniF8_transfer_XDCToken: requires ((_to_s1992) != (null))
HoudiniF9_transfer_XDCToken: requires ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) > (0))
HoudiniF11_transfer_XDCToken: requires ((totalSupply_XDCToken[this]) == (100000000000000000000000000))
HoudiniF12_transfer_XDCToken: requires (((owner_XDCToken[this])) != (_to_s1992))
HoudiniF13_transfer_XDCToken: requires ((_value_s1992) <= ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF14_transfer_XDCToken: requires ((_value_s1992) >= ((decimals_XDCToken[this])))
HoudiniF15_transfer_XDCToken: requires ((_value_s1992) > ((decimals_XDCToken[this])))
HoudiniF16_transfer_XDCToken: requires ((_value_s1992) != ((decimals_XDCToken[this])))
HoudiniF17_transfer_XDCToken: requires ((_value_s1992) <= ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF18_transfer_XDCToken: requires ((_value_s1992) <= ((totalSupply_XDCToken[this])))
HoudiniF19_transfer_XDCToken: requires ((msgsender_MSG) != (_to_s1992))
HoudiniF20_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF21_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) > ((M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF22_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) != ((M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF26_transfer_XDCToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF30_transfer_XDCToken: requires (((M_Ref_int[balances_XDCToken[this]][_to_s1992])) != ((decimals_XDCToken[this])))
HoudiniF31_transfer_XDCToken: requires (((M_Ref_int[balances_XDCToken[this]][_to_s1992])) != ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF32_transfer_XDCToken: requires (((M_Ref_int[balances_XDCToken[this]][_to_s1992])) <= ((totalSupply_XDCToken[this])))
HoudiniF33_transfer_XDCToken: requires (((M_Ref_int[balances_XDCToken[this]][_to_s1992])) < ((totalSupply_XDCToken[this])))
HoudiniF34_transfer_XDCToken: requires (((M_Ref_int[balances_XDCToken[this]][_to_s1992])) != ((totalSupply_XDCToken[this])))
HoudiniF35_transfer_XDCToken: requires (((decimals_XDCToken[this])) <= ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF36_transfer_XDCToken: requires (((decimals_XDCToken[this])) < ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF37_transfer_XDCToken: requires (((decimals_XDCToken[this])) != ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF41_transfer_XDCToken: requires (((M_Ref_int[balances_XDCToken[this]][msgsender_MSG])) <= ((totalSupply_XDCToken[this])))
HoudiniF43_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) == (100000000000000000000000000))
HoudiniF47_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) == (100000000000000000000000000))
HoudiniF51_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (_value_s1992))
HoudiniF52_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (M_Ref_int[balances_XDCToken[this]][_to_s1992]))
HoudiniF53_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (M_Ref_int[balances_XDCToken[this]][msgsender_MSG]))
HoudiniF54_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) > (M_Ref_int[balances_XDCToken[this]][msgsender_MSG]))
HoudiniF55_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) != (M_Ref_int[balances_XDCToken[this]][msgsender_MSG]))
HoudiniF59_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF60_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) > (old(M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF61_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) != (old(M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF68_transfer_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF76_transfer_XDCToken: ensures ((_value_s1992) != (M_Ref_int[balances_XDCToken[this]][msgsender_MSG]))
HoudiniF77_transfer_XDCToken: ensures ((_value_s1992) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF78_transfer_XDCToken: ensures ((_value_s1992) >= (decimals_XDCToken[this]))
HoudiniF79_transfer_XDCToken: ensures ((_value_s1992) > (decimals_XDCToken[this]))
HoudiniF80_transfer_XDCToken: ensures ((_value_s1992) != (decimals_XDCToken[this]))
HoudiniF81_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) != (M_Ref_int[balances_XDCToken[this]][msgsender_MSG]))
HoudiniF82_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF84_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) > (old(M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF85_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) != (old(M_Ref_int[balances_XDCToken[this]][_to_s1992])))
HoudiniF86_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF87_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) >= (old(decimals_XDCToken[this])))
HoudiniF88_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) > (old(decimals_XDCToken[this])))
HoudiniF89_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) != (old(decimals_XDCToken[this])))
HoudiniF90_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) <= (old(totalSupply_XDCToken[this])))
HoudiniF91_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) >= (decimals_XDCToken[this]))
HoudiniF92_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) > (decimals_XDCToken[this]))
HoudiniF93_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][_to_s1992]) != (decimals_XDCToken[this]))
HoudiniF94_transfer_XDCToken: ensures ((owner_XDCToken[this]) != (_to_s1992))
HoudiniF95_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF96_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF97_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))))
HoudiniF98_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF99_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) < (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF100_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) != (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF101_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) != (old(decimals_XDCToken[this])))
HoudiniF103_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) < (old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF104_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) != (old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF105_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) <= (old(totalSupply_XDCToken[this])))
HoudiniF106_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) < (old(totalSupply_XDCToken[this])))
HoudiniF107_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) != (old(totalSupply_XDCToken[this])))
HoudiniF108_transfer_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) != (decimals_XDCToken[this]))
HoudiniF115_transfer_XDCToken: ensures ((old(M_Ref_int[balances_XDCToken[this]][_to_s1992])) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF116_transfer_XDCToken: ensures ((old(M_Ref_int[balances_XDCToken[this]][_to_s1992])) < (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF117_transfer_XDCToken: ensures ((old(M_Ref_int[balances_XDCToken[this]][_to_s1992])) != (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF118_transfer_XDCToken: ensures ((old(M_Ref_int[balances_XDCToken[this]][_to_s1992])) != (decimals_XDCToken[this]))
HoudiniF122_transfer_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF132_transfer_XDCToken: ensures ((old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])) >= (decimals_XDCToken[this]))
HoudiniF133_transfer_XDCToken: ensures ((old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])) > (decimals_XDCToken[this]))
HoudiniF134_transfer_XDCToken: ensures ((old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])) != (decimals_XDCToken[this]))
HoudiniF155_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (0))
HoudiniF162_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF164_transferFrom_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF174_transferFrom_XDCToken: ensures ((M_Ref_int[balances_XDCToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_XDCToken[this]][msgsender_MSG])))
HoudiniF175_transferFrom_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF177_transferFrom_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF181_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (old(decimals_XDCToken[this])))
HoudiniF182_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (old(decimals_XDCToken[this])))
HoudiniF183_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) != (old(decimals_XDCToken[this])))
HoudiniF184_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) == (old(totalSupply_XDCToken[this])))
HoudiniF185_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (old(totalSupply_XDCToken[this])))
HoudiniF187_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (decimals_XDCToken[this]))
HoudiniF188_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (decimals_XDCToken[this]))
HoudiniF189_transferFrom_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) != (decimals_XDCToken[this]))
HoudiniF213_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (0))
HoudiniF220_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF221_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF222_approve_XDCToken: ensures ((totalSupply_XDCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF233_approve_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF234_approve_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF235_approve_XDCToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])))
HoudiniF239_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (old(decimals_XDCToken[this])))
HoudiniF240_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (old(decimals_XDCToken[this])))
HoudiniF241_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) != (old(decimals_XDCToken[this])))
HoudiniF242_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) == (old(totalSupply_XDCToken[this])))
HoudiniF243_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (old(totalSupply_XDCToken[this])))
HoudiniF244_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) <= (old(totalSupply_XDCToken[this])))
HoudiniF245_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) >= (decimals_XDCToken[this]))
HoudiniF246_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) > (decimals_XDCToken[this]))
HoudiniF247_approve_XDCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) != (decimals_XDCToken[this]))
HoudiniB1_XDCToken: invariant ((owner_XDCToken[this]) == (null))
HoudiniB3_XDCToken: invariant ((name_XDCToken[this]) == (0))
HoudiniB5_XDCToken: invariant ((symbol_XDCToken[this]) == (0))
HoudiniB7_XDCToken: invariant ((totalSupply_XDCToken[this]) == (0))
HoudiniB10_XDCToken: invariant ((totalSupply_XDCToken[this]) <= (0))
HoudiniB11_XDCToken: invariant ((tmp_XDCToken[this]) == (0))
HoudiniB14_XDCToken: invariant ((tmp_XDCToken[this]) <= (0))
HoudiniC16_XDCToken: invariant ((totalSupply_XDCToken[this]) == (100000000000000000000000000))
HoudiniC21_XDCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_XDCToken[this]])) == (100000000000000000000000000))