Invariants with True value:32
Invariants with False value:85


        True Invariants:
HoudiniF2_transfer_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF28_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF29_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF30_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF40_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF41_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF42_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF43_addMinter_MinterRole: requires ((msgsender_MSG) != (null))
HoudiniF49_mint_ERC20Mintable: requires ((msgsender_MSG) != (null))
HoudiniF68_mint_ERC20Mintable: ensures ((amount_s1783) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF71_mint_ERC20Mintable: ensures ((amount_s1783) <= (_totalSupply_ERC20[this]))
HoudiniF74_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF86_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB2_ZPayToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB3_ZPayToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC5_ZPayToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC6_ZPayToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC7_ZPayToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC8_ZPayToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC9_ZPayToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_decimals_ERC20Detailed[this]))
HoudiniC10_ZPayToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_decimals_ERC20Detailed[this]))
HoudiniC11_ZPayToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_decimals_ERC20Detailed[this]))
HoudiniC12_ZPayToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniC13_ZPayToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniC14_ZPayToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniC15_ZPayToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC16_ZPayToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC17_ZPayToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))


        False Invariants:
HoudiniF1_transfer_ERC20: requires ((amount_s731) > (0))
HoudiniF3_transfer_ERC20: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF4_transfer_ERC20: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (201000000000000000000000))
HoudiniF5_transfer_ERC20: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF6_transfer_ERC20: requires ((_totalSupply_ERC20[this]) == (201000000000000000000000))
HoudiniF7_transfer_ERC20: requires ((recipient_s731) != (null))
HoudiniF8_transfer_ERC20: requires ((amount_s731) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF9_transfer_ERC20: requires ((amount_s731) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF10_transfer_ERC20: requires ((amount_s731) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF11_transfer_ERC20: requires ((amount_s731) <= ((_totalSupply_ERC20[this])))
HoudiniF12_transfer_ERC20: requires ((amount_s731) < ((_totalSupply_ERC20[this])))
HoudiniF13_transfer_ERC20: requires ((amount_s731) != ((_totalSupply_ERC20[this])))
HoudiniF14_transfer_ERC20: requires ((msgsender_MSG) != (recipient_s731))
HoudiniF15_transfer_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF16_transfer_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF17_transfer_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF18_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF19_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (201000000000000000000000))
HoudiniF20_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF21_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (201000000000000000000000))
HoudiniF22_transfer_ERC20: ensures ((amount_s731) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF23_transfer_ERC20: ensures ((amount_s731) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF24_transfer_ERC20: ensures ((amount_s731) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF25_transfer_ERC20: ensures ((amount_s731) <= (_totalSupply_ERC20[this]))
HoudiniF26_transfer_ERC20: ensures ((amount_s731) < (_totalSupply_ERC20[this]))
HoudiniF27_transfer_ERC20: ensures ((amount_s731) != (_totalSupply_ERC20[this]))
HoudiniF31_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF32_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF33_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF34_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF35_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF36_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF37_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF38_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF39_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF44_addMinter_MinterRole: requires ((account_s1236) != (null))
HoudiniF45_addMinter_MinterRole: requires ((msgsender_MSG) != (account_s1236))
HoudiniF46_mint_ERC20Mintable: requires ((account_s1783) != (null))
HoudiniF47_mint_ERC20Mintable: requires ((amount_s1783) > (0))
HoudiniF48_mint_ERC20Mintable: requires ((amount_s1783) == (100500000000000000000000))
HoudiniF50_mint_ERC20Mintable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF51_mint_ERC20Mintable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100500000000000000000000))
HoudiniF52_mint_ERC20Mintable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF53_mint_ERC20Mintable: requires ((_totalSupply_ERC20[this]) == (100500000000000000000000))
HoudiniF54_mint_ERC20Mintable: requires ((account_s1783) != (msgsender_MSG))
HoudiniF55_mint_ERC20Mintable: requires ((amount_s1783) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF56_mint_ERC20Mintable: requires ((amount_s1783) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF57_mint_ERC20Mintable: requires ((amount_s1783) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF58_mint_ERC20Mintable: requires ((amount_s1783) == ((_totalSupply_ERC20[this])))
HoudiniF59_mint_ERC20Mintable: requires ((amount_s1783) >= ((_totalSupply_ERC20[this])))
HoudiniF60_mint_ERC20Mintable: requires ((amount_s1783) <= ((_totalSupply_ERC20[this])))
HoudiniF61_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF62_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF63_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF64_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF65_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (201000000000000000000000))
HoudiniF66_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF67_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) == (201000000000000000000000))
HoudiniF69_mint_ERC20Mintable: ensures ((amount_s1783) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF70_mint_ERC20Mintable: ensures ((amount_s1783) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF72_mint_ERC20Mintable: ensures ((amount_s1783) < (_totalSupply_ERC20[this]))
HoudiniF73_mint_ERC20Mintable: ensures ((amount_s1783) != (_totalSupply_ERC20[this]))
HoudiniF75_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF76_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF77_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF78_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(_totalSupply_ERC20[this])))
HoudiniF79_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(_totalSupply_ERC20[this])))
HoudiniF80_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF81_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF82_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF83_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF84_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (_totalSupply_ERC20[this]))
HoudiniF85_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (_totalSupply_ERC20[this]))
HoudiniF87_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) < (_totalSupply_ERC20[this]))
HoudiniF88_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) != (_totalSupply_ERC20[this]))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_ZPayToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB4_ZPayToken: invariant ((_totalSupply_ERC20[this]) <= (0))