Invariants with True value:214
Invariants with False value:440


        True Invariants:
HoudiniF1_transferOwnership_Ownable: requires ((_owner_Ownable[this]) != (null))
HoudiniF2_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF3_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) != (null))
HoudiniF6_pause_Pausable: requires ((_owner_Ownable[this]) != (null))
HoudiniF7_pause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF8_pause_Pausable: ensures ((_owner_Ownable[this]) != (null))
HoudiniF10_pause_Pausable: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF11_pause_Pausable: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF12_unpause_Pausable: requires ((_owner_Ownable[this]) != (null))
HoudiniF13_unpause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF14_unpause_Pausable: ensures ((_owner_Ownable[this]) != (null))
HoudiniF15_unpause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF16_unpause_Pausable: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF17_unpause_Pausable: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF18_increaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF26_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF34_increaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF35_increaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF36_increaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF37_decreaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF46_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF53_decreaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF54_decreaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF55_decreaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF64_transfer_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF66_transfer_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF81_transfer_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF82_transfer_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF83_transfer_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF94_transfer_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF99_transfer_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF114_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF115_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF116_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF122_transfer_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF124_transfer_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF131_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF132_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF133_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF134_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF135_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF136_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF140_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF141_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF142_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF146_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF147_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF148_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF152_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF153_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF154_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF165_transferFrom_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF167_transferFrom_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF183_transferFrom_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF184_transferFrom_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF185_transferFrom_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF201_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF206_transferFrom_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF221_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF222_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF223_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF229_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF233_transferFrom_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF243_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF246_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF252_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF256_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF257_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF258_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF262_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF263_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF264_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF279_approve_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF280_approve_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF295_approve_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF296_approve_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF297_approve_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF309_approve_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF314_approve_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF329_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF330_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF331_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF338_approve_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF340_approve_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF362_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF363_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF364_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF368_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF369_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF370_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF382_increaseApproval_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF383_increaseApproval_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF384_increaseApproval_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF385_increaseApproval_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF386_increaseApproval_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF387_increaseApproval_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF388_increaseApproval_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF389_increaseApproval_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF390_increaseApproval_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF391_increaseApproval_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF392_increaseApproval_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF393_increaseApproval_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF395_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF398_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF401_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF403_increaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF404_increaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF405_increaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF406_increaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF407_increaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF408_increaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF411_decreaseApproval_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF412_decreaseApproval_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF413_decreaseApproval_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF414_decreaseApproval_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF415_decreaseApproval_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF416_decreaseApproval_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF417_decreaseApproval_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF418_decreaseApproval_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF419_decreaseApproval_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF420_decreaseApproval_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF421_decreaseApproval_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF422_decreaseApproval_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF425_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF428_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF431_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF432_decreaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF433_decreaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF434_decreaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF435_decreaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF436_decreaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF437_decreaseApproval_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF440_deprecate_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF441_deprecate_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF442_deprecate_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF443_deprecate_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF444_deprecate_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF445_deprecate_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF447_deprecate_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF448_deprecate_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF449_deprecate_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF450_deprecate_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF452_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF453_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF454_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF455_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF456_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF457_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF458_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF459_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF460_deprecate_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF461_deprecate_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF462_deprecate_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF463_deprecate_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF464_deprecate_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF465_deprecate_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF466_deprecate_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF468_deprecate_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF476_issue_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF479_issue_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF488_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF489_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF490_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF505_issue_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF509_issue_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF522_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF523_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF524_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF533_issue_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF534_issue_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF535_issue_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF538_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF539_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF540_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF541_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF547_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (amount_s7604))
HoudiniF550_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF553_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF559_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (amount_s7604))
HoudiniF562_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF574_redeem_ZixiToken: requires ((_owner_Ownable[this]) != (null))
HoudiniF575_redeem_ZixiToken: requires ((msgsender_MSG) != (null))
HoudiniF576_redeem_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF577_redeem_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF578_redeem_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF579_redeem_ZixiToken: ensures ((_owner_Ownable[this]) != (null))
HoudiniF581_redeem_ZixiToken: ensures ((decimals_ZixiToken[this]) == (old(decimals_ZixiToken[this])))
HoudiniF582_redeem_ZixiToken: ensures ((decimals_ZixiToken[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF583_redeem_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(decimals_ZixiToken[this])))
HoudiniF584_redeem_ZixiToken: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF585_redeem_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF586_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF587_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF588_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF591_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF594_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF597_redeem_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF600_redeem_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF601_redeem_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF602_redeem_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB2_Pausable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_UpgradedStandardToken: invariant ((_totalSupply_UpgradedStandardToken[this]) == (0))
HoudiniB3_UpgradedStandardToken: invariant ((_totalSupply_UpgradedStandardToken[this]) >= (0))
HoudiniB4_UpgradedStandardToken: invariant ((_totalSupply_UpgradedStandardToken[this]) <= (0))
HoudiniB2_ZixiToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB11_ZixiToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC21_ZixiToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniC36_ZixiToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniC37_ZixiToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniC38_ZixiToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))


        False Invariants:
HoudiniF4_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF5_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF9_pause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF19_increaseAllowance_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF20_increaseAllowance_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF21_increaseAllowance_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF22_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF23_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF24_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF25_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF27_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF28_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF29_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF30_increaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF31_increaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF32_increaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF33_increaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF38_decreaseAllowance_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF39_decreaseAllowance_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF40_decreaseAllowance_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF41_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF42_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF43_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF44_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF45_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF47_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF48_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF49_decreaseAllowance_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF50_decreaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF51_decreaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF52_decreaseAllowance_ERC20: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF56_transfer_ZixiToken: requires ((_paused_Pausable[this]) == (false))
HoudiniF57_transfer_ZixiToken: requires ((_value_s2600) > (0))
HoudiniF58_transfer_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF59_transfer_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniF60_transfer_ZixiToken: requires ((decimals_ZixiToken[this]) > (0))
HoudiniF61_transfer_ZixiToken: requires ((decimals_ZixiToken[this]) == (6))
HoudiniF62_transfer_ZixiToken: requires ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF63_transfer_ZixiToken: requires ((deprecated_ZixiToken[this]) == (false))
HoudiniF65_transfer_ZixiToken: requires ((_to_s2600) != (null))
HoudiniF67_transfer_ZixiToken: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF68_transfer_ZixiToken: requires ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniF69_transfer_ZixiToken: requires ((_value_s2600) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF70_transfer_ZixiToken: requires ((_value_s2600) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF71_transfer_ZixiToken: requires ((_value_s2600) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF72_transfer_ZixiToken: requires ((_value_s2600) >= ((decimals_ZixiToken[this])))
HoudiniF73_transfer_ZixiToken: requires ((_value_s2600) > ((decimals_ZixiToken[this])))
HoudiniF74_transfer_ZixiToken: requires ((_value_s2600) != ((decimals_ZixiToken[this])))
HoudiniF75_transfer_ZixiToken: requires ((_value_s2600) <= ((_totalSupply_ERC20[this])))
HoudiniF76_transfer_ZixiToken: requires ((_value_s2600) < ((_totalSupply_ERC20[this])))
HoudiniF77_transfer_ZixiToken: requires ((_value_s2600) != ((_totalSupply_ERC20[this])))
HoudiniF78_transfer_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((decimals_ZixiToken[this])))
HoudiniF79_transfer_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((decimals_ZixiToken[this])))
HoudiniF80_transfer_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((decimals_ZixiToken[this])))
HoudiniF84_transfer_ZixiToken: requires (((decimals_ZixiToken[this])) <= ((_totalSupply_ERC20[this])))
HoudiniF85_transfer_ZixiToken: requires (((decimals_ZixiToken[this])) < ((_totalSupply_ERC20[this])))
HoudiniF86_transfer_ZixiToken: requires (((decimals_ZixiToken[this])) != ((_totalSupply_ERC20[this])))
HoudiniF87_transfer_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != ((_owner_Ownable[this])))
HoudiniF88_transfer_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (_to_s2600))
HoudiniF89_transfer_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (msgsender_MSG))
HoudiniF90_transfer_ZixiToken: requires (((_owner_Ownable[this])) != (_to_s2600))
HoudiniF91_transfer_ZixiToken: requires ((_to_s2600) != (msgsender_MSG))
HoudiniF92_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) > (0))
HoudiniF93_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) == (6))
HoudiniF95_transfer_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF96_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF97_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniF98_transfer_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF100_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF101_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniF102_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF103_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF104_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF105_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_value_s2600))
HoudiniF106_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_value_s2600))
HoudiniF107_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_value_s2600))
HoudiniF108_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_totalSupply_ERC20[this]))
HoudiniF109_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_totalSupply_ERC20[this]))
HoudiniF110_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_totalSupply_ERC20[this]))
HoudiniF111_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF112_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF113_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF117_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF118_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_totalSupply_ERC20[this])))
HoudiniF119_transfer_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_totalSupply_ERC20[this])))
HoudiniF120_transfer_ZixiToken: ensures ((_owner_Ownable[this]) != (upgradedAddress_ZixiToken[this]))
HoudiniF121_transfer_ZixiToken: ensures ((_owner_Ownable[this]) != (old(upgradedAddress_ZixiToken[this])))
HoudiniF123_transfer_ZixiToken: ensures ((_owner_Ownable[this]) != (_to_s2600))
HoudiniF125_transfer_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (old(_owner_Ownable[this])))
HoudiniF126_transfer_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (_to_s2600))
HoudiniF127_transfer_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (msgsender_MSG))
HoudiniF128_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_value_s2600))
HoudiniF129_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_value_s2600))
HoudiniF130_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_value_s2600))
HoudiniF137_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(decimals_ZixiToken[this])))
HoudiniF138_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(decimals_ZixiToken[this])))
HoudiniF139_transfer_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(decimals_ZixiToken[this])))
HoudiniF143_transfer_ZixiToken: ensures ((_value_s2600) <= (_totalSupply_ERC20[this]))
HoudiniF144_transfer_ZixiToken: ensures ((_value_s2600) < (_totalSupply_ERC20[this]))
HoudiniF145_transfer_ZixiToken: ensures ((_value_s2600) != (_totalSupply_ERC20[this]))
HoudiniF149_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF150_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (old(decimals_ZixiToken[this])))
HoudiniF151_transfer_ZixiToken: ensures ((_totalSupply_ERC20[this]) != (old(decimals_ZixiToken[this])))
HoudiniF155_transfer_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF156_transfer_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF157_transferFrom_ZixiToken: requires ((_value_s3856) > (0))
HoudiniF158_transferFrom_ZixiToken: requires ((_paused_Pausable[this]) == (false))
HoudiniF159_transferFrom_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF160_transferFrom_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniF161_transferFrom_ZixiToken: requires ((decimals_ZixiToken[this]) > (0))
HoudiniF162_transferFrom_ZixiToken: requires ((decimals_ZixiToken[this]) == (6))
HoudiniF163_transferFrom_ZixiToken: requires ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF164_transferFrom_ZixiToken: requires ((deprecated_ZixiToken[this]) == (false))
HoudiniF166_transferFrom_ZixiToken: requires ((_to_s3856) != (null))
HoudiniF168_transferFrom_ZixiToken: requires ((_from_s3856) != (null))
HoudiniF169_transferFrom_ZixiToken: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF170_transferFrom_ZixiToken: requires ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniF171_transferFrom_ZixiToken: requires ((_value_s3856) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF172_transferFrom_ZixiToken: requires ((_value_s3856) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF173_transferFrom_ZixiToken: requires ((_value_s3856) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF174_transferFrom_ZixiToken: requires ((_value_s3856) >= ((decimals_ZixiToken[this])))
HoudiniF175_transferFrom_ZixiToken: requires ((_value_s3856) > ((decimals_ZixiToken[this])))
HoudiniF176_transferFrom_ZixiToken: requires ((_value_s3856) != ((decimals_ZixiToken[this])))
HoudiniF177_transferFrom_ZixiToken: requires ((_value_s3856) <= ((_totalSupply_ERC20[this])))
HoudiniF178_transferFrom_ZixiToken: requires ((_value_s3856) < ((_totalSupply_ERC20[this])))
HoudiniF179_transferFrom_ZixiToken: requires ((_value_s3856) != ((_totalSupply_ERC20[this])))
HoudiniF180_transferFrom_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((decimals_ZixiToken[this])))
HoudiniF181_transferFrom_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((decimals_ZixiToken[this])))
HoudiniF182_transferFrom_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((decimals_ZixiToken[this])))
HoudiniF186_transferFrom_ZixiToken: requires (((decimals_ZixiToken[this])) <= ((_totalSupply_ERC20[this])))
HoudiniF187_transferFrom_ZixiToken: requires (((decimals_ZixiToken[this])) < ((_totalSupply_ERC20[this])))
HoudiniF188_transferFrom_ZixiToken: requires (((decimals_ZixiToken[this])) != ((_totalSupply_ERC20[this])))
HoudiniF189_transferFrom_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != ((_owner_Ownable[this])))
HoudiniF190_transferFrom_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (_to_s3856))
HoudiniF191_transferFrom_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (msgsender_MSG))
HoudiniF192_transferFrom_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (_from_s3856))
HoudiniF193_transferFrom_ZixiToken: requires (((_owner_Ownable[this])) != (_to_s3856))
HoudiniF194_transferFrom_ZixiToken: requires (((_owner_Ownable[this])) != (msgsender_MSG))
HoudiniF195_transferFrom_ZixiToken: requires (((_owner_Ownable[this])) != (_from_s3856))
HoudiniF196_transferFrom_ZixiToken: requires ((_to_s3856) != (msgsender_MSG))
HoudiniF197_transferFrom_ZixiToken: requires ((_to_s3856) != (_from_s3856))
HoudiniF198_transferFrom_ZixiToken: requires ((msgsender_MSG) != (_from_s3856))
HoudiniF199_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) > (0))
HoudiniF200_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) == (6))
HoudiniF202_transferFrom_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF203_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF204_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniF205_transferFrom_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF207_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF208_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniF209_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF210_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF211_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF212_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_value_s3856))
HoudiniF213_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_value_s3856))
HoudiniF214_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_value_s3856))
HoudiniF215_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_totalSupply_ERC20[this]))
HoudiniF216_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_totalSupply_ERC20[this]))
HoudiniF217_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_totalSupply_ERC20[this]))
HoudiniF218_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF219_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF220_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF224_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF225_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_totalSupply_ERC20[this])))
HoudiniF226_transferFrom_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_totalSupply_ERC20[this])))
HoudiniF227_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) != (upgradedAddress_ZixiToken[this]))
HoudiniF228_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) != (old(upgradedAddress_ZixiToken[this])))
HoudiniF230_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) != (_to_s3856))
HoudiniF231_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) != (msgsender_MSG))
HoudiniF232_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) != (_from_s3856))
HoudiniF234_transferFrom_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (old(_owner_Ownable[this])))
HoudiniF235_transferFrom_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (_to_s3856))
HoudiniF236_transferFrom_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (msgsender_MSG))
HoudiniF237_transferFrom_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (_from_s3856))
HoudiniF238_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_value_s3856))
HoudiniF239_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_value_s3856))
HoudiniF240_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_value_s3856))
HoudiniF241_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF242_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF244_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF245_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF247_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(decimals_ZixiToken[this])))
HoudiniF248_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(decimals_ZixiToken[this])))
HoudiniF249_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(decimals_ZixiToken[this])))
HoudiniF250_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF251_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF253_transferFrom_ZixiToken: ensures ((_value_s3856) <= (_totalSupply_ERC20[this]))
HoudiniF254_transferFrom_ZixiToken: ensures ((_value_s3856) < (_totalSupply_ERC20[this]))
HoudiniF255_transferFrom_ZixiToken: ensures ((_value_s3856) != (_totalSupply_ERC20[this]))
HoudiniF259_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF260_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (old(decimals_ZixiToken[this])))
HoudiniF261_transferFrom_ZixiToken: ensures ((_totalSupply_ERC20[this]) != (old(decimals_ZixiToken[this])))
HoudiniF265_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF266_transferFrom_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF267_transferFrom_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF268_transferFrom_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF269_approve_ZixiToken: requires ((_paused_Pausable[this]) == (false))
HoudiniF270_approve_ZixiToken: requires ((_value_s5187) > (0))
HoudiniF271_approve_ZixiToken: requires ((_value_s5187) == (10000000000000000))
HoudiniF272_approve_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF273_approve_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniF274_approve_ZixiToken: requires ((decimals_ZixiToken[this]) > (0))
HoudiniF275_approve_ZixiToken: requires ((decimals_ZixiToken[this]) == (6))
HoudiniF276_approve_ZixiToken: requires ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF277_approve_ZixiToken: requires ((deprecated_ZixiToken[this]) == (false))
HoudiniF278_approve_ZixiToken: requires ((_spender_s5187) != (null))
HoudiniF281_approve_ZixiToken: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF282_approve_ZixiToken: requires ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniF283_approve_ZixiToken: requires ((_value_s5187) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF284_approve_ZixiToken: requires ((_value_s5187) > ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF285_approve_ZixiToken: requires ((_value_s5187) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF286_approve_ZixiToken: requires ((_value_s5187) >= ((decimals_ZixiToken[this])))
HoudiniF287_approve_ZixiToken: requires ((_value_s5187) > ((decimals_ZixiToken[this])))
HoudiniF288_approve_ZixiToken: requires ((_value_s5187) != ((decimals_ZixiToken[this])))
HoudiniF289_approve_ZixiToken: requires ((_value_s5187) >= ((_totalSupply_ERC20[this])))
HoudiniF290_approve_ZixiToken: requires ((_value_s5187) > ((_totalSupply_ERC20[this])))
HoudiniF291_approve_ZixiToken: requires ((_value_s5187) != ((_totalSupply_ERC20[this])))
HoudiniF292_approve_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((decimals_ZixiToken[this])))
HoudiniF293_approve_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((decimals_ZixiToken[this])))
HoudiniF294_approve_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((decimals_ZixiToken[this])))
HoudiniF298_approve_ZixiToken: requires (((decimals_ZixiToken[this])) <= ((_totalSupply_ERC20[this])))
HoudiniF299_approve_ZixiToken: requires (((decimals_ZixiToken[this])) < ((_totalSupply_ERC20[this])))
HoudiniF300_approve_ZixiToken: requires (((decimals_ZixiToken[this])) != ((_totalSupply_ERC20[this])))
HoudiniF301_approve_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (_spender_s5187))
HoudiniF302_approve_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != ((_owner_Ownable[this])))
HoudiniF303_approve_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (msgsender_MSG))
HoudiniF304_approve_ZixiToken: requires ((_spender_s5187) != ((_owner_Ownable[this])))
HoudiniF305_approve_ZixiToken: requires ((_spender_s5187) != (msgsender_MSG))
HoudiniF306_approve_ZixiToken: requires (((_owner_Ownable[this])) != (msgsender_MSG))
HoudiniF307_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) > (0))
HoudiniF308_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) == (6))
HoudiniF310_approve_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF311_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF312_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniF313_approve_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF315_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF316_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniF317_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF318_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF319_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF320_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_value_s5187))
HoudiniF321_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_value_s5187))
HoudiniF322_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_value_s5187))
HoudiniF323_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_totalSupply_ERC20[this]))
HoudiniF324_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_totalSupply_ERC20[this]))
HoudiniF325_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_totalSupply_ERC20[this]))
HoudiniF326_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF327_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF328_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF332_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF333_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_totalSupply_ERC20[this])))
HoudiniF334_approve_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_totalSupply_ERC20[this])))
HoudiniF335_approve_ZixiToken: ensures ((_owner_Ownable[this]) != (upgradedAddress_ZixiToken[this]))
HoudiniF336_approve_ZixiToken: ensures ((_owner_Ownable[this]) != (old(upgradedAddress_ZixiToken[this])))
HoudiniF337_approve_ZixiToken: ensures ((_owner_Ownable[this]) != (_spender_s5187))
HoudiniF339_approve_ZixiToken: ensures ((_owner_Ownable[this]) != (msgsender_MSG))
HoudiniF341_approve_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (_spender_s5187))
HoudiniF342_approve_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (old(_owner_Ownable[this])))
HoudiniF343_approve_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (msgsender_MSG))
HoudiniF344_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_value_s5187))
HoudiniF345_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) < (_value_s5187))
HoudiniF346_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_value_s5187))
HoudiniF347_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF348_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF349_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF350_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF351_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF352_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF353_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(decimals_ZixiToken[this])))
HoudiniF354_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(decimals_ZixiToken[this])))
HoudiniF355_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(decimals_ZixiToken[this])))
HoudiniF356_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF357_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF358_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF359_approve_ZixiToken: ensures ((_value_s5187) >= (_totalSupply_ERC20[this]))
HoudiniF360_approve_ZixiToken: ensures ((_value_s5187) > (_totalSupply_ERC20[this]))
HoudiniF361_approve_ZixiToken: ensures ((_value_s5187) != (_totalSupply_ERC20[this]))
HoudiniF365_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF366_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (old(decimals_ZixiToken[this])))
HoudiniF367_approve_ZixiToken: ensures ((_totalSupply_ERC20[this]) != (old(decimals_ZixiToken[this])))
HoudiniF371_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF372_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF373_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF374_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF375_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF376_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF377_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF378_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF379_approve_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF380_approve_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF381_approve_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF394_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF396_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF397_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF399_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF400_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF402_increaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF409_increaseApproval_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF410_increaseApproval_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF423_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF424_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF426_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF427_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF429_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF430_decreaseApproval_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF438_decreaseApproval_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF439_decreaseApproval_ZixiToken: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF446_deprecate_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF451_deprecate_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (old(upgradedAddress_ZixiToken[this])))
HoudiniF467_deprecate_ZixiToken: ensures ((deprecated_ZixiToken[this]) == (false))
HoudiniF469_issue_ZixiToken: requires ((_paused_Pausable[this]) == (false))
HoudiniF470_issue_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF471_issue_ZixiToken: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000))
HoudiniF472_issue_ZixiToken: requires ((decimals_ZixiToken[this]) > (0))
HoudiniF473_issue_ZixiToken: requires ((decimals_ZixiToken[this]) == (6))
HoudiniF474_issue_ZixiToken: requires ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF475_issue_ZixiToken: requires ((deprecated_ZixiToken[this]) == (false))
HoudiniF477_issue_ZixiToken: requires ((amount_s7604) > (0))
HoudiniF478_issue_ZixiToken: requires ((amount_s7604) == (499999500000))
HoudiniF480_issue_ZixiToken: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF481_issue_ZixiToken: requires ((_totalSupply_ERC20[this]) == (500000))
HoudiniF482_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((decimals_ZixiToken[this])))
HoudiniF483_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((decimals_ZixiToken[this])))
HoudiniF484_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((decimals_ZixiToken[this])))
HoudiniF485_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (amount_s7604))
HoudiniF486_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (amount_s7604))
HoudiniF487_issue_ZixiToken: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (amount_s7604))
HoudiniF491_issue_ZixiToken: requires (((decimals_ZixiToken[this])) <= (amount_s7604))
HoudiniF492_issue_ZixiToken: requires (((decimals_ZixiToken[this])) < (amount_s7604))
HoudiniF493_issue_ZixiToken: requires (((decimals_ZixiToken[this])) != (amount_s7604))
HoudiniF494_issue_ZixiToken: requires (((decimals_ZixiToken[this])) <= ((_totalSupply_ERC20[this])))
HoudiniF495_issue_ZixiToken: requires (((decimals_ZixiToken[this])) < ((_totalSupply_ERC20[this])))
HoudiniF496_issue_ZixiToken: requires (((decimals_ZixiToken[this])) != ((_totalSupply_ERC20[this])))
HoudiniF497_issue_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != ((_owner_Ownable[this])))
HoudiniF498_issue_ZixiToken: requires (((upgradedAddress_ZixiToken[this])) != (msgsender_MSG))
HoudiniF499_issue_ZixiToken: requires (((_owner_Ownable[this])) == (msgsender_MSG))
HoudiniF500_issue_ZixiToken: requires ((amount_s7604) >= ((_totalSupply_ERC20[this])))
HoudiniF501_issue_ZixiToken: requires ((amount_s7604) > ((_totalSupply_ERC20[this])))
HoudiniF502_issue_ZixiToken: requires ((amount_s7604) != ((_totalSupply_ERC20[this])))
HoudiniF503_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) > (0))
HoudiniF504_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) == (6))
HoudiniF506_issue_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniF507_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF508_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniF510_issue_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF511_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF512_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniF513_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF514_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF515_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF516_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (_totalSupply_ERC20[this]))
HoudiniF517_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) < (_totalSupply_ERC20[this]))
HoudiniF518_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) != (_totalSupply_ERC20[this]))
HoudiniF519_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF520_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF521_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF525_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (amount_s7604))
HoudiniF526_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) < (amount_s7604))
HoudiniF527_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) != (amount_s7604))
HoudiniF528_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF529_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) < (old(_totalSupply_ERC20[this])))
HoudiniF530_issue_ZixiToken: ensures ((decimals_ZixiToken[this]) != (old(_totalSupply_ERC20[this])))
HoudiniF531_issue_ZixiToken: ensures ((_owner_Ownable[this]) != (upgradedAddress_ZixiToken[this]))
HoudiniF532_issue_ZixiToken: ensures ((_owner_Ownable[this]) != (old(upgradedAddress_ZixiToken[this])))
HoudiniF536_issue_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (old(_owner_Ownable[this])))
HoudiniF537_issue_ZixiToken: ensures ((upgradedAddress_ZixiToken[this]) != (msgsender_MSG))
HoudiniF542_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF543_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF544_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(decimals_ZixiToken[this])))
HoudiniF545_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(decimals_ZixiToken[this])))
HoudiniF546_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(decimals_ZixiToken[this])))
HoudiniF548_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (amount_s7604))
HoudiniF549_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (amount_s7604))
HoudiniF551_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(_totalSupply_ERC20[this])))
HoudiniF552_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(_totalSupply_ERC20[this])))
HoudiniF554_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF555_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF556_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(decimals_ZixiToken[this])))
HoudiniF557_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (old(decimals_ZixiToken[this])))
HoudiniF558_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) != (old(decimals_ZixiToken[this])))
HoudiniF560_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (amount_s7604))
HoudiniF561_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) != (amount_s7604))
HoudiniF563_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) > (old(_totalSupply_ERC20[this])))
HoudiniF564_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) != (old(_totalSupply_ERC20[this])))
HoudiniF565_issue_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF566_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF567_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF568_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF569_issue_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF570_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF571_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF572_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF573_issue_ZixiToken: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF580_redeem_ZixiToken: ensures ((_paused_Pausable[this]) == (false))
HoudiniF589_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF590_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF592_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF593_redeem_ZixiToken: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF595_redeem_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF596_redeem_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF598_redeem_ZixiToken: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF599_redeem_ZixiToken: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB1_Pausable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB3_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB4_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB2_UpgradedStandardToken: invariant ((_totalSupply_UpgradedStandardToken[this]) != (0))
HoudiniB1_ZixiToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB3_ZixiToken: invariant ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniB4_ZixiToken: invariant ((upgradedAddress_ZixiToken[this]) != (null))
HoudiniB5_ZixiToken: invariant ((name_ZixiToken[this]) == (0))
HoudiniB6_ZixiToken: invariant ((name_ZixiToken[this]) != (0))
HoudiniB7_ZixiToken: invariant ((symbol_ZixiToken[this]) == (0))
HoudiniB8_ZixiToken: invariant ((symbol_ZixiToken[this]) != (0))
HoudiniB9_ZixiToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB10_ZixiToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB12_ZixiToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB13_ZixiToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB14_ZixiToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniB15_ZixiToken: invariant ((deprecated_ZixiToken[this]) == (true))
HoudiniB16_ZixiToken: invariant ((deprecated_ZixiToken[this]) == (false))
HoudiniB17_ZixiToken: invariant ((_owner_Ownable[this]) == (upgradedAddress_ZixiToken[this]))
HoudiniB18_ZixiToken: invariant ((_owner_Ownable[this]) != (upgradedAddress_ZixiToken[this]))
HoudiniC19_ZixiToken: invariant ((decimals_ZixiToken[this]) > (0))
HoudiniC20_ZixiToken: invariant ((decimals_ZixiToken[this]) == (6))
HoudiniC22_ZixiToken: invariant ((upgradedAddress_ZixiToken[this]) == (null))
HoudiniC23_ZixiToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC24_ZixiToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (500000000000))
HoudiniC25_ZixiToken: invariant ((deprecated_ZixiToken[this]) == (false))
HoudiniC26_ZixiToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC27_ZixiToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC28_ZixiToken: invariant ((_totalSupply_ERC20[this]) == (500000000000))
HoudiniC29_ZixiToken: invariant ((decimals_ZixiToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC30_ZixiToken: invariant ((decimals_ZixiToken[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC31_ZixiToken: invariant ((decimals_ZixiToken[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC32_ZixiToken: invariant ((decimals_ZixiToken[this]) <= (_totalSupply_ERC20[this]))
HoudiniC33_ZixiToken: invariant ((decimals_ZixiToken[this]) < (_totalSupply_ERC20[this]))
HoudiniC34_ZixiToken: invariant ((decimals_ZixiToken[this]) != (_totalSupply_ERC20[this]))
HoudiniC35_ZixiToken: invariant ((_owner_Ownable[this]) != (upgradedAddress_ZixiToken[this]))