Invariants with True value:65
Invariants with False value:72


        True Invariants:
HoudiniF1_addPauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF2_renouncePauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF3_pause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF5_unpause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF6_unpause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF9_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF23_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF31_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF32_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF33_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF37_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF38_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF39_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF43_transferFrom_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF44_transferFrom_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF47_transferFrom_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF48_transferFrom_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF49_transferFrom_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF50_transferFrom_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF51_approve_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF52_approve_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF56_approve_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF57_approve_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF58_approve_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF59_increaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF60_increaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF62_increaseAllowance_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF64_increaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF65_increaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF66_increaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF67_decreaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF68_decreaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF71_decreaseAllowance_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF72_decreaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF73_decreaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF74_decreaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF75_renounceOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF78_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF83_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) != (null))
HoudiniF84_transferOwnership_Ownable: ensures ((newOwner_s2178) == (_owner_Ownable[this]))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB4_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC9_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC10_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (77777777777000000000000000000))
HoudiniC12_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC13_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC15_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC16_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) == (77777777777000000000000000000))
HoudiniC17_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_decimals_ERC20Detailed[this]))
HoudiniC18_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_decimals_ERC20Detailed[this]))
HoudiniC19_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_decimals_ERC20Detailed[this]))
HoudiniC20_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniC21_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniC22_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniC23_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC24_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC25_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))


        False Invariants:
HoudiniF4_pause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF7_transfer_ERC20Pausable: requires ((value_s1482) > (0))
HoudiniF8_transfer_ERC20Pausable: requires ((to_s1482) != (null))
HoudiniF10_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF11_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF12_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (77777777777000000000000000000))
HoudiniF13_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF14_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (77777777777000000000000000000))
HoudiniF15_transfer_ERC20Pausable: requires ((value_s1482) <= ((_totalSupply_ERC20[this])))
HoudiniF16_transfer_ERC20Pausable: requires ((value_s1482) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF17_transfer_ERC20Pausable: requires ((to_s1482) != (msgsender_MSG))
HoudiniF18_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF19_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF20_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF21_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF22_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (77777777777000000000000000000))
HoudiniF24_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF25_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (77777777777000000000000000000))
HoudiniF26_transfer_ERC20Pausable: ensures ((value_s1482) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF27_transfer_ERC20Pausable: ensures ((value_s1482) <= (_totalSupply_ERC20[this]))
HoudiniF28_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF29_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF30_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF34_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF35_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF36_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF40_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF41_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF42_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF45_transferFrom_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF46_transferFrom_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF53_approve_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF54_approve_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF55_approve_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF61_increaseAllowance_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF63_increaseAllowance_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF69_decreaseAllowance_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF70_decreaseAllowance_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF76_renounceOwnership_Ownable: ensures ((_owner_Ownable[this]) != (null))
HoudiniF77_transferOwnership_Ownable: requires ((newOwner_s2178) != (null))
HoudiniF79_transferOwnership_Ownable: requires ((_owner_Ownable[this]) != (null))
HoudiniF80_transferOwnership_Ownable: requires ((newOwner_s2178) != (msgsender_MSG))
HoudiniF81_transferOwnership_Ownable: requires ((newOwner_s2178) != ((_owner_Ownable[this])))
HoudiniF82_transferOwnership_Ownable: requires ((msgsender_MSG) == ((_owner_Ownable[this])))
HoudiniF85_transferOwnership_Ownable: ensures ((msgsender_MSG) != (_owner_Ownable[this]))
HoudiniF86_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) != (old(_owner_Ownable[this])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_ERC20FixedSupply: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_ERC20FixedSupply: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB6_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_ERC20FixedSupply: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_ERC20FixedSupply: invariant ((_paused_Pausable[this]) == (false))
HoudiniB1_ZevenCoinToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_ZevenCoinToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB6_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_ZevenCoinToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_ZevenCoinToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC11_ZevenCoinToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC14_ZevenCoinToken: invariant ((_owner_Ownable[this]) != (null))