Invariants with True value:36
Invariants with False value:61


        True Invariants:
HoudiniF3_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF17_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF25_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF26_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF27_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF31_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF32_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF33_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF38_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF43_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) != (null))
HoudiniF44_transferOwnership_Ownable: ensures ((newOwner_s1685) == (_owner_Ownable[this]))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB4_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC9_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC10_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (77777777777000000000000000000))
HoudiniC12_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC13_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC15_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC16_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) == (77777777777000000000000000000))
HoudiniC17_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_decimals_ERC20Detailed[this]))
HoudiniC18_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_decimals_ERC20Detailed[this]))
HoudiniC19_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_decimals_ERC20Detailed[this]))
HoudiniC20_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniC21_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniC22_ZevenCoinToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniC23_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC24_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC25_ZevenCoinToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))


        False Invariants:
HoudiniF1_transfer_ERC20Pausable: requires ((value_s1422) > (0))
HoudiniF2_transfer_ERC20Pausable: requires ((to_s1422) != (null))
HoudiniF4_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF5_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF6_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (77777777777000000000000000000))
HoudiniF7_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF8_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (77777777777000000000000000000))
HoudiniF9_transfer_ERC20Pausable: requires ((value_s1422) <= ((_totalSupply_ERC20[this])))
HoudiniF10_transfer_ERC20Pausable: requires ((value_s1422) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF11_transfer_ERC20Pausable: requires ((to_s1422) != (msgsender_MSG))
HoudiniF12_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF13_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF14_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF15_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF16_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (77777777777000000000000000000))
HoudiniF18_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF19_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (77777777777000000000000000000))
HoudiniF20_transfer_ERC20Pausable: ensures ((value_s1422) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF21_transfer_ERC20Pausable: ensures ((value_s1422) <= (_totalSupply_ERC20[this]))
HoudiniF22_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF23_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF24_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF28_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF29_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF30_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF34_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF35_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF36_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF37_transferOwnership_Ownable: requires ((newOwner_s1685) != (null))
HoudiniF39_transferOwnership_Ownable: requires ((_owner_Ownable[this]) != (null))
HoudiniF40_transferOwnership_Ownable: requires ((newOwner_s1685) != (msgsender_MSG))
HoudiniF41_transferOwnership_Ownable: requires ((newOwner_s1685) != ((_owner_Ownable[this])))
HoudiniF42_transferOwnership_Ownable: requires ((msgsender_MSG) == ((_owner_Ownable[this])))
HoudiniF45_transferOwnership_Ownable: ensures ((msgsender_MSG) != (_owner_Ownable[this]))
HoudiniF46_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) != (old(_owner_Ownable[this])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_ERC20FixedSupply: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_ERC20FixedSupply: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB6_ERC20FixedSupply: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_ERC20FixedSupply: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_ERC20FixedSupply: invariant ((_paused_Pausable[this]) == (false))
HoudiniB1_ZevenCoinToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_ZevenCoinToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB6_ZevenCoinToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_ZevenCoinToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_ZevenCoinToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC11_ZevenCoinToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC14_ZevenCoinToken: invariant ((_owner_Ownable[this]) != (null))