Invariants with True value:20
Invariants with False value:54


True Invariants:
HoudiniF2_addPauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF4_renouncePauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF12_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF27_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF28_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF29_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF30_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF43_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF44_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF45_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) >= (0))


False Invariants:
HoudiniF1_addPauser_PauserRole: requires ((account_s845) != (null))
HoudiniF3_addPauser_PauserRole: requires ((account_s845) != (msgsender_MSG))
HoudiniF5_transfer_ERC20Pausable: requires ((to_s1492) != (null))
HoudiniF6_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF7_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF8_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000000000000000))
HoudiniF9_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF10_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (100000000000000000000000000))
HoudiniF11_transfer_ERC20Pausable: requires ((value_s1492) > (0))
HoudiniF13_transfer_ERC20Pausable: requires ((to_s1492) != (msgsender_MSG))
HoudiniF14_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF15_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF16_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF17_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (value_s1492))
HoudiniF18_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (value_s1492))
HoudiniF19_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (value_s1492))
HoudiniF20_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) >= (value_s1492))
HoudiniF21_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) > (value_s1492))
HoudiniF22_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) != (value_s1492))
HoudiniF23_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF24_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000000000000000))
HoudiniF25_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF26_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (100000000000000000000000000))
HoudiniF31_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF32_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF33_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF34_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF35_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF36_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF37_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF38_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF39_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF40_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (value_s1492))
HoudiniF41_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (value_s1492))
HoudiniF42_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (value_s1492))
HoudiniF46_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (value_s1492))
HoudiniF47_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (value_s1492))
HoudiniF48_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) != (value_s1492))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB1_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_ZiNiuToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ZiNiuToken: invariant ((_paused_Pausable[this]) == (false))