Invariants with True value:57
Invariants with False value:83


        True Invariants:
HoudiniF1_burn_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF3_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF7_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF8_burnFrom_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF10_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF14_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF16_addPauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF18_renouncePauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF19_pause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF21_unpause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF22_unpause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF30_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF45_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF46_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF47_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF48_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF61_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF62_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF63_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF67_transferFrom_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF68_transferFrom_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF70_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF72_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF73_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF74_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF75_approve_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF76_approve_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF80_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF81_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF82_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF83_increaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF84_increaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF87_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF88_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF89_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF90_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF91_decreaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF92_decreaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF94_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF96_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF97_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF98_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC12_ZiNiuToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC13_ZiNiuToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC14_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniC15_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniC16_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))


        False Invariants:
HoudiniF2_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF4_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF5_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF6_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF9_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF11_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF12_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF13_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF15_addPauser_PauserRole: requires ((account_s1035) != (null))
HoudiniF17_addPauser_PauserRole: requires ((account_s1035) != (msgsender_MSG))
HoudiniF20_pause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF23_transfer_ERC20Pausable: requires ((to_s1720) != (null))
HoudiniF24_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF25_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF26_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000000000000000))
HoudiniF27_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF28_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (100000000000000000000000000))
HoudiniF29_transfer_ERC20Pausable: requires ((value_s1720) > (0))
HoudiniF31_transfer_ERC20Pausable: requires ((to_s1720) != (msgsender_MSG))
HoudiniF32_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF33_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF34_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF35_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (value_s1720))
HoudiniF36_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (value_s1720))
HoudiniF37_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (value_s1720))
HoudiniF38_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) >= (value_s1720))
HoudiniF39_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) > (value_s1720))
HoudiniF40_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) != (value_s1720))
HoudiniF41_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF42_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000000000000000))
HoudiniF43_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF44_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (100000000000000000000000000))
HoudiniF49_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF50_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF51_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF52_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF53_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF54_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF55_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (old(_totalSupply_ERC20[this])))
HoudiniF56_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_totalSupply_ERC20[this])))
HoudiniF57_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF58_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (value_s1720))
HoudiniF59_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (value_s1720))
HoudiniF60_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (value_s1720))
HoudiniF64_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (value_s1720))
HoudiniF65_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (value_s1720))
HoudiniF66_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) != (value_s1720))
HoudiniF69_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF71_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF77_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF78_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF79_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF85_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF86_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF93_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF95_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB1_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_ZiNiuToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ZiNiuToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC7_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC8_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000000000000000))
HoudiniC9_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC10_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) == (100000000000000000000000000))
HoudiniC11_ZiNiuToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC17_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_decimals_ERC20Detailed[this]))
HoudiniC18_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_decimals_ERC20Detailed[this]))
HoudiniC19_ZiNiuToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_decimals_ERC20Detailed[this]))
HoudiniC20_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) >= (_decimals_ERC20Detailed[this]))
HoudiniC21_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) > (_decimals_ERC20Detailed[this]))
HoudiniC22_ZiNiuToken: invariant ((_totalSupply_ERC20[this]) != (_decimals_ERC20Detailed[this]))