Invariants with True value:98
Invariants with False value:143


        True Invariants:
HoudiniF1_transfer_XDToken: requires ((decimals_XDToken[this]) > (0))
HoudiniF2_transfer_XDToken: requires ((decimals_XDToken[this]) == (18))
HoudiniF8_transfer_XDToken: requires ((msgsender_MSG) != (null))
HoudiniF26_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == ((totalSupply_XDToken[this])))
HoudiniF27_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= ((totalSupply_XDToken[this])))
HoudiniF28_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= ((totalSupply_XDToken[this])))
HoudiniF42_transfer_XDToken: ensures ((decimals_XDToken[this]) > (0))
HoudiniF43_transfer_XDToken: ensures ((decimals_XDToken[this]) == (18))
HoudiniF54_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) >= (_value_s1834))
HoudiniF57_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) >= (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF63_transfer_XDToken: ensures ((old(decimals_XDToken[this])) == (decimals_XDToken[this]))
HoudiniF64_transfer_XDToken: ensures ((old(decimals_XDToken[this])) >= (decimals_XDToken[this]))
HoudiniF65_transfer_XDToken: ensures ((old(decimals_XDToken[this])) <= (decimals_XDToken[this]))
HoudiniF73_transfer_XDToken: ensures ((totalSupply_XDToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF74_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF75_transfer_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF78_transfer_XDToken: ensures ((totalSupply_XDToken[this]) == (old(totalSupply_XDToken[this])))
HoudiniF79_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(totalSupply_XDToken[this])))
HoudiniF80_transfer_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(totalSupply_XDToken[this])))
HoudiniF84_transfer_XDToken: ensures ((totalSupply_XDToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF85_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF86_transfer_XDToken: ensures ((totalSupply_XDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF110_transfer_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF111_transfer_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF112_transfer_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF114_transfer_XDToken: ensures ((old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) >= (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF121_transfer_XDToken: ensures ((old(totalSupply_XDToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF122_transfer_XDToken: ensures ((old(totalSupply_XDToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF123_transfer_XDToken: ensures ((old(totalSupply_XDToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF130_transferFrom_XDToken: requires ((decimals_XDToken[this]) > (0))
HoudiniF131_transferFrom_XDToken: requires ((decimals_XDToken[this]) == (18))
HoudiniF132_transferFrom_XDToken: requires ((msgsender_MSG) != (null))
HoudiniF133_transferFrom_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == ((totalSupply_XDToken[this])))
HoudiniF134_transferFrom_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= ((totalSupply_XDToken[this])))
HoudiniF135_transferFrom_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= ((totalSupply_XDToken[this])))
HoudiniF136_transferFrom_XDToken: ensures ((decimals_XDToken[this]) > (0))
HoudiniF137_transferFrom_XDToken: ensures ((decimals_XDToken[this]) == (18))
HoudiniF138_transferFrom_XDToken: ensures ((old(decimals_XDToken[this])) == (decimals_XDToken[this]))
HoudiniF139_transferFrom_XDToken: ensures ((old(decimals_XDToken[this])) >= (decimals_XDToken[this]))
HoudiniF140_transferFrom_XDToken: ensures ((old(decimals_XDToken[this])) <= (decimals_XDToken[this]))
HoudiniF141_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF142_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF143_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF144_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) == (old(totalSupply_XDToken[this])))
HoudiniF145_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(totalSupply_XDToken[this])))
HoudiniF146_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(totalSupply_XDToken[this])))
HoudiniF148_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF151_transferFrom_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF155_transferFrom_XDToken: ensures ((old(totalSupply_XDToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF157_approve_XDToken: requires ((decimals_XDToken[this]) > (0))
HoudiniF158_approve_XDToken: requires ((decimals_XDToken[this]) == (18))
HoudiniF159_approve_XDToken: requires ((msgsender_MSG) != (null))
HoudiniF160_approve_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == ((totalSupply_XDToken[this])))
HoudiniF161_approve_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= ((totalSupply_XDToken[this])))
HoudiniF162_approve_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= ((totalSupply_XDToken[this])))
HoudiniF163_approve_XDToken: ensures ((decimals_XDToken[this]) > (0))
HoudiniF164_approve_XDToken: ensures ((decimals_XDToken[this]) == (18))
HoudiniF165_approve_XDToken: ensures ((old(decimals_XDToken[this])) == (decimals_XDToken[this]))
HoudiniF166_approve_XDToken: ensures ((old(decimals_XDToken[this])) >= (decimals_XDToken[this]))
HoudiniF167_approve_XDToken: ensures ((old(decimals_XDToken[this])) <= (decimals_XDToken[this]))
HoudiniF168_approve_XDToken: ensures ((totalSupply_XDToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF169_approve_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF170_approve_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF171_approve_XDToken: ensures ((totalSupply_XDToken[this]) == (old(totalSupply_XDToken[this])))
HoudiniF172_approve_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(totalSupply_XDToken[this])))
HoudiniF173_approve_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(totalSupply_XDToken[this])))
HoudiniF180_approve_XDToken: ensures ((old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) >= (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF184_burn_XDToken: requires ((decimals_XDToken[this]) > (0))
HoudiniF185_burn_XDToken: requires ((decimals_XDToken[this]) == (18))
HoudiniF186_burn_XDToken: requires ((msgsender_MSG) != (null))
HoudiniF187_burn_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == ((totalSupply_XDToken[this])))
HoudiniF188_burn_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= ((totalSupply_XDToken[this])))
HoudiniF189_burn_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= ((totalSupply_XDToken[this])))
HoudiniF190_burn_XDToken: ensures ((decimals_XDToken[this]) > (0))
HoudiniF191_burn_XDToken: ensures ((decimals_XDToken[this]) == (18))
HoudiniF192_burn_XDToken: ensures ((old(decimals_XDToken[this])) == (decimals_XDToken[this]))
HoudiniF193_burn_XDToken: ensures ((old(decimals_XDToken[this])) >= (decimals_XDToken[this]))
HoudiniF194_burn_XDToken: ensures ((old(decimals_XDToken[this])) <= (decimals_XDToken[this]))
HoudiniF197_burn_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF200_burn_XDToken: ensures ((totalSupply_XDToken[this]) <= (old(totalSupply_XDToken[this])))
HoudiniF201_burn_XDToken: ensures ((totalSupply_XDToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF202_burn_XDToken: ensures ((totalSupply_XDToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF203_burn_XDToken: ensures ((totalSupply_XDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF205_burn_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF207_burn_XDToken: ensures ((old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) >= (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF209_burn_XDToken: ensures ((old(totalSupply_XDToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniB2_XDToken: invariant ((name_XDToken[this]) != (0))
HoudiniB4_XDToken: invariant ((symbol_XDToken[this]) != (0))
HoudiniB6_XDToken: invariant ((decimals_XDToken[this]) != (0))
HoudiniB7_XDToken: invariant ((decimals_XDToken[this]) >= (0))
HoudiniB11_XDToken: invariant ((totalSupply_XDToken[this]) >= (0))
HoudiniB14_XDToken: invariant ((valueFounder_XDToken[this]) != (0))
HoudiniB15_XDToken: invariant ((valueFounder_XDToken[this]) >= (0))
HoudiniC19_XDToken: invariant ((decimals_XDToken[this]) > (0))
HoudiniC20_XDToken: invariant ((decimals_XDToken[this]) == (18))
HoudiniC26_XDToken: invariant ((totalSupply_XDToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniC27_XDToken: invariant ((totalSupply_XDToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniC28_XDToken: invariant ((totalSupply_XDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))


        False Invariants:
HoudiniF3_transfer_XDToken: requires ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) > (0))
HoudiniF4_transfer_XDToken: requires ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) == (2000000000000000000000000000))
HoudiniF5_transfer_XDToken: requires ((_to_s1834) != (null))
HoudiniF6_transfer_XDToken: requires ((_value_s1834) > (0))
HoudiniF7_transfer_XDToken: requires ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]) > (0))
HoudiniF9_transfer_XDToken: requires ((totalSupply_XDToken[this]) > (0))
HoudiniF10_transfer_XDToken: requires ((totalSupply_XDToken[this]) == (2000000000000000000000000000))
HoudiniF11_transfer_XDToken: requires (((decimals_XDToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF12_transfer_XDToken: requires (((decimals_XDToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF13_transfer_XDToken: requires (((decimals_XDToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF14_transfer_XDToken: requires (((decimals_XDToken[this])) <= (_value_s1834))
HoudiniF15_transfer_XDToken: requires (((decimals_XDToken[this])) < (_value_s1834))
HoudiniF16_transfer_XDToken: requires (((decimals_XDToken[this])) != (_value_s1834))
HoudiniF17_transfer_XDToken: requires (((decimals_XDToken[this])) <= ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF18_transfer_XDToken: requires (((decimals_XDToken[this])) < ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF19_transfer_XDToken: requires (((decimals_XDToken[this])) != ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF20_transfer_XDToken: requires (((decimals_XDToken[this])) <= ((totalSupply_XDToken[this])))
HoudiniF21_transfer_XDToken: requires (((decimals_XDToken[this])) < ((totalSupply_XDToken[this])))
HoudiniF22_transfer_XDToken: requires (((decimals_XDToken[this])) != ((totalSupply_XDToken[this])))
HoudiniF23_transfer_XDToken: requires (((decimals_XDToken[this])) != ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF24_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= (_value_s1834))
HoudiniF25_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF29_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF30_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) > ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF31_transfer_XDToken: requires (((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) != ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF32_transfer_XDToken: requires ((_to_s1834) != (msgsender_MSG))
HoudiniF33_transfer_XDToken: requires ((_value_s1834) <= ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF34_transfer_XDToken: requires ((_value_s1834) <= ((totalSupply_XDToken[this])))
HoudiniF35_transfer_XDToken: requires (((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) <= ((totalSupply_XDToken[this])))
HoudiniF36_transfer_XDToken: requires (((totalSupply_XDToken[this])) >= ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF37_transfer_XDToken: requires (((totalSupply_XDToken[this])) > ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF38_transfer_XDToken: requires (((totalSupply_XDToken[this])) != ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF39_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) > (0))
HoudiniF40_transfer_XDToken: ensures ((totalSupply_XDToken[this]) > (0))
HoudiniF41_transfer_XDToken: ensures ((totalSupply_XDToken[this]) == (2000000000000000000000000000))
HoudiniF44_transfer_XDToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) > (0))
HoudiniF45_transfer_XDToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) == (2000000000000000000000000000))
HoudiniF46_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) >= (old(decimals_XDToken[this])))
HoudiniF47_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) > (old(decimals_XDToken[this])))
HoudiniF48_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) != (old(decimals_XDToken[this])))
HoudiniF49_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) <= (totalSupply_XDToken[this]))
HoudiniF50_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) >= (decimals_XDToken[this]))
HoudiniF51_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) > (decimals_XDToken[this]))
HoudiniF52_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) != (decimals_XDToken[this]))
HoudiniF53_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) <= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF55_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) <= (old(totalSupply_XDToken[this])))
HoudiniF56_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF58_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) > (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF59_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][_to_s1834]) != (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF60_transfer_XDToken: ensures ((old(decimals_XDToken[this])) <= (totalSupply_XDToken[this]))
HoudiniF61_transfer_XDToken: ensures ((old(decimals_XDToken[this])) < (totalSupply_XDToken[this]))
HoudiniF62_transfer_XDToken: ensures ((old(decimals_XDToken[this])) != (totalSupply_XDToken[this]))
HoudiniF66_transfer_XDToken: ensures ((old(decimals_XDToken[this])) != (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF67_transfer_XDToken: ensures ((old(decimals_XDToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF68_transfer_XDToken: ensures ((old(decimals_XDToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF69_transfer_XDToken: ensures ((old(decimals_XDToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF70_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (decimals_XDToken[this]))
HoudiniF71_transfer_XDToken: ensures ((totalSupply_XDToken[this]) > (decimals_XDToken[this]))
HoudiniF72_transfer_XDToken: ensures ((totalSupply_XDToken[this]) != (decimals_XDToken[this]))
HoudiniF76_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (_value_s1834))
HoudiniF77_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF81_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF82_transfer_XDToken: ensures ((totalSupply_XDToken[this]) > (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF83_transfer_XDToken: ensures ((totalSupply_XDToken[this]) != (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF87_transfer_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF88_transfer_XDToken: ensures ((totalSupply_XDToken[this]) > (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF89_transfer_XDToken: ensures ((totalSupply_XDToken[this]) != (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF90_transfer_XDToken: ensures ((decimals_XDToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF91_transfer_XDToken: ensures ((decimals_XDToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF92_transfer_XDToken: ensures ((decimals_XDToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF93_transfer_XDToken: ensures ((decimals_XDToken[this]) <= (_value_s1834))
HoudiniF94_transfer_XDToken: ensures ((decimals_XDToken[this]) < (_value_s1834))
HoudiniF95_transfer_XDToken: ensures ((decimals_XDToken[this]) != (_value_s1834))
HoudiniF96_transfer_XDToken: ensures ((decimals_XDToken[this]) <= (old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF97_transfer_XDToken: ensures ((decimals_XDToken[this]) < (old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF98_transfer_XDToken: ensures ((decimals_XDToken[this]) != (old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])))
HoudiniF99_transfer_XDToken: ensures ((decimals_XDToken[this]) <= (old(totalSupply_XDToken[this])))
HoudiniF100_transfer_XDToken: ensures ((decimals_XDToken[this]) < (old(totalSupply_XDToken[this])))
HoudiniF101_transfer_XDToken: ensures ((decimals_XDToken[this]) != (old(totalSupply_XDToken[this])))
HoudiniF102_transfer_XDToken: ensures ((decimals_XDToken[this]) != (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF103_transfer_XDToken: ensures ((decimals_XDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF104_transfer_XDToken: ensures ((decimals_XDToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF105_transfer_XDToken: ensures ((decimals_XDToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF106_transfer_XDToken: ensures ((decimals_XDToken[this]) != (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF107_transfer_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF108_transfer_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) > (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF109_transfer_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) != (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF113_transfer_XDToken: ensures ((_value_s1834) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF115_transfer_XDToken: ensures ((old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) > (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF116_transfer_XDToken: ensures ((old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) != (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF117_transfer_XDToken: ensures ((old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF118_transfer_XDToken: ensures ((old(totalSupply_XDToken[this])) >= (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF119_transfer_XDToken: ensures ((old(totalSupply_XDToken[this])) > (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF120_transfer_XDToken: ensures ((old(totalSupply_XDToken[this])) != (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF124_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF125_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]) < (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF126_transfer_XDToken: ensures ((M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]) != (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF127_transfer_XDToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) >= (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF128_transfer_XDToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) > (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF129_transfer_XDToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) != (old(M_Ref_int[balanceOf_XDToken[this]][_to_s1834])))
HoudiniF147_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF149_transferFrom_XDToken: ensures ((totalSupply_XDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF150_transferFrom_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF152_transferFrom_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF153_transferFrom_XDToken: ensures ((old(M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG])) >= (M_Ref_int[balanceOf_XDToken[this]][msgsender_MSG]))
HoudiniF154_transferFrom_XDToken: ensures ((old(totalSupply_XDToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF156_transferFrom_XDToken: ensures ((old(totalSupply_XDToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF174_approve_XDToken: ensures ((totalSupply_XDToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF175_approve_XDToken: ensures ((totalSupply_XDToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF176_approve_XDToken: ensures ((totalSupply_XDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF177_approve_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF178_approve_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF179_approve_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF181_approve_XDToken: ensures ((old(totalSupply_XDToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF182_approve_XDToken: ensures ((old(totalSupply_XDToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF183_approve_XDToken: ensures ((old(totalSupply_XDToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF195_burn_XDToken: ensures ((totalSupply_XDToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF196_burn_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))))
HoudiniF198_burn_XDToken: ensures ((totalSupply_XDToken[this]) == (old(totalSupply_XDToken[this])))
HoudiniF199_burn_XDToken: ensures ((totalSupply_XDToken[this]) >= (old(totalSupply_XDToken[this])))
HoudiniF204_burn_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF206_burn_XDToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF208_burn_XDToken: ensures ((old(totalSupply_XDToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniF210_burn_XDToken: ensures ((old(totalSupply_XDToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniB1_XDToken: invariant ((name_XDToken[this]) == (0))
HoudiniB3_XDToken: invariant ((symbol_XDToken[this]) == (0))
HoudiniB5_XDToken: invariant ((decimals_XDToken[this]) == (0))
HoudiniB8_XDToken: invariant ((decimals_XDToken[this]) <= (0))
HoudiniB9_XDToken: invariant ((totalSupply_XDToken[this]) == (0))
HoudiniB10_XDToken: invariant ((totalSupply_XDToken[this]) != (0))
HoudiniB12_XDToken: invariant ((totalSupply_XDToken[this]) <= (0))
HoudiniB13_XDToken: invariant ((valueFounder_XDToken[this]) == (0))
HoudiniB16_XDToken: invariant ((valueFounder_XDToken[this]) <= (0))
HoudiniC17_XDToken: invariant ((totalSupply_XDToken[this]) > (0))
HoudiniC18_XDToken: invariant ((totalSupply_XDToken[this]) == (2000000000000000000000000000))
HoudiniC21_XDToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) > (0))
HoudiniC22_XDToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])) == (2000000000000000000000000000))
HoudiniC23_XDToken: invariant ((totalSupply_XDToken[this]) >= (decimals_XDToken[this]))
HoudiniC24_XDToken: invariant ((totalSupply_XDToken[this]) > (decimals_XDToken[this]))
HoudiniC25_XDToken: invariant ((totalSupply_XDToken[this]) != (decimals_XDToken[this]))
HoudiniC29_XDToken: invariant ((decimals_XDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniC30_XDToken: invariant ((decimals_XDToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))
HoudiniC31_XDToken: invariant ((decimals_XDToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balanceOf_XDToken[this]])))