Invariants with True value:63
Invariants with False value:95


        True Invariants:
HoudiniF1_addMinter_MinterRole: requires ((msgsender_MSG) != (null))
HoudiniF2_renounceMinter_MinterRole: requires ((msgsender_MSG) != (null))
HoudiniF3_mint_ERC20Mintable: requires ((msgsender_MSG) != (null))
HoudiniF5_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF9_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF10_addPauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF11_renouncePauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF12_pause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF14_unpause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF15_unpause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF16_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF36_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF42_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF43_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF44_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF57_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF58_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF59_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF60_transferFrom_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF61_transferFrom_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF62_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF63_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF64_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF66_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF68_approve_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF69_approve_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF70_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF71_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF72_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF76_increaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF77_increaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF78_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF79_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF80_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF83_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF84_decreaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF85_decreaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF86_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF87_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF88_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF90_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF92_burn_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF95_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF97_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF99_burnFrom_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF102_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF104_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF106_renounceOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF107_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_XSToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC23_XSToken: invariant ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC24_XSToken: invariant ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC25_XSToken: invariant ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))


        False Invariants:
HoudiniF4_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF6_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF7_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF8_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF13_pause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF17_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF18_transfer_ERC20Pausable: requires ((value_s1764) > (0))
HoudiniF19_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF20_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (10000000000000000000000000000))
HoudiniF21_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF22_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (10000000000000000000000000000))
HoudiniF23_transfer_ERC20Pausable: requires ((to_s1764) != (null))
HoudiniF24_transfer_ERC20Pausable: requires ((msgsender_MSG) != (to_s1764))
HoudiniF25_transfer_ERC20Pausable: requires ((value_s1764) <= ((_totalSupply_ERC20[this])))
HoudiniF26_transfer_ERC20Pausable: requires ((value_s1764) < ((_totalSupply_ERC20[this])))
HoudiniF27_transfer_ERC20Pausable: requires ((value_s1764) != ((_totalSupply_ERC20[this])))
HoudiniF28_transfer_ERC20Pausable: requires ((value_s1764) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF29_transfer_ERC20Pausable: requires ((value_s1764) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF30_transfer_ERC20Pausable: requires ((value_s1764) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF31_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF32_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF33_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF34_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF35_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (10000000000000000000000000000))
HoudiniF37_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF38_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (10000000000000000000000000000))
HoudiniF39_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (value_s1764))
HoudiniF40_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (value_s1764))
HoudiniF41_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) != (value_s1764))
HoudiniF45_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF46_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF47_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF48_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF49_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF50_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF51_transfer_ERC20Pausable: ensures ((value_s1764) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF52_transfer_ERC20Pausable: ensures ((value_s1764) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF53_transfer_ERC20Pausable: ensures ((value_s1764) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF54_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF55_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF56_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF65_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF67_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF73_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF74_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF75_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF81_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF82_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF89_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF91_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF93_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF94_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF96_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF98_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF100_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF101_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF103_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF105_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_XSToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_XSToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_XSToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB4_XSToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB6_XSToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_XSToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_XSToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC9_XSToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC10_XSToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC11_XSToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC12_XSToken: invariant ((_totalSupply_ERC20[this]) == (10000000000000000000000000000))
HoudiniC13_XSToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniC14_XSToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC15_XSToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC16_XSToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (10000000000000000000000000000))
HoudiniC17_XSToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC18_XSToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC19_XSToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))
HoudiniC20_XSToken: invariant ((_decimals_ERC20Detailed[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC21_XSToken: invariant ((_decimals_ERC20Detailed[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC22_XSToken: invariant ((_decimals_ERC20Detailed[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))