Invariants with True value:34
Invariants with False value:31


        True Invariants:
HoudiniF6_transfer_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF19_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF20_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF21_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF22_approve_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF23_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF24_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF25_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF26_transferFrom_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF27_transferFrom_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF28_transferFrom_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF29_transferFrom_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF30_increaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF31_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF32_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF33_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF34_decreaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF35_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF36_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF37_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF38_burn_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF40_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF42_burnFrom_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF44_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB2_ZUCToken: invariant ((name_ZUCToken[this]) != (0))
HoudiniB4_ZUCToken: invariant ((symbol_ZUCToken[this]) != (0))
HoudiniB7_ZUCToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC12_ZUCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))


        False Invariants:
HoudiniF1_transfer_ERC20: requires ((amount_s474) > (0))
HoudiniF2_transfer_ERC20: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF3_transfer_ERC20: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF4_transfer_ERC20: requires ((_totalSupply_ERC20[this]) == (750000000000000000000000000))
HoudiniF5_transfer_ERC20: requires ((recipient_s474) != (null))
HoudiniF7_transfer_ERC20: requires ((amount_s474) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF8_transfer_ERC20: requires ((amount_s474) <= ((_totalSupply_ERC20[this])))
HoudiniF9_transfer_ERC20: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF10_transfer_ERC20: requires ((recipient_s474) != (msgsender_MSG))
HoudiniF11_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF12_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF13_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (750000000000000000000000000))
HoudiniF14_transfer_ERC20: ensures ((amount_s474) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF15_transfer_ERC20: ensures ((amount_s474) <= (_totalSupply_ERC20[this]))
HoudiniF16_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF17_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (old(_totalSupply_ERC20[this])))
HoudiniF18_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF39_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF41_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF43_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF45_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ZUCToken: invariant ((name_ZUCToken[this]) == (0))
HoudiniB3_ZUCToken: invariant ((symbol_ZUCToken[this]) == (0))
HoudiniB5_ZUCToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB6_ZUCToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB8_ZUCToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniC9_ZUCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC10_ZUCToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC11_ZUCToken: invariant ((_totalSupply_ERC20[this]) == (750000000000000000000000000))