Invariants with True value:19
Invariants with False value:57


True Invariants:
HoudiniF1_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF21_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF27_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF28_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF29_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF42_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF43_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF44_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_XSToken: invariant ((_totalSupply_ERC20[this]) >= (0))


False Invariants:
HoudiniF2_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF3_transfer_ERC20Pausable: requires ((value_s1587) > (0))
HoudiniF4_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF5_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (10000000000000000000000000000))
HoudiniF6_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF7_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (10000000000000000000000000000))
HoudiniF8_transfer_ERC20Pausable: requires ((to_s1587) != (null))
HoudiniF9_transfer_ERC20Pausable: requires ((msgsender_MSG) != (to_s1587))
HoudiniF10_transfer_ERC20Pausable: requires ((value_s1587) <= ((_totalSupply_ERC20[this])))
HoudiniF11_transfer_ERC20Pausable: requires ((value_s1587) < ((_totalSupply_ERC20[this])))
HoudiniF12_transfer_ERC20Pausable: requires ((value_s1587) != ((_totalSupply_ERC20[this])))
HoudiniF13_transfer_ERC20Pausable: requires ((value_s1587) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF14_transfer_ERC20Pausable: requires ((value_s1587) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF15_transfer_ERC20Pausable: requires ((value_s1587) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF16_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF17_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF18_transfer_ERC20Pausable: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF19_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF20_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (10000000000000000000000000000))
HoudiniF22_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF23_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (10000000000000000000000000000))
HoudiniF24_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (value_s1587))
HoudiniF25_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (value_s1587))
HoudiniF26_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) != (value_s1587))
HoudiniF30_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF31_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF32_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF33_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF34_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF35_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF36_transfer_ERC20Pausable: ensures ((value_s1587) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF37_transfer_ERC20Pausable: ensures ((value_s1587) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF38_transfer_ERC20Pausable: ensures ((value_s1587) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF39_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF40_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF41_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_XSToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_XSToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_XSToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_XSToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_XSToken: invariant ((_paused_Pausable[this]) == (false))