Invariants with True value:17
Invariants with False value:140


True Invariants:
HoudiniF5_transfer_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF58_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) == (decimals_YCCToken[this]))
HoudiniF59_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF60_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (decimals_YCCToken[this]))
HoudiniF87_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF88_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF89_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF93_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) >= (old(M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF96_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) >= (tokens_s2197))
HoudiniF110_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_totalSupply_YCCToken[this]))
HoudiniF111_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_totalSupply_YCCToken[this]))
HoudiniF112_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF144_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniB2_YCCToken: invariant ((name_YCCToken[this]) != (0))
HoudiniB4_YCCToken: invariant ((symbol_YCCToken[this]) != (0))
HoudiniB6_YCCToken: invariant ((_totalSupply_YCCToken[this]) != (0))
HoudiniB7_YCCToken: invariant ((_totalSupply_YCCToken[this]) >= (0))


False Invariants:
HoudiniF1_transfer_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF2_transfer_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF3_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF4_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF6_transfer_YCCToken: requires ((to_s2197) != (null))
HoudiniF7_transfer_YCCToken: requires ((tokens_s2197) > (0))
HoudiniF8_transfer_YCCToken: requires ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) > (0))
HoudiniF9_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF10_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF11_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((_totalSupply_YCCToken[this])))
HoudiniF12_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((_totalSupply_YCCToken[this])))
HoudiniF13_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((_totalSupply_YCCToken[this])))
HoudiniF14_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF15_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= (tokens_s2197))
HoudiniF16_transfer_YCCToken: requires (((decimals_YCCToken[this])) < (tokens_s2197))
HoudiniF17_transfer_YCCToken: requires (((decimals_YCCToken[this])) != (tokens_s2197))
HoudiniF18_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF19_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF20_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF21_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF22_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF23_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF24_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF25_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) > ((M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF26_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) != ((M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF27_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= (tokens_s2197))
HoudiniF28_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) > (tokens_s2197))
HoudiniF29_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) != (tokens_s2197))
HoudiniF30_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF31_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF32_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF33_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF34_transfer_YCCToken: requires ((msgsender_MSG) != (to_s2197))
HoudiniF35_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2197])) != (tokens_s2197))
HoudiniF36_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2197])) != ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF37_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2197])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF38_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2197])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF39_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2197])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF40_transfer_YCCToken: requires ((tokens_s2197) <= ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF41_transfer_YCCToken: requires ((tokens_s2197) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF42_transfer_YCCToken: requires ((tokens_s2197) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF43_transfer_YCCToken: requires ((tokens_s2197) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF44_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF45_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF46_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF47_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) > (0))
HoudiniF48_transfer_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF49_transfer_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF50_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF51_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF52_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF53_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF54_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF55_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (M_Ref_int[balances_YCCToken[this]][to_s2197]))
HoudiniF56_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) < (M_Ref_int[balances_YCCToken[this]][to_s2197]))
HoudiniF57_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][to_s2197]))
HoudiniF61_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF62_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_totalSupply_YCCToken[this]))
HoudiniF63_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_totalSupply_YCCToken[this]))
HoudiniF64_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF65_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][to_s2197]))
HoudiniF66_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (M_Ref_int[balances_YCCToken[this]][to_s2197]))
HoudiniF67_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (M_Ref_int[balances_YCCToken[this]][to_s2197]))
HoudiniF68_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_totalSupply_YCCToken[this])))
HoudiniF69_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_totalSupply_YCCToken[this])))
HoudiniF70_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_totalSupply_YCCToken[this])))
HoudiniF71_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF72_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (old(M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF73_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (old(M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF74_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (tokens_s2197))
HoudiniF75_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (tokens_s2197))
HoudiniF76_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (tokens_s2197))
HoudiniF77_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (decimals_YCCToken[this]))
HoudiniF78_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (decimals_YCCToken[this]))
HoudiniF79_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (decimals_YCCToken[this]))
HoudiniF80_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (_totalSupply_YCCToken[this]))
HoudiniF81_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (_totalSupply_YCCToken[this]))
HoudiniF82_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (_totalSupply_YCCToken[this]))
HoudiniF83_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF84_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF85_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF86_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF90_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF91_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) < (old(_totalSupply_YCCToken[this])))
HoudiniF92_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) != (old(_totalSupply_YCCToken[this])))
HoudiniF94_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) > (old(M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF95_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) != (old(M_Ref_int[balances_YCCToken[this]][to_s2197])))
HoudiniF97_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) >= (decimals_YCCToken[this]))
HoudiniF98_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) > (decimals_YCCToken[this]))
HoudiniF99_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) != (decimals_YCCToken[this]))
HoudiniF100_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) <= (_totalSupply_YCCToken[this]))
HoudiniF101_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) < (_totalSupply_YCCToken[this]))
HoudiniF102_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) != (_totalSupply_YCCToken[this]))
HoudiniF103_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF104_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF105_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF106_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2197]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF107_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF108_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (decimals_YCCToken[this]))
HoudiniF109_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (decimals_YCCToken[this]))
HoudiniF113_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF114_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF115_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF116_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2197])) != (decimals_YCCToken[this]))
HoudiniF117_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2197])) <= (_totalSupply_YCCToken[this]))
HoudiniF118_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2197])) < (_totalSupply_YCCToken[this]))
HoudiniF119_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2197])) != (_totalSupply_YCCToken[this]))
HoudiniF120_transfer_YCCToken: ensures ((tokens_s2197) >= (decimals_YCCToken[this]))
HoudiniF121_transfer_YCCToken: ensures ((tokens_s2197) > (decimals_YCCToken[this]))
HoudiniF122_transfer_YCCToken: ensures ((tokens_s2197) != (decimals_YCCToken[this]))
HoudiniF123_transfer_YCCToken: ensures ((tokens_s2197) <= (_totalSupply_YCCToken[this]))
HoudiniF124_transfer_YCCToken: ensures ((tokens_s2197) < (_totalSupply_YCCToken[this]))
HoudiniF125_transfer_YCCToken: ensures ((tokens_s2197) != (_totalSupply_YCCToken[this]))
HoudiniF126_transfer_YCCToken: ensures ((tokens_s2197) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF127_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (_totalSupply_YCCToken[this]))
HoudiniF128_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (_totalSupply_YCCToken[this]))
HoudiniF129_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (_totalSupply_YCCToken[this]))
HoudiniF130_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF131_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF132_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF133_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF134_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF135_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF136_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF137_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF138_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF139_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF140_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF141_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF142_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF143_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF145_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF146_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF147_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF148_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF149_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniB1_YCCToken: invariant ((name_YCCToken[this]) == (0))
HoudiniB3_YCCToken: invariant ((symbol_YCCToken[this]) == (0))
HoudiniB5_YCCToken: invariant ((_totalSupply_YCCToken[this]) == (0))
HoudiniB8_YCCToken: invariant ((_totalSupply_YCCToken[this]) <= (0))