Invariants with True value:165
Invariants with False value:125


        True Invariants:
HoudiniF1_approve_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF2_approve_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF3_approve_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF4_approve_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF5_approve_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF6_approve_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF7_approve_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF8_approve_YCCToken: requires (((decimals_YCCToken[this])) <= ((_totalSupply_YCCToken[this])))
HoudiniF9_approve_YCCToken: requires (((decimals_YCCToken[this])) < ((_totalSupply_YCCToken[this])))
HoudiniF10_approve_YCCToken: requires (((decimals_YCCToken[this])) != ((_totalSupply_YCCToken[this])))
HoudiniF11_approve_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF12_approve_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF13_approve_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF14_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF15_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF16_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF19_approve_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF20_approve_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF21_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF22_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF26_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) == (decimals_YCCToken[this]))
HoudiniF27_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF28_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (decimals_YCCToken[this]))
HoudiniF29_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF30_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_totalSupply_YCCToken[this]))
HoudiniF31_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_totalSupply_YCCToken[this]))
HoudiniF44_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF45_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (decimals_YCCToken[this]))
HoudiniF46_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (decimals_YCCToken[this]))
HoudiniF47_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_totalSupply_YCCToken[this]))
HoudiniF48_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_totalSupply_YCCToken[this]))
HoudiniF49_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF50_approve_YCCToken: ensures ((decimals_YCCToken[this]) <= (_totalSupply_YCCToken[this]))
HoudiniF51_approve_YCCToken: ensures ((decimals_YCCToken[this]) < (_totalSupply_YCCToken[this]))
HoudiniF52_approve_YCCToken: ensures ((decimals_YCCToken[this]) != (_totalSupply_YCCToken[this]))
HoudiniF53_approve_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF54_approve_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF55_approve_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF56_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF57_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF58_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF60_transfer_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF61_transfer_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF62_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF63_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF64_transfer_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF68_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF69_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF70_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((_totalSupply_YCCToken[this])))
HoudiniF71_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((_totalSupply_YCCToken[this])))
HoudiniF72_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((_totalSupply_YCCToken[this])))
HoudiniF80_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF81_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF82_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF90_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF91_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF92_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF104_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF105_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF107_transfer_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF108_transfer_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF109_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF110_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF111_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF112_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF113_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF117_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) == (decimals_YCCToken[this]))
HoudiniF118_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF119_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (decimals_YCCToken[this]))
HoudiniF120_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF121_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_totalSupply_YCCToken[this]))
HoudiniF122_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_totalSupply_YCCToken[this]))
HoudiniF127_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_totalSupply_YCCToken[this])))
HoudiniF128_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_totalSupply_YCCToken[this])))
HoudiniF129_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_totalSupply_YCCToken[this])))
HoudiniF136_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (decimals_YCCToken[this]))
HoudiniF137_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (decimals_YCCToken[this]))
HoudiniF138_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (decimals_YCCToken[this]))
HoudiniF139_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (_totalSupply_YCCToken[this]))
HoudiniF140_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (_totalSupply_YCCToken[this]))
HoudiniF141_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (_totalSupply_YCCToken[this]))
HoudiniF146_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF147_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF148_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF152_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) >= (old(M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF155_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) >= (tokens_s2912))
HoudiniF166_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF167_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (decimals_YCCToken[this]))
HoudiniF168_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (decimals_YCCToken[this]))
HoudiniF169_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_totalSupply_YCCToken[this]))
HoudiniF170_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_totalSupply_YCCToken[this]))
HoudiniF171_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF186_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (_totalSupply_YCCToken[this]))
HoudiniF187_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (_totalSupply_YCCToken[this]))
HoudiniF188_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (_totalSupply_YCCToken[this]))
HoudiniF193_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF194_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF195_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF200_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF201_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF202_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF203_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF209_transferFrom_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF210_transferFrom_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF211_transferFrom_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF212_transferFrom_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF213_transferFrom_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF214_transferFrom_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF215_transferFrom_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF216_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) <= ((_totalSupply_YCCToken[this])))
HoudiniF217_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) < ((_totalSupply_YCCToken[this])))
HoudiniF218_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) != ((_totalSupply_YCCToken[this])))
HoudiniF219_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF220_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF221_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF222_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF223_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF224_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF227_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF228_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF229_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF230_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF234_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) == (decimals_YCCToken[this]))
HoudiniF235_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF236_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (decimals_YCCToken[this]))
HoudiniF237_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF238_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_totalSupply_YCCToken[this]))
HoudiniF239_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_totalSupply_YCCToken[this]))
HoudiniF242_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_totalSupply_YCCToken[this])))
HoudiniF248_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (_totalSupply_YCCToken[this]))
HoudiniF251_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF252_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (decimals_YCCToken[this]))
HoudiniF253_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (decimals_YCCToken[this]))
HoudiniF254_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (decimals_YCCToken[this]))
HoudiniF255_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_totalSupply_YCCToken[this]))
HoudiniF256_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_totalSupply_YCCToken[this]))
HoudiniF257_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_totalSupply_YCCToken[this]))
HoudiniF258_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) <= (_totalSupply_YCCToken[this]))
HoudiniF259_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) < (_totalSupply_YCCToken[this]))
HoudiniF260_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) != (_totalSupply_YCCToken[this]))
HoudiniF261_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF262_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF263_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF264_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF265_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF266_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniB2_YCCToken: invariant ((name_YCCToken[this]) != (0))
HoudiniB4_YCCToken: invariant ((symbol_YCCToken[this]) != (0))
HoudiniB6_YCCToken: invariant ((_totalSupply_YCCToken[this]) != (0))
HoudiniB7_YCCToken: invariant ((_totalSupply_YCCToken[this]) >= (0))
HoudiniC9_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniC10_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniC11_YCCToken: invariant ((decimals_YCCToken[this]) > (0))
HoudiniC12_YCCToken: invariant ((decimals_YCCToken[this]) == (8))
HoudiniC13_YCCToken: invariant ((_totalSupply_YCCToken[this]) > (0))
HoudiniC14_YCCToken: invariant ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniC15_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (decimals_YCCToken[this]))
HoudiniC16_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (decimals_YCCToken[this]))
HoudiniC17_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (decimals_YCCToken[this]))
HoudiniC18_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (_totalSupply_YCCToken[this]))
HoudiniC19_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (_totalSupply_YCCToken[this]))
HoudiniC20_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (_totalSupply_YCCToken[this]))
HoudiniC21_YCCToken: invariant ((decimals_YCCToken[this]) <= (_totalSupply_YCCToken[this]))
HoudiniC22_YCCToken: invariant ((decimals_YCCToken[this]) < (_totalSupply_YCCToken[this]))
HoudiniC23_YCCToken: invariant ((decimals_YCCToken[this]) != (_totalSupply_YCCToken[this]))


        False Invariants:
HoudiniF17_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF18_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF23_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF24_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF25_approve_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF32_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_totalSupply_YCCToken[this])))
HoudiniF33_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_totalSupply_YCCToken[this])))
HoudiniF34_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_totalSupply_YCCToken[this])))
HoudiniF35_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (decimals_YCCToken[this]))
HoudiniF36_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (decimals_YCCToken[this]))
HoudiniF37_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (decimals_YCCToken[this]))
HoudiniF38_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (_totalSupply_YCCToken[this]))
HoudiniF39_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (_totalSupply_YCCToken[this]))
HoudiniF40_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (_totalSupply_YCCToken[this]))
HoudiniF41_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF42_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF43_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF59_approve_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF65_transfer_YCCToken: requires ((to_s2912) != (null))
HoudiniF66_transfer_YCCToken: requires ((tokens_s2912) > (0))
HoudiniF67_transfer_YCCToken: requires ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) > (0))
HoudiniF73_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF74_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= (tokens_s2912))
HoudiniF75_transfer_YCCToken: requires (((decimals_YCCToken[this])) < (tokens_s2912))
HoudiniF76_transfer_YCCToken: requires (((decimals_YCCToken[this])) != (tokens_s2912))
HoudiniF77_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF78_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF79_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF83_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF84_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) > ((M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF85_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) != ((M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF86_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= (tokens_s2912))
HoudiniF87_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) > (tokens_s2912))
HoudiniF88_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) != (tokens_s2912))
HoudiniF89_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF93_transfer_YCCToken: requires ((msgsender_MSG) != (to_s2912))
HoudiniF94_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2912])) != (tokens_s2912))
HoudiniF95_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2912])) != ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF96_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2912])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF97_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2912])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF98_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2912])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF99_transfer_YCCToken: requires ((tokens_s2912) <= ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF100_transfer_YCCToken: requires ((tokens_s2912) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF101_transfer_YCCToken: requires ((tokens_s2912) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF102_transfer_YCCToken: requires ((tokens_s2912) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF103_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF106_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) > (0))
HoudiniF114_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (M_Ref_int[balances_YCCToken[this]][to_s2912]))
HoudiniF115_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) < (M_Ref_int[balances_YCCToken[this]][to_s2912]))
HoudiniF116_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][to_s2912]))
HoudiniF123_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF124_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][to_s2912]))
HoudiniF125_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (M_Ref_int[balances_YCCToken[this]][to_s2912]))
HoudiniF126_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (M_Ref_int[balances_YCCToken[this]][to_s2912]))
HoudiniF130_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF131_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (old(M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF132_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (old(M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF133_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (tokens_s2912))
HoudiniF134_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (tokens_s2912))
HoudiniF135_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (tokens_s2912))
HoudiniF142_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF143_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF144_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF145_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF149_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF150_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) < (old(_totalSupply_YCCToken[this])))
HoudiniF151_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) != (old(_totalSupply_YCCToken[this])))
HoudiniF153_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) > (old(M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF154_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) != (old(M_Ref_int[balances_YCCToken[this]][to_s2912])))
HoudiniF156_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) >= (decimals_YCCToken[this]))
HoudiniF157_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) > (decimals_YCCToken[this]))
HoudiniF158_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) != (decimals_YCCToken[this]))
HoudiniF159_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) <= (_totalSupply_YCCToken[this]))
HoudiniF160_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) < (_totalSupply_YCCToken[this]))
HoudiniF161_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) != (_totalSupply_YCCToken[this]))
HoudiniF162_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF163_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF164_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF165_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2912]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF172_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF173_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF174_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF175_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2912])) != (decimals_YCCToken[this]))
HoudiniF176_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2912])) <= (_totalSupply_YCCToken[this]))
HoudiniF177_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2912])) < (_totalSupply_YCCToken[this]))
HoudiniF178_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2912])) != (_totalSupply_YCCToken[this]))
HoudiniF179_transfer_YCCToken: ensures ((tokens_s2912) >= (decimals_YCCToken[this]))
HoudiniF180_transfer_YCCToken: ensures ((tokens_s2912) > (decimals_YCCToken[this]))
HoudiniF181_transfer_YCCToken: ensures ((tokens_s2912) != (decimals_YCCToken[this]))
HoudiniF182_transfer_YCCToken: ensures ((tokens_s2912) <= (_totalSupply_YCCToken[this]))
HoudiniF183_transfer_YCCToken: ensures ((tokens_s2912) < (_totalSupply_YCCToken[this]))
HoudiniF184_transfer_YCCToken: ensures ((tokens_s2912) != (_totalSupply_YCCToken[this]))
HoudiniF185_transfer_YCCToken: ensures ((tokens_s2912) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF189_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF190_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF191_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF192_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF196_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF197_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF198_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF199_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF204_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF205_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF206_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF207_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF208_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF225_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF226_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF231_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF232_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF233_transferFrom_YCCToken: ensures ((old(decimals_YCCToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF240_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_totalSupply_YCCToken[this])))
HoudiniF241_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_totalSupply_YCCToken[this])))
HoudiniF243_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (decimals_YCCToken[this]))
HoudiniF244_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (decimals_YCCToken[this]))
HoudiniF245_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (decimals_YCCToken[this]))
HoudiniF246_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (_totalSupply_YCCToken[this]))
HoudiniF247_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (_totalSupply_YCCToken[this]))
HoudiniF249_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF250_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF267_transferFrom_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniB1_YCCToken: invariant ((name_YCCToken[this]) == (0))
HoudiniB3_YCCToken: invariant ((symbol_YCCToken[this]) == (0))
HoudiniB5_YCCToken: invariant ((_totalSupply_YCCToken[this]) == (0))
HoudiniB8_YCCToken: invariant ((_totalSupply_YCCToken[this]) <= (0))