Invariants with True value:41
Invariants with False value:345


True Invariants:
HoudiniF13_transfer_TokenBEP20: requires ((msgsender_MSG) != (null))
HoudiniF79_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF80_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF81_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF98_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF99_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF100_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF112_transfer_TokenBEP20: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF125_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF135_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) <= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF141_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF142_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF143_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF154_transfer_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF177_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s2672]) >= (tokens_s2672))
HoudiniF179_transfer_TokenBEP20: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF181_transfer_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (to_s2672))
HoudiniF200_approve_TokenBEP20: requires ((msgsender_MSG) != (null))
HoudiniF255_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF256_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF257_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF270_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF271_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF272_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF284_approve_TokenBEP20: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF306_approve_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF329_approve_TokenBEP20: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF338_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]) == (tokens_s4623))
HoudiniF339_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]) >= (tokens_s4623))
HoudiniF340_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]) <= (tokens_s4623))
HoudiniB2_Owned: invariant ((owner_Owned[this]) != (null))
HoudiniB2_TokenBEP20: invariant ((owner_Owned[this]) != (null))
HoudiniB8_TokenBEP20: invariant ((symbol_TokenBEP20[this]) != (0))
HoudiniB10_TokenBEP20: invariant ((name_TokenBEP20[this]) != (0))
HoudiniB12_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) != (0))
HoudiniB13_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) >= (0))
HoudiniB2_ZevsToken: invariant ((owner_Owned[this]) != (null))
HoudiniB8_ZevsToken: invariant ((symbol_TokenBEP20[this]) != (0))
HoudiniB10_ZevsToken: invariant ((name_TokenBEP20[this]) != (0))
HoudiniB12_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) != (0))
HoudiniB13_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) >= (0))


False Invariants:
HoudiniF1_transfer_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF2_transfer_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF3_transfer_TokenBEP20: requires ((owner_Owned[this]) != (null))
HoudiniF4_transfer_TokenBEP20: requires ((M_Ref_int[balances_TokenBEP20[this]][to_s2672]) == (0))
HoudiniF5_transfer_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF6_transfer_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF7_transfer_TokenBEP20: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF8_transfer_TokenBEP20: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF9_transfer_TokenBEP20: requires ((newOwner_Owned[this]) == (null))
HoudiniF10_transfer_TokenBEP20: requires ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) > (0))
HoudiniF11_transfer_TokenBEP20: requires ((to_s2672) != (null))
HoudiniF12_transfer_TokenBEP20: requires ((tokens_s2672) > (0))
HoudiniF14_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((M_Ref_int[balances_TokenBEP20[this]][to_s2672])))
HoudiniF15_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((M_Ref_int[balances_TokenBEP20[this]][to_s2672])))
HoudiniF16_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((M_Ref_int[balances_TokenBEP20[this]][to_s2672])))
HoudiniF17_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF18_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF19_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF20_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF21_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF22_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF23_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF24_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= (tokens_s2672))
HoudiniF25_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > (tokens_s2672))
HoudiniF26_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != (tokens_s2672))
HoudiniF27_transfer_TokenBEP20: requires (((owner_Owned[this])) != ((newun_TokenBEP20[this])))
HoudiniF28_transfer_TokenBEP20: requires (((owner_Owned[this])) != ((newOwner_Owned[this])))
HoudiniF29_transfer_TokenBEP20: requires (((owner_Owned[this])) != (to_s2672))
HoudiniF30_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF31_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) < ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF32_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) != ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF33_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) <= ((decimals_TokenBEP20[this])))
HoudiniF34_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) < ((decimals_TokenBEP20[this])))
HoudiniF35_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) != ((decimals_TokenBEP20[this])))
HoudiniF36_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) <= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF37_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) < ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF38_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) != ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF39_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) <= (tokens_s2672))
HoudiniF40_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) < (tokens_s2672))
HoudiniF41_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s2672])) != (tokens_s2672))
HoudiniF42_transfer_TokenBEP20: requires (((newun_TokenBEP20[this])) != (to_s2672))
HoudiniF43_transfer_TokenBEP20: requires (((newun_TokenBEP20[this])) != (msgsender_MSG))
HoudiniF44_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((decimals_TokenBEP20[this])))
HoudiniF45_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > ((decimals_TokenBEP20[this])))
HoudiniF46_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != ((decimals_TokenBEP20[this])))
HoudiniF47_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF48_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= (tokens_s2672))
HoudiniF49_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > (tokens_s2672))
HoudiniF50_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (tokens_s2672))
HoudiniF51_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) <= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF52_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) < ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF53_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) != ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF54_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) <= (tokens_s2672))
HoudiniF55_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) < (tokens_s2672))
HoudiniF56_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) != (tokens_s2672))
HoudiniF57_transfer_TokenBEP20: requires (((newOwner_Owned[this])) != (to_s2672))
HoudiniF58_transfer_TokenBEP20: requires (((newOwner_Owned[this])) != (msgsender_MSG))
HoudiniF59_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])) >= (tokens_s2672))
HoudiniF60_transfer_TokenBEP20: requires ((to_s2672) != (msgsender_MSG))
HoudiniF61_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF62_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF63_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF64_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF65_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF66_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF67_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s2672]) > (0))
HoudiniF68_transfer_TokenBEP20: ensures ((newOwner_Owned[this]) == (null))
HoudiniF69_transfer_TokenBEP20: ensures ((owner_Owned[this]) != (null))
HoudiniF70_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF71_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF72_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF73_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF74_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF75_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF76_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF77_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF78_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF82_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF83_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF84_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF85_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF86_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])))
HoudiniF87_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])))
HoudiniF88_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])))
HoudiniF89_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF90_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF91_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF92_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF93_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF94_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF95_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF96_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF97_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF101_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF102_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF103_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF104_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF105_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF106_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF107_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (tokens_s2672))
HoudiniF108_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (tokens_s2672))
HoudiniF109_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (tokens_s2672))
HoudiniF110_transfer_TokenBEP20: ensures ((old(owner_Owned[this])) != (newun_TokenBEP20[this]))
HoudiniF111_transfer_TokenBEP20: ensures ((old(owner_Owned[this])) != (newOwner_Owned[this]))
HoudiniF113_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) >= (old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])))
HoudiniF114_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF115_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF116_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF117_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF118_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (_totalSupply_TokenBEP20[this]))
HoudiniF119_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (_totalSupply_TokenBEP20[this]))
HoudiniF120_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF121_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF122_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF123_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (old(decimals_TokenBEP20[this])))
HoudiniF124_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF126_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF127_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF128_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (tokens_s2672))
HoudiniF129_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF130_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF131_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF132_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF133_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) < (_totalSupply_TokenBEP20[this]))
HoudiniF134_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) != (_totalSupply_TokenBEP20[this]))
HoudiniF136_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) < (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF137_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s2672])) != (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF138_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (_totalSupply_TokenBEP20[this]))
HoudiniF139_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF140_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF144_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(decimals_TokenBEP20[this])))
HoudiniF145_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (old(decimals_TokenBEP20[this])))
HoudiniF146_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (old(decimals_TokenBEP20[this])))
HoudiniF147_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF148_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF149_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF150_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF151_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (tokens_s2672))
HoudiniF152_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (tokens_s2672))
HoudiniF153_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (tokens_s2672))
HoudiniF155_transfer_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) != (owner_Owned[this]))
HoudiniF156_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF157_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF158_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF159_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF160_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF161_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF162_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF163_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF164_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF165_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF166_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (tokens_s2672))
HoudiniF167_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (tokens_s2672))
HoudiniF168_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (tokens_s2672))
HoudiniF169_transfer_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF170_transfer_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF171_transfer_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF172_transfer_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) <= (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF173_transfer_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) < (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF174_transfer_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) != (M_Ref_int[balances_TokenBEP20[this]][to_s2672]))
HoudiniF175_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s2672]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF176_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s2672]) == (tokens_s2672))
HoudiniF178_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s2672]) <= (tokens_s2672))
HoudiniF180_transfer_TokenBEP20: ensures ((old(newOwner_Owned[this])) != (owner_Owned[this]))
HoudiniF182_transfer_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (owner_Owned[this]))
HoudiniF183_transfer_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (msgsender_MSG))
HoudiniF184_transfer_TokenBEP20: ensures ((to_s2672) != (newOwner_Owned[this]))
HoudiniF185_transfer_TokenBEP20: ensures ((to_s2672) != (owner_Owned[this]))
HoudiniF186_transfer_TokenBEP20: ensures ((newOwner_Owned[this]) != (owner_Owned[this]))
HoudiniF187_transfer_TokenBEP20: ensures ((newOwner_Owned[this]) != (msgsender_MSG))
HoudiniF188_approve_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF189_approve_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF190_approve_TokenBEP20: requires ((owner_Owned[this]) != (null))
HoudiniF191_approve_TokenBEP20: requires ((spender_s4623) != (null))
HoudiniF192_approve_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF193_approve_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF194_approve_TokenBEP20: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF195_approve_TokenBEP20: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF196_approve_TokenBEP20: requires ((newOwner_Owned[this]) == (null))
HoudiniF197_approve_TokenBEP20: requires ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]) == (0))
HoudiniF198_approve_TokenBEP20: requires ((tokens_s4623) > (0))
HoudiniF199_approve_TokenBEP20: requires ((tokens_s4623) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF201_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF202_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF203_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF204_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF205_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF206_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF207_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF208_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF209_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF210_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) <= (tokens_s4623))
HoudiniF211_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) < (tokens_s4623))
HoudiniF212_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != (tokens_s4623))
HoudiniF213_approve_TokenBEP20: requires (((owner_Owned[this])) != (spender_s4623))
HoudiniF214_approve_TokenBEP20: requires (((owner_Owned[this])) != ((newun_TokenBEP20[this])))
HoudiniF215_approve_TokenBEP20: requires (((owner_Owned[this])) != ((newOwner_Owned[this])))
HoudiniF216_approve_TokenBEP20: requires ((spender_s4623) != ((newun_TokenBEP20[this])))
HoudiniF217_approve_TokenBEP20: requires ((spender_s4623) != ((newOwner_Owned[this])))
HoudiniF218_approve_TokenBEP20: requires ((spender_s4623) != (msgsender_MSG))
HoudiniF219_approve_TokenBEP20: requires (((newun_TokenBEP20[this])) != (msgsender_MSG))
HoudiniF220_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((decimals_TokenBEP20[this])))
HoudiniF221_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > ((decimals_TokenBEP20[this])))
HoudiniF222_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != ((decimals_TokenBEP20[this])))
HoudiniF223_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF224_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF225_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF226_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) <= (tokens_s4623))
HoudiniF227_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) < (tokens_s4623))
HoudiniF228_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (tokens_s4623))
HoudiniF229_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF230_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) > ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF231_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) != ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF232_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) <= (tokens_s4623))
HoudiniF233_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) < (tokens_s4623))
HoudiniF234_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) != (tokens_s4623))
HoudiniF235_approve_TokenBEP20: requires (((newOwner_Owned[this])) != (msgsender_MSG))
HoudiniF236_approve_TokenBEP20: requires (((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])) <= (tokens_s4623))
HoudiniF237_approve_TokenBEP20: requires (((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])) < (tokens_s4623))
HoudiniF238_approve_TokenBEP20: requires (((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])) != (tokens_s4623))
HoudiniF239_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF240_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF241_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF242_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF243_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF244_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF245_approve_TokenBEP20: ensures ((newOwner_Owned[this]) == (null))
HoudiniF246_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]) > (0))
HoudiniF247_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF248_approve_TokenBEP20: ensures ((owner_Owned[this]) != (null))
HoudiniF249_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF250_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF251_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF252_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF253_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF254_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF258_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF259_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF260_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF261_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF262_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF263_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF264_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF265_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF266_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF267_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF268_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF269_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF273_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF274_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF275_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF276_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF277_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF278_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF279_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (tokens_s4623))
HoudiniF280_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (tokens_s4623))
HoudiniF281_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (tokens_s4623))
HoudiniF282_approve_TokenBEP20: ensures ((old(owner_Owned[this])) != (newun_TokenBEP20[this]))
HoudiniF283_approve_TokenBEP20: ensures ((old(owner_Owned[this])) != (newOwner_Owned[this]))
HoudiniF285_approve_TokenBEP20: ensures ((spender_s4623) != (newun_TokenBEP20[this]))
HoudiniF286_approve_TokenBEP20: ensures ((spender_s4623) != (newOwner_Owned[this]))
HoudiniF287_approve_TokenBEP20: ensures ((spender_s4623) != (owner_Owned[this]))
HoudiniF288_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (_totalSupply_TokenBEP20[this]))
HoudiniF289_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF290_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF291_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF292_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF293_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF294_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(decimals_TokenBEP20[this])))
HoudiniF295_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (old(decimals_TokenBEP20[this])))
HoudiniF296_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (old(decimals_TokenBEP20[this])))
HoudiniF297_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF298_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF299_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF300_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF301_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF302_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF303_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (tokens_s4623))
HoudiniF304_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) < (tokens_s4623))
HoudiniF305_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (tokens_s4623))
HoudiniF307_approve_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) != (owner_Owned[this]))
HoudiniF308_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF309_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF310_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF311_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF312_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF313_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF314_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF315_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF316_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])))
HoudiniF317_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF318_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF319_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF320_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (tokens_s4623))
HoudiniF321_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) < (tokens_s4623))
HoudiniF322_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (tokens_s4623))
HoudiniF323_approve_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF324_approve_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF325_approve_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF326_approve_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF327_approve_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF328_approve_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF330_approve_TokenBEP20: ensures ((old(newOwner_Owned[this])) != (owner_Owned[this]))
HoudiniF331_approve_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (owner_Owned[this]))
HoudiniF332_approve_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (msgsender_MSG))
HoudiniF333_approve_TokenBEP20: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF334_approve_TokenBEP20: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF335_approve_TokenBEP20: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s4623]))
HoudiniF336_approve_TokenBEP20: ensures ((newOwner_Owned[this]) != (owner_Owned[this]))
HoudiniF337_approve_TokenBEP20: ensures ((newOwner_Owned[this]) != (msgsender_MSG))
HoudiniB1_Owned: invariant ((owner_Owned[this]) == (null))
HoudiniB3_Owned: invariant ((newOwner_Owned[this]) == (null))
HoudiniB4_Owned: invariant ((newOwner_Owned[this]) != (null))
HoudiniB5_Owned: invariant ((owner_Owned[this]) == (newOwner_Owned[this]))
HoudiniB6_Owned: invariant ((owner_Owned[this]) != (newOwner_Owned[this]))
HoudiniB1_TokenBEP20: invariant ((owner_Owned[this]) == (null))
HoudiniB3_TokenBEP20: invariant ((newOwner_Owned[this]) == (null))
HoudiniB4_TokenBEP20: invariant ((newOwner_Owned[this]) != (null))
HoudiniB5_TokenBEP20: invariant ((newun_TokenBEP20[this]) == (null))
HoudiniB6_TokenBEP20: invariant ((newun_TokenBEP20[this]) != (null))
HoudiniB7_TokenBEP20: invariant ((symbol_TokenBEP20[this]) == (0))
HoudiniB9_TokenBEP20: invariant ((name_TokenBEP20[this]) == (0))
HoudiniB11_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) == (0))
HoudiniB14_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) <= (0))
HoudiniB15_TokenBEP20: invariant ((owner_Owned[this]) == (newOwner_Owned[this]))
HoudiniB16_TokenBEP20: invariant ((owner_Owned[this]) != (newOwner_Owned[this]))
HoudiniB17_TokenBEP20: invariant ((owner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB18_TokenBEP20: invariant ((owner_Owned[this]) != (newun_TokenBEP20[this]))
HoudiniB19_TokenBEP20: invariant ((newOwner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB20_TokenBEP20: invariant ((newOwner_Owned[this]) != (newun_TokenBEP20[this]))
HoudiniB1_ZevsToken: invariant ((owner_Owned[this]) == (null))
HoudiniB3_ZevsToken: invariant ((newOwner_Owned[this]) == (null))
HoudiniB4_ZevsToken: invariant ((newOwner_Owned[this]) != (null))
HoudiniB5_ZevsToken: invariant ((newun_TokenBEP20[this]) == (null))
HoudiniB6_ZevsToken: invariant ((newun_TokenBEP20[this]) != (null))
HoudiniB7_ZevsToken: invariant ((symbol_TokenBEP20[this]) == (0))
HoudiniB9_ZevsToken: invariant ((name_TokenBEP20[this]) == (0))
HoudiniB11_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) == (0))
HoudiniB14_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) <= (0))
HoudiniB15_ZevsToken: invariant ((owner_Owned[this]) == (newOwner_Owned[this]))
HoudiniB16_ZevsToken: invariant ((owner_Owned[this]) != (newOwner_Owned[this]))
HoudiniB17_ZevsToken: invariant ((owner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB18_ZevsToken: invariant ((owner_Owned[this]) != (newun_TokenBEP20[this]))
HoudiniB19_ZevsToken: invariant ((newOwner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB20_ZevsToken: invariant ((newOwner_Owned[this]) != (newun_TokenBEP20[this]))