Invariants with True value:243
Invariants with False value:320


        True Invariants:
HoudiniF1_transferOwnership_Owned: requires ((owner_Owned[this]) != (null))
HoudiniF2_transferOwnership_Owned: requires ((msgsender_MSG) != (null))
HoudiniF3_transferOwnership_Owned: ensures ((owner_Owned[this]) != (null))
HoudiniF4_transferOwnership_Owned: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF6_acceptOwnership_Owned: requires ((owner_Owned[this]) != (null))
HoudiniF7_acceptOwnership_Owned: requires ((msgsender_MSG) != (null))
HoudiniF8_acceptOwnership_Owned: ensures ((owner_Owned[this]) != (null))
HoudiniF11_transfernewun_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF12_transfernewun_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF13_transfernewun_TokenBEP20: requires ((owner_Owned[this]) != (null))
HoudiniF14_transfernewun_TokenBEP20: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF15_transfernewun_TokenBEP20: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF16_transfernewun_TokenBEP20: requires ((msgsender_MSG) != (null))
HoudiniF17_transfernewun_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF18_transfernewun_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF19_transfernewun_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF20_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF21_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF22_transfernewun_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF23_transfernewun_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF24_transfernewun_TokenBEP20: ensures ((owner_Owned[this]) != (null))
HoudiniF25_transfernewun_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF26_transfernewun_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF27_transfernewun_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF28_transfernewun_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF29_transfernewun_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF30_transfernewun_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF31_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF32_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF33_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF34_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF35_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF36_transfernewun_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF37_transfernewun_TokenBEP20: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF38_transfernewun_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF39_transfernewun_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF40_transfernewun_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF41_transfernewun_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF43_transfernewun_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF44_transfernewun_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF45_transfernewun_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF46_transfernewun_TokenBEP20: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF47_transfer_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF48_transfer_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF49_transfer_TokenBEP20: requires ((owner_Owned[this]) != (null))
HoudiniF53_transfer_TokenBEP20: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF54_transfer_TokenBEP20: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF59_transfer_TokenBEP20: requires ((msgsender_MSG) != (null))
HoudiniF66_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF67_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF68_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF107_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF108_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF111_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF112_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF115_transfer_TokenBEP20: ensures ((owner_Owned[this]) != (null))
HoudiniF116_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF117_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF118_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF125_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF126_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF127_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF138_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF139_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF140_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF144_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF145_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF146_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF158_transfer_TokenBEP20: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF171_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF181_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) <= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF187_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF188_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF189_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF200_transfer_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF205_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF206_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF207_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF223_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s3178]) >= (tokens_s3178))
HoudiniF225_transfer_TokenBEP20: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF227_transfer_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (to_s3178))
HoudiniF234_approve_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF235_approve_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF236_approve_TokenBEP20: requires ((owner_Owned[this]) != (null))
HoudiniF240_approve_TokenBEP20: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF241_approve_TokenBEP20: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF246_approve_TokenBEP20: requires ((msgsender_MSG) != (null))
HoudiniF250_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF251_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF252_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF285_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF286_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF289_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF290_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF294_approve_TokenBEP20: ensures ((owner_Owned[this]) != (null))
HoudiniF295_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF296_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF297_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF301_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF302_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF303_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF310_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF311_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF312_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF316_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF317_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF318_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF330_approve_TokenBEP20: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF352_approve_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF357_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF358_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF359_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF375_approve_TokenBEP20: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF384_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]) == (tokens_s5197))
HoudiniF385_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]) >= (tokens_s5197))
HoudiniF386_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]) <= (tokens_s5197))
HoudiniF391_transferFrom_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF392_transferFrom_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF393_transferFrom_TokenBEP20: requires ((owner_Owned[this]) != (null))
HoudiniF394_transferFrom_TokenBEP20: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF395_transferFrom_TokenBEP20: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF396_transferFrom_TokenBEP20: requires ((msgsender_MSG) != (null))
HoudiniF397_transferFrom_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF398_transferFrom_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF399_transferFrom_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF400_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF401_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF402_transferFrom_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF403_transferFrom_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF404_transferFrom_TokenBEP20: ensures ((owner_Owned[this]) != (null))
HoudiniF405_transferFrom_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF406_transferFrom_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF407_transferFrom_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF408_transferFrom_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF409_transferFrom_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF410_transferFrom_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF411_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF412_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF413_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF414_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF415_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF416_transferFrom_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF417_transferFrom_TokenBEP20: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF421_transferFrom_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF423_transferFrom_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF424_transferFrom_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF425_transferFrom_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF426_transferFrom_TokenBEP20: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF427_approveAndCall_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF428_approveAndCall_TokenBEP20: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF429_approveAndCall_TokenBEP20: requires ((owner_Owned[this]) != (null))
HoudiniF430_approveAndCall_TokenBEP20: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF431_approveAndCall_TokenBEP20: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF432_approveAndCall_TokenBEP20: requires ((msgsender_MSG) != (null))
HoudiniF433_approveAndCall_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF434_approveAndCall_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF435_approveAndCall_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF436_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF437_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF438_approveAndCall_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF439_approveAndCall_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF440_approveAndCall_TokenBEP20: ensures ((owner_Owned[this]) != (null))
HoudiniF441_approveAndCall_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF442_approveAndCall_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF443_approveAndCall_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF444_approveAndCall_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF445_approveAndCall_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF446_approveAndCall_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF447_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF448_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF449_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF450_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF451_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF452_approveAndCall_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF453_approveAndCall_TokenBEP20: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF458_approveAndCall_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF459_approveAndCall_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF460_approveAndCall_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF461_approveAndCall_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF462_approveAndCall_TokenBEP20: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF463_clearCNDAO_ZevsToken: requires ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF464_clearCNDAO_ZevsToken: requires ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF465_clearCNDAO_ZevsToken: requires ((owner_Owned[this]) != (null))
HoudiniF466_clearCNDAO_ZevsToken: requires ((decimals_TokenBEP20[this]) > (0))
HoudiniF467_clearCNDAO_ZevsToken: requires ((decimals_TokenBEP20[this]) == (9))
HoudiniF468_clearCNDAO_ZevsToken: requires ((msgsender_MSG) != (null))
HoudiniF469_clearCNDAO_ZevsToken: requires (((_totalSupply_TokenBEP20[this])) >= ((decimals_TokenBEP20[this])))
HoudiniF470_clearCNDAO_ZevsToken: requires (((_totalSupply_TokenBEP20[this])) > ((decimals_TokenBEP20[this])))
HoudiniF471_clearCNDAO_ZevsToken: requires (((_totalSupply_TokenBEP20[this])) != ((decimals_TokenBEP20[this])))
HoudiniF472_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) > (0))
HoudiniF473_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) == (9))
HoudiniF474_clearCNDAO_ZevsToken: ensures ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniF475_clearCNDAO_ZevsToken: ensures ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniF476_clearCNDAO_ZevsToken: ensures ((owner_Owned[this]) != (null))
HoudiniF477_clearCNDAO_ZevsToken: ensures ((old(_totalSupply_TokenBEP20[this])) >= (decimals_TokenBEP20[this]))
HoudiniF478_clearCNDAO_ZevsToken: ensures ((old(_totalSupply_TokenBEP20[this])) > (decimals_TokenBEP20[this]))
HoudiniF479_clearCNDAO_ZevsToken: ensures ((old(_totalSupply_TokenBEP20[this])) != (decimals_TokenBEP20[this]))
HoudiniF480_clearCNDAO_ZevsToken: ensures ((old(_totalSupply_TokenBEP20[this])) == (_totalSupply_TokenBEP20[this]))
HoudiniF481_clearCNDAO_ZevsToken: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF482_clearCNDAO_ZevsToken: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF483_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF484_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniF485_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniF486_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) == (old(decimals_TokenBEP20[this])))
HoudiniF487_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF488_clearCNDAO_ZevsToken: ensures ((decimals_TokenBEP20[this]) <= (old(decimals_TokenBEP20[this])))
HoudiniF489_clearCNDAO_ZevsToken: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF490_clearCNDAO_ZevsToken: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF491_clearCNDAO_ZevsToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF492_clearCNDAO_ZevsToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF493_clearCNDAO_ZevsToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF494_clearCNDAO_ZevsToken: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF495_clearCNDAO_ZevsToken: ensures ((_totalSupply_TokenBEP20[this]) >= (old(decimals_TokenBEP20[this])))
HoudiniF496_clearCNDAO_ZevsToken: ensures ((_totalSupply_TokenBEP20[this]) > (old(decimals_TokenBEP20[this])))
HoudiniF497_clearCNDAO_ZevsToken: ensures ((_totalSupply_TokenBEP20[this]) != (old(decimals_TokenBEP20[this])))
HoudiniF498_clearCNDAO_ZevsToken: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniB2_Owned: invariant ((owner_Owned[this]) != (null))
HoudiniB2_TokenBEP20: invariant ((owner_Owned[this]) != (null))
HoudiniB8_TokenBEP20: invariant ((symbol_TokenBEP20[this]) != (0))
HoudiniB10_TokenBEP20: invariant ((name_TokenBEP20[this]) != (0))
HoudiniB12_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) != (0))
HoudiniB13_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) >= (0))
HoudiniB2_ZevsToken: invariant ((owner_Owned[this]) != (null))
HoudiniB8_ZevsToken: invariant ((symbol_TokenBEP20[this]) != (0))
HoudiniB10_ZevsToken: invariant ((name_TokenBEP20[this]) != (0))
HoudiniB12_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) != (0))
HoudiniB13_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) >= (0))
HoudiniC21_ZevsToken: invariant ((decimals_TokenBEP20[this]) > (0))
HoudiniC22_ZevsToken: invariant ((decimals_TokenBEP20[this]) == (9))
HoudiniC23_ZevsToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniC24_ZevsToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniC25_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) > (0))
HoudiniC26_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) == (10000000000000000))
HoudiniC28_ZevsToken: invariant ((owner_Owned[this]) != (null))
HoudiniC29_ZevsToken: invariant ((decimals_TokenBEP20[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniC30_ZevsToken: invariant ((decimals_TokenBEP20[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniC31_ZevsToken: invariant ((decimals_TokenBEP20[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniC32_ZevsToken: invariant ((decimals_TokenBEP20[this]) <= (_totalSupply_TokenBEP20[this]))
HoudiniC33_ZevsToken: invariant ((decimals_TokenBEP20[this]) < (_totalSupply_TokenBEP20[this]))
HoudiniC34_ZevsToken: invariant ((decimals_TokenBEP20[this]) != (_totalSupply_TokenBEP20[this]))
HoudiniC35_ZevsToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (_totalSupply_TokenBEP20[this]))
HoudiniC36_ZevsToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (_totalSupply_TokenBEP20[this]))
HoudiniC37_ZevsToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (_totalSupply_TokenBEP20[this]))


        False Invariants:
HoudiniF5_transferOwnership_Owned: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF9_acceptOwnership_Owned: ensures ((old(owner_Owned[this])) == (owner_Owned[this]))
HoudiniF10_acceptOwnership_Owned: ensures ((old(newOwner_Owned[this])) == (newOwner_Owned[this]))
HoudiniF42_transfernewun_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF50_transfer_TokenBEP20: requires ((M_Ref_int[balances_TokenBEP20[this]][to_s3178]) == (0))
HoudiniF51_transfer_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF52_transfer_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF55_transfer_TokenBEP20: requires ((newOwner_Owned[this]) == (null))
HoudiniF56_transfer_TokenBEP20: requires ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) > (0))
HoudiniF57_transfer_TokenBEP20: requires ((to_s3178) != (null))
HoudiniF58_transfer_TokenBEP20: requires ((tokens_s3178) > (0))
HoudiniF60_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((M_Ref_int[balances_TokenBEP20[this]][to_s3178])))
HoudiniF61_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((M_Ref_int[balances_TokenBEP20[this]][to_s3178])))
HoudiniF62_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((M_Ref_int[balances_TokenBEP20[this]][to_s3178])))
HoudiniF63_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF64_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF65_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF69_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF70_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= (tokens_s3178))
HoudiniF71_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > (tokens_s3178))
HoudiniF72_transfer_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != (tokens_s3178))
HoudiniF73_transfer_TokenBEP20: requires (((owner_Owned[this])) != ((newun_TokenBEP20[this])))
HoudiniF74_transfer_TokenBEP20: requires (((owner_Owned[this])) != ((newOwner_Owned[this])))
HoudiniF75_transfer_TokenBEP20: requires (((owner_Owned[this])) != (to_s3178))
HoudiniF76_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF77_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) < ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF78_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) != ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF79_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) <= ((decimals_TokenBEP20[this])))
HoudiniF80_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) < ((decimals_TokenBEP20[this])))
HoudiniF81_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) != ((decimals_TokenBEP20[this])))
HoudiniF82_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) <= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF83_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) < ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF84_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) != ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF85_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) <= (tokens_s3178))
HoudiniF86_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) < (tokens_s3178))
HoudiniF87_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][to_s3178])) != (tokens_s3178))
HoudiniF88_transfer_TokenBEP20: requires (((newun_TokenBEP20[this])) != (to_s3178))
HoudiniF89_transfer_TokenBEP20: requires (((newun_TokenBEP20[this])) != (msgsender_MSG))
HoudiniF90_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((decimals_TokenBEP20[this])))
HoudiniF91_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > ((decimals_TokenBEP20[this])))
HoudiniF92_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != ((decimals_TokenBEP20[this])))
HoudiniF93_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF94_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= (tokens_s3178))
HoudiniF95_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > (tokens_s3178))
HoudiniF96_transfer_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (tokens_s3178))
HoudiniF97_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) <= ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF98_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) < ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF99_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) != ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF100_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) <= (tokens_s3178))
HoudiniF101_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) < (tokens_s3178))
HoudiniF102_transfer_TokenBEP20: requires (((decimals_TokenBEP20[this])) != (tokens_s3178))
HoudiniF103_transfer_TokenBEP20: requires (((newOwner_Owned[this])) != (to_s3178))
HoudiniF104_transfer_TokenBEP20: requires (((newOwner_Owned[this])) != (msgsender_MSG))
HoudiniF105_transfer_TokenBEP20: requires (((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])) >= (tokens_s3178))
HoudiniF106_transfer_TokenBEP20: requires ((to_s3178) != (msgsender_MSG))
HoudiniF109_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF110_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF113_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s3178]) > (0))
HoudiniF114_transfer_TokenBEP20: ensures ((newOwner_Owned[this]) == (null))
HoudiniF119_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF120_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF121_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF122_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF123_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF124_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF128_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF129_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) > (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF130_transfer_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF131_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]))
HoudiniF132_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])))
HoudiniF133_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])))
HoudiniF134_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])))
HoudiniF135_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF136_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF137_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF141_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF142_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF143_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF147_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF148_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF149_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF150_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF151_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF152_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF153_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (tokens_s3178))
HoudiniF154_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (tokens_s3178))
HoudiniF155_transfer_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (tokens_s3178))
HoudiniF156_transfer_TokenBEP20: ensures ((old(owner_Owned[this])) != (newun_TokenBEP20[this]))
HoudiniF157_transfer_TokenBEP20: ensures ((old(owner_Owned[this])) != (newOwner_Owned[this]))
HoudiniF159_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) >= (old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])))
HoudiniF160_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF161_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF162_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF163_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (_totalSupply_TokenBEP20[this]))
HoudiniF164_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (_totalSupply_TokenBEP20[this]))
HoudiniF165_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (_totalSupply_TokenBEP20[this]))
HoudiniF166_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF167_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF168_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF169_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (old(decimals_TokenBEP20[this])))
HoudiniF170_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF172_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) < (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF173_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) != (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF174_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (tokens_s3178))
HoudiniF175_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF176_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF177_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF178_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF179_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) < (_totalSupply_TokenBEP20[this]))
HoudiniF180_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) != (_totalSupply_TokenBEP20[this]))
HoudiniF182_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) < (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF183_transfer_TokenBEP20: ensures ((old(M_Ref_int[balances_TokenBEP20[this]][to_s3178])) != (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF184_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (_totalSupply_TokenBEP20[this]))
HoudiniF185_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF186_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF190_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(decimals_TokenBEP20[this])))
HoudiniF191_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (old(decimals_TokenBEP20[this])))
HoudiniF192_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (old(decimals_TokenBEP20[this])))
HoudiniF193_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF194_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF195_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF196_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF197_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (tokens_s3178))
HoudiniF198_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (tokens_s3178))
HoudiniF199_transfer_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (tokens_s3178))
HoudiniF201_transfer_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) != (owner_Owned[this]))
HoudiniF202_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF203_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF204_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF208_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF209_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF210_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF211_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF212_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (tokens_s3178))
HoudiniF213_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (tokens_s3178))
HoudiniF214_transfer_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (tokens_s3178))
HoudiniF215_transfer_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF216_transfer_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF217_transfer_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF218_transfer_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) <= (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF219_transfer_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) < (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF220_transfer_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) != (M_Ref_int[balances_TokenBEP20[this]][to_s3178]))
HoudiniF221_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s3178]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF222_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s3178]) == (tokens_s3178))
HoudiniF224_transfer_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][to_s3178]) <= (tokens_s3178))
HoudiniF226_transfer_TokenBEP20: ensures ((old(newOwner_Owned[this])) != (owner_Owned[this]))
HoudiniF228_transfer_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (owner_Owned[this]))
HoudiniF229_transfer_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (msgsender_MSG))
HoudiniF230_transfer_TokenBEP20: ensures ((to_s3178) != (newOwner_Owned[this]))
HoudiniF231_transfer_TokenBEP20: ensures ((to_s3178) != (owner_Owned[this]))
HoudiniF232_transfer_TokenBEP20: ensures ((newOwner_Owned[this]) != (owner_Owned[this]))
HoudiniF233_transfer_TokenBEP20: ensures ((newOwner_Owned[this]) != (msgsender_MSG))
HoudiniF237_approve_TokenBEP20: requires ((spender_s5197) != (null))
HoudiniF238_approve_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF239_approve_TokenBEP20: requires ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF242_approve_TokenBEP20: requires ((newOwner_Owned[this]) == (null))
HoudiniF243_approve_TokenBEP20: requires ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]) == (0))
HoudiniF244_approve_TokenBEP20: requires ((tokens_s5197) > (0))
HoudiniF245_approve_TokenBEP20: requires ((tokens_s5197) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF247_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF248_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF249_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF253_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF254_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) > ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF255_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF256_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) <= (tokens_s5197))
HoudiniF257_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) < (tokens_s5197))
HoudiniF258_approve_TokenBEP20: requires (((_totalSupply_TokenBEP20[this])) != (tokens_s5197))
HoudiniF259_approve_TokenBEP20: requires (((owner_Owned[this])) != (spender_s5197))
HoudiniF260_approve_TokenBEP20: requires (((owner_Owned[this])) != ((newun_TokenBEP20[this])))
HoudiniF261_approve_TokenBEP20: requires (((owner_Owned[this])) != ((newOwner_Owned[this])))
HoudiniF262_approve_TokenBEP20: requires ((spender_s5197) != ((newun_TokenBEP20[this])))
HoudiniF263_approve_TokenBEP20: requires ((spender_s5197) != ((newOwner_Owned[this])))
HoudiniF264_approve_TokenBEP20: requires ((spender_s5197) != (msgsender_MSG))
HoudiniF265_approve_TokenBEP20: requires (((newun_TokenBEP20[this])) != (msgsender_MSG))
HoudiniF266_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((decimals_TokenBEP20[this])))
HoudiniF267_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > ((decimals_TokenBEP20[this])))
HoudiniF268_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != ((decimals_TokenBEP20[this])))
HoudiniF269_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) >= ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF270_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) > ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF271_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF272_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) <= (tokens_s5197))
HoudiniF273_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) < (tokens_s5197))
HoudiniF274_approve_TokenBEP20: requires (((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (tokens_s5197))
HoudiniF275_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF276_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) > ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF277_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) != ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF278_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) <= (tokens_s5197))
HoudiniF279_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) < (tokens_s5197))
HoudiniF280_approve_TokenBEP20: requires (((decimals_TokenBEP20[this])) != (tokens_s5197))
HoudiniF281_approve_TokenBEP20: requires (((newOwner_Owned[this])) != (msgsender_MSG))
HoudiniF282_approve_TokenBEP20: requires (((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])) <= (tokens_s5197))
HoudiniF283_approve_TokenBEP20: requires (((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])) < (tokens_s5197))
HoudiniF284_approve_TokenBEP20: requires (((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])) != (tokens_s5197))
HoudiniF287_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (0))
HoudiniF288_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (10000000000000000))
HoudiniF291_approve_TokenBEP20: ensures ((newOwner_Owned[this]) == (null))
HoudiniF292_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]) > (0))
HoudiniF293_approve_TokenBEP20: ensures ((M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF298_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF299_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF300_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF304_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF305_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF306_approve_TokenBEP20: ensures ((old(_totalSupply_TokenBEP20[this])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF307_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF308_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF309_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])))
HoudiniF313_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF314_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF315_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF319_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF320_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF321_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF322_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF323_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF324_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF325_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) <= (tokens_s5197))
HoudiniF326_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) < (tokens_s5197))
HoudiniF327_approve_TokenBEP20: ensures ((decimals_TokenBEP20[this]) != (tokens_s5197))
HoudiniF328_approve_TokenBEP20: ensures ((old(owner_Owned[this])) != (newun_TokenBEP20[this]))
HoudiniF329_approve_TokenBEP20: ensures ((old(owner_Owned[this])) != (newOwner_Owned[this]))
HoudiniF331_approve_TokenBEP20: ensures ((spender_s5197) != (newun_TokenBEP20[this]))
HoudiniF332_approve_TokenBEP20: ensures ((spender_s5197) != (newOwner_Owned[this]))
HoudiniF333_approve_TokenBEP20: ensures ((spender_s5197) != (owner_Owned[this]))
HoudiniF334_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (_totalSupply_TokenBEP20[this]))
HoudiniF335_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (_totalSupply_TokenBEP20[this]))
HoudiniF336_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (_totalSupply_TokenBEP20[this]))
HoudiniF337_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF338_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF339_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF340_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(decimals_TokenBEP20[this])))
HoudiniF341_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (old(decimals_TokenBEP20[this])))
HoudiniF342_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (old(decimals_TokenBEP20[this])))
HoudiniF343_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF344_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) > (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF345_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF346_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF347_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF348_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF349_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (tokens_s5197))
HoudiniF350_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) < (tokens_s5197))
HoudiniF351_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) != (tokens_s5197))
HoudiniF353_approve_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) != (owner_Owned[this]))
HoudiniF354_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF355_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF356_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF360_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF361_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF362_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])))
HoudiniF363_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF364_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF365_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF366_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) <= (tokens_s5197))
HoudiniF367_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) < (tokens_s5197))
HoudiniF368_approve_TokenBEP20: ensures ((_totalSupply_TokenBEP20[this]) != (tokens_s5197))
HoudiniF369_approve_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF370_approve_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF371_approve_TokenBEP20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF372_approve_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF373_approve_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF374_approve_TokenBEP20: ensures ((old(decimals_TokenBEP20[this])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF376_approve_TokenBEP20: ensures ((old(newOwner_Owned[this])) != (owner_Owned[this]))
HoudiniF377_approve_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (owner_Owned[this]))
HoudiniF378_approve_TokenBEP20: ensures ((newun_TokenBEP20[this]) != (msgsender_MSG))
HoudiniF379_approve_TokenBEP20: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])) <= (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF380_approve_TokenBEP20: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])) < (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF381_approve_TokenBEP20: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197])) != (M_Ref_int[M_Ref_Ref[allowed_TokenBEP20[this]][msgsender_MSG]][spender_s5197]))
HoudiniF382_approve_TokenBEP20: ensures ((newOwner_Owned[this]) != (owner_Owned[this]))
HoudiniF383_approve_TokenBEP20: ensures ((newOwner_Owned[this]) != (msgsender_MSG))
HoudiniF387_approve_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF388_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF389_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF390_approve_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF418_transferFrom_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF419_transferFrom_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF420_transferFrom_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF422_transferFrom_TokenBEP20: ensures ((old(newun_TokenBEP20[this])) == (newun_TokenBEP20[this]))
HoudiniF454_approveAndCall_TokenBEP20: ensures ((M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_TokenBEP20[this]][msgsender_MSG])))
HoudiniF455_approveAndCall_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF456_approveAndCall_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniF457_approveAndCall_TokenBEP20: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_TokenBEP20[this]]))))
HoudiniB1_Owned: invariant ((owner_Owned[this]) == (null))
HoudiniB3_Owned: invariant ((newOwner_Owned[this]) == (null))
HoudiniB4_Owned: invariant ((newOwner_Owned[this]) != (null))
HoudiniB5_Owned: invariant ((owner_Owned[this]) == (newOwner_Owned[this]))
HoudiniB6_Owned: invariant ((owner_Owned[this]) != (newOwner_Owned[this]))
HoudiniB1_TokenBEP20: invariant ((owner_Owned[this]) == (null))
HoudiniB3_TokenBEP20: invariant ((newOwner_Owned[this]) == (null))
HoudiniB4_TokenBEP20: invariant ((newOwner_Owned[this]) != (null))
HoudiniB5_TokenBEP20: invariant ((newun_TokenBEP20[this]) == (null))
HoudiniB6_TokenBEP20: invariant ((newun_TokenBEP20[this]) != (null))
HoudiniB7_TokenBEP20: invariant ((symbol_TokenBEP20[this]) == (0))
HoudiniB9_TokenBEP20: invariant ((name_TokenBEP20[this]) == (0))
HoudiniB11_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) == (0))
HoudiniB14_TokenBEP20: invariant ((_totalSupply_TokenBEP20[this]) <= (0))
HoudiniB15_TokenBEP20: invariant ((owner_Owned[this]) == (newOwner_Owned[this]))
HoudiniB16_TokenBEP20: invariant ((owner_Owned[this]) != (newOwner_Owned[this]))
HoudiniB17_TokenBEP20: invariant ((owner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB18_TokenBEP20: invariant ((owner_Owned[this]) != (newun_TokenBEP20[this]))
HoudiniB19_TokenBEP20: invariant ((newOwner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB20_TokenBEP20: invariant ((newOwner_Owned[this]) != (newun_TokenBEP20[this]))
HoudiniB1_ZevsToken: invariant ((owner_Owned[this]) == (null))
HoudiniB3_ZevsToken: invariant ((newOwner_Owned[this]) == (null))
HoudiniB4_ZevsToken: invariant ((newOwner_Owned[this]) != (null))
HoudiniB5_ZevsToken: invariant ((newun_TokenBEP20[this]) == (null))
HoudiniB6_ZevsToken: invariant ((newun_TokenBEP20[this]) != (null))
HoudiniB7_ZevsToken: invariant ((symbol_TokenBEP20[this]) == (0))
HoudiniB9_ZevsToken: invariant ((name_TokenBEP20[this]) == (0))
HoudiniB11_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) == (0))
HoudiniB14_ZevsToken: invariant ((_totalSupply_TokenBEP20[this]) <= (0))
HoudiniB15_ZevsToken: invariant ((owner_Owned[this]) == (newOwner_Owned[this]))
HoudiniB16_ZevsToken: invariant ((owner_Owned[this]) != (newOwner_Owned[this]))
HoudiniB17_ZevsToken: invariant ((owner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB18_ZevsToken: invariant ((owner_Owned[this]) != (newun_TokenBEP20[this]))
HoudiniB19_ZevsToken: invariant ((newOwner_Owned[this]) == (newun_TokenBEP20[this]))
HoudiniB20_ZevsToken: invariant ((newOwner_Owned[this]) != (newun_TokenBEP20[this]))
HoudiniC27_ZevsToken: invariant ((newOwner_Owned[this]) == (null))
HoudiniC38_ZevsToken: invariant ((newun_TokenBEP20[this]) != (owner_Owned[this]))
HoudiniC39_ZevsToken: invariant ((newOwner_Owned[this]) != (owner_Owned[this]))