Invariants with True value:168
Invariants with False value:190


        True Invariants:
HoudiniF3_approve_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF4_approve_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF6_approve_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF7_approve_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF8_approve_YfidFinanceToken: requires ((msgsender_MSG) != (null))
HoudiniF9_approve_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF10_approve_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF26_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF27_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_totalSupply_YfidFinanceToken[this])))
HoudiniF28_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF29_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF30_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF31_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF38_approve_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF39_approve_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF40_approve_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF42_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF43_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF44_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF45_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF59_approve_YfidFinanceToken: ensures ((tokens_s2212) == (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF60_approve_YfidFinanceToken: ensures ((tokens_s2212) >= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF61_approve_YfidFinanceToken: ensures ((tokens_s2212) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF62_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) == (decimals_YfidFinanceToken[this]))
HoudiniF63_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) >= (decimals_YfidFinanceToken[this]))
HoudiniF64_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (decimals_YfidFinanceToken[this]))
HoudiniF65_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF66_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF67_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF86_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF87_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF88_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF89_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF90_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF91_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF98_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF99_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF100_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF101_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF102_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF103_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF110_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF111_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF112_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF147_transfer_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF148_transfer_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF149_transfer_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF150_transfer_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF151_transfer_YfidFinanceToken: requires ((msgsender_MSG) != (null))
HoudiniF152_transfer_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF153_transfer_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF161_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF162_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_totalSupply_YfidFinanceToken[this])))
HoudiniF163_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF165_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF166_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF167_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF174_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF175_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF176_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF184_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF185_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF186_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF187_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF188_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF189_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF197_transfer_YfidFinanceToken: ensures ((tokens_s3909) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF198_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) == (decimals_YfidFinanceToken[this]))
HoudiniF199_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) >= (decimals_YfidFinanceToken[this]))
HoudiniF200_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (decimals_YfidFinanceToken[this]))
HoudiniF201_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF202_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF203_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF204_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF205_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF206_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF211_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF212_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF213_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF214_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF215_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF216_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF217_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF218_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF219_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF225_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF226_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF227_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF231_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF232_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF233_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF234_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF235_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF236_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF244_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF245_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF246_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF248_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF249_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF250_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF262_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF263_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF264_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF270_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF273_transfer_YfidFinanceToken: ensures ((old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF277_transferFrom_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF278_transferFrom_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF279_transferFrom_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF280_transferFrom_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF281_transferFrom_YfidFinanceToken: requires ((msgsender_MSG) != (null))
HoudiniF282_transferFrom_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF283_transferFrom_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF284_transferFrom_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF285_transferFrom_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_totalSupply_YfidFinanceToken[this])))
HoudiniF286_transferFrom_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF287_transferFrom_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF288_transferFrom_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF289_transferFrom_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF290_transferFrom_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF291_transferFrom_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF292_transferFrom_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF293_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF294_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF295_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF296_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF297_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) == (decimals_YfidFinanceToken[this]))
HoudiniF298_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) >= (decimals_YfidFinanceToken[this]))
HoudiniF299_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (decimals_YfidFinanceToken[this]))
HoudiniF300_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF301_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF302_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF303_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF304_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF305_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF306_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF307_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF308_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF309_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF310_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF311_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF312_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF313_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF314_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF315_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF316_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF317_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF327_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF330_transferFrom_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF334_transferFrom_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniB2_YfidFinanceToken: invariant ((name_YfidFinanceToken[this]) != (0))
HoudiniB4_YfidFinanceToken: invariant ((symbol_YfidFinanceToken[this]) != (0))
HoudiniB6_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) != (0))
HoudiniB7_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) >= (0))
HoudiniC9_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniC10_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniC11_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniC12_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniC13_YfidFinanceToken: invariant ((decimals_YfidFinanceToken[this]) > (0))
HoudiniC14_YfidFinanceToken: invariant ((decimals_YfidFinanceToken[this]) == (18))
HoudiniC15_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniC16_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniC17_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniC18_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) >= (decimals_YfidFinanceToken[this]))
HoudiniC19_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) > (decimals_YfidFinanceToken[this]))
HoudiniC20_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) != (decimals_YfidFinanceToken[this]))
HoudiniC21_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (decimals_YfidFinanceToken[this]))
HoudiniC22_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (decimals_YfidFinanceToken[this]))
HoudiniC23_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (decimals_YfidFinanceToken[this]))


        False Invariants:
HoudiniF1_approve_YfidFinanceToken: requires ((tokens_s2212) > (0))
HoudiniF2_approve_YfidFinanceToken: requires ((tokens_s2212) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF5_approve_YfidFinanceToken: requires ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]) == (0))
HoudiniF11_approve_YfidFinanceToken: requires ((tokens_s2212) >= ((decimals_YfidFinanceToken[this])))
HoudiniF12_approve_YfidFinanceToken: requires ((tokens_s2212) > ((decimals_YfidFinanceToken[this])))
HoudiniF13_approve_YfidFinanceToken: requires ((tokens_s2212) != ((decimals_YfidFinanceToken[this])))
HoudiniF14_approve_YfidFinanceToken: requires ((tokens_s2212) >= ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])))
HoudiniF15_approve_YfidFinanceToken: requires ((tokens_s2212) > ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])))
HoudiniF16_approve_YfidFinanceToken: requires ((tokens_s2212) != ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])))
HoudiniF17_approve_YfidFinanceToken: requires ((tokens_s2212) >= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF18_approve_YfidFinanceToken: requires ((tokens_s2212) > ((_totalSupply_YfidFinanceToken[this])))
HoudiniF19_approve_YfidFinanceToken: requires ((tokens_s2212) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF20_approve_YfidFinanceToken: requires ((tokens_s2212) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF21_approve_YfidFinanceToken: requires ((tokens_s2212) > ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF22_approve_YfidFinanceToken: requires ((tokens_s2212) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF23_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])))
HoudiniF24_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) > ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])))
HoudiniF25_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])))
HoudiniF32_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF33_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) < ((_totalSupply_YfidFinanceToken[this])))
HoudiniF34_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF35_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF36_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF37_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF41_approve_YfidFinanceToken: requires ((msgsender_MSG) != (spender_s2212))
HoudiniF46_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF47_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF48_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]) > (0))
HoudiniF49_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF50_approve_YfidFinanceToken: ensures ((tokens_s2212) >= (decimals_YfidFinanceToken[this]))
HoudiniF51_approve_YfidFinanceToken: ensures ((tokens_s2212) > (decimals_YfidFinanceToken[this]))
HoudiniF52_approve_YfidFinanceToken: ensures ((tokens_s2212) != (decimals_YfidFinanceToken[this]))
HoudiniF53_approve_YfidFinanceToken: ensures ((tokens_s2212) >= (_totalSupply_YfidFinanceToken[this]))
HoudiniF54_approve_YfidFinanceToken: ensures ((tokens_s2212) > (_totalSupply_YfidFinanceToken[this]))
HoudiniF55_approve_YfidFinanceToken: ensures ((tokens_s2212) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF56_approve_YfidFinanceToken: ensures ((tokens_s2212) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF57_approve_YfidFinanceToken: ensures ((tokens_s2212) > (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF58_approve_YfidFinanceToken: ensures ((tokens_s2212) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF68_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF69_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF70_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF71_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF72_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF73_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF74_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) <= (decimals_YfidFinanceToken[this]))
HoudiniF75_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) < (decimals_YfidFinanceToken[this]))
HoudiniF76_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) != (decimals_YfidFinanceToken[this]))
HoudiniF77_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF78_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF79_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF80_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF81_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF82_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF83_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF84_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF85_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF92_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF93_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF94_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF95_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF96_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF97_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF104_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF105_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF106_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF107_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF108_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF109_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF113_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF114_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF115_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF116_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF117_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF118_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF119_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF120_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF121_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]))
HoudiniF122_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF123_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF124_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF125_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF126_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]) > (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF127_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s2212]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF128_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF129_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF130_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF131_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF132_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF133_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF134_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF135_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF136_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF137_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF138_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF139_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF140_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF141_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF142_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF143_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF144_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF145_approve_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF146_transfer_YfidFinanceToken: requires ((tokens_s3909) > (0))
HoudiniF154_transfer_YfidFinanceToken: requires ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) > (0))
HoudiniF155_transfer_YfidFinanceToken: requires ((tokens_s3909) >= ((decimals_YfidFinanceToken[this])))
HoudiniF156_transfer_YfidFinanceToken: requires ((tokens_s3909) > ((decimals_YfidFinanceToken[this])))
HoudiniF157_transfer_YfidFinanceToken: requires ((tokens_s3909) != ((decimals_YfidFinanceToken[this])))
HoudiniF158_transfer_YfidFinanceToken: requires ((tokens_s3909) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF159_transfer_YfidFinanceToken: requires ((tokens_s3909) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF160_transfer_YfidFinanceToken: requires ((tokens_s3909) <= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF164_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF168_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF169_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF170_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF171_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF172_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) > ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF173_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) != ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF177_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF178_transfer_YfidFinanceToken: requires ((msgsender_MSG) != (to_s3909))
HoudiniF179_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF180_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF181_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF182_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])) <= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF183_transfer_YfidFinanceToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))) >= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF190_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]) > (0))
HoudiniF191_transfer_YfidFinanceToken: ensures ((tokens_s3909) >= (decimals_YfidFinanceToken[this]))
HoudiniF192_transfer_YfidFinanceToken: ensures ((tokens_s3909) > (decimals_YfidFinanceToken[this]))
HoudiniF193_transfer_YfidFinanceToken: ensures ((tokens_s3909) != (decimals_YfidFinanceToken[this]))
HoudiniF194_transfer_YfidFinanceToken: ensures ((tokens_s3909) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF195_transfer_YfidFinanceToken: ensures ((tokens_s3909) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF196_transfer_YfidFinanceToken: ensures ((tokens_s3909) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF207_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF208_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF209_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF210_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF220_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF221_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF222_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF223_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF224_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF228_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF229_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF230_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF237_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF238_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF239_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF240_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF241_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF242_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF243_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF247_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF251_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF252_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) > (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF253_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF254_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF255_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF256_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF257_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF258_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF259_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF260_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])))
HoudiniF261_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF265_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF266_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF267_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF268_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF269_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF271_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) < (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF272_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF274_transfer_YfidFinanceToken: ensures ((old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])) < (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF275_transfer_YfidFinanceToken: ensures ((old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3909])) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]))
HoudiniF276_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3909]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF318_transferFrom_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF319_transferFrom_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF320_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF321_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF322_transferFrom_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF323_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF324_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF325_transferFrom_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF326_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF328_transferFrom_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF329_transferFrom_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF331_transferFrom_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF332_transferFrom_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF333_transferFrom_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF335_transferFrom_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniB1_YfidFinanceToken: invariant ((name_YfidFinanceToken[this]) == (0))
HoudiniB3_YfidFinanceToken: invariant ((symbol_YfidFinanceToken[this]) == (0))
HoudiniB5_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) == (0))
HoudiniB8_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) <= (0))