Invariants with True value:124
Invariants with False value:157


        True Invariants:
HoudiniF3_approve_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF4_approve_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF6_approve_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF7_approve_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF8_approve_YfidFinanceToken: requires ((msgsender_MSG) != (null))
HoudiniF9_approve_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF10_approve_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF26_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF27_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_totalSupply_YfidFinanceToken[this])))
HoudiniF28_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF29_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF30_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF31_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF38_approve_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF39_approve_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF40_approve_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF42_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF43_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF44_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF45_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF59_approve_YfidFinanceToken: ensures ((tokens_s1966) == (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF60_approve_YfidFinanceToken: ensures ((tokens_s1966) >= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF61_approve_YfidFinanceToken: ensures ((tokens_s1966) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF62_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) == (decimals_YfidFinanceToken[this]))
HoudiniF63_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) >= (decimals_YfidFinanceToken[this]))
HoudiniF64_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (decimals_YfidFinanceToken[this]))
HoudiniF65_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF66_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF67_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF86_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF87_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF88_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF89_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF90_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF91_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF98_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF99_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF100_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF101_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF102_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF103_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF110_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF111_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF112_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF129_transfer_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF130_transfer_YfidFinanceToken: requires ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF131_transfer_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF132_transfer_YfidFinanceToken: requires ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF133_transfer_YfidFinanceToken: requires ((msgsender_MSG) != (null))
HoudiniF134_transfer_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF135_transfer_YfidFinanceToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF143_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF144_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_totalSupply_YfidFinanceToken[this])))
HoudiniF145_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF147_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF148_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF149_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF156_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF157_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF158_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF166_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) > (0))
HoudiniF167_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) == (18))
HoudiniF168_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniF169_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniF170_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF171_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF179_transfer_YfidFinanceToken: ensures ((tokens_s3663) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF180_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) == (decimals_YfidFinanceToken[this]))
HoudiniF181_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) >= (decimals_YfidFinanceToken[this]))
HoudiniF182_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (decimals_YfidFinanceToken[this]))
HoudiniF183_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF184_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF185_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF186_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF187_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF188_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF193_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF194_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF195_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF196_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF197_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF198_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF199_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF200_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF201_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF207_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF208_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF209_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF213_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF214_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF215_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_totalSupply_YfidFinanceToken[this])))
HoudiniF216_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF217_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF218_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF226_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF227_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF228_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF230_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF231_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF232_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF244_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF245_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF246_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF252_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF255_transfer_YfidFinanceToken: ensures ((old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniB2_YfidFinanceToken: invariant ((name_YfidFinanceToken[this]) != (0))
HoudiniB4_YfidFinanceToken: invariant ((symbol_YfidFinanceToken[this]) != (0))
HoudiniB6_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) != (0))
HoudiniB7_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) >= (0))
HoudiniC9_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) > (0))
HoudiniC10_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) == (25000000000000000000000))
HoudiniC11_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniC12_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniC13_YfidFinanceToken: invariant ((decimals_YfidFinanceToken[this]) > (0))
HoudiniC14_YfidFinanceToken: invariant ((decimals_YfidFinanceToken[this]) == (18))
HoudiniC15_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniC16_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniC17_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniC18_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) >= (decimals_YfidFinanceToken[this]))
HoudiniC19_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) > (decimals_YfidFinanceToken[this]))
HoudiniC20_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) != (decimals_YfidFinanceToken[this]))
HoudiniC21_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (decimals_YfidFinanceToken[this]))
HoudiniC22_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (decimals_YfidFinanceToken[this]))
HoudiniC23_YfidFinanceToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (decimals_YfidFinanceToken[this]))


        False Invariants:
HoudiniF1_approve_YfidFinanceToken: requires ((tokens_s1966) > (0))
HoudiniF2_approve_YfidFinanceToken: requires ((tokens_s1966) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF5_approve_YfidFinanceToken: requires ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]) == (0))
HoudiniF11_approve_YfidFinanceToken: requires ((tokens_s1966) >= ((decimals_YfidFinanceToken[this])))
HoudiniF12_approve_YfidFinanceToken: requires ((tokens_s1966) > ((decimals_YfidFinanceToken[this])))
HoudiniF13_approve_YfidFinanceToken: requires ((tokens_s1966) != ((decimals_YfidFinanceToken[this])))
HoudiniF14_approve_YfidFinanceToken: requires ((tokens_s1966) >= ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])))
HoudiniF15_approve_YfidFinanceToken: requires ((tokens_s1966) > ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])))
HoudiniF16_approve_YfidFinanceToken: requires ((tokens_s1966) != ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])))
HoudiniF17_approve_YfidFinanceToken: requires ((tokens_s1966) >= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF18_approve_YfidFinanceToken: requires ((tokens_s1966) > ((_totalSupply_YfidFinanceToken[this])))
HoudiniF19_approve_YfidFinanceToken: requires ((tokens_s1966) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF20_approve_YfidFinanceToken: requires ((tokens_s1966) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF21_approve_YfidFinanceToken: requires ((tokens_s1966) > ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF22_approve_YfidFinanceToken: requires ((tokens_s1966) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF23_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])))
HoudiniF24_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) > ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])))
HoudiniF25_approve_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])))
HoudiniF32_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF33_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) < ((_totalSupply_YfidFinanceToken[this])))
HoudiniF34_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) != ((_totalSupply_YfidFinanceToken[this])))
HoudiniF35_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF36_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF37_approve_YfidFinanceToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF41_approve_YfidFinanceToken: requires ((msgsender_MSG) != (spender_s1966))
HoudiniF46_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (0))
HoudiniF47_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (25000000000000000000000))
HoudiniF48_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]) > (0))
HoudiniF49_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]) == (115792089237316195423570985008687907853269984665640564039457584007913129639935))
HoudiniF50_approve_YfidFinanceToken: ensures ((tokens_s1966) >= (decimals_YfidFinanceToken[this]))
HoudiniF51_approve_YfidFinanceToken: ensures ((tokens_s1966) > (decimals_YfidFinanceToken[this]))
HoudiniF52_approve_YfidFinanceToken: ensures ((tokens_s1966) != (decimals_YfidFinanceToken[this]))
HoudiniF53_approve_YfidFinanceToken: ensures ((tokens_s1966) >= (_totalSupply_YfidFinanceToken[this]))
HoudiniF54_approve_YfidFinanceToken: ensures ((tokens_s1966) > (_totalSupply_YfidFinanceToken[this]))
HoudiniF55_approve_YfidFinanceToken: ensures ((tokens_s1966) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF56_approve_YfidFinanceToken: ensures ((tokens_s1966) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF57_approve_YfidFinanceToken: ensures ((tokens_s1966) > (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF58_approve_YfidFinanceToken: ensures ((tokens_s1966) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF68_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF69_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF70_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF71_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF72_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF73_approve_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF74_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) <= (decimals_YfidFinanceToken[this]))
HoudiniF75_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) < (decimals_YfidFinanceToken[this]))
HoudiniF76_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) != (decimals_YfidFinanceToken[this]))
HoudiniF77_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF78_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) < (_totalSupply_YfidFinanceToken[this]))
HoudiniF79_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) != (_totalSupply_YfidFinanceToken[this]))
HoudiniF80_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF81_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF82_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF83_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF84_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF85_approve_YfidFinanceToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF92_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF93_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF94_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF95_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF96_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF97_approve_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF104_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF105_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF106_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF107_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF108_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF109_approve_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF113_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF114_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF115_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF116_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF117_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF118_approve_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF119_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF120_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) < (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF121_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]))
HoudiniF122_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF123_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF124_approve_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF125_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF126_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]) > (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF127_approve_YfidFinanceToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YfidFinanceToken[this]][msgsender_MSG]][spender_s1966]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF128_transfer_YfidFinanceToken: requires ((tokens_s3663) > (0))
HoudiniF136_transfer_YfidFinanceToken: requires ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) > (0))
HoudiniF137_transfer_YfidFinanceToken: requires ((tokens_s3663) >= ((decimals_YfidFinanceToken[this])))
HoudiniF138_transfer_YfidFinanceToken: requires ((tokens_s3663) > ((decimals_YfidFinanceToken[this])))
HoudiniF139_transfer_YfidFinanceToken: requires ((tokens_s3663) != ((decimals_YfidFinanceToken[this])))
HoudiniF140_transfer_YfidFinanceToken: requires ((tokens_s3663) <= ((_totalSupply_YfidFinanceToken[this])))
HoudiniF141_transfer_YfidFinanceToken: requires ((tokens_s3663) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF142_transfer_YfidFinanceToken: requires ((tokens_s3663) <= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF146_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF150_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) <= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF151_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) < ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF152_transfer_YfidFinanceToken: requires (((decimals_YfidFinanceToken[this])) != ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF153_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF154_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) > ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF155_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) != ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF159_transfer_YfidFinanceToken: requires (((_totalSupply_YfidFinanceToken[this])) >= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF160_transfer_YfidFinanceToken: requires ((msgsender_MSG) != (to_s3663))
HoudiniF161_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF162_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF163_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF164_transfer_YfidFinanceToken: requires (((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])) <= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF165_transfer_YfidFinanceToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))) >= ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF172_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]) > (0))
HoudiniF173_transfer_YfidFinanceToken: ensures ((tokens_s3663) >= (decimals_YfidFinanceToken[this]))
HoudiniF174_transfer_YfidFinanceToken: ensures ((tokens_s3663) > (decimals_YfidFinanceToken[this]))
HoudiniF175_transfer_YfidFinanceToken: ensures ((tokens_s3663) != (decimals_YfidFinanceToken[this]))
HoudiniF176_transfer_YfidFinanceToken: ensures ((tokens_s3663) <= (_totalSupply_YfidFinanceToken[this]))
HoudiniF177_transfer_YfidFinanceToken: ensures ((tokens_s3663) <= (_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])))
HoudiniF178_transfer_YfidFinanceToken: ensures ((tokens_s3663) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF189_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF190_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF191_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) < (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF192_transfer_YfidFinanceToken: ensures ((old(decimals_YfidFinanceToken[this])) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF202_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF203_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF204_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF205_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF206_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF210_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) <= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF211_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) < (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF212_transfer_YfidFinanceToken: ensures ((decimals_YfidFinanceToken[this]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF219_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF220_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF221_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF222_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF223_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) > (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF224_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF225_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF229_transfer_YfidFinanceToken: ensures ((_totalSupply_YfidFinanceToken[this]) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF233_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF234_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) > (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF235_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF236_transfer_YfidFinanceToken: ensures ((old(_totalSupply_YfidFinanceToken[this])) >= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF237_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF238_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF239_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]))
HoudiniF240_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF241_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) > (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF242_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) != (old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])))
HoudiniF243_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF247_transfer_YfidFinanceToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]])) >= (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF248_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF249_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF250_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF251_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniF253_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) < (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF254_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG]) != (old(M_Ref_int[balances_YfidFinanceToken[this]][msgsender_MSG])))
HoudiniF256_transfer_YfidFinanceToken: ensures ((old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])) < (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF257_transfer_YfidFinanceToken: ensures ((old(M_Ref_int[balances_YfidFinanceToken[this]][to_s3663])) != (M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]))
HoudiniF258_transfer_YfidFinanceToken: ensures ((M_Ref_int[balances_YfidFinanceToken[this]][to_s3663]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YfidFinanceToken[this]]))))
HoudiniB1_YfidFinanceToken: invariant ((name_YfidFinanceToken[this]) == (0))
HoudiniB3_YfidFinanceToken: invariant ((symbol_YfidFinanceToken[this]) == (0))
HoudiniB5_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) == (0))
HoudiniB8_YfidFinanceToken: invariant ((_totalSupply_YfidFinanceToken[this]) <= (0))