Invariants with True value:27
Invariants with False value:238


True Invariants:
HoudiniF6_approve_YYFIToken: requires ((msgsender_MSG) != (null))
HoudiniF60_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) == (decimals_YYFIToken[this]))
HoudiniF61_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) >= (decimals_YYFIToken[this]))
HoudiniF62_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (decimals_YYFIToken[this]))
HoudiniF74_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (old(_totalSupply_YYFIToken[this])))
HoudiniF75_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF76_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF103_approve_YYFIToken: ensures ((tokens_s1738) == (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF104_approve_YYFIToken: ensures ((tokens_s1738) >= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF105_approve_YYFIToken: ensures ((tokens_s1738) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF116_transfer_YYFIToken: requires ((msgsender_MSG) != (null))
HoudiniF166_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF167_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF168_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF182_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) == (decimals_YYFIToken[this]))
HoudiniF183_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) >= (decimals_YYFIToken[this]))
HoudiniF184_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (decimals_YYFIToken[this]))
HoudiniF191_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF210_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) <= (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF226_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (old(_totalSupply_YYFIToken[this])))
HoudiniF227_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF228_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF254_transfer_YYFIToken: ensures ((tokens_s3629) <= (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniB2_YYFIToken: invariant ((name_YYFIToken[this]) != (0))
HoudiniB4_YYFIToken: invariant ((symbol_YYFIToken[this]) != (0))
HoudiniB6_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) != (0))
HoudiniB7_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) >= (0))


False Invariants:
HoudiniF1_approve_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF2_approve_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF3_approve_YYFIToken: requires ((decimals_YYFIToken[this]) > (0))
HoudiniF4_approve_YYFIToken: requires ((decimals_YYFIToken[this]) == (18))
HoudiniF5_approve_YYFIToken: requires ((spender_s1738) != (null))
HoudiniF7_approve_YYFIToken: requires ((tokens_s1738) > (0))
HoudiniF8_approve_YYFIToken: requires ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF9_approve_YYFIToken: requires ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF10_approve_YYFIToken: requires ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]) == (0))
HoudiniF11_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((decimals_YYFIToken[this])))
HoudiniF12_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((decimals_YYFIToken[this])))
HoudiniF13_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((decimals_YYFIToken[this])))
HoudiniF14_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (tokens_s1738))
HoudiniF15_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == ((_totalSupply_YYFIToken[this])))
HoudiniF16_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((_totalSupply_YYFIToken[this])))
HoudiniF17_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= ((_totalSupply_YYFIToken[this])))
HoudiniF18_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF19_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF20_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF21_approve_YYFIToken: requires (((decimals_YYFIToken[this])) <= (tokens_s1738))
HoudiniF22_approve_YYFIToken: requires (((decimals_YYFIToken[this])) < (tokens_s1738))
HoudiniF23_approve_YYFIToken: requires (((decimals_YYFIToken[this])) != (tokens_s1738))
HoudiniF24_approve_YYFIToken: requires (((decimals_YYFIToken[this])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF25_approve_YYFIToken: requires (((decimals_YYFIToken[this])) < ((_totalSupply_YYFIToken[this])))
HoudiniF26_approve_YYFIToken: requires (((decimals_YYFIToken[this])) != ((_totalSupply_YYFIToken[this])))
HoudiniF27_approve_YYFIToken: requires (((decimals_YYFIToken[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF28_approve_YYFIToken: requires (((decimals_YYFIToken[this])) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF29_approve_YYFIToken: requires (((decimals_YYFIToken[this])) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF30_approve_YYFIToken: requires ((tokens_s1738) >= ((_totalSupply_YYFIToken[this])))
HoudiniF31_approve_YYFIToken: requires ((tokens_s1738) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF32_approve_YYFIToken: requires ((tokens_s1738) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF33_approve_YYFIToken: requires ((tokens_s1738) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF34_approve_YYFIToken: requires (((_totalSupply_YYFIToken[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF35_approve_YYFIToken: requires (((_totalSupply_YYFIToken[this])) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF36_approve_YYFIToken: requires (((_totalSupply_YYFIToken[this])) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF37_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF38_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF39_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF40_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF41_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) > (0))
HoudiniF42_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) == (18))
HoudiniF43_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]) > (0))
HoudiniF44_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_totalSupply_YYFIToken[this]))
HoudiniF45_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_totalSupply_YYFIToken[this]))
HoudiniF46_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_totalSupply_YYFIToken[this]))
HoudiniF47_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF48_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF49_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF50_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (decimals_YYFIToken[this]))
HoudiniF51_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (decimals_YYFIToken[this]))
HoudiniF52_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (decimals_YYFIToken[this]))
HoudiniF53_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF54_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_totalSupply_YYFIToken[this]))
HoudiniF55_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_totalSupply_YYFIToken[this]))
HoudiniF56_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_totalSupply_YYFIToken[this]))
HoudiniF57_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF58_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF59_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF63_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF64_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF65_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF66_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF67_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF68_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF69_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (decimals_YYFIToken[this]))
HoudiniF70_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (decimals_YYFIToken[this]))
HoudiniF71_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (decimals_YYFIToken[this]))
HoudiniF72_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (tokens_s1738))
HoudiniF73_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF77_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF78_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF79_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF80_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (decimals_YYFIToken[this]))
HoudiniF81_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (decimals_YYFIToken[this]))
HoudiniF82_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (decimals_YYFIToken[this]))
HoudiniF83_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (tokens_s1738))
HoudiniF84_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF85_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (old(_totalSupply_YYFIToken[this])))
HoudiniF86_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF87_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF88_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF89_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF90_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF91_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (tokens_s1738))
HoudiniF92_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) < (tokens_s1738))
HoudiniF93_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (tokens_s1738))
HoudiniF94_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF95_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) < (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF96_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]))
HoudiniF97_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF98_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF99_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF100_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF101_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF102_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF106_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF107_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF108_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF109_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738]) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1738])))
HoudiniF110_transfer_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF111_transfer_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF112_transfer_YYFIToken: requires ((decimals_YYFIToken[this]) > (0))
HoudiniF113_transfer_YYFIToken: requires ((decimals_YYFIToken[this]) == (18))
HoudiniF114_transfer_YYFIToken: requires ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) > (0))
HoudiniF115_transfer_YYFIToken: requires ((to_s3629) != (null))
HoudiniF117_transfer_YYFIToken: requires ((tokens_s3629) > (0))
HoudiniF118_transfer_YYFIToken: requires ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF119_transfer_YYFIToken: requires ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF120_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((decimals_YYFIToken[this])))
HoudiniF121_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((decimals_YYFIToken[this])))
HoudiniF122_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((decimals_YYFIToken[this])))
HoudiniF123_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((M_Ref_int[balances_YYFIToken[this]][to_s3629])))
HoudiniF124_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((M_Ref_int[balances_YYFIToken[this]][to_s3629])))
HoudiniF125_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((M_Ref_int[balances_YYFIToken[this]][to_s3629])))
HoudiniF126_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF127_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (tokens_s3629))
HoudiniF128_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (tokens_s3629))
HoudiniF129_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (tokens_s3629))
HoudiniF130_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == ((_totalSupply_YYFIToken[this])))
HoudiniF131_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((_totalSupply_YYFIToken[this])))
HoudiniF132_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= ((_totalSupply_YYFIToken[this])))
HoudiniF133_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != ((M_Ref_int[balances_YYFIToken[this]][to_s3629])))
HoudiniF134_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) <= ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF135_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) < ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF136_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF137_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) <= (tokens_s3629))
HoudiniF138_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) < (tokens_s3629))
HoudiniF139_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != (tokens_s3629))
HoudiniF140_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF141_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) < ((_totalSupply_YYFIToken[this])))
HoudiniF142_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != ((_totalSupply_YYFIToken[this])))
HoudiniF143_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3629])) != ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF144_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3629])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF145_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3629])) < ((_totalSupply_YYFIToken[this])))
HoudiniF146_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3629])) != ((_totalSupply_YYFIToken[this])))
HoudiniF147_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) >= (tokens_s3629))
HoudiniF148_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF149_transfer_YYFIToken: requires ((to_s3629) != (msgsender_MSG))
HoudiniF150_transfer_YYFIToken: requires ((tokens_s3629) <= ((_totalSupply_YYFIToken[this])))
HoudiniF151_transfer_YYFIToken: requires ((tokens_s3629) < ((_totalSupply_YYFIToken[this])))
HoudiniF152_transfer_YYFIToken: requires ((tokens_s3629) != ((_totalSupply_YYFIToken[this])))
HoudiniF153_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF154_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF155_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF156_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF157_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) > (0))
HoudiniF158_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) == (18))
HoudiniF159_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3629]) > (0))
HoudiniF160_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF161_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF162_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF163_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_totalSupply_YYFIToken[this]))
HoudiniF164_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_totalSupply_YYFIToken[this]))
HoudiniF165_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_totalSupply_YYFIToken[this]))
HoudiniF169_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (decimals_YYFIToken[this]))
HoudiniF170_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (decimals_YYFIToken[this]))
HoudiniF171_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (decimals_YYFIToken[this]))
HoudiniF172_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF173_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF174_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF175_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF176_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_totalSupply_YYFIToken[this]))
HoudiniF177_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_totalSupply_YYFIToken[this]))
HoudiniF178_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_totalSupply_YYFIToken[this]))
HoudiniF179_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF180_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF181_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF185_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF186_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF187_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF188_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (_totalSupply_YYFIToken[this]))
HoudiniF189_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (_totalSupply_YYFIToken[this]))
HoudiniF190_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (_totalSupply_YYFIToken[this]))
HoudiniF192_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF193_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF194_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF195_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF196_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF197_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (decimals_YYFIToken[this]))
HoudiniF198_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (tokens_s3629))
HoudiniF199_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF200_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF201_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF202_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF203_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) <= (_totalSupply_YYFIToken[this]))
HoudiniF204_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) < (_totalSupply_YYFIToken[this]))
HoudiniF205_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) != (_totalSupply_YYFIToken[this]))
HoudiniF206_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF207_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF208_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF209_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) != (decimals_YYFIToken[this]))
HoudiniF211_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) < (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF212_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3629])) != (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF213_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF214_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF215_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF216_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF217_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (decimals_YYFIToken[this]))
HoudiniF218_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (decimals_YYFIToken[this]))
HoudiniF219_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (decimals_YYFIToken[this]))
HoudiniF220_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (tokens_s3629))
HoudiniF221_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (tokens_s3629))
HoudiniF222_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (tokens_s3629))
HoudiniF223_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF224_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF225_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF229_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF230_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) >= (decimals_YYFIToken[this]))
HoudiniF231_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) > (decimals_YYFIToken[this]))
HoudiniF232_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) != (decimals_YYFIToken[this]))
HoudiniF233_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (decimals_YYFIToken[this]))
HoudiniF234_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (decimals_YYFIToken[this]))
HoudiniF235_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (decimals_YYFIToken[this]))
HoudiniF236_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (tokens_s3629))
HoudiniF237_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (tokens_s3629))
HoudiniF238_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (tokens_s3629))
HoudiniF239_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF240_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF241_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF242_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (old(_totalSupply_YYFIToken[this])))
HoudiniF243_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF244_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF245_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (tokens_s3629))
HoudiniF246_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) < (tokens_s3629))
HoudiniF247_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) != (tokens_s3629))
HoudiniF248_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF249_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) < (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF250_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) != (M_Ref_int[balances_YYFIToken[this]][to_s3629]))
HoudiniF251_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF252_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF253_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF255_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3629]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF256_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3629]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF257_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3629]) != (old(_totalSupply_YYFIToken[this])))
HoudiniB1_YYFIToken: invariant ((name_YYFIToken[this]) == (0))
HoudiniB3_YYFIToken: invariant ((symbol_YYFIToken[this]) == (0))
HoudiniB5_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) == (0))
HoudiniB8_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) <= (0))