Invariants with True value:168
Invariants with False value:189


        True Invariants:
HoudiniF1_approve_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF2_approve_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF3_approve_YYFIToken: requires ((decimals_YYFIToken[this]) > (0))
HoudiniF4_approve_YYFIToken: requires ((decimals_YYFIToken[this]) == (18))
HoudiniF6_approve_YYFIToken: requires ((msgsender_MSG) != (null))
HoudiniF8_approve_YYFIToken: requires ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF9_approve_YYFIToken: requires ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF11_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((decimals_YYFIToken[this])))
HoudiniF12_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((decimals_YYFIToken[this])))
HoudiniF13_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((decimals_YYFIToken[this])))
HoudiniF15_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == ((_totalSupply_YYFIToken[this])))
HoudiniF16_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((_totalSupply_YYFIToken[this])))
HoudiniF17_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= ((_totalSupply_YYFIToken[this])))
HoudiniF24_approve_YYFIToken: requires (((decimals_YYFIToken[this])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF25_approve_YYFIToken: requires (((decimals_YYFIToken[this])) < ((_totalSupply_YYFIToken[this])))
HoudiniF26_approve_YYFIToken: requires (((decimals_YYFIToken[this])) != ((_totalSupply_YYFIToken[this])))
HoudiniF37_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF38_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF41_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) > (0))
HoudiniF42_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) == (18))
HoudiniF44_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_totalSupply_YYFIToken[this]))
HoudiniF45_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_totalSupply_YYFIToken[this]))
HoudiniF46_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_totalSupply_YYFIToken[this]))
HoudiniF50_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (decimals_YYFIToken[this]))
HoudiniF51_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (decimals_YYFIToken[this]))
HoudiniF52_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (decimals_YYFIToken[this]))
HoudiniF54_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_totalSupply_YYFIToken[this]))
HoudiniF55_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_totalSupply_YYFIToken[this]))
HoudiniF56_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_totalSupply_YYFIToken[this]))
HoudiniF60_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) == (decimals_YYFIToken[this]))
HoudiniF61_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) >= (decimals_YYFIToken[this]))
HoudiniF62_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (decimals_YYFIToken[this]))
HoudiniF69_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (decimals_YYFIToken[this]))
HoudiniF70_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (decimals_YYFIToken[this]))
HoudiniF71_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (decimals_YYFIToken[this]))
HoudiniF74_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (old(_totalSupply_YYFIToken[this])))
HoudiniF75_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF76_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF97_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF98_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF99_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF103_approve_YYFIToken: ensures ((tokens_s1984) == (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF104_approve_YYFIToken: ensures ((tokens_s1984) >= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF105_approve_YYFIToken: ensures ((tokens_s1984) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF128_transfer_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF129_transfer_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF130_transfer_YYFIToken: requires ((decimals_YYFIToken[this]) > (0))
HoudiniF131_transfer_YYFIToken: requires ((decimals_YYFIToken[this]) == (18))
HoudiniF134_transfer_YYFIToken: requires ((msgsender_MSG) != (null))
HoudiniF136_transfer_YYFIToken: requires ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF137_transfer_YYFIToken: requires ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF138_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((decimals_YYFIToken[this])))
HoudiniF139_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((decimals_YYFIToken[this])))
HoudiniF140_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((decimals_YYFIToken[this])))
HoudiniF148_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == ((_totalSupply_YYFIToken[this])))
HoudiniF149_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((_totalSupply_YYFIToken[this])))
HoudiniF150_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= ((_totalSupply_YYFIToken[this])))
HoudiniF158_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF159_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) < ((_totalSupply_YYFIToken[this])))
HoudiniF160_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != ((_totalSupply_YYFIToken[this])))
HoudiniF171_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF172_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF173_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF174_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF175_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) > (0))
HoudiniF176_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) == (18))
HoudiniF181_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_totalSupply_YYFIToken[this]))
HoudiniF182_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_totalSupply_YYFIToken[this]))
HoudiniF183_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_totalSupply_YYFIToken[this]))
HoudiniF184_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF185_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF186_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF187_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (decimals_YYFIToken[this]))
HoudiniF188_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (decimals_YYFIToken[this]))
HoudiniF189_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (decimals_YYFIToken[this]))
HoudiniF194_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_totalSupply_YYFIToken[this]))
HoudiniF195_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_totalSupply_YYFIToken[this]))
HoudiniF196_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_totalSupply_YYFIToken[this]))
HoudiniF197_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF198_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF199_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF200_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) == (decimals_YYFIToken[this]))
HoudiniF201_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) >= (decimals_YYFIToken[this]))
HoudiniF202_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (decimals_YYFIToken[this]))
HoudiniF209_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF228_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) <= (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF232_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF233_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF234_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF235_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (decimals_YYFIToken[this]))
HoudiniF236_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (decimals_YYFIToken[this]))
HoudiniF237_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (decimals_YYFIToken[this]))
HoudiniF244_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (old(_totalSupply_YYFIToken[this])))
HoudiniF245_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF246_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF251_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (decimals_YYFIToken[this]))
HoudiniF252_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (decimals_YYFIToken[this]))
HoudiniF253_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (decimals_YYFIToken[this]))
HoudiniF260_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (old(_totalSupply_YYFIToken[this])))
HoudiniF261_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF262_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF269_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF270_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF271_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF272_transfer_YYFIToken: ensures ((tokens_s3875) <= (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF276_transferFrom_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF277_transferFrom_YYFIToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF278_transferFrom_YYFIToken: requires ((decimals_YYFIToken[this]) > (0))
HoudiniF279_transferFrom_YYFIToken: requires ((decimals_YYFIToken[this]) == (18))
HoudiniF280_transferFrom_YYFIToken: requires ((msgsender_MSG) != (null))
HoudiniF281_transferFrom_YYFIToken: requires ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF282_transferFrom_YYFIToken: requires ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF283_transferFrom_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((decimals_YYFIToken[this])))
HoudiniF284_transferFrom_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((decimals_YYFIToken[this])))
HoudiniF285_transferFrom_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((decimals_YYFIToken[this])))
HoudiniF286_transferFrom_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == ((_totalSupply_YYFIToken[this])))
HoudiniF287_transferFrom_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((_totalSupply_YYFIToken[this])))
HoudiniF288_transferFrom_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= ((_totalSupply_YYFIToken[this])))
HoudiniF289_transferFrom_YYFIToken: requires (((decimals_YYFIToken[this])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF290_transferFrom_YYFIToken: requires (((decimals_YYFIToken[this])) < ((_totalSupply_YYFIToken[this])))
HoudiniF291_transferFrom_YYFIToken: requires (((decimals_YYFIToken[this])) != ((_totalSupply_YYFIToken[this])))
HoudiniF292_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (0))
HoudiniF293_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniF294_transferFrom_YYFIToken: ensures ((decimals_YYFIToken[this]) > (0))
HoudiniF295_transferFrom_YYFIToken: ensures ((decimals_YYFIToken[this]) == (18))
HoudiniF296_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_totalSupply_YYFIToken[this]))
HoudiniF297_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_totalSupply_YYFIToken[this]))
HoudiniF298_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_totalSupply_YYFIToken[this]))
HoudiniF299_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (decimals_YYFIToken[this]))
HoudiniF300_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (decimals_YYFIToken[this]))
HoudiniF301_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (decimals_YYFIToken[this]))
HoudiniF302_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_totalSupply_YYFIToken[this]))
HoudiniF303_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_totalSupply_YYFIToken[this]))
HoudiniF304_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_totalSupply_YYFIToken[this]))
HoudiniF305_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) == (decimals_YYFIToken[this]))
HoudiniF306_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) >= (decimals_YYFIToken[this]))
HoudiniF307_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (decimals_YYFIToken[this]))
HoudiniF308_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (decimals_YYFIToken[this]))
HoudiniF309_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (decimals_YYFIToken[this]))
HoudiniF310_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (decimals_YYFIToken[this]))
HoudiniF311_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (old(_totalSupply_YYFIToken[this])))
HoudiniF312_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF313_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF314_transferFrom_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF315_transferFrom_YYFIToken: ensures ((decimals_YYFIToken[this]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF316_transferFrom_YYFIToken: ensures ((decimals_YYFIToken[this]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF320_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF327_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF334_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (old(_totalSupply_YYFIToken[this])))
HoudiniB2_YYFIToken: invariant ((name_YYFIToken[this]) != (0))
HoudiniB4_YYFIToken: invariant ((symbol_YYFIToken[this]) != (0))
HoudiniB6_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) != (0))
HoudiniB7_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) >= (0))
HoudiniC9_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniC10_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniC11_YYFIToken: invariant ((decimals_YYFIToken[this]) > (0))
HoudiniC12_YYFIToken: invariant ((decimals_YYFIToken[this]) == (18))
HoudiniC13_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) > (0))
HoudiniC14_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) == (47000000000000000000000))
HoudiniC15_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (decimals_YYFIToken[this]))
HoudiniC16_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (decimals_YYFIToken[this]))
HoudiniC17_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (decimals_YYFIToken[this]))
HoudiniC18_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (_totalSupply_YYFIToken[this]))
HoudiniC19_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (_totalSupply_YYFIToken[this]))
HoudiniC20_YYFIToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (_totalSupply_YYFIToken[this]))
HoudiniC21_YYFIToken: invariant ((decimals_YYFIToken[this]) <= (_totalSupply_YYFIToken[this]))
HoudiniC22_YYFIToken: invariant ((decimals_YYFIToken[this]) < (_totalSupply_YYFIToken[this]))
HoudiniC23_YYFIToken: invariant ((decimals_YYFIToken[this]) != (_totalSupply_YYFIToken[this]))


        False Invariants:
HoudiniF5_approve_YYFIToken: requires ((spender_s1984) != (null))
HoudiniF7_approve_YYFIToken: requires ((tokens_s1984) > (0))
HoudiniF10_approve_YYFIToken: requires ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]) == (0))
HoudiniF14_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (tokens_s1984))
HoudiniF18_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF19_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF20_approve_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF21_approve_YYFIToken: requires (((decimals_YYFIToken[this])) <= (tokens_s1984))
HoudiniF22_approve_YYFIToken: requires (((decimals_YYFIToken[this])) < (tokens_s1984))
HoudiniF23_approve_YYFIToken: requires (((decimals_YYFIToken[this])) != (tokens_s1984))
HoudiniF27_approve_YYFIToken: requires (((decimals_YYFIToken[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF28_approve_YYFIToken: requires (((decimals_YYFIToken[this])) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF29_approve_YYFIToken: requires (((decimals_YYFIToken[this])) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF30_approve_YYFIToken: requires ((tokens_s1984) >= ((_totalSupply_YYFIToken[this])))
HoudiniF31_approve_YYFIToken: requires ((tokens_s1984) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF32_approve_YYFIToken: requires ((tokens_s1984) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF33_approve_YYFIToken: requires ((tokens_s1984) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF34_approve_YYFIToken: requires (((_totalSupply_YYFIToken[this])) >= ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF35_approve_YYFIToken: requires (((_totalSupply_YYFIToken[this])) > ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF36_approve_YYFIToken: requires (((_totalSupply_YYFIToken[this])) != ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF39_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF40_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF43_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]) > (0))
HoudiniF47_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF48_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF49_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF53_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF57_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF58_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF59_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF63_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF64_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF65_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF66_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF67_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF68_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF72_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (tokens_s1984))
HoudiniF73_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF77_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF78_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF79_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF80_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (decimals_YYFIToken[this]))
HoudiniF81_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (decimals_YYFIToken[this]))
HoudiniF82_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (decimals_YYFIToken[this]))
HoudiniF83_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (tokens_s1984))
HoudiniF84_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF85_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (old(_totalSupply_YYFIToken[this])))
HoudiniF86_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF87_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF88_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF89_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF90_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF91_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (tokens_s1984))
HoudiniF92_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) < (tokens_s1984))
HoudiniF93_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (tokens_s1984))
HoudiniF94_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF95_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) < (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF96_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]))
HoudiniF100_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF101_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF102_approve_YYFIToken: ensures ((decimals_YYFIToken[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF106_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF107_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF108_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]) > (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF109_approve_YYFIToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984]) != (old(M_Ref_int[M_Ref_Ref[allowed_YYFIToken[this]][msgsender_MSG]][spender_s1984])))
HoudiniF110_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF111_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF112_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF113_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF114_approve_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF115_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF116_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF117_approve_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF118_approve_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF119_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF120_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF121_approve_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF122_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (decimals_YYFIToken[this]))
HoudiniF123_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (decimals_YYFIToken[this]))
HoudiniF124_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (decimals_YYFIToken[this]))
HoudiniF125_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (old(_totalSupply_YYFIToken[this])))
HoudiniF126_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(_totalSupply_YYFIToken[this])))
HoudiniF127_approve_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF132_transfer_YYFIToken: requires ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) > (0))
HoudiniF133_transfer_YYFIToken: requires ((to_s3875) != (null))
HoudiniF135_transfer_YYFIToken: requires ((tokens_s3875) > (0))
HoudiniF141_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((M_Ref_int[balances_YYFIToken[this]][to_s3875])))
HoudiniF142_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > ((M_Ref_int[balances_YYFIToken[this]][to_s3875])))
HoudiniF143_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != ((M_Ref_int[balances_YYFIToken[this]][to_s3875])))
HoudiniF144_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF145_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (tokens_s3875))
HoudiniF146_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (tokens_s3875))
HoudiniF147_transfer_YYFIToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (tokens_s3875))
HoudiniF151_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != ((M_Ref_int[balances_YYFIToken[this]][to_s3875])))
HoudiniF152_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) <= ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF153_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) < ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF154_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF155_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) <= (tokens_s3875))
HoudiniF156_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) < (tokens_s3875))
HoudiniF157_transfer_YYFIToken: requires (((decimals_YYFIToken[this])) != (tokens_s3875))
HoudiniF161_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3875])) != ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF162_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3875])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF163_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3875])) < ((_totalSupply_YYFIToken[this])))
HoudiniF164_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][to_s3875])) != ((_totalSupply_YYFIToken[this])))
HoudiniF165_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) >= (tokens_s3875))
HoudiniF166_transfer_YYFIToken: requires (((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) <= ((_totalSupply_YYFIToken[this])))
HoudiniF167_transfer_YYFIToken: requires ((to_s3875) != (msgsender_MSG))
HoudiniF168_transfer_YYFIToken: requires ((tokens_s3875) <= ((_totalSupply_YYFIToken[this])))
HoudiniF169_transfer_YYFIToken: requires ((tokens_s3875) < ((_totalSupply_YYFIToken[this])))
HoudiniF170_transfer_YYFIToken: requires ((tokens_s3875) != ((_totalSupply_YYFIToken[this])))
HoudiniF177_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3875]) > (0))
HoudiniF178_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF179_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF180_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF190_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) >= (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF191_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) > (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF192_transfer_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) != (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF193_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]))
HoudiniF203_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF204_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF205_transfer_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF206_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (_totalSupply_YYFIToken[this]))
HoudiniF207_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (_totalSupply_YYFIToken[this]))
HoudiniF208_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (_totalSupply_YYFIToken[this]))
HoudiniF210_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF211_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF212_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF213_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF214_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF215_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (decimals_YYFIToken[this]))
HoudiniF216_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (tokens_s3875))
HoudiniF217_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF218_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF219_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF220_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF221_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) <= (_totalSupply_YYFIToken[this]))
HoudiniF222_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) < (_totalSupply_YYFIToken[this]))
HoudiniF223_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) != (_totalSupply_YYFIToken[this]))
HoudiniF224_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF225_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF226_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF227_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) != (decimals_YYFIToken[this]))
HoudiniF229_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) < (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF230_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][to_s3875])) != (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF231_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF238_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (tokens_s3875))
HoudiniF239_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (tokens_s3875))
HoudiniF240_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (tokens_s3875))
HoudiniF241_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) >= (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF242_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) > (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF243_transfer_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) != (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF247_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF248_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) >= (decimals_YYFIToken[this]))
HoudiniF249_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) > (decimals_YYFIToken[this]))
HoudiniF250_transfer_YYFIToken: ensures ((old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])) != (decimals_YYFIToken[this]))
HoudiniF254_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (tokens_s3875))
HoudiniF255_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (tokens_s3875))
HoudiniF256_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (tokens_s3875))
HoudiniF257_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF258_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF259_transfer_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF263_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (tokens_s3875))
HoudiniF264_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) < (tokens_s3875))
HoudiniF265_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) != (tokens_s3875))
HoudiniF266_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) <= (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF267_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) < (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF268_transfer_YYFIToken: ensures ((decimals_YYFIToken[this]) != (M_Ref_int[balances_YYFIToken[this]][to_s3875]))
HoudiniF273_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3875]) <= (old(_totalSupply_YYFIToken[this])))
HoudiniF274_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3875]) < (old(_totalSupply_YYFIToken[this])))
HoudiniF275_transfer_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][to_s3875]) != (old(_totalSupply_YYFIToken[this])))
HoudiniF317_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (0))
HoudiniF318_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (47000000000000000000000))
HoudiniF319_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF321_transferFrom_YYFIToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF322_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF323_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) < (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF324_transferFrom_YYFIToken: ensures ((old(decimals_YYFIToken[this])) != (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF325_transferFrom_YYFIToken: ensures ((M_Ref_int[balances_YYFIToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YYFIToken[this]][msgsender_MSG])))
HoudiniF326_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF328_transferFrom_YYFIToken: ensures ((_totalSupply_YYFIToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])))
HoudiniF329_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (decimals_YYFIToken[this]))
HoudiniF330_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) > (decimals_YYFIToken[this]))
HoudiniF331_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) != (decimals_YYFIToken[this]))
HoudiniF332_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) == (old(_totalSupply_YYFIToken[this])))
HoudiniF333_transferFrom_YYFIToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YYFIToken[this]])) >= (old(_totalSupply_YYFIToken[this])))
HoudiniB1_YYFIToken: invariant ((name_YYFIToken[this]) == (0))
HoudiniB3_YYFIToken: invariant ((symbol_YYFIToken[this]) == (0))
HoudiniB5_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) == (0))
HoudiniB8_YYFIToken: invariant ((_totalSupply_YYFIToken[this]) <= (0))