Invariants with True value:91
Invariants with False value:344


        True Invariants:
HoudiniF1_approve_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF2_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF3_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF4_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF5_increaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF6_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF7_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF8_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF9_decreaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF10_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF11_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF12_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF13_renounceOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF15_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF21_locked_LockedPosition: requires ((msgsender_MSG) != (null))
HoudiniF59_locked_LockedPosition: ensures ((_owner_Ownable[this]) != (null))
HoudiniF64_locked_LockedPosition: ensures ((publish_LockedPosition[this]) == (true))
HoudiniF78_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF79_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF80_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF96_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF97_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF98_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF99_locked_LockedPosition: ensures ((_owner_Ownable[this]) == (msgsender_MSG))
HoudiniF100_locked_LockedPosition: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF113_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF114_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF115_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF128_locked_LockedPosition: ensures ((released_LockedPosition[this]) == (old(released_LockedPosition[this])))
HoudiniF129_locked_LockedPosition: ensures ((released_LockedPosition[this]) >= (old(released_LockedPosition[this])))
HoudiniF130_locked_LockedPosition: ensures ((released_LockedPosition[this]) <= (old(released_LockedPosition[this])))
HoudiniF140_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF141_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF142_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF176_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) == (released_LockedPosition[this]))
HoudiniF177_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) >= (released_LockedPosition[this]))
HoudiniF178_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) <= (released_LockedPosition[this]))
HoudiniF179_release_LockedPosition: requires ((msgsender_MSG) != (null))
HoudiniF180_release_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF181_release_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF182_release_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF183_release_LockedPosition: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF189_transfer_LockedPosition: requires ((msgsender_MSG) != (null))
HoudiniF248_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF249_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF250_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF262_transfer_LockedPosition: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF324_transfer_LockedPosition: ensures ((old(released_LockedPosition[this])) == (released_LockedPosition[this]))
HoudiniF325_transfer_LockedPosition: ensures ((old(released_LockedPosition[this])) >= (released_LockedPosition[this]))
HoudiniF326_transfer_LockedPosition: ensures ((old(released_LockedPosition[this])) <= (released_LockedPosition[this]))
HoudiniF340_transferFrom_LockedPosition: requires ((msgsender_MSG) != (null))
HoudiniF341_transferFrom_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF342_transferFrom_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF343_transferFrom_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF344_transferFrom_LockedPosition: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF345_transferFrom_LockedPosition: ensures ((old(released_LockedPosition[this])) == (released_LockedPosition[this]))
HoudiniF346_transferFrom_LockedPosition: ensures ((old(released_LockedPosition[this])) >= (released_LockedPosition[this]))
HoudiniF347_transferFrom_LockedPosition: ensures ((old(released_LockedPosition[this])) <= (released_LockedPosition[this]))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_LockedPosition: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB5_LockedPosition: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB6_LockedPosition: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB9_LockedPosition: invariant ((released_LockedPosition[this]) >= (0))
HoudiniB4_XinTimeToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_XinTimeToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB9_XinTimeToken: invariant ((released_LockedPosition[this]) >= (0))
HoudiniB12_XinTimeToken: invariant ((INITIAL_SUPPLY_XinTimeToken[this]) != (0))
HoudiniB13_XinTimeToken: invariant ((INITIAL_SUPPLY_XinTimeToken[this]) >= (0))
HoudiniC18_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC19_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC21_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC22_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (200000000000000000000000000))
HoudiniC23_XinTimeToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC24_XinTimeToken: invariant ((_totalSupply_ERC20[this]) == (200000000000000000000000000))
HoudiniC30_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC31_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC32_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC33_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC34_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC35_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))
HoudiniC49_XinTimeToken: invariant ((released_LockedPosition[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC50_XinTimeToken: invariant ((released_LockedPosition[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC51_XinTimeToken: invariant ((released_LockedPosition[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC52_XinTimeToken: invariant ((released_LockedPosition[this]) <= (_totalSupply_ERC20[this]))
HoudiniC53_XinTimeToken: invariant ((released_LockedPosition[this]) < (_totalSupply_ERC20[this]))
HoudiniC54_XinTimeToken: invariant ((released_LockedPosition[this]) != (_totalSupply_ERC20[this]))
HoudiniC58_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniC59_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniC60_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))


        False Invariants:
HoudiniF14_renounceOwnership_Ownable: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF16_transferOwnership_Ownable: ensures ((_owner_Ownable[this]) == (old(_owner_Ownable[this])))
HoudiniF17_locked_LockedPosition: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF18_locked_LockedPosition: requires ((_totalSupply_ERC20[this]) == (200000000000000000000000000))
HoudiniF19_locked_LockedPosition: requires ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) > (0))
HoudiniF20_locked_LockedPosition: requires ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) == (98160200000000000000000000))
HoudiniF22_locked_LockedPosition: requires ((_owner_Ownable[this]) != (null))
HoudiniF23_locked_LockedPosition: requires ((publish_LockedPosition[this]) == (false))
HoudiniF24_locked_LockedPosition: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF25_locked_LockedPosition: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (200000000000000000000000000))
HoudiniF26_locked_LockedPosition: requires ((released_LockedPosition[this]) == (0))
HoudiniF27_locked_LockedPosition: requires ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) == (0))
HoudiniF28_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))))
HoudiniF29_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) > ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))))
HoudiniF30_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) != ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))))
HoudiniF31_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF32_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF33_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF34_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((released_LockedPosition[this])))
HoudiniF35_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) > ((released_LockedPosition[this])))
HoudiniF36_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) != ((released_LockedPosition[this])))
HoudiniF37_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF38_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) > ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF39_locked_LockedPosition: requires (((_totalSupply_ERC20[this])) != ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF40_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF41_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF42_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF43_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= ((released_LockedPosition[this])))
HoudiniF44_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) > ((released_LockedPosition[this])))
HoudiniF45_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != ((released_LockedPosition[this])))
HoudiniF46_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF47_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) > ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF48_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF49_locked_LockedPosition: requires ((msgsender_MSG) == ((_owner_Ownable[this])))
HoudiniF50_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((released_LockedPosition[this])))
HoudiniF51_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((released_LockedPosition[this])))
HoudiniF52_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((released_LockedPosition[this])))
HoudiniF53_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF54_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF55_locked_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF56_locked_LockedPosition: requires (((released_LockedPosition[this])) == ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF57_locked_LockedPosition: requires (((released_LockedPosition[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF58_locked_LockedPosition: requires (((released_LockedPosition[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF60_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) == (0))
HoudiniF61_locked_LockedPosition: ensures ((released_LockedPosition[this]) == (0))
HoudiniF62_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF63_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (200000000000000000000000000))
HoudiniF65_locked_LockedPosition: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF66_locked_LockedPosition: ensures ((_totalSupply_ERC20[this]) == (200000000000000000000000000))
HoudiniF67_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) > (0))
HoudiniF68_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) == (98160200000000000000000000))
HoudiniF69_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF70_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) > (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF71_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) != (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF72_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (released_LockedPosition[this]))
HoudiniF73_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) > (released_LockedPosition[this]))
HoudiniF74_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) != (released_LockedPosition[this]))
HoudiniF75_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF76_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF77_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF81_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF82_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) > (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF83_locked_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF84_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF85_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) > (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF86_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF87_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= (released_LockedPosition[this]))
HoudiniF88_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) > (released_LockedPosition[this]))
HoudiniF89_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != (released_LockedPosition[this]))
HoudiniF90_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF91_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF92_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF93_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF94_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) < (_totalSupply_ERC20[this]))
HoudiniF95_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != (_totalSupply_ERC20[this]))
HoudiniF101_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) == (released_LockedPosition[this]))
HoudiniF102_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) >= (released_LockedPosition[this]))
HoudiniF103_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (released_LockedPosition[this]))
HoudiniF104_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF105_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF106_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF107_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF108_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF109_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF110_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) == (old(released_LockedPosition[this])))
HoudiniF111_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) >= (old(released_LockedPosition[this])))
HoudiniF112_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (old(released_LockedPosition[this])))
HoudiniF116_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF117_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_totalSupply_ERC20[this]))
HoudiniF118_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_totalSupply_ERC20[this]))
HoudiniF119_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF120_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF121_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF122_locked_LockedPosition: ensures ((released_LockedPosition[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF123_locked_LockedPosition: ensures ((released_LockedPosition[this]) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF124_locked_LockedPosition: ensures ((released_LockedPosition[this]) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF125_locked_LockedPosition: ensures ((released_LockedPosition[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF126_locked_LockedPosition: ensures ((released_LockedPosition[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF127_locked_LockedPosition: ensures ((released_LockedPosition[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF131_locked_LockedPosition: ensures ((released_LockedPosition[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF132_locked_LockedPosition: ensures ((released_LockedPosition[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF133_locked_LockedPosition: ensures ((released_LockedPosition[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF134_locked_LockedPosition: ensures ((released_LockedPosition[this]) <= (_totalSupply_ERC20[this]))
HoudiniF135_locked_LockedPosition: ensures ((released_LockedPosition[this]) < (_totalSupply_ERC20[this]))
HoudiniF136_locked_LockedPosition: ensures ((released_LockedPosition[this]) != (_totalSupply_ERC20[this]))
HoudiniF137_locked_LockedPosition: ensures ((released_LockedPosition[this]) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF138_locked_LockedPosition: ensures ((released_LockedPosition[this]) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF139_locked_LockedPosition: ensures ((released_LockedPosition[this]) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF143_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF144_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF145_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF146_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF147_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF148_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF149_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(released_LockedPosition[this])))
HoudiniF150_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(released_LockedPosition[this])))
HoudiniF151_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(released_LockedPosition[this])))
HoudiniF152_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF153_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF154_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF155_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF156_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF157_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF158_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF159_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF160_locked_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF161_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) <= (_totalSupply_ERC20[this]))
HoudiniF162_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) < (_totalSupply_ERC20[this]))
HoudiniF163_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) != (_totalSupply_ERC20[this]))
HoudiniF164_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF165_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF166_locked_LockedPosition: ensures ((old(released_LockedPosition[this])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF167_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF168_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) < (_totalSupply_ERC20[this]))
HoudiniF169_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) != (_totalSupply_ERC20[this]))
HoudiniF170_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF171_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF172_locked_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF173_locked_LockedPosition: ensures ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF174_locked_LockedPosition: ensures ((_totalSupply_ERC20[this]) > (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF175_locked_LockedPosition: ensures ((_totalSupply_ERC20[this]) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF184_release_LockedPosition: ensures ((old(released_LockedPosition[this])) == (released_LockedPosition[this]))
HoudiniF185_release_LockedPosition: ensures ((old(released_LockedPosition[this])) >= (released_LockedPosition[this]))
HoudiniF186_release_LockedPosition: ensures ((old(released_LockedPosition[this])) <= (released_LockedPosition[this]))
HoudiniF187_transfer_LockedPosition: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF188_transfer_LockedPosition: requires ((_totalSupply_ERC20[this]) == (200000000000000000000000000))
HoudiniF190_transfer_LockedPosition: requires ((_owner_Ownable[this]) != (null))
HoudiniF191_transfer_LockedPosition: requires ((to_s5383) != (null))
HoudiniF192_transfer_LockedPosition: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF193_transfer_LockedPosition: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (200000000000000000000000000))
HoudiniF194_transfer_LockedPosition: requires ((released_LockedPosition[this]) == (0))
HoudiniF195_transfer_LockedPosition: requires ((value_s5383) > (0))
HoudiniF196_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))))
HoudiniF197_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) > ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))))
HoudiniF198_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) != ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))))
HoudiniF199_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF200_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF201_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF202_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((released_LockedPosition[this])))
HoudiniF203_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) > ((released_LockedPosition[this])))
HoudiniF204_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) != ((released_LockedPosition[this])))
HoudiniF205_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF206_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) > ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF207_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) != ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF208_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) >= (value_s5383))
HoudiniF209_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) > (value_s5383))
HoudiniF210_transfer_LockedPosition: requires (((_totalSupply_ERC20[this])) != (value_s5383))
HoudiniF211_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF212_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF213_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF214_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= ((released_LockedPosition[this])))
HoudiniF215_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF216_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != (value_s5383))
HoudiniF217_transfer_LockedPosition: requires ((msgsender_MSG) != (to_s5383))
HoudiniF218_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((released_LockedPosition[this])))
HoudiniF219_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((released_LockedPosition[this])))
HoudiniF220_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((released_LockedPosition[this])))
HoudiniF221_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF222_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF223_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF224_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (value_s5383))
HoudiniF225_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (value_s5383))
HoudiniF226_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (value_s5383))
HoudiniF227_transfer_LockedPosition: requires (((released_LockedPosition[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF228_transfer_LockedPosition: requires (((released_LockedPosition[this])) <= (value_s5383))
HoudiniF229_transfer_LockedPosition: requires (((released_LockedPosition[this])) < (value_s5383))
HoudiniF230_transfer_LockedPosition: requires (((released_LockedPosition[this])) != (value_s5383))
HoudiniF231_transfer_LockedPosition: requires (((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) != (value_s5383))
HoudiniF232_transfer_LockedPosition: ensures ((_owner_Ownable[this]) != (null))
HoudiniF233_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) > (0))
HoudiniF234_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF235_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (200000000000000000000000000))
HoudiniF236_transfer_LockedPosition: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF237_transfer_LockedPosition: ensures ((_totalSupply_ERC20[this]) == (200000000000000000000000000))
HoudiniF238_transfer_LockedPosition: ensures ((released_LockedPosition[this]) == (0))
HoudiniF239_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF240_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) > (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF241_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) != (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF242_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF243_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) > (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF244_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF245_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF246_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF247_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF251_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) >= (released_LockedPosition[this]))
HoudiniF252_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) > (released_LockedPosition[this]))
HoudiniF253_transfer_LockedPosition: ensures ((old(_totalSupply_ERC20[this])) != (released_LockedPosition[this]))
HoudiniF254_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniF255_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF256_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF257_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF258_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF259_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) < (_totalSupply_ERC20[this]))
HoudiniF260_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) != (_totalSupply_ERC20[this]))
HoudiniF261_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]]))) >= (released_LockedPosition[this]))
HoudiniF263_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF264_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF265_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniF266_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF267_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF268_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF269_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF270_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF271_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF272_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) >= (old(released_LockedPosition[this])))
HoudiniF273_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF274_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF275_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_totalSupply_ERC20[this]))
HoudiniF276_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_totalSupply_ERC20[this]))
HoudiniF277_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) >= (released_LockedPosition[this]))
HoudiniF278_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF279_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) < (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF280_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF281_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF282_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF283_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF284_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) >= (old(released_LockedPosition[this])))
HoudiniF285_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) > (old(released_LockedPosition[this])))
HoudiniF286_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) != (old(released_LockedPosition[this])))
HoudiniF287_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF288_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) > (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF289_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF290_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) >= (value_s5383))
HoudiniF291_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF292_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) < (_totalSupply_ERC20[this]))
HoudiniF293_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) != (_totalSupply_ERC20[this]))
HoudiniF294_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) >= (released_LockedPosition[this]))
HoudiniF295_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) > (released_LockedPosition[this]))
HoudiniF296_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) != (released_LockedPosition[this]))
HoudiniF297_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF298_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF299_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF300_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF301_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF302_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF303_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (released_LockedPosition[this]))
HoudiniF304_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (released_LockedPosition[this]))
HoudiniF305_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (released_LockedPosition[this]))
HoudiniF306_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(released_LockedPosition[this])))
HoudiniF307_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(released_LockedPosition[this])))
HoudiniF308_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(released_LockedPosition[this])))
HoudiniF309_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF310_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF311_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))))
HoudiniF312_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (value_s5383))
HoudiniF313_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (value_s5383))
HoudiniF314_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (value_s5383))
HoudiniF315_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF316_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF317_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF318_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (released_LockedPosition[this]))
HoudiniF319_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (released_LockedPosition[this]))
HoudiniF320_transfer_LockedPosition: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (released_LockedPosition[this]))
HoudiniF321_transfer_LockedPosition: ensures ((old(released_LockedPosition[this])) <= (_totalSupply_ERC20[this]))
HoudiniF322_transfer_LockedPosition: ensures ((old(released_LockedPosition[this])) < (_totalSupply_ERC20[this]))
HoudiniF323_transfer_LockedPosition: ensures ((old(released_LockedPosition[this])) != (_totalSupply_ERC20[this]))
HoudiniF327_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF328_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) < (_totalSupply_ERC20[this]))
HoudiniF329_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) != (_totalSupply_ERC20[this]))
HoudiniF330_transfer_LockedPosition: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]]))) >= (released_LockedPosition[this]))
HoudiniF331_transfer_LockedPosition: ensures ((value_s5383) <= (_totalSupply_ERC20[this]))
HoudiniF332_transfer_LockedPosition: ensures ((value_s5383) < (_totalSupply_ERC20[this]))
HoudiniF333_transfer_LockedPosition: ensures ((value_s5383) != (_totalSupply_ERC20[this]))
HoudiniF334_transfer_LockedPosition: ensures ((value_s5383) >= (released_LockedPosition[this]))
HoudiniF335_transfer_LockedPosition: ensures ((value_s5383) > (released_LockedPosition[this]))
HoudiniF336_transfer_LockedPosition: ensures ((value_s5383) != (released_LockedPosition[this]))
HoudiniF337_transfer_LockedPosition: ensures ((_totalSupply_ERC20[this]) >= (released_LockedPosition[this]))
HoudiniF338_transfer_LockedPosition: ensures ((_totalSupply_ERC20[this]) > (released_LockedPosition[this]))
HoudiniF339_transfer_LockedPosition: ensures ((_totalSupply_ERC20[this]) != (released_LockedPosition[this]))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_LockedPosition: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_LockedPosition: invariant ((_owner_Ownable[this]) != (null))
HoudiniB4_LockedPosition: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB7_LockedPosition: invariant ((released_LockedPosition[this]) == (0))
HoudiniB8_LockedPosition: invariant ((released_LockedPosition[this]) != (0))
HoudiniB10_LockedPosition: invariant ((released_LockedPosition[this]) <= (0))
HoudiniB11_LockedPosition: invariant ((publish_LockedPosition[this]) == (true))
HoudiniB12_LockedPosition: invariant ((publish_LockedPosition[this]) == (false))
HoudiniB1_XinTimeToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_XinTimeToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_XinTimeToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB6_XinTimeToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_XinTimeToken: invariant ((released_LockedPosition[this]) == (0))
HoudiniB8_XinTimeToken: invariant ((released_LockedPosition[this]) != (0))
HoudiniB10_XinTimeToken: invariant ((released_LockedPosition[this]) <= (0))
HoudiniB11_XinTimeToken: invariant ((INITIAL_SUPPLY_XinTimeToken[this]) == (0))
HoudiniB14_XinTimeToken: invariant ((INITIAL_SUPPLY_XinTimeToken[this]) <= (0))
HoudiniB15_XinTimeToken: invariant ((publish_LockedPosition[this]) == (true))
HoudiniB16_XinTimeToken: invariant ((publish_LockedPosition[this]) == (false))
HoudiniC17_XinTimeToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniC20_XinTimeToken: invariant ((released_LockedPosition[this]) == (0))
HoudiniC25_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])) > (0))
HoudiniC26_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) != (_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])))
HoudiniC27_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) >= (released_LockedPosition[this]))
HoudiniC28_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) > (released_LockedPosition[this]))
HoudiniC29_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) != (released_LockedPosition[this]))
HoudiniC36_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC37_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC38_XinTimeToken: invariant ((_decimals_ERC20Detailed[this]) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC39_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) >= (released_LockedPosition[this]))
HoudiniC40_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC41_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC42_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC43_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_totalSupply_ERC20[this]))
HoudiniC44_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_totalSupply_ERC20[this]))
HoudiniC45_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_totalSupply_ERC20[this]))
HoudiniC46_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC47_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC48_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_release_LockedPosition[this]])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC55_XinTimeToken: invariant ((released_LockedPosition[this]) <= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC56_XinTimeToken: invariant ((released_LockedPosition[this]) < (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC57_XinTimeToken: invariant ((released_LockedPosition[this]) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC61_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC62_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC63_XinTimeToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC64_XinTimeToken: invariant ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC65_XinTimeToken: invariant ((_totalSupply_ERC20[this]) > (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))
HoudiniC66_XinTimeToken: invariant ((_totalSupply_ERC20[this]) != (_SumMapping_VeriSol(M_Ref_int[_partners_LockedPosition[this]])))