Invariants with True value:218
Invariants with False value:172


        True Invariants:
HoudiniF2_transfer_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF3_transfer_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF4_transfer_YouToken: requires ((totalSupply_YouToken[this]) > (0))
HoudiniF5_transfer_YouToken: requires ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF6_transfer_YouToken: requires ((msgsender_MSG) != (null))
HoudiniF8_transfer_YouToken: requires ((operationBalances_YouToken[this]) == (null))
HoudiniF9_transfer_YouToken: requires ((owner_YouToken[this]) != (null))
HoudiniF10_transfer_YouToken: requires ((technologyBalances_YouToken[this]) == (null))
HoudiniF24_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) == ((totalSupply_YouToken[this])))
HoudiniF25_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((totalSupply_YouToken[this])))
HoudiniF26_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) <= ((totalSupply_YouToken[this])))
HoudiniF35_transfer_YouToken: requires ((msgsender_MSG) != ((operationBalances_YouToken[this])))
HoudiniF36_transfer_YouToken: requires ((msgsender_MSG) != ((technologyBalances_YouToken[this])))
HoudiniF38_transfer_YouToken: requires (((operationBalances_YouToken[this])) != ((owner_YouToken[this])))
HoudiniF39_transfer_YouToken: requires (((operationBalances_YouToken[this])) == ((technologyBalances_YouToken[this])))
HoudiniF40_transfer_YouToken: requires (((owner_YouToken[this])) != ((technologyBalances_YouToken[this])))
HoudiniF41_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (0))
HoudiniF42_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF43_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF44_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF46_transfer_YouToken: ensures ((owner_YouToken[this]) != (null))
HoudiniF47_transfer_YouToken: ensures ((operationBalances_YouToken[this]) == (null))
HoudiniF48_transfer_YouToken: ensures ((technologyBalances_YouToken[this]) == (null))
HoudiniF52_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF53_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF54_transfer_YouToken: ensures ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF58_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF59_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF60_transfer_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF61_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (old(totalSupply_YouToken[this])))
HoudiniF62_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(totalSupply_YouToken[this])))
HoudiniF63_transfer_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(totalSupply_YouToken[this])))
HoudiniF77_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF78_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF79_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF80_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(totalSupply_YouToken[this])))
HoudiniF81_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(totalSupply_YouToken[this])))
HoudiniF82_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(totalSupply_YouToken[this])))
HoudiniF93_transfer_YouToken: ensures ((old(M_Ref_int[balances_YouToken[this]][receiver_s1657])) <= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF108_transfer_YouToken: ensures ((msgsender_MSG) != (operationBalances_YouToken[this]))
HoudiniF109_transfer_YouToken: ensures ((msgsender_MSG) != (technologyBalances_YouToken[this]))
HoudiniF110_transfer_YouToken: ensures ((numTokens_s1657) <= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF113_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF116_transfer_YouToken: ensures ((old(operationBalances_YouToken[this])) != (owner_YouToken[this]))
HoudiniF117_transfer_YouToken: ensures ((old(operationBalances_YouToken[this])) == (operationBalances_YouToken[this]))
HoudiniF118_transfer_YouToken: ensures ((old(operationBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF119_transfer_YouToken: ensures ((old(owner_YouToken[this])) == (owner_YouToken[this]))
HoudiniF120_transfer_YouToken: ensures ((old(owner_YouToken[this])) != (operationBalances_YouToken[this]))
HoudiniF121_transfer_YouToken: ensures ((old(owner_YouToken[this])) != (technologyBalances_YouToken[this]))
HoudiniF122_transfer_YouToken: ensures ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniF123_transfer_YouToken: ensures ((owner_YouToken[this]) != (old(technologyBalances_YouToken[this])))
HoudiniF124_transfer_YouToken: ensures ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniF125_transfer_YouToken: ensures ((operationBalances_YouToken[this]) == (old(technologyBalances_YouToken[this])))
HoudiniF126_transfer_YouToken: ensures ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniF127_transfer_YouToken: ensures ((old(technologyBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF130_approve_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF131_approve_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF132_approve_YouToken: requires ((totalSupply_YouToken[this]) > (0))
HoudiniF133_approve_YouToken: requires ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF134_approve_YouToken: requires ((msgsender_MSG) != (null))
HoudiniF137_approve_YouToken: requires ((operationBalances_YouToken[this]) == (null))
HoudiniF138_approve_YouToken: requires ((owner_YouToken[this]) != (null))
HoudiniF139_approve_YouToken: requires ((technologyBalances_YouToken[this]) == (null))
HoudiniF153_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) == ((totalSupply_YouToken[this])))
HoudiniF154_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((totalSupply_YouToken[this])))
HoudiniF155_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) <= ((totalSupply_YouToken[this])))
HoudiniF162_approve_YouToken: requires ((msgsender_MSG) != ((operationBalances_YouToken[this])))
HoudiniF164_approve_YouToken: requires ((msgsender_MSG) != ((technologyBalances_YouToken[this])))
HoudiniF165_approve_YouToken: requires (((operationBalances_YouToken[this])) != ((owner_YouToken[this])))
HoudiniF166_approve_YouToken: requires (((operationBalances_YouToken[this])) == ((technologyBalances_YouToken[this])))
HoudiniF167_approve_YouToken: requires (((owner_YouToken[this])) != ((technologyBalances_YouToken[this])))
HoudiniF168_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (0))
HoudiniF169_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF174_approve_YouToken: ensures ((owner_YouToken[this]) != (null))
HoudiniF175_approve_YouToken: ensures ((operationBalances_YouToken[this]) == (null))
HoudiniF176_approve_YouToken: ensures ((technologyBalances_YouToken[this]) == (null))
HoudiniF186_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF187_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF188_approve_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF189_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (old(totalSupply_YouToken[this])))
HoudiniF190_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(totalSupply_YouToken[this])))
HoudiniF191_approve_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(totalSupply_YouToken[this])))
HoudiniF223_approve_YouToken: ensures ((msgsender_MSG) != (operationBalances_YouToken[this]))
HoudiniF224_approve_YouToken: ensures ((msgsender_MSG) != (technologyBalances_YouToken[this]))
HoudiniF225_approve_YouToken: ensures ((numTokens_s3232) == (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF226_approve_YouToken: ensures ((numTokens_s3232) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF227_approve_YouToken: ensures ((numTokens_s3232) <= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF228_approve_YouToken: ensures ((old(operationBalances_YouToken[this])) != (owner_YouToken[this]))
HoudiniF229_approve_YouToken: ensures ((old(operationBalances_YouToken[this])) == (operationBalances_YouToken[this]))
HoudiniF230_approve_YouToken: ensures ((old(operationBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF231_approve_YouToken: ensures ((old(owner_YouToken[this])) == (owner_YouToken[this]))
HoudiniF232_approve_YouToken: ensures ((old(owner_YouToken[this])) != (operationBalances_YouToken[this]))
HoudiniF233_approve_YouToken: ensures ((old(owner_YouToken[this])) != (technologyBalances_YouToken[this]))
HoudiniF234_approve_YouToken: ensures ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniF235_approve_YouToken: ensures ((owner_YouToken[this]) != (old(technologyBalances_YouToken[this])))
HoudiniF236_approve_YouToken: ensures ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniF237_approve_YouToken: ensures ((operationBalances_YouToken[this]) == (old(technologyBalances_YouToken[this])))
HoudiniF238_approve_YouToken: ensures ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniF239_approve_YouToken: ensures ((old(technologyBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF252_transferFrom_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF253_transferFrom_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF254_transferFrom_YouToken: requires ((totalSupply_YouToken[this]) > (0))
HoudiniF255_transferFrom_YouToken: requires ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF256_transferFrom_YouToken: requires ((msgsender_MSG) != (null))
HoudiniF257_transferFrom_YouToken: requires ((operationBalances_YouToken[this]) == (null))
HoudiniF258_transferFrom_YouToken: requires ((owner_YouToken[this]) != (null))
HoudiniF259_transferFrom_YouToken: requires ((technologyBalances_YouToken[this]) == (null))
HoudiniF260_transferFrom_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) == ((totalSupply_YouToken[this])))
HoudiniF261_transferFrom_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((totalSupply_YouToken[this])))
HoudiniF262_transferFrom_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) <= ((totalSupply_YouToken[this])))
HoudiniF263_transferFrom_YouToken: requires ((msgsender_MSG) != ((operationBalances_YouToken[this])))
HoudiniF264_transferFrom_YouToken: requires ((msgsender_MSG) != ((technologyBalances_YouToken[this])))
HoudiniF265_transferFrom_YouToken: requires (((operationBalances_YouToken[this])) != ((owner_YouToken[this])))
HoudiniF266_transferFrom_YouToken: requires (((operationBalances_YouToken[this])) == ((technologyBalances_YouToken[this])))
HoudiniF267_transferFrom_YouToken: requires (((owner_YouToken[this])) != ((technologyBalances_YouToken[this])))
HoudiniF268_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) > (0))
HoudiniF269_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF272_transferFrom_YouToken: ensures ((owner_YouToken[this]) != (null))
HoudiniF273_transferFrom_YouToken: ensures ((operationBalances_YouToken[this]) == (null))
HoudiniF274_transferFrom_YouToken: ensures ((technologyBalances_YouToken[this]) == (null))
HoudiniF276_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF278_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF279_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF280_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF281_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (old(totalSupply_YouToken[this])))
HoudiniF282_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(totalSupply_YouToken[this])))
HoudiniF283_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(totalSupply_YouToken[this])))
HoudiniF286_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF289_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(totalSupply_YouToken[this])))
HoudiniF290_transferFrom_YouToken: ensures ((msgsender_MSG) != (operationBalances_YouToken[this]))
HoudiniF291_transferFrom_YouToken: ensures ((msgsender_MSG) != (technologyBalances_YouToken[this]))
HoudiniF293_transferFrom_YouToken: ensures ((old(operationBalances_YouToken[this])) != (owner_YouToken[this]))
HoudiniF294_transferFrom_YouToken: ensures ((old(operationBalances_YouToken[this])) == (operationBalances_YouToken[this]))
HoudiniF295_transferFrom_YouToken: ensures ((old(operationBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF296_transferFrom_YouToken: ensures ((old(owner_YouToken[this])) == (owner_YouToken[this]))
HoudiniF297_transferFrom_YouToken: ensures ((old(owner_YouToken[this])) != (operationBalances_YouToken[this]))
HoudiniF298_transferFrom_YouToken: ensures ((old(owner_YouToken[this])) != (technologyBalances_YouToken[this]))
HoudiniF299_transferFrom_YouToken: ensures ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniF300_transferFrom_YouToken: ensures ((owner_YouToken[this]) != (old(technologyBalances_YouToken[this])))
HoudiniF301_transferFrom_YouToken: ensures ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniF302_transferFrom_YouToken: ensures ((operationBalances_YouToken[this]) == (old(technologyBalances_YouToken[this])))
HoudiniF303_transferFrom_YouToken: ensures ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniF304_transferFrom_YouToken: ensures ((old(technologyBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF305_burnFrom_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF306_burnFrom_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF307_burnFrom_YouToken: requires ((totalSupply_YouToken[this]) > (0))
HoudiniF308_burnFrom_YouToken: requires ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF309_burnFrom_YouToken: requires ((msgsender_MSG) != (null))
HoudiniF310_burnFrom_YouToken: requires ((operationBalances_YouToken[this]) == (null))
HoudiniF311_burnFrom_YouToken: requires ((owner_YouToken[this]) != (null))
HoudiniF312_burnFrom_YouToken: requires ((technologyBalances_YouToken[this]) == (null))
HoudiniF313_burnFrom_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) == ((totalSupply_YouToken[this])))
HoudiniF314_burnFrom_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((totalSupply_YouToken[this])))
HoudiniF315_burnFrom_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) <= ((totalSupply_YouToken[this])))
HoudiniF316_burnFrom_YouToken: requires ((msgsender_MSG) != ((operationBalances_YouToken[this])))
HoudiniF317_burnFrom_YouToken: requires ((msgsender_MSG) != ((technologyBalances_YouToken[this])))
HoudiniF318_burnFrom_YouToken: requires (((operationBalances_YouToken[this])) != ((owner_YouToken[this])))
HoudiniF319_burnFrom_YouToken: requires (((operationBalances_YouToken[this])) == ((technologyBalances_YouToken[this])))
HoudiniF320_burnFrom_YouToken: requires (((owner_YouToken[this])) != ((technologyBalances_YouToken[this])))
HoudiniF321_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) > (0))
HoudiniF322_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF323_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF324_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF325_burnFrom_YouToken: ensures ((owner_YouToken[this]) != (null))
HoudiniF326_burnFrom_YouToken: ensures ((operationBalances_YouToken[this]) == (null))
HoudiniF327_burnFrom_YouToken: ensures ((technologyBalances_YouToken[this]) == (null))
HoudiniF328_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF329_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF330_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF331_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF332_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF333_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF334_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (old(totalSupply_YouToken[this])))
HoudiniF335_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(totalSupply_YouToken[this])))
HoudiniF336_burnFrom_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(totalSupply_YouToken[this])))
HoudiniF337_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF338_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF339_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF340_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(totalSupply_YouToken[this])))
HoudiniF341_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(totalSupply_YouToken[this])))
HoudiniF342_burnFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(totalSupply_YouToken[this])))
HoudiniF343_burnFrom_YouToken: ensures ((msgsender_MSG) != (operationBalances_YouToken[this]))
HoudiniF344_burnFrom_YouToken: ensures ((msgsender_MSG) != (technologyBalances_YouToken[this]))
HoudiniF346_burnFrom_YouToken: ensures ((old(operationBalances_YouToken[this])) != (owner_YouToken[this]))
HoudiniF347_burnFrom_YouToken: ensures ((old(operationBalances_YouToken[this])) == (operationBalances_YouToken[this]))
HoudiniF348_burnFrom_YouToken: ensures ((old(operationBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF349_burnFrom_YouToken: ensures ((old(owner_YouToken[this])) == (owner_YouToken[this]))
HoudiniF350_burnFrom_YouToken: ensures ((old(owner_YouToken[this])) != (operationBalances_YouToken[this]))
HoudiniF351_burnFrom_YouToken: ensures ((old(owner_YouToken[this])) != (technologyBalances_YouToken[this]))
HoudiniF352_burnFrom_YouToken: ensures ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniF353_burnFrom_YouToken: ensures ((owner_YouToken[this]) != (old(technologyBalances_YouToken[this])))
HoudiniF354_burnFrom_YouToken: ensures ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniF355_burnFrom_YouToken: ensures ((operationBalances_YouToken[this]) == (old(technologyBalances_YouToken[this])))
HoudiniF356_burnFrom_YouToken: ensures ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniF357_burnFrom_YouToken: ensures ((old(technologyBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniB2_YouToken: invariant ((owner_YouToken[this]) != (null))
HoudiniB3_YouToken: invariant ((technologyBalances_YouToken[this]) == (null))
HoudiniB5_YouToken: invariant ((operationBalances_YouToken[this]) == (null))
HoudiniB8_YouToken: invariant ((name_YouToken[this]) != (0))
HoudiniB10_YouToken: invariant ((symbol_YouToken[this]) != (0))
HoudiniB12_YouToken: invariant ((totalSupply_YouToken[this]) != (0))
HoudiniB13_YouToken: invariant ((totalSupply_YouToken[this]) >= (0))
HoudiniB16_YouToken: invariant ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniB18_YouToken: invariant ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniB19_YouToken: invariant ((technologyBalances_YouToken[this]) == (operationBalances_YouToken[this]))
HoudiniC21_YouToken: invariant ((operationBalances_YouToken[this]) == (null))
HoudiniC22_YouToken: invariant ((totalSupply_YouToken[this]) > (0))
HoudiniC23_YouToken: invariant ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniC24_YouToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniC25_YouToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniC26_YouToken: invariant ((owner_YouToken[this]) != (null))
HoudiniC27_YouToken: invariant ((technologyBalances_YouToken[this]) == (null))
HoudiniC28_YouToken: invariant ((operationBalances_YouToken[this]) != (owner_YouToken[this]))
HoudiniC29_YouToken: invariant ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniC30_YouToken: invariant ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniC31_YouToken: invariant ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniC32_YouToken: invariant ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniC33_YouToken: invariant ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))


        False Invariants:
HoudiniF1_transfer_YouToken: requires ((receiver_s1657) != (null))
HoudiniF7_transfer_YouToken: requires ((numTokens_s1657) > (0))
HoudiniF11_transfer_YouToken: requires ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) > (0))
HoudiniF12_transfer_YouToken: requires ((receiver_s1657) != (msgsender_MSG))
HoudiniF13_transfer_YouToken: requires ((receiver_s1657) != ((operationBalances_YouToken[this])))
HoudiniF14_transfer_YouToken: requires ((receiver_s1657) != ((owner_YouToken[this])))
HoudiniF15_transfer_YouToken: requires ((receiver_s1657) != ((technologyBalances_YouToken[this])))
HoudiniF16_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF17_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF18_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF19_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) <= ((totalSupply_YouToken[this])))
HoudiniF20_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) < ((totalSupply_YouToken[this])))
HoudiniF21_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != ((totalSupply_YouToken[this])))
HoudiniF22_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != (numTokens_s1657))
HoudiniF23_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF27_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (numTokens_s1657))
HoudiniF28_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (numTokens_s1657))
HoudiniF29_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (numTokens_s1657))
HoudiniF30_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF31_transfer_YouToken: requires (((totalSupply_YouToken[this])) >= (numTokens_s1657))
HoudiniF32_transfer_YouToken: requires (((totalSupply_YouToken[this])) > (numTokens_s1657))
HoudiniF33_transfer_YouToken: requires (((totalSupply_YouToken[this])) != (numTokens_s1657))
HoudiniF34_transfer_YouToken: requires (((totalSupply_YouToken[this])) >= ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF37_transfer_YouToken: requires ((numTokens_s1657) <= ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF45_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][receiver_s1657]) > (0))
HoudiniF49_transfer_YouToken: ensures ((receiver_s1657) != (owner_YouToken[this]))
HoudiniF50_transfer_YouToken: ensures ((receiver_s1657) != (operationBalances_YouToken[this]))
HoudiniF51_transfer_YouToken: ensures ((receiver_s1657) != (technologyBalances_YouToken[this]))
HoudiniF55_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF56_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF57_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF64_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (numTokens_s1657))
HoudiniF65_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (numTokens_s1657))
HoudiniF66_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (numTokens_s1657))
HoudiniF67_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF68_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF69_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF70_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF71_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF72_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF73_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF74_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF75_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF76_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF83_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (numTokens_s1657))
HoudiniF84_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (numTokens_s1657))
HoudiniF85_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (numTokens_s1657))
HoudiniF86_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF87_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF88_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF89_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF90_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF91_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF92_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF94_transfer_YouToken: ensures ((old(M_Ref_int[balances_YouToken[this]][receiver_s1657])) < (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF95_transfer_YouToken: ensures ((old(M_Ref_int[balances_YouToken[this]][receiver_s1657])) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF96_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF97_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF98_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF99_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF100_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF101_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF102_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF103_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF104_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF105_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF106_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF107_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF111_transfer_YouToken: ensures ((numTokens_s1657) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF112_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][receiver_s1657]) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF114_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) < (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF115_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) != (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF128_approve_YouToken: requires ((delegate_s3232) != (null))
HoudiniF129_approve_YouToken: requires ((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]) == (0))
HoudiniF135_approve_YouToken: requires ((numTokens_s3232) > (0))
HoudiniF136_approve_YouToken: requires ((numTokens_s3232) == (1996700000000000))
HoudiniF140_approve_YouToken: requires ((delegate_s3232) != (msgsender_MSG))
HoudiniF141_approve_YouToken: requires ((delegate_s3232) != ((operationBalances_YouToken[this])))
HoudiniF142_approve_YouToken: requires ((delegate_s3232) != ((owner_YouToken[this])))
HoudiniF143_approve_YouToken: requires ((delegate_s3232) != ((technologyBalances_YouToken[this])))
HoudiniF144_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF145_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF146_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF147_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) <= ((totalSupply_YouToken[this])))
HoudiniF148_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) < ((totalSupply_YouToken[this])))
HoudiniF149_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) != ((totalSupply_YouToken[this])))
HoudiniF150_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) <= (numTokens_s3232))
HoudiniF151_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) < (numTokens_s3232))
HoudiniF152_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) != (numTokens_s3232))
HoudiniF156_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (numTokens_s3232))
HoudiniF157_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (numTokens_s3232))
HoudiniF158_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (numTokens_s3232))
HoudiniF159_approve_YouToken: requires (((totalSupply_YouToken[this])) >= (numTokens_s3232))
HoudiniF160_approve_YouToken: requires (((totalSupply_YouToken[this])) > (numTokens_s3232))
HoudiniF161_approve_YouToken: requires (((totalSupply_YouToken[this])) != (numTokens_s3232))
HoudiniF163_approve_YouToken: requires ((msgsender_MSG) != ((owner_YouToken[this])))
HoudiniF170_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF171_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF172_approve_YouToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]) > (0))
HoudiniF173_approve_YouToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]) == (1996700000000000))
HoudiniF177_approve_YouToken: ensures ((delegate_s3232) != (owner_YouToken[this]))
HoudiniF178_approve_YouToken: ensures ((delegate_s3232) != (operationBalances_YouToken[this]))
HoudiniF179_approve_YouToken: ensures ((delegate_s3232) != (technologyBalances_YouToken[this]))
HoudiniF180_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])))
HoudiniF181_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])))
HoudiniF182_approve_YouToken: ensures ((totalSupply_YouToken[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])))
HoudiniF183_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF184_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF185_approve_YouToken: ensures ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF192_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (numTokens_s3232))
HoudiniF193_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (numTokens_s3232))
HoudiniF194_approve_YouToken: ensures ((totalSupply_YouToken[this]) != (numTokens_s3232))
HoudiniF195_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF196_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF197_approve_YouToken: ensures ((totalSupply_YouToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF198_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF199_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) < (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF200_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) != (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF201_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) <= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF202_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) < (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF203_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232])) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF204_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF205_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF206_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF207_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(totalSupply_YouToken[this])))
HoudiniF208_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(totalSupply_YouToken[this])))
HoudiniF209_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(totalSupply_YouToken[this])))
HoudiniF210_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (numTokens_s3232))
HoudiniF211_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (numTokens_s3232))
HoudiniF212_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (numTokens_s3232))
HoudiniF213_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF214_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF215_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF216_approve_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF217_approve_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF218_approve_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF219_approve_YouToken: ensures ((old(totalSupply_YouToken[this])) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF220_approve_YouToken: ensures ((old(totalSupply_YouToken[this])) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF221_approve_YouToken: ensures ((old(totalSupply_YouToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3232]))
HoudiniF222_approve_YouToken: ensures ((msgsender_MSG) != (owner_YouToken[this]))
HoudiniF240_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF241_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF242_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF243_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF244_approve_YouToken: ensures ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF245_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF246_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF247_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF248_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(totalSupply_YouToken[this])))
HoudiniF249_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(totalSupply_YouToken[this])))
HoudiniF250_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(totalSupply_YouToken[this])))
HoudiniF251_approve_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF270_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF271_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF275_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF277_transferFrom_YouToken: ensures ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF284_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF285_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF287_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(totalSupply_YouToken[this])))
HoudiniF288_transferFrom_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(totalSupply_YouToken[this])))
HoudiniF292_transferFrom_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF345_burnFrom_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniB1_YouToken: invariant ((owner_YouToken[this]) == (null))
HoudiniB4_YouToken: invariant ((technologyBalances_YouToken[this]) != (null))
HoudiniB6_YouToken: invariant ((operationBalances_YouToken[this]) != (null))
HoudiniB7_YouToken: invariant ((name_YouToken[this]) == (0))
HoudiniB9_YouToken: invariant ((symbol_YouToken[this]) == (0))
HoudiniB11_YouToken: invariant ((totalSupply_YouToken[this]) == (0))
HoudiniB14_YouToken: invariant ((totalSupply_YouToken[this]) <= (0))
HoudiniB15_YouToken: invariant ((owner_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniB17_YouToken: invariant ((owner_YouToken[this]) == (operationBalances_YouToken[this]))
HoudiniB20_YouToken: invariant ((technologyBalances_YouToken[this]) != (operationBalances_YouToken[this]))