Invariants with True value:122
Invariants with False value:150


        True Invariants:
HoudiniF2_transfer_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF3_transfer_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF4_transfer_YouToken: requires ((totalSupply_YouToken[this]) > (0))
HoudiniF5_transfer_YouToken: requires ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF6_transfer_YouToken: requires ((msgsender_MSG) != (null))
HoudiniF8_transfer_YouToken: requires ((operationBalances_YouToken[this]) == (null))
HoudiniF9_transfer_YouToken: requires ((owner_YouToken[this]) != (null))
HoudiniF10_transfer_YouToken: requires ((technologyBalances_YouToken[this]) == (null))
HoudiniF24_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) == ((totalSupply_YouToken[this])))
HoudiniF25_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((totalSupply_YouToken[this])))
HoudiniF26_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) <= ((totalSupply_YouToken[this])))
HoudiniF35_transfer_YouToken: requires ((msgsender_MSG) != ((operationBalances_YouToken[this])))
HoudiniF36_transfer_YouToken: requires ((msgsender_MSG) != ((technologyBalances_YouToken[this])))
HoudiniF38_transfer_YouToken: requires (((operationBalances_YouToken[this])) != ((owner_YouToken[this])))
HoudiniF39_transfer_YouToken: requires (((operationBalances_YouToken[this])) == ((technologyBalances_YouToken[this])))
HoudiniF40_transfer_YouToken: requires (((owner_YouToken[this])) != ((technologyBalances_YouToken[this])))
HoudiniF41_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (0))
HoudiniF42_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF43_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF44_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF46_transfer_YouToken: ensures ((owner_YouToken[this]) != (null))
HoudiniF47_transfer_YouToken: ensures ((operationBalances_YouToken[this]) == (null))
HoudiniF48_transfer_YouToken: ensures ((technologyBalances_YouToken[this]) == (null))
HoudiniF52_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF53_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF54_transfer_YouToken: ensures ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF58_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF59_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF60_transfer_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF61_transfer_YouToken: ensures ((totalSupply_YouToken[this]) == (old(totalSupply_YouToken[this])))
HoudiniF62_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(totalSupply_YouToken[this])))
HoudiniF63_transfer_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(totalSupply_YouToken[this])))
HoudiniF77_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF78_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF79_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF80_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(totalSupply_YouToken[this])))
HoudiniF81_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(totalSupply_YouToken[this])))
HoudiniF82_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(totalSupply_YouToken[this])))
HoudiniF93_transfer_YouToken: ensures ((old(M_Ref_int[balances_YouToken[this]][receiver_s1657])) <= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF108_transfer_YouToken: ensures ((msgsender_MSG) != (operationBalances_YouToken[this]))
HoudiniF109_transfer_YouToken: ensures ((msgsender_MSG) != (technologyBalances_YouToken[this]))
HoudiniF110_transfer_YouToken: ensures ((numTokens_s1657) <= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF113_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) <= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF116_transfer_YouToken: ensures ((old(operationBalances_YouToken[this])) != (owner_YouToken[this]))
HoudiniF117_transfer_YouToken: ensures ((old(operationBalances_YouToken[this])) == (operationBalances_YouToken[this]))
HoudiniF118_transfer_YouToken: ensures ((old(operationBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF119_transfer_YouToken: ensures ((old(owner_YouToken[this])) == (owner_YouToken[this]))
HoudiniF120_transfer_YouToken: ensures ((old(owner_YouToken[this])) != (operationBalances_YouToken[this]))
HoudiniF121_transfer_YouToken: ensures ((old(owner_YouToken[this])) != (technologyBalances_YouToken[this]))
HoudiniF122_transfer_YouToken: ensures ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniF123_transfer_YouToken: ensures ((owner_YouToken[this]) != (old(technologyBalances_YouToken[this])))
HoudiniF124_transfer_YouToken: ensures ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniF125_transfer_YouToken: ensures ((operationBalances_YouToken[this]) == (old(technologyBalances_YouToken[this])))
HoudiniF126_transfer_YouToken: ensures ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniF127_transfer_YouToken: ensures ((old(technologyBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF130_approve_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF131_approve_YouToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF132_approve_YouToken: requires ((totalSupply_YouToken[this]) > (0))
HoudiniF133_approve_YouToken: requires ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF134_approve_YouToken: requires ((msgsender_MSG) != (null))
HoudiniF137_approve_YouToken: requires ((operationBalances_YouToken[this]) == (null))
HoudiniF138_approve_YouToken: requires ((owner_YouToken[this]) != (null))
HoudiniF139_approve_YouToken: requires ((technologyBalances_YouToken[this]) == (null))
HoudiniF153_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) == ((totalSupply_YouToken[this])))
HoudiniF154_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((totalSupply_YouToken[this])))
HoudiniF155_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) <= ((totalSupply_YouToken[this])))
HoudiniF162_approve_YouToken: requires ((msgsender_MSG) != ((operationBalances_YouToken[this])))
HoudiniF164_approve_YouToken: requires ((msgsender_MSG) != ((technologyBalances_YouToken[this])))
HoudiniF165_approve_YouToken: requires (((operationBalances_YouToken[this])) != ((owner_YouToken[this])))
HoudiniF166_approve_YouToken: requires (((operationBalances_YouToken[this])) == ((technologyBalances_YouToken[this])))
HoudiniF167_approve_YouToken: requires (((owner_YouToken[this])) != ((technologyBalances_YouToken[this])))
HoudiniF168_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (0))
HoudiniF169_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniF174_approve_YouToken: ensures ((owner_YouToken[this]) != (null))
HoudiniF175_approve_YouToken: ensures ((operationBalances_YouToken[this]) == (null))
HoudiniF176_approve_YouToken: ensures ((technologyBalances_YouToken[this]) == (null))
HoudiniF186_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF187_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF188_approve_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF189_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (old(totalSupply_YouToken[this])))
HoudiniF190_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(totalSupply_YouToken[this])))
HoudiniF191_approve_YouToken: ensures ((totalSupply_YouToken[this]) <= (old(totalSupply_YouToken[this])))
HoudiniF223_approve_YouToken: ensures ((msgsender_MSG) != (operationBalances_YouToken[this]))
HoudiniF224_approve_YouToken: ensures ((msgsender_MSG) != (technologyBalances_YouToken[this]))
HoudiniF225_approve_YouToken: ensures ((numTokens_s3067) == (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF226_approve_YouToken: ensures ((numTokens_s3067) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF227_approve_YouToken: ensures ((numTokens_s3067) <= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF228_approve_YouToken: ensures ((old(operationBalances_YouToken[this])) != (owner_YouToken[this]))
HoudiniF229_approve_YouToken: ensures ((old(operationBalances_YouToken[this])) == (operationBalances_YouToken[this]))
HoudiniF230_approve_YouToken: ensures ((old(operationBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniF231_approve_YouToken: ensures ((old(owner_YouToken[this])) == (owner_YouToken[this]))
HoudiniF232_approve_YouToken: ensures ((old(owner_YouToken[this])) != (operationBalances_YouToken[this]))
HoudiniF233_approve_YouToken: ensures ((old(owner_YouToken[this])) != (technologyBalances_YouToken[this]))
HoudiniF234_approve_YouToken: ensures ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniF235_approve_YouToken: ensures ((owner_YouToken[this]) != (old(technologyBalances_YouToken[this])))
HoudiniF236_approve_YouToken: ensures ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniF237_approve_YouToken: ensures ((operationBalances_YouToken[this]) == (old(technologyBalances_YouToken[this])))
HoudiniF238_approve_YouToken: ensures ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniF239_approve_YouToken: ensures ((old(technologyBalances_YouToken[this])) == (technologyBalances_YouToken[this]))
HoudiniB2_YouToken: invariant ((owner_YouToken[this]) != (null))
HoudiniB3_YouToken: invariant ((technologyBalances_YouToken[this]) == (null))
HoudiniB5_YouToken: invariant ((operationBalances_YouToken[this]) == (null))
HoudiniB8_YouToken: invariant ((name_YouToken[this]) != (0))
HoudiniB10_YouToken: invariant ((symbol_YouToken[this]) != (0))
HoudiniB12_YouToken: invariant ((totalSupply_YouToken[this]) != (0))
HoudiniB13_YouToken: invariant ((totalSupply_YouToken[this]) >= (0))
HoudiniB16_YouToken: invariant ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))
HoudiniB18_YouToken: invariant ((owner_YouToken[this]) != (operationBalances_YouToken[this]))
HoudiniB19_YouToken: invariant ((technologyBalances_YouToken[this]) == (operationBalances_YouToken[this]))
HoudiniC21_YouToken: invariant ((operationBalances_YouToken[this]) == (null))
HoudiniC22_YouToken: invariant ((totalSupply_YouToken[this]) > (0))
HoudiniC23_YouToken: invariant ((totalSupply_YouToken[this]) == (1000000000000000000))
HoudiniC24_YouToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniC25_YouToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniC26_YouToken: invariant ((owner_YouToken[this]) != (null))
HoudiniC27_YouToken: invariant ((technologyBalances_YouToken[this]) == (null))
HoudiniC28_YouToken: invariant ((operationBalances_YouToken[this]) != (owner_YouToken[this]))
HoudiniC29_YouToken: invariant ((operationBalances_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniC30_YouToken: invariant ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniC31_YouToken: invariant ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniC32_YouToken: invariant ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniC33_YouToken: invariant ((owner_YouToken[this]) != (technologyBalances_YouToken[this]))


        False Invariants:
HoudiniF1_transfer_YouToken: requires ((receiver_s1657) != (null))
HoudiniF7_transfer_YouToken: requires ((numTokens_s1657) > (0))
HoudiniF11_transfer_YouToken: requires ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) > (0))
HoudiniF12_transfer_YouToken: requires ((receiver_s1657) != (msgsender_MSG))
HoudiniF13_transfer_YouToken: requires ((receiver_s1657) != ((operationBalances_YouToken[this])))
HoudiniF14_transfer_YouToken: requires ((receiver_s1657) != ((owner_YouToken[this])))
HoudiniF15_transfer_YouToken: requires ((receiver_s1657) != ((technologyBalances_YouToken[this])))
HoudiniF16_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF17_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF18_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF19_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) <= ((totalSupply_YouToken[this])))
HoudiniF20_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) < ((totalSupply_YouToken[this])))
HoudiniF21_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != ((totalSupply_YouToken[this])))
HoudiniF22_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != (numTokens_s1657))
HoudiniF23_transfer_YouToken: requires (((M_Ref_int[balances_YouToken[this]][receiver_s1657])) != ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF27_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (numTokens_s1657))
HoudiniF28_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (numTokens_s1657))
HoudiniF29_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (numTokens_s1657))
HoudiniF30_transfer_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF31_transfer_YouToken: requires (((totalSupply_YouToken[this])) >= (numTokens_s1657))
HoudiniF32_transfer_YouToken: requires (((totalSupply_YouToken[this])) > (numTokens_s1657))
HoudiniF33_transfer_YouToken: requires (((totalSupply_YouToken[this])) != (numTokens_s1657))
HoudiniF34_transfer_YouToken: requires (((totalSupply_YouToken[this])) >= ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF37_transfer_YouToken: requires ((numTokens_s1657) <= ((M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF45_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][receiver_s1657]) > (0))
HoudiniF49_transfer_YouToken: ensures ((receiver_s1657) != (owner_YouToken[this]))
HoudiniF50_transfer_YouToken: ensures ((receiver_s1657) != (operationBalances_YouToken[this]))
HoudiniF51_transfer_YouToken: ensures ((receiver_s1657) != (technologyBalances_YouToken[this]))
HoudiniF55_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF56_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF57_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF64_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (numTokens_s1657))
HoudiniF65_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (numTokens_s1657))
HoudiniF66_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (numTokens_s1657))
HoudiniF67_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF68_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF69_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF70_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF71_transfer_YouToken: ensures ((totalSupply_YouToken[this]) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF72_transfer_YouToken: ensures ((totalSupply_YouToken[this]) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF73_transfer_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF74_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF75_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF76_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (old(M_Ref_int[balances_YouToken[this]][receiver_s1657])))
HoudiniF83_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (numTokens_s1657))
HoudiniF84_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (numTokens_s1657))
HoudiniF85_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (numTokens_s1657))
HoudiniF86_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF87_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF88_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF89_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF90_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF91_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF92_transfer_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF94_transfer_YouToken: ensures ((old(M_Ref_int[balances_YouToken[this]][receiver_s1657])) < (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF95_transfer_YouToken: ensures ((old(M_Ref_int[balances_YouToken[this]][receiver_s1657])) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF96_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF97_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF98_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF99_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF100_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF101_transfer_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF102_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) >= (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF103_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) > (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF104_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) != (M_Ref_int[balances_YouToken[this]][receiver_s1657]))
HoudiniF105_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) >= (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF106_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) > (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF107_transfer_YouToken: ensures ((old(totalSupply_YouToken[this])) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF111_transfer_YouToken: ensures ((numTokens_s1657) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF112_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][receiver_s1657]) != (M_Ref_int[balances_YouToken[this]][msgsender_MSG]))
HoudiniF114_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) < (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF115_transfer_YouToken: ensures ((M_Ref_int[balances_YouToken[this]][msgsender_MSG]) != (old(M_Ref_int[balances_YouToken[this]][msgsender_MSG])))
HoudiniF128_approve_YouToken: requires ((delegate_s3067) != (null))
HoudiniF129_approve_YouToken: requires ((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]) == (0))
HoudiniF135_approve_YouToken: requires ((numTokens_s3067) > (0))
HoudiniF136_approve_YouToken: requires ((numTokens_s3067) == (1996700000000000))
HoudiniF140_approve_YouToken: requires ((delegate_s3067) != (msgsender_MSG))
HoudiniF141_approve_YouToken: requires ((delegate_s3067) != ((operationBalances_YouToken[this])))
HoudiniF142_approve_YouToken: requires ((delegate_s3067) != ((owner_YouToken[this])))
HoudiniF143_approve_YouToken: requires ((delegate_s3067) != ((technologyBalances_YouToken[this])))
HoudiniF144_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF145_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF146_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF147_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) <= ((totalSupply_YouToken[this])))
HoudiniF148_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) < ((totalSupply_YouToken[this])))
HoudiniF149_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) != ((totalSupply_YouToken[this])))
HoudiniF150_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) <= (numTokens_s3067))
HoudiniF151_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) < (numTokens_s3067))
HoudiniF152_approve_YouToken: requires (((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) != (numTokens_s3067))
HoudiniF156_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (numTokens_s3067))
HoudiniF157_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (numTokens_s3067))
HoudiniF158_approve_YouToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (numTokens_s3067))
HoudiniF159_approve_YouToken: requires (((totalSupply_YouToken[this])) >= (numTokens_s3067))
HoudiniF160_approve_YouToken: requires (((totalSupply_YouToken[this])) > (numTokens_s3067))
HoudiniF161_approve_YouToken: requires (((totalSupply_YouToken[this])) != (numTokens_s3067))
HoudiniF163_approve_YouToken: requires ((msgsender_MSG) != ((owner_YouToken[this])))
HoudiniF170_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (0))
HoudiniF171_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (1000000000000000000))
HoudiniF172_approve_YouToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]) > (0))
HoudiniF173_approve_YouToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]) == (1996700000000000))
HoudiniF177_approve_YouToken: ensures ((delegate_s3067) != (owner_YouToken[this]))
HoudiniF178_approve_YouToken: ensures ((delegate_s3067) != (operationBalances_YouToken[this]))
HoudiniF179_approve_YouToken: ensures ((delegate_s3067) != (technologyBalances_YouToken[this]))
HoudiniF180_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])))
HoudiniF181_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])))
HoudiniF182_approve_YouToken: ensures ((totalSupply_YouToken[this]) != (old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])))
HoudiniF183_approve_YouToken: ensures ((totalSupply_YouToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF184_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF185_approve_YouToken: ensures ((totalSupply_YouToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF192_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (numTokens_s3067))
HoudiniF193_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (numTokens_s3067))
HoudiniF194_approve_YouToken: ensures ((totalSupply_YouToken[this]) != (numTokens_s3067))
HoudiniF195_approve_YouToken: ensures ((totalSupply_YouToken[this]) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF196_approve_YouToken: ensures ((totalSupply_YouToken[this]) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF197_approve_YouToken: ensures ((totalSupply_YouToken[this]) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF198_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF199_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) < (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF200_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) != (_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])))
HoudiniF201_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) <= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF202_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) < (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF203_approve_YouToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067])) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF204_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF205_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF206_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))))
HoudiniF207_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) == (old(totalSupply_YouToken[this])))
HoudiniF208_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (old(totalSupply_YouToken[this])))
HoudiniF209_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) <= (old(totalSupply_YouToken[this])))
HoudiniF210_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (numTokens_s3067))
HoudiniF211_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (numTokens_s3067))
HoudiniF212_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (numTokens_s3067))
HoudiniF213_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF214_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF215_approve_YouToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]])) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF216_approve_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF217_approve_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF218_approve_YouToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_YouToken[this]]))) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF219_approve_YouToken: ensures ((old(totalSupply_YouToken[this])) >= (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF220_approve_YouToken: ensures ((old(totalSupply_YouToken[this])) > (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF221_approve_YouToken: ensures ((old(totalSupply_YouToken[this])) != (M_Ref_int[M_Ref_Ref[allowed_YouToken[this]][msgsender_MSG]][delegate_s3067]))
HoudiniF222_approve_YouToken: ensures ((msgsender_MSG) != (owner_YouToken[this]))
HoudiniB1_YouToken: invariant ((owner_YouToken[this]) == (null))
HoudiniB4_YouToken: invariant ((technologyBalances_YouToken[this]) != (null))
HoudiniB6_YouToken: invariant ((operationBalances_YouToken[this]) != (null))
HoudiniB7_YouToken: invariant ((name_YouToken[this]) == (0))
HoudiniB9_YouToken: invariant ((symbol_YouToken[this]) == (0))
HoudiniB11_YouToken: invariant ((totalSupply_YouToken[this]) == (0))
HoudiniB14_YouToken: invariant ((totalSupply_YouToken[this]) <= (0))
HoudiniB15_YouToken: invariant ((owner_YouToken[this]) == (technologyBalances_YouToken[this]))
HoudiniB17_YouToken: invariant ((owner_YouToken[this]) == (operationBalances_YouToken[this]))
HoudiniB20_YouToken: invariant ((technologyBalances_YouToken[this]) != (operationBalances_YouToken[this]))