Invariants with True value:165
Invariants with False value:109


        True Invariants:
HoudiniF1_approve_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF2_approve_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF3_approve_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF4_approve_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF5_approve_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF6_approve_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF7_approve_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF8_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((decimals_YCCToken[this])))
HoudiniF9_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) > ((decimals_YCCToken[this])))
HoudiniF10_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) != ((decimals_YCCToken[this])))
HoudiniF11_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF12_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF13_approve_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF14_approve_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF15_approve_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF16_approve_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF17_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF18_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF19_approve_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF20_approve_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF24_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (decimals_YCCToken[this]))
HoudiniF25_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (decimals_YCCToken[this]))
HoudiniF26_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (decimals_YCCToken[this]))
HoudiniF27_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_totalSupply_YCCToken[this])))
HoudiniF28_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_totalSupply_YCCToken[this])))
HoudiniF29_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF33_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF34_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (old(decimals_YCCToken[this])))
HoudiniF35_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (old(decimals_YCCToken[this])))
HoudiniF36_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF37_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF38_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF39_approve_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF40_approve_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_totalSupply_YCCToken[this])))
HoudiniF41_approve_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_totalSupply_YCCToken[this])))
HoudiniF45_approve_YCCToken: ensures ((decimals_YCCToken[this]) == (old(decimals_YCCToken[this])))
HoudiniF46_approve_YCCToken: ensures ((decimals_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF47_approve_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(decimals_YCCToken[this])))
HoudiniF48_approve_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF49_approve_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF50_approve_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF63_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF64_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF65_transfer_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF66_transfer_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF67_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF68_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF69_transfer_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF91_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((decimals_YCCToken[this])))
HoudiniF92_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) > ((decimals_YCCToken[this])))
HoudiniF93_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) != ((decimals_YCCToken[this])))
HoudiniF94_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF95_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF96_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF97_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF98_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF99_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF100_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF101_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF102_transfer_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF103_transfer_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF104_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF105_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF114_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) <= (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF122_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF130_transfer_YCCToken: ensures ((tokens_s2728) <= (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF132_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (decimals_YCCToken[this]))
HoudiniF133_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (decimals_YCCToken[this]))
HoudiniF134_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (decimals_YCCToken[this]))
HoudiniF135_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_totalSupply_YCCToken[this])))
HoudiniF136_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_totalSupply_YCCToken[this])))
HoudiniF137_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF138_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF139_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF140_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF142_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF143_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (old(decimals_YCCToken[this])))
HoudiniF144_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (old(decimals_YCCToken[this])))
HoudiniF148_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF149_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF150_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF151_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF152_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_totalSupply_YCCToken[this])))
HoudiniF153_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_totalSupply_YCCToken[this])))
HoudiniF154_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF155_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF156_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF160_transfer_YCCToken: ensures ((decimals_YCCToken[this]) == (old(decimals_YCCToken[this])))
HoudiniF161_transfer_YCCToken: ensures ((decimals_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF162_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(decimals_YCCToken[this])))
HoudiniF164_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF165_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF166_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF167_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF168_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF169_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF175_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(decimals_YCCToken[this])))
HoudiniF176_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (old(decimals_YCCToken[this])))
HoudiniF177_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (old(decimals_YCCToken[this])))
HoudiniF181_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF182_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF183_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF193_transferFrom_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF194_transferFrom_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF195_transferFrom_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF196_transferFrom_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF197_transferFrom_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF198_transferFrom_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF199_transferFrom_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF200_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((decimals_YCCToken[this])))
HoudiniF201_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) > ((decimals_YCCToken[this])))
HoudiniF202_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) != ((decimals_YCCToken[this])))
HoudiniF203_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF204_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF205_transferFrom_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF206_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF207_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF208_transferFrom_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF209_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF210_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF211_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF212_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF216_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (decimals_YCCToken[this]))
HoudiniF217_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (decimals_YCCToken[this]))
HoudiniF218_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (decimals_YCCToken[this]))
HoudiniF219_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_totalSupply_YCCToken[this])))
HoudiniF220_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_totalSupply_YCCToken[this])))
HoudiniF221_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF223_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF225_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF226_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (old(decimals_YCCToken[this])))
HoudiniF227_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (old(decimals_YCCToken[this])))
HoudiniF228_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF229_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF230_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF231_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF232_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_totalSupply_YCCToken[this])))
HoudiniF233_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_totalSupply_YCCToken[this])))
HoudiniF237_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) == (old(decimals_YCCToken[this])))
HoudiniF238_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF239_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(decimals_YCCToken[this])))
HoudiniF240_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF241_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF242_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF244_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF251_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniB2_YCCToken: invariant ((name_YCCToken[this]) != (0))
HoudiniB4_YCCToken: invariant ((symbol_YCCToken[this]) != (0))
HoudiniB6_YCCToken: invariant ((_totalSupply_YCCToken[this]) != (0))
HoudiniB7_YCCToken: invariant ((_totalSupply_YCCToken[this]) >= (0))
HoudiniC9_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniC10_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniC11_YCCToken: invariant ((decimals_YCCToken[this]) > (0))
HoudiniC12_YCCToken: invariant ((decimals_YCCToken[this]) == (8))
HoudiniC13_YCCToken: invariant ((_totalSupply_YCCToken[this]) > (0))
HoudiniC14_YCCToken: invariant ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniC15_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (decimals_YCCToken[this]))
HoudiniC16_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (decimals_YCCToken[this]))
HoudiniC17_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (decimals_YCCToken[this]))
HoudiniC18_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (_totalSupply_YCCToken[this]))
HoudiniC19_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (_totalSupply_YCCToken[this]))
HoudiniC20_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (_totalSupply_YCCToken[this]))
HoudiniC21_YCCToken: invariant ((decimals_YCCToken[this]) <= (_totalSupply_YCCToken[this]))
HoudiniC22_YCCToken: invariant ((decimals_YCCToken[this]) < (_totalSupply_YCCToken[this]))
HoudiniC23_YCCToken: invariant ((decimals_YCCToken[this]) != (_totalSupply_YCCToken[this]))


        False Invariants:
HoudiniF21_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF22_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF23_approve_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF30_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF31_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF32_approve_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF42_approve_YCCToken: ensures ((decimals_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF43_approve_YCCToken: ensures ((decimals_YCCToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF44_approve_YCCToken: ensures ((decimals_YCCToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF51_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF52_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF53_approve_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF54_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(decimals_YCCToken[this])))
HoudiniF55_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (old(decimals_YCCToken[this])))
HoudiniF56_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (old(decimals_YCCToken[this])))
HoudiniF57_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF58_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF59_approve_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF60_transfer_YCCToken: requires ((to_s2728) != (null))
HoudiniF61_transfer_YCCToken: requires ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) > (0))
HoudiniF62_transfer_YCCToken: requires ((tokens_s2728) > (0))
HoudiniF70_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) != ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF71_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) != (tokens_s2728))
HoudiniF72_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) <= ((_totalSupply_YCCToken[this])))
HoudiniF73_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) < ((_totalSupply_YCCToken[this])))
HoudiniF74_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) != ((_totalSupply_YCCToken[this])))
HoudiniF75_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) != ((decimals_YCCToken[this])))
HoudiniF76_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF77_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF78_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2728])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF79_transfer_YCCToken: requires ((to_s2728) != (msgsender_MSG))
HoudiniF80_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (tokens_s2728))
HoudiniF81_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= ((_totalSupply_YCCToken[this])))
HoudiniF82_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= ((decimals_YCCToken[this])))
HoudiniF83_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > ((decimals_YCCToken[this])))
HoudiniF84_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != ((decimals_YCCToken[this])))
HoudiniF85_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF86_transfer_YCCToken: requires ((tokens_s2728) <= ((_totalSupply_YCCToken[this])))
HoudiniF87_transfer_YCCToken: requires ((tokens_s2728) >= ((decimals_YCCToken[this])))
HoudiniF88_transfer_YCCToken: requires ((tokens_s2728) > ((decimals_YCCToken[this])))
HoudiniF89_transfer_YCCToken: requires ((tokens_s2728) != ((decimals_YCCToken[this])))
HoudiniF90_transfer_YCCToken: requires ((tokens_s2728) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF106_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2728]) > (0))
HoudiniF107_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) <= (_totalSupply_YCCToken[this]))
HoudiniF108_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) < (_totalSupply_YCCToken[this]))
HoudiniF109_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) != (_totalSupply_YCCToken[this]))
HoudiniF110_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) != (decimals_YCCToken[this]))
HoudiniF111_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF112_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF113_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF115_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) < (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF116_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2728])) != (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF117_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= (_totalSupply_YCCToken[this]))
HoudiniF118_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (decimals_YCCToken[this]))
HoudiniF119_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > (decimals_YCCToken[this]))
HoudiniF120_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != (decimals_YCCToken[this]))
HoudiniF121_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF123_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF124_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF125_transfer_YCCToken: ensures ((tokens_s2728) <= (_totalSupply_YCCToken[this]))
HoudiniF126_transfer_YCCToken: ensures ((tokens_s2728) >= (decimals_YCCToken[this]))
HoudiniF127_transfer_YCCToken: ensures ((tokens_s2728) > (decimals_YCCToken[this]))
HoudiniF128_transfer_YCCToken: ensures ((tokens_s2728) != (decimals_YCCToken[this]))
HoudiniF129_transfer_YCCToken: ensures ((tokens_s2728) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF131_transfer_YCCToken: ensures ((tokens_s2728) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF141_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF145_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF146_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF147_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF157_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF158_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF159_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF163_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF170_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF171_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF172_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF173_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF174_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][to_s2728]))
HoudiniF178_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF179_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF180_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF184_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2728]) >= (old(decimals_YCCToken[this])))
HoudiniF185_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2728]) > (old(decimals_YCCToken[this])))
HoudiniF186_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2728]) != (old(decimals_YCCToken[this])))
HoudiniF187_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2728]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF188_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2728]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF189_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF190_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF191_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF192_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF213_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF214_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF215_transferFrom_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF222_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF224_transferFrom_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF234_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF235_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF236_transferFrom_YCCToken: ensures ((decimals_YCCToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF243_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF245_transferFrom_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF246_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(decimals_YCCToken[this])))
HoudiniF247_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (old(decimals_YCCToken[this])))
HoudiniF248_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (old(decimals_YCCToken[this])))
HoudiniF249_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF250_transferFrom_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniB1_YCCToken: invariant ((name_YCCToken[this]) == (0))
HoudiniB3_YCCToken: invariant ((symbol_YCCToken[this]) == (0))
HoudiniB5_YCCToken: invariant ((_totalSupply_YCCToken[this]) == (0))
HoudiniB8_YCCToken: invariant ((_totalSupply_YCCToken[this]) <= (0))