Invariants with True value:80
Invariants with False value:76


        True Invariants:
HoudiniF4_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) > (0))
HoudiniF5_transfer_YCCToken: requires ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF6_transfer_YCCToken: requires ((decimals_YCCToken[this]) > (0))
HoudiniF7_transfer_YCCToken: requires ((decimals_YCCToken[this]) == (8))
HoudiniF8_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF9_transfer_YCCToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF10_transfer_YCCToken: requires ((msgsender_MSG) != (null))
HoudiniF32_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((decimals_YCCToken[this])))
HoudiniF33_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) > ((decimals_YCCToken[this])))
HoudiniF34_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) != ((decimals_YCCToken[this])))
HoudiniF35_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF36_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF37_transfer_YCCToken: requires (((_totalSupply_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF38_transfer_YCCToken: requires (((decimals_YCCToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF39_transfer_YCCToken: requires (((decimals_YCCToken[this])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF40_transfer_YCCToken: requires (((decimals_YCCToken[this])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF41_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (0))
HoudiniF42_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniF43_transfer_YCCToken: ensures ((decimals_YCCToken[this]) > (0))
HoudiniF44_transfer_YCCToken: ensures ((decimals_YCCToken[this]) == (8))
HoudiniF45_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniF46_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniF55_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) <= (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF63_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF71_transfer_YCCToken: ensures ((tokens_s2013) <= (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF73_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (decimals_YCCToken[this]))
HoudiniF74_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (decimals_YCCToken[this]))
HoudiniF75_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (decimals_YCCToken[this]))
HoudiniF76_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_totalSupply_YCCToken[this])))
HoudiniF77_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_totalSupply_YCCToken[this])))
HoudiniF78_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF79_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF80_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF81_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF83_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF84_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (old(decimals_YCCToken[this])))
HoudiniF85_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (old(decimals_YCCToken[this])))
HoudiniF89_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF90_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF91_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF92_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_totalSupply_YCCToken[this])))
HoudiniF93_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_totalSupply_YCCToken[this])))
HoudiniF94_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_totalSupply_YCCToken[this])))
HoudiniF95_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF96_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF97_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF101_transfer_YCCToken: ensures ((decimals_YCCToken[this]) == (old(decimals_YCCToken[this])))
HoudiniF102_transfer_YCCToken: ensures ((decimals_YCCToken[this]) >= (old(decimals_YCCToken[this])))
HoudiniF103_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(decimals_YCCToken[this])))
HoudiniF105_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF106_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF107_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF108_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF109_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF110_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF116_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(decimals_YCCToken[this])))
HoudiniF117_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (old(decimals_YCCToken[this])))
HoudiniF118_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (old(decimals_YCCToken[this])))
HoudiniF122_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF123_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF124_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniB2_YCCToken: invariant ((name_YCCToken[this]) != (0))
HoudiniB4_YCCToken: invariant ((symbol_YCCToken[this]) != (0))
HoudiniB6_YCCToken: invariant ((_totalSupply_YCCToken[this]) != (0))
HoudiniB7_YCCToken: invariant ((_totalSupply_YCCToken[this]) >= (0))
HoudiniC9_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (0))
HoudiniC10_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (1000000000000000000))
HoudiniC11_YCCToken: invariant ((decimals_YCCToken[this]) > (0))
HoudiniC12_YCCToken: invariant ((decimals_YCCToken[this]) == (8))
HoudiniC13_YCCToken: invariant ((_totalSupply_YCCToken[this]) > (0))
HoudiniC14_YCCToken: invariant ((_totalSupply_YCCToken[this]) == (1000000000000000000))
HoudiniC15_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (decimals_YCCToken[this]))
HoudiniC16_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (decimals_YCCToken[this]))
HoudiniC17_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (decimals_YCCToken[this]))
HoudiniC18_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) == (_totalSupply_YCCToken[this]))
HoudiniC19_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (_totalSupply_YCCToken[this]))
HoudiniC20_YCCToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) <= (_totalSupply_YCCToken[this]))
HoudiniC21_YCCToken: invariant ((decimals_YCCToken[this]) <= (_totalSupply_YCCToken[this]))
HoudiniC22_YCCToken: invariant ((decimals_YCCToken[this]) < (_totalSupply_YCCToken[this]))
HoudiniC23_YCCToken: invariant ((decimals_YCCToken[this]) != (_totalSupply_YCCToken[this]))


        False Invariants:
HoudiniF1_transfer_YCCToken: requires ((to_s2013) != (null))
HoudiniF2_transfer_YCCToken: requires ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) > (0))
HoudiniF3_transfer_YCCToken: requires ((tokens_s2013) > (0))
HoudiniF11_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) != ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])))
HoudiniF12_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) != (tokens_s2013))
HoudiniF13_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) <= ((_totalSupply_YCCToken[this])))
HoudiniF14_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) < ((_totalSupply_YCCToken[this])))
HoudiniF15_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) != ((_totalSupply_YCCToken[this])))
HoudiniF16_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) != ((decimals_YCCToken[this])))
HoudiniF17_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF18_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) < ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF19_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][to_s2013])) != ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF20_transfer_YCCToken: requires ((to_s2013) != (msgsender_MSG))
HoudiniF21_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (tokens_s2013))
HoudiniF22_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= ((_totalSupply_YCCToken[this])))
HoudiniF23_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= ((decimals_YCCToken[this])))
HoudiniF24_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > ((decimals_YCCToken[this])))
HoudiniF25_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != ((decimals_YCCToken[this])))
HoudiniF26_transfer_YCCToken: requires (((M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF27_transfer_YCCToken: requires ((tokens_s2013) <= ((_totalSupply_YCCToken[this])))
HoudiniF28_transfer_YCCToken: requires ((tokens_s2013) >= ((decimals_YCCToken[this])))
HoudiniF29_transfer_YCCToken: requires ((tokens_s2013) > ((decimals_YCCToken[this])))
HoudiniF30_transfer_YCCToken: requires ((tokens_s2013) != ((decimals_YCCToken[this])))
HoudiniF31_transfer_YCCToken: requires ((tokens_s2013) <= ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF47_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2013]) > (0))
HoudiniF48_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) <= (_totalSupply_YCCToken[this]))
HoudiniF49_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) < (_totalSupply_YCCToken[this]))
HoudiniF50_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) != (_totalSupply_YCCToken[this]))
HoudiniF51_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) != (decimals_YCCToken[this]))
HoudiniF52_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF53_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) < (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF54_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) != (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF56_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) < (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF57_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][to_s2013])) != (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF58_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= (_totalSupply_YCCToken[this]))
HoudiniF59_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) >= (decimals_YCCToken[this]))
HoudiniF60_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > (decimals_YCCToken[this]))
HoudiniF61_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != (decimals_YCCToken[this]))
HoudiniF62_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF64_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF65_transfer_YCCToken: ensures ((old(M_Ref_int[balances_YCCToken[this]][msgsender_MSG])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF66_transfer_YCCToken: ensures ((tokens_s2013) <= (_totalSupply_YCCToken[this]))
HoudiniF67_transfer_YCCToken: ensures ((tokens_s2013) >= (decimals_YCCToken[this]))
HoudiniF68_transfer_YCCToken: ensures ((tokens_s2013) > (decimals_YCCToken[this]))
HoudiniF69_transfer_YCCToken: ensures ((tokens_s2013) != (decimals_YCCToken[this]))
HoudiniF70_transfer_YCCToken: ensures ((tokens_s2013) <= (_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])))
HoudiniF72_transfer_YCCToken: ensures ((tokens_s2013) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF82_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF86_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF87_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF88_transfer_YCCToken: ensures ((_totalSupply_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF98_transfer_YCCToken: ensures ((decimals_YCCToken[this]) <= (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF99_transfer_YCCToken: ensures ((decimals_YCCToken[this]) < (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF100_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF104_transfer_YCCToken: ensures ((decimals_YCCToken[this]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF111_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF112_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF113_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF114_transfer_YCCToken: ensures ((old(_totalSupply_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF115_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][to_s2013]))
HoudiniF119_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) >= (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF120_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) > (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF121_transfer_YCCToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF125_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2013]) >= (old(decimals_YCCToken[this])))
HoudiniF126_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2013]) > (old(decimals_YCCToken[this])))
HoudiniF127_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2013]) != (old(decimals_YCCToken[this])))
HoudiniF128_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2013]) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF129_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][to_s2013]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF130_transfer_YCCToken: ensures ((old(decimals_YCCToken[this])) != (M_Ref_int[balances_YCCToken[this]][msgsender_MSG]))
HoudiniF131_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF132_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniF133_transfer_YCCToken: ensures ((M_Ref_int[balances_YCCToken[this]][msgsender_MSG]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_YCCToken[this]]))))
HoudiniB1_YCCToken: invariant ((name_YCCToken[this]) == (0))
HoudiniB3_YCCToken: invariant ((symbol_YCCToken[this]) == (0))
HoudiniB5_YCCToken: invariant ((_totalSupply_YCCToken[this]) == (0))
HoudiniB8_YCCToken: invariant ((_totalSupply_YCCToken[this]) <= (0))