Invariants with True value:12
Invariants with False value:38


True Invariants:
HoudiniF4_transfer_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF22_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF23_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF24_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF40_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF41_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF42_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB2_XPRToken: invariant ((_name_XPRToken[this]) != (0))
HoudiniB4_XPRToken: invariant ((_symbol_XPRToken[this]) != (0))


False Invariants:
HoudiniF1_transfer_ERC20: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF2_transfer_ERC20: requires ((_totalSupply_ERC20[this]) == (100000000000000))
HoudiniF3_transfer_ERC20: requires ((recipient_s731) != (null))
HoudiniF5_transfer_ERC20: requires ((amount_s731) > (0))
HoudiniF6_transfer_ERC20: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF7_transfer_ERC20: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000))
HoudiniF8_transfer_ERC20: requires (((_totalSupply_ERC20[this])) >= (amount_s731))
HoudiniF9_transfer_ERC20: requires (((_totalSupply_ERC20[this])) > (amount_s731))
HoudiniF10_transfer_ERC20: requires (((_totalSupply_ERC20[this])) != (amount_s731))
HoudiniF11_transfer_ERC20: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF12_transfer_ERC20: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF13_transfer_ERC20: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF14_transfer_ERC20: requires ((recipient_s731) != (msgsender_MSG))
HoudiniF15_transfer_ERC20: requires ((amount_s731) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF16_transfer_ERC20: requires ((amount_s731) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF17_transfer_ERC20: requires ((amount_s731) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF18_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF19_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (100000000000000))
HoudiniF20_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF21_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000))
HoudiniF25_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF26_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF27_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF28_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) >= (amount_s731))
HoudiniF29_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) > (amount_s731))
HoudiniF30_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) != (amount_s731))
HoudiniF31_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF32_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF33_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF34_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF35_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF36_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF37_transfer_ERC20: ensures ((amount_s731) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF38_transfer_ERC20: ensures ((amount_s731) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF39_transfer_ERC20: ensures ((amount_s731) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_XPRToken: invariant ((_name_XPRToken[this]) == (0))
HoudiniB3_XPRToken: invariant ((_symbol_XPRToken[this]) == (0))