Invariants with True value:46
Invariants with False value:69


        True Invariants:
HoudiniF4_transfer_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF22_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF23_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF24_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF40_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF41_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF42_transfer_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF43_approve_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF44_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF45_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF46_approve_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF50_transferFrom_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF51_transferFrom_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF52_transferFrom_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF53_transferFrom_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF55_transferFrom_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF57_increaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF58_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF59_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF60_increaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF63_increaseAllowance_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF64_decreaseAllowance_ERC20: requires ((msgsender_MSG) != (null))
HoudiniF65_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF66_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF67_decreaseAllowance_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF69_decreaseAllowance_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF71_burn_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF73_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF76_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF78_burnFrom_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF80_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF83_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB2_XPRToken: invariant ((_name_XPRToken[this]) != (0))
HoudiniB4_XPRToken: invariant ((_symbol_XPRToken[this]) != (0))
HoudiniB7_XPRToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC11_XPRToken: invariant ((_decimals_XPRToken[this]) > (0))
HoudiniC12_XPRToken: invariant ((_decimals_XPRToken[this]) == (4))
HoudiniC18_XPRToken: invariant ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC19_XPRToken: invariant ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC20_XPRToken: invariant ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))


        False Invariants:
HoudiniF1_transfer_ERC20: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF2_transfer_ERC20: requires ((_totalSupply_ERC20[this]) == (100000000000000))
HoudiniF3_transfer_ERC20: requires ((recipient_s731) != (null))
HoudiniF5_transfer_ERC20: requires ((amount_s731) > (0))
HoudiniF6_transfer_ERC20: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF7_transfer_ERC20: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000))
HoudiniF8_transfer_ERC20: requires (((_totalSupply_ERC20[this])) >= (amount_s731))
HoudiniF9_transfer_ERC20: requires (((_totalSupply_ERC20[this])) > (amount_s731))
HoudiniF10_transfer_ERC20: requires (((_totalSupply_ERC20[this])) != (amount_s731))
HoudiniF11_transfer_ERC20: requires (((_totalSupply_ERC20[this])) == ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF12_transfer_ERC20: requires (((_totalSupply_ERC20[this])) >= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF13_transfer_ERC20: requires (((_totalSupply_ERC20[this])) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF14_transfer_ERC20: requires ((recipient_s731) != (msgsender_MSG))
HoudiniF15_transfer_ERC20: requires ((amount_s731) <= ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF16_transfer_ERC20: requires ((amount_s731) < ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF17_transfer_ERC20: requires ((amount_s731) != ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF18_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF19_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (100000000000000))
HoudiniF20_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF21_transfer_ERC20: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000))
HoudiniF25_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF26_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF27_transfer_ERC20: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF28_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) >= (amount_s731))
HoudiniF29_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) > (amount_s731))
HoudiniF30_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) != (amount_s731))
HoudiniF31_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF32_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF33_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))))
HoudiniF34_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF35_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF36_transfer_ERC20: ensures ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF37_transfer_ERC20: ensures ((amount_s731) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF38_transfer_ERC20: ensures ((amount_s731) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF39_transfer_ERC20: ensures ((amount_s731) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF47_approve_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF48_approve_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF49_approve_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF54_transferFrom_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF56_transferFrom_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF61_increaseAllowance_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF62_increaseAllowance_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF68_decreaseAllowance_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF70_decreaseAllowance_ERC20: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF72_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF74_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF75_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF77_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF79_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF81_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF82_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF84_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_XPRToken: invariant ((_name_XPRToken[this]) == (0))
HoudiniB3_XPRToken: invariant ((_symbol_XPRToken[this]) == (0))
HoudiniB5_XPRToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB6_XPRToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB8_XPRToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniC9_XPRToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC10_XPRToken: invariant ((_totalSupply_ERC20[this]) == (100000000000000))
HoudiniC13_XPRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC14_XPRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (100000000000000))
HoudiniC15_XPRToken: invariant ((_totalSupply_ERC20[this]) >= (_decimals_XPRToken[this]))
HoudiniC16_XPRToken: invariant ((_totalSupply_ERC20[this]) > (_decimals_XPRToken[this]))
HoudiniC17_XPRToken: invariant ((_totalSupply_ERC20[this]) != (_decimals_XPRToken[this]))
HoudiniC21_XPRToken: invariant ((_decimals_XPRToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC22_XPRToken: invariant ((_decimals_XPRToken[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC23_XPRToken: invariant ((_decimals_XPRToken[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))