Invariants with True value:57
Invariants with False value:88


        True Invariants:
HoudiniF1_addPauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF2_renouncePauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF3_pause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF5_unpause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF6_unpause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF10_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF25_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF33_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF34_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF35_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF42_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF43_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF44_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF51_transferFrom_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF52_transferFrom_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF54_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF56_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF57_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF58_transferFrom_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF59_approve_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF60_approve_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF64_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF65_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF66_approve_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF67_increaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF68_increaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF71_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF72_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF73_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF74_increaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF75_decreaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF76_decreaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF78_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF80_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF81_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF82_decreaseAllowance_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF83_burn_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF85_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF89_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF90_burnFrom_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF92_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF96_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniF97_renounceOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF98_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_XSRToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC23_XSRToken: invariant ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC24_XSRToken: invariant ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC25_XSRToken: invariant ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))


        False Invariants:
HoudiniF4_pause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF7_transfer_ERC20Pausable: requires ((to_s1483) != (null))
HoudiniF8_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF9_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF11_transfer_ERC20Pausable: requires ((value_s1483) > (0))
HoudiniF12_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF13_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF14_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF15_transfer_ERC20Pausable: requires ((to_s1483) != (msgsender_MSG))
HoudiniF16_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (value_s1483))
HoudiniF17_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (value_s1483))
HoudiniF18_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (value_s1483))
HoudiniF19_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF20_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF21_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF22_transfer_ERC20Pausable: requires ((value_s1483) <= ((_totalSupply_ERC20[this])))
HoudiniF23_transfer_ERC20Pausable: requires ((value_s1483) < ((_totalSupply_ERC20[this])))
HoudiniF24_transfer_ERC20Pausable: requires ((value_s1483) != ((_totalSupply_ERC20[this])))
HoudiniF26_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF27_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF28_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF29_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF30_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF31_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF32_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF36_transfer_ERC20Pausable: ensures ((value_s1483) <= (_totalSupply_ERC20[this]))
HoudiniF37_transfer_ERC20Pausable: ensures ((value_s1483) < (_totalSupply_ERC20[this]))
HoudiniF38_transfer_ERC20Pausable: ensures ((value_s1483) != (_totalSupply_ERC20[this]))
HoudiniF39_transfer_ERC20Pausable: ensures ((value_s1483) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF40_transfer_ERC20Pausable: ensures ((value_s1483) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF41_transfer_ERC20Pausable: ensures ((value_s1483) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF45_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF46_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF47_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF48_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF49_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF50_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF53_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF55_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF61_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF62_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF63_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF69_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF70_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF77_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF79_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF84_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF86_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF87_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF88_burn_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF91_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF93_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF94_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF95_burnFrom_ERC20Burnable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_XSRToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_XSRToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_XSRToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB4_XSRToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB6_XSRToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_XSRToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_XSRToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC9_XSRToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniC10_XSRToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC11_XSRToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC12_XSRToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC13_XSRToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC14_XSRToken: invariant ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniC15_XSRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC16_XSRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniC17_XSRToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC18_XSRToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC19_XSRToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))
HoudiniC20_XSRToken: invariant ((_decimals_ERC20Detailed[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC21_XSRToken: invariant ((_decimals_ERC20Detailed[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC22_XSRToken: invariant ((_decimals_ERC20Detailed[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))