Invariants with True value:18
Invariants with False value:54


True Invariants:
HoudiniF4_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF19_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF27_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF28_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF29_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF36_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (old(_totalSupply_ERC20[this])))
HoudiniF37_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (old(_totalSupply_ERC20[this])))
HoudiniF38_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (old(_totalSupply_ERC20[this])))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_XSRToken: invariant ((_totalSupply_ERC20[this]) >= (0))


False Invariants:
HoudiniF1_transfer_ERC20Pausable: requires ((to_s1423) != (null))
HoudiniF2_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF3_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF5_transfer_ERC20Pausable: requires ((value_s1423) > (0))
HoudiniF6_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF7_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF8_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF9_transfer_ERC20Pausable: requires ((to_s1423) != (msgsender_MSG))
HoudiniF10_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (value_s1423))
HoudiniF11_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (value_s1423))
HoudiniF12_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (value_s1423))
HoudiniF13_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF14_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF15_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF16_transfer_ERC20Pausable: requires ((value_s1423) <= ((_totalSupply_ERC20[this])))
HoudiniF17_transfer_ERC20Pausable: requires ((value_s1423) < ((_totalSupply_ERC20[this])))
HoudiniF18_transfer_ERC20Pausable: requires ((value_s1423) != ((_totalSupply_ERC20[this])))
HoudiniF20_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF21_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF22_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF23_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF24_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF25_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF26_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF30_transfer_ERC20Pausable: ensures ((value_s1423) <= (_totalSupply_ERC20[this]))
HoudiniF31_transfer_ERC20Pausable: ensures ((value_s1423) < (_totalSupply_ERC20[this]))
HoudiniF32_transfer_ERC20Pausable: ensures ((value_s1423) != (_totalSupply_ERC20[this]))
HoudiniF33_transfer_ERC20Pausable: ensures ((value_s1423) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF34_transfer_ERC20Pausable: ensures ((value_s1423) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF35_transfer_ERC20Pausable: ensures ((value_s1423) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF39_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF40_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF41_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF42_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF43_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF44_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_XSRToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_XSRToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_XSRToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_XSRToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_XSRToken: invariant ((_paused_Pausable[this]) == (false))