Invariants with True value:65
Invariants with False value:133


        True Invariants:
HoudiniF1_addMinter_MinterRole: requires ((msgsender_MSG) != (null))
HoudiniF2_renounceMinter_MinterRole: requires ((msgsender_MSG) != (null))
HoudiniF5_mint_ERC20Mintable: requires ((msgsender_MSG) != (null))
HoudiniF25_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF31_mint_ERC20Mintable: ensures ((amount_s1357) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF34_mint_ERC20Mintable: ensures ((amount_s1357) <= (_totalSupply_ERC20[this]))
HoudiniF40_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF50_addPauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF51_renouncePauser_PauserRole: requires ((msgsender_MSG) != (null))
HoudiniF52_pause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF54_unpause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF55_unpause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF60_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF74_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF79_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF80_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF81_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF94_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF95_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF96_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF100_transferFrom_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF102_transferFrom_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF103_transferFrom_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF105_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF106_transferFrom_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF107_transferFrom_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF108_approve_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF110_approve_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF111_approve_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF114_approve_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF115_approve_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF116_increaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF117_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF118_increaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF119_increaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF122_increaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF123_increaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF124_decreaseAllowance_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF126_decreaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF127_decreaseAllowance_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF129_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF130_decreaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF131_decreaseAllowance_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF132_burn_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF136_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF138_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF139_burnFrom_ERC20Burnable: requires ((msgsender_MSG) != (null))
HoudiniF143_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF145_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF146_renounceOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF147_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_XSRToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC23_XSRToken: invariant ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC24_XSRToken: invariant ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC25_XSRToken: invariant ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))


        False Invariants:
HoudiniF3_mint_ERC20Mintable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF4_mint_ERC20Mintable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (600000000000000000000000000))
HoudiniF6_mint_ERC20Mintable: requires ((amount_s1357) > (0))
HoudiniF7_mint_ERC20Mintable: requires ((amount_s1357) == (4400000000000000000000000000))
HoudiniF8_mint_ERC20Mintable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF9_mint_ERC20Mintable: requires ((_totalSupply_ERC20[this]) == (600000000000000000000000000))
HoudiniF10_mint_ERC20Mintable: requires ((account_s1357) != (null))
HoudiniF11_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (amount_s1357))
HoudiniF12_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (amount_s1357))
HoudiniF13_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (amount_s1357))
HoudiniF14_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF15_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF16_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF17_mint_ERC20Mintable: requires ((msgsender_MSG) == (account_s1357))
HoudiniF18_mint_ERC20Mintable: requires ((amount_s1357) >= ((_totalSupply_ERC20[this])))
HoudiniF19_mint_ERC20Mintable: requires ((amount_s1357) > ((_totalSupply_ERC20[this])))
HoudiniF20_mint_ERC20Mintable: requires ((amount_s1357) != ((_totalSupply_ERC20[this])))
HoudiniF21_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF22_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF23_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF24_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF26_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF27_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF28_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF29_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (_totalSupply_ERC20[this]))
HoudiniF30_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (_totalSupply_ERC20[this]))
HoudiniF32_mint_ERC20Mintable: ensures ((amount_s1357) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF33_mint_ERC20Mintable: ensures ((amount_s1357) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF35_mint_ERC20Mintable: ensures ((amount_s1357) < (_totalSupply_ERC20[this]))
HoudiniF36_mint_ERC20Mintable: ensures ((amount_s1357) != (_totalSupply_ERC20[this]))
HoudiniF37_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF38_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF39_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF41_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) < (_totalSupply_ERC20[this]))
HoudiniF42_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) != (_totalSupply_ERC20[this]))
HoudiniF43_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF44_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF45_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF46_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF47_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF48_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF49_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF53_pause_Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF56_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF57_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF58_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF59_transfer_ERC20Pausable: requires ((value_s2168) > (0))
HoudiniF61_transfer_ERC20Pausable: requires ((to_s2168) != (null))
HoudiniF62_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF63_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF64_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (value_s2168))
HoudiniF65_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (value_s2168))
HoudiniF66_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (value_s2168))
HoudiniF67_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF68_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF69_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF70_transfer_ERC20Pausable: requires ((value_s2168) <= ((_totalSupply_ERC20[this])))
HoudiniF71_transfer_ERC20Pausable: requires ((value_s2168) < ((_totalSupply_ERC20[this])))
HoudiniF72_transfer_ERC20Pausable: requires ((value_s2168) != ((_totalSupply_ERC20[this])))
HoudiniF73_transfer_ERC20Pausable: requires ((msgsender_MSG) != (to_s2168))
HoudiniF75_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF76_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF77_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF78_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF82_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF83_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF84_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF85_transfer_ERC20Pausable: ensures ((value_s2168) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF86_transfer_ERC20Pausable: ensures ((value_s2168) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF87_transfer_ERC20Pausable: ensures ((value_s2168) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF88_transfer_ERC20Pausable: ensures ((value_s2168) <= (_totalSupply_ERC20[this]))
HoudiniF89_transfer_ERC20Pausable: ensures ((value_s2168) < (_totalSupply_ERC20[this]))
HoudiniF90_transfer_ERC20Pausable: ensures ((value_s2168) != (_totalSupply_ERC20[this]))
HoudiniF91_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF92_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF93_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF97_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF98_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF99_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF101_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF104_transferFrom_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF109_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF112_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF113_approve_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF120_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF121_increaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF125_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF128_decreaseAllowance_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF133_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF134_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF135_burn_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF137_burn_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF140_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF141_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF142_burnFrom_ERC20Burnable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF144_burnFrom_ERC20Burnable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_XSRToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_XSRToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_XSRToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB4_XSRToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB6_XSRToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_XSRToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_XSRToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC9_XSRToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniC10_XSRToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC11_XSRToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC12_XSRToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC13_XSRToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC14_XSRToken: invariant ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniC15_XSRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC16_XSRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniC17_XSRToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC18_XSRToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC19_XSRToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))
HoudiniC20_XSRToken: invariant ((_decimals_ERC20Detailed[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC21_XSRToken: invariant ((_decimals_ERC20Detailed[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC22_XSRToken: invariant ((_decimals_ERC20Detailed[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))