Invariants with True value:27
Invariants with False value:111


        True Invariants:
HoudiniF3_mint_ERC20Mintable: requires ((msgsender_MSG) != (null))
HoudiniF23_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF29_mint_ERC20Mintable: ensures ((amount_s1279) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF32_mint_ERC20Mintable: ensures ((amount_s1279) <= (_totalSupply_ERC20[this]))
HoudiniF38_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniF48_transfer_ERC20Pausable: requires ((msgsender_MSG) != (null))
HoudiniF62_transfer_ERC20Pausable: ensures ((_paused_Pausable[this]) == (false))
HoudiniF67_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF68_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF69_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF82_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_totalSupply_ERC20[this]))
HoudiniF83_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_totalSupply_ERC20[this]))
HoudiniF84_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_totalSupply_ERC20[this]))
HoudiniB1_ERC20: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB3_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB1_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB3_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniB4_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB5_XSRToken: invariant ((_totalSupply_ERC20[this]) >= (0))
HoudiniC23_XSRToken: invariant ((_totalSupply_ERC20[this]) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC24_XSRToken: invariant ((_totalSupply_ERC20[this]) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC25_XSRToken: invariant ((_totalSupply_ERC20[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))


        False Invariants:
HoudiniF1_mint_ERC20Mintable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF2_mint_ERC20Mintable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (600000000000000000000000000))
HoudiniF4_mint_ERC20Mintable: requires ((amount_s1279) > (0))
HoudiniF5_mint_ERC20Mintable: requires ((amount_s1279) == (4400000000000000000000000000))
HoudiniF6_mint_ERC20Mintable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF7_mint_ERC20Mintable: requires ((_totalSupply_ERC20[this]) == (600000000000000000000000000))
HoudiniF8_mint_ERC20Mintable: requires ((account_s1279) != (null))
HoudiniF9_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (amount_s1279))
HoudiniF10_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (amount_s1279))
HoudiniF11_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (amount_s1279))
HoudiniF12_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF13_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF14_mint_ERC20Mintable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF15_mint_ERC20Mintable: requires ((msgsender_MSG) == (account_s1279))
HoudiniF16_mint_ERC20Mintable: requires ((amount_s1279) >= ((_totalSupply_ERC20[this])))
HoudiniF17_mint_ERC20Mintable: requires ((amount_s1279) > ((_totalSupply_ERC20[this])))
HoudiniF18_mint_ERC20Mintable: requires ((amount_s1279) != ((_totalSupply_ERC20[this])))
HoudiniF19_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF20_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF21_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF22_mint_ERC20Mintable: ensures ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF24_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF25_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF26_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF27_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) < (_totalSupply_ERC20[this]))
HoudiniF28_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (_totalSupply_ERC20[this]))
HoudiniF30_mint_ERC20Mintable: ensures ((amount_s1279) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF31_mint_ERC20Mintable: ensures ((amount_s1279) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF33_mint_ERC20Mintable: ensures ((amount_s1279) < (_totalSupply_ERC20[this]))
HoudiniF34_mint_ERC20Mintable: ensures ((amount_s1279) != (_totalSupply_ERC20[this]))
HoudiniF35_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF36_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF37_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF39_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) < (_totalSupply_ERC20[this]))
HoudiniF40_mint_ERC20Mintable: ensures ((old(_totalSupply_ERC20[this])) != (_totalSupply_ERC20[this]))
HoudiniF41_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF42_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF43_mint_ERC20Mintable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniF44_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF45_transfer_ERC20Pausable: requires ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF46_transfer_ERC20Pausable: requires ((_paused_Pausable[this]) == (false))
HoudiniF47_transfer_ERC20Pausable: requires ((value_s2030) > (0))
HoudiniF49_transfer_ERC20Pausable: requires ((to_s2030) != (null))
HoudiniF50_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) > (0))
HoudiniF51_transfer_ERC20Pausable: requires ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF52_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (value_s2030))
HoudiniF53_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) > (value_s2030))
HoudiniF54_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) != (value_s2030))
HoudiniF55_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == ((_totalSupply_ERC20[this])))
HoudiniF56_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= ((_totalSupply_ERC20[this])))
HoudiniF57_transfer_ERC20Pausable: requires (((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= ((_totalSupply_ERC20[this])))
HoudiniF58_transfer_ERC20Pausable: requires ((value_s2030) <= ((_totalSupply_ERC20[this])))
HoudiniF59_transfer_ERC20Pausable: requires ((value_s2030) < ((_totalSupply_ERC20[this])))
HoudiniF60_transfer_ERC20Pausable: requires ((value_s2030) != ((_totalSupply_ERC20[this])))
HoudiniF61_transfer_ERC20Pausable: requires ((msgsender_MSG) != (to_s2030))
HoudiniF63_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniF64_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniF65_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) > (0))
HoudiniF66_transfer_ERC20Pausable: ensures ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniF70_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) == (_totalSupply_ERC20[this]))
HoudiniF71_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) >= (_totalSupply_ERC20[this]))
HoudiniF72_transfer_ERC20Pausable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]]))) <= (_totalSupply_ERC20[this]))
HoudiniF73_transfer_ERC20Pausable: ensures ((value_s2030) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF74_transfer_ERC20Pausable: ensures ((value_s2030) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF75_transfer_ERC20Pausable: ensures ((value_s2030) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF76_transfer_ERC20Pausable: ensures ((value_s2030) <= (_totalSupply_ERC20[this]))
HoudiniF77_transfer_ERC20Pausable: ensures ((value_s2030) < (_totalSupply_ERC20[this]))
HoudiniF78_transfer_ERC20Pausable: ensures ((value_s2030) != (_totalSupply_ERC20[this]))
HoudiniF79_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) == (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF80_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) >= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF81_transfer_ERC20Pausable: ensures ((old(_totalSupply_ERC20[this])) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniF85_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (_totalSupply_ERC20[this]))
HoudiniF86_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) >= (_totalSupply_ERC20[this]))
HoudiniF87_transfer_ERC20Pausable: ensures ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) <= (_totalSupply_ERC20[this]))
HoudiniB2_ERC20: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB2_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB4_ERC20Mintable: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB1_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) == (0))
HoudiniB2_ERC20Detailed: invariant ((_name_ERC20Detailed[this]) != (0))
HoudiniB3_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) == (0))
HoudiniB4_ERC20Detailed: invariant ((_symbol_ERC20Detailed[this]) != (0))
HoudiniB1_Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB2_Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Pausable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB5_ERC20Pausable: invariant ((_paused_Pausable[this]) == (true))
HoudiniB6_ERC20Pausable: invariant ((_paused_Pausable[this]) == (false))
HoudiniB2_ERC20Burnable: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB1_Ownable: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_Ownable: invariant ((_owner_Ownable[this]) != (null))
HoudiniB1_XSRToken: invariant ((_owner_Ownable[this]) == (null))
HoudiniB2_XSRToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniB3_XSRToken: invariant ((_totalSupply_ERC20[this]) == (0))
HoudiniB4_XSRToken: invariant ((_totalSupply_ERC20[this]) != (0))
HoudiniB6_XSRToken: invariant ((_totalSupply_ERC20[this]) <= (0))
HoudiniB7_XSRToken: invariant ((_paused_Pausable[this]) == (true))
HoudiniB8_XSRToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC9_XSRToken: invariant ((_owner_Ownable[this]) != (null))
HoudiniC10_XSRToken: invariant ((_decimals_ERC20Detailed[this]) > (0))
HoudiniC11_XSRToken: invariant ((_decimals_ERC20Detailed[this]) == (18))
HoudiniC12_XSRToken: invariant ((_paused_Pausable[this]) == (false))
HoudiniC13_XSRToken: invariant ((_totalSupply_ERC20[this]) > (0))
HoudiniC14_XSRToken: invariant ((_totalSupply_ERC20[this]) == (5000000000000000000000000000))
HoudiniC15_XSRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) > (0))
HoudiniC16_XSRToken: invariant ((_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])) == (5000000000000000000000000000))
HoudiniC17_XSRToken: invariant ((_decimals_ERC20Detailed[this]) <= (_totalSupply_ERC20[this]))
HoudiniC18_XSRToken: invariant ((_decimals_ERC20Detailed[this]) < (_totalSupply_ERC20[this]))
HoudiniC19_XSRToken: invariant ((_decimals_ERC20Detailed[this]) != (_totalSupply_ERC20[this]))
HoudiniC20_XSRToken: invariant ((_decimals_ERC20Detailed[this]) <= (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC21_XSRToken: invariant ((_decimals_ERC20Detailed[this]) < (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))
HoudiniC22_XSRToken: invariant ((_decimals_ERC20Detailed[this]) != (_SumMapping_VeriSol(M_Ref_int[_balances_ERC20[this]])))