Invariants with True value:104
Invariants with False value:313


        True Invariants:
HoudiniF1_transferOwnership_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF2_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF7_transferOwnership_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF10_transferOwnership_Ownable: ensures ((owner_Ownable[this]) == (newOwner_s753))
HoudiniF12_pause_Pausable: requires ((owner_Ownable[this]) != (null))
HoudiniF13_pause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF14_pause_Pausable: ensures ((owner_Ownable[this]) != (null))
HoudiniF16_pause_Pausable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF17_unpause_Pausable: requires ((owner_Ownable[this]) != (null))
HoudiniF18_unpause_Pausable: requires ((msgsender_MSG) != (null))
HoudiniF19_unpause_Pausable: ensures ((owner_Ownable[this]) != (null))
HoudiniF20_unpause_Pausable: ensures ((paused_Pausable[this]) == (false))
HoudiniF21_unpause_Pausable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF22_transfer_PausableToken: requires ((owner_Ownable[this]) != (null))
HoudiniF29_transfer_PausableToken: requires ((msgsender_MSG) != (null))
HoudiniF64_transfer_PausableToken: ensures ((paused_Pausable[this]) == (false))
HoudiniF67_transfer_PausableToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF70_transfer_PausableToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF72_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) >= (old(M_Ref_int[balances_BasicToken[this]][_to_s2553])))
HoudiniF83_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) >= (_value_s2553))
HoudiniF91_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF113_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF114_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF115_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF130_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF131_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF132_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF142_transferFrom_PausableToken: requires ((owner_Ownable[this]) != (null))
HoudiniF143_transferFrom_PausableToken: requires ((msgsender_MSG) != (null))
HoudiniF144_transferFrom_PausableToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF145_transferFrom_PausableToken: ensures ((paused_Pausable[this]) == (false))
HoudiniF146_transferFrom_PausableToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF149_transferFrom_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF151_transferFrom_PausableToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF152_transferFrom_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF153_transferFrom_PausableToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF154_approve_PausableToken: requires ((owner_Ownable[this]) != (null))
HoudiniF159_approve_PausableToken: requires ((msgsender_MSG) != (null))
HoudiniF175_approve_PausableToken: ensures ((paused_Pausable[this]) == (false))
HoudiniF179_approve_PausableToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF182_approve_PausableToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF198_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF199_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF200_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF204_approve_PausableToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530]) == (_value_s3530))
HoudiniF205_approve_PausableToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530]) >= (_value_s3530))
HoudiniF206_approve_PausableToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530]) <= (_value_s3530))
HoudiniF214_increaseApproval_PausableToken: requires ((owner_Ownable[this]) != (null))
HoudiniF215_increaseApproval_PausableToken: requires ((msgsender_MSG) != (null))
HoudiniF216_increaseApproval_PausableToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF217_increaseApproval_PausableToken: ensures ((paused_Pausable[this]) == (false))
HoudiniF218_increaseApproval_PausableToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF222_increaseApproval_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF223_increaseApproval_PausableToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF224_increaseApproval_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF225_increaseApproval_PausableToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF226_decreaseApproval_PausableToken: requires ((owner_Ownable[this]) != (null))
HoudiniF227_decreaseApproval_PausableToken: requires ((msgsender_MSG) != (null))
HoudiniF228_decreaseApproval_PausableToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF229_decreaseApproval_PausableToken: ensures ((paused_Pausable[this]) == (false))
HoudiniF230_decreaseApproval_PausableToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF231_decreaseApproval_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF233_decreaseApproval_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF235_decreaseApproval_PausableToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF236_decreaseApproval_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF237_decreaseApproval_PausableToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniB1_BasicToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB3_BasicToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB4_BasicToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB1_StandardToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB3_StandardToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB4_StandardToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB2_Ownable: invariant ((owner_Ownable[this]) != (null))
HoudiniB2_CappedToken: invariant ((owner_Ownable[this]) != (null))
HoudiniB14_CappedToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB15_CappedToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB18_CappedToken: invariant ((cap_CappedToken[this]) != (0))
HoudiniB19_CappedToken: invariant ((cap_CappedToken[this]) >= (0))
HoudiniB2_Pausable: invariant ((owner_Ownable[this]) != (null))
HoudiniB2_PausableToken: invariant ((owner_Ownable[this]) != (null))
HoudiniB3_PausableToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB5_PausableToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB6_PausableToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB2_XEDToken: invariant ((owner_Ownable[this]) != (null))
HoudiniB14_XEDToken: invariant ((name_XEDToken[this]) != (0))
HoudiniB16_XEDToken: invariant ((symbol_XEDToken[this]) != (0))
HoudiniB18_XEDToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB19_XEDToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB22_XEDToken: invariant ((cap_CappedToken[this]) != (0))
HoudiniB23_XEDToken: invariant ((cap_CappedToken[this]) >= (0))
HoudiniB26_XEDToken: invariant ((TOTAL_CAP_XEDToken[this]) != (0))
HoudiniB27_XEDToken: invariant ((TOTAL_CAP_XEDToken[this]) >= (0))
HoudiniC61_XEDToken: invariant ((decimals_XEDToken[this]) > (0))
HoudiniC62_XEDToken: invariant ((decimals_XEDToken[this]) == (18))
HoudiniC65_XEDToken: invariant ((totalSupply__BasicToken[this]) > (0))
HoudiniC67_XEDToken: invariant ((cap_CappedToken[this]) > (0))
HoudiniC71_XEDToken: invariant ((owner_Ownable[this]) != (null))
HoudiniC72_XEDToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniC82_XEDToken: invariant ((decimals_XEDToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC83_XEDToken: invariant ((decimals_XEDToken[this]) < (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC84_XEDToken: invariant ((decimals_XEDToken[this]) != (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC90_XEDToken: invariant ((totalSupply__BasicToken[this]) == (cap_CappedToken[this]))
HoudiniC91_XEDToken: invariant ((totalSupply__BasicToken[this]) >= (cap_CappedToken[this]))
HoudiniC92_XEDToken: invariant ((totalSupply__BasicToken[this]) <= (cap_CappedToken[this]))


        False Invariants:
HoudiniF3_transferOwnership_Ownable: requires ((newOwner_s753) != (null))
HoudiniF4_transferOwnership_Ownable: requires (((owner_Ownable[this])) == (msgsender_MSG))
HoudiniF5_transferOwnership_Ownable: requires (((owner_Ownable[this])) != (newOwner_s753))
HoudiniF6_transferOwnership_Ownable: requires ((msgsender_MSG) != (newOwner_s753))
HoudiniF8_transferOwnership_Ownable: ensures ((old(owner_Ownable[this])) != (owner_Ownable[this]))
HoudiniF9_transferOwnership_Ownable: ensures ((msgsender_MSG) != (owner_Ownable[this]))
HoudiniF11_transferOwnership_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF15_pause_Pausable: ensures ((paused_Pausable[this]) == (false))
HoudiniF23_transfer_PausableToken: requires ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) > (0))
HoudiniF24_transfer_PausableToken: requires ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) == (0))
HoudiniF25_transfer_PausableToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF26_transfer_PausableToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (100000000000000000000000000))
HoudiniF27_transfer_PausableToken: requires ((paused_Pausable[this]) == (false))
HoudiniF28_transfer_PausableToken: requires ((_to_s2553) != (null))
HoudiniF30_transfer_PausableToken: requires ((_value_s2553) > (0))
HoudiniF31_transfer_PausableToken: requires ((totalSupply__BasicToken[this]) > (0))
HoudiniF32_transfer_PausableToken: requires ((totalSupply__BasicToken[this]) == (100000000000000000000000000))
HoudiniF33_transfer_PausableToken: requires (((owner_Ownable[this])) != (_to_s2553))
HoudiniF34_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) >= ((M_Ref_int[balances_BasicToken[this]][_to_s2553])))
HoudiniF35_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) > ((M_Ref_int[balances_BasicToken[this]][_to_s2553])))
HoudiniF36_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) != ((M_Ref_int[balances_BasicToken[this]][_to_s2553])))
HoudiniF37_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF38_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) < ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF39_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) != ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF40_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) >= (_value_s2553))
HoudiniF41_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) <= ((totalSupply__BasicToken[this])))
HoudiniF42_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) < ((totalSupply__BasicToken[this])))
HoudiniF43_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) != ((totalSupply__BasicToken[this])))
HoudiniF44_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF45_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) < ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF46_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) != ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF47_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) <= (_value_s2553))
HoudiniF48_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) < (_value_s2553))
HoudiniF49_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) != (_value_s2553))
HoudiniF50_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) <= ((totalSupply__BasicToken[this])))
HoudiniF51_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) < ((totalSupply__BasicToken[this])))
HoudiniF52_transfer_PausableToken: requires (((M_Ref_int[balances_BasicToken[this]][_to_s2553])) != ((totalSupply__BasicToken[this])))
HoudiniF53_transfer_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_value_s2553))
HoudiniF54_transfer_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) > (_value_s2553))
HoudiniF55_transfer_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) != (_value_s2553))
HoudiniF56_transfer_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == ((totalSupply__BasicToken[this])))
HoudiniF57_transfer_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= ((totalSupply__BasicToken[this])))
HoudiniF58_transfer_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= ((totalSupply__BasicToken[this])))
HoudiniF59_transfer_PausableToken: requires ((_to_s2553) != (msgsender_MSG))
HoudiniF60_transfer_PausableToken: requires ((_value_s2553) <= ((totalSupply__BasicToken[this])))
HoudiniF61_transfer_PausableToken: requires ((_value_s2553) < ((totalSupply__BasicToken[this])))
HoudiniF62_transfer_PausableToken: requires ((_value_s2553) != ((totalSupply__BasicToken[this])))
HoudiniF63_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) > (0))
HoudiniF65_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) > (0))
HoudiniF66_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) == (100000000000000000000000000))
HoudiniF68_transfer_PausableToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF69_transfer_PausableToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (100000000000000000000000000))
HoudiniF71_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) <= (old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])))
HoudiniF73_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) > (old(M_Ref_int[balances_BasicToken[this]][_to_s2553])))
HoudiniF74_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) != (old(M_Ref_int[balances_BasicToken[this]][_to_s2553])))
HoudiniF75_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF76_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) < (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF77_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) != (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF78_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) != (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF79_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) <= (totalSupply__BasicToken[this]))
HoudiniF80_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) < (totalSupply__BasicToken[this]))
HoudiniF81_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) != (totalSupply__BasicToken[this]))
HoudiniF82_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) == (_value_s2553))
HoudiniF84_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) <= (_value_s2553))
HoudiniF85_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) <= (old(totalSupply__BasicToken[this])))
HoudiniF86_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) < (old(totalSupply__BasicToken[this])))
HoudiniF87_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) != (old(totalSupply__BasicToken[this])))
HoudiniF88_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF89_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) < (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF90_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][_to_s2553]) != (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF92_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) > (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF93_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) != (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF94_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) <= (totalSupply__BasicToken[this]))
HoudiniF95_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) < (totalSupply__BasicToken[this]))
HoudiniF96_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) != (totalSupply__BasicToken[this]))
HoudiniF97_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF98_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) < (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF99_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) != (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF100_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][_to_s2553])) <= (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF101_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][_to_s2553])) <= (totalSupply__BasicToken[this]))
HoudiniF102_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][_to_s2553])) < (totalSupply__BasicToken[this]))
HoudiniF103_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][_to_s2553])) != (totalSupply__BasicToken[this]))
HoudiniF104_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][_to_s2553])) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF105_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][_to_s2553])) < (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF106_transfer_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][_to_s2553])) != (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF107_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF108_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) > (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF109_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) != (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF110_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (totalSupply__BasicToken[this]))
HoudiniF111_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (totalSupply__BasicToken[this]))
HoudiniF112_transfer_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (totalSupply__BasicToken[this]))
HoudiniF116_transfer_PausableToken: ensures ((_to_s2553) != (owner_Ownable[this]))
HoudiniF117_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) <= (totalSupply__BasicToken[this]))
HoudiniF118_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) < (totalSupply__BasicToken[this]))
HoudiniF119_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) != (totalSupply__BasicToken[this]))
HoudiniF120_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) != (_value_s2553))
HoudiniF121_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) <= (old(totalSupply__BasicToken[this])))
HoudiniF122_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) < (old(totalSupply__BasicToken[this])))
HoudiniF123_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) != (old(totalSupply__BasicToken[this])))
HoudiniF124_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF125_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) < (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF126_transfer_PausableToken: ensures ((M_Ref_int[balances_BasicToken[this]][msgsender_MSG]) != (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF127_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (_value_s2553))
HoudiniF128_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) > (_value_s2553))
HoudiniF129_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) != (_value_s2553))
HoudiniF133_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF134_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF135_transfer_PausableToken: ensures ((totalSupply__BasicToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF136_transfer_PausableToken: ensures ((_value_s2553) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF137_transfer_PausableToken: ensures ((_value_s2553) < (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF138_transfer_PausableToken: ensures ((_value_s2553) != (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF139_transfer_PausableToken: ensures ((old(totalSupply__BasicToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF140_transfer_PausableToken: ensures ((old(totalSupply__BasicToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF141_transfer_PausableToken: ensures ((old(totalSupply__BasicToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF147_transferFrom_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF148_transferFrom_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF150_transferFrom_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF155_approve_PausableToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF156_approve_PausableToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (100000000000000000000000000))
HoudiniF157_approve_PausableToken: requires ((paused_Pausable[this]) == (false))
HoudiniF158_approve_PausableToken: requires ((_spender_s3530) != (null))
HoudiniF160_approve_PausableToken: requires ((_value_s3530) > (0))
HoudiniF161_approve_PausableToken: requires ((totalSupply__BasicToken[this]) > (0))
HoudiniF162_approve_PausableToken: requires ((totalSupply__BasicToken[this]) == (100000000000000000000000000))
HoudiniF163_approve_PausableToken: requires (((owner_Ownable[this])) != (_spender_s3530))
HoudiniF164_approve_PausableToken: requires (((owner_Ownable[this])) != (msgsender_MSG))
HoudiniF165_approve_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= ((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])))
HoudiniF166_approve_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) > ((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])))
HoudiniF167_approve_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) != ((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])))
HoudiniF168_approve_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == ((totalSupply__BasicToken[this])))
HoudiniF169_approve_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= ((totalSupply__BasicToken[this])))
HoudiniF170_approve_PausableToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= ((totalSupply__BasicToken[this])))
HoudiniF171_approve_PausableToken: requires (((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) != (_value_s3530))
HoudiniF172_approve_PausableToken: requires (((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) <= ((totalSupply__BasicToken[this])))
HoudiniF173_approve_PausableToken: requires (((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) < ((totalSupply__BasicToken[this])))
HoudiniF174_approve_PausableToken: requires (((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) != ((totalSupply__BasicToken[this])))
HoudiniF176_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) > (0))
HoudiniF177_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) == (100000000000000000000000000))
HoudiniF178_approve_PausableToken: ensures ((M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530]) > (0))
HoudiniF180_approve_PausableToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF181_approve_PausableToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (100000000000000000000000000))
HoudiniF183_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (totalSupply__BasicToken[this]))
HoudiniF184_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (totalSupply__BasicToken[this]))
HoudiniF185_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (totalSupply__BasicToken[this]))
HoudiniF186_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF187_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF188_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF189_approve_PausableToken: ensures ((_spender_s3530) != (owner_Ownable[this]))
HoudiniF190_approve_PausableToken: ensures ((msgsender_MSG) != (owner_Ownable[this]))
HoudiniF191_approve_PausableToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) <= (totalSupply__BasicToken[this]))
HoudiniF192_approve_PausableToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) < (totalSupply__BasicToken[this]))
HoudiniF193_approve_PausableToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) != (totalSupply__BasicToken[this]))
HoudiniF194_approve_PausableToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) != (M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530]))
HoudiniF195_approve_PausableToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF196_approve_PausableToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) < (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF197_approve_PausableToken: ensures ((old(M_Ref_int[M_Ref_Ref[allowed_StandardToken[this]][msgsender_MSG]][_spender_s3530])) != (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF201_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF202_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF203_approve_PausableToken: ensures ((totalSupply__BasicToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF207_approve_PausableToken: ensures ((old(totalSupply__BasicToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF208_approve_PausableToken: ensures ((old(totalSupply__BasicToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF209_approve_PausableToken: ensures ((old(totalSupply__BasicToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF210_approve_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF211_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF212_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF213_approve_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF219_increaseApproval_PausableToken: ensures ((old(M_Ref_int[balances_BasicToken[this]][msgsender_MSG])) >= (M_Ref_int[balances_BasicToken[this]][msgsender_MSG]))
HoudiniF220_increaseApproval_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF221_increaseApproval_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF232_decreaseApproval_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF234_decreaseApproval_PausableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniB2_BasicToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB2_StandardToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB1_Ownable: invariant ((owner_Ownable[this]) == (null))
HoudiniB1_CappedToken: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_CappedToken: invariant ((distributionContract1_CappedToken[this]) == (null))
HoudiniB4_CappedToken: invariant ((distributionContract1_CappedToken[this]) != (null))
HoudiniB5_CappedToken: invariant ((distributionContract2_CappedToken[this]) == (null))
HoudiniB6_CappedToken: invariant ((distributionContract2_CappedToken[this]) != (null))
HoudiniB7_CappedToken: invariant ((distributionContract3_CappedToken[this]) == (null))
HoudiniB8_CappedToken: invariant ((distributionContract3_CappedToken[this]) != (null))
HoudiniB9_CappedToken: invariant ((distributionContract4_CappedToken[this]) == (null))
HoudiniB10_CappedToken: invariant ((distributionContract4_CappedToken[this]) != (null))
HoudiniB11_CappedToken: invariant ((distributionContract5_CappedToken[this]) == (null))
HoudiniB12_CappedToken: invariant ((distributionContract5_CappedToken[this]) != (null))
HoudiniB13_CappedToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB16_CappedToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB17_CappedToken: invariant ((cap_CappedToken[this]) == (0))
HoudiniB20_CappedToken: invariant ((cap_CappedToken[this]) <= (0))
HoudiniB21_CappedToken: invariant ((owner_Ownable[this]) == (distributionContract1_CappedToken[this]))
HoudiniB22_CappedToken: invariant ((owner_Ownable[this]) != (distributionContract1_CappedToken[this]))
HoudiniB23_CappedToken: invariant ((owner_Ownable[this]) == (distributionContract2_CappedToken[this]))
HoudiniB24_CappedToken: invariant ((owner_Ownable[this]) != (distributionContract2_CappedToken[this]))
HoudiniB25_CappedToken: invariant ((owner_Ownable[this]) == (distributionContract3_CappedToken[this]))
HoudiniB26_CappedToken: invariant ((owner_Ownable[this]) != (distributionContract3_CappedToken[this]))
HoudiniB27_CappedToken: invariant ((owner_Ownable[this]) == (distributionContract4_CappedToken[this]))
HoudiniB28_CappedToken: invariant ((owner_Ownable[this]) != (distributionContract4_CappedToken[this]))
HoudiniB29_CappedToken: invariant ((owner_Ownable[this]) == (distributionContract5_CappedToken[this]))
HoudiniB30_CappedToken: invariant ((owner_Ownable[this]) != (distributionContract5_CappedToken[this]))
HoudiniB31_CappedToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract2_CappedToken[this]))
HoudiniB32_CappedToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract2_CappedToken[this]))
HoudiniB33_CappedToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract3_CappedToken[this]))
HoudiniB34_CappedToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract3_CappedToken[this]))
HoudiniB35_CappedToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract4_CappedToken[this]))
HoudiniB36_CappedToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract4_CappedToken[this]))
HoudiniB37_CappedToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB38_CappedToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniB39_CappedToken: invariant ((distributionContract2_CappedToken[this]) == (distributionContract3_CappedToken[this]))
HoudiniB40_CappedToken: invariant ((distributionContract2_CappedToken[this]) != (distributionContract3_CappedToken[this]))
HoudiniB41_CappedToken: invariant ((distributionContract2_CappedToken[this]) == (distributionContract4_CappedToken[this]))
HoudiniB42_CappedToken: invariant ((distributionContract2_CappedToken[this]) != (distributionContract4_CappedToken[this]))
HoudiniB43_CappedToken: invariant ((distributionContract2_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB44_CappedToken: invariant ((distributionContract2_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniB45_CappedToken: invariant ((distributionContract3_CappedToken[this]) == (distributionContract4_CappedToken[this]))
HoudiniB46_CappedToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract4_CappedToken[this]))
HoudiniB47_CappedToken: invariant ((distributionContract3_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB48_CappedToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniB49_CappedToken: invariant ((distributionContract4_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB50_CappedToken: invariant ((distributionContract4_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniB1_Pausable: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_Pausable: invariant ((paused_Pausable[this]) == (true))
HoudiniB4_Pausable: invariant ((paused_Pausable[this]) == (false))
HoudiniB1_PausableToken: invariant ((owner_Ownable[this]) == (null))
HoudiniB4_PausableToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB7_PausableToken: invariant ((paused_Pausable[this]) == (true))
HoudiniB8_PausableToken: invariant ((paused_Pausable[this]) == (false))
HoudiniB1_XEDToken: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_XEDToken: invariant ((distributionContract1_CappedToken[this]) == (null))
HoudiniB4_XEDToken: invariant ((distributionContract1_CappedToken[this]) != (null))
HoudiniB5_XEDToken: invariant ((distributionContract2_CappedToken[this]) == (null))
HoudiniB6_XEDToken: invariant ((distributionContract2_CappedToken[this]) != (null))
HoudiniB7_XEDToken: invariant ((distributionContract3_CappedToken[this]) == (null))
HoudiniB8_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (null))
HoudiniB9_XEDToken: invariant ((distributionContract4_CappedToken[this]) == (null))
HoudiniB10_XEDToken: invariant ((distributionContract4_CappedToken[this]) != (null))
HoudiniB11_XEDToken: invariant ((distributionContract5_CappedToken[this]) == (null))
HoudiniB12_XEDToken: invariant ((distributionContract5_CappedToken[this]) != (null))
HoudiniB13_XEDToken: invariant ((name_XEDToken[this]) == (0))
HoudiniB15_XEDToken: invariant ((symbol_XEDToken[this]) == (0))
HoudiniB17_XEDToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB20_XEDToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB21_XEDToken: invariant ((cap_CappedToken[this]) == (0))
HoudiniB24_XEDToken: invariant ((cap_CappedToken[this]) <= (0))
HoudiniB25_XEDToken: invariant ((TOTAL_CAP_XEDToken[this]) == (0))
HoudiniB28_XEDToken: invariant ((TOTAL_CAP_XEDToken[this]) <= (0))
HoudiniB29_XEDToken: invariant ((paused_Pausable[this]) == (true))
HoudiniB30_XEDToken: invariant ((paused_Pausable[this]) == (false))
HoudiniB31_XEDToken: invariant ((owner_Ownable[this]) == (distributionContract1_CappedToken[this]))
HoudiniB32_XEDToken: invariant ((owner_Ownable[this]) != (distributionContract1_CappedToken[this]))
HoudiniB33_XEDToken: invariant ((owner_Ownable[this]) == (distributionContract2_CappedToken[this]))
HoudiniB34_XEDToken: invariant ((owner_Ownable[this]) != (distributionContract2_CappedToken[this]))
HoudiniB35_XEDToken: invariant ((owner_Ownable[this]) == (distributionContract3_CappedToken[this]))
HoudiniB36_XEDToken: invariant ((owner_Ownable[this]) != (distributionContract3_CappedToken[this]))
HoudiniB37_XEDToken: invariant ((owner_Ownable[this]) == (distributionContract4_CappedToken[this]))
HoudiniB38_XEDToken: invariant ((owner_Ownable[this]) != (distributionContract4_CappedToken[this]))
HoudiniB39_XEDToken: invariant ((owner_Ownable[this]) == (distributionContract5_CappedToken[this]))
HoudiniB40_XEDToken: invariant ((owner_Ownable[this]) != (distributionContract5_CappedToken[this]))
HoudiniB41_XEDToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract2_CappedToken[this]))
HoudiniB42_XEDToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract2_CappedToken[this]))
HoudiniB43_XEDToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract3_CappedToken[this]))
HoudiniB44_XEDToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract3_CappedToken[this]))
HoudiniB45_XEDToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract4_CappedToken[this]))
HoudiniB46_XEDToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract4_CappedToken[this]))
HoudiniB47_XEDToken: invariant ((distributionContract1_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB48_XEDToken: invariant ((distributionContract1_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniB49_XEDToken: invariant ((distributionContract2_CappedToken[this]) == (distributionContract3_CappedToken[this]))
HoudiniB50_XEDToken: invariant ((distributionContract2_CappedToken[this]) != (distributionContract3_CappedToken[this]))
HoudiniB51_XEDToken: invariant ((distributionContract2_CappedToken[this]) == (distributionContract4_CappedToken[this]))
HoudiniB52_XEDToken: invariant ((distributionContract2_CappedToken[this]) != (distributionContract4_CappedToken[this]))
HoudiniB53_XEDToken: invariant ((distributionContract2_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB54_XEDToken: invariant ((distributionContract2_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniB55_XEDToken: invariant ((distributionContract3_CappedToken[this]) == (distributionContract4_CappedToken[this]))
HoudiniB56_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract4_CappedToken[this]))
HoudiniB57_XEDToken: invariant ((distributionContract3_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB58_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniB59_XEDToken: invariant ((distributionContract4_CappedToken[this]) == (distributionContract5_CappedToken[this]))
HoudiniB60_XEDToken: invariant ((distributionContract4_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniC63_XEDToken: invariant ((paused_Pausable[this]) == (false))
HoudiniC64_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (null))
HoudiniC66_XEDToken: invariant ((totalSupply__BasicToken[this]) == (100000000000000000000000000))
HoudiniC68_XEDToken: invariant ((cap_CappedToken[this]) == (100000000000000000000000000))
HoudiniC69_XEDToken: invariant ((distributionContract4_CappedToken[this]) != (null))
HoudiniC70_XEDToken: invariant ((distributionContract5_CappedToken[this]) != (null))
HoudiniC73_XEDToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (100000000000000000000000000))
HoudiniC74_XEDToken: invariant ((distributionContract2_CappedToken[this]) != (null))
HoudiniC75_XEDToken: invariant ((distributionContract1_CappedToken[this]) != (null))
HoudiniC76_XEDToken: invariant ((decimals_XEDToken[this]) <= (totalSupply__BasicToken[this]))
HoudiniC77_XEDToken: invariant ((decimals_XEDToken[this]) < (totalSupply__BasicToken[this]))
HoudiniC78_XEDToken: invariant ((decimals_XEDToken[this]) != (totalSupply__BasicToken[this]))
HoudiniC79_XEDToken: invariant ((decimals_XEDToken[this]) <= (cap_CappedToken[this]))
HoudiniC80_XEDToken: invariant ((decimals_XEDToken[this]) < (cap_CappedToken[this]))
HoudiniC81_XEDToken: invariant ((decimals_XEDToken[this]) != (cap_CappedToken[this]))
HoudiniC85_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract4_CappedToken[this]))
HoudiniC86_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniC87_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (owner_Ownable[this]))
HoudiniC88_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract2_CappedToken[this]))
HoudiniC89_XEDToken: invariant ((distributionContract3_CappedToken[this]) != (distributionContract1_CappedToken[this]))
HoudiniC93_XEDToken: invariant ((totalSupply__BasicToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC94_XEDToken: invariant ((totalSupply__BasicToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC95_XEDToken: invariant ((totalSupply__BasicToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC96_XEDToken: invariant ((cap_CappedToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC97_XEDToken: invariant ((cap_CappedToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC98_XEDToken: invariant ((cap_CappedToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC99_XEDToken: invariant ((distributionContract4_CappedToken[this]) != (distributionContract5_CappedToken[this]))
HoudiniC100_XEDToken: invariant ((distributionContract4_CappedToken[this]) != (owner_Ownable[this]))
HoudiniC101_XEDToken: invariant ((distributionContract4_CappedToken[this]) != (distributionContract2_CappedToken[this]))
HoudiniC102_XEDToken: invariant ((distributionContract4_CappedToken[this]) != (distributionContract1_CappedToken[this]))
HoudiniC103_XEDToken: invariant ((distributionContract5_CappedToken[this]) != (owner_Ownable[this]))
HoudiniC104_XEDToken: invariant ((distributionContract5_CappedToken[this]) != (distributionContract2_CappedToken[this]))
HoudiniC105_XEDToken: invariant ((distributionContract5_CappedToken[this]) != (distributionContract1_CappedToken[this]))
HoudiniC106_XEDToken: invariant ((owner_Ownable[this]) != (distributionContract2_CappedToken[this]))
HoudiniC107_XEDToken: invariant ((owner_Ownable[this]) != (distributionContract1_CappedToken[this]))
HoudiniC108_XEDToken: invariant ((distributionContract2_CappedToken[this]) != (distributionContract1_CappedToken[this]))