Invariants with True value:81
Invariants with False value:102


        True Invariants:
HoudiniF2_transferOwnership_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF3_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF8_transferOwnership_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF12_transferOwnership_Ownable: ensures ((owner_Ownable[this]) == (newOwner_s296))
HoudiniF15_stop_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF16_stop_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF17_stop_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF19_stop_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF20_start_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF21_start_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF22_start_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF23_start_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF24_start_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF25_close_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF26_close_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF27_close_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF29_close_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF30_burn_BurnableToken: requires ((owner_Ownable[this]) != (null))
HoudiniF31_burn_BurnableToken: requires ((msgsender_MSG) != (null))
HoudiniF32_burn_BurnableToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF36_burn_BurnableToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF38_burn_BurnableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF40_burn_BurnableToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF42_approve_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF43_approve_StandardToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF44_approve_StandardToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF48_increaseApproval_StandardToken: requires ((msgsender_MSG) != (null))
HoudiniF49_increaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF50_increaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF51_increaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF54_increaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF55_decreaseApproval_StandardToken: requires ((msgsender_MSG) != (null))
HoudiniF56_decreaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF57_decreaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF58_decreaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF60_decreaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF62_mint_ERC20Mintable: requires ((owner_Ownable[this]) != (null))
HoudiniF63_mint_ERC20Mintable: requires ((msgsender_MSG) != (null))
HoudiniF64_mint_ERC20Mintable: ensures ((owner_Ownable[this]) != (null))
HoudiniF67_mint_ERC20Mintable: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF71_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF72_mint_ERC20Mintable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF95_transfer_XPToken: ensures ((stopped_Ownable[this]) == (false))
HoudiniF96_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF97_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF98_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF109_transfer_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF110_transfer_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF111_transfer_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF112_transfer_XPToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF119_transferFrom_XPToken: ensures ((stopped_Ownable[this]) == (false))
HoudiniF120_transferFrom_XPToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF121_transferFrom_XPToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF122_transferFrom_XPToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF124_transferFrom_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF126_transferFrom_XPToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniB2_Ownable: invariant ((owner_Ownable[this]) != (null))
HoudiniB1_BasicToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB3_BasicToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB4_BasicToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB2_BurnableToken: invariant ((owner_Ownable[this]) != (null))
HoudiniB3_BurnableToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB5_BurnableToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB6_BurnableToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB1_StandardToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB3_StandardToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB4_StandardToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB2_ERC20Mintable: invariant ((owner_Ownable[this]) != (null))
HoudiniB5_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB2_XPToken: invariant ((owner_Ownable[this]) != (null))
HoudiniB4_XPToken: invariant ((symbol_XPToken[this]) != (0))
HoudiniB6_XPToken: invariant ((name_XPToken[this]) != (0))
HoudiniB9_XPToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB12_XPToken: invariant ((decimalFactor_XPToken[this]) != (0))
HoudiniB13_XPToken: invariant ((decimalFactor_XPToken[this]) >= (0))
HoudiniB16_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) != (0))
HoudiniB17_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) >= (0))
HoudiniC25_XPToken: invariant ((owner_Ownable[this]) != (null))
HoudiniC27_XPToken: invariant ((totalSupply__BasicToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC28_XPToken: invariant ((totalSupply__BasicToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC29_XPToken: invariant ((totalSupply__BasicToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))


        False Invariants:
HoudiniF1_transferOwnership_Ownable: requires ((stopped_Ownable[this]) == (false))
HoudiniF4_transferOwnership_Ownable: requires ((newOwner_s296) != (null))
HoudiniF5_transferOwnership_Ownable: requires (((owner_Ownable[this])) == (msgsender_MSG))
HoudiniF6_transferOwnership_Ownable: requires (((owner_Ownable[this])) != (newOwner_s296))
HoudiniF7_transferOwnership_Ownable: requires ((msgsender_MSG) != (newOwner_s296))
HoudiniF9_transferOwnership_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF10_transferOwnership_Ownable: ensures ((old(owner_Ownable[this])) != (owner_Ownable[this]))
HoudiniF11_transferOwnership_Ownable: ensures ((owner_Ownable[this]) != (msgsender_MSG))
HoudiniF13_transferOwnership_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF14_transferOwnership_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF18_stop_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF28_close_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF33_burn_BurnableToken: ensures ((stopped_Ownable[this]) == (false))
HoudiniF34_burn_BurnableToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF35_burn_BurnableToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF37_burn_BurnableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF39_burn_BurnableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF41_approve_StandardToken: requires ((msgsender_MSG) != (null))
HoudiniF45_approve_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF46_approve_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF47_approve_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF52_increaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF53_increaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF59_decreaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF61_decreaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF65_mint_ERC20Mintable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF66_mint_ERC20Mintable: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF68_mint_ERC20Mintable: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF69_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF70_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF73_transfer_XPToken: requires ((stopped_Ownable[this]) == (false))
HoudiniF74_transfer_XPToken: requires ((totalSupply__BasicToken[this]) > (0))
HoudiniF75_transfer_XPToken: requires ((totalSupply__BasicToken[this]) == (20000000000000000))
HoudiniF76_transfer_XPToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF77_transfer_XPToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (20000000000000000))
HoudiniF78_transfer_XPToken: requires ((owner_Ownable[this]) != (null))
HoudiniF79_transfer_XPToken: requires ((_value_s2177) > (0))
HoudiniF80_transfer_XPToken: requires ((msgsender_MSG) != (null))
HoudiniF81_transfer_XPToken: requires ((_to_s2177) != (null))
HoudiniF82_transfer_XPToken: requires (((totalSupply__BasicToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF83_transfer_XPToken: requires (((totalSupply__BasicToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF84_transfer_XPToken: requires (((totalSupply__BasicToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF85_transfer_XPToken: requires (((totalSupply__BasicToken[this])) >= (_value_s2177))
HoudiniF86_transfer_XPToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_value_s2177))
HoudiniF87_transfer_XPToken: requires (((owner_Ownable[this])) != (_to_s2177))
HoudiniF88_transfer_XPToken: requires ((msgsender_MSG) != (_to_s2177))
HoudiniF89_transfer_XPToken: requires ((owner_Ownable[this]) != (null))
HoudiniF90_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) > (0))
HoudiniF91_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (20000000000000000))
HoudiniF92_transfer_XPToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF93_transfer_XPToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (20000000000000000))
HoudiniF94_transfer_XPToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF99_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF100_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF101_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF102_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF103_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF104_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF105_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (_value_s2177))
HoudiniF106_transfer_XPToken: ensures ((old(totalSupply__BasicToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF107_transfer_XPToken: ensures ((old(totalSupply__BasicToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF108_transfer_XPToken: ensures ((old(totalSupply__BasicToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF113_transfer_XPToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) >= (_value_s2177))
HoudiniF114_transfer_XPToken: ensures ((owner_Ownable[this]) != (_to_s2177))
HoudiniF115_transfer_XPToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF116_transferFrom_XPToken: requires ((owner_Ownable[this]) != (null))
HoudiniF117_transferFrom_XPToken: requires ((msgsender_MSG) != (null))
HoudiniF118_transferFrom_XPToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF123_transferFrom_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF125_transferFrom_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniB1_Ownable: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_Ownable: invariant ((stopped_Ownable[this]) == (true))
HoudiniB4_Ownable: invariant ((stopped_Ownable[this]) == (false))
HoudiniB2_BasicToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB1_BurnableToken: invariant ((owner_Ownable[this]) == (null))
HoudiniB4_BurnableToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB7_BurnableToken: invariant ((stopped_Ownable[this]) == (true))
HoudiniB8_BurnableToken: invariant ((stopped_Ownable[this]) == (false))
HoudiniB2_StandardToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB1_ERC20Mintable: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB4_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB6_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB7_ERC20Mintable: invariant ((stopped_Ownable[this]) == (true))
HoudiniB8_ERC20Mintable: invariant ((stopped_Ownable[this]) == (false))
HoudiniB1_XPToken: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_XPToken: invariant ((symbol_XPToken[this]) == (0))
HoudiniB5_XPToken: invariant ((name_XPToken[this]) == (0))
HoudiniB7_XPToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB8_XPToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB10_XPToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB11_XPToken: invariant ((decimalFactor_XPToken[this]) == (0))
HoudiniB14_XPToken: invariant ((decimalFactor_XPToken[this]) <= (0))
HoudiniB15_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) == (0))
HoudiniB18_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) <= (0))
HoudiniB19_XPToken: invariant ((stopped_Ownable[this]) == (true))
HoudiniB20_XPToken: invariant ((stopped_Ownable[this]) == (false))
HoudiniC21_XPToken: invariant ((totalSupply__BasicToken[this]) > (0))
HoudiniC22_XPToken: invariant ((totalSupply__BasicToken[this]) == (20000000000000000))
HoudiniC23_XPToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniC24_XPToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (20000000000000000))
HoudiniC26_XPToken: invariant ((stopped_Ownable[this]) == (false))