Invariants with True value:81
Invariants with False value:108


        True Invariants:
HoudiniF2_transferOwnership_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF3_transferOwnership_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF8_transferOwnership_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF12_transferOwnership_Ownable: ensures ((owner_Ownable[this]) == (newOwner_s296))
HoudiniF15_stop_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF16_stop_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF17_stop_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF19_stop_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF20_start_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF21_start_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF22_start_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF23_start_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF24_start_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF25_close_Ownable: requires ((owner_Ownable[this]) != (null))
HoudiniF26_close_Ownable: requires ((msgsender_MSG) != (null))
HoudiniF27_close_Ownable: ensures ((owner_Ownable[this]) != (null))
HoudiniF29_close_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF30_burn_BurnableToken: requires ((owner_Ownable[this]) != (null))
HoudiniF31_burn_BurnableToken: requires ((msgsender_MSG) != (null))
HoudiniF32_burn_BurnableToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF36_burn_BurnableToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF38_burn_BurnableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF40_burn_BurnableToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF43_approve_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF44_approve_StandardToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF45_approve_StandardToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF50_increaseApproval_StandardToken: requires ((msgsender_MSG) != (null))
HoudiniF51_increaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF52_increaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF53_increaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF56_increaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF58_decreaseApproval_StandardToken: requires ((msgsender_MSG) != (null))
HoudiniF59_decreaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF60_decreaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF61_decreaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF63_decreaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF66_mint_ERC20Mintable: requires ((owner_Ownable[this]) != (null))
HoudiniF67_mint_ERC20Mintable: requires ((msgsender_MSG) != (null))
HoudiniF68_mint_ERC20Mintable: ensures ((owner_Ownable[this]) != (null))
HoudiniF71_mint_ERC20Mintable: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF75_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF76_mint_ERC20Mintable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF100_transfer_XPToken: ensures ((stopped_Ownable[this]) == (false))
HoudiniF101_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF102_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF103_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF114_transfer_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF115_transfer_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF116_transfer_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF117_transfer_XPToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF124_transferFrom_XPToken: ensures ((stopped_Ownable[this]) == (false))
HoudiniF125_transferFrom_XPToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF126_transferFrom_XPToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF127_transferFrom_XPToken: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF129_transferFrom_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF131_transferFrom_XPToken: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniB2_Ownable: invariant ((owner_Ownable[this]) != (null))
HoudiniB1_BasicToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB3_BasicToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB4_BasicToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB2_BurnableToken: invariant ((owner_Ownable[this]) != (null))
HoudiniB3_BurnableToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB5_BurnableToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB6_BurnableToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB1_StandardToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB3_StandardToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB4_StandardToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB2_ERC20Mintable: invariant ((owner_Ownable[this]) != (null))
HoudiniB5_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB2_XPToken: invariant ((owner_Ownable[this]) != (null))
HoudiniB4_XPToken: invariant ((symbol_XPToken[this]) != (0))
HoudiniB6_XPToken: invariant ((name_XPToken[this]) != (0))
HoudiniB9_XPToken: invariant ((totalSupply__BasicToken[this]) >= (0))
HoudiniB12_XPToken: invariant ((decimalFactor_XPToken[this]) != (0))
HoudiniB13_XPToken: invariant ((decimalFactor_XPToken[this]) >= (0))
HoudiniB16_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) != (0))
HoudiniB17_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) >= (0))
HoudiniC25_XPToken: invariant ((owner_Ownable[this]) != (null))
HoudiniC27_XPToken: invariant ((totalSupply__BasicToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC28_XPToken: invariant ((totalSupply__BasicToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniC29_XPToken: invariant ((totalSupply__BasicToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))


        False Invariants:
HoudiniF1_transferOwnership_Ownable: requires ((stopped_Ownable[this]) == (false))
HoudiniF4_transferOwnership_Ownable: requires ((newOwner_s296) != (null))
HoudiniF5_transferOwnership_Ownable: requires (((owner_Ownable[this])) == (msgsender_MSG))
HoudiniF6_transferOwnership_Ownable: requires (((owner_Ownable[this])) != (newOwner_s296))
HoudiniF7_transferOwnership_Ownable: requires ((msgsender_MSG) != (newOwner_s296))
HoudiniF9_transferOwnership_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF10_transferOwnership_Ownable: ensures ((old(owner_Ownable[this])) != (owner_Ownable[this]))
HoudiniF11_transferOwnership_Ownable: ensures ((owner_Ownable[this]) != (msgsender_MSG))
HoudiniF13_transferOwnership_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF14_transferOwnership_Ownable: ensures ((old(owner_Ownable[this])) == (owner_Ownable[this]))
HoudiniF18_stop_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF28_close_Ownable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF33_burn_BurnableToken: ensures ((stopped_Ownable[this]) == (false))
HoudiniF34_burn_BurnableToken: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF35_burn_BurnableToken: ensures ((totalSupply__BasicToken[this]) >= (old(totalSupply__BasicToken[this])))
HoudiniF37_burn_BurnableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF39_burn_BurnableToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF41_burn_BurnableToken: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF42_approve_StandardToken: requires ((msgsender_MSG) != (null))
HoudiniF46_approve_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF47_approve_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF48_approve_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF49_approve_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF54_increaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF55_increaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF57_increaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF62_decreaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF64_decreaseApproval_StandardToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF65_decreaseApproval_StandardToken: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF69_mint_ERC20Mintable: ensures ((stopped_Ownable[this]) == (false))
HoudiniF70_mint_ERC20Mintable: ensures ((totalSupply__BasicToken[this]) == (old(totalSupply__BasicToken[this])))
HoudiniF72_mint_ERC20Mintable: ensures ((totalSupply__BasicToken[this]) <= (old(totalSupply__BasicToken[this])))
HoudiniF73_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF74_mint_ERC20Mintable: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF77_mint_ERC20Mintable: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF78_transfer_XPToken: requires ((stopped_Ownable[this]) == (false))
HoudiniF79_transfer_XPToken: requires ((totalSupply__BasicToken[this]) > (0))
HoudiniF80_transfer_XPToken: requires ((totalSupply__BasicToken[this]) == (20000000000000000))
HoudiniF81_transfer_XPToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF82_transfer_XPToken: requires ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (20000000000000000))
HoudiniF83_transfer_XPToken: requires ((owner_Ownable[this]) != (null))
HoudiniF84_transfer_XPToken: requires ((_value_s2247) > (0))
HoudiniF85_transfer_XPToken: requires ((msgsender_MSG) != (null))
HoudiniF86_transfer_XPToken: requires ((_to_s2247) != (null))
HoudiniF87_transfer_XPToken: requires (((totalSupply__BasicToken[this])) == ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF88_transfer_XPToken: requires (((totalSupply__BasicToken[this])) >= ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF89_transfer_XPToken: requires (((totalSupply__BasicToken[this])) <= ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF90_transfer_XPToken: requires (((totalSupply__BasicToken[this])) >= (_value_s2247))
HoudiniF91_transfer_XPToken: requires (((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) >= (_value_s2247))
HoudiniF92_transfer_XPToken: requires (((owner_Ownable[this])) != (_to_s2247))
HoudiniF93_transfer_XPToken: requires ((msgsender_MSG) != (_to_s2247))
HoudiniF94_transfer_XPToken: requires ((owner_Ownable[this]) != (null))
HoudiniF95_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) > (0))
HoudiniF96_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (20000000000000000))
HoudiniF97_transfer_XPToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniF98_transfer_XPToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (20000000000000000))
HoudiniF99_transfer_XPToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF104_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF105_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF106_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) <= (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniF107_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF108_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF109_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF110_transfer_XPToken: ensures ((totalSupply__BasicToken[this]) >= (_value_s2247))
HoudiniF111_transfer_XPToken: ensures ((old(totalSupply__BasicToken[this])) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF112_transfer_XPToken: ensures ((old(totalSupply__BasicToken[this])) >= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF113_transfer_XPToken: ensures ((old(totalSupply__BasicToken[this])) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF118_transfer_XPToken: ensures ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) >= (_value_s2247))
HoudiniF119_transfer_XPToken: ensures ((owner_Ownable[this]) != (_to_s2247))
HoudiniF120_transfer_XPToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF121_transferFrom_XPToken: requires ((owner_Ownable[this]) != (null))
HoudiniF122_transferFrom_XPToken: requires ((msgsender_MSG) != (null))
HoudiniF123_transferFrom_XPToken: ensures ((owner_Ownable[this]) != (null))
HoudiniF128_transferFrom_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) == (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF130_transferFrom_XPToken: ensures ((old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))) <= (_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])))
HoudiniF132_transferFrom_XPToken: ensures ((totalSupply__BasicToken[this]) == (old(_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]]))))
HoudiniB1_Ownable: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_Ownable: invariant ((stopped_Ownable[this]) == (true))
HoudiniB4_Ownable: invariant ((stopped_Ownable[this]) == (false))
HoudiniB2_BasicToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB1_BurnableToken: invariant ((owner_Ownable[this]) == (null))
HoudiniB4_BurnableToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB7_BurnableToken: invariant ((stopped_Ownable[this]) == (true))
HoudiniB8_BurnableToken: invariant ((stopped_Ownable[this]) == (false))
HoudiniB2_StandardToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB1_ERC20Mintable: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB4_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB6_ERC20Mintable: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB7_ERC20Mintable: invariant ((stopped_Ownable[this]) == (true))
HoudiniB8_ERC20Mintable: invariant ((stopped_Ownable[this]) == (false))
HoudiniB1_XPToken: invariant ((owner_Ownable[this]) == (null))
HoudiniB3_XPToken: invariant ((symbol_XPToken[this]) == (0))
HoudiniB5_XPToken: invariant ((name_XPToken[this]) == (0))
HoudiniB7_XPToken: invariant ((totalSupply__BasicToken[this]) == (0))
HoudiniB8_XPToken: invariant ((totalSupply__BasicToken[this]) != (0))
HoudiniB10_XPToken: invariant ((totalSupply__BasicToken[this]) <= (0))
HoudiniB11_XPToken: invariant ((decimalFactor_XPToken[this]) == (0))
HoudiniB14_XPToken: invariant ((decimalFactor_XPToken[this]) <= (0))
HoudiniB15_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) == (0))
HoudiniB18_XPToken: invariant ((INITIAL_SUPPLY_XPToken[this]) <= (0))
HoudiniB19_XPToken: invariant ((stopped_Ownable[this]) == (true))
HoudiniB20_XPToken: invariant ((stopped_Ownable[this]) == (false))
HoudiniC21_XPToken: invariant ((totalSupply__BasicToken[this]) > (0))
HoudiniC22_XPToken: invariant ((totalSupply__BasicToken[this]) == (20000000000000000))
HoudiniC23_XPToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) > (0))
HoudiniC24_XPToken: invariant ((_SumMapping_VeriSol(M_Ref_int[balances_BasicToken[this]])) == (20000000000000000))
HoudiniC26_XPToken: invariant ((stopped_Ownable[this]) == (false))