original result: 124 invariants, smt-simplified result: 64 invariants
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		msg.sender != to
Ensures		approved == _operatorApprovals[msg.sender][to]
Ensures		approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
transferFrom(from,to,tokenId):
Requires		msg.sender != address(0)
Requires		to != address(0)
Requires		from != address(0)
Ensures		_tokenOwner[tokenId] != address(0)
Ensures		to == _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		msg.sender != to => _tokenApprovals[tokenId] != msg.sender
Ensures		msg.sender != to => msg.sender != _tokenOwner[tokenId]
Ensures		to != from => _tokenApprovals[tokenId] != from
Ensures		to != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		to != from => _tokenOwner[tokenId] != from
Ensures		to != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != msg.sender
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => msg.sender != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
