original result: 139 invariants, smt-simplified result: 76 invariants
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		msg.sender != to
Ensures		to != address(0) => approved == _operatorApprovals[msg.sender][to]
Ensures		VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => approved == _operatorApprovals[msg.sender][to]
Ensures		approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => approved == _operatorApprovals[msg.sender][to]
Ensures		approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
Ensures		VeriSol.Old(_operatorApprovals[msg.sender][to]) == false && approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] == true
transferFrom(from,to,tokenId):
Requires		from != address(0)
Requires		msg.sender != address(0)
Requires		to != address(0)
Ensures		_tokenOwner[tokenId] != address(0)
Ensures		_tokenOwner[tokenId] == to
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != to => from != _tokenOwner[tokenId]
Ensures		from != to => from != _tokenApprovals[tokenId]
Ensures		from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		msg.sender != to => msg.sender != _tokenOwner[tokenId]
Ensures		msg.sender != to => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => from != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != to => address(_tokenApprovals[tokenId]) == address(0) || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenApprovals[tokenId] != to
Ensures		msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) && from == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
Ensures		msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) && from == msg.sender => from != _tokenApprovals[tokenId]
Ensures		msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) && from == msg.sender => msg.sender != _tokenApprovals[tokenId]
Ensures		msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) && from == msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) && from == msg.sender => _tokenApprovals[tokenId] != to
Ensures		msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) && from == msg.sender => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != to && msg.sender == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
