original result: 14 invariants, smt-simplified result: 14 invariants
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		to != msg.sender
Ensures		VeriSol.Old(initialized) == initialized
Ensures		initializing == VeriSol.Old(initializing)
transferFrom(from,to,tokenId):
Requires		from != address(0)
Requires		to != address(0)
Requires		msg.sender != address(0)
Ensures		VeriSol.Old(initialized) == initialized
Ensures		initializing == VeriSol.Old(initializing)
safeTransferFrom(from,to,tokenId):
Requires		from != address(0)
Requires		to != address(0)
Requires		msg.sender != address(0)
Ensures		VeriSol.Old(initialized) == initialized
Ensures		initializing == VeriSol.Old(initializing)
