original result: 22 invariants, smt-simplified result: 18 invariants
approve(to,tokenId):
Requires		msg.sender != address(0)
Ensures		_tokenApprovals[tokenId] == to
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		msg.sender != to
Ensures		_operatorApprovals[msg.sender][to] == approved
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId):
Requires		msg.sender != address(0)
Requires		VeriSol.Old(address(_tokenOwner[tokenId])) != address(0)
Requires		from != address(0)
Requires		VeriSol.Old(_ownedTokensCount[from]) > 0
Requires		to != address(0)
Ensures		_tokenOwner[tokenId] != address(0)
Ensures		_ownedTokensCount[to] > 0
Ensures		_tokenOwner[tokenId] == to
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.SumMapping(_ownedTokensCount)
Ensures		_ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[to])
Ensures		_ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[from])
