original result: 95 invariants, smt-simplified result: 52 invariants
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		msg.sender != to
Ensures		_operatorApprovals[msg.sender][to] == approved
Ensures		VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
transferFrom(from,to,tokenId):
Requires		from != address(0)
Requires		msg.sender != address(0)
Requires		to != address(0)
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
Ensures		from != to => from != _tokenOwner[tokenId]
Ensures		from != to => from != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
Ensures		from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		msg.sender != to => _tokenOwner[tokenId] != msg.sender
Ensures		msg.sender != to => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
Ensures		to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
Ensures		to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		from == msg.sender && msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		from == msg.sender && msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		from == msg.sender && msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
