original result: 244 invariants, smt-simplified result: 76 invariants
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		to != msg.sender
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == VeriSol.SumMapping(_ownedTokensCount)
Ensures		_operatorApprovals[msg.sender][to] == approved
Ensures		VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
transferFrom(from,to,tokenId):
Requires		from != address(0)
Requires		to != address(0)
Requires		msg.sender != address(0)
Ensures		_tokenOwner[tokenId] != address(0)
Ensures		_ownedTokensCount[to] > 0
Ensures		_ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[from])
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= VeriSol.SumMapping(_ownedTokensCount)
Ensures		to == _tokenOwner[tokenId]
Ensures		_ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[to])
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == 0
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] == 1
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.SumMapping(_ownedTokensCount) > 0
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == _ownedTokensCount[to] - 1
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < tokenId
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to])
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => from != _tokenOwner[tokenId]
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to]
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => to != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != msg.sender
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[from])
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] < tokenId
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenApprovals[tokenId] != msg.sender
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => tokenId > VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
Ensures		from != to => from != _tokenOwner[tokenId]
Ensures		from != to => from != _tokenApprovals[tokenId]
Ensures		from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		from != to => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => VeriSol.SumMapping(_ownedTokensCount) > 0
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != tokenId => tokenId != VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[to]) => VeriSol.SumMapping(_ownedTokensCount) > 0
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to]
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
Ensures		to != msg.sender => _tokenOwner[tokenId] != msg.sender
Ensures		to != msg.sender => _tokenApprovals[tokenId] != msg.sender
Ensures		to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
Ensures		to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
Ensures		to != VeriSol.Old(address(_tokenOwner[tokenId])) => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
Ensures		VeriSol.Old(_ownedTokensCount[from]) < tokenId => _ownedTokensCount[from] < tokenId
Ensures		tokenId > VeriSol.Old(_ownedTokensCount[to]) => _ownedTokensCount[to] <= tokenId
Ensures		VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) && VeriSol.Old(_ownedTokensCount[from]) >= VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
