original result: 16 invariants, smt-simplified result: 14 invariants
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		msg.sender != to
Ensures		approved == _operatorApprovals[msg.sender][to]
Ensures		VeriSol.SumMapping(_ownedTokensCount) == VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId):
Requires		msg.sender != address(0)
Requires		to != address(0)
Requires		from != address(0)
Requires		VeriSol.Old(_ownedTokensCount[from]) > 0
Ensures		_ownedTokensCount[to] > 0
Ensures		_tokenOwner[tokenId] != address(0)
Ensures		VeriSol.Old(_ownedTokensCount[to]) <= _ownedTokensCount[to]
Ensures		_ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[from])
Ensures		to == _tokenOwner[tokenId]
Ensures		VeriSol.SumMapping(_ownedTokensCount) >= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
