original result: 132 invariants, smt-simplified result: 69 invariants
approve(to,tokenId):
Requires		msg.sender != address(0)
Ensures		to == _tokenApprovals[tokenId]
Ensures		to != address(0) => _tokenApprovals[tokenId] != address(0)
Ensures		msg.sender != to => msg.sender != _tokenApprovals[tokenId]
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		msg.sender != to
Ensures		_operatorApprovals[msg.sender][to] == approved
Ensures		approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
transferFrom(from,to,tokenId):
Requires		from != address(0)
Requires		msg.sender != address(0)
Requires		to != address(0)
Ensures		_tokenOwner[tokenId] != address(0)
Ensures		_tokenOwner[tokenId] == to
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
Ensures		from != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		from != to => _tokenOwner[tokenId] != from
Ensures		from != to => from != _tokenApprovals[tokenId]
Ensures		from != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
Ensures		from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
Ensures		msg.sender != to => _tokenOwner[tokenId] != msg.sender
Ensures		msg.sender != to => msg.sender != _tokenApprovals[tokenId]
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != msg.sender
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => to != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
Ensures		VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
