original result: 10 invariants, smt-simplified result: 10 invariants
approve(to,tokenId):
Requires		msg.sender != address(0)
Ensures		to == _tokenApprovals[tokenId]
setApprovalForAll(to,approved):
Requires		msg.sender != address(0)
Requires		msg.sender != to
Ensures		_operatorApprovals[msg.sender][to] == approved
transferFrom(from,to,tokenId):
Requires		from != address(0)
Requires		msg.sender != address(0)
Requires		to != address(0)
Ensures		_tokenOwner[tokenId] != address(0)
Ensures		_tokenOwner[tokenId] == to
