Invariants with True value:124
Invariants with False value:328

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires msg.sender != to
setApprovalForAll(to,approved): Ensures approved == _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures to == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != to => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))

False Invariants:
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender == from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender == from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender == from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != from => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender == from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != from => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true
