Invariants with True value:14
Invariants with False value:94

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires to != msg.sender
setApprovalForAll(to,approved): Ensures VeriSol.Old(initialized) == initialized
setApprovalForAll(to,approved): Ensures initializing == VeriSol.Old(initializing)
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(initialized) == initialized
transferFrom(from,to,tokenId): Ensures initializing == VeriSol.Old(initializing)
safeTransferFrom(from,to,tokenId): Requires from != address(0)
safeTransferFrom(from,to,tokenId): Requires to != address(0)
safeTransferFrom(from,to,tokenId): Requires msg.sender != address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(initialized) == initialized
safeTransferFrom(from,to,tokenId): Ensures initializing == VeriSol.Old(initializing)

False Invariants:
transferFrom(from,to,tokenId): Requires VeriSol.Old(initialized) == false
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(initializing) == false
transferFrom(from,to,tokenId): Requires tokenId > 0
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) == address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(initialized) == VeriSol.Old(initializing)
transferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires from != to
transferFrom(from,to,tokenId): Requires from != msg.sender
transferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) != to
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Requires to != msg.sender
transferFrom(from,to,tokenId): Requires to != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Requires msg.sender != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures initializing == false
transferFrom(from,to,tokenId): Ensures initialized == false
transferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(initialized) == initializing
transferFrom(from,to,tokenId): Ensures from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures initializing == initialized
transferFrom(from,to,tokenId): Ensures initialized == VeriSol.Old(initializing)
transferFrom(from,to,tokenId): Ensures to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(initialized) == false
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0)
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(initializing) == false
safeTransferFrom(from,to,tokenId): Requires tokenId > 0
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) == address(0)
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(initialized) == VeriSol.Old(initializing)
safeTransferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenApprovals[tokenId]))
safeTransferFrom(from,to,tokenId): Requires from != msg.sender
safeTransferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenOwner[tokenId]))
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) != to
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender
safeTransferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId]))
safeTransferFrom(from,to,tokenId): Requires to != msg.sender
safeTransferFrom(from,to,tokenId): Requires to != VeriSol.Old(address(_tokenOwner[tokenId]))
safeTransferFrom(from,to,tokenId): Requires msg.sender != VeriSol.Old(address(_tokenOwner[tokenId]))
safeTransferFrom(from,to,tokenId): Ensures initializing == false
safeTransferFrom(from,to,tokenId): Ensures initialized == false
safeTransferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(initialized) == initializing
safeTransferFrom(from,to,tokenId): Ensures from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures initializing == initialized
safeTransferFrom(from,to,tokenId): Ensures initialized == VeriSol.Old(initializing)
safeTransferFrom(from,to,tokenId): Ensures to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] == _tokenOwner[tokenId]
setApprovalForAll(to,approved): Requires VeriSol.Old(initialized) == false
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) == false
setApprovalForAll(to,approved): Requires VeriSol.Old(initializing) == false
setApprovalForAll(to,approved): Requires approved == true
setApprovalForAll(to,approved): Requires to != address(0)
setApprovalForAll(to,approved): Requires VeriSol.Old(initialized) == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Requires VeriSol.Old(initialized) == VeriSol.Old(initializing)
setApprovalForAll(to,approved): Requires VeriSol.Old(initialized) != approved
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) == VeriSol.Old(initializing)
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved
setApprovalForAll(to,approved): Requires VeriSol.Old(initializing) != approved
setApprovalForAll(to,approved): Ensures initializing == false
setApprovalForAll(to,approved): Ensures initialized == false
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == false
setApprovalForAll(to,approved): Ensures VeriSol.Old(initialized) == initializing
setApprovalForAll(to,approved): Ensures VeriSol.Old(initialized) == _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures initializing == initialized
setApprovalForAll(to,approved): Ensures initializing == _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures initializing == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures initializing != approved
setApprovalForAll(to,approved): Ensures initialized == _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures initialized == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures initialized == VeriSol.Old(initializing)
setApprovalForAll(to,approved): Ensures initialized != approved
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == VeriSol.Old(initializing)
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] != approved
