Invariants with True value:183
Invariants with False value:255

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires to != msg.sender
setApprovalForAll(to,approved): Ensures VeriSol.Old(initialized) == initialized
setApprovalForAll(to,approved): Ensures initializing == VeriSol.Old(initializing)
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(initialized) == initialized
transferFrom(from,to,tokenId): Ensures initializing == VeriSol.Old(initializing)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Requires from != address(0)
safeTransferFrom(from,to,tokenId): Requires to != address(0)
safeTransferFrom(from,to,tokenId): Requires msg.sender != address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(initialized) == initialized
safeTransferFrom(from,to,tokenId): Ensures initializing == VeriSol.Old(initializing)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]

False Invariants:
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0) || from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0) || from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenOwner[tokenId] || msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != _tokenOwner[tokenId] || msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) && tokenId > 0 => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != msg.sender => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != msg.sender => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != msg.sender => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0) || address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0) || address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId] || address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != _tokenApprovals[tokenId] || address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId] || from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId] || from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId] || from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId] || from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId] || to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != _tokenOwner[tokenId] || to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId] || to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenApprovals[tokenId] || to != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId] || msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenOwner[tokenId] || msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != msg.sender => address(_tokenApprovals[tokenId]) == address(0) || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0) || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != msg.sender => address(_tokenOwner[tokenId]) == address(0) || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0) || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0) || from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0) || from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenOwner[tokenId] || msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != _tokenOwner[tokenId] || msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures msg.sender != _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) && tokenId > 0 => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures tokenId > 0 && from != msg.sender => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) && VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != msg.sender && VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to && VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != msg.sender => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender && to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) && msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender && tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => address(_tokenOwner[tokenId]) == address(0) || address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0) || address(_tokenApprovals[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => from != _tokenApprovals[tokenId] || address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures from != _tokenApprovals[tokenId] || address(_tokenOwner[tokenId]) == address(0)
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => from != _tokenOwner[tokenId] || from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId] || from != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId] || from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId] || from != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => to != _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != _tokenApprovals[tokenId] || VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => to != _tokenOwner[tokenId] || to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != _tokenOwner[tokenId] || to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId] || to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenApprovals[tokenId] == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] == _tokenOwner[tokenId] || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0) || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0) || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0) || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0) || _tokenApprovals[tokenId] == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => to != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => to != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => msg.sender != _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => msg.sender != _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenOwner[tokenId]
safeTransferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) && from != to => _tokenApprovals[tokenId] == _tokenOwner[tokenId]
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to]) || _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to]) || _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false && to != address(0) => _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures to != address(0) && VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] == false
setApprovalForAll(to,approved): Ensures to != address(0) && VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures to != address(0) && VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved && VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == false
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to]) || _operatorApprovals[msg.sender][to] == false
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to]) || _operatorApprovals[msg.sender][to] == false
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] != approved || _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] != approved || _operatorApprovals[msg.sender][to] == VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] != approved
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == false || _operatorApprovals[msg.sender][to] != approved
