Invariants with True value:22
Invariants with False value:64

True Invariants:
approve(to,tokenId): Requires msg.sender != address(0)
approve(to,tokenId): Ensures _tokenApprovals[tokenId] == to
approve(to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == VeriSol.SumMapping(_ownedTokensCount)
approve(to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.SumMapping(_ownedTokensCount)
approve(to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires msg.sender != to
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == approved
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) != address(0)
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) > 0
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] > 0
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] == to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[from])

False Invariants:
approve(to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > 0
approve(to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == 19
approve(to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0)
approve(to,tokenId): Requires to != address(0)
approve(to,tokenId): Requires tokenId > 0
approve(to,tokenId): Requires msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Requires msg.sender != to
approve(to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= tokenId
approve(to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) != to
approve(to,tokenId): Ensures _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0
approve(to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) == 19
approve(to,tokenId): Ensures _tokenApprovals[tokenId] != msg.sender
approve(to,tokenId): Ensures _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) >= tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > 0
transferFrom(from,to,tokenId): Requires tokenId > 0
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) != to
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= tokenId
transferFrom(from,to,tokenId): Requires from != to
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) <= tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) < tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) != tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[from]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[from]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[from]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != _ownedTokensCount[from]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) >= tokenId
setApprovalForAll(to,approved): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > 0
setApprovalForAll(to,approved): Requires approved == true
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) == false
setApprovalForAll(to,approved): Requires to != address(0)
setApprovalForAll(to,approved): Requires approved != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
