Invariants with True value:6
Invariants with False value:33

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires msg.sender != to
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == approved
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)

False Invariants:
transferFrom(from,to,tokenId): Requires tokenId > 0
transferFrom(from,to,tokenId): Requires tokenId == 20124
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) == address(0)
transferFrom(from,to,tokenId): Requires from == msg.sender
transferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires from != to
transferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Requires msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires msg.sender != to
transferFrom(from,to,tokenId): Requires msg.sender != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) != to
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Requires to != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) == false
setApprovalForAll(to,approved): Requires approved == true
setApprovalForAll(to,approved): Requires to != address(0)
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
