Invariants with True value:92
Invariants with False value:290

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires msg.sender != to
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == approved
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))

False Invariants:
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from == msg.sender => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from == msg.sender => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenOwner[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId == 20124 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenOwner[tokenId]))
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures to != address(0) => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures to != address(0) => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
