Invariants with True value:244
Invariants with False value:56

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires to != msg.sender
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == approved
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved => VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] > 0
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures to == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] == 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == _ownedTokensCount[to] - 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => tokenId > VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => tokenId != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures from != to => _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures from != to => _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= tokenId => tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) < tokenId => tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) < tokenId => tokenId > VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) < tokenId => tokenId != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != tokenId => tokenId != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[to]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) <= tokenId => _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < tokenId => _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < tokenId => _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < tokenId => _ownedTokensCount[from] != tokenId
transferFrom(from,to,tokenId): Ensures tokenId > VeriSol.Old(_ownedTokensCount[to]) => _ownedTokensCount[to] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] == 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[to]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == _ownedTokensCount[to] - 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) <= tokenId => _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < tokenId => _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < tokenId => _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < tokenId => _ownedTokensCount[from] != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] <= tokenId
transferFrom(from,to,tokenId): Ensures tokenId > VeriSol.Old(_ownedTokensCount[to]) => _ownedTokensCount[to] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures from != to => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures from != to => _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures from != to => _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenOwner[tokenId])) => _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[from]) => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= tokenId => tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) < tokenId => tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => tokenId > VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) < tokenId => tokenId > VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => tokenId != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) < tokenId => tokenId != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != tokenId => tokenId != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == 0 => VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from]) && VeriSol.Old(_ownedTokensCount[from]) >= VeriSol.Old(_ownedTokensCount[to]) => VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)

False Invariants:
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] == 0 || _ownedTokensCount[to] == 1 || _ownedTokensCount[to] == 1 || VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == 0 || _ownedTokensCount[to] == 1 || _ownedTokensCount[to] == 1 || VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] == 1 || VeriSol.SumMapping(_ownedTokensCount) > 0 || VeriSol.SumMapping(_ownedTokensCount) > 0 || _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] == 1 || VeriSol.SumMapping(_ownedTokensCount) > 0 || VeriSol.SumMapping(_ownedTokensCount) > 0 || _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.SumMapping(_ownedTokensCount) > 0 || _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0 || _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] == _ownedTokensCount[to] - 1
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] == _ownedTokensCount[to] - 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] == _ownedTokensCount[to] - 1 || _ownedTokensCount[from] == _ownedTokensCount[to] - 1 || _ownedTokensCount[from] <= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) || _ownedTokensCount[from] == _ownedTokensCount[to] - 1 || _ownedTokensCount[from] == _ownedTokensCount[to] - 1 || _ownedTokensCount[from] <= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] == _ownedTokensCount[to] - 1 || _ownedTokensCount[from] <= _ownedTokensCount[to] || _ownedTokensCount[from] <= _ownedTokensCount[to] || _ownedTokensCount[from] < _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == _ownedTokensCount[to] - 1 || _ownedTokensCount[from] <= _ownedTokensCount[to] || _ownedTokensCount[from] <= _ownedTokensCount[to] || _ownedTokensCount[from] < _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] < _ownedTokensCount[to] || _ownedTokensCount[from] != _ownedTokensCount[to] || _ownedTokensCount[from] != _ownedTokensCount[to] || _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < _ownedTokensCount[to] || _ownedTokensCount[from] != _ownedTokensCount[to] || _ownedTokensCount[from] != _ownedTokensCount[to] || _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] != _ownedTokensCount[to] || _ownedTokensCount[from] <= tokenId || _ownedTokensCount[from] <= tokenId || _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != _ownedTokensCount[to] || _ownedTokensCount[from] <= tokenId || _ownedTokensCount[from] <= tokenId || _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] < tokenId || _ownedTokensCount[from] != tokenId || _ownedTokensCount[from] != tokenId || _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < tokenId || _ownedTokensCount[from] != tokenId || _ownedTokensCount[from] != tokenId || _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] != tokenId || _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[from] >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != tokenId || _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[from] >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount) || from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount) || from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenOwner[tokenId] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to] || _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to] || VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to] || _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to] || _tokenOwner[tokenId] != msg.sender || _tokenOwner[tokenId] != msg.sender || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to] || _tokenOwner[tokenId] != msg.sender || _tokenOwner[tokenId] != msg.sender || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[from]) || _ownedTokensCount[to] <= tokenId || _ownedTokensCount[to] <= tokenId || _ownedTokensCount[to] < tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[from]) || _ownedTokensCount[to] <= tokenId || _ownedTokensCount[to] <= tokenId || _ownedTokensCount[to] < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] < tokenId || _ownedTokensCount[to] != tokenId || _ownedTokensCount[to] != tokenId || _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < tokenId || _ownedTokensCount[to] != tokenId || _ownedTokensCount[to] != tokenId || _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] != tokenId || _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1 || _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1 || _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != tokenId || _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1 || _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1 || _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1 || _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1 || _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to]) || _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount) || _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount) || tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount) || tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount) || tokenId >= VeriSol.SumMapping(_ownedTokensCount) || tokenId >= VeriSol.SumMapping(_ownedTokensCount) || tokenId > VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount) || tokenId >= VeriSol.SumMapping(_ownedTokensCount) || tokenId >= VeriSol.SumMapping(_ownedTokensCount) || tokenId > VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => tokenId > VeriSol.SumMapping(_ownedTokensCount) || tokenId != VeriSol.SumMapping(_ownedTokensCount) || tokenId != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures tokenId > VeriSol.SumMapping(_ownedTokensCount) || tokenId != VeriSol.SumMapping(_ownedTokensCount) || tokenId != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => tokenId != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures tokenId != VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount) || VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true || VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to] || _operatorApprovals[msg.sender][to] == true || VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == true || VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to] || _operatorApprovals[msg.sender][to] == true || VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
