Invariants with True value:15
Invariants with False value:86

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires to != msg.sender
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == approved
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] > 0
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures to == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[to])

False Invariants:
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > 0
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0)
transferFrom(from,to,tokenId): Requires tokenId > 0
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) == 0
transferFrom(from,to,tokenId): Requires from != to
transferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires from == msg.sender
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) <= tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) < tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires to != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires to != msg.sender
transferFrom(from,to,tokenId): Requires to != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) != msg.sender
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) <= tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) < tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) != tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires tokenId >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires tokenId > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Requires tokenId != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == 0
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] == 1
transferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == _ownedTokensCount[to] - 1
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] >= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[to]) + 1
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] > VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[to])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[from]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures tokenId >= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures tokenId > VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures tokenId != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) == false
setApprovalForAll(to,approved): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > 0
setApprovalForAll(to,approved): Requires to != address(0)
setApprovalForAll(to,approved): Requires approved == true
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) != approved
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) != _operatorApprovals[msg.sender][to]
