Invariants with True value:16
Invariants with False value:106

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires msg.sender != to
setApprovalForAll(to,approved): Ensures approved == _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures VeriSol.SumMapping(_ownedTokensCount) == VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
setApprovalForAll(to,approved): Ensures VeriSol.SumMapping(_ownedTokensCount) >= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
setApprovalForAll(to,approved): Ensures VeriSol.SumMapping(_ownedTokensCount) <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) > 0
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] > 0
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) <= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures to == _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) >= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))

False Invariants:
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) == address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) == 0
transferFrom(from,to,tokenId): Requires tokenId > 0
transferFrom(from,to,tokenId): Requires tokenId == 2000034
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > 0
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) == 36
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[from]) == 2
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0)
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) != to
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) != from
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires msg.sender != to
transferFrom(from,to,tokenId): Requires msg.sender == from
transferFrom(from,to,tokenId): Requires msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) <= tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) < tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) != tokenId
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) < VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(_ownedTokensCount[to]) != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires to != from
transferFrom(from,to,tokenId): Requires to != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires tokenId >= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Requires tokenId > VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Requires tokenId != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Requires tokenId >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires tokenId > VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires tokenId != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] > 0
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == 2
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] == 1
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) == 37
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) <= _ownedTokensCount[from]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) < _ownedTokensCount[from]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) != _ownedTokensCount[from]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) == _ownedTokensCount[to] - 1
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) < _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(_ownedTokensCount[to]) != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == _ownedTokensCount[to] + 1
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] >= _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] > _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != _ownedTokensCount[to]
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] == VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[from] >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.SumMapping(_ownedTokensCount)
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != tokenId
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] == VeriSol.Old(_ownedTokensCount[from]) - 1
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] <= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] < VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures _ownedTokensCount[to] != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures from != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) <= tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) < tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) != tokenId
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) == VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) + 1
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) > VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) != VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount))
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) >= VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) > VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures VeriSol.SumMapping(_ownedTokensCount) != VeriSol.Old(_ownedTokensCount[from])
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) != _tokenOwner[tokenId]
setApprovalForAll(to,approved): Requires approved == true
setApprovalForAll(to,approved): Requires to != address(0)
setApprovalForAll(to,approved): Requires VeriSol.Old(VeriSol.SumMapping(_ownedTokensCount)) > 0
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) == false
setApprovalForAll(to,approved): Requires approved != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.SumMapping(_ownedTokensCount) > 0
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
