Invariants with True value:99
Invariants with False value:14

True Invariants:
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires to != msg.sender
setApprovalForAll(to,approved): Ensures approved == _operatorApprovals[msg.sender][to]
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] == to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != msg.sender => _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenOwner[tokenId] != _tokenApprovals[tokenId]

False Invariants:
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0) || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId])) || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId])) || _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0) || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId])) || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId])) || _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId])) || _tokenOwner[tokenId] != _tokenApprovals[tokenId] || _tokenOwner[tokenId] != _tokenApprovals[tokenId] || _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != VeriSol.Old(address(_tokenOwner[tokenId])) || _tokenOwner[tokenId] != _tokenApprovals[tokenId] || _tokenOwner[tokenId] != _tokenApprovals[tokenId] || _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != _tokenApprovals[tokenId] || _tokenOwner[tokenId] != from || _tokenOwner[tokenId] != from || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != _tokenApprovals[tokenId] || _tokenOwner[tokenId] != from || _tokenOwner[tokenId] != from || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != from || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != from || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenOwner[tokenId] != msg.sender || _tokenOwner[tokenId] != msg.sender || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenOwner[tokenId] != msg.sender || _tokenOwner[tokenId] != msg.sender || VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != to || _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenApprovals[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures _tokenApprovals[tokenId] != to || _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId])) || _tokenApprovals[tokenId] != msg.sender
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true || _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to]) || _operatorApprovals[msg.sender][to] == true || _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == true || _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to]) || _operatorApprovals[msg.sender][to] == true || _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
