Invariants with True value:10
Invariants with False value:31

True Invariants:
approve(to,tokenId): Requires msg.sender != address(0)
approve(to,tokenId): Ensures to == _tokenApprovals[tokenId]
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires msg.sender != to
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == approved
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] == to

False Invariants:
approve(to,tokenId): Requires tokenId > 0
approve(to,tokenId): Requires tokenId == 7
approve(to,tokenId): Requires to != address(0)
approve(to,tokenId): Requires VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0)
approve(to,tokenId): Requires msg.sender != to
approve(to,tokenId): Requires msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Requires to != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires tokenId > 0
transferFrom(from,to,tokenId): Requires VeriSol.Old(address(_tokenOwner[tokenId])) != to
transferFrom(from,to,tokenId): Requires from != to
transferFrom(from,to,tokenId): Requires from != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Requires msg.sender != to
transferFrom(from,to,tokenId): Requires to != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != _tokenApprovals[tokenId]
setApprovalForAll(to,approved): Requires approved == true
setApprovalForAll(to,approved): Requires to != address(0)
setApprovalForAll(to,approved): Requires VeriSol.Old(_operatorApprovals[msg.sender][to]) == false
setApprovalForAll(to,approved): Requires approved != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
