Invariants with True value:132
Invariants with False value:364

True Invariants:
approve(to,tokenId): Requires msg.sender != address(0)
approve(to,tokenId): Ensures to == _tokenApprovals[tokenId]
approve(to,tokenId): Ensures to != address(0) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures msg.sender != to => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures to != address(0) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures msg.sender != to => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
setApprovalForAll(to,approved): Requires msg.sender != address(0)
setApprovalForAll(to,approved): Requires msg.sender != to
setApprovalForAll(to,approved): Ensures _operatorApprovals[msg.sender][to] == approved
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
transferFrom(from,to,tokenId): Requires from != address(0)
transferFrom(from,to,tokenId): Requires msg.sender != address(0)
transferFrom(from,to,tokenId): Requires to != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] != address(0)
transferFrom(from,to,tokenId): Ensures _tokenOwner[tokenId] == to
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))

False Invariants:
approve(to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures tokenId == 7 => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures tokenId == 7 => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures tokenId == 7 => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures to != address(0) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures to != address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures tokenId == 7 => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != address(0)
approve(to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures tokenId == 7 => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures to != address(0) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
approve(to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures tokenId == 7 => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures to != address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
approve(to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != to => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != msg.sender => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != msg.sender => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => address(_tokenApprovals[tokenId]) == address(0)
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenOwner[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != from
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != msg.sender
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenOwner[tokenId] != VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => from != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => msg.sender != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => to != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenApprovals[tokenId])) == address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) == _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != to => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from == msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures from != msg.sender => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => VeriSol.Old(address(_tokenOwner[tokenId])) != _tokenApprovals[tokenId]
transferFrom(from,to,tokenId): Ensures tokenId > 0 => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != to => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures to != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != address(0) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == from => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) == VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures VeriSol.Old(address(_tokenOwner[tokenId])) != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from == msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures from != msg.sender => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
transferFrom(from,to,tokenId): Ensures msg.sender != VeriSol.Old(address(_tokenApprovals[tokenId])) => _tokenApprovals[tokenId] == VeriSol.Old(address(_tokenApprovals[tokenId]))
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures approved != VeriSol.Old(_operatorApprovals[msg.sender][to]) => _operatorApprovals[msg.sender][to] == true
setApprovalForAll(to,approved): Ensures to != address(0) => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
setApprovalForAll(to,approved): Ensures VeriSol.Old(_operatorApprovals[msg.sender][to]) == false => _operatorApprovals[msg.sender][to] != VeriSol.Old(_operatorApprovals[msg.sender][to])
