Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
clashPay.approve(address,uint256):::EXIT1
this == orig(this)
this.decimals == this.MaxSupply
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this.MaxSupply)
this.decimals == orig(msg.value)
this.decimals == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
this.totalSupply == orig(this.totalSupply)
this.totalSupply == sum(this.balanceOf[].getValue())
this.totalSupply == sum(orig(this.balanceOf[].getValue()))
this.MaxSupply == msg.value
this.MaxSupply == orig(this.decimals)
this.MaxSupply == orig(this.MaxSupply)
this.MaxSupply == orig(msg.value)
this.MaxSupply == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
this.owner == this.Tokenfarm
this.owner == orig(this.owner)
this.owner == orig(this.Tokenfarm)
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
_spender == orig(_spender)
_value == orig(_value)
_value == this.allowance[pair(msg.sender,_spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this.MaxSupply)
msg.value == orig(msg.value)
msg.value == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this.MaxSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
orig(this.totalSupply) == sum(this.balanceOf[].getValue())
orig(this.totalSupply) == sum(orig(this.balanceOf[].getValue()))
orig(this.MaxSupply) == orig(msg.value)
orig(this.MaxSupply) == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
orig(_value) == this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(msg.value) == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
sum(this.balanceOf[].getValue()) == sum(orig(this.balanceOf[].getValue()))
this.decimals == 0
this.MaxSupply == 0
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
_value == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this.MaxSupply) == 0
orig(this.allowance[].getSubLength()) elements == 1
orig(_value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
this.allowance[pair(msg.sender,_spender)].getSubValue() == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue()) == 0
this.decimals <= this.totalSupply
this.decimals < _value
this.decimals < block.timestamp
this.decimals <= orig(this.totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals <= sum(this.balanceOf[].getValue())
this.decimals < sum(this.allowance[].getSubValue())
this.decimals <= sum(orig(this.balanceOf[].getValue()))
this.decimals <= sum(orig(this.allowance[].getSubValue()))
this.decimals < this.balanceOf[orig(msg.sender)].getValue()
this.decimals < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.totalSupply < _value
this.totalSupply < orig(_value)
this.totalSupply < sum(this.allowance[].getSubValue())
this.totalSupply <= sum(orig(this.allowance[].getSubValue()))
this.totalSupply < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.MaxSupply < _value
this.MaxSupply < block.timestamp
this.MaxSupply <= orig(this.totalSupply)
this.MaxSupply < orig(_value)
this.MaxSupply < orig(block.timestamp)
this.MaxSupply <= sum(this.balanceOf[].getValue())
this.MaxSupply < sum(this.allowance[].getSubValue())
this.MaxSupply <= sum(orig(this.balanceOf[].getValue()))
this.MaxSupply <= sum(orig(this.allowance[].getSubValue()))
this.MaxSupply < this.balanceOf[orig(msg.sender)].getValue()
this.MaxSupply < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.owner != orig(_spender)
this.owner != orig(msg.sender)
this.allowance[].getSubLength() > orig(this.allowance[].getSubLength()) (lexically)
this.allowance[].getSubLength() >= orig(this.allowance[].getSubLength()) (lexically)
_value <= sum(this.allowance[].getSubValue())
msg.value < block.timestamp
msg.value <= orig(this.totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value <= sum(this.balanceOf[].getValue())
msg.value < sum(this.allowance[].getSubValue())
msg.value <= sum(orig(this.balanceOf[].getValue()))
msg.value <= sum(orig(this.allowance[].getSubValue()))
msg.value < this.balanceOf[orig(msg.sender)].getValue()
msg.value < this.allowance[pair(msg.sender,_spender)].getSubValue()
block.timestamp < orig(_value)
block.timestamp < sum(this.allowance[].getSubValue())
block.timestamp < this.balanceOf[orig(msg.sender)].getValue()
block.timestamp < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(this.decimals) <= orig(this.totalSupply)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) <= sum(this.balanceOf[].getValue())
orig(this.decimals) < sum(this.allowance[].getSubValue())
orig(this.decimals) <= sum(orig(this.balanceOf[].getValue()))
orig(this.decimals) <= sum(orig(this.allowance[].getSubValue()))
orig(this.decimals) < this.balanceOf[orig(msg.sender)].getValue()
orig(this.decimals) < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(this.totalSupply) >= orig(this.MaxSupply)
orig(this.totalSupply) < orig(_value)
orig(this.totalSupply) >= orig(msg.value)
orig(this.totalSupply) < sum(this.allowance[].getSubValue())
orig(this.totalSupply) <= sum(orig(this.allowance[].getSubValue()))
orig(this.totalSupply) < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(this.MaxSupply) < orig(_value)
orig(this.MaxSupply) < orig(block.timestamp)
orig(this.MaxSupply) <= sum(this.balanceOf[].getValue())
orig(this.MaxSupply) < sum(this.allowance[].getSubValue())
orig(this.MaxSupply) <= sum(orig(this.balanceOf[].getValue()))
orig(this.MaxSupply) <= sum(orig(this.allowance[].getSubValue()))
orig(this.MaxSupply) < this.balanceOf[orig(msg.sender)].getValue()
orig(this.MaxSupply) < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(_spender) != orig(msg.sender)
orig(_value) <= sum(this.allowance[].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) <= sum(this.balanceOf[].getValue())
orig(msg.value) < sum(this.allowance[].getSubValue())
orig(msg.value) <= sum(orig(this.balanceOf[].getValue()))
orig(msg.value) <= sum(orig(this.allowance[].getSubValue()))
orig(msg.value) < this.balanceOf[orig(msg.sender)].getValue()
orig(msg.value) < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(block.timestamp) < sum(this.allowance[].getSubValue())
orig(block.timestamp) < this.balanceOf[orig(msg.sender)].getValue()
orig(block.timestamp) < this.allowance[pair(msg.sender,_spender)].getSubValue()
sum(this.balanceOf[].getValue()) < sum(this.allowance[].getSubValue())
sum(this.balanceOf[].getValue()) <= sum(orig(this.allowance[].getSubValue()))
sum(this.balanceOf[].getValue()) < this.allowance[pair(msg.sender,_spender)].getSubValue()
sum(this.allowance[].getSubLength()) - sum(orig(this.allowance[].getSubLength())) - 1 == 0
sum(orig(this.balanceOf[].getValue())) <= sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.balanceOf[orig(msg.sender)].getValue() < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.allowance[pair(msg.sender,_spender)].getSubValue() > orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
===========================================================================
clashPay.mint(address,uint256):::EXIT1
this == orig(this)
this.decimals == this.MaxSupply
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this.MaxSupply)
this.decimals == orig(msg.value)
this.decimals == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
this.totalSupply == sum(this.balanceOf[].getValue())
this.MaxSupply == msg.value
this.MaxSupply == orig(this.decimals)
this.MaxSupply == orig(this.MaxSupply)
this.MaxSupply == orig(msg.value)
this.MaxSupply == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
this.owner == this.Tokenfarm
this.owner == orig(this.owner)
this.owner == orig(this.Tokenfarm)
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
this.allowance[].getSubLength() == orig(this.allowance[].getSubLength())
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this.MaxSupply)
msg.value == orig(msg.value)
msg.value == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this.MaxSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
orig(this.totalSupply) == sum(orig(this.balanceOf[].getValue()))
orig(this.MaxSupply) == orig(msg.value)
orig(this.MaxSupply) == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
orig(msg.value) == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
sum(this.allowance[].getSubLength()) == sum(orig(this.allowance[].getSubLength()))
sum(this.allowance[].getSubValue()) == sum(orig(this.allowance[].getSubValue()))
this.decimals == 0
this.MaxSupply == 0
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this.MaxSupply) == 0
orig(this.balanceOf[].getValue()) elements >= 0
orig(msg.value) == 0
orig(this.balanceOf[post(_to)].getValue()) >= 0
orig(this.allowance[post(pair(_to,msg.sender))].getSubValue()) == 0
this.decimals < this.totalSupply
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(this.totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balanceOf[].getValue())
this.decimals < sum(this.allowance[].getSubValue())
this.decimals < sum(orig(this.balanceOf[].getValue()))
this.decimals < sum(orig(this.allowance[].getSubValue()))
this.decimals < this.balanceOf[orig(_to)].getValue()
this.decimals <= orig(this.balanceOf[post(_to)].getValue())
this.totalSupply < sum(this.allowance[].getSubValue())
this.totalSupply < sum(orig(this.allowance[].getSubValue()))
this.MaxSupply < _value
this.MaxSupply < block.timestamp
this.MaxSupply < orig(this.totalSupply)
this.MaxSupply < orig(_value)
this.MaxSupply < orig(block.timestamp)
this.MaxSupply < sum(this.balanceOf[].getValue())
this.MaxSupply < sum(this.allowance[].getSubValue())
this.MaxSupply < sum(orig(this.balanceOf[].getValue()))
this.MaxSupply < sum(orig(this.allowance[].getSubValue()))
this.MaxSupply < this.balanceOf[orig(_to)].getValue()
this.MaxSupply <= orig(this.balanceOf[post(_to)].getValue())
this.owner != orig(_to)
this.owner != orig(msg.sender)
_value < orig(this.totalSupply)
_value < sum(this.balanceOf[].getValue())
_value < sum(this.allowance[].getSubValue())
_value < sum(orig(this.balanceOf[].getValue()))
_value < sum(orig(this.allowance[].getSubValue()))
_value <= this.balanceOf[orig(_to)].getValue()
msg.value < block.timestamp
msg.value < orig(this.totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.balanceOf[].getValue())
msg.value < sum(this.allowance[].getSubValue())
msg.value < sum(orig(this.balanceOf[].getValue()))
msg.value < sum(orig(this.allowance[].getSubValue()))
msg.value < this.balanceOf[orig(_to)].getValue()
msg.value <= orig(this.balanceOf[post(_to)].getValue())
block.timestamp < orig(this.totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.balanceOf[].getValue())
block.timestamp < sum(this.allowance[].getSubValue())
block.timestamp < sum(orig(this.balanceOf[].getValue()))
block.timestamp < sum(orig(this.allowance[].getSubValue()))
block.timestamp < this.balanceOf[orig(_to)].getValue()
orig(this.decimals) < orig(this.totalSupply)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balanceOf[].getValue())
orig(this.decimals) < sum(this.allowance[].getSubValue())
orig(this.decimals) < sum(orig(this.balanceOf[].getValue()))
orig(this.decimals) < sum(orig(this.allowance[].getSubValue()))
orig(this.decimals) < this.balanceOf[orig(_to)].getValue()
orig(this.decimals) <= orig(this.balanceOf[post(_to)].getValue())
orig(this.totalSupply) < sum(this.balanceOf[].getValue())
orig(this.totalSupply) < sum(this.allowance[].getSubValue())
orig(this.totalSupply) < sum(orig(this.allowance[].getSubValue()))
orig(this.MaxSupply) < orig(_value)
orig(this.MaxSupply) < orig(block.timestamp)
orig(this.MaxSupply) < sum(this.balanceOf[].getValue())
orig(this.MaxSupply) < sum(this.allowance[].getSubValue())
orig(this.MaxSupply) < sum(orig(this.balanceOf[].getValue()))
orig(this.MaxSupply) < sum(orig(this.allowance[].getSubValue()))
orig(this.MaxSupply) < this.balanceOf[orig(_to)].getValue()
orig(this.MaxSupply) <= orig(this.balanceOf[post(_to)].getValue())
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.balanceOf[].getValue())
orig(_value) < sum(this.allowance[].getSubValue())
orig(_value) < sum(orig(this.balanceOf[].getValue()))
orig(_value) < sum(orig(this.allowance[].getSubValue()))
orig(_value) <= this.balanceOf[orig(_to)].getValue()
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balanceOf[].getValue())
orig(msg.value) < sum(this.allowance[].getSubValue())
orig(msg.value) < sum(orig(this.balanceOf[].getValue()))
orig(msg.value) < sum(orig(this.allowance[].getSubValue()))
orig(msg.value) < this.balanceOf[orig(_to)].getValue()
orig(msg.value) <= orig(this.balanceOf[post(_to)].getValue())
orig(block.timestamp) < sum(this.balanceOf[].getValue())
orig(block.timestamp) < sum(this.allowance[].getSubValue())
orig(block.timestamp) < sum(orig(this.balanceOf[].getValue()))
orig(block.timestamp) < sum(orig(this.allowance[].getSubValue()))
orig(block.timestamp) < this.balanceOf[orig(_to)].getValue()
sum(this.balanceOf[].getValue()) < sum(this.allowance[].getSubValue())
sum(this.balanceOf[].getValue()) < sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < sum(orig(this.allowance[].getSubValue()))
- this.totalSupply + _value + orig(this.totalSupply) == 0
- this.totalSupply + _value + sum(orig(this.balanceOf[].getValue())) == 0
- this.totalSupply + orig(this.totalSupply) + orig(_value) == 0
- this.totalSupply + orig(_value) + sum(orig(this.balanceOf[].getValue())) == 0
- _value - orig(this.totalSupply) + sum(this.balanceOf[].getValue()) == 0
_value - sum(this.balanceOf[].getValue()) + sum(orig(this.balanceOf[].getValue())) == 0
_value - this.balanceOf[orig(_to)].getValue() + orig(this.balanceOf[post(_to)].getValue()) == 0
- orig(this.totalSupply) - orig(_value) + sum(this.balanceOf[].getValue()) == 0
orig(_value) - sum(this.balanceOf[].getValue()) + sum(orig(this.balanceOf[].getValue())) == 0
orig(_value) - this.balanceOf[orig(_to)].getValue() + orig(this.balanceOf[post(_to)].getValue()) == 0
===========================================================================
clashPay.transfer(address,uint256):::EXIT1
this == orig(this)
this.decimals == this.MaxSupply
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this.MaxSupply)
this.decimals == orig(msg.value)
this.decimals == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
this.totalSupply == orig(this.totalSupply)
this.totalSupply == sum(this.balanceOf[].getValue())
this.totalSupply == sum(orig(this.balanceOf[].getValue()))
this.MaxSupply == msg.value
this.MaxSupply == orig(this.decimals)
this.MaxSupply == orig(this.MaxSupply)
this.MaxSupply == orig(msg.value)
this.MaxSupply == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
this.owner == this.Tokenfarm
this.owner == orig(this.owner)
this.owner == orig(this.Tokenfarm)
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
this.allowance[].getSubLength() == orig(this.allowance[].getSubLength())
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this.MaxSupply)
msg.value == orig(msg.value)
msg.value == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this.MaxSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
orig(this.totalSupply) == sum(this.balanceOf[].getValue())
orig(this.totalSupply) == sum(orig(this.balanceOf[].getValue()))
orig(this.MaxSupply) == orig(msg.value)
orig(this.MaxSupply) == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
orig(msg.value) == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
sum(this.balanceOf[].getValue()) == sum(orig(this.balanceOf[].getValue()))
sum(this.allowance[].getSubLength()) == sum(orig(this.allowance[].getSubLength()))
sum(this.allowance[].getSubValue()) == sum(orig(this.allowance[].getSubValue()))
this.decimals == 0
this.MaxSupply == 0
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this.MaxSupply) == 0
orig(this.balanceOf[].getValue()) elements >= 0
orig(msg.value) == 0
orig(this.allowance[post(pair(_to,msg.sender))].getSubValue()) == 0
this.decimals < this.totalSupply
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(this.totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balanceOf[].getValue())
this.decimals < sum(this.allowance[].getSubValue())
this.decimals < sum(orig(this.balanceOf[].getValue()))
this.decimals < sum(orig(this.allowance[].getSubValue()))
this.decimals < this.balanceOf[orig(_to)].getValue()
this.decimals < this.balanceOf[orig(msg.sender)].getValue()
this.decimals < orig(this.balanceOf[post(_to)].getValue())
this.decimals < orig(this.balanceOf[post(msg.sender)].getValue())
this.totalSupply < sum(this.allowance[].getSubValue())
this.totalSupply < sum(orig(this.allowance[].getSubValue()))
this.MaxSupply < _value
this.MaxSupply < block.timestamp
this.MaxSupply < orig(this.totalSupply)
this.MaxSupply < orig(_value)
this.MaxSupply < orig(block.timestamp)
this.MaxSupply < sum(this.balanceOf[].getValue())
this.MaxSupply < sum(this.allowance[].getSubValue())
this.MaxSupply < sum(orig(this.balanceOf[].getValue()))
this.MaxSupply < sum(orig(this.allowance[].getSubValue()))
this.MaxSupply < this.balanceOf[orig(_to)].getValue()
this.MaxSupply < this.balanceOf[orig(msg.sender)].getValue()
this.MaxSupply < orig(this.balanceOf[post(_to)].getValue())
this.MaxSupply < orig(this.balanceOf[post(msg.sender)].getValue())
this.owner != orig(_to)
this.owner != orig(msg.sender)
_value < orig(this.totalSupply)
_value < sum(this.balanceOf[].getValue())
_value < sum(this.allowance[].getSubValue())
_value < sum(orig(this.balanceOf[].getValue()))
_value < sum(orig(this.allowance[].getSubValue()))
_value <= this.balanceOf[orig(_to)].getValue()
_value < orig(this.balanceOf[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this.totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.balanceOf[].getValue())
msg.value < sum(this.allowance[].getSubValue())
msg.value < sum(orig(this.balanceOf[].getValue()))
msg.value < sum(orig(this.allowance[].getSubValue()))
msg.value < this.balanceOf[orig(_to)].getValue()
msg.value < this.balanceOf[orig(msg.sender)].getValue()
msg.value < orig(this.balanceOf[post(_to)].getValue())
msg.value < orig(this.balanceOf[post(msg.sender)].getValue())
block.timestamp < orig(this.totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.balanceOf[].getValue())
block.timestamp < sum(this.allowance[].getSubValue())
block.timestamp < sum(orig(this.balanceOf[].getValue()))
block.timestamp < sum(orig(this.allowance[].getSubValue()))
block.timestamp < this.balanceOf[orig(_to)].getValue()
block.timestamp < this.balanceOf[orig(msg.sender)].getValue()
block.timestamp < orig(this.balanceOf[post(_to)].getValue())
block.timestamp < orig(this.balanceOf[post(msg.sender)].getValue())
orig(this.decimals) < orig(this.totalSupply)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balanceOf[].getValue())
orig(this.decimals) < sum(this.allowance[].getSubValue())
orig(this.decimals) < sum(orig(this.balanceOf[].getValue()))
orig(this.decimals) < sum(orig(this.allowance[].getSubValue()))
orig(this.decimals) < this.balanceOf[orig(_to)].getValue()
orig(this.decimals) < this.balanceOf[orig(msg.sender)].getValue()
orig(this.decimals) < orig(this.balanceOf[post(_to)].getValue())
orig(this.decimals) < orig(this.balanceOf[post(msg.sender)].getValue())
orig(this.totalSupply) < sum(this.allowance[].getSubValue())
orig(this.totalSupply) < sum(orig(this.allowance[].getSubValue()))
orig(this.MaxSupply) < orig(_value)
orig(this.MaxSupply) < orig(block.timestamp)
orig(this.MaxSupply) < sum(this.balanceOf[].getValue())
orig(this.MaxSupply) < sum(this.allowance[].getSubValue())
orig(this.MaxSupply) < sum(orig(this.balanceOf[].getValue()))
orig(this.MaxSupply) < sum(orig(this.allowance[].getSubValue()))
orig(this.MaxSupply) < this.balanceOf[orig(_to)].getValue()
orig(this.MaxSupply) < this.balanceOf[orig(msg.sender)].getValue()
orig(this.MaxSupply) < orig(this.balanceOf[post(_to)].getValue())
orig(this.MaxSupply) < orig(this.balanceOf[post(msg.sender)].getValue())
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.allowance[].getSubValue())
orig(_value) < sum(orig(this.allowance[].getSubValue()))
orig(_value) <= this.balanceOf[orig(_to)].getValue()
orig(_value) < orig(this.balanceOf[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balanceOf[].getValue())
orig(msg.value) < sum(this.allowance[].getSubValue())
orig(msg.value) < sum(orig(this.balanceOf[].getValue()))
orig(msg.value) < sum(orig(this.allowance[].getSubValue()))
orig(msg.value) < this.balanceOf[orig(_to)].getValue()
orig(msg.value) < this.balanceOf[orig(msg.sender)].getValue()
orig(msg.value) < orig(this.balanceOf[post(_to)].getValue())
orig(msg.value) < orig(this.balanceOf[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this.allowance[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowance[].getSubValue()))
orig(block.timestamp) < this.balanceOf[orig(_to)].getValue()
orig(block.timestamp) < this.balanceOf[orig(msg.sender)].getValue()
orig(block.timestamp) < orig(this.balanceOf[post(_to)].getValue())
orig(block.timestamp) < orig(this.balanceOf[post(msg.sender)].getValue())
sum(this.balanceOf[].getValue()) < sum(this.allowance[].getSubValue())
sum(this.balanceOf[].getValue()) < sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < sum(orig(this.allowance[].getSubValue()))
this.balanceOf[orig(msg.sender)].getValue() < orig(this.balanceOf[post(msg.sender)].getValue())
_value - this.balanceOf[orig(_to)].getValue() + orig(this.balanceOf[post(_to)].getValue()) == 0
_value + this.balanceOf[orig(msg.sender)].getValue() - orig(this.balanceOf[post(msg.sender)].getValue()) == 0
orig(_value) - this.balanceOf[orig(_to)].getValue() + orig(this.balanceOf[post(_to)].getValue()) == 0
orig(_value) + this.balanceOf[orig(msg.sender)].getValue() - orig(this.balanceOf[post(msg.sender)].getValue()) == 0
===========================================================================
clashPay.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this.decimals == this.MaxSupply
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this.MaxSupply)
this.decimals == orig(msg.value)
this.decimals == orig(this.allowance[post(pair(_from,_to))].getSubValue())
this.totalSupply == orig(this.totalSupply)
this.MaxSupply == msg.value
this.MaxSupply == orig(this.decimals)
this.MaxSupply == orig(this.MaxSupply)
this.MaxSupply == orig(msg.value)
this.MaxSupply == orig(this.allowance[post(pair(_from,_to))].getSubValue())
this.owner == this.Tokenfarm
this.owner == orig(this.owner)
this.owner == orig(this.Tokenfarm)
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
this.allowance[].getSubLength() == orig(this.allowance[].getSubLength())
_from == orig(_from)
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this.MaxSupply)
msg.value == orig(msg.value)
msg.value == orig(this.allowance[post(pair(_from,_to))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this.MaxSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == orig(this.allowance[post(pair(_from,_to))].getSubValue())
orig(this.MaxSupply) == orig(msg.value)
orig(this.MaxSupply) == orig(this.allowance[post(pair(_from,_to))].getSubValue())
orig(msg.value) == orig(this.allowance[post(pair(_from,_to))].getSubValue())
sum(this.allowance[].getSubLength()) == sum(orig(this.allowance[].getSubLength()))
this.decimals == 0
this.MaxSupply == 0
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this.MaxSupply) == 0
orig(this.balanceOf[].getValue()) elements >= 0
orig(msg.value) == 0
this.balanceOf[orig(_from)].getValue() >= 0
orig(this.allowance[post(pair(_from,_to))].getSubValue()) == 0
this.decimals <= this.totalSupply
this.decimals < _value
this.decimals < block.timestamp
this.decimals <= orig(this.totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balanceOf[].getValue())
this.decimals < sum(this.allowance[].getSubValue())
this.decimals <= sum(orig(this.balanceOf[].getValue()))
this.decimals < sum(orig(this.allowance[].getSubValue()))
this.decimals <= this.balanceOf[orig(_from)].getValue()
this.decimals < this.balanceOf[orig(_to)].getValue()
this.decimals < orig(this.balanceOf[post(_from)].getValue())
this.decimals < orig(this.balanceOf[post(_to)].getValue())
this.decimals < this.allowance[pair(_from,msg.sender)].getSubValue()
this.decimals < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.totalSupply <= sum(this.balanceOf[].getValue())
this.totalSupply < sum(this.allowance[].getSubValue())
this.totalSupply <= sum(orig(this.balanceOf[].getValue()))
this.totalSupply < sum(orig(this.allowance[].getSubValue()))
this.totalSupply < this.allowance[pair(_from,msg.sender)].getSubValue()
this.totalSupply < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.MaxSupply < _value
this.MaxSupply < block.timestamp
this.MaxSupply <= orig(this.totalSupply)
this.MaxSupply < orig(_value)
this.MaxSupply < orig(block.timestamp)
this.MaxSupply < sum(this.balanceOf[].getValue())
this.MaxSupply < sum(this.allowance[].getSubValue())
this.MaxSupply <= sum(orig(this.balanceOf[].getValue()))
this.MaxSupply < sum(orig(this.allowance[].getSubValue()))
this.MaxSupply <= this.balanceOf[orig(_from)].getValue()
this.MaxSupply < this.balanceOf[orig(_to)].getValue()
this.MaxSupply < orig(this.balanceOf[post(_from)].getValue())
this.MaxSupply < orig(this.balanceOf[post(_to)].getValue())
this.MaxSupply < this.allowance[pair(_from,msg.sender)].getSubValue()
this.MaxSupply < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.owner != orig(_from)
this.owner != orig(_to)
this.owner != orig(msg.sender)
_value < sum(this.balanceOf[].getValue())
_value < sum(this.allowance[].getSubValue())
_value < sum(orig(this.allowance[].getSubValue()))
_value <= this.balanceOf[orig(_to)].getValue()
_value <= orig(this.balanceOf[post(_from)].getValue())
_value < this.allowance[pair(_from,msg.sender)].getSubValue()
_value < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
msg.value < block.timestamp
msg.value <= orig(this.totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.balanceOf[].getValue())
msg.value < sum(this.allowance[].getSubValue())
msg.value <= sum(orig(this.balanceOf[].getValue()))
msg.value < sum(orig(this.allowance[].getSubValue()))
msg.value <= this.balanceOf[orig(_from)].getValue()
msg.value < this.balanceOf[orig(_to)].getValue()
msg.value < orig(this.balanceOf[post(_from)].getValue())
msg.value < orig(this.balanceOf[post(_to)].getValue())
msg.value < this.allowance[pair(_from,msg.sender)].getSubValue()
msg.value < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
block.timestamp < orig(_value)
block.timestamp < sum(this.balanceOf[].getValue())
block.timestamp < sum(this.allowance[].getSubValue())
block.timestamp < sum(orig(this.allowance[].getSubValue()))
block.timestamp < this.balanceOf[orig(_to)].getValue()
block.timestamp < orig(this.balanceOf[post(_from)].getValue())
block.timestamp < orig(this.balanceOf[post(_to)].getValue())
block.timestamp < this.allowance[pair(_from,msg.sender)].getSubValue()
block.timestamp < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.decimals) <= orig(this.totalSupply)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balanceOf[].getValue())
orig(this.decimals) < sum(this.allowance[].getSubValue())
orig(this.decimals) <= sum(orig(this.balanceOf[].getValue()))
orig(this.decimals) < sum(orig(this.allowance[].getSubValue()))
orig(this.decimals) <= this.balanceOf[orig(_from)].getValue()
orig(this.decimals) < this.balanceOf[orig(_to)].getValue()
orig(this.decimals) < orig(this.balanceOf[post(_from)].getValue())
orig(this.decimals) < orig(this.balanceOf[post(_to)].getValue())
orig(this.decimals) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.decimals) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.totalSupply) >= orig(this.MaxSupply)
orig(this.totalSupply) >= orig(msg.value)
orig(this.totalSupply) <= sum(this.balanceOf[].getValue())
orig(this.totalSupply) < sum(this.allowance[].getSubValue())
orig(this.totalSupply) <= sum(orig(this.balanceOf[].getValue()))
orig(this.totalSupply) < sum(orig(this.allowance[].getSubValue()))
orig(this.totalSupply) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.totalSupply) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.MaxSupply) < orig(_value)
orig(this.MaxSupply) < orig(block.timestamp)
orig(this.MaxSupply) < sum(this.balanceOf[].getValue())
orig(this.MaxSupply) < sum(this.allowance[].getSubValue())
orig(this.MaxSupply) <= sum(orig(this.balanceOf[].getValue()))
orig(this.MaxSupply) < sum(orig(this.allowance[].getSubValue()))
orig(this.MaxSupply) <= this.balanceOf[orig(_from)].getValue()
orig(this.MaxSupply) < this.balanceOf[orig(_to)].getValue()
orig(this.MaxSupply) < orig(this.balanceOf[post(_from)].getValue())
orig(this.MaxSupply) < orig(this.balanceOf[post(_to)].getValue())
orig(this.MaxSupply) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.MaxSupply) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(_from) != orig(_to)
orig(_from) != orig(msg.sender)
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.balanceOf[].getValue())
orig(_value) < sum(this.allowance[].getSubValue())
orig(_value) < sum(orig(this.allowance[].getSubValue()))
orig(_value) <= this.balanceOf[orig(_to)].getValue()
orig(_value) <= orig(this.balanceOf[post(_from)].getValue())
orig(_value) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(_value) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balanceOf[].getValue())
orig(msg.value) < sum(this.allowance[].getSubValue())
orig(msg.value) <= sum(orig(this.balanceOf[].getValue()))
orig(msg.value) < sum(orig(this.allowance[].getSubValue()))
orig(msg.value) <= this.balanceOf[orig(_from)].getValue()
orig(msg.value) < this.balanceOf[orig(_to)].getValue()
orig(msg.value) < orig(this.balanceOf[post(_from)].getValue())
orig(msg.value) < orig(this.balanceOf[post(_to)].getValue())
orig(msg.value) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(msg.value) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(block.timestamp) < sum(this.balanceOf[].getValue())
orig(block.timestamp) < sum(this.allowance[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowance[].getSubValue()))
orig(block.timestamp) < this.balanceOf[orig(_to)].getValue()
orig(block.timestamp) < orig(this.balanceOf[post(_from)].getValue())
orig(block.timestamp) < orig(this.balanceOf[post(_to)].getValue())
orig(block.timestamp) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(block.timestamp) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
sum(this.balanceOf[].getValue()) < sum(this.allowance[].getSubValue())
sum(this.balanceOf[].getValue()) < sum(orig(this.allowance[].getSubValue()))
sum(this.balanceOf[].getValue()) < this.allowance[pair(_from,msg.sender)].getSubValue()
sum(this.balanceOf[].getValue()) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
sum(this.allowance[].getSubValue()) < sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < this.allowance[pair(_from,msg.sender)].getSubValue()
sum(orig(this.balanceOf[].getValue())) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.balanceOf[orig(_from)].getValue() < orig(this.balanceOf[post(_from)].getValue())
this.balanceOf[orig(_from)].getValue() < this.allowance[pair(_from,msg.sender)].getSubValue()
this.balanceOf[orig(_from)].getValue() < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.balanceOf[orig(_to)].getValue() < this.allowance[pair(_from,msg.sender)].getSubValue()
this.balanceOf[orig(_to)].getValue() < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.balanceOf[post(_from)].getValue()) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.balanceOf[post(_from)].getValue()) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.balanceOf[post(_to)].getValue()) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.balanceOf[post(_to)].getValue()) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.allowance[pair(_from,msg.sender)].getSubValue() > orig(this.allowance[post(pair(_from,_to))].getSubValue())
this.allowance[pair(_from,msg.sender)].getSubValue() < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.allowance[post(pair(_from,_to))].getSubValue()) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
- _value - sum(this.allowance[].getSubValue()) + sum(orig(this.allowance[].getSubValue())) == 0
_value + this.balanceOf[orig(_from)].getValue() - orig(this.balanceOf[post(_from)].getValue()) == 0
_value - this.balanceOf[orig(_to)].getValue() + orig(this.balanceOf[post(_to)].getValue()) == 0
- orig(_value) - sum(this.allowance[].getSubValue()) + sum(orig(this.allowance[].getSubValue())) == 0
orig(_value) + this.balanceOf[orig(_from)].getValue() - orig(this.balanceOf[post(_from)].getValue()) == 0
orig(_value) - this.balanceOf[orig(_to)].getValue() + orig(this.balanceOf[post(_to)].getValue()) == 0
Exiting Daikon.
