Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
var = 'this'
var = 'this._supportedInterfaces'
var = 'this._supportedInterfaces[..]'
var = 'this._supportedInterfaces[..].getValue()'
var = 'this._tokenOwner'
var = 'this._tokenOwner[..]'
var = 'this._tokenOwner[..].getValue()'
var = 'this._tokenApprovals'
var = 'this._tokenApprovals[..]'
var = 'this._tokenApprovals[..].getValue()'
var = 'this._ownedTokensCount'
var = 'this._ownedTokensCount[..]'
var = 'this._ownedTokensCount[..].getValue()'
var = 'this._operatorApprovals'
var = 'this._operatorApprovals[..]'
var = 'this._operatorApprovals[..].getSubLength()'
var = 'this._operatorApprovals[..].getSubKey()'
var = 'this._operatorApprovals[..].getSubValue()'
var = 'this._ownedTokens'
var = 'this._ownedTokens[..]'
var = 'this._ownedTokens[..].getLength()'
var = 'this._ownedTokens[..].getValue()'
var = 'this._ownedTokensIndex'
var = 'this._ownedTokensIndex[..]'
var = 'this._ownedTokensIndex[..].getValue()'
var = 'this._allTokens'
var = 'this._allTokens[..]'
var = 'this._allTokensIndex'
var = 'this._allTokensIndex[..]'
var = 'this._allTokensIndex[..].getValue()'
var = 'this._tokenURIs'
var = 'this._tokenURIs[..]'
var = 'this._tokenIds'
var = 'this.manager'
var = 'this._nftExists'
var = 'this._nftExists[..].getValue()'
var = 'this.creator'
var = 'this.creator[..]'
var = 'this.creator[..].getValue()'
var = 'this.T_cost'
var = 'this.T_cost[..]'
var = 'this.T_cost[..].getValue()'
var = 'this.T_In_Auction'
var = 'this.T_In_Auction[..]'
var = 'this.T_In_Auction[..].getValue()'
var = 'this.T_Auction'
var = 'this.T_Auction[..]'
var = 'this.T_Auction[..].getValue()'
var = 'this.bids'
var = 'this.bids[..]'
var = 'this.bids[..].getSubLength()'
var = 'this.bids[..].getSubKey()'
var = 'this.bids[..].getSubValue()'
var = 'this.token_bidders'
var = 'this.token_bidders[..]'
var = 'this.token_bidders[..].getLength()'
var = 'this.token_bidders[..].getValue()'
var = 'this.bidder_list'
var = 'this.bidder_list[..]'
