Invariants with True value:227
Invariants with False value:0

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (_totalSupply)) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (_totalSupply)) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (amount <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (amount <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (amount < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (amount != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender]>0 || VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]) || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]) || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender])
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_allowances[msg.sender][spender]))) || (VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_allowances[msg.sender][spender]))) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_allowances[msg.sender][spender]))) || (_totalSupply <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(_allowances[msg.sender][spender]))) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!((_allowances[msg.sender][spender]) != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_allowances[msg.sender][spender])==0) || (VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_totalSupply) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_totalSupply) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_allowances[msg.sender][spender])==0) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_allowances[msg.sender][spender])==0) || (_totalSupply <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (_totalSupply <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (_totalSupply <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (_totalSupply < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (_totalSupply < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (_totalSupply != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (_totalSupply != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_allowances[msg.sender][spender])==0) || (VeriSol.Old(_allowances[msg.sender][spender]) <= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_allowances[msg.sender][spender])==0) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_allowances[msg.sender][spender])==0) || (_allowances[msg.sender][spender] - VeriSol.Old(_totalSupply) == value))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(value != VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) >= VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) <= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) < VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) < _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_allowances[msg.sender][spender])) || (_allowances[msg.sender][spender] - VeriSol.Old(_totalSupply) == value))
burn(value): VeriSol.Requires(msg.sender!=address(0))
burn(value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > value) || (_balances[msg.sender]>0))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != value) || (_balances[msg.sender]>0))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) >= _decimals))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) >= _decimals))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) > _decimals))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) != _decimals))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) != _decimals))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (value <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (_totalSupply>0))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (value <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (value < _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (value != _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (value <= VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (value <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (_totalSupply >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances)>0))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (_totalSupply>0))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) < _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (value <= VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (value < VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (value != VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (value <= _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (value < _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (value != _totalSupply))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (_totalSupply >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (_totalSupply > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) < (VeriSol.SumMapping(_balances))) || (_totalSupply != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply>0))
burn(value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances)>0))
burn(value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply>0))
burn(value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
burn(value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || value <= VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || value <= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (value != VeriSol.SumMapping(_balances) || value <= _totalSupply))
burn(value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances) || value <= _totalSupply)
burn(value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) <= _totalSupply))
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) <= _totalSupply)
burn(value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_decimals != VeriSol.SumMapping(_balances) || _decimals <= _totalSupply))
burn(value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances) || _decimals <= _totalSupply)
burn(value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) != _balances[msg.sender] || _totalSupply >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender] || _totalSupply >= _balances[msg.sender])
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
