Invariants with True value:23
Invariants with False value:165

True Invariants:
renounceOwnership(): VeriSol.Requires(msg.sender!=address(0))
renounceOwnership(): VeriSol.Ensures(_owner==address(0))
renounceOwnership(): VeriSol.Ensures(_pendingowner == VeriSol.Old(_pendingowner))
renounceOwnership(): VeriSol.Ensures(VeriSol.Old(_owner) != _owner)
renounceOwnership(): VeriSol.Ensures(_owner != msg.sender)
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(paused==false)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_pendingowner == VeriSol.Old(_pendingowner))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_owner) == _owner)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
ArtEdu: VeriSol.ContractInvariant(_decimals>0)
ArtEdu: VeriSol.ContractInvariant(_decimals==18)

False Invariants:
renounceOwnership(): VeriSol.Requires(_owner!=address(0))
renounceOwnership(): VeriSol.Requires(_pendingowner==address(0))
renounceOwnership(): VeriSol.Requires((_owner) != (_pendingowner))
renounceOwnership(): VeriSol.Requires((_owner) == msg.sender)
renounceOwnership(): VeriSol.Requires((_pendingowner) != msg.sender)
renounceOwnership(): VeriSol.Ensures(_pendingowner==address(0))
renounceOwnership(): VeriSol.Ensures(_pendingowner != VeriSol.Old(_owner))
renounceOwnership(): VeriSol.Ensures(_pendingowner == _owner)
renounceOwnership(): VeriSol.Ensures(_pendingowner != msg.sender)
renounceOwnership(): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _owner)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==1000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(_pendingowner==address(0))
transfer(recipient,amount): VeriSol.Requires(paused==false)
transfer(recipient,amount): VeriSol.Requires(_decimals>0)
transfer(recipient,amount): VeriSol.Requires(_decimals==18)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==1000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != amount)
transfer(recipient,amount): VeriSol.Requires((_owner) != recipient)
transfer(recipient,amount): VeriSol.Requires((_pendingowner) != msg.sender)
transfer(recipient,amount): VeriSol.Requires((_pendingowner) != recipient)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(_pendingowner==address(0))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==1000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_decimals>0)
transfer(recipient,amount): VeriSol.Ensures(_decimals==18)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==1000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_pendingowner != msg.sender)
transfer(recipient,amount): VeriSol.Ensures(_pendingowner != recipient)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != amount)
transfer(recipient,amount): VeriSol.Ensures(_owner != recipient)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals < amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
ArtEdu: VeriSol.ContractInvariant(paused==false)
ArtEdu: VeriSol.ContractInvariant(_pendingowner==address(0))
ArtEdu: VeriSol.ContractInvariant(_totalSupply>0)
ArtEdu: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000)
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances)==0)
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==1000000000000000000000000000)
ArtEdu: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_locked_balances))
ArtEdu: VeriSol.ContractInvariant(_totalSupply > VeriSol.SumMapping(_locked_balances))
ArtEdu: VeriSol.ContractInvariant(_totalSupply != VeriSol.SumMapping(_locked_balances))
ArtEdu: VeriSol.ContractInvariant(_totalSupply >= _decimals)
ArtEdu: VeriSol.ContractInvariant(_totalSupply > _decimals)
ArtEdu: VeriSol.ContractInvariant(_totalSupply != _decimals)
ArtEdu: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) <= _decimals)
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) < _decimals)
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) != _decimals)
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) <= VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) < VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) != VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
ArtEdu: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
