Invariants with True value:126
Invariants with False value:25

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==4)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==600000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==600000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==600000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==4)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==4)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==600000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==600000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==600000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==600000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==4)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens && tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > tokens))
PubgCoin: VeriSol.ContractInvariant(_totalSupply>0)
PubgCoin: VeriSol.ContractInvariant(_totalSupply==600000000000000000000)
PubgCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
PubgCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==600000000000000000000)
PubgCoin: VeriSol.ContractInvariant(decimals>0)
PubgCoin: VeriSol.ContractInvariant(decimals==4)
PubgCoin: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
PubgCoin: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
PubgCoin: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
PubgCoin: VeriSol.ContractInvariant(_totalSupply >= decimals)
PubgCoin: VeriSol.ContractInvariant(_totalSupply > decimals)
PubgCoin: VeriSol.ContractInvariant(_totalSupply != decimals)
PubgCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
PubgCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
PubgCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==600000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances)==600000000000000000000 || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens && VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) < tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0 && (uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
