Invariants with True value:13
Invariants with False value:2

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply <= _allowances[msg.sender][spender] || _totalSupply <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || _totalSupply <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender]))

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0 || _totalSupply != VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply != VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply <= _allowances[msg.sender][spender] || _totalSupply != VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply <= _allowances[msg.sender][spender] || _totalSupply <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || _totalSupply != VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply <= _allowances[msg.sender][spender] || _totalSupply <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || _totalSupply <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender] || VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender]))
