Invariants with True value:31
Invariants with False value:134

True Invariants:
transfer(recipient,amount): VeriSol.Requires(_tokenOwnerAddress!=address(0))
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_tokenOwnerAddress!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_tokenOwnerAddress) == _tokenOwnerAddress)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Requires(_tokenOwnerAddress!=address(0))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Ensures(_tokenOwnerAddress!=address(0))
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_tokenOwnerAddress) == _tokenOwnerAddress)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
StandardERC20Token: VeriSol.ContractInvariant(_tokenOwnerAddress!=address(0))
StandardERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(spender != (_tokenOwnerAddress))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(spender != _tokenOwnerAddress)
approve(spender,value): VeriSol.Ensures(_decimals <= value)
approve(spender,value): VeriSol.Ensures(_decimals < value)
approve(spender,value): VeriSol.Ensures(_decimals != value)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==1000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(_decimals>0)
transfer(recipient,amount): VeriSol.Requires(_decimals==18)
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(recipient != (_tokenOwnerAddress))
transfer(recipient,amount): VeriSol.Requires(recipient != msg.sender)
transfer(recipient,amount): VeriSol.Requires((_tokenOwnerAddress) == msg.sender)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals>0)
transfer(recipient,amount): VeriSol.Ensures(_decimals==18)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==1000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(recipient != _tokenOwnerAddress)
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals < amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals != amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_tokenOwnerAddress == msg.sender)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount != _totalSupply)
StandardERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
StandardERC20Token: VeriSol.ContractInvariant(_decimals>0)
StandardERC20Token: VeriSol.ContractInvariant(_decimals==18)
StandardERC20Token: VeriSol.ContractInvariant(_totalSupply>0)
StandardERC20Token: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000)
StandardERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
StandardERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
StandardERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
StandardERC20Token: VeriSol.ContractInvariant(_decimals <= _totalSupply)
StandardERC20Token: VeriSol.ContractInvariant(_decimals < _totalSupply)
StandardERC20Token: VeriSol.ContractInvariant(_decimals != _totalSupply)
