Invariants with True value:33
Invariants with False value:248

True Invariants:
transfer(recipient,amount): VeriSol.Requires(_tokenOwnerAddress!=address(0))
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_tokenOwnerAddress!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_tokenOwnerAddress) == _tokenOwnerAddress)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances)>0))
approve(spender,value): VeriSol.Requires(_tokenOwnerAddress!=address(0))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Ensures(_tokenOwnerAddress!=address(0))
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_tokenOwnerAddress) == _tokenOwnerAddress)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
StandardERC20Token: VeriSol.ContractInvariant(_tokenOwnerAddress!=address(0))
StandardERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)

False Invariants:
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != (_tokenOwnerAddress)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_tokenOwnerAddress) == msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) < amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (_decimals <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (_decimals < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (_decimals != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (_decimals < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (_decimals != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
