Invariants with True value:48
Invariants with False value:1

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Requires(_tokenOwnerAddress!=address(0))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_tokenOwnerAddress!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_tokenOwnerAddress) == _tokenOwnerAddress)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount && (VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount && (VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals))
transfer(recipient,amount): VeriSol.Ensures(!((uint256(_decimals)) <= amount && (VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) >= _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) != _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances)==1000000000000000000000000000000 || VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.SumMapping(_balances) >= _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances)>0 || VeriSol.SumMapping(_balances)==1000000000000000000000000000000 || VeriSol.SumMapping(_balances)==1000000000000000000000000000000 || VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances)==1000000000000000000000000000000 || VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) > _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(_tokenOwnerAddress!=address(0))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Ensures(_tokenOwnerAddress!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_tokenOwnerAddress) == _tokenOwnerAddress)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
StandardERC20Token: VeriSol.ContractInvariant(_tokenOwnerAddress!=address(0))
StandardERC20Token: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount))
