Invariants with True value:176
Invariants with False value:1

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply < allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender]))
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals != balances[msg.sender] || decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || decimals != balances[msg.sender] || decimals <= VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals <= VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(uint256(decimals)) || balances[msg.sender] != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply > VeriSol.Old(balances[msg.sender]) || _totalSupply > VeriSol.Old(balances[msg.sender]) || _totalSupply != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || decimals != balances[msg.sender] || balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(uint256(decimals)) || balances[msg.sender] != tokens || balances[msg.sender] != tokens || balances[msg.sender] != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(uint256(decimals)) || balances[msg.sender] != tokens || balances[msg.sender] != tokens || balances[msg.sender] != balances[to] || balances[msg.sender] != tokens || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != balances[to] || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || _totalSupply >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(_totalSupply) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply > VeriSol.Old(balances[msg.sender]) || _totalSupply > VeriSol.Old(balances[msg.sender]) || _totalSupply != VeriSol.Old(balances[msg.sender]) || _totalSupply != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[msg.sender]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != _totalSupply || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != _totalSupply || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != tokens || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] != balances[to] || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(_totalSupply) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(_totalSupply) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply > VeriSol.Old(balances[msg.sender]) || _totalSupply > VeriSol.Old(balances[msg.sender]) || _totalSupply != VeriSol.Old(balances[msg.sender]) || _totalSupply != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[msg.sender]) != balances[to] || _totalSupply != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[msg.sender]) != balances[to] || VeriSol.Old(balances[msg.sender]) != balances[to] || tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != _totalSupply || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != _totalSupply || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
BoneShibaInu: VeriSol.ContractInvariant(_totalSupply>0)
BoneShibaInu: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000000)
BoneShibaInu: VeriSol.ContractInvariant(decimals>0)
BoneShibaInu: VeriSol.ContractInvariant(decimals==18)
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
BoneShibaInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
BoneShibaInu: VeriSol.ContractInvariant(_totalSupply >= decimals)
BoneShibaInu: VeriSol.ContractInvariant(_totalSupply > decimals)
BoneShibaInu: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply)))
