Invariants with True value:40
Invariants with False value:182

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount <= _balances[recipient])
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==100000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals==18)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==100000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= value)
approve(spender,value): VeriSol.Requires((_totalSupply) < value)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) <= value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) < value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply < value)
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]==29113354223923512832931971579857)
transfer(recipient,amount): VeriSol.Requires(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(amount==10000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) > amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != amount)
transfer(recipient,amount): VeriSol.Requires(msg.sender != recipient)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= amount)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < amount)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender]==19113354223923512832931971579857)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]==10000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] > amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(amount == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(amount >= _balances[recipient])
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000000000)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals <= _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals < _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals != _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
