Invariants with True value:49
Invariants with False value:96

True Invariants:
unfreeze(): VeriSol.Requires(msg.sender!=address(0))
unfreeze(): VeriSol.Requires((totalSupply_) == (VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Requires((totalSupply_) >= (VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Requires((totalSupply_) <= (VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(unfrozen==true)
unfreeze(): VeriSol.Ensures(owner!=address(0))
unfreeze(): VeriSol.Ensures(VeriSol.Old(owner) == owner)
unfreeze(): VeriSol.Ensures(totalSupply_ == VeriSol.Old(totalSupply_))
unfreeze(): VeriSol.Ensures(totalSupply_ >= VeriSol.Old(totalSupply_))
unfreeze(): VeriSol.Ensures(totalSupply_ <= VeriSol.Old(totalSupply_))
unfreeze(): VeriSol.Ensures(totalSupply_ == VeriSol.Old(VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(totalSupply_ >= VeriSol.Old(VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(totalSupply_ <= VeriSol.Old(VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(totalSupply_ == VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(totalSupply_ >= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(totalSupply_ <= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(owner == msg.sender)
unfreeze(): VeriSol.Ensures(VeriSol.Old(totalSupply_) == VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires((totalSupply_) == (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((totalSupply_) >= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((totalSupply_) <= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) <= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) == VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) == totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) == totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(totalSupply_ == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(totalSupply_ >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(totalSupply_ <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(owner == VeriSol.Old(owner))
transfer(_to,_value): VeriSol.Ensures(_value <= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
TurexToken: VeriSol.ContractInvariant(totalSupply_ == VeriSol.SumMapping(balances))
TurexToken: VeriSol.ContractInvariant(totalSupply_ >= VeriSol.SumMapping(balances))
TurexToken: VeriSol.ContractInvariant(totalSupply_ <= VeriSol.SumMapping(balances))

False Invariants:
unfreeze(): VeriSol.Requires(owner!=address(0))
unfreeze(): VeriSol.Requires(unfrozen==false)
unfreeze(): VeriSol.Requires(totalSupply_>0)
unfreeze(): VeriSol.Requires(totalSupply_==5000000000000000000000000)
unfreeze(): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
unfreeze(): VeriSol.Requires(VeriSol.SumMapping(balances)==5000000000000000000000000)
unfreeze(): VeriSol.Requires((owner) == msg.sender)
unfreeze(): VeriSol.Ensures(totalSupply_>0)
unfreeze(): VeriSol.Ensures(totalSupply_==5000000000000000000000000)
unfreeze(): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
unfreeze(): VeriSol.Ensures(VeriSol.SumMapping(balances)==5000000000000000000000000)
transfer(_to,_value): VeriSol.Requires(totalSupply_>0)
transfer(_to,_value): VeriSol.Requires(totalSupply_==5000000000000000000000000)
transfer(_to,_value): VeriSol.Requires(_to!=address(0))
transfer(_to,_value): VeriSol.Requires(owner!=address(0))
transfer(_to,_value): VeriSol.Requires(unfrozen==true)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balances)==5000000000000000000000000)
transfer(_to,_value): VeriSol.Requires(_value>0)
transfer(_to,_value): VeriSol.Requires(balances[msg.sender]>0)
transfer(_to,_value): VeriSol.Requires((balances[_to]) <= (totalSupply_))
transfer(_to,_value): VeriSol.Requires((balances[_to]) < (totalSupply_))
transfer(_to,_value): VeriSol.Requires((balances[_to]) != (totalSupply_))
transfer(_to,_value): VeriSol.Requires((balances[_to]) <= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((balances[_to]) < (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((balances[_to]) != (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((balances[_to]) != _value)
transfer(_to,_value): VeriSol.Requires((balances[_to]) != (balances[msg.sender]))
transfer(_to,_value): VeriSol.Requires((totalSupply_) >= _value)
transfer(_to,_value): VeriSol.Requires((totalSupply_) > _value)
transfer(_to,_value): VeriSol.Requires((totalSupply_) != _value)
transfer(_to,_value): VeriSol.Requires((totalSupply_) >= (balances[msg.sender]))
transfer(_to,_value): VeriSol.Requires(_to != msg.sender)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balances)) >= _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balances)) > _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balances)) != _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[msg.sender]))
transfer(_to,_value): VeriSol.Requires(_value <= (balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances)==5000000000000000000000000)
transfer(_to,_value): VeriSol.Ensures(totalSupply_>0)
transfer(_to,_value): VeriSol.Ensures(totalSupply_==5000000000000000000000000)
transfer(_to,_value): VeriSol.Ensures(owner!=address(0))
transfer(_to,_value): VeriSol.Ensures(balances[_to]>0)
transfer(_to,_value): VeriSol.Ensures(unfrozen==true)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) < totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) != totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) < balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) != balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) > balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) != balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) > balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) != balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) > _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) != _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(totalSupply_ >= _value)
transfer(_to,_value): VeriSol.Ensures(totalSupply_ > _value)
transfer(_to,_value): VeriSol.Ensures(totalSupply_ != _value)
transfer(_to,_value): VeriSol.Ensures(totalSupply_ >= balances[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply_ > balances[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply_ != balances[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply_ >= VeriSol.Old(balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(totalSupply_ >= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(totalSupply_ > balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(totalSupply_ != balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(_value != balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(balances[_to] != balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender]))
TurexToken: VeriSol.ContractInvariant(unfrozen==true)
TurexToken: VeriSol.ContractInvariant(totalSupply_>0)
TurexToken: VeriSol.ContractInvariant(totalSupply_==5000000000000000000000000)
TurexToken: VeriSol.ContractInvariant(owner!=address(0))
TurexToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
TurexToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==5000000000000000000000000)
