Invariants with True value:207
Invariants with False value:416

True Invariants:
unfreeze(): VeriSol.Requires(msg.sender!=address(0))
unfreeze(): VeriSol.Requires((totalSupply_) == (VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Requires((totalSupply_) >= (VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Requires((totalSupply_) <= (VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(unfrozen==true)
unfreeze(): VeriSol.Ensures(owner!=address(0))
unfreeze(): VeriSol.Ensures(VeriSol.Old(owner) == owner)
unfreeze(): VeriSol.Ensures(totalSupply_ == VeriSol.Old(totalSupply_))
unfreeze(): VeriSol.Ensures(totalSupply_ >= VeriSol.Old(totalSupply_))
unfreeze(): VeriSol.Ensures(totalSupply_ <= VeriSol.Old(totalSupply_))
unfreeze(): VeriSol.Ensures(totalSupply_ == VeriSol.Old(VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(totalSupply_ >= VeriSol.Old(VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(totalSupply_ <= VeriSol.Old(VeriSol.SumMapping(balances)))
unfreeze(): VeriSol.Ensures(totalSupply_ == VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(totalSupply_ >= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(totalSupply_ <= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(owner == msg.sender)
unfreeze(): VeriSol.Ensures(VeriSol.Old(totalSupply_) == VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
unfreeze(): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires((totalSupply_) == (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((totalSupply_) >= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((totalSupply_) <= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) <= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) == VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= VeriSol.SumMapping(balances))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) == totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) == totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(totalSupply_ == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(totalSupply_ >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(totalSupply_ <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(owner == VeriSol.Old(owner))
transfer(_to,_value): VeriSol.Ensures(_value <= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_)) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_)) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_)) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_)) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_)) || (VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_)) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_)) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_)) || (VeriSol.Old(balances[_to]) < totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_)) || (VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_)) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_)) || (VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) < totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != _value) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= _value) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) > _value) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) > _value) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) > _value) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) > _value) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) != _value) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to != msg.sender) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= _value) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > _value) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > _value) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > _value) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > _value) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != _value) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (owner!=address(0)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])>0) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > _value) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) < _value) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) < _value) || (VeriSol.Old(balances[_to]) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) < _value) || (VeriSol.Old(balances[_to]) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[_to] != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) < _value) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) < _value) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])==0) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) < _value) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])==0) || (_value == balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])==0) || (_value >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to])==0) || (balances[_to] <= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > _value) || (_value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > _value) || (_value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) >= VeriSol.Old(balances[msg.sender])) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) >= VeriSol.Old(balances[msg.sender])) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[_to]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[_to]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (_value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (_value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[_to] > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[_to] != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[_to]) > VeriSol.Old(balances[msg.sender])) || (balances[_to] > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) != VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(totalSupply_) != VeriSol.Old(balances[msg.sender])) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.Old(balances[msg.sender])) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value == VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value == VeriSol.Old(balances[msg.sender])) || (_value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value == VeriSol.Old(balances[msg.sender])) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value == VeriSol.Old(balances[msg.sender])) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= VeriSol.Old(balances[msg.sender])) || (_value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= VeriSol.Old(balances[msg.sender])) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value >= VeriSol.Old(balances[msg.sender])) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to]>0 || VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[msg.sender]==0 || balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[msg.sender]>0 || VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) > balances[msg.sender] || VeriSol.Old(balances[_to]) <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value >= balances[_to] || _value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value > balances[msg.sender] || _value <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] > VeriSol.Old(balances[msg.sender]) || balances[_to] <= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] != VeriSol.Old(balances[msg.sender]) || balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] > balances[msg.sender] || balances[_to] <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) < totalSupply_))
TurexToken: VeriSol.ContractInvariant(totalSupply_ == VeriSol.SumMapping(balances))
TurexToken: VeriSol.ContractInvariant(totalSupply_ >= VeriSol.SumMapping(balances))
TurexToken: VeriSol.ContractInvariant(totalSupply_ <= VeriSol.SumMapping(balances))

False Invariants:
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==5000000000000000000000000))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances)==5000000000000000000000000 || balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[_to]) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) < balances[_to] || VeriSol.Old(balances[_to]) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) != balances[_to] || VeriSol.Old(totalSupply_) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) >= balances[_to] || VeriSol.Old(totalSupply_) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) > balances[_to] || VeriSol.Old(totalSupply_) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) != balances[_to] || VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) != balances[msg.sender] || VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= _value || VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) > _value || VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) != _value || VeriSol.SumMapping(balances) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= balances[_to] || VeriSol.SumMapping(balances) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) > balances[_to] || VeriSol.SumMapping(balances) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) != balances[_to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) != balances[msg.sender] || totalSupply_ >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ >= balances[_to] || totalSupply_ > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ > balances[_to] || totalSupply_ != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ != balances[_to] || totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ >= VeriSol.Old(balances[msg.sender]) || totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ >= balances[msg.sender] || totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ > balances[msg.sender] || totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || _value != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value != balances[msg.sender] || balances[_to] != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender]) || balances[msg.sender]==0))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) >= balances[msg.sender] || VeriSol.Old(balances[_to]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) <= balances[msg.sender] || VeriSol.Old(balances[_to]) < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) < balances[msg.sender] || VeriSol.Old(balances[_to]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ > VeriSol.Old(balances[msg.sender]) || totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (totalSupply_ != VeriSol.Old(balances[msg.sender]) || _value == balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value == balances[_to] || _value >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value < balances[_to] || _value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value != balances[_to] || _value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value >= balances[msg.sender] || _value > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value <= balances[msg.sender] || _value < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (_value < balances[msg.sender] || balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] >= VeriSol.Old(balances[msg.sender]) || balances[_to] > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] <= VeriSol.Old(balances[msg.sender]) || balances[_to] < VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] < VeriSol.Old(balances[msg.sender]) || balances[_to] != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] >= balances[msg.sender] || balances[_to] > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] <= balances[msg.sender] || balances[_to] < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0) && _value>0) || (balances[_to] < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances)==5000000000000000000000000))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) < totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(totalSupply_) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(totalSupply_) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(totalSupply_) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender]==0))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[_to]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value == balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (_value < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] <= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] < VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0 && VeriSol.Old(balances[msg.sender])>0) || (balances[_to] < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) <= (totalSupply_)) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) <= (totalSupply_)) || (VeriSol.SumMapping(balances)==5000000000000000000000000))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (owner!=address(0)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) < totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (_value != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (balances[_to] != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (VeriSol.Old(balances[_to])) != (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (balances[msg.sender]==0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (VeriSol.Old(balances[_to]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (VeriSol.Old(balances[_to]) <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (VeriSol.Old(balances[_to]) < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (VeriSol.Old(balances[_to]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= _value) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_to == owner))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_to != owner))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value == balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (_value < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] <= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] < VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0 && (totalSupply_) >= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances)>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances)==5000000000000000000000000))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[_to]) < VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[_to]) != VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[_to]) < totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[_to]) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[_to]) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(totalSupply_) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(totalSupply_) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(totalSupply_) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (totalSupply_ >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (totalSupply_ > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (totalSupply_ != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (_value != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (balances[_to] != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && _to != msg.sender) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[msg.sender]==0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (VeriSol.Old(balances[_to]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (VeriSol.Old(balances[_to]) <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (VeriSol.Old(balances[_to]) < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (VeriSol.Old(balances[_to]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value == balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (_value < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] <= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] < VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) <= (totalSupply_) && (VeriSol.SumMapping(balances)) >= _value) || (balances[_to] < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.SumMapping(balances)==5000000000000000000000000))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(balances[_to]) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(balances[_to]) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(totalSupply_) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(totalSupply_) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(totalSupply_) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) > _value) || (VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) != _value) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) != _value) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && (VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender]==0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[_to]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value == balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (_value < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] <= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] < VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) < (totalSupply_) && _value <= (VeriSol.Old(balances[msg.sender]))) || (balances[_to] < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances)==5000000000000000000000000))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (VeriSol.Old(balances[_to]) <= VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(totalSupply_) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(totalSupply_) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(totalSupply_) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(totalSupply_) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) >= _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) > _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) != _value))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (totalSupply_ >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (totalSupply_ > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (totalSupply_ != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (totalSupply_ >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (totalSupply_ >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (totalSupply_ > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (totalSupply_ != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (_value != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (balances[_to] != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (balances[msg.sender]==0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (balances[msg.sender]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])==0) || (VeriSol.Old(balances[_to]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (VeriSol.Old(balances[_to]) <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (VeriSol.Old(balances[_to]) < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (VeriSol.Old(balances[_to]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (totalSupply_ > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (totalSupply_ != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value == balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (_value < balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] > VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] <= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] < VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] != VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] <= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balances[_to])) != (totalSupply_) && VeriSol.Old(balances[_to])>0) || (balances[_to] < balances[msg.sender]))
