Invariants with True value:0
Invariants with False value:597

True Invariants:

False Invariants:
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Requires(_decimals==0)
approve(spender,amount): VeriSol.Requires(isInit==0)
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==0)
approve(spender,amount): VeriSol.Requires(admin==address(0))
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(_totalSupply==0)
approve(spender,amount): VeriSol.Requires(amount >= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount > (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount != (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount >= (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires(amount > (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires(amount != (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires(amount >= (uint256(isInit)))
approve(spender,amount): VeriSol.Requires(amount > (uint256(isInit)))
approve(spender,amount): VeriSol.Requires(amount != (uint256(isInit)))
approve(spender,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires(amount >= (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount > (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount != (_totalSupply))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) == (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) >= (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) <= (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) == (uint256(isInit)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) >= (uint256(isInit)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) <= (uint256(isInit)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) == (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) >= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((_allowances[msg.sender][spender]) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) == (uint256(isInit)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) >= (uint256(isInit)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) <= (uint256(isInit)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) == (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) >= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(isInit)) == (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(isInit)) >= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(isInit)) <= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(isInit)) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(isInit)) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(isInit)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((admin) != spender)
approve(spender,amount): VeriSol.Requires((admin) != msg.sender)
approve(spender,amount): VeriSol.Requires(spender != msg.sender)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==0)
approve(spender,amount): VeriSol.Ensures(_decimals==0)
approve(spender,amount): VeriSol.Ensures(isInit==0)
approve(spender,amount): VeriSol.Ensures(admin==address(0))
approve(spender,amount): VeriSol.Ensures(_totalSupply==0)
approve(spender,amount): VeriSol.Ensures(amount >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount > _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount != _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(amount >= _decimals)
approve(spender,amount): VeriSol.Ensures(amount > _decimals)
approve(spender,amount): VeriSol.Ensures(amount != _decimals)
approve(spender,amount): VeriSol.Ensures(amount >= isInit)
approve(spender,amount): VeriSol.Ensures(amount > isInit)
approve(spender,amount): VeriSol.Ensures(amount != isInit)
approve(spender,amount): VeriSol.Ensures(amount >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount > _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) == VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) == _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) >= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) == isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) >= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] == VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] == _decimals)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] >= _decimals)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] <= _decimals)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] == isInit)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] >= isInit)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] <= isInit)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] == _totalSupply)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender] <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(admin) == admin)
approve(spender,amount): VeriSol.Ensures(spender != admin)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= isInit)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(_decimals == isInit)
approve(spender,amount): VeriSol.Ensures(_decimals >= isInit)
approve(spender,amount): VeriSol.Ensures(_decimals <= isInit)
approve(spender,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_decimals == _totalSupply)
approve(spender,amount): VeriSol.Ensures(_decimals >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(isInit == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(isInit >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(isInit <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(isInit == _totalSupply)
approve(spender,amount): VeriSol.Ensures(isInit >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(isInit <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(msg.sender != admin)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
token_mint(account): VeriSol.Requires(_decimals==0)
token_mint(account): VeriSol.Requires(_balances[account]==0)
token_mint(account): VeriSol.Requires(isInit==0)
token_mint(account): VeriSol.Requires(VeriSol.SumMapping(_balances)==0)
token_mint(account): VeriSol.Requires(account!=address(0))
token_mint(account): VeriSol.Requires(admin==address(0))
token_mint(account): VeriSol.Requires(msg.sender!=address(0))
token_mint(account): VeriSol.Requires(_totalSupply==0)
token_mint(account): VeriSol.Requires((uint256(_decimals)) == (_balances[account]))
token_mint(account): VeriSol.Requires((uint256(_decimals)) >= (_balances[account]))
token_mint(account): VeriSol.Requires((uint256(_decimals)) <= (_balances[account]))
token_mint(account): VeriSol.Requires((uint256(_decimals)) == (uint256(isInit)))
token_mint(account): VeriSol.Requires((uint256(_decimals)) >= (uint256(isInit)))
token_mint(account): VeriSol.Requires((uint256(_decimals)) <= (uint256(isInit)))
token_mint(account): VeriSol.Requires((uint256(_decimals)) == (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((uint256(_decimals)) >= (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((uint256(_decimals)) == (_totalSupply))
token_mint(account): VeriSol.Requires((uint256(_decimals)) >= (_totalSupply))
token_mint(account): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
token_mint(account): VeriSol.Requires((_balances[account]) == (uint256(isInit)))
token_mint(account): VeriSol.Requires((_balances[account]) >= (uint256(isInit)))
token_mint(account): VeriSol.Requires((_balances[account]) <= (uint256(isInit)))
token_mint(account): VeriSol.Requires((_balances[account]) == (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((_balances[account]) >= (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((_balances[account]) <= (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((_balances[account]) == (_totalSupply))
token_mint(account): VeriSol.Requires((_balances[account]) >= (_totalSupply))
token_mint(account): VeriSol.Requires((_balances[account]) <= (_totalSupply))
token_mint(account): VeriSol.Requires((uint256(isInit)) == (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((uint256(isInit)) >= (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((uint256(isInit)) <= (VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Requires((uint256(isInit)) == (_totalSupply))
token_mint(account): VeriSol.Requires((uint256(isInit)) >= (_totalSupply))
token_mint(account): VeriSol.Requires((uint256(isInit)) <= (_totalSupply))
token_mint(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
token_mint(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
token_mint(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
token_mint(account): VeriSol.Requires(account != (admin))
token_mint(account): VeriSol.Requires(account != msg.sender)
token_mint(account): VeriSol.Requires((admin) != msg.sender)
token_mint(account): VeriSol.Ensures(_balances[account]==0)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances)==0)
token_mint(account): VeriSol.Ensures(_decimals==0)
token_mint(account): VeriSol.Ensures(isInit==0)
token_mint(account): VeriSol.Ensures(admin==address(0))
token_mint(account): VeriSol.Ensures(_totalSupply==0)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _balances[account])
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _balances[account])
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[account])
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) == _balances[account])
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) >= _balances[account])
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) <= _balances[account])
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) == VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) >= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) <= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) == _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) >= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) <= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) == isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) >= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) <= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) == _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) >= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_balances[account]) <= _totalSupply)
token_mint(account): VeriSol.Ensures(_balances[account] == VeriSol.Old(uint256(isInit)))
token_mint(account): VeriSol.Ensures(_balances[account] >= VeriSol.Old(uint256(isInit)))
token_mint(account): VeriSol.Ensures(_balances[account] <= VeriSol.Old(uint256(isInit)))
token_mint(account): VeriSol.Ensures(_balances[account] == VeriSol.Old(VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Ensures(_balances[account] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Ensures(_balances[account] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
token_mint(account): VeriSol.Ensures(_balances[account] == VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(_balances[account] >= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(_balances[account] <= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(_balances[account] == _decimals)
token_mint(account): VeriSol.Ensures(_balances[account] >= _decimals)
token_mint(account): VeriSol.Ensures(_balances[account] <= _decimals)
token_mint(account): VeriSol.Ensures(_balances[account] == isInit)
token_mint(account): VeriSol.Ensures(_balances[account] >= isInit)
token_mint(account): VeriSol.Ensures(_balances[account] <= isInit)
token_mint(account): VeriSol.Ensures(_balances[account] == VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(_balances[account] >= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(_balances[account] <= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(_balances[account] == _totalSupply)
token_mint(account): VeriSol.Ensures(_balances[account] >= _totalSupply)
token_mint(account): VeriSol.Ensures(_balances[account] <= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
token_mint(account): VeriSol.Ensures(account != admin)
token_mint(account): VeriSol.Ensures(VeriSol.Old(admin) == admin)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _decimals)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == isInit)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= isInit)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
token_mint(account): VeriSol.Ensures(_decimals == isInit)
token_mint(account): VeriSol.Ensures(_decimals >= isInit)
token_mint(account): VeriSol.Ensures(_decimals <= isInit)
token_mint(account): VeriSol.Ensures(_decimals == VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(_decimals >= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(_decimals == _totalSupply)
token_mint(account): VeriSol.Ensures(_decimals >= _totalSupply)
token_mint(account): VeriSol.Ensures(_decimals <= _totalSupply)
token_mint(account): VeriSol.Ensures(isInit == VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(isInit >= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(isInit <= VeriSol.Old(_totalSupply))
token_mint(account): VeriSol.Ensures(isInit == _totalSupply)
token_mint(account): VeriSol.Ensures(isInit >= _totalSupply)
token_mint(account): VeriSol.Ensures(isInit <= _totalSupply)
token_mint(account): VeriSol.Ensures(msg.sender != admin)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
token_mint(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Requires(_decimals==0)
transfer(recipient,amount): VeriSol.Requires(isInit==0)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==0)
transfer(recipient,amount): VeriSol.Requires(admin==address(0))
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]==0)
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Requires(_totalSupply==0)
transfer(recipient,amount): VeriSol.Requires(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Requires(amount >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires(amount >= (uint256(isInit)))
transfer(recipient,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (uint256(isInit)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (uint256(isInit)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (uint256(isInit)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) == (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(isInit)) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(recipient != (admin))
transfer(recipient,amount): VeriSol.Requires(recipient != msg.sender)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((admin) != msg.sender)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender]==0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==0)
transfer(recipient,amount): VeriSol.Ensures(_decimals==0)
transfer(recipient,amount): VeriSol.Ensures(isInit==0)
transfer(recipient,amount): VeriSol.Ensures(admin==address(0))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==0)
transfer(recipient,amount): VeriSol.Ensures(amount >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(amount >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount >= isInit)
transfer(recipient,amount): VeriSol.Ensures(amount >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(isInit)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(recipient != admin)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == isInit)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= isInit)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= isInit)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == isInit)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= isInit)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= isInit)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(admin) == admin)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) == isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= isInit)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_decimals == isInit)
transfer(recipient,amount): VeriSol.Ensures(_decimals >= isInit)
transfer(recipient,amount): VeriSol.Ensures(_decimals <= isInit)
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(isInit == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(isInit >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(isInit <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(isInit == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(isInit >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(isInit <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(isInit == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(isInit >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(isInit <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(msg.sender != admin)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_balances[recipient]))
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==0)
GRANX_Logic_v1: VeriSol.ContractInvariant(_decimals==0)
GRANX_Logic_v1: VeriSol.ContractInvariant(isInit==0)
GRANX_Logic_v1: VeriSol.ContractInvariant(admin==address(0))
GRANX_Logic_v1: VeriSol.ContractInvariant(_totalSupply==0)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _decimals)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _decimals)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == isInit)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= isInit)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= isInit)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(_decimals == isInit)
GRANX_Logic_v1: VeriSol.ContractInvariant(_decimals >= isInit)
GRANX_Logic_v1: VeriSol.ContractInvariant(_decimals <= isInit)
GRANX_Logic_v1: VeriSol.ContractInvariant(_decimals == _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(_decimals >= _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(_decimals <= _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(isInit == _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(isInit >= _totalSupply)
GRANX_Logic_v1: VeriSol.ContractInvariant(isInit <= _totalSupply)
