Invariants with True value:13
Invariants with False value:96

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==1000000000000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000 || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (decimals != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0) || (VeriSol.SumMapping(balances) < tokens || VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(_totalSupply==0 && (uint256(decimals)) == (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) == (_totalSupply) && (uint256(decimals)) >= (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((uint256(decimals)) >= (_totalSupply) && (_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(VeriSol.SumMapping(balances))) && (_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens && (_totalSupply) < tokens) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) < tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != tokens))
