Invariants with True value:116
Invariants with False value:18

True Invariants:
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==0)
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(tokens==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,tokens): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals==0)
approve(spender,tokens): VeriSol.Requires(spender != msg.sender)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) < tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) < tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) != tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) == (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,tokens): VeriSol.Ensures(decimals==0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals < tokens)
approve(spender,tokens): VeriSol.Ensures(decimals != tokens)
approve(spender,tokens): VeriSol.Ensures(decimals == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(tokens >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens > _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens > VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply==0)
Rawr_Inu: VeriSol.ContractInvariant(decimals==0)
Rawr_Inu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply == decimals)
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply >= decimals)
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply <= decimals)
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply < VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply != VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
