Invariants with True value:21
Invariants with False value:68

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)

False Invariants:
approve(spender,tokens): VeriSol.Requires(decimals==0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==0)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(tokens==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
approve(spender,tokens): VeriSol.Requires(msg.sender != spender)
approve(spender,tokens): VeriSol.Requires((_totalSupply) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) < tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) != tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) < tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
approve(spender,tokens): VeriSol.Ensures(decimals==0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals < tokens)
approve(spender,tokens): VeriSol.Ensures(decimals != tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply < tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) < tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
Rawr_Inu: VeriSol.ContractInvariant(decimals==0)
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply==0)
Rawr_Inu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Rawr_Inu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
Rawr_Inu: VeriSol.ContractInvariant(decimals == _totalSupply)
Rawr_Inu: VeriSol.ContractInvariant(decimals >= _totalSupply)
Rawr_Inu: VeriSol.ContractInvariant(decimals <= _totalSupply)
Rawr_Inu: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply < VeriSol.SumMapping(balances))
Rawr_Inu: VeriSol.ContractInvariant(_totalSupply != VeriSol.SumMapping(balances))
