Invariants with True value:740
Invariants with False value:73

True Invariants:
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(value >= _balances[to])
transfer(to,value): VeriSol.Ensures(value > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(value >= basePercent)
transfer(to,value): VeriSol.Ensures(value >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value >= _decimals)
transfer(to,value): VeriSol.Ensures(value > _decimals)
transfer(to,value): VeriSol.Ensures(value != _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] > basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] != basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[to] <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] >= _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] > _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] != _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) == _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(basePercent < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(basePercent != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent >= _decimals)
transfer(to,value): VeriSol.Ensures(basePercent > _decimals)
transfer(to,value): VeriSol.Ensures(basePercent != _decimals)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _decimals)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= _decimals)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > _decimals)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _decimals)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender]))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(_allowed[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires((_totalSupply) <= value)
approve(spender,value): VeriSol.Requires((_totalSupply) < value)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (basePercent))
approve(spender,value): VeriSol.Requires(value > (basePercent))
approve(spender,value): VeriSol.Requires(value != (basePercent))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) == (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (basePercent))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (basePercent))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (basePercent))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(value >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value == _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value >= _decimals)
approve(spender,value): VeriSol.Ensures(value > _decimals)
approve(spender,value): VeriSol.Ensures(value != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) == _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent >= _decimals)
approve(spender,value): VeriSol.Ensures(basePercent > _decimals)
approve(spender,value): VeriSol.Ensures(basePercent != _decimals)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
PEEL: VeriSol.ContractInvariant(_burnStopAmount==0)
PEEL: VeriSol.ContractInvariant(_totalSupply>0)
PEEL: VeriSol.ContractInvariant(basePercent>0)
PEEL: VeriSol.ContractInvariant(basePercent==100)
PEEL: VeriSol.ContractInvariant(_lastTokenSupply>0)
PEEL: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
PEEL: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
PEEL: VeriSol.ContractInvariant(_decimals>0)
PEEL: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
PEEL: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
PEEL: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)
PEEL: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
PEEL: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
PEEL: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
PEEL: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(_burnStopAmount <= VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_burnStopAmount != VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
PEEL: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
PEEL: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
PEEL: VeriSol.ContractInvariant(_totalSupply >= basePercent)
PEEL: VeriSol.ContractInvariant(_totalSupply > basePercent)
PEEL: VeriSol.ContractInvariant(_totalSupply != basePercent)
PEEL: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(_totalSupply != _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_totalSupply >= _decimals)
PEEL: VeriSol.ContractInvariant(_totalSupply > _decimals)
PEEL: VeriSol.ContractInvariant(_totalSupply != _decimals)
PEEL: VeriSol.ContractInvariant(basePercent <= _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(basePercent != _lastTokenSupply)
PEEL: VeriSol.ContractInvariant(basePercent <= VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(basePercent != VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(basePercent >= _decimals)
PEEL: VeriSol.ContractInvariant(basePercent > _decimals)
PEEL: VeriSol.ContractInvariant(basePercent != _decimals)
PEEL: VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_lastTokenSupply < VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_lastTokenSupply != VeriSol.SumMapping(_balances))
PEEL: VeriSol.ContractInvariant(_lastTokenSupply >= _decimals)
PEEL: VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
PEEL: VeriSol.ContractInvariant(_lastTokenSupply != _decimals)
PEEL: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
PEEL: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
PEEL: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)

False Invariants:
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(_balances[to]==0)
transfer(to,value): VeriSol.Requires(_decimals==18)
transfer(to,value): VeriSol.Requires(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires((_totalSupply) >= value)
transfer(to,value): VeriSol.Requires((_totalSupply) > value)
transfer(to,value): VeriSol.Requires((_totalSupply) != value)
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value >= (_balances[to]))
transfer(to,value): VeriSol.Requires(value > (_balances[to]))
transfer(to,value): VeriSol.Requires(value != (_balances[to]))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value >= (basePercent))
transfer(to,value): VeriSol.Requires(value > (basePercent))
transfer(to,value): VeriSol.Requires(value != (basePercent))
transfer(to,value): VeriSol.Requires(value >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[to]) < (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[to]) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[to]) == (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[to]) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (basePercent))
transfer(to,value): VeriSol.Requires((_balances[to]) < (basePercent))
transfer(to,value): VeriSol.Requires((_balances[to]) != (basePercent))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(msg.sender != to)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (basePercent))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (basePercent))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (basePercent))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(value > _balances[to])
transfer(to,value): VeriSol.Ensures(value != _balances[to])
transfer(to,value): VeriSol.Ensures(value > basePercent)
PEEL: VeriSol.ContractInvariant(_decimals==18)
