Invariants with True value:22
Invariants with False value:185

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
RaichuToken: VeriSol.ContractInvariant(_decimals>0)
RaichuToken: VeriSol.ContractInvariant(_decimals==18)
RaichuToken: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
RaichuToken: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
RaichuToken: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==100000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= value)
approve(spender,value): VeriSol.Requires((_totalSupply) < value)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==100000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply < value)
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != amount)
transfer(recipient,amount): VeriSol.Requires(recipient != msg.sender)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= amount)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < amount)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) > amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
transfer(recipient,amount): VeriSol.Ensures(amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
RaichuToken: VeriSol.ContractInvariant(_totalSupply>0)
RaichuToken: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000000000)
RaichuToken: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
RaichuToken: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==100000000000000000000000000000000)
RaichuToken: VeriSol.ContractInvariant(_decimals <= _totalSupply)
RaichuToken: VeriSol.ContractInvariant(_decimals < _totalSupply)
RaichuToken: VeriSol.ContractInvariant(_decimals != _totalSupply)
RaichuToken: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
RaichuToken: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
RaichuToken: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
