Invariants with True value:40
Invariants with False value:343

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] != _balances[msg.sender] || amount >= _balances[msg.sender]))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] >= _totalSupply))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0 || _allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= _totalSupply || _allowances[msg.sender][spender] > _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > _totalSupply || _allowances[msg.sender][spender] != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)) || _allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0) && spender != msg.sender) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient]>0 || _balances[recipient]==126749232570317684313734122))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient]==126749232570317684313734122 || _balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender]>0 || _balances[msg.sender]==10000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender]==10000000000000000000000000 || VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) < _totalSupply || VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) != _totalSupply || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= _balances[recipient] || _totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply > _balances[recipient] || _totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply != _balances[recipient] || _totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= _balances[recipient] || VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] >= _balances[msg.sender] || _balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] > _balances[msg.sender] || _balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount >= _balances[msg.sender] || amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount > _balances[msg.sender] || amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0 && VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient]==126749232570317684313734122))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[msg.sender]==10000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && VeriSol.Old(_balances[msg.sender])==136749232570317684313734122) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient]==126749232570317684313734122))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[msg.sender]==10000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])==136749232570317684313734122 && recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[recipient]==126749232570317684313734122))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[msg.sender]==10000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[recipient]==126749232570317684313734122))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[msg.sender]==10000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount==126749232570317684313734122 && (_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_balances[recipient]==126749232570317684313734122))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_balances[msg.sender]==10000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (_totalSupply) != amount) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && recipient != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
