Invariants with True value:44
Invariants with False value:407

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) == amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0 || _allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || _totalSupply <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply <= _allowances[msg.sender][spender] || _totalSupply < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply < _allowances[msg.sender][spender] || _totalSupply != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0) && msg.sender != spender) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient]>0 || _balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender]==0 || VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) < _totalSupply || VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) != _totalSupply || VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= _balances[recipient] || _totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply > _balances[recipient] || _totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply != _balances[recipient] || _totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] >= _balances[msg.sender] || _balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] > _balances[msg.sender] || _balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender] || amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount >= _balances[msg.sender] || amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount > _balances[msg.sender] || amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0 && VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && recipient!=address(0)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && (VeriSol.Old(_balances[recipient])) <= amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0) && msg.sender != recipient) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && (VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.Old(_balances[msg.sender])) <= amount) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= amount && (VeriSol.SumMapping(_balances)) >= amount) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount && (VeriSol.SumMapping(_balances)) > amount) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount && (VeriSol.SumMapping(_balances)) != amount) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient && (_totalSupply) >= amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
