Invariants with True value:12
Invariants with False value:69

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
NewMonarch: VeriSol.ContractInvariant(_decimals>0)
NewMonarch: VeriSol.ContractInvariant(_decimals==18)
NewMonarch: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires((_totalSupply) <= value)
approve(spender,value): VeriSol.Requires((_totalSupply) < value)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(_totalSupply <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply < value)
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
NewMonarch: VeriSol.ContractInvariant(_totalSupply>0)
NewMonarch: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000000)
NewMonarch: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
NewMonarch: VeriSol.ContractInvariant(_totalSupply >= _decimals)
NewMonarch: VeriSol.ContractInvariant(_totalSupply > _decimals)
NewMonarch: VeriSol.ContractInvariant(_totalSupply != _decimals)
NewMonarch: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
NewMonarch: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
NewMonarch: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
