Invariants with True value:87
Invariants with False value:362

True Invariants:
transfer(to,amount): VeriSol.Requires(decimals>0)
transfer(to,amount): VeriSol.Requires(decimals==18)
transfer(to,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(to,amount): VeriSol.Requires(oneHundredPercent>0)
transfer(to,amount): VeriSol.Requires(oneHundredPercent==100)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(decimals>0)
transfer(to,amount): VeriSol.Ensures(decimals==18)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent>0)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent==100)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(decimals <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] == amount)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= amount)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] <= amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(decimals>0)
MaronInu: VeriSol.ContractInvariant(decimals==18)
MaronInu: VeriSol.ContractInvariant(oneHundredPercent>0)
MaronInu: VeriSol.ContractInvariant(oneHundredPercent==100)
MaronInu: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
MaronInu: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
MaronInu: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
MaronInu: VeriSol.ContractInvariant(decimals <= oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(decimals < oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(decimals != oneHundredPercent)

False Invariants:
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) < amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != amount)
approve(spender,amount): VeriSol.Requires(msg.sender != spender)
approve(spender,amount): VeriSol.Requires((_totalSupply) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) < amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) != amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= amount)
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,amount): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,amount): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply <= amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply < amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply != amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals <= amount)
approve(spender,amount): VeriSol.Ensures(decimals < amount)
approve(spender,amount): VeriSol.Ensures(decimals != amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount != oneHundredPercent)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)==815885483120807807727362010)
transfer(to,amount): VeriSol.Requires(_totalSupply>0)
transfer(to,amount): VeriSol.Requires(_totalSupply==815885483120807807727362010)
transfer(to,amount): VeriSol.Requires(to!=address(0))
transfer(to,amount): VeriSol.Requires(balances[to]==0)
transfer(to,amount): VeriSol.Requires(amount>0)
transfer(to,amount): VeriSol.Requires(amount==18000000000000000000000000)
transfer(to,amount): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,amount): VeriSol.Requires(balances[msg.sender]==18000000000000000000000000)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[to]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (balances[to]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (balances[to]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= amount)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > amount)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != amount)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) >= (balances[to]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) > (balances[to]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) != (balances[to]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) <= amount)
transfer(to,amount): VeriSol.Requires((uint256(decimals)) < amount)
transfer(to,amount): VeriSol.Requires((uint256(decimals)) != amount)
transfer(to,amount): VeriSol.Requires((uint256(decimals)) <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) < (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(msg.sender != to)
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) <= amount)
transfer(to,amount): VeriSol.Requires((balances[to]) < amount)
transfer(to,amount): VeriSol.Requires((balances[to]) != amount)
transfer(to,amount): VeriSol.Requires((balances[to]) <= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((balances[to]) < (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((balances[to]) != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) < (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount >= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires(amount > (oneHundredPercent))
transfer(to,amount): VeriSol.Requires(amount != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires(amount == (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply>0)
transfer(to,amount): VeriSol.Ensures(_totalSupply==814085483120807807727362010)
transfer(to,amount): VeriSol.Ensures(balances[to]>0)
transfer(to,amount): VeriSol.Ensures(balances[to]==16200000000000000000000000)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)==814085483120807807727362010)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender]==0)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply < VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply > balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply != balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,amount): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,amount): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(_totalSupply > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(_totalSupply != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(_totalSupply >= amount)
transfer(to,amount): VeriSol.Ensures(_totalSupply > amount)
transfer(to,amount): VeriSol.Ensures(_totalSupply != amount)
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(_totalSupply > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(_totalSupply != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[to] >= decimals)
transfer(to,amount): VeriSol.Ensures(balances[to] > decimals)
transfer(to,amount): VeriSol.Ensures(balances[to] != decimals)
transfer(to,amount): VeriSol.Ensures(balances[to] <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(balances[to] < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(balances[to] != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(balances[to] > VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(balances[to] != VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(balances[to] >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(balances[to] > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(balances[to] != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(balances[to] <= amount)
transfer(to,amount): VeriSol.Ensures(balances[to] < amount)
transfer(to,amount): VeriSol.Ensures(balances[to] != amount)
transfer(to,amount): VeriSol.Ensures(balances[to] >= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(balances[to] > VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(balances[to] != VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(balances[to] <= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(balances[to] < VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(balances[to] != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(balances[to] >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[to] > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[to] != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals >= VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(decimals > VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(decimals >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(decimals > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(decimals != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(decimals <= amount)
transfer(to,amount): VeriSol.Ensures(decimals < amount)
transfer(to,amount): VeriSol.Ensures(decimals != amount)
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= amount)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > amount)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != amount)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) == balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= amount)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < amount)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != amount)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(_totalSupply>0)
MaronInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
MaronInu: VeriSol.ContractInvariant(_totalSupply >= decimals)
MaronInu: VeriSol.ContractInvariant(_totalSupply > decimals)
MaronInu: VeriSol.ContractInvariant(_totalSupply != decimals)
MaronInu: VeriSol.ContractInvariant(_totalSupply >= oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(_totalSupply > oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(_totalSupply != oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
MaronInu: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
MaronInu: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
MaronInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > oneHundredPercent)
MaronInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != oneHundredPercent)
