Invariants with True value:20
Invariants with False value:170

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(_decimals>0)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(_decimals==9)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==6969696969000000000)
approve(spender,value): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) <= value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) < value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==6969696969000000000)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]==21147011525168848)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==6969696969000000000)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(amount==21147011525168848)
transfer(recipient,amount): VeriSol.Requires(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==6919702245984742532)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) == amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(recipient != msg.sender)
transfer(recipient,amount): VeriSol.Requires(amount >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender]==0)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]==21147011525168848)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==6919702245984742532)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==6969696969000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(amount <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(_totalSupply>0)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(_totalSupply==6969696969000000000)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(_totalSupply >= _decimals)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(_totalSupply > _decimals)
ProofOfRyoshiWOOF: VeriSol.ContractInvariant(_totalSupply != _decimals)
