Invariants with True value:148
Invariants with False value:287

True Invariants:
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_totalSupply==100000000000)
transfer(to,value): VeriSol.Ensures(decimals==4)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) + value == _balances[to])
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==100000000000)
approve(spender,value): VeriSol.Ensures(decimals>0)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,value): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) > (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(value <= _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] <= VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply > decimals)
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] <= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
SocialMoney: VeriSol.ContractInvariant(_totalSupply>0)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != decimals)
SocialMoney: VeriSol.ContractInvariant(_totalSupply >= decimals)
SocialMoney: VeriSol.ContractInvariant(_totalSupply > decimals)
SocialMoney: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
approve(spender,value): VeriSol.Requires(_totalSupply==100000000000)
approve(spender,value): VeriSol.Requires(decimals>0)
approve(spender,value): VeriSol.Requires(decimals==4)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (uint256(decimals)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Ensures(decimals==4)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != decimals)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value != decimals)
transferFrom(from,to,value): VeriSol.Requires(_totalSupply==100000000000)
transferFrom(from,to,value): VeriSol.Requires(value>0)
transferFrom(from,to,value): VeriSol.Requires(_balances[from]>0)
transferFrom(from,to,value): VeriSol.Requires(from!=address(0))
transferFrom(from,to,value): VeriSol.Requires(decimals>0)
transferFrom(from,to,value): VeriSol.Requires(decimals==4)
transferFrom(from,to,value): VeriSol.Requires(to!=address(0))
transferFrom(from,to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)==99989500200)
transferFrom(from,to,value): VeriSol.Requires(_allowed[from][msg.sender]>0)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) >= value)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) > value)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != value)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) >= (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) > (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) >= (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) > (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) >= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) > (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(value <= (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires(value < (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires(value != (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires(value >= (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires(value > (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires(value != (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires(value == (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(value >= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(value <= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(msg.sender != from)
transferFrom(from,to,value): VeriSol.Requires(msg.sender == to)
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) >= (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) > (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) != (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) <= (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) < (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) != (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) >= (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) > (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) != (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) >= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) > (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(from != to)
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) != (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) <= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) < (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[to]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==99989500200)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from]>0)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to]>0)
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply==100000000000)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender]==0)
transferFrom(from,to,value): VeriSol.Ensures(decimals>0)
transferFrom(from,to,value): VeriSol.Ensures(decimals==4)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(value <= _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(value < _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(value != _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(value <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(value < _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(value >= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(value > _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(value != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(value >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(value > decimals)
transferFrom(from,to,value): VeriSol.Ensures(value != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] > _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] < _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] < VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] > _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] > decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] > VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] > VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] < _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply >= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply > _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) >= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) > _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] <= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] < decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] <= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] < VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] <= VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] < VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(decimals != VeriSol.Old(_balances[to]))
transferFrom(from,to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(decimals < VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(decimals != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) - _balances[from] == value)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) + value == _balances[to])
transfer(to,value): VeriSol.Requires(_totalSupply==100000000000)
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(decimals>0)
transfer(to,value): VeriSol.Requires(decimals==4)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires((_totalSupply) >= value)
transfer(to,value): VeriSol.Requires((_totalSupply) > value)
transfer(to,value): VeriSol.Requires((_totalSupply) != value)
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(msg.sender != to)
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (_balances[to]))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(decimals>0)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != value)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != decimals)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value >= decimals)
transfer(to,value): VeriSol.Ensures(value > decimals)
transfer(to,value): VeriSol.Ensures(value != decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] > decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] != decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[msg.sender]))
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SocialMoney: VeriSol.ContractInvariant(_totalSupply==100000000000)
SocialMoney: VeriSol.ContractInvariant(decimals>0)
SocialMoney: VeriSol.ContractInvariant(decimals==4)
