Invariants with True value:78
Invariants with False value:9

True Invariants:
transfer(recipient,amount): VeriSol.Requires(_owner!=address(0))
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_owner!=address(0))
transfer(recipient,amount): VeriSol.Ensures(stopped==false)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) == VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) == VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) <= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_owner == VeriSol.Old(_owner))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.SumMapping(_balances)) && amount > (VeriSol.Old(VeriSol.SumMapping(_lockTimes)))) || (VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) != _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) != _decimals || VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_lockAmounts) || VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_lockAmounts) || VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances)==2000000000000000000000000000 || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) >= _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) > _decimals || VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_lockAmounts)))
HERO: VeriSol.ContractInvariant(_owner!=address(0))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances)>0 || VeriSol.SumMapping(_balances)==2000000000000000000000000000 || VeriSol.SumMapping(_balances)==2000000000000000000000000000 || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances)==2000000000000000000000000000 || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockAmounts))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes)) || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) >= _decimals || VeriSol.SumMapping(_balances) > _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts) || VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals || VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_lockAmounts) || VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_lockAmounts)))
