Invariants with True value:36
Invariants with False value:196

True Invariants:
transfer(recipient,amount): VeriSol.Requires(_owner!=address(0))
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_owner!=address(0))
transfer(recipient,amount): VeriSol.Ensures(stopped==false)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) == VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) == VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) <= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_owner == VeriSol.Old(_owner))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
HERO: VeriSol.ContractInvariant(_owner!=address(0))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_lockAmounts)==0)
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==2000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_lockTimes)==0)
transfer(recipient,amount): VeriSol.Requires(_decimals>0)
transfer(recipient,amount): VeriSol.Requires(_decimals==18)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(stopped==false)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==2000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) <= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) < amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) != amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) == (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) >= (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) <= (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) <= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) < (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockAmounts)) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires(amount >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires(amount > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires(amount != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires(amount <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockTimes)) <= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockTimes)) < (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockTimes)) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockTimes)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockTimes)) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_lockTimes)) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_owner) != recipient)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(recipient != msg.sender)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==2000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes)==0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==2000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_decimals>0)
transfer(recipient,amount): VeriSol.Ensures(_decimals==18)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockAmounts)==0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) == VeriSol.Old(VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) >= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_lockAmounts)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) < amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) < _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) < VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) == VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockTimes) != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) < _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockAmounts)) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount > _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount != _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_owner != recipient)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_lockTimes)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockTimes)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockTimes)) < _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockTimes)) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockTimes)) == VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockTimes)) >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_lockTimes)) <= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_decimals > VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_lockAmounts))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockAmounts) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockAmounts) < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_lockAmounts) != VeriSol.Old(_totalSupply))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==2000000000000000000000000000)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes)==0)
HERO: VeriSol.ContractInvariant(_totalSupply>0)
HERO: VeriSol.ContractInvariant(_totalSupply==2000000000000000000000000000)
HERO: VeriSol.ContractInvariant(stopped==false)
HERO: VeriSol.ContractInvariant(_decimals>0)
HERO: VeriSol.ContractInvariant(_decimals==18)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockAmounts)==0)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockTimes))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockTimes))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockTimes))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) <= _totalSupply)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) < _totalSupply)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) != _totalSupply)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) <= _decimals)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) < _decimals)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) != _decimals)
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) == VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) >= VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(VeriSol.SumMapping(_lockTimes) <= VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(_totalSupply >= _decimals)
HERO: VeriSol.ContractInvariant(_totalSupply > _decimals)
HERO: VeriSol.ContractInvariant(_totalSupply != _decimals)
HERO: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(_totalSupply > VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(_totalSupply != VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(_decimals >= VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(_decimals > VeriSol.SumMapping(_lockAmounts))
HERO: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_lockAmounts))
