Invariants with True value:125
Invariants with False value:37

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals==0)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==10000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals==0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==10000000)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (decimals != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals==0)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==10000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals==0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==10000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==10000000)
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= tokens)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply) && tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > tokens))
PIXIUFINANCE: VeriSol.ContractInvariant(decimals==0)
PIXIUFINANCE: VeriSol.ContractInvariant(_totalSupply>0)
PIXIUFINANCE: VeriSol.ContractInvariant(_totalSupply==10000000)
PIXIUFINANCE: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
PIXIUFINANCE: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==10000000)
PIXIUFINANCE: VeriSol.ContractInvariant(decimals <= _totalSupply)
PIXIUFINANCE: VeriSol.ContractInvariant(decimals < _totalSupply)
PIXIUFINANCE: VeriSol.ContractInvariant(decimals != _totalSupply)
PIXIUFINANCE: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
PIXIUFINANCE: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
PIXIUFINANCE: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
PIXIUFINANCE: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
PIXIUFINANCE: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
PIXIUFINANCE: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==10000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)==10000000 || decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) < tokens || VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply) && tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)==10000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0 && (uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
