Invariants with True value:73
Invariants with False value:20

True Invariants:
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
TetherUSD: VeriSol.ContractInvariant(_totalSupply>0)
TetherUSD: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000000000)
TetherUSD: VeriSol.ContractInvariant(decimals>0)
TetherUSD: VeriSol.ContractInvariant(decimals==18)
TetherUSD: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(_totalSupply >= decimals)
TetherUSD: VeriSol.ContractInvariant(_totalSupply > decimals)
TetherUSD: VeriSol.ContractInvariant(_totalSupply != decimals)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
transfer(to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
