Invariants with True value:214
Invariants with False value:7

True Invariants:
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[to]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) > (VeriSol.Old(balances[to]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) > (VeriSol.Old(balances[to]))) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) > (VeriSol.Old(balances[to]))) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) != (VeriSol.Old(balances[to]))) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (tokens == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (tokens >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[to] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[to] != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (tokens < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (tokens != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (tokens < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (tokens != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender]==0 || balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens >= balances[to] || tokens < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens > balances[msg.sender] || tokens <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] == VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] > VeriSol.Old(balances[to]) || balances[to] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(balances[to]) || balances[to] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] > balances[msg.sender] || balances[to] <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) == balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) <= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances))) && tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens <= VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != balances[msg.sender] || balances[msg.sender]==0 || balances[msg.sender]>0 || tokens == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens == balances[to] || tokens >= balances[to] || tokens < balances[to] || tokens != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens >= balances[msg.sender] || tokens > balances[msg.sender] || tokens <= balances[msg.sender] || tokens < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens <= balances[msg.sender] || tokens < balances[msg.sender] || tokens < balances[msg.sender] || tokens != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] == balances[msg.sender] || balances[to] == balances[msg.sender] || balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] >= balances[msg.sender] || balances[to] > balances[msg.sender] || balances[to] <= balances[msg.sender] || balances[to] < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= balances[msg.sender] || balances[to] < balances[msg.sender] || balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) <= balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) <= balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) == balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || balances[msg.sender]==0))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || balances[msg.sender]==0 || balances[msg.sender]>0 || tokens == balances[to] || tokens == balances[to] || tokens >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender]>0 || tokens == balances[to] || tokens == balances[to] || tokens >= balances[to] || tokens < balances[to] || tokens != balances[to] || tokens != balances[to] || tokens == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens == balances[msg.sender] || tokens >= balances[msg.sender] || tokens >= balances[msg.sender] || tokens > balances[msg.sender] || tokens < balances[msg.sender] || tokens != balances[msg.sender] || tokens != balances[msg.sender] || balances[to] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] == balances[msg.sender] || balances[to] == balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] == balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] > balances[msg.sender] || balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || balances[to] != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || balances[to] != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || tokens < balances[to] || tokens != balances[to] || tokens != balances[to] || tokens == balances[msg.sender] || tokens != balances[to] || tokens == balances[msg.sender] || tokens == balances[msg.sender] || tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens != balances[to] || tokens == balances[msg.sender] || tokens == balances[msg.sender] || tokens >= balances[msg.sender] || tokens == balances[msg.sender] || tokens >= balances[msg.sender] || tokens >= balances[msg.sender] || tokens > balances[msg.sender] || tokens < balances[msg.sender] || tokens != balances[msg.sender] || tokens != balances[msg.sender] || balances[to] == VeriSol.Old(balances[to]) || tokens != balances[msg.sender] || balances[to] == VeriSol.Old(balances[to]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender])))
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000000000)
TetherUSD: VeriSol.ContractInvariant(decimals>0)
TetherUSD: VeriSol.ContractInvariant(decimals==18)
TetherUSD: VeriSol.ContractInvariant(_totalSupply>0)
TetherUSD: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
TetherUSD: VeriSol.ContractInvariant(decimals <= _totalSupply)
TetherUSD: VeriSol.ContractInvariant(decimals < _totalSupply)
TetherUSD: VeriSol.ContractInvariant(decimals != _totalSupply)

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens < balances[to] || tokens != balances[to] || tokens != balances[to] || tokens == balances[msg.sender] || tokens != balances[to] || tokens == balances[msg.sender] || tokens == balances[msg.sender] || tokens >= balances[msg.sender] || tokens != balances[to] || tokens == balances[msg.sender] || tokens == balances[msg.sender] || tokens >= balances[msg.sender] || tokens == balances[msg.sender] || tokens >= balances[msg.sender] || tokens >= balances[msg.sender] || tokens > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens < balances[msg.sender] || tokens != balances[msg.sender] || tokens != balances[msg.sender] || balances[to] == VeriSol.Old(balances[to]) || tokens != balances[msg.sender] || balances[to] == VeriSol.Old(balances[to]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || tokens != balances[msg.sender] || balances[to] == VeriSol.Old(balances[to]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens != balances[msg.sender] || balances[to] == VeriSol.Old(balances[to]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender]))
