Invariants with True value:12
Invariants with False value:17

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
AstroChimp: VeriSol.ContractInvariant(_decimals>0)
AstroChimp: VeriSol.ContractInvariant(_decimals==18)
AstroChimp: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
AstroChimp: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
AstroChimp: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0 || _allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)) || _allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _allowances[msg.sender][spender] >= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= _totalSupply || _allowances[msg.sender][spender] > _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > _totalSupply || _allowances[msg.sender][spender] != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0) && spender != msg.sender) || (_totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
