Invariants with True value:141
Invariants with False value:398

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==21000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==21000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(tokens == allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens >= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==21000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==21000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==18)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==21000000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==21000000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==18)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) >= allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens <= balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] <= VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
Privok: VeriSol.ContractInvariant(_totalSupply>0)
Privok: VeriSol.ContractInvariant(_totalSupply==21000000000000000000000000000)
Privok: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Privok: VeriSol.ContractInvariant(decimals>0)
Privok: VeriSol.ContractInvariant(decimals==18)
Privok: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
Privok: VeriSol.ContractInvariant(_totalSupply >= decimals)
Privok: VeriSol.ContractInvariant(_totalSupply > decimals)
Privok: VeriSol.ContractInvariant(_totalSupply != decimals)
Privok: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
Privok: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
Privok: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(tokens==9999999999999000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==21000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(spender != msg.sender)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
approve(spender,tokens): VeriSol.Requires(tokens >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens > (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens != (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens > (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]==9999999999999000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==21000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply < tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(_totalSupply < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(_totalSupply != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens >= decimals)
approve(spender,tokens): VeriSol.Ensures(tokens > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != decimals)
approve(spender,tokens): VeriSol.Ensures(tokens >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens > VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Requires(allowed[from][msg.sender]>0)
transferFrom(from,to,tokens): VeriSol.Requires(allowed[from][msg.sender]==9999999999999000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(tokens>0)
transferFrom(from,to,tokens): VeriSol.Requires(tokens==156480000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(from!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(balances[to]==0)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==21000000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(to!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(balances[from]>0)
transferFrom(from,to,tokens): VeriSol.Requires(balances[from]==156480000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) >= tokens)
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) > tokens)
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) != tokens)
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) >= (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) > (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) != (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) >= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) > (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) != (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) >= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) > (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) != (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) >= (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) > (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((allowed[from][msg.sender]) != (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) >= (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) > (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) <= (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) < (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires(tokens >= (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires(tokens > (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (balances[to]))
transferFrom(from,to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens == (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires(tokens >= (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires(tokens <= (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires(from != to)
transferFrom(from,to,tokens): VeriSol.Requires(from != msg.sender)
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) < (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) != (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) < (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) != (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) <= (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) < (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((balances[to]) != (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (balances[from]))
transferFrom(from,to,tokens): VeriSol.Requires(to == msg.sender)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender]>0)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender]==9999999999842520000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to]>0)
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to]==156480000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from]==0)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==21000000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply < VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply < allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) > allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) != allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) >= balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) > balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) != balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) > VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(allowed[from][msg.sender]) != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[from][msg.sender])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] >= VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] > VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(allowed[from][msg.sender] != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(tokens >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens == balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(tokens >= balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(tokens >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(tokens > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(tokens != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != balances[to])
transferFrom(from,to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals > VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(decimals > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] > VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(balances[to]))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] == VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) == balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[from])
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] < VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] != VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] < VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(balances[from] != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[from]))
transfer(to,tokens): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= tokens)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(to != msg.sender)
transfer(to,tokens): VeriSol.Ensures(balances[to]>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply > balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply != balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals < balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(decimals != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[to] > VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.SumMapping(balances))
