Invariants with True value:335
Invariants with False value:1

True Invariants:
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[to] >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (VeriSol.Old(_balances[msg.sender]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (VeriSol.Old(_balances[msg.sender]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) <= value) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (VeriSol.Old(_balances[msg.sender]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (VeriSol.Old(_balances[msg.sender]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) < value) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[msg.sender]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[msg.sender]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) >= decimals || VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= decimals || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(uint256(decimals)) || _balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != decimals || _balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] <= VeriSol.SumMapping(_balances) || _balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) <= _balances[msg.sender] || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] >= VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) != _balances[to] || VeriSol.Old(_balances[to]) >= decimals || VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= VeriSol.Old(_totalSupply) || _balances[to] > VeriSol.Old(_totalSupply) || _balances[to] > VeriSol.Old(_totalSupply) || _balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(_totalSupply) || _balances[to] != _balances[msg.sender] || _balances[to] != _balances[msg.sender] || _balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != _balances[msg.sender] || _balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[to] >= VeriSol.Old(uint256(decimals)) || _balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= VeriSol.Old(uint256(decimals)) || _balances[to] > VeriSol.Old(uint256(decimals)) || _balances[to] > VeriSol.Old(uint256(decimals)) || _balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > VeriSol.Old(uint256(decimals)) || _balances[to] != VeriSol.Old(uint256(decimals)) || _balances[to] >= decimals || _balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= decimals || _balances[to] > decimals || _balances[to] > decimals || _balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= _totalSupply || _balances[to] > _totalSupply || _balances[to] > _totalSupply || _balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] >= decimals || _balances[msg.sender] != value || _balances[msg.sender] != value || _balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= _totalSupply || _balances[to] >= VeriSol.Old(_totalSupply) || _balances[to] >= VeriSol.Old(_totalSupply) || _balances[to] > VeriSol.Old(_totalSupply) || _balances[to] > VeriSol.Old(_totalSupply) || _balances[to] != VeriSol.Old(_totalSupply) || _balances[to] != VeriSol.Old(_totalSupply) || _balances[to] != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > VeriSol.Old(_totalSupply) || _balances[to] != VeriSol.Old(_totalSupply) || _balances[to] != VeriSol.Old(_totalSupply) || _balances[to] != _balances[msg.sender] || _balances[to] > _totalSupply || _balances[to] != _totalSupply || _balances[to] != _totalSupply || VeriSol.Old(_totalSupply) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] >= VeriSol.Old(uint256(decimals)) || _balances[msg.sender] >= decimals || _balances[msg.sender] >= decimals || _balances[msg.sender] != value || _balances[msg.sender] != value || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
transferFrom(from,to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transferFrom(from,to,value): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,value): VeriSol.Requires((_balances[to]) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(to != from)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) < (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) <= (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) <= value)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) < value)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != value)
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) <= (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) < (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) <= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) < (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((_totalSupply) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(decimals)))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= value)
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > value)
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) <= value)
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) < value)
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) != value)
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) <= (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) < (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) != (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) <= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) < (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires((uint256(decimals)) != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(value <= (_balances[from]))
transferFrom(from,to,value): VeriSol.Requires(value <= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(value < (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(value != (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Requires(from != msg.sender)
transferFrom(from,to,value): VeriSol.Requires((_balances[from]) <= (_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to]>0)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender]>0)
transferFrom(from,to,value): VeriSol.Ensures(decimals==0)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000)
transferFrom(from,to,value): VeriSol.Ensures(_totalSupply==0)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _balances[to])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) == decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) == _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] < _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_totalSupply))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_totalSupply))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_totalSupply))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] == value)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= value)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= value)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] > _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] >= VeriSol.Old(_totalSupply))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] > VeriSol.Old(_totalSupply))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(_totalSupply))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] >= _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] > decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != decimals)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] >= value)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] > value)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != value)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] <= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] < VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] > _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_allowed[from][msg.sender] != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _balances[from])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != value)
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] <= VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] < VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] <= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] < VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(_balances[from] >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(decimals <= value)
transferFrom(from,to,value): VeriSol.Ensures(decimals < value)
transferFrom(from,to,value): VeriSol.Ensures(decimals != value)
transferFrom(from,to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(decimals < VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(decimals != VeriSol.Old(_balances[from]))
transferFrom(from,to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(decimals < VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(decimals != VeriSol.Old(_allowed[from][msg.sender]))
transferFrom(from,to,value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(decimals < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(decimals != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(decimals == _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(decimals >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(decimals <= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(value >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(value > _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(value != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) <= VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) < VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) > _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_allowed[from][msg.sender]) != VeriSol.SumMapping(_balances))
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_allowed[from][msg.sender]) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_allowed[from][msg.sender]) > _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_allowed[from][msg.sender]) != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_allowed[from][msg.sender]) - value == _allowed[from][msg.sender])
transferFrom(from,to,value): VeriSol.Ensures(VeriSol.Old(_balances[from]) - value == _balances[from])
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)

False Invariants:
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > _totalSupply || _balances[to] != _totalSupply || _balances[to] != _totalSupply || VeriSol.Old(_totalSupply) <= _balances[msg.sender] || _balances[to] != _totalSupply || VeriSol.Old(_totalSupply) <= _balances[msg.sender] || _balances[msg.sender] >= VeriSol.Old(uint256(decimals)) || _balances[msg.sender] >= decimals || _balances[to] != _totalSupply || VeriSol.Old(_totalSupply) <= _balances[msg.sender] || _balances[msg.sender] >= VeriSol.Old(uint256(decimals)) || _balances[msg.sender] >= decimals || _balances[msg.sender] >= VeriSol.Old(uint256(decimals)) || _balances[msg.sender] >= decimals || _balances[msg.sender] >= decimals || _balances[msg.sender] != value))
