Invariants with True value:112
Invariants with False value:89

True Invariants:
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires(LockList[msg.sender]==false)
transfer(_to,_value): VeriSol.Requires(decimals>0)
transfer(_to,_value): VeriSol.Requires(decimals==18)
transfer(_to,_value): VeriSol.Requires(LockList[_to]==false)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens)==0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)==10000000000000000000000000000)
transfer(_to,_value): VeriSol.Ensures(LockList[_to]==false)
transfer(_to,_value): VeriSol.Ensures(totalSupply>0)
transfer(_to,_value): VeriSol.Ensures(totalSupply==10000000000000000000000000000)
transfer(_to,_value): VeriSol.Ensures(decimals>0)
transfer(_to,_value): VeriSol.Ensures(decimals==18)
transfer(_to,_value): VeriSol.Ensures(LockList[msg.sender]==false)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) == VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) >= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= decimals)
transfer(_to,_value): VeriSol.Ensures(totalSupply > decimals)
transfer(_to,_value): VeriSol.Ensures(totalSupply != decimals)
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= _value)
transfer(_to,_value): VeriSol.Ensures(decimals >= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(decimals > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(decimals < VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens)==0)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)>0)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)==10000000000000000000000000000)
TERRAN: VeriSol.ContractInvariant(totalSupply>0)
TERRAN: VeriSol.ContractInvariant(totalSupply==10000000000000000000000000000)
TERRAN: VeriSol.ContractInvariant(decimals>0)
TERRAN: VeriSol.ContractInvariant(decimals==18)
TERRAN: VeriSol.ContractInvariant(owner!=address(0))
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) <= VeriSol.SumMapping(balanceOf))
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) < VeriSol.SumMapping(balanceOf))
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) != VeriSol.SumMapping(balanceOf))
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) <= totalSupply)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) < totalSupply)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) != totalSupply)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) <= decimals)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) < decimals)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) != decimals)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) == totalSupply)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) >= totalSupply)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) <= totalSupply)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) >= decimals)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) > decimals)
TERRAN: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) != decimals)
TERRAN: VeriSol.ContractInvariant(totalSupply >= decimals)
TERRAN: VeriSol.ContractInvariant(totalSupply > decimals)
TERRAN: VeriSol.ContractInvariant(totalSupply != decimals)

False Invariants:
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)==10000000000000000000000000000)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(LockedTokens)==0)
transfer(_to,_value): VeriSol.Requires(totalSupply>0)
transfer(_to,_value): VeriSol.Requires(totalSupply==10000000000000000000000000000)
transfer(_to,_value): VeriSol.Requires(_to!=address(0))
transfer(_to,_value): VeriSol.Requires(_value>0)
transfer(_to,_value): VeriSol.Requires(msg.sender != _to)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) == (totalSupply))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (totalSupply))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) <= (totalSupply))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) <= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) <= (totalSupply))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) < (totalSupply))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) != (totalSupply))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) <= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) < (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) <= _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) < _value)
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(LockedTokens)) != _value)
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) <= (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) < (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) != (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) > _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) != _value)
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= _value)
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) < _value)
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to]>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != _value)
transfer(_to,_value): VeriSol.Ensures(totalSupply >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply > balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= _value)
transfer(_to,_value): VeriSol.Ensures(totalSupply > _value)
transfer(_to,_value): VeriSol.Ensures(totalSupply != _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(decimals <= _value)
transfer(_to,_value): VeriSol.Ensures(decimals < _value)
transfer(_to,_value): VeriSol.Ensures(decimals != _value)
