Invariants with True value:40
Invariants with False value:243

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply)
burn(value): VeriSol.Requires(msg.sender!=address(0))
burn(value): VeriSol.Requires(_decimals>0)
burn(value): VeriSol.Requires(_decimals==18)
burn(value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
burn(value): VeriSol.Ensures(_decimals>0)
burn(value): VeriSol.Ensures(_decimals==18)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
KingShibaInnu: VeriSol.ContractInvariant(_decimals>0)
KingShibaInnu: VeriSol.ContractInvariant(_decimals==18)
KingShibaInnu: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply)
burn(value): VeriSol.Requires(value>0)
burn(value): VeriSol.Requires(value==500000000000000000000000000000000)
burn(value): VeriSol.Requires(_balances[msg.sender]>0)
burn(value): VeriSol.Requires(_balances[msg.sender]==999999999899999999973133463668274)
burn(value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
burn(value): VeriSol.Requires(VeriSol.SumMapping(_balances)==1000000000000000000000000000000000)
burn(value): VeriSol.Requires(_totalSupply>0)
burn(value): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
burn(value): VeriSol.Requires(value <= (_balances[msg.sender]))
burn(value): VeriSol.Requires(value < (_balances[msg.sender]))
burn(value): VeriSol.Requires(value != (_balances[msg.sender]))
burn(value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires(value >= (uint256(_decimals)))
burn(value): VeriSol.Requires(value > (uint256(_decimals)))
burn(value): VeriSol.Requires(value != (uint256(_decimals)))
burn(value): VeriSol.Requires(value <= (_totalSupply))
burn(value): VeriSol.Requires(value < (_totalSupply))
burn(value): VeriSol.Requires(value != (_totalSupply))
burn(value): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_balances[msg.sender]) < (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_balances[msg.sender]) != (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_balances[msg.sender]) >= (uint256(_decimals)))
burn(value): VeriSol.Requires((_balances[msg.sender]) > (uint256(_decimals)))
burn(value): VeriSol.Requires((_balances[msg.sender]) != (uint256(_decimals)))
burn(value): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
burn(value): VeriSol.Requires((_balances[msg.sender]) < (_totalSupply))
burn(value): VeriSol.Requires((_balances[msg.sender]) != (_totalSupply))
burn(value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
burn(value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
burn(value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
burn(value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
burn(value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
burn(value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
burn(value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
burn(value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==500000000000000000000000000000000)
burn(value): VeriSol.Ensures(_balances[msg.sender]>0)
burn(value): VeriSol.Ensures(_balances[msg.sender]==499999999899999999973133463668274)
burn(value): VeriSol.Ensures(_totalSupply>0)
burn(value): VeriSol.Ensures(_totalSupply==500000000000000000000000000000000)
burn(value): VeriSol.Ensures(value == VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(value >= _balances[msg.sender])
burn(value): VeriSol.Ensures(value > _balances[msg.sender])
burn(value): VeriSol.Ensures(value != _balances[msg.sender])
burn(value): VeriSol.Ensures(value >= _decimals)
burn(value): VeriSol.Ensures(value > _decimals)
burn(value): VeriSol.Ensures(value != _decimals)
burn(value): VeriSol.Ensures(value == _totalSupply)
burn(value): VeriSol.Ensures(value >= _totalSupply)
burn(value): VeriSol.Ensures(value <= _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_balances[msg.sender] >= _decimals)
burn(value): VeriSol.Ensures(_balances[msg.sender] > _decimals)
burn(value): VeriSol.Ensures(_balances[msg.sender] != _decimals)
burn(value): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _decimals)
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
burn(value): VeriSol.Ensures(_decimals <= _totalSupply)
burn(value): VeriSol.Ensures(_decimals < _totalSupply)
burn(value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(msg.sender != recipient)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != amount)
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount != _totalSupply)
KingShibaInnu: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
KingShibaInnu: VeriSol.ContractInvariant(_totalSupply>0)
KingShibaInnu: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
KingShibaInnu: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
KingShibaInnu: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
KingShibaInnu: VeriSol.ContractInvariant(_decimals <= _totalSupply)
KingShibaInnu: VeriSol.ContractInvariant(_decimals < _totalSupply)
KingShibaInnu: VeriSol.ContractInvariant(_decimals != _totalSupply)
