Invariants with True value:23
Invariants with False value:145

True Invariants:
transfer(_to,_value): VeriSol.Requires(decimals>0)
transfer(_to,_value): VeriSol.Requires(decimals==18)
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Ensures(decimals>0)
transfer(_to,_value): VeriSol.Ensures(decimals==18)
transfer(_to,_value): VeriSol.Ensures(LockList[_to]==false)
transfer(_to,_value): VeriSol.Ensures(LockList[msg.sender]==false)
transfer(_to,_value): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(_value <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) == VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) <= VeriSol.SumMapping(LockedTokens))
Chellit: VeriSol.ContractInvariant(decimals>0)
Chellit: VeriSol.ContractInvariant(decimals==18)
Chellit: VeriSol.ContractInvariant(owner!=address(0))
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) <= totalSupply)

False Invariants:
transfer(_to,_value): VeriSol.Requires(totalSupply>0)
transfer(_to,_value): VeriSol.Requires(totalSupply==3000000000000000000000000000)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Requires(_to!=address(0))
transfer(_to,_value): VeriSol.Requires(LockList[_to]==false)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(LockedTokens)==0)
transfer(_to,_value): VeriSol.Requires(LockList[msg.sender]==false)
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) <= (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) < (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) != (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) < (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) != (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) >= (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires(_value <= (totalSupply))
transfer(_to,_value): VeriSol.Requires(_value < (totalSupply))
transfer(_to,_value): VeriSol.Requires(_value != (totalSupply))
transfer(_to,_value): VeriSol.Requires(_value <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value < (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value != (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires(_value >= (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires(_to != msg.sender)
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) >= (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) > (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens)==0)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to]>0)
transfer(_to,_value): VeriSol.Ensures(totalSupply>0)
transfer(_to,_value): VeriSol.Ensures(totalSupply==3000000000000000000000000000)
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(decimals != _value)
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(decimals < VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(decimals < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(decimals >= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(decimals > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(decimals >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(decimals > VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(decimals <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(decimals < balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(decimals != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(decimals <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(decimals < totalSupply)
transfer(_to,_value): VeriSol.Ensures(decimals != totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) < totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) != totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(_value <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value < totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value != totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) > VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) < balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) < totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) != totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) < totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(LockedTokens) != totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] - _value == VeriSol.Old(balanceOf[_to]))
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)>0)
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens)==0)
Chellit: VeriSol.ContractInvariant(totalSupply>0)
Chellit: VeriSol.ContractInvariant(totalSupply==3000000000000000000000000000)
Chellit: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balanceOf))
Chellit: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balanceOf))
Chellit: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balanceOf))
Chellit: VeriSol.ContractInvariant(decimals >= VeriSol.SumMapping(LockedTokens))
Chellit: VeriSol.ContractInvariant(decimals > VeriSol.SumMapping(LockedTokens))
Chellit: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(LockedTokens))
Chellit: VeriSol.ContractInvariant(decimals <= totalSupply)
Chellit: VeriSol.ContractInvariant(decimals < totalSupply)
Chellit: VeriSol.ContractInvariant(decimals != totalSupply)
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) >= VeriSol.SumMapping(LockedTokens))
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) > VeriSol.SumMapping(LockedTokens))
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) != VeriSol.SumMapping(LockedTokens))
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) <= totalSupply)
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) < totalSupply)
Chellit: VeriSol.ContractInvariant(VeriSol.SumMapping(LockedTokens) != totalSupply)
