Invariants with True value:34
Invariants with False value:122

True Invariants:
transfer(_to,_value): VeriSol.Requires(decimals>0)
transfer(_to,_value): VeriSol.Requires(decimals==6)
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals>0)
transfer(_to,_value): VeriSol.Ensures(decimals==6)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(_value <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(balanceOf[_to]))
Token: VeriSol.ContractInvariant(decimals>0)
Token: VeriSol.ContractInvariant(decimals==6)
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) == totalSupply)
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) >= totalSupply)
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) <= totalSupply)

False Invariants:
transfer(_to,_value): VeriSol.Requires(totalSupply>0)
transfer(_to,_value): VeriSol.Requires(totalSupply==100000000000000)
transfer(_to,_value): VeriSol.Requires(_value>0)
transfer(_to,_value): VeriSol.Requires(balanceOf[msg.sender]>0)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)==100000000000000)
transfer(_to,_value): VeriSol.Requires(_to!=address(0))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) > _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) != _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires(_value <= (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires(_value >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires(_value > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires(_value != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires(_value <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value < (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value != (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)==100000000000000)
transfer(_to,_value): VeriSol.Ensures(totalSupply>0)
transfer(_to,_value): VeriSol.Ensures(totalSupply==100000000000000)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to]>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != _value)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(decimals != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(decimals <= _value)
transfer(_to,_value): VeriSol.Ensures(decimals < _value)
transfer(_to,_value): VeriSol.Ensures(decimals != _value)
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(decimals < VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(decimals <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(decimals < totalSupply)
transfer(_to,_value): VeriSol.Ensures(decimals != totalSupply)
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(decimals <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(decimals < balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(decimals != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(_value <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value < totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value != totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply > balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != balanceOf[_to])
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)>0)
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)==100000000000000)
Token: VeriSol.ContractInvariant(totalSupply>0)
Token: VeriSol.ContractInvariant(totalSupply==100000000000000)
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) >= decimals)
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) > decimals)
Token: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) != decimals)
Token: VeriSol.ContractInvariant(decimals <= totalSupply)
Token: VeriSol.ContractInvariant(decimals < totalSupply)
Token: VeriSol.ContractInvariant(decimals != totalSupply)
