Invariants with True value:24
Invariants with False value:501

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[recipient]) + amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient]>0))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
LilShiba: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
LilShiba: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
LilShiba: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) + amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) + amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_totalSupply != VeriSol.Old(_balances[recipient])))
