Invariants with True value:180
Invariants with False value:1

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals != balances[msg.sender] || decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(_totalSupply) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != _totalSupply || VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && to != msg.sender) || (balances[msg.sender] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && to != msg.sender) || (balances[msg.sender] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && to != msg.sender) || (balances[to] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && to != msg.sender) || (balances[to] != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals <= VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != _totalSupply || balances[msg.sender] != tokens || balances[msg.sender] != tokens || balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] <= VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) < _totalSupply || VeriSol.Old(balances[msg.sender]) < _totalSupply || VeriSol.Old(balances[msg.sender]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) < _totalSupply || VeriSol.Old(balances[msg.sender]) != _totalSupply || VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != balances[to] || balances[msg.sender] <= _totalSupply || balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != tokens || balances[msg.sender] != tokens || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != tokens || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) < _totalSupply || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] <= _totalSupply || balances[msg.sender] != balances[to] || balances[msg.sender] <= _totalSupply || balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) <= _totalSupply || balances[msg.sender] != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] <= _totalSupply || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] <= _totalSupply || balances[msg.sender] != balances[to] || balances[msg.sender] <= _totalSupply || balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply))
LimitMax: VeriSol.ContractInvariant(_totalSupply>0)
LimitMax: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000)
LimitMax: VeriSol.ContractInvariant(decimals>0)
LimitMax: VeriSol.ContractInvariant(decimals==18)
LimitMax: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
LimitMax: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
LimitMax: VeriSol.ContractInvariant(_totalSupply >= decimals)
LimitMax: VeriSol.ContractInvariant(_totalSupply > decimals)
LimitMax: VeriSol.ContractInvariant(_totalSupply != decimals)
LimitMax: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
LimitMax: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
LimitMax: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
LimitMax: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
LimitMax: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
LimitMax: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || decimals != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] < VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != VeriSol.Old(balances[msg.sender]) || balances[msg.sender] != balances[to]))
