Invariants with True value:136
Invariants with False value:166

True Invariants:
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(value == _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value != decimals)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
SocialMoney: VeriSol.ContractInvariant(_totalSupply>0)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
SocialMoney: VeriSol.ContractInvariant(decimals <= _totalSupply)
SocialMoney: VeriSol.ContractInvariant(decimals < _totalSupply)
SocialMoney: VeriSol.ContractInvariant(decimals != _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(_allowed[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)==100000000000)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply==100000000000)
approve(spender,value): VeriSol.Requires(decimals>0)
approve(spender,value): VeriSol.Requires(decimals==4)
approve(spender,value): VeriSol.Requires(value >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (uint256(decimals)))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(decimals>0)
approve(spender,value): VeriSol.Ensures(decimals==4)
approve(spender,value): VeriSol.Ensures(_totalSupply==100000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(value >= decimals)
approve(spender,value): VeriSol.Ensures(value > decimals)
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _totalSupply)
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)==100000000000)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(_totalSupply==100000000000)
transfer(to,value): VeriSol.Requires(decimals>0)
transfer(to,value): VeriSol.Requires(decimals==4)
transfer(to,value): VeriSol.Requires(value <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value <= (_totalSupply))
transfer(to,value): VeriSol.Requires(value < (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_balances[to]))
transfer(to,value): VeriSol.Requires(value >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (uint256(decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[to]))
transfer(to,value): VeriSol.Requires(to != msg.sender)
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[to]) != (uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000)
transfer(to,value): VeriSol.Ensures(decimals>0)
transfer(to,value): VeriSol.Ensures(decimals==4)
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(_totalSupply==100000000000)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value >= decimals)
transfer(to,value): VeriSol.Ensures(value > decimals)
transfer(to,value): VeriSol.Ensures(value != decimals)
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(decimals <= _balances[to])
transfer(to,value): VeriSol.Ensures(decimals < _balances[to])
transfer(to,value): VeriSol.Ensures(decimals != _balances[to])
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(decimals != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) + value == _balances[to])
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==100000000000)
SocialMoney: VeriSol.ContractInvariant(decimals>0)
SocialMoney: VeriSol.ContractInvariant(decimals==4)
SocialMoney: VeriSol.ContractInvariant(_totalSupply==100000000000)
