Invariants with True value:165
Invariants with False value:611

True Invariants:
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==100000000000)
approve(spender,value): VeriSol.Ensures(decimals>0)
approve(spender,value): VeriSol.Ensures(decimals==4)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != decimals)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply < value)
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals <= value)
approve(spender,value): VeriSol.Ensures(decimals < value)
approve(spender,value): VeriSol.Ensures(decimals != value)
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
SocialMoney: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
SocialMoney: VeriSol.ContractInvariant(_totalSupply >= decimals)
SocialMoney: VeriSol.ContractInvariant(_totalSupply > decimals)
SocialMoney: VeriSol.ContractInvariant(_totalSupply != decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != decimals)

False Invariants:
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] - VeriSol.Old(_balances[to]) == value))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (decimals != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (decimals != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (decimals <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (decimals != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[to] != VeriSol.SumMapping(_balances)))
