Invariants with True value:178
Invariants with False value:4

True Invariants:
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= tokens)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] == tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[to] != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (balances[to] > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (balances[to] != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (balances[to] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (balances[to] != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > tokens) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) != tokens) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != balances[msg.sender] || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender]==0 || balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] > balances[msg.sender] || balances[to] <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (tokens > balances[msg.sender] || tokens <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender]==0 || balances[msg.sender]>0 || balances[to] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender]>0 || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] == balances[msg.sender] || balances[to] == balances[msg.sender] || balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] >= balances[msg.sender] || balances[to] > balances[msg.sender] || balances[to] <= balances[msg.sender] || balances[to] < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] <= balances[msg.sender] || balances[to] < balances[msg.sender] || balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) <= balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) <= balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (tokens >= balances[msg.sender] || tokens > balances[msg.sender] || tokens <= balances[msg.sender] || tokens < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (tokens <= balances[msg.sender] || tokens < balances[msg.sender] || tokens < balances[msg.sender] || tokens != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender]==0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] == balances[msg.sender] || balances[to] == balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] == balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] >= balances[msg.sender] || balances[to] > balances[msg.sender] || balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || tokens >= balances[msg.sender] || tokens >= balances[msg.sender] || tokens > balances[msg.sender] || tokens < balances[msg.sender] || tokens != balances[msg.sender] || tokens != balances[msg.sender] || balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
TetherUSD: VeriSol.ContractInvariant(decimals>0)
TetherUSD: VeriSol.ContractInvariant(decimals==18)
TetherUSD: VeriSol.ContractInvariant(_totalSupply>0)
TetherUSD: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
TetherUSD: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000000000)
TetherUSD: VeriSol.ContractInvariant(decimals <= _totalSupply)
TetherUSD: VeriSol.ContractInvariant(decimals < _totalSupply)
TetherUSD: VeriSol.ContractInvariant(decimals != _totalSupply)
TetherUSD: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
TetherUSD: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender]==0 || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || balances[to] < balances[msg.sender] || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || tokens >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || tokens >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || tokens >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || tokens >= balances[msg.sender] || tokens >= balances[msg.sender] || tokens > balances[msg.sender]))
