Invariants with True value:134
Invariants with False value:0

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==9)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==9)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (decimals != VeriSol.SumMapping(balances) || tokens >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances) || tokens >= VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (tokens >= VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000000 || decimals <= VeriSol.SumMapping(balances) || decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (tokens != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==100000000000000000000000 || VeriSol.SumMapping(balances)==100000000000000000000000 || decimals <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances)==100000000000000000000000 || decimals <= VeriSol.SumMapping(balances) || decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==9)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==9)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
RKTv1: VeriSol.ContractInvariant(decimals>0)
RKTv1: VeriSol.ContractInvariant(decimals==9)
RKTv1: VeriSol.ContractInvariant(_totalSupply>0)
RKTv1: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000)
RKTv1: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
RKTv1: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000000)
RKTv1: VeriSol.ContractInvariant(decimals <= _totalSupply)
RKTv1: VeriSol.ContractInvariant(decimals < _totalSupply)
RKTv1: VeriSol.ContractInvariant(decimals != _totalSupply)
RKTv1: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
RKTv1: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
RKTv1: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
RKTv1: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
RKTv1: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
RKTv1: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))

False Invariants:
