Invariants with True value:67
Invariants with False value:260

True Invariants:
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
ATH: VeriSol.ContractInvariant(oneHundredPercent>0)
ATH: VeriSol.ContractInvariant(oneHundredPercent==100)
ATH: VeriSol.ContractInvariant(decimals>0)
ATH: VeriSol.ContractInvariant(decimals==18)
ATH: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent > decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent != decimals)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)

False Invariants:
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount > (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(amount != (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (uint256(decimals))) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (uint256(decimals))) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (uint256(decimals))) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (oneHundredPercent <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (oneHundredPercent < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (oneHundredPercent != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) > decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.Old(_totalSupply) != decimals))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != (oneHundredPercent)) || (VeriSol.SumMapping(balances) >= decimals))
