Invariants with True value:135
Invariants with False value:25

True Invariants:
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount >= (_totalSupply)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount > (_totalSupply)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent) || VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != oneHundredPercent || VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != decimals || oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
ATH: VeriSol.ContractInvariant(oneHundredPercent>0)
ATH: VeriSol.ContractInvariant(oneHundredPercent==100)
ATH: VeriSol.ContractInvariant(decimals>0)
ATH: VeriSol.ContractInvariant(decimals==18)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
ATH: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent > decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent != decimals)

False Invariants:
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (amount >= VeriSol.SumMapping(balances) || amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (amount > VeriSol.SumMapping(balances) || amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (amount != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent) || VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent) || VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= oneHundredPercent || VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > oneHundredPercent || VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances)) || oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0 && amount >= (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && amount > (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (amount >= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (amount > VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (amount != VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (amount >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (amount > _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (amount != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!(amount >= (oneHundredPercent) && (oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
