Invariants with True value:67
Invariants with False value:82

True Invariants:
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != _totalSupply)
ATH: VeriSol.ContractInvariant(oneHundredPercent>0)
ATH: VeriSol.ContractInvariant(oneHundredPercent==100)
ATH: VeriSol.ContractInvariant(decimals>0)
ATH: VeriSol.ContractInvariant(decimals==18)
ATH: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent > decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent != decimals)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)

False Invariants:
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(spender != msg.sender)
approve(spender,amount): VeriSol.Requires(amount >= (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount > (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount != (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount >= decimals)
approve(spender,amount): VeriSol.Ensures(amount > decimals)
approve(spender,amount): VeriSol.Ensures(amount != decimals)
approve(spender,amount): VeriSol.Ensures(amount >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount > _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
ATH: VeriSol.ContractInvariant(_totalSupply>0)
ATH: VeriSol.ContractInvariant(oneHundredPercent <= VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(oneHundredPercent < VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(oneHundredPercent != VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(oneHundredPercent <= _totalSupply)
ATH: VeriSol.ContractInvariant(oneHundredPercent < _totalSupply)
ATH: VeriSol.ContractInvariant(oneHundredPercent != _totalSupply)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
ATH: VeriSol.ContractInvariant(_totalSupply >= decimals)
ATH: VeriSol.ContractInvariant(_totalSupply > decimals)
ATH: VeriSol.ContractInvariant(_totalSupply != decimals)
