Invariants with True value:82
Invariants with False value:112

True Invariants:
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(amount == allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(_totalSupply))
ATH: VeriSol.ContractInvariant(oneHundredPercent>0)
ATH: VeriSol.ContractInvariant(oneHundredPercent==100)
ATH: VeriSol.ContractInvariant(decimals>0)
ATH: VeriSol.ContractInvariant(decimals==18)
ATH: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent > decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent != decimals)

False Invariants:
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) < amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(spender != msg.sender)
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= amount)
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < amount)
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != amount)
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount >= (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount > (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount != (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (_totalSupply))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals <= amount)
approve(spender,amount): VeriSol.Ensures(decimals < amount)
approve(spender,amount): VeriSol.Ensures(decimals != amount)
approve(spender,amount): VeriSol.Ensures(decimals <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply <= amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply < amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply != amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
ATH: VeriSol.ContractInvariant(_totalSupply>0)
ATH: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
ATH: VeriSol.ContractInvariant(_totalSupply >= oneHundredPercent)
ATH: VeriSol.ContractInvariant(_totalSupply > oneHundredPercent)
ATH: VeriSol.ContractInvariant(_totalSupply != oneHundredPercent)
ATH: VeriSol.ContractInvariant(_totalSupply >= decimals)
ATH: VeriSol.ContractInvariant(_totalSupply > decimals)
ATH: VeriSol.ContractInvariant(_totalSupply != decimals)
ATH: VeriSol.ContractInvariant(oneHundredPercent <= VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(oneHundredPercent < VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(oneHundredPercent != VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
ATH: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
