Invariants with True value:44
Invariants with False value:68

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==120000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender]>0))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.SumMapping(balances) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.SumMapping(balances) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.Old(_totalSupply) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (decimals >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (decimals > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] >= _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] > _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (_totalSupply >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (_totalSupply > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(allowed[msg.sender])[spender]==0) || (_totalSupply != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender]>0))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.SumMapping(balances) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.SumMapping(balances) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(_totalSupply) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] >= _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] > _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (_totalSupply >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (_totalSupply > VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (_totalSupply != VeriSol.Old(allowed[msg.sender][spender])))
