Invariants with True value:0
Invariants with False value:40

True Invariants:

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==200000000000000))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==200000000000000)
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances)==200000000000000 || decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==200000000000000 || decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (tokens != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (tokens >= VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(tokens >= VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (tokens <= VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens && VeriSol.Old(_totalSupply) >= tokens) || (tokens < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens && (uint256(decimals)) != tokens) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens && tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens && tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && tokens>0) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && tokens>0) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && tokens>0) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
