Invariants with True value:146
Invariants with False value:1

True Invariants:
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==200000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==6)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==200000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==6)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(tokens == allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens >= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != decimals || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != decimals || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != decimals || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender]))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==200000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==6)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==200000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==6)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(balances[to]))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(uint256(decimals)) || balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != decimals || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != _totalSupply || VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != decimals || VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) != balances[to] || _totalSupply >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < VeriSol.Old(_totalSupply) || balances[msg.sender] != VeriSol.Old(_totalSupply) || balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != _totalSupply || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != decimals || balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[msg.sender] <= VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) < _totalSupply || VeriSol.Old(balances[msg.sender]) < _totalSupply || VeriSol.Old(balances[msg.sender]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) < _totalSupply || VeriSol.Old(balances[msg.sender]) != _totalSupply || VeriSol.Old(balances[msg.sender]) >= decimals || VeriSol.Old(balances[msg.sender]) > decimals))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) >= decimals || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals || VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
ApuCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
ApuCoin: VeriSol.ContractInvariant(_totalSupply>0)
ApuCoin: VeriSol.ContractInvariant(_totalSupply==200000000000000)
ApuCoin: VeriSol.ContractInvariant(decimals>0)
ApuCoin: VeriSol.ContractInvariant(decimals==6)
ApuCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
ApuCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
ApuCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
ApuCoin: VeriSol.ContractInvariant(_totalSupply >= decimals)
ApuCoin: VeriSol.ContractInvariant(_totalSupply > decimals)
ApuCoin: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != _totalSupply || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) <= _totalSupply || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) <= _totalSupply || balances[msg.sender] != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) <= _totalSupply || VeriSol.Old(balances[msg.sender]) < _totalSupply))
