Invariants with True value:192
Invariants with False value:18

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==9)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==9)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= tokens))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==9)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==9)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply) && tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==9)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==9)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply) && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens <= VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
BigBabyInu: VeriSol.ContractInvariant(decimals>0)
BigBabyInu: VeriSol.ContractInvariant(decimals==9)
BigBabyInu: VeriSol.ContractInvariant(_totalSupply>0)
BigBabyInu: VeriSol.ContractInvariant(_totalSupply==100000000000000000000)
BigBabyInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
BigBabyInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000)
BigBabyInu: VeriSol.ContractInvariant(decimals <= _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals < _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals != _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==100000000000000000000 || VeriSol.SumMapping(balances)==100000000000000000000 || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000 || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (decimals != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==100000000000000000000 || VeriSol.SumMapping(balances)==100000000000000000000 || decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)==100000000000000000000 || decimals <= VeriSol.SumMapping(balances) || decimals <= VeriSol.SumMapping(balances) || decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals < VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances) || decimals != VeriSol.SumMapping(balances) || _totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals != VeriSol.SumMapping(balances) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens != VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
