Invariants with True value:158
Invariants with False value:89

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==9)
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==9)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==9)
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==9)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==9)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==9)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(decimals>0)
BigBabyInu: VeriSol.ContractInvariant(decimals==9)
BigBabyInu: VeriSol.ContractInvariant(_totalSupply>0)
BigBabyInu: VeriSol.ContractInvariant(_totalSupply==100000000000000000000)
BigBabyInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
BigBabyInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000)
BigBabyInu: VeriSol.ContractInvariant(decimals <= _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals < _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals != _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(spender != msg.sender)
approve(spender,tokens): VeriSol.Requires(tokens != (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000)
approve(spender,tokens): VeriSol.Ensures(tokens >= decimals)
approve(spender,tokens): VeriSol.Ensures(tokens > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Requires(tokens>0)
transferFrom(from,to,tokens): VeriSol.Requires(tokens==2500000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(to!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(from!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender == to)
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender != from)
transferFrom(from,to,tokens): VeriSol.Requires(to != from)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(tokens >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
