Invariants with True value:180
Invariants with False value:215

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==9)
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==9)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==9)
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==9)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==9)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==9)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
BigBabyInu: VeriSol.ContractInvariant(decimals>0)
BigBabyInu: VeriSol.ContractInvariant(decimals==9)
BigBabyInu: VeriSol.ContractInvariant(_totalSupply>0)
BigBabyInu: VeriSol.ContractInvariant(_totalSupply==100000000000000000000)
BigBabyInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
BigBabyInu: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000)
BigBabyInu: VeriSol.ContractInvariant(decimals <= _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals < _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals != _totalSupply)
BigBabyInu: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
BigBabyInu: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (tokens >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(_totalSupply)) || (tokens > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (tokens >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(_totalSupply)) || (tokens > VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==2500000000000000000) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (decimals < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (decimals != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)==100000000000000000000))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (_totalSupply == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (_totalSupply <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (decimals <= VeriSol.SumMapping(balances)))
