Invariants with True value:0
Invariants with False value:52

True Invariants:

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)==69420000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances)==69420000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens > (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)==69420000000000000000000000))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.SumMapping(balances) >= tokens))
