Invariants with True value:114
Invariants with False value:1

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || tokens >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (tokens != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances) || tokens >= VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (tokens >= VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances) || tokens > VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (tokens > VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)>0 || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances) || VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) == (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)==100000000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)==100000000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply) && (_totalSupply) == (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || tokens < VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || tokens < VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || tokens < VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
WhiteHokkaido: VeriSol.ContractInvariant(_totalSupply>0)
WhiteHokkaido: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000000)
WhiteHokkaido: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
WhiteHokkaido: VeriSol.ContractInvariant(decimals>0)
WhiteHokkaido: VeriSol.ContractInvariant(decimals==18)
WhiteHokkaido: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
WhiteHokkaido: VeriSol.ContractInvariant(_totalSupply >= decimals)
WhiteHokkaido: VeriSol.ContractInvariant(_totalSupply > decimals)
WhiteHokkaido: VeriSol.ContractInvariant(_totalSupply != decimals)
WhiteHokkaido: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
WhiteHokkaido: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
WhiteHokkaido: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)==100000000000000000000000000000 || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || _totalSupply == VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || tokens <= VeriSol.SumMapping(balances) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || tokens <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || tokens < VeriSol.SumMapping(balances)))
