Invariants with True value:274
Invariants with False value:11

True Invariants:
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==8)
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==8)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(balances[to] >= tokens)
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) != (VeriSol.Old(balances[to]))) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) != (VeriSol.Old(balances[to]))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) != (VeriSol.Old(balances[to]))) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) != (VeriSol.Old(balances[to]))) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) != (VeriSol.Old(balances[to]))) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) != (VeriSol.Old(balances[to]))) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) <= (VeriSol.SumMapping(balances))) || (balances[msg.sender] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[msg.sender])) >= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= (VeriSol.SumMapping(balances))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != (VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != (VeriSol.SumMapping(balances))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender]==0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] < tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] == tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (tokens - VeriSol.Old(VeriSol.SumMapping(balances)) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (VeriSol.SumMapping(balances) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > VeriSol.Old(balances[to])) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[msg.sender]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] == tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) >= VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender]==0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] < tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) == tokens) || (balances[msg.sender] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > tokens) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) > tokens) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) <= tokens) || (balances[msg.sender] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) != tokens) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender]) != tokens) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (balances[to] > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) > tokens) || (balances[to] != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) <= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < tokens) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender]==0 || balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) > balances[to] || VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) <= balances[to] || VeriSol.Old(balances[msg.sender]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != balances[to] || VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] > balances[to] || balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] < balances[to] || balances[msg.sender] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] > tokens || balances[msg.sender] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]) || balances[msg.sender]==0 || balances[msg.sender]>0 || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) == balances[to] || VeriSol.Old(balances[msg.sender]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(balances[msg.sender]) > balances[to] || VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) == balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) <= balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) <= balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] >= balances[to] || balances[msg.sender] > balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] >= tokens || balances[msg.sender] > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] >= tokens || balances[msg.sender] > tokens || balances[msg.sender] <= tokens || balances[msg.sender] < tokens))
YCCToken: VeriSol.ContractInvariant(_totalSupply>0)
YCCToken: VeriSol.ContractInvariant(_totalSupply==1000000000000000000)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000)
YCCToken: VeriSol.ContractInvariant(decimals>0)
YCCToken: VeriSol.ContractInvariant(decimals==8)
YCCToken: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
YCCToken: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
YCCToken: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
YCCToken: VeriSol.ContractInvariant(_totalSupply >= decimals)
YCCToken: VeriSol.ContractInvariant(_totalSupply > decimals)
YCCToken: VeriSol.ContractInvariant(_totalSupply != decimals)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || balances[msg.sender] != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != balances[to] || balances[msg.sender] != tokens || balances[msg.sender] != tokens || tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] != tokens || tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]) || tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]) || balances[msg.sender]==0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender]>0 || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) == balances[to] || VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(balances[msg.sender]) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || balances[msg.sender] >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[to]) != balances[msg.sender] || balances[msg.sender] >= balances[to] || balances[msg.sender] >= balances[to] || balances[msg.sender] > balances[to]))
