Invariants with True value:120
Invariants with False value:186

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
TheHound: VeriSol.ContractInvariant(_totalSupply>0)
TheHound: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000000)
TheHound: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
TheHound: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
TheHound: VeriSol.ContractInvariant(decimals>0)
TheHound: VeriSol.ContractInvariant(decimals==18)
TheHound: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
TheHound: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
TheHound: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
TheHound: VeriSol.ContractInvariant(_totalSupply >= decimals)
TheHound: VeriSol.ContractInvariant(_totalSupply > decimals)
TheHound: VeriSol.ContractInvariant(_totalSupply != decimals)
TheHound: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
TheHound: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
TheHound: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(msg.sender != spender)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens > (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens > (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens >= decimals)
approve(spender,tokens): VeriSol.Ensures(tokens > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != decimals)
approve(spender,tokens): VeriSol.Ensures(tokens >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens > _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens > VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(msg.sender != to)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= tokens)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) > tokens)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != tokens)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) > (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[to]))
transfer(to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens >= (balances[to]))
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[to]))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (balances[to]))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to]>0)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals < balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(decimals < balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[to] <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[to] < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[to] != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[to] <= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[to] - VeriSol.Old(balances[to]) == tokens)
