Invariants with True value:15
Invariants with False value:256

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
transferFrom(sender,recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==690000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= value)
approve(spender,value): VeriSol.Requires((_totalSupply) < value)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) <= value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) < value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==690000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowances[msg.sender][spender])
transferFrom(sender,recipient,amount): VeriSol.Requires(_totalSupply>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_totalSupply==690000000000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Requires(_balances[recipient]==0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_allowances[sender][msg.sender]>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_allowances[sender][msg.sender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
transferFrom(sender,recipient,amount): VeriSol.Requires(amount>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(amount==689985006000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==690000000000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Requires(recipient!=address(0))
transferFrom(sender,recipient,amount): VeriSol.Requires(_balances[sender]>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_balances[sender]==690000000000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Requires(sender!=address(0))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) <= (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) < (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) != (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) > amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) != amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) == (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_totalSupply) <= (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) < (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) != (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) <= amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) < amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) != amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) <= (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) < (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) != (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) < (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) != (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) >= amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) > amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) != amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) >= (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) > (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) != (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) >= (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) > (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) != (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount <= (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount < (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount <= (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount < (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount != (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires(recipient != sender)
transferFrom(sender,recipient,amount): VeriSol.Requires(recipient != msg.sender)
transferFrom(sender,recipient,amount): VeriSol.Requires(sender != msg.sender)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender]>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender]==115792089237316195423570985008687907853269983975655558039457584007913129639935)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender]>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender]==14994000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==690000000000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient]==689985006000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply==690000000000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount <= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount < VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount == _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount <= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] >= VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] > VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] != VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] >= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] > VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] != VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] > _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] >= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] > _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) == VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) >= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) <= VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) > _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) == _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) >= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] < _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply==690000000000000000000000000000000)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals==18)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply > _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply != _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
