Invariants with True value:557
Invariants with False value:10

True Invariants:
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(value != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value <= (_totalSupply))
transfer(to,value): VeriSol.Requires(value < (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_totalSupply))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value >= (basePercent))
transfer(to,value): VeriSol.Requires(value > (basePercent))
transfer(to,value): VeriSol.Requires(value != (basePercent))
transfer(to,value): VeriSol.Requires(value >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= value)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < value)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != value)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(value >= _decimals)
transfer(to,value): VeriSol.Ensures(value > _decimals)
transfer(to,value): VeriSol.Ensures(value != _decimals)
transfer(to,value): VeriSol.Ensures(value >= basePercent)
transfer(to,value): VeriSol.Ensures(value > basePercent)
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (basePercent))
approve(spender,value): VeriSol.Requires(value > (basePercent))
approve(spender,value): VeriSol.Requires(value != (basePercent))
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value >= _decimals)
approve(spender,value): VeriSol.Ensures(value > _decimals)
approve(spender,value): VeriSol.Ensures(value != _decimals)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount==0)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply>0)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
AKAMARU: VeriSol.ContractInvariant(_totalSupply>0)
AKAMARU: VeriSol.ContractInvariant(_decimals>0)
AKAMARU: VeriSol.ContractInvariant(basePercent>0)
AKAMARU: VeriSol.ContractInvariant(basePercent==100)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _burnStopAmount)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _burnStopAmount)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply <= _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply < _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply != _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply >= _decimals)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply != _decimals)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply >= basePercent)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply != basePercent)
AKAMARU: VeriSol.ContractInvariant(_totalSupply >= _decimals)
AKAMARU: VeriSol.ContractInvariant(_totalSupply > _decimals)
AKAMARU: VeriSol.ContractInvariant(_totalSupply != _decimals)
AKAMARU: VeriSol.ContractInvariant(_totalSupply >= basePercent)
AKAMARU: VeriSol.ContractInvariant(_totalSupply > basePercent)
AKAMARU: VeriSol.ContractInvariant(_totalSupply != basePercent)
AKAMARU: VeriSol.ContractInvariant(_decimals <= basePercent)
AKAMARU: VeriSol.ContractInvariant(_decimals < basePercent)
AKAMARU: VeriSol.ContractInvariant(_decimals != basePercent)

False Invariants:
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(_decimals==18)
transfer(to,value): VeriSol.Requires(msg.sender != to)
transfer(to,value): VeriSol.Requires(value >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value > (_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
AKAMARU: VeriSol.ContractInvariant(_decimals==18)
