Invariants with True value:850
Invariants with False value:15

True Invariants:
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= value)
transfer(to,value): VeriSol.Ensures(_totalSupply > value)
transfer(to,value): VeriSol.Ensures(_totalSupply != value)
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != value)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(value + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[to])==0) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[to])==0) || (VeriSol.Old(_balances[msg.sender]) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[to])==0) || (VeriSol.Old(_balances[msg.sender]) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[to])==0) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[to])==0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[to])==0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[to])==0) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (basePercent)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (basePercent)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (_balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (_balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!((basePercent) <= value) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (_balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (_balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!((basePercent) < value) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!((basePercent) != value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((basePercent) != value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) != value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) != value) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) >= (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((basePercent) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) > (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((basePercent) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((basePercent) != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((basePercent) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((basePercent) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(value > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(_balances[to]))) || (_balances[msg.sender]>0))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[to] || VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) > basePercent || VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[to] || _balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != basePercent))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && (VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && (VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_allowed[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) <= value)
approve(spender,value): VeriSol.Requires((basePercent) < value)
approve(spender,value): VeriSol.Requires((basePercent) != value)
approve(spender,value): VeriSol.Requires((basePercent) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= value)
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < value)
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != value)
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= value)
approve(spender,value): VeriSol.Requires((_burnStopAmount) < value)
approve(spender,value): VeriSol.Requires((_burnStopAmount) != value)
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) == (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals <= value)
approve(spender,value): VeriSol.Ensures(_decimals < value)
approve(spender,value): VeriSol.Ensures(_decimals != value)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply < value)
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != basePercent)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != basePercent)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount==0)
AKAMARU: VeriSol.ContractInvariant(_decimals>0)
AKAMARU: VeriSol.ContractInvariant(_totalSupply>0)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply>0)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
AKAMARU: VeriSol.ContractInvariant(basePercent>0)
AKAMARU: VeriSol.ContractInvariant(basePercent==100)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
AKAMARU: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
AKAMARU: VeriSol.ContractInvariant(_decimals <= _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_decimals < _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_decimals != _totalSupply)
AKAMARU: VeriSol.ContractInvariant(_decimals <= _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_decimals < _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_decimals != _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_decimals <= basePercent)
AKAMARU: VeriSol.ContractInvariant(_decimals < basePercent)
AKAMARU: VeriSol.ContractInvariant(_decimals != basePercent)
AKAMARU: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
AKAMARU: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_totalSupply >= basePercent)
AKAMARU: VeriSol.ContractInvariant(_totalSupply > basePercent)
AKAMARU: VeriSol.ContractInvariant(_totalSupply != basePercent)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply >= basePercent)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
AKAMARU: VeriSol.ContractInvariant(_lastTokenSupply != basePercent)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
AKAMARU: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)

False Invariants:
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) >= _balances[to] || VeriSol.Old(_balances[msg.sender]) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[to] || VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) >= _balances[to] || _balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[to] || _balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (_balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (_balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value>0 && to!=address(0)) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && (VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && (VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && (VeriSol.Old(_balances[msg.sender])) >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && (VeriSol.Old(_balances[msg.sender])) != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && (VeriSol.Old(_balances[msg.sender])) != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
