Invariants with True value:233
Invariants with False value:6

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) < allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) < allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply < allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals <= allowed[msg.sender][spender] || decimals <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) < allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) < allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) < allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) < allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) < allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender]))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= decimals))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < decimals))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] == tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (VeriSol.Old(uint256(decimals)) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens==913349000000000000000000) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (_totalSupply >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (_totalSupply > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (_totalSupply != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (_totalSupply >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (_totalSupply > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (_totalSupply != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (balances[msg.sender] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (balances[msg.sender] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(uint256(decimals)) != balances[to] || _totalSupply >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (decimals != balances[to] || balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] != VeriSol.Old(_totalSupply) || balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])==913349317557582413604521 && to != msg.sender) || (balances[msg.sender] != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= tokens && (_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= tokens && (_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && (_totalSupply) > tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && (_totalSupply) > tokens) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && (_totalSupply) > tokens) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && (_totalSupply) > tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && (_totalSupply) > tokens) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && (_totalSupply) > tokens) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) != balances[to] || _totalSupply >= balances[to] || _totalSupply > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (_totalSupply >= balances[to] || _totalSupply > balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (decimals <= balances[to] || decimals < balances[to] || decimals < balances[to] || decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (decimals < balances[to] || decimals != balances[to] || balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (_totalSupply != balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[msg.sender] != balances[to] || decimals <= balances[to] || decimals <= balances[to] || decimals < balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (_totalSupply > balances[to] || _totalSupply != balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || decimals <= balances[to] || balances[msg.sender] != balances[to] || decimals <= balances[to] || decimals <= balances[to] || decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || decimals <= balances[to] || balances[msg.sender] != balances[to] || decimals <= balances[to] || decimals <= balances[to] || decimals < balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender])))
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000000000)
onedayrug: VeriSol.ContractInvariant(decimals>0)
onedayrug: VeriSol.ContractInvariant(decimals==18)
onedayrug: VeriSol.ContractInvariant(_totalSupply>0)
onedayrug: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000)
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
onedayrug: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
onedayrug: VeriSol.ContractInvariant(decimals <= _totalSupply)
onedayrug: VeriSol.ContractInvariant(decimals < _totalSupply)
onedayrug: VeriSol.ContractInvariant(decimals != _totalSupply)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals < allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender] || VeriSol.Old(_totalSupply) < allowed[msg.sender][spender]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to]>0 || balances[to]==913349000000000000000000 || balances[to]==913349000000000000000000 || VeriSol.Old(balances[to]) < balances[msg.sender] || balances[to]==913349000000000000000000 || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || balances[to]==913349000000000000000000 || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || balances[to]==913349000000000000000000 || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to]==913349000000000000000000 || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to]))
