Invariants with True value:669
Invariants with False value:91

True Invariants:
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals <= value)
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals <= _balances[to])
transfer(to,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _balances[to])
transfer(to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(value >= basePercent)
transfer(to,value): VeriSol.Ensures(value <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply > _balances[to])
transfer(to,value): VeriSol.Ensures(_totalSupply != _balances[to])
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent <= _balances[to])
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= _balances[to])
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < _balances[to])
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _balances[to])
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _balances[to])
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _balances[to])
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _balances[to])
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _balances[to])
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) - _balances[msg.sender] == value)
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(_allowed[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires((basePercent) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) <= value)
approve(spender,value): VeriSol.Requires((basePercent) < value)
approve(spender,value): VeriSol.Requires((basePercent) != value)
approve(spender,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) == (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals <= value)
approve(spender,value): VeriSol.Ensures(_decimals < value)
approve(spender,value): VeriSol.Ensures(_decimals != value)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) == _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value == _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_burnStopAmount))
SAFEPEPPA: VeriSol.ContractInvariant(_decimals>0)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply>0)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent>0)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent==100)
SAFEPEPPA: VeriSol.ContractInvariant(_lastTokenSupply>0)
SAFEPEPPA: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
SAFEPEPPA: VeriSol.ContractInvariant(_burnStopAmount==0)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
SAFEPEPPA: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
SAFEPEPPA: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
SAFEPEPPA: VeriSol.ContractInvariant(_decimals <= _totalSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals < _totalSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals != _totalSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals <= basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals < basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals != basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals <= _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals < _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals != _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals >= _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals > _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_decimals != _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply >= basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply > basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply != basePercent)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply != _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply >= _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_totalSupply != _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent <= _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent != _lastTokenSupply)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent >= _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent > _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(basePercent != _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_lastTokenSupply >= _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_lastTokenSupply > _burnStopAmount)
SAFEPEPPA: VeriSol.ContractInvariant(_lastTokenSupply != _burnStopAmount)

False Invariants:
approve(spender,value): VeriSol.Requires(spender!=address(0))
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Requires(_decimals==18)
transfer(to,value): VeriSol.Requires((basePercent) <= value)
transfer(to,value): VeriSol.Requires((basePercent) < value)
transfer(to,value): VeriSol.Requires((basePercent) != value)
transfer(to,value): VeriSol.Requires((basePercent) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((basePercent) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((basePercent) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((basePercent) != (_balances[to]))
transfer(to,value): VeriSol.Requires(value <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value <= (_totalSupply))
transfer(to,value): VeriSol.Requires(value < (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_totalSupply))
transfer(to,value): VeriSol.Requires(value >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value != (_balances[to]))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(to != msg.sender)
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) >= (_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals < value)
transfer(to,value): VeriSol.Ensures(_decimals != value)
transfer(to,value): VeriSol.Ensures(_decimals < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_decimals != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_decimals < _balances[to])
transfer(to,value): VeriSol.Ensures(_decimals != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _balances[to])
transfer(to,value): VeriSol.Ensures(value > basePercent)
transfer(to,value): VeriSol.Ensures(value < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(basePercent != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent < _balances[to])
SAFEPEPPA: VeriSol.ContractInvariant(_decimals==18)
