Invariants with True value:774
Invariants with False value:13

True Invariants:
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] >= _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= value)
transfer(to,value): VeriSol.Ensures(_totalSupply > value)
transfer(to,value): VeriSol.Ensures(_totalSupply != value)
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != value)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(value >= _decimals)
transfer(to,value): VeriSol.Ensures(value > _decimals)
transfer(to,value): VeriSol.Ensures(value != _decimals)
transfer(to,value): VeriSol.Ensures(basePercent >= _decimals)
transfer(to,value): VeriSol.Ensures(basePercent > _decimals)
transfer(to,value): VeriSol.Ensures(basePercent != _decimals)
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] != value))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= value) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= value) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= value) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= value) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[to]))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] != value))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] > basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] != basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] >= VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[to] > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_lastTokenSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (basePercent != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[msg.sender] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[msg.sender] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[msg.sender] != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] != value))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] > basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] != basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] >= VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[to] > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_lastTokenSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (basePercent != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[msg.sender] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[msg.sender] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[msg.sender] != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] != value))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] > basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] != basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] >= VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_lastTokenSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (basePercent != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[msg.sender] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[msg.sender] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[msg.sender] != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] != value))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] > basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] != basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] >= VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_lastTokenSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (basePercent != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[msg.sender] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[msg.sender] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[msg.sender] != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_balances[to] > _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_balances[to] != _decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_balances[to] > VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_balances[to] != VeriSol.Old(uint256(_decimals))))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[to] != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > VeriSol.Old(_lastTokenSupply) || VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != _lastTokenSupply || _totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != _balances[msg.sender] || _totalSupply > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != VeriSol.Old(_lastTokenSupply) || _lastTokenSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_lastTokenSupply != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender] || value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value != _balances[msg.sender] || basePercent != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (basePercent != _balances[msg.sender] || _decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != VeriSol.Old(basePercent) || _balances[msg.sender] != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && value>0) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0 && (_totalSupply) >= value) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) >= value && (_totalSupply) > value) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) > value && (_totalSupply) != value) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && to != msg.sender) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && to != msg.sender) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && to != msg.sender) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((_totalSupply) != value && (VeriSol.Old(_balances[msg.sender])) >= value) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (_totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (_totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (_totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender && value >= (uint256(_decimals))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= basePercent || _balances[to] > basePercent || _balances[to] > basePercent || _balances[to] != basePercent))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= VeriSol.Old(basePercent) || _balances[to] > VeriSol.Old(basePercent) || _balances[to] > VeriSol.Old(basePercent) || _balances[to] != VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_decimals != _balances[msg.sender] || _balances[msg.sender] != VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] != VeriSol.Old(_lastTokenSupply) || _balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(_balances[msg.sender]) || _balances[to] >= _lastTokenSupply || _balances[to] >= _lastTokenSupply || _balances[to] > _lastTokenSupply || _balances[to] >= _lastTokenSupply || _balances[to] > _lastTokenSupply || _balances[to] > _lastTokenSupply || _balances[to] != value))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != value || _balances[to] >= basePercent || _balances[to] >= basePercent || _balances[to] > basePercent || _balances[to] > basePercent || _balances[to] != basePercent || _balances[to] != basePercent || _balances[to] != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > VeriSol.Old(_balances[to]) || _balances[to] >= VeriSol.Old(basePercent) || _balances[to] >= VeriSol.Old(basePercent) || _balances[to] > VeriSol.Old(basePercent) || _balances[to] > VeriSol.Old(basePercent) || _balances[to] != VeriSol.Old(basePercent) || _balances[to] != VeriSol.Old(basePercent) || _balances[to] >= VeriSol.Old(_lastTokenSupply)))
IVORY: VeriSol.ContractInvariant(_totalSupply>0)
IVORY: VeriSol.ContractInvariant(_burnStopAmount==0)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply>0)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
IVORY: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
IVORY: VeriSol.ContractInvariant(basePercent>0)
IVORY: VeriSol.ContractInvariant(basePercent==100)
IVORY: VeriSol.ContractInvariant(_decimals>0)
IVORY: VeriSol.ContractInvariant(_totalSupply >= _burnStopAmount)
IVORY: VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
IVORY: VeriSol.ContractInvariant(_totalSupply != _burnStopAmount)
IVORY: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
IVORY: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
IVORY: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
IVORY: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
IVORY: VeriSol.ContractInvariant(_totalSupply >= basePercent)
IVORY: VeriSol.ContractInvariant(_totalSupply > basePercent)
IVORY: VeriSol.ContractInvariant(_totalSupply != basePercent)
IVORY: VeriSol.ContractInvariant(_totalSupply >= _decimals)
IVORY: VeriSol.ContractInvariant(_totalSupply > _decimals)
IVORY: VeriSol.ContractInvariant(_totalSupply != _decimals)
IVORY: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
IVORY: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
IVORY: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
IVORY: VeriSol.ContractInvariant(_burnStopAmount <= VeriSol.SumMapping(_balances))
IVORY: VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
IVORY: VeriSol.ContractInvariant(_burnStopAmount != VeriSol.SumMapping(_balances))
IVORY: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
IVORY: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
IVORY: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
IVORY: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
IVORY: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
IVORY: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
IVORY: VeriSol.ContractInvariant(_lastTokenSupply >= basePercent)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply != basePercent)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply >= _decimals)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
IVORY: VeriSol.ContractInvariant(_lastTokenSupply != _decimals)
IVORY: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
IVORY: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
IVORY: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)
IVORY: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
IVORY: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
IVORY: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
IVORY: VeriSol.ContractInvariant(basePercent >= _decimals)
IVORY: VeriSol.ContractInvariant(basePercent > _decimals)
IVORY: VeriSol.ContractInvariant(basePercent != _decimals)

False Invariants:
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= _lastTokenSupply || _balances[to] > _lastTokenSupply || _balances[to] > _lastTokenSupply || _balances[to] != value || _balances[to] > _lastTokenSupply || _balances[to] != value || _balances[to] != value || _balances[to] >= basePercent))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > _lastTokenSupply || _balances[to] != value || _balances[to] != value || _balances[to] >= basePercent || _balances[to] != value || _balances[to] >= basePercent || _balances[to] >= basePercent || _balances[to] > basePercent))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > basePercent || _balances[to] != basePercent || _balances[to] != basePercent || _balances[to] != _balances[msg.sender] || _balances[to] != basePercent || _balances[to] != _balances[msg.sender] || _balances[to] != _balances[msg.sender] || _balances[to] >= VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != basePercent || _balances[to] != _balances[msg.sender] || _balances[to] != _balances[msg.sender] || _balances[to] >= VeriSol.Old(_balances[to]) || _balances[to] != _balances[msg.sender] || _balances[to] >= VeriSol.Old(_balances[to]) || _balances[to] >= VeriSol.Old(_balances[to]) || _balances[to] > VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != _balances[msg.sender] || _balances[to] >= VeriSol.Old(_balances[to]) || _balances[to] >= VeriSol.Old(_balances[to]) || _balances[to] > VeriSol.Old(_balances[to]) || _balances[to] >= VeriSol.Old(_balances[to]) || _balances[to] > VeriSol.Old(_balances[to]) || _balances[to] > VeriSol.Old(_balances[to]) || _balances[to] >= VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= VeriSol.Old(_balances[to]) || _balances[to] > VeriSol.Old(_balances[to]) || _balances[to] > VeriSol.Old(_balances[to]) || _balances[to] >= VeriSol.Old(basePercent) || _balances[to] > VeriSol.Old(_balances[to]) || _balances[to] >= VeriSol.Old(basePercent) || _balances[to] >= VeriSol.Old(basePercent) || _balances[to] > VeriSol.Old(basePercent)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > VeriSol.Old(basePercent) || _balances[to] != VeriSol.Old(basePercent) || _balances[to] != VeriSol.Old(basePercent) || _balances[to] >= VeriSol.Old(_lastTokenSupply) || _balances[to] != VeriSol.Old(basePercent) || _balances[to] >= VeriSol.Old(_lastTokenSupply) || _balances[to] >= VeriSol.Old(_lastTokenSupply) || _balances[to] > VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(basePercent) || _balances[to] >= VeriSol.Old(_lastTokenSupply) || _balances[to] >= VeriSol.Old(_lastTokenSupply) || _balances[to] > VeriSol.Old(_lastTokenSupply) || _balances[to] >= VeriSol.Old(_lastTokenSupply) || _balances[to] > VeriSol.Old(_lastTokenSupply) || VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= VeriSol.Old(_lastTokenSupply) || _balances[to] > VeriSol.Old(_lastTokenSupply) || VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || _totalSupply > _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || _totalSupply > _lastTokenSupply || VeriSol.Old(_balances[msg.sender]) > basePercent || _totalSupply > _lastTokenSupply || _totalSupply > _lastTokenSupply || _totalSupply != _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > basePercent || _totalSupply > _lastTokenSupply || _totalSupply > _lastTokenSupply || _totalSupply != _lastTokenSupply || _totalSupply > _lastTokenSupply || _totalSupply != _lastTokenSupply || _totalSupply > VeriSol.Old(_lastTokenSupply) || _totalSupply != VeriSol.Old(_lastTokenSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > _lastTokenSupply || _totalSupply != _lastTokenSupply || _totalSupply > VeriSol.Old(_lastTokenSupply) || _totalSupply != VeriSol.Old(_lastTokenSupply) || _totalSupply > VeriSol.Old(_lastTokenSupply) || _totalSupply != VeriSol.Old(_lastTokenSupply) || _decimals != _balances[msg.sender] || _balances[msg.sender] != VeriSol.Old(uint256(_decimals))))
