Invariants with True value:158
Invariants with False value:87

True Invariants:
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==85000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==85000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==85000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==85000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==85000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==85000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==85000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==85000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==85000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==18)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==85000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==18)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
CribnbERC20: VeriSol.ContractInvariant(_totalSupply>0)
CribnbERC20: VeriSol.ContractInvariant(_totalSupply==85000000000000000000000000)
CribnbERC20: VeriSol.ContractInvariant(decimals>0)
CribnbERC20: VeriSol.ContractInvariant(decimals==18)
CribnbERC20: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
CribnbERC20: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==85000000000000000000000000)
CribnbERC20: VeriSol.ContractInvariant(_totalSupply >= decimals)
CribnbERC20: VeriSol.ContractInvariant(_totalSupply > decimals)
CribnbERC20: VeriSol.ContractInvariant(_totalSupply != decimals)
CribnbERC20: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
CribnbERC20: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
CribnbERC20: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
CribnbERC20: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
CribnbERC20: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
CribnbERC20: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(spender != msg.sender)
approve(spender,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens != (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==85000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens >= decimals)
approve(spender,tokens): VeriSol.Ensures(tokens > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(to!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(from!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(tokens>0)
transferFrom(from,to,tokens): VeriSol.Requires(to != from)
transferFrom(from,to,tokens): VeriSol.Requires(from != msg.sender)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= tokens)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > tokens)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != tokens)
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= tokens)
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > tokens)
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
transferFrom(from,to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==85000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
