Invariants with True value:719
Invariants with False value:0

True Invariants:
addToBlackList(account): VeriSol.Requires(_lastTokenSupply>0)
addToBlackList(account): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
addToBlackList(account): VeriSol.Requires(maxTxAmount>0)
addToBlackList(account): VeriSol.Requires(maxTxAmount==10000000000000000000000000000)
addToBlackList(account): VeriSol.Requires(_totalSupply>0)
addToBlackList(account): VeriSol.Requires(_totalSupply==1000000000000000000000000000)
addToBlackList(account): VeriSol.Requires(currentOwner!=address(0))
addToBlackList(account): VeriSol.Requires(basePercent>0)
addToBlackList(account): VeriSol.Requires(basePercent==100)
addToBlackList(account): VeriSol.Requires(account!=address(0))
addToBlackList(account): VeriSol.Requires(_burnStopAmount==0)
addToBlackList(account): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
addToBlackList(account): VeriSol.Requires(VeriSol.SumMapping(_balances)==1000000000000000000000000000)
addToBlackList(account): VeriSol.Requires(msg.sender!=address(0))
addToBlackList(account): VeriSol.Requires(_decimals>0)
addToBlackList(account): VeriSol.Requires(_decimals==18)
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) <= (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) < (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) > (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (_totalSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (_totalSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (_totalSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_totalSupply) >= (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) > (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) != (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((currentOwner) != account)
addToBlackList(account): VeriSol.Requires((currentOwner) == msg.sender)
addToBlackList(account): VeriSol.Requires((basePercent) >= (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((basePercent) > (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((basePercent) != (_burnStopAmount))
addToBlackList(account): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((basePercent) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((basePercent) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires(account != msg.sender)
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_totalSupply>0)
addToBlackList(account): VeriSol.Ensures(_totalSupply==1000000000000000000000000000)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount==0)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply>0)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
addToBlackList(account): VeriSol.Ensures(basePercent>0)
addToBlackList(account): VeriSol.Ensures(basePercent==100)
addToBlackList(account): VeriSol.Ensures(_decimals>0)
addToBlackList(account): VeriSol.Ensures(_decimals==18)
addToBlackList(account): VeriSol.Ensures(maxTxAmount>0)
addToBlackList(account): VeriSol.Ensures(maxTxAmount==10000000000000000000000000000)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances)==1000000000000000000000000000)
addToBlackList(account): VeriSol.Ensures(currentOwner!=address(0))
addToBlackList(account): VeriSol.Ensures(_isBlackListed[account]==true)
addToBlackList(account): VeriSol.Ensures(_totalSupply >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_totalSupply > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_totalSupply != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(_totalSupply <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_totalSupply < VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_totalSupply != VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= basePercent)
addToBlackList(account): VeriSol.Ensures(_totalSupply > basePercent)
addToBlackList(account): VeriSol.Ensures(_totalSupply != basePercent)
addToBlackList(account): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= _decimals)
addToBlackList(account): VeriSol.Ensures(_totalSupply > _decimals)
addToBlackList(account): VeriSol.Ensures(_totalSupply != _decimals)
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_totalSupply <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_totalSupply < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_totalSupply != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= basePercent)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < basePercent)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != basePercent)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= _decimals)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < _decimals)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != _decimals)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) == maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(basePercent >= _decimals)
addToBlackList(account): VeriSol.Ensures(basePercent > _decimals)
addToBlackList(account): VeriSol.Ensures(basePercent != _decimals)
addToBlackList(account): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(basePercent < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(basePercent != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_decimals < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_decimals != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(currentOwner) == currentOwner)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(account != currentOwner)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(currentOwner == msg.sender)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(maxTxAmount>0)
approve(spender,value): VeriSol.Requires(maxTxAmount==10000000000000000000000000000)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(currentOwner!=address(0))
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (maxTxAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (maxTxAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (maxTxAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (_totalSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (_totalSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) != value)
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((currentOwner) != spender)
approve(spender,value): VeriSol.Requires((basePercent) <= value)
approve(spender,value): VeriSol.Requires((basePercent) < value)
approve(spender,value): VeriSol.Requires((basePercent) != value)
approve(spender,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(maxTxAmount>0)
approve(spender,value): VeriSol.Ensures(maxTxAmount==10000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(currentOwner!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply < maxTxAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < maxTxAmount)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) == maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent >= _decimals)
approve(spender,value): VeriSol.Ensures(basePercent > _decimals)
approve(spender,value): VeriSol.Ensures(basePercent != _decimals)
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(basePercent < maxTxAmount)
approve(spender,value): VeriSol.Ensures(basePercent != maxTxAmount)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent <= value)
approve(spender,value): VeriSol.Ensures(basePercent < value)
approve(spender,value): VeriSol.Ensures(basePercent != value)
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_decimals < maxTxAmount)
approve(spender,value): VeriSol.Ensures(_decimals != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= value)
approve(spender,value): VeriSol.Ensures(_decimals < value)
approve(spender,value): VeriSol.Ensures(_decimals != value)
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(currentOwner) == currentOwner)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(maxTxAmount != value)
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(currentOwner != spender)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply>0)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount==0)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply>0)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
SmoothCriminal: VeriSol.ContractInvariant(basePercent>0)
SmoothCriminal: VeriSol.ContractInvariant(basePercent==100)
SmoothCriminal: VeriSol.ContractInvariant(_decimals>0)
SmoothCriminal: VeriSol.ContractInvariant(_decimals==18)
SmoothCriminal: VeriSol.ContractInvariant(maxTxAmount>0)
SmoothCriminal: VeriSol.ContractInvariant(maxTxAmount==10000000000000000000000000000)
SmoothCriminal: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SmoothCriminal: VeriSol.ContractInvariant(currentOwner!=address(0))
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply >= _burnStopAmount)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply != _burnStopAmount)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply != _lastTokenSupply)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply >= basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply > basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply != basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply >= _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply > _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply != _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply <= maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply < maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply != maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount <= maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount < maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount != maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount <= VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_burnStopAmount != VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply >= basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply != basePercent)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply >= _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply != _decimals)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply <= maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply < maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply != maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply < VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_lastTokenSupply != VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(basePercent >= _decimals)
SmoothCriminal: VeriSol.ContractInvariant(basePercent > _decimals)
SmoothCriminal: VeriSol.ContractInvariant(basePercent != _decimals)
SmoothCriminal: VeriSol.ContractInvariant(basePercent <= maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(basePercent < maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(basePercent != maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(basePercent <= VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(basePercent != VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_decimals <= maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_decimals < maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_decimals != maxTxAmount)
SmoothCriminal: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(maxTxAmount >= VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(maxTxAmount > VeriSol.SumMapping(_balances))
SmoothCriminal: VeriSol.ContractInvariant(maxTxAmount != VeriSol.SumMapping(_balances))

False Invariants:
