Invariants with True value:298
Invariants with False value:1

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) <= (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != (VeriSol.SumMapping(_balances))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[msg.sender]))) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[msg.sender]))) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((_totalSupply) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (_balances[recipient] > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (_balances[recipient] != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender])) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) == amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) == amount) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) == amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) == amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) == amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) == amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) == amount) || (_balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) > amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) <= amount) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) <= amount) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) <= amount) || (_balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) <= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) <= amount) || (_balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) != amount) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender]) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender]==0 || _balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > VeriSol.SumMapping(_balances) || _totalSupply <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply <= VeriSol.SumMapping(_balances) || _totalSupply != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] > _balances[msg.sender] || _balances[recipient] <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] == amount || _balances[recipient] > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] > amount || _balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= amount || _balances[recipient] != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] > amount || _balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient]>0 || VeriSol.SumMapping(_balances)>0 || VeriSol.SumMapping(_balances)>0 || _totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(_balances[recipient]) || _totalSupply > VeriSol.Old(_balances[recipient]) || _totalSupply > VeriSol.Old(_balances[recipient]) || _totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= _balances[recipient] || _totalSupply > _balances[recipient] || _totalSupply > _balances[recipient] || _totalSupply != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) != amount || _balances[msg.sender]==0 || _balances[msg.sender]>0 || _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply > VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply == VeriSol.SumMapping(_balances) || _totalSupply > VeriSol.SumMapping(_balances) || _totalSupply != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances) || _balances[recipient] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= _balances[msg.sender] || _balances[recipient] > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] >= _balances[msg.sender] || _balances[recipient] > _balances[msg.sender] || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= _balances[msg.sender] || _balances[recipient] < _balances[msg.sender] || _balances[recipient] < _balances[msg.sender] || _balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != _balances[msg.sender] || _balances[recipient] == amount || _balances[recipient] != amount || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || _balances[msg.sender] == amount || _balances[msg.sender] == amount || _balances[msg.sender] >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] >= amount || _balances[msg.sender] > amount || _balances[msg.sender] <= amount || _balances[msg.sender] < amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= amount || _balances[msg.sender] < amount || _balances[msg.sender] < amount || _balances[msg.sender] != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances)>0 || _totalSupply >= VeriSol.Old(_balances[recipient]) || _totalSupply >= VeriSol.Old(_balances[recipient]) || _totalSupply > VeriSol.Old(_balances[recipient]) || _totalSupply > VeriSol.Old(_balances[recipient]) || _totalSupply != VeriSol.Old(_balances[recipient]) || _totalSupply != VeriSol.Old(_balances[recipient]) || _totalSupply >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != VeriSol.Old(_balances[recipient]) || _totalSupply >= _balances[recipient] || _totalSupply >= _balances[recipient] || _totalSupply > _balances[recipient] || _totalSupply > _balances[recipient] || _totalSupply != _balances[recipient] || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender] || _totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || _balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || _balances[msg.sender]==0 || _balances[msg.sender]>0 || _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply > VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender]>0 || _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply > VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply > VeriSol.SumMapping(_balances) || _totalSupply != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] == amount || _balances[recipient] != amount || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || _balances[msg.sender] == amount || _balances[msg.sender] == amount || _balances[msg.sender] >= amount || _balances[msg.sender] >= amount || _balances[msg.sender] > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] == amount || _balances[msg.sender] >= amount || _balances[msg.sender] >= amount || _balances[msg.sender] > amount || _balances[msg.sender] < amount || _balances[msg.sender] != amount || _balances[msg.sender] != amount || amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > VeriSol.Old(_balances[recipient]) || _totalSupply != VeriSol.Old(_balances[recipient]) || _totalSupply != VeriSol.Old(_balances[recipient]) || _totalSupply >= _balances[recipient] || _totalSupply != VeriSol.Old(_balances[recipient]) || _totalSupply >= _balances[recipient] || _totalSupply >= _balances[recipient] || _totalSupply > _balances[recipient] || _totalSupply > _balances[recipient] || _totalSupply != _balances[recipient] || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender] || _totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || _totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender] || _totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || _totalSupply != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) > amount || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply > VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply == VeriSol.SumMapping(_balances) || _totalSupply > VeriSol.SumMapping(_balances) || _totalSupply != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] == amount || _balances[recipient] != amount || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || _totalSupply != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] == amount || _balances[recipient] != amount || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || _totalSupply != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || _totalSupply != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || _balances[recipient] != amount || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || _balances[msg.sender] == amount))
CloudProtocol: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))

False Invariants:
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > _balances[recipient] || _totalSupply != _balances[recipient] || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply != _balances[recipient] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= VeriSol.SumMapping(_balances) || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender]))
