Invariants with True value:111
Invariants with False value:45

True Invariants:
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==10000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals==0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000000)
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==10000000000)
approve(spender,tokens): VeriSol.Ensures(decimals==0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(tokens >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==10000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals==0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000000)
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==10000000000)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==10000000000)
transfer(to,tokens): VeriSol.Ensures(decimals==0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==10000000000)
MonkeCoin: VeriSol.ContractInvariant(_totalSupply>0)
MonkeCoin: VeriSol.ContractInvariant(_totalSupply==10000000000)
MonkeCoin: VeriSol.ContractInvariant(decimals==0)
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
MonkeCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
MonkeCoin: VeriSol.ContractInvariant(_totalSupply >= decimals)
MonkeCoin: VeriSol.ContractInvariant(_totalSupply > decimals)
MonkeCoin: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(spender != msg.sender)
approve(spender,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==10000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(tokens > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != decimals)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(to != msg.sender)
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) > tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) != tokens)
transfer(to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
transfer(to,tokens): VeriSol.Ensures(tokens <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
