Invariants with True value:783
Invariants with False value:10

True Invariants:
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_totalSupply >= value)
transfer(to,value): VeriSol.Ensures(_totalSupply > value)
transfer(to,value): VeriSol.Ensures(_totalSupply != value)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _balances[to])
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(value != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (_decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_decimals < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (uint256(_decimals))) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (value != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(uint256(_decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(uint256(_decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(uint256(_decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(basePercent) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(basePercent) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(basePercent) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_lastTokenSupply) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_lastTokenSupply) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_decimals < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (_decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (value != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(uint256(_decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(uint256(_decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(uint256(_decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(basePercent) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(basePercent) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(basePercent) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_lastTokenSupply) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_lastTokenSupply) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_decimals < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (_decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (basePercent)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value != (basePercent)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (value != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(uint256(_decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(uint256(_decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(uint256(_decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(basePercent) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(basePercent) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(basePercent) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_lastTokenSupply) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_lastTokenSupply) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_decimals < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (_decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value >= (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (value != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (value != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(uint256(_decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(uint256(_decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(uint256(_decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(basePercent) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(basePercent) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(basePercent) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_lastTokenSupply) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_lastTokenSupply) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_decimals < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (_decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value > (_lastTokenSupply)) || (VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_lastTokenSupply)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(_balances[msg.sender]))) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(_balances[msg.sender]))) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_burnStopAmount)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(basePercent) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_decimals < VeriSol.Old(_balances[msg.sender]) || _decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0 && to!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && value != (uint256(_decimals))) || (_totalSupply < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && value != (uint256(_decimals))) || (_totalSupply != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && value != (uint256(_decimals))) || (_burnStopAmount < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0) && value != (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(basePercent) <= _balances[to] || VeriSol.Old(basePercent) < _balances[to] || VeriSol.Old(basePercent) < _balances[to] || VeriSol.Old(basePercent) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_decimals <= VeriSol.Old(_balances[msg.sender]) || _decimals < VeriSol.Old(_balances[msg.sender]) || _decimals != _balances[msg.sender] || _decimals < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_decimals != _balances[msg.sender] || _decimals < _balances[to] || _decimals < _balances[to] || VeriSol.Old(_balances[msg.sender]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(_decimals)) != _balances[to] || VeriSol.Old(basePercent) <= _balances[to] || VeriSol.Old(basePercent) <= _balances[to] || VeriSol.Old(basePercent) < _balances[to] || VeriSol.Old(basePercent) < _balances[to] || VeriSol.Old(basePercent) != _balances[to] || VeriSol.Old(basePercent) != _balances[to] || VeriSol.Old(_lastTokenSupply) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_lastTokenSupply) < _balances[to] || _decimals <= VeriSol.Old(_balances[msg.sender]) || _decimals <= VeriSol.Old(_balances[msg.sender]) || _decimals < VeriSol.Old(_balances[msg.sender]) || _decimals < _balances[to] || VeriSol.Old(_balances[msg.sender]) != _balances[to] || VeriSol.Old(_balances[msg.sender]) != _balances[to] || VeriSol.Old(_balances[msg.sender]) >= basePercent))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (basePercent))
approve(spender,value): VeriSol.Requires(value > (basePercent))
approve(spender,value): VeriSol.Requires(value != (basePercent))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_totalSupply))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(_totalSupply >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_totalSupply <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply < value)
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value >= _decimals)
approve(spender,value): VeriSol.Ensures(value > _decimals)
approve(spender,value): VeriSol.Ensures(value != _decimals)
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value == _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply>0)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount==0)
SPACEJAM: VeriSol.ContractInvariant(_decimals>0)
SPACEJAM: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SPACEJAM: VeriSol.ContractInvariant(basePercent>0)
SPACEJAM: VeriSol.ContractInvariant(basePercent==100)
SPACEJAM: VeriSol.ContractInvariant(_lastTokenSupply>0)
SPACEJAM: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply >= _burnStopAmount)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply != _burnStopAmount)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply >= _decimals)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply > _decimals)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply != _decimals)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
SPACEJAM: VeriSol.ContractInvariant(_totalSupply >= basePercent)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply > basePercent)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply != basePercent)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_totalSupply != _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount <= VeriSol.SumMapping(_balances))
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount != VeriSol.SumMapping(_balances))
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
SPACEJAM: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
SPACEJAM: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
SPACEJAM: VeriSol.ContractInvariant(_decimals <= basePercent)
SPACEJAM: VeriSol.ContractInvariant(_decimals < basePercent)
SPACEJAM: VeriSol.ContractInvariant(_decimals != basePercent)
SPACEJAM: VeriSol.ContractInvariant(_decimals <= _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_decimals < _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(_decimals != _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
SPACEJAM: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
SPACEJAM: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)
SPACEJAM: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(basePercent <= _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
SPACEJAM: VeriSol.ContractInvariant(basePercent != _lastTokenSupply)

False Invariants:
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)) || value != _balances[msg.sender] || value != _balances[msg.sender] || value != _balances[to] || value != _balances[msg.sender] || value != _balances[to] || value != _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (value != _balances[msg.sender] || value != _balances[to] || value != _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[msg.sender] || value != _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[msg.sender] || VeriSol.Old(uint256(_decimals)) != _balances[msg.sender] || VeriSol.Old(uint256(_decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (value != _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[msg.sender] || VeriSol.Old(uint256(_decimals)) != _balances[msg.sender] || VeriSol.Old(uint256(_decimals)) < _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[msg.sender] || VeriSol.Old(uint256(_decimals)) < _balances[to] || VeriSol.Old(uint256(_decimals)) < _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(_decimals)) != _balances[msg.sender] || VeriSol.Old(uint256(_decimals)) < _balances[to] || VeriSol.Old(uint256(_decimals)) < _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[to] || VeriSol.Old(uint256(_decimals)) < _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[to] || VeriSol.Old(basePercent) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(_decimals)) < _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[to] || VeriSol.Old(basePercent) <= _balances[to] || VeriSol.Old(uint256(_decimals)) != _balances[to] || VeriSol.Old(basePercent) <= _balances[to] || VeriSol.Old(basePercent) <= _balances[to] || VeriSol.Old(basePercent) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(basePercent) < _balances[to] || VeriSol.Old(basePercent) != _balances[to] || VeriSol.Old(basePercent) != _balances[to] || VeriSol.Old(_lastTokenSupply) <= _balances[to] || VeriSol.Old(basePercent) != _balances[to] || VeriSol.Old(_lastTokenSupply) <= _balances[to] || VeriSol.Old(_lastTokenSupply) <= _balances[to] || VeriSol.Old(_lastTokenSupply) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(basePercent) != _balances[to] || VeriSol.Old(_lastTokenSupply) <= _balances[to] || VeriSol.Old(_lastTokenSupply) <= _balances[to] || VeriSol.Old(_lastTokenSupply) < _balances[to] || VeriSol.Old(_lastTokenSupply) <= _balances[to] || VeriSol.Old(_lastTokenSupply) < _balances[to] || VeriSol.Old(_lastTokenSupply) < _balances[to] || _decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_lastTokenSupply) <= _balances[to] || VeriSol.Old(_lastTokenSupply) < _balances[to] || VeriSol.Old(_lastTokenSupply) < _balances[to] || _decimals <= VeriSol.Old(_balances[msg.sender]) || VeriSol.Old(_lastTokenSupply) < _balances[to] || _decimals <= VeriSol.Old(_balances[msg.sender]) || _decimals <= VeriSol.Old(_balances[msg.sender]) || _decimals < VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_decimals < _balances[to] || VeriSol.Old(_balances[msg.sender]) != _balances[to] || VeriSol.Old(_balances[msg.sender]) != _balances[to] || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) != _balances[to] || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[to] || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || VeriSol.Old(_balances[msg.sender]) >= basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || VeriSol.Old(_balances[msg.sender]) > basePercent || VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply))
