Invariants with True value:10
Invariants with False value:51

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
NewCommunityERC: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
NewCommunityERC: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
NewCommunityERC: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
NewCommunityERC: VeriSol.ContractInvariant(_decimals>0)
NewCommunityERC: VeriSol.ContractInvariant(_decimals==18)
NewCommunityERC: VeriSol.ContractInvariant(_totalSupply>0)
NewCommunityERC: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000000)
NewCommunityERC: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
NewCommunityERC: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==1000000000000000000000000000000000)
NewCommunityERC: VeriSol.ContractInvariant(_decimals <= _totalSupply)
NewCommunityERC: VeriSol.ContractInvariant(_decimals < _totalSupply)
NewCommunityERC: VeriSol.ContractInvariant(_decimals != _totalSupply)
NewCommunityERC: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
NewCommunityERC: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
NewCommunityERC: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
