Invariants with True value:101
Invariants with False value:248

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==420000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==420000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==420000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==420000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) != tokens))
Starship: VeriSol.ContractInvariant(_totalSupply>0)
Starship: VeriSol.ContractInvariant(_totalSupply==420000000000000000000000000)
Starship: VeriSol.ContractInvariant(decimals>0)
Starship: VeriSol.ContractInvariant(decimals==18)
Starship: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Starship: VeriSol.ContractInvariant(_totalSupply >= decimals)
Starship: VeriSol.ContractInvariant(_totalSupply > decimals)
Starship: VeriSol.ContractInvariant(_totalSupply != decimals)
Starship: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
Starship: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
Starship: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
Starship: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.SumMapping(balances)>0))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (decimals <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (decimals < VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (decimals != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < tokens) || (VeriSol.SumMapping(balances) < tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) <= VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.SumMapping(balances) != tokens))
