Invariants with True value:153
Invariants with False value:203

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==420000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==420000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==420000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==420000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==420000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==420000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==420000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply==420000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply==420000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances)==420000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances)==420000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (tokens <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
Starship: VeriSol.ContractInvariant(_totalSupply>0)
Starship: VeriSol.ContractInvariant(_totalSupply==420000000000000000000000000)
Starship: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Starship: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==420000000000000000000000000)
Starship: VeriSol.ContractInvariant(decimals>0)
Starship: VeriSol.ContractInvariant(decimals==18)
Starship: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
Starship: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
Starship: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
Starship: VeriSol.ContractInvariant(_totalSupply >= decimals)
Starship: VeriSol.ContractInvariant(_totalSupply > decimals)
Starship: VeriSol.ContractInvariant(_totalSupply != decimals)
Starship: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
Starship: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
Starship: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(msg.sender != spender)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==420000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals < tokens)
approve(spender,tokens): VeriSol.Ensures(decimals != tokens)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[to]))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[to]>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= tokens)
transfer(to,tokens): VeriSol.Ensures(decimals < tokens)
transfer(to,tokens): VeriSol.Ensures(decimals != tokens)
transfer(to,tokens): VeriSol.Ensures(decimals <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals < balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(tokens <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to]==10000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender]==419990000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(uint256(decimals)) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(uint256(decimals)) < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(uint256(decimals)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(uint256(decimals)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) > decimals))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) == _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) >= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (tokens != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(_totalSupply) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(_totalSupply) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(_totalSupply) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(_totalSupply) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(_totalSupply) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
