Invariants with True value:49
Invariants with False value:26

True Invariants:
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount == allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
GoldCapital: VeriSol.ContractInvariant(oneHundredPercent>0)
GoldCapital: VeriSol.ContractInvariant(oneHundredPercent==100)
GoldCapital: VeriSol.ContractInvariant(decimals>0)
GoldCapital: VeriSol.ContractInvariant(decimals==18)
GoldCapital: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
GoldCapital: VeriSol.ContractInvariant(oneHundredPercent > decimals)
GoldCapital: VeriSol.ContractInvariant(oneHundredPercent != decimals)
GoldCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
GoldCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
GoldCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)

False Invariants:
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != decimals))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (allowed[msg.sender][spender] != decimals))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (allowed[msg.sender][spender] != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender != msg.sender) || (oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender])))
