Invariants with True value:10
Invariants with False value:6

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0 || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender] || VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply || VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
