Invariants with True value:723
Invariants with False value:0

True Invariants:
addToBlackList(account): VeriSol.Requires(msg.sender!=address(0))
addToBlackList(account): VeriSol.Requires(_burnStopAmount==0)
addToBlackList(account): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
addToBlackList(account): VeriSol.Requires(VeriSol.SumMapping(_balances)==1000000000000000000000000000)
addToBlackList(account): VeriSol.Requires(_decimals>0)
addToBlackList(account): VeriSol.Requires(_decimals==18)
addToBlackList(account): VeriSol.Requires(currentOwner!=address(0))
addToBlackList(account): VeriSol.Requires(_totalSupply>0)
addToBlackList(account): VeriSol.Requires(_totalSupply==1000000000000000000000000000)
addToBlackList(account): VeriSol.Requires(account!=address(0))
addToBlackList(account): VeriSol.Requires(maxTxAmount>0)
addToBlackList(account): VeriSol.Requires(maxTxAmount==10000000000000000000000000000)
addToBlackList(account): VeriSol.Requires(_lastTokenSupply>0)
addToBlackList(account): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
addToBlackList(account): VeriSol.Requires(basePercent>0)
addToBlackList(account): VeriSol.Requires(basePercent==100)
addToBlackList(account): VeriSol.Requires(msg.sender == (currentOwner))
addToBlackList(account): VeriSol.Requires(msg.sender != account)
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (basePercent))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (basePercent))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (basePercent))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (maxTxAmount))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) < (maxTxAmount))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (maxTxAmount))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) <= (maxTxAmount))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) < (maxTxAmount))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) != (maxTxAmount))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) < (basePercent))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) != (basePercent))
addToBlackList(account): VeriSol.Requires((currentOwner) != account)
addToBlackList(account): VeriSol.Requires((_totalSupply) <= (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_totalSupply) < (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_totalSupply) != (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_totalSupply) >= (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) > (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) != (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) > (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply>0)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances)==1000000000000000000000000000)
addToBlackList(account): VeriSol.Ensures(currentOwner!=address(0))
addToBlackList(account): VeriSol.Ensures(maxTxAmount>0)
addToBlackList(account): VeriSol.Ensures(maxTxAmount==10000000000000000000000000000)
addToBlackList(account): VeriSol.Ensures(_decimals>0)
addToBlackList(account): VeriSol.Ensures(_decimals==18)
addToBlackList(account): VeriSol.Ensures(basePercent>0)
addToBlackList(account): VeriSol.Ensures(basePercent==100)
addToBlackList(account): VeriSol.Ensures(_isBlackListed[account]==true)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount==0)
addToBlackList(account): VeriSol.Ensures(_totalSupply>0)
addToBlackList(account): VeriSol.Ensures(_totalSupply==1000000000000000000000000000)
addToBlackList(account): VeriSol.Ensures(msg.sender == currentOwner)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
addToBlackList(account): VeriSol.Ensures(currentOwner == VeriSol.Old(currentOwner))
addToBlackList(account): VeriSol.Ensures(currentOwner != account)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= _decimals)
addToBlackList(account): VeriSol.Ensures(maxTxAmount > _decimals)
addToBlackList(account): VeriSol.Ensures(maxTxAmount != _decimals)
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= basePercent)
addToBlackList(account): VeriSol.Ensures(maxTxAmount > basePercent)
addToBlackList(account): VeriSol.Ensures(maxTxAmount != basePercent)
addToBlackList(account): VeriSol.Ensures(maxTxAmount == VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(maxTxAmount <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(maxTxAmount > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(maxTxAmount != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= _totalSupply)
addToBlackList(account): VeriSol.Ensures(maxTxAmount > _totalSupply)
addToBlackList(account): VeriSol.Ensures(maxTxAmount != _totalSupply)
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_decimals <= basePercent)
addToBlackList(account): VeriSol.Ensures(_decimals < basePercent)
addToBlackList(account): VeriSol.Ensures(_decimals != basePercent)
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_decimals >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_decimals > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_decimals != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_decimals <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(_decimals < _totalSupply)
addToBlackList(account): VeriSol.Ensures(_decimals != _totalSupply)
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(basePercent < VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(basePercent >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(basePercent > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(basePercent != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(basePercent <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(basePercent < _totalSupply)
addToBlackList(account): VeriSol.Ensures(basePercent != _totalSupply)
addToBlackList(account): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < _totalSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != _totalSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(currentOwner!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(maxTxAmount>0)
approve(spender,value): VeriSol.Requires(maxTxAmount==10000000000000000000000000000)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= value)
approve(spender,value): VeriSol.Requires((_burnStopAmount) < value)
approve(spender,value): VeriSol.Requires((_burnStopAmount) != value)
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (maxTxAmount))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (maxTxAmount))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (maxTxAmount))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (maxTxAmount))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (basePercent))
approve(spender,value): VeriSol.Requires(value > (basePercent))
approve(spender,value): VeriSol.Requires(value != (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (maxTxAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < (maxTxAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (maxTxAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (maxTxAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (maxTxAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (maxTxAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
approve(spender,value): VeriSol.Requires((currentOwner) != spender)
approve(spender,value): VeriSol.Requires((_totalSupply) <= (maxTxAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) < (maxTxAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) != (maxTxAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(currentOwner!=address(0))
approve(spender,value): VeriSol.Ensures(maxTxAmount>0)
approve(spender,value): VeriSol.Ensures(maxTxAmount==10000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != value)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
approve(spender,value): VeriSol.Ensures(currentOwner == VeriSol.Old(currentOwner))
approve(spender,value): VeriSol.Ensures(currentOwner != spender)
approve(spender,value): VeriSol.Ensures(value != maxTxAmount)
approve(spender,value): VeriSol.Ensures(value >= _decimals)
approve(spender,value): VeriSol.Ensures(value > _decimals)
approve(spender,value): VeriSol.Ensures(value != _decimals)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(value >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= _decimals)
approve(spender,value): VeriSol.Ensures(maxTxAmount > _decimals)
approve(spender,value): VeriSol.Ensures(maxTxAmount != _decimals)
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= basePercent)
approve(spender,value): VeriSol.Ensures(maxTxAmount > basePercent)
approve(spender,value): VeriSol.Ensures(maxTxAmount != basePercent)
approve(spender,value): VeriSol.Ensures(maxTxAmount == VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(maxTxAmount <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(maxTxAmount >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(maxTxAmount > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(maxTxAmount != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(maxTxAmount >= _totalSupply)
approve(spender,value): VeriSol.Ensures(maxTxAmount > _totalSupply)
approve(spender,value): VeriSol.Ensures(maxTxAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(maxTxAmount))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent <= _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(!(value >= VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances) <= value))
approve(spender,value): VeriSol.Ensures(!(value >= VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances) < value))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances) <= value))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances) < value))
Bear: VeriSol.ContractInvariant(_lastTokenSupply>0)
Bear: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
Bear: VeriSol.ContractInvariant(currentOwner!=address(0))
Bear: VeriSol.ContractInvariant(maxTxAmount>0)
Bear: VeriSol.ContractInvariant(maxTxAmount==10000000000000000000000000000)
Bear: VeriSol.ContractInvariant(_decimals>0)
Bear: VeriSol.ContractInvariant(_decimals==18)
Bear: VeriSol.ContractInvariant(basePercent>0)
Bear: VeriSol.ContractInvariant(basePercent==100)
Bear: VeriSol.ContractInvariant(_burnStopAmount==0)
Bear: VeriSol.ContractInvariant(_totalSupply>0)
Bear: VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
Bear: VeriSol.ContractInvariant(_lastTokenSupply < VeriSol.SumMapping(_balances))
Bear: VeriSol.ContractInvariant(_lastTokenSupply != VeriSol.SumMapping(_balances))
Bear: VeriSol.ContractInvariant(_lastTokenSupply <= maxTxAmount)
Bear: VeriSol.ContractInvariant(_lastTokenSupply < maxTxAmount)
Bear: VeriSol.ContractInvariant(_lastTokenSupply != maxTxAmount)
Bear: VeriSol.ContractInvariant(_lastTokenSupply >= _decimals)
Bear: VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
Bear: VeriSol.ContractInvariant(_lastTokenSupply != _decimals)
Bear: VeriSol.ContractInvariant(_lastTokenSupply >= basePercent)
Bear: VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
Bear: VeriSol.ContractInvariant(_lastTokenSupply != basePercent)
Bear: VeriSol.ContractInvariant(_lastTokenSupply >= _burnStopAmount)
Bear: VeriSol.ContractInvariant(_lastTokenSupply > _burnStopAmount)
Bear: VeriSol.ContractInvariant(_lastTokenSupply != _burnStopAmount)
Bear: VeriSol.ContractInvariant(_lastTokenSupply <= _totalSupply)
Bear: VeriSol.ContractInvariant(_lastTokenSupply < _totalSupply)
Bear: VeriSol.ContractInvariant(_lastTokenSupply != _totalSupply)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= maxTxAmount)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) < maxTxAmount)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != maxTxAmount)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _burnStopAmount)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _burnStopAmount)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
Bear: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
Bear: VeriSol.ContractInvariant(maxTxAmount >= _decimals)
Bear: VeriSol.ContractInvariant(maxTxAmount > _decimals)
Bear: VeriSol.ContractInvariant(maxTxAmount != _decimals)
Bear: VeriSol.ContractInvariant(maxTxAmount >= basePercent)
Bear: VeriSol.ContractInvariant(maxTxAmount > basePercent)
Bear: VeriSol.ContractInvariant(maxTxAmount != basePercent)
Bear: VeriSol.ContractInvariant(maxTxAmount >= _burnStopAmount)
Bear: VeriSol.ContractInvariant(maxTxAmount > _burnStopAmount)
Bear: VeriSol.ContractInvariant(maxTxAmount != _burnStopAmount)
Bear: VeriSol.ContractInvariant(maxTxAmount >= _totalSupply)
Bear: VeriSol.ContractInvariant(maxTxAmount > _totalSupply)
Bear: VeriSol.ContractInvariant(maxTxAmount != _totalSupply)
Bear: VeriSol.ContractInvariant(_decimals <= basePercent)
Bear: VeriSol.ContractInvariant(_decimals < basePercent)
Bear: VeriSol.ContractInvariant(_decimals != basePercent)
Bear: VeriSol.ContractInvariant(_decimals >= _burnStopAmount)
Bear: VeriSol.ContractInvariant(_decimals > _burnStopAmount)
Bear: VeriSol.ContractInvariant(_decimals != _burnStopAmount)
Bear: VeriSol.ContractInvariant(_decimals <= _totalSupply)
Bear: VeriSol.ContractInvariant(_decimals < _totalSupply)
Bear: VeriSol.ContractInvariant(_decimals != _totalSupply)
Bear: VeriSol.ContractInvariant(basePercent >= _burnStopAmount)
Bear: VeriSol.ContractInvariant(basePercent > _burnStopAmount)
Bear: VeriSol.ContractInvariant(basePercent != _burnStopAmount)
Bear: VeriSol.ContractInvariant(basePercent <= _totalSupply)
Bear: VeriSol.ContractInvariant(basePercent < _totalSupply)
Bear: VeriSol.ContractInvariant(basePercent != _totalSupply)
Bear: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
Bear: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
Bear: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)

False Invariants:
