Invariants with True value:93
Invariants with False value:106

True Invariants:
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount == allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(oneHundredPercent))
YAGMI: VeriSol.ContractInvariant(oneHundredPercent>0)
YAGMI: VeriSol.ContractInvariant(oneHundredPercent==100)
YAGMI: VeriSol.ContractInvariant(decimals>0)
YAGMI: VeriSol.ContractInvariant(decimals==18)
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
YAGMI: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
YAGMI: VeriSol.ContractInvariant(oneHundredPercent > decimals)
YAGMI: VeriSol.ContractInvariant(oneHundredPercent != decimals)

False Invariants:
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount >= (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount > (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount != (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(msg.sender != spender)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount >= decimals)
approve(spender,amount): VeriSol.Ensures(amount > decimals)
approve(spender,amount): VeriSol.Ensures(amount != decimals)
approve(spender,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount > _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount != _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= decimals)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > decimals)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != decimals)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > _totalSupply)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != _totalSupply)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(allowed[msg.sender][spender]))
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
YAGMI: VeriSol.ContractInvariant(_totalSupply>0)
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= oneHundredPercent)
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > oneHundredPercent)
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != oneHundredPercent)
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
YAGMI: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
YAGMI: VeriSol.ContractInvariant(oneHundredPercent <= _totalSupply)
YAGMI: VeriSol.ContractInvariant(oneHundredPercent < _totalSupply)
YAGMI: VeriSol.ContractInvariant(oneHundredPercent != _totalSupply)
YAGMI: VeriSol.ContractInvariant(_totalSupply >= decimals)
YAGMI: VeriSol.ContractInvariant(_totalSupply > decimals)
YAGMI: VeriSol.ContractInvariant(_totalSupply != decimals)
