Invariants with True value:25
Invariants with False value:194

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Requires(msg.sender!=address(0))
increaseAllowance(spender,addedValue): VeriSol.Ensures(addedValue <= _allowances[msg.sender][spender])
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) + addedValue == _allowances[msg.sender][spender])
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(msg.sender!=address(0))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) - subtractedValue == _allowances[msg.sender][spender])
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals==18)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==1000000000000000000000)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==1000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue>0)
increaseAllowance(spender,addedValue): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
increaseAllowance(spender,addedValue): VeriSol.Requires(VeriSol.SumMapping(_balances)==1010239484489623025744)
increaseAllowance(spender,addedValue): VeriSol.Requires(spender!=address(0))
increaseAllowance(spender,addedValue): VeriSol.Requires(_totalSupply>0)
increaseAllowance(spender,addedValue): VeriSol.Requires(_totalSupply==1000000000000000000000)
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue <= (VeriSol.SumMapping(_balances)))
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue < (VeriSol.SumMapping(_balances)))
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue != (VeriSol.SumMapping(_balances)))
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue <= (_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue < (_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue != (_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Requires(addedValue != (_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Requires(spender != msg.sender)
increaseAllowance(spender,addedValue): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply>0)
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply==1000000000000000000000)
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances)==1010239484489623025744)
increaseAllowance(spender,addedValue): VeriSol.Ensures(addedValue <= _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(addedValue < _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(addedValue != _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(addedValue <= VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(addedValue < VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(addedValue != VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply < VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(_balances))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowances[msg.sender][spender]))
increaseAllowance(spender,addedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(VeriSol.SumMapping(_balances)==1010239484489623025744)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(subtractedValue>0)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(spender!=address(0))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(_totalSupply>0)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(_totalSupply==1000000000000000000000)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(_allowances[msg.sender][spender]>0)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= subtractedValue)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) > subtractedValue)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) != subtractedValue)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(subtractedValue <= (_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(subtractedValue < (_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(subtractedValue != (_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(subtractedValue <= (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(subtractedValue < (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(subtractedValue != (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires(spender != msg.sender)
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply>0)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply==1000000000000000000000)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances)==1010239484489623025744)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] >= subtractedValue)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] > subtractedValue)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != subtractedValue)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] <= VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] < VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(subtractedValue <= _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(subtractedValue < _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(subtractedValue != _totalSupply)
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(subtractedValue <= VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(subtractedValue < VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(subtractedValue != VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply < VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(_balances))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowances[msg.sender][spender]))
decreaseAllowance(spender,subtractedValue): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply > _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply != _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
