Invariants with True value:801
Invariants with False value:436

True Invariants:
setMaxTxAmount(theAmount): VeriSol.Requires(_burnStopAmount==0)
setMaxTxAmount(theAmount): VeriSol.Requires(_decimals>0)
setMaxTxAmount(theAmount): VeriSol.Requires(_lastTokenSupply>0)
setMaxTxAmount(theAmount): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
setMaxTxAmount(theAmount): VeriSol.Requires(_totalSupply>0)
setMaxTxAmount(theAmount): VeriSol.Requires(basePercent>0)
setMaxTxAmount(theAmount): VeriSol.Requires(basePercent==100)
setMaxTxAmount(theAmount): VeriSol.Requires(msg.sender!=address(0))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) <= (maxTxAmount))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) <= (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) < (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) != (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((maxTxAmount) != (uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Requires((maxTxAmount) != (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((maxTxAmount) != (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) < (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) != (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) > (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) != (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_totalSupply) >= (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_totalSupply) > (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((_totalSupply) != (basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(currentOwner!=address(0))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply>0)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent>0)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent==100)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals>0)
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount==0)
setMaxTxAmount(theAmount): VeriSol.Ensures(_totalSupply>0)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(currentOwner == VeriSol.Old(currentOwner))
setMaxTxAmount(theAmount): VeriSol.Ensures(currentOwner == msg.sender)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply >= basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply > basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply >= _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply > _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent >= _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent > _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent > _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals > _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals != _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals != maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals != _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount <= maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount <= theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_burnStopAmount != _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(maxTxAmount != VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(maxTxAmount >= theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
addToBlackList(account): VeriSol.Requires(_burnStopAmount==0)
addToBlackList(account): VeriSol.Requires(maxTxAmount>0)
addToBlackList(account): VeriSol.Requires(_decimals>0)
addToBlackList(account): VeriSol.Requires(_lastTokenSupply>0)
addToBlackList(account): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
addToBlackList(account): VeriSol.Requires(_totalSupply>0)
addToBlackList(account): VeriSol.Requires(basePercent>0)
addToBlackList(account): VeriSol.Requires(basePercent==100)
addToBlackList(account): VeriSol.Requires(msg.sender!=address(0))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (maxTxAmount))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (basePercent))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (basePercent))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) != (basePercent))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) < (basePercent))
addToBlackList(account): VeriSol.Requires((uint256(_decimals)) != (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) > (basePercent))
addToBlackList(account): VeriSol.Requires((_lastTokenSupply) != (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) >= (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) > (basePercent))
addToBlackList(account): VeriSol.Requires((_totalSupply) != (basePercent))
addToBlackList(account): VeriSol.Ensures(currentOwner!=address(0))
addToBlackList(account): VeriSol.Ensures(_isBlackListed[account]==true)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply>0)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
addToBlackList(account): VeriSol.Ensures(basePercent>0)
addToBlackList(account): VeriSol.Ensures(basePercent==100)
addToBlackList(account): VeriSol.Ensures(_decimals>0)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount==0)
addToBlackList(account): VeriSol.Ensures(maxTxAmount>0)
addToBlackList(account): VeriSol.Ensures(_totalSupply>0)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
addToBlackList(account): VeriSol.Ensures(currentOwner == VeriSol.Old(currentOwner))
addToBlackList(account): VeriSol.Ensures(currentOwner == msg.sender)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) == maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != _decimals)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
addToBlackList(account): VeriSol.Ensures(basePercent >= _decimals)
addToBlackList(account): VeriSol.Ensures(basePercent > _decimals)
addToBlackList(account): VeriSol.Ensures(basePercent != _decimals)
addToBlackList(account): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(basePercent >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(basePercent > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(basePercent != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(basePercent != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(basePercent <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(basePercent < _totalSupply)
addToBlackList(account): VeriSol.Ensures(basePercent != _totalSupply)
addToBlackList(account): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(_decimals >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_decimals > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_decimals != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_decimals <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_decimals < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_decimals != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_decimals <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(_decimals < _totalSupply)
addToBlackList(account): VeriSol.Ensures(_decimals != _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount < _totalSupply)
addToBlackList(account): VeriSol.Ensures(_burnStopAmount != _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(maxTxAmount > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(maxTxAmount != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(maxTxAmount <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(maxTxAmount>0)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (maxTxAmount))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (maxTxAmount))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (maxTxAmount))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
transfer(to,value): VeriSol.Requires((maxTxAmount) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((maxTxAmount) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((maxTxAmount) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((maxTxAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((maxTxAmount) != (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) != (basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(maxTxAmount>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(value != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(value >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
transfer(to,value): VeriSol.Ensures(currentOwner == VeriSol.Old(currentOwner))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) == maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent >= _decimals)
transfer(to,value): VeriSol.Ensures(basePercent > _decimals)
transfer(to,value): VeriSol.Ensures(basePercent != _decimals)
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent != maxTxAmount)
transfer(to,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(_decimals < maxTxAmount)
transfer(to,value): VeriSol.Ensures(_decimals != maxTxAmount)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < maxTxAmount)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != maxTxAmount)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(maxTxAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(maxTxAmount>0)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (maxTxAmount))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (maxTxAmount))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (maxTxAmount))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) != (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(maxTxAmount>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(value >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) == _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
approve(spender,value): VeriSol.Ensures(currentOwner == VeriSol.Old(currentOwner))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) == maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent >= _decimals)
approve(spender,value): VeriSol.Ensures(basePercent > _decimals)
approve(spender,value): VeriSol.Ensures(basePercent != _decimals)
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent != maxTxAmount)
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_decimals < maxTxAmount)
approve(spender,value): VeriSol.Ensures(_decimals != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < maxTxAmount)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != maxTxAmount)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(maxTxAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply>0)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
Zeus: VeriSol.ContractInvariant(basePercent>0)
Zeus: VeriSol.ContractInvariant(basePercent==100)
Zeus: VeriSol.ContractInvariant(_decimals>0)
Zeus: VeriSol.ContractInvariant(_burnStopAmount==0)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply >= basePercent)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply != basePercent)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply >= _decimals)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply != _decimals)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply >= _burnStopAmount)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply > _burnStopAmount)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply != _burnStopAmount)
Zeus: VeriSol.ContractInvariant(basePercent >= _decimals)
Zeus: VeriSol.ContractInvariant(basePercent > _decimals)
Zeus: VeriSol.ContractInvariant(basePercent != _decimals)
Zeus: VeriSol.ContractInvariant(basePercent >= _burnStopAmount)
Zeus: VeriSol.ContractInvariant(basePercent > _burnStopAmount)
Zeus: VeriSol.ContractInvariant(basePercent != _burnStopAmount)
Zeus: VeriSol.ContractInvariant(basePercent != maxTxAmount)
Zeus: VeriSol.ContractInvariant(_decimals >= _burnStopAmount)
Zeus: VeriSol.ContractInvariant(_decimals > _burnStopAmount)
Zeus: VeriSol.ContractInvariant(_decimals != _burnStopAmount)
Zeus: VeriSol.ContractInvariant(_decimals != maxTxAmount)
Zeus: VeriSol.ContractInvariant(_decimals < _totalSupply)
Zeus: VeriSol.ContractInvariant(_decimals != _totalSupply)
Zeus: VeriSol.ContractInvariant(_burnStopAmount <= maxTxAmount)
Zeus: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
Zeus: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
Zeus: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(currentOwner!=address(0))
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (maxTxAmount))
approve(spender,value): VeriSol.Requires(value > (maxTxAmount))
approve(spender,value): VeriSol.Requires(value != (maxTxAmount))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (basePercent))
approve(spender,value): VeriSol.Requires(value > (basePercent))
approve(spender,value): VeriSol.Requires(value != (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((maxTxAmount) >= (basePercent))
approve(spender,value): VeriSol.Requires((maxTxAmount) > (basePercent))
approve(spender,value): VeriSol.Requires(spender != (currentOwner))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Ensures(currentOwner!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(value >= _decimals)
approve(spender,value): VeriSol.Ensures(value > _decimals)
approve(spender,value): VeriSol.Ensures(value != _decimals)
approve(spender,value): VeriSol.Ensures(value > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value >= maxTxAmount)
approve(spender,value): VeriSol.Ensures(value > maxTxAmount)
approve(spender,value): VeriSol.Ensures(value != maxTxAmount)
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(currentOwner != spender)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < maxTxAmount)
approve(spender,value): VeriSol.Ensures(basePercent <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(basePercent < maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= maxTxAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < maxTxAmount)
approve(spender,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
addToBlackList(account): VeriSol.Requires(currentOwner!=address(0))
addToBlackList(account): VeriSol.Requires(_decimals==18)
addToBlackList(account): VeriSol.Requires(_isBlackListed[account]==false)
addToBlackList(account): VeriSol.Requires(account!=address(0))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (maxTxAmount))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
addToBlackList(account): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (_lastTokenSupply))
addToBlackList(account): VeriSol.Requires((maxTxAmount) >= (basePercent))
addToBlackList(account): VeriSol.Requires((maxTxAmount) > (basePercent))
addToBlackList(account): VeriSol.Requires((currentOwner) != account)
addToBlackList(account): VeriSol.Requires((currentOwner) == msg.sender)
addToBlackList(account): VeriSol.Requires(account != msg.sender)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
addToBlackList(account): VeriSol.Ensures(_decimals==18)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
addToBlackList(account): VeriSol.Ensures(currentOwner != account)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(maxTxAmount))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
addToBlackList(account): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _lastTokenSupply)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= basePercent)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > basePercent)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(_lastTokenSupply < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(basePercent <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(basePercent < maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= maxTxAmount)
addToBlackList(account): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < maxTxAmount)
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(currentOwner!=address(0))
transfer(to,value): VeriSol.Requires(_decimals==18)
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(value >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value <= (maxTxAmount))
transfer(to,value): VeriSol.Requires(value < (maxTxAmount))
transfer(to,value): VeriSol.Requires(value != (maxTxAmount))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value <= (_totalSupply))
transfer(to,value): VeriSol.Requires(value < (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_totalSupply))
transfer(to,value): VeriSol.Requires(value >= (basePercent))
transfer(to,value): VeriSol.Requires(value > (basePercent))
transfer(to,value): VeriSol.Requires(value != (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
transfer(to,value): VeriSol.Requires((maxTxAmount) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((maxTxAmount) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((maxTxAmount) >= (basePercent))
transfer(to,value): VeriSol.Requires((maxTxAmount) > (basePercent))
transfer(to,value): VeriSol.Requires(to != (currentOwner))
transfer(to,value): VeriSol.Requires(to != msg.sender)
transfer(to,value): VeriSol.Ensures(currentOwner!=address(0))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value >= basePercent)
transfer(to,value): VeriSol.Ensures(value > basePercent)
transfer(to,value): VeriSol.Ensures(value >= _decimals)
transfer(to,value): VeriSol.Ensures(value > _decimals)
transfer(to,value): VeriSol.Ensures(value != _decimals)
transfer(to,value): VeriSol.Ensures(value > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value < maxTxAmount)
transfer(to,value): VeriSol.Ensures(value != maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(currentOwner != to)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(maxTxAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(maxTxAmount) > basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < maxTxAmount)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(basePercent < maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < maxTxAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(maxTxAmount >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(maxTxAmount > VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
setMaxTxAmount(theAmount): VeriSol.Requires(currentOwner!=address(0))
setMaxTxAmount(theAmount): VeriSol.Requires(_decimals==18)
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
setMaxTxAmount(theAmount): VeriSol.Requires((_burnStopAmount) <= theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((maxTxAmount) != theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((currentOwner) == msg.sender)
setMaxTxAmount(theAmount): VeriSol.Requires((uint256(_decimals)) != theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) >= theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) > theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((_lastTokenSupply) != theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((_totalSupply) >= theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((_totalSupply) > theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((_totalSupply) != theAmount)
setMaxTxAmount(theAmount): VeriSol.Requires((basePercent) != theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals==18)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply >= theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply > theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_lastTokenSupply != theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(basePercent != theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(_decimals != theAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= maxTxAmount)
setMaxTxAmount(theAmount): VeriSol.Ensures(maxTxAmount <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(theAmount <= _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(theAmount < _totalSupply)
setMaxTxAmount(theAmount): VeriSol.Ensures(theAmount != _totalSupply)
Zeus: VeriSol.ContractInvariant(currentOwner!=address(0))
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
Zeus: VeriSol.ContractInvariant(_decimals==18)
Zeus: VeriSol.ContractInvariant(_totalSupply>0)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _lastTokenSupply)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _lastTokenSupply)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _burnStopAmount)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _burnStopAmount)
Zeus: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply != maxTxAmount)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply <= _totalSupply)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply < _totalSupply)
Zeus: VeriSol.ContractInvariant(_lastTokenSupply != _totalSupply)
Zeus: VeriSol.ContractInvariant(basePercent <= _totalSupply)
Zeus: VeriSol.ContractInvariant(basePercent < _totalSupply)
Zeus: VeriSol.ContractInvariant(basePercent != _totalSupply)
Zeus: VeriSol.ContractInvariant(_decimals <= _totalSupply)
