Invariants with True value:125
Invariants with False value:1

True Invariants:
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(_value <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) <= balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value==500000000) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (_value == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (_value >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (VeriSol.Old(balanceOf[_to]) <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (VeriSol.Old(balanceOf[_to]) <= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (VeriSol.Old(balanceOf[msg.sender]) >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.Old(balanceOf[_to]) < balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.Old(balanceOf[_to]) != balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (balanceOf[msg.sender] != VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value != (VeriSol.Old(balanceOf[_to]))) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value == (totalSupply)) || (VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value == (totalSupply)) || (VeriSol.SumMapping(balanceOf) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (totalSupply)) || (totalSupply <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value == (totalSupply)) || (totalSupply <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (totalSupply)) || (VeriSol.Old(totalSupply) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (totalSupply)) || (VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (totalSupply)) || (VeriSol.SumMapping(balanceOf) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (totalSupply)) || (totalSupply <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (totalSupply)) || (totalSupply <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (totalSupply)) || (VeriSol.Old(totalSupply) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.SumMapping(balanceOf) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (totalSupply <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (totalSupply <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(totalSupply) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.SumMapping(balanceOf) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (totalSupply <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (totalSupply <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(totalSupply) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(balanceOf[msg.sender]))) || (_value >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(balanceOf[msg.sender]))) || (VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(balanceOf[msg.sender]))) || (balanceOf[msg.sender] <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(balanceOf[msg.sender]))) || (VeriSol.Old(balanceOf[msg.sender]) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(balanceOf[msg.sender]))) || (_value >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(balanceOf[msg.sender]))) || (VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(balanceOf[msg.sender]))) || (balanceOf[msg.sender] <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(balanceOf[msg.sender]))) || (VeriSol.Old(balanceOf[msg.sender]) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) >= balanceOf[_to] || VeriSol.SumMapping(balanceOf) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) <= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) <= balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) < balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply >= VeriSol.Old(balanceOf[msg.sender]) || totalSupply <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply >= balanceOf[_to] || totalSupply <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] != VeriSol.Old(totalSupply) || balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] != VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(totalSupply) >= balanceOf[_to] || VeriSol.Old(totalSupply) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[msg.sender]) >= balanceOf[_to] || VeriSol.Old(balanceOf[msg.sender]) <= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0 && _value == (totalSupply)) || (VeriSol.SumMapping(balanceOf) == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0 && _value == (totalSupply)) || (VeriSol.SumMapping(balanceOf) >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0 && _value <= (totalSupply)) || (totalSupply >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0 && _value <= (totalSupply)) || (VeriSol.Old(totalSupply) >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0 && _value <= (totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) == balanceOf[_to] || VeriSol.SumMapping(balanceOf) >= balanceOf[_to] || VeriSol.SumMapping(balanceOf) <= balanceOf[_to] || _value >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (_value >= balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) <= totalSupply || VeriSol.Old(balanceOf[_to]) < totalSupply || VeriSol.Old(balanceOf[_to]) < totalSupply || VeriSol.Old(balanceOf[_to]) != totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) < balanceOf[_to] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply >= balanceOf[msg.sender] || totalSupply > balanceOf[msg.sender] || totalSupply > balanceOf[msg.sender] || totalSupply != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply >= VeriSol.Old(balanceOf[msg.sender]) || totalSupply <= VeriSol.Old(balanceOf[msg.sender]) || totalSupply == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply == balanceOf[_to] || totalSupply >= balanceOf[_to] || totalSupply <= balanceOf[_to] || balanceOf[msg.sender] <= VeriSol.Old(totalSupply)))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] <= VeriSol.Old(totalSupply) || balanceOf[msg.sender] < VeriSol.Old(totalSupply) || balanceOf[msg.sender] < VeriSol.Old(totalSupply) || balanceOf[msg.sender] != VeriSol.Old(totalSupply)))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] < VeriSol.Old(totalSupply) || balanceOf[msg.sender] != VeriSol.Old(totalSupply) || balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] != VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] <= balanceOf[_to] || balanceOf[msg.sender] < balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] <= balanceOf[_to] || balanceOf[msg.sender] < balanceOf[_to] || balanceOf[msg.sender] < balanceOf[_to] || balanceOf[msg.sender] != balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(totalSupply) == balanceOf[_to] || VeriSol.Old(totalSupply) >= balanceOf[_to] || VeriSol.Old(totalSupply) <= balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(totalSupply) <= balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) == balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) == balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(VeriSol.SumMapping(balanceOf)) == balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= balanceOf[_to] || VeriSol.Old(balanceOf[msg.sender]) == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[_to]==500000000 || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) == balanceOf[_to] || VeriSol.SumMapping(balanceOf) == balanceOf[_to] || VeriSol.SumMapping(balanceOf) >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) <= VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) == balanceOf[_to] || VeriSol.SumMapping(balanceOf) == balanceOf[_to] || VeriSol.SumMapping(balanceOf) >= balanceOf[_to] || VeriSol.SumMapping(balanceOf) <= balanceOf[_to] || _value >= balanceOf[msg.sender] || _value >= balanceOf[msg.sender] || _value > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) <= balanceOf[_to] || _value >= balanceOf[msg.sender] || _value >= balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (_value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || VeriSol.Old(balanceOf[_to]) <= totalSupply || VeriSol.Old(balanceOf[_to]) < totalSupply || VeriSol.Old(balanceOf[_to]) < totalSupply || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) < balanceOf[_to] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || totalSupply >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || totalSupply >= balanceOf[msg.sender] || totalSupply >= balanceOf[msg.sender] || totalSupply > balanceOf[msg.sender] || totalSupply > balanceOf[msg.sender] || totalSupply != balanceOf[msg.sender] || totalSupply != balanceOf[msg.sender] || totalSupply == VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply != balanceOf[msg.sender] || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply >= VeriSol.Old(balanceOf[msg.sender]) || totalSupply <= VeriSol.Old(balanceOf[msg.sender]) || totalSupply == balanceOf[_to] || totalSupply == balanceOf[_to] || totalSupply >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply <= VeriSol.Old(balanceOf[msg.sender]) || totalSupply == balanceOf[_to] || totalSupply == balanceOf[_to] || totalSupply >= balanceOf[_to] || totalSupply <= balanceOf[_to] || balanceOf[msg.sender] <= VeriSol.Old(totalSupply) || balanceOf[msg.sender] <= VeriSol.Old(totalSupply) || balanceOf[msg.sender] < VeriSol.Old(totalSupply)))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply <= balanceOf[_to] || balanceOf[msg.sender] <= VeriSol.Old(totalSupply) || balanceOf[msg.sender] <= VeriSol.Old(totalSupply) || balanceOf[msg.sender] < VeriSol.Old(totalSupply) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] != VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] < balanceOf[_to] || balanceOf[msg.sender] != balanceOf[_to] || balanceOf[msg.sender] != balanceOf[_to] || VeriSol.Old(totalSupply) == balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] != balanceOf[_to] || VeriSol.Old(totalSupply) == balanceOf[_to] || VeriSol.Old(totalSupply) == balanceOf[_to] || VeriSol.Old(totalSupply) >= balanceOf[_to] || VeriSol.Old(VeriSol.SumMapping(balanceOf)) <= balanceOf[_to] || VeriSol.Old(balanceOf[msg.sender]) == balanceOf[_to] || VeriSol.Old(balanceOf[msg.sender]) == balanceOf[_to] || VeriSol.Old(balanceOf[msg.sender]) >= balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender]==0 || balanceOf[_to]==500000000 || balanceOf[_to]==500000000 || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]) || balanceOf[_to]==500000000 || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]) || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (_value == balanceOf[_to] || _value >= balanceOf[_to] || _value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || _value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || VeriSol.Old(balanceOf[_to]) <= totalSupply || VeriSol.Old(balanceOf[_to]) < totalSupply || VeriSol.Old(balanceOf[_to]) < totalSupply || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) < totalSupply || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) != totalSupply || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) < balanceOf[_to] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || totalSupply >= balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || totalSupply >= balanceOf[msg.sender] || totalSupply >= balanceOf[msg.sender] || totalSupply > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balanceOf[_to]) < balanceOf[_to] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || totalSupply >= balanceOf[msg.sender] || VeriSol.Old(balanceOf[_to]) != balanceOf[_to] || totalSupply >= balanceOf[msg.sender] || totalSupply >= balanceOf[msg.sender] || totalSupply > balanceOf[msg.sender] || totalSupply > balanceOf[msg.sender] || totalSupply != balanceOf[msg.sender] || totalSupply != balanceOf[msg.sender] || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply != balanceOf[msg.sender] || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply >= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (totalSupply > balanceOf[msg.sender] || totalSupply != balanceOf[msg.sender] || totalSupply != balanceOf[msg.sender] || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply != balanceOf[msg.sender] || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply == VeriSol.Old(balanceOf[msg.sender]) || totalSupply >= VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] != VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] != VeriSol.Old(balanceOf[msg.sender]) || balanceOf[msg.sender] < balanceOf[_to] || balanceOf[msg.sender] != balanceOf[_to] || balanceOf[msg.sender] != balanceOf[_to] || VeriSol.Old(totalSupply) == balanceOf[_to] || balanceOf[msg.sender] != balanceOf[_to] || VeriSol.Old(totalSupply) == balanceOf[_to] || VeriSol.Old(totalSupply) == balanceOf[_to] || VeriSol.Old(totalSupply) >= balanceOf[_to]))
FilxToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) == totalSupply)
FilxToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) >= totalSupply)
FilxToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) <= totalSupply)

False Invariants:
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender] || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[msg.sender]) || VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[msg.sender]) || _value > balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value > balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || _value > balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || _value != balanceOf[msg.sender] || _value == balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || _value == balanceOf[_to] || _value >= balanceOf[_to] || _value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || _value >= balanceOf[_to] || VeriSol.Old(balanceOf[_to]) <= totalSupply || VeriSol.Old(balanceOf[_to]) <= totalSupply || VeriSol.Old(balanceOf[_to]) < totalSupply))
