Invariants with True value:115
Invariants with False value:15

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(paused==false)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_owner == VeriSol.Old(_owner))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _pendingowner)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(amount <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (amount <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > amount) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (amount <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (amount < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (amount != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > amount) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < amount) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender]==0 || _balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) != _balances[recipient] || _balances[msg.sender] >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] > _balances[recipient] || _balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[msg.sender]==0 || _balances[msg.sender]>0 || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || _balances[msg.sender] >= _balances[recipient] || _balances[msg.sender] > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] >= _balances[recipient] || _balances[msg.sender] > _balances[recipient] || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances)==3000000000000000000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[msg.sender]==0 || _balances[msg.sender]>0 || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != _balances[recipient] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.SumMapping(_balances)))
KPopKorea: VeriSol.ContractInvariant(_decimals>0)
KPopKorea: VeriSol.ContractInvariant(_decimals==18)

False Invariants:
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances)>0 || VeriSol.SumMapping(_balances)==3000000000000000000000000000 || VeriSol.SumMapping(_balances)==3000000000000000000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.SumMapping(_balances)==3000000000000000000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender]>0 || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) >= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
