Invariants with True value:162
Invariants with False value:7

True Invariants:
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value==500000000) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (balanceOf[_to] <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (balanceOf[_to] == _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (balanceOf[_to] <= _value))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (balanceOf[msg.sender] >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (totalSupply >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[_to])==0) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) == totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) == VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (VeriSol.Old(totalSupply) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (balanceOf[msg.sender] <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (totalSupply)) || (balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) >= (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) >= (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (totalSupply)) || (VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (totalSupply)) || (VeriSol.Old(totalSupply) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (totalSupply)) || (balanceOf[msg.sender] <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (totalSupply)) || (balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (totalSupply)) || (balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == _value) || (balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == _value) || (balanceOf[_to] >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == _value) || (_value >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == _value) || (balanceOf[msg.sender] <= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= _value) || (balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= _value) || (balanceOf[_to] >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= _value) || (_value >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= _value) || (balanceOf[msg.sender] <= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) == totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) == VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(totalSupply) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (balanceOf[msg.sender] <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) == (VeriSol.SumMapping(balanceOf))) || (balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) >= (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) >= (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (VeriSol.SumMapping(balanceOf))) || (VeriSol.Old(totalSupply) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (VeriSol.SumMapping(balanceOf))) || (balanceOf[msg.sender] <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (VeriSol.SumMapping(balanceOf))) || (balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.Old(balanceOf[msg.sender])) <= (VeriSol.SumMapping(balanceOf))) || (balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (balanceOf[_to] >= VeriSol.Old(totalSupply)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (balanceOf[_to] >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (balanceOf[_to] >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (balanceOf[_to] >= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (_value == VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (_value >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) == _value) || (_value <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) >= _value) || (_value <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) <= _value) || (balanceOf[_to] >= VeriSol.Old(totalSupply)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) <= _value) || (balanceOf[_to] >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) <= _value) || (balanceOf[_to] >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) <= _value) || (balanceOf[_to] >= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) <= _value) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) <= _value) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) <= _value) || (_value >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) >= (VeriSol.Old(balanceOf[_to]))) || (totalSupply >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) >= (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) > (VeriSol.Old(balanceOf[_to]))) || (totalSupply >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) > (VeriSol.Old(balanceOf[_to]))) || (totalSupply > VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) > (VeriSol.Old(balanceOf[_to]))) || (totalSupply != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) != (VeriSol.Old(balanceOf[_to]))) || (totalSupply != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((totalSupply) != (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= VeriSol.Old(totalSupply)))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (_value == VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (_value >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (_value <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= VeriSol.Old(totalSupply)))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (balanceOf[_to] >= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value >= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (_value >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value <= (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (_value <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (balanceOf[_to] > VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (balanceOf[_to] != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_value != (VeriSol.Old(balanceOf[_to]))) || (balanceOf[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) >= (VeriSol.Old(balanceOf[_to]))) || (totalSupply >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) >= (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) > (VeriSol.Old(balanceOf[_to]))) || (totalSupply >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) > (VeriSol.Old(balanceOf[_to]))) || (totalSupply > VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) > (VeriSol.Old(balanceOf[_to]))) || (totalSupply != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) > (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) != (VeriSol.Old(balanceOf[_to]))) || (totalSupply != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!((VeriSol.SumMapping(balanceOf)) != (VeriSol.Old(balanceOf[_to]))) || (VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] <= VeriSol.Old(balanceOf[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[_to] <= VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) >= totalSupply || VeriSol.Old(balanceOf[msg.sender]) <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf) || VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] != totalSupply || balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] != VeriSol.SumMapping(balanceOf) || balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] >= VeriSol.Old(balanceOf[_to]) || balanceOf[msg.sender] <= VeriSol.Old(balanceOf[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_value==500000000 && _value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.SumMapping(balanceOf)>0))
transfer(_to,_value): VeriSol.Ensures(!(_value==500000000 && _value == (VeriSol.Old(VeriSol.SumMapping(balanceOf)))) || (VeriSol.SumMapping(balanceOf)==500000000))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[_to] >= balanceOf[msg.sender] || balanceOf[_to] > balanceOf[msg.sender] || balanceOf[_to] > balanceOf[msg.sender] || balanceOf[_to] != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) == totalSupply || VeriSol.Old(balanceOf[msg.sender]) >= totalSupply || VeriSol.Old(balanceOf[msg.sender]) <= totalSupply || VeriSol.Old(balanceOf[msg.sender]) == VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) <= totalSupply || VeriSol.Old(balanceOf[msg.sender]) == VeriSol.SumMapping(balanceOf) || VeriSol.Old(balanceOf[msg.sender]) == VeriSol.SumMapping(balanceOf) || VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) == VeriSol.SumMapping(balanceOf) || VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf) || VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf) || VeriSol.Old(totalSupply) >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(totalSupply) >= balanceOf[msg.sender] || VeriSol.Old(totalSupply) > balanceOf[msg.sender] || VeriSol.Old(totalSupply) > balanceOf[msg.sender] || VeriSol.Old(totalSupply) != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (_value >= balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] <= totalSupply || balanceOf[msg.sender] < totalSupply || balanceOf[msg.sender] < totalSupply || balanceOf[msg.sender] != totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] < totalSupply || balanceOf[msg.sender] != totalSupply || balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf) || balanceOf[msg.sender] < VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf) || balanceOf[msg.sender] < VeriSol.SumMapping(balanceOf) || balanceOf[msg.sender] < VeriSol.SumMapping(balanceOf) || balanceOf[msg.sender] != VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] < VeriSol.SumMapping(balanceOf) || balanceOf[msg.sender] != VeriSol.SumMapping(balanceOf) || balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf))))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[_to] == VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] >= balanceOf[msg.sender] || balanceOf[_to] > balanceOf[msg.sender] || balanceOf[_to] > balanceOf[msg.sender] || balanceOf[_to] != balanceOf[msg.sender] || balanceOf[_to] != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) == totalSupply || VeriSol.Old(balanceOf[msg.sender]) == totalSupply || VeriSol.Old(balanceOf[msg.sender]) >= totalSupply || VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf) || VeriSol.Old(totalSupply) >= balanceOf[msg.sender] || VeriSol.Old(totalSupply) >= balanceOf[msg.sender] || VeriSol.Old(totalSupply) > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf) || VeriSol.Old(totalSupply) >= balanceOf[msg.sender] || VeriSol.Old(totalSupply) >= balanceOf[msg.sender] || VeriSol.Old(totalSupply) > balanceOf[msg.sender] || VeriSol.Old(totalSupply) > balanceOf[msg.sender] || VeriSol.Old(totalSupply) != balanceOf[msg.sender] || VeriSol.Old(totalSupply) != balanceOf[msg.sender] || _value >= balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(totalSupply) != balanceOf[msg.sender] || _value >= balanceOf[msg.sender] || _value >= balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value > balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value != balanceOf[msg.sender] || balanceOf[msg.sender] <= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (_value != balanceOf[msg.sender] || balanceOf[msg.sender] <= totalSupply || balanceOf[msg.sender] <= totalSupply || balanceOf[msg.sender] < totalSupply || balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] == VeriSol.Old(balanceOf[_to])))
FilxToken: VeriSol.ContractInvariant(totalSupply == VeriSol.SumMapping(balanceOf))
FilxToken: VeriSol.ContractInvariant(totalSupply >= VeriSol.SumMapping(balanceOf))
FilxToken: VeriSol.ContractInvariant(totalSupply <= VeriSol.SumMapping(balanceOf))

False Invariants:
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender]==0 || balanceOf[_to] == VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] == VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] == VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender]) || balanceOf[_to] >= balanceOf[msg.sender] || balanceOf[_to] > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[_to] > balanceOf[msg.sender] || balanceOf[_to] != balanceOf[msg.sender] || balanceOf[_to] != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender] || balanceOf[_to] != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[_to] != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) == totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) == totalSupply || VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender] || VeriSol.Old(balanceOf[msg.sender]) == totalSupply || VeriSol.Old(balanceOf[msg.sender]) == totalSupply || VeriSol.Old(balanceOf[msg.sender]) >= totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (VeriSol.Old(totalSupply) > balanceOf[msg.sender] || VeriSol.Old(totalSupply) != balanceOf[msg.sender] || VeriSol.Old(totalSupply) != balanceOf[msg.sender] || _value >= balanceOf[msg.sender] || VeriSol.Old(totalSupply) != balanceOf[msg.sender] || _value >= balanceOf[msg.sender] || _value >= balanceOf[msg.sender] || _value > balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (_value > balanceOf[msg.sender] || _value != balanceOf[msg.sender] || _value != balanceOf[msg.sender] || balanceOf[msg.sender] <= totalSupply || _value != balanceOf[msg.sender] || balanceOf[msg.sender] <= totalSupply || balanceOf[msg.sender] <= totalSupply || balanceOf[msg.sender] < totalSupply))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balanceOf[msg.sender])>0) || (balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] == VeriSol.Old(balanceOf[_to]) || balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)) || balanceOf[msg.sender] == VeriSol.Old(balanceOf[_to]) || balanceOf[msg.sender] == VeriSol.Old(balanceOf[_to]) || balanceOf[msg.sender] >= VeriSol.Old(balanceOf[_to])))
