Invariants with True value:18
Invariants with False value:153

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(paused==false)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_pendingowner == VeriSol.Old(_pendingowner))
transfer(recipient,amount): VeriSol.Ensures(_owner == VeriSol.Old(_owner))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
KPopKorea: VeriSol.ContractInvariant(_decimals>0)
KPopKorea: VeriSol.ContractInvariant(_decimals==18)

False Invariants:
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(_pendingowner==address(0))
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(_decimals>0)
transfer(recipient,amount): VeriSol.Requires(_decimals==18)
transfer(recipient,amount): VeriSol.Requires(paused==false)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(_owner!=address(0))
transfer(recipient,amount): VeriSol.Requires(msg.sender != (_pendingowner))
transfer(recipient,amount): VeriSol.Requires(recipient != (_pendingowner))
transfer(recipient,amount): VeriSol.Requires(recipient != (_owner))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Requires((_pendingowner) != (_owner))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(_pendingowner==address(0))
transfer(recipient,amount): VeriSol.Ensures(_owner!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_decimals>0)
transfer(recipient,amount): VeriSol.Ensures(_decimals==18)
transfer(recipient,amount): VeriSol.Ensures(msg.sender != _pendingowner)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > _decimals)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != _decimals)
transfer(recipient,amount): VeriSol.Ensures(recipient != _pendingowner)
transfer(recipient,amount): VeriSol.Ensures(recipient != _owner)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_pendingowner != _owner)
transfer(recipient,amount): VeriSol.Ensures(_pendingowner != VeriSol.Old(_owner))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_pendingowner) != _owner)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount > _decimals)
transfer(recipient,amount): VeriSol.Ensures(amount != _decimals)
KPopKorea: VeriSol.ContractInvariant(_totalSupply>0)
KPopKorea: VeriSol.ContractInvariant(_totalSupply==3000000000000000000000000000)
KPopKorea: VeriSol.ContractInvariant(paused==false)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances)==0)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==3000000000000000000000000000)
KPopKorea: VeriSol.ContractInvariant(_pendingowner==address(0))
KPopKorea: VeriSol.ContractInvariant(_owner!=address(0))
KPopKorea: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_locked_balances))
KPopKorea: VeriSol.ContractInvariant(_totalSupply > VeriSol.SumMapping(_locked_balances))
KPopKorea: VeriSol.ContractInvariant(_totalSupply != VeriSol.SumMapping(_locked_balances))
KPopKorea: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
KPopKorea: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
KPopKorea: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
KPopKorea: VeriSol.ContractInvariant(_totalSupply >= _decimals)
KPopKorea: VeriSol.ContractInvariant(_totalSupply > _decimals)
KPopKorea: VeriSol.ContractInvariant(_totalSupply != _decimals)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) <= VeriSol.SumMapping(_balances))
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) < VeriSol.SumMapping(_balances))
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) != VeriSol.SumMapping(_balances))
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) <= _decimals)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) < _decimals)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) != _decimals)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
KPopKorea: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
KPopKorea: VeriSol.ContractInvariant(_pendingowner != _owner)
