Invariants with True value:25
Invariants with False value:109

True Invariants:
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
FilxToken: VeriSol.ContractInvariant(totalSupply == VeriSol.SumMapping(balanceOf))
FilxToken: VeriSol.ContractInvariant(totalSupply >= VeriSol.SumMapping(balanceOf))
FilxToken: VeriSol.ContractInvariant(totalSupply <= VeriSol.SumMapping(balanceOf))

False Invariants:
transfer(_to,_value): VeriSol.Requires(balanceOf[msg.sender]>0)
transfer(_to,_value): VeriSol.Requires(balanceOf[msg.sender]==500000000)
transfer(_to,_value): VeriSol.Requires(totalSupply>0)
transfer(_to,_value): VeriSol.Requires(totalSupply==500000000)
transfer(_to,_value): VeriSol.Requires(_to!=address(0))
transfer(_to,_value): VeriSol.Requires(_value>0)
transfer(_to,_value): VeriSol.Requires(_value==500000000)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)==500000000)
transfer(_to,_value): VeriSol.Requires(balanceOf[_to]==0)
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) == (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) >= (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) <= (totalSupply))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) == _value)
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) >= _value)
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) <= _value)
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) == (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((balanceOf[msg.sender]) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) == _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) >= _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) <= _value)
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires(_to != msg.sender)
transfer(_to,_value): VeriSol.Requires(_value == (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires(_value > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires(_value != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to]>0)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to]==500000000)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender]==0)
transfer(_to,_value): VeriSol.Ensures(totalSupply>0)
transfer(_to,_value): VeriSol.Ensures(totalSupply==500000000)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)==500000000)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] == VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] == VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] == _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] == totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(_value >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(_value > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(_value != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(_value == totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] == VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]))
FilxToken: VeriSol.ContractInvariant(totalSupply>0)
FilxToken: VeriSol.ContractInvariant(totalSupply==500000000)
FilxToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)>0)
FilxToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)==500000000)
