Invariants with True value:60
Invariants with False value:2

True Invariants:
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount == allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent) || allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || _totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender])))
ETF: VeriSol.ContractInvariant(decimals>0)
ETF: VeriSol.ContractInvariant(decimals==18)
ETF: VeriSol.ContractInvariant(oneHundredPercent>0)
ETF: VeriSol.ContractInvariant(oneHundredPercent==100)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
ETF: VeriSol.ContractInvariant(decimals <= oneHundredPercent)
ETF: VeriSol.ContractInvariant(decimals < oneHundredPercent)
ETF: VeriSol.ContractInvariant(decimals != oneHundredPercent)

False Invariants:
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || oneHundredPercent != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,amount): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender]))
