Invariants with True value:706
Invariants with False value:60

True Invariants:
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_decimals==18)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) == _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[to] >= _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] > _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] != _decimals)
transfer(to,value): VeriSol.Ensures(_balances[to] >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_balances[to] <= value)
transfer(to,value): VeriSol.Ensures(_balances[to] < value)
transfer(to,value): VeriSol.Ensures(_balances[to] != value)
transfer(to,value): VeriSol.Ensures(_balances[to] >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] >= basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] > basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] != basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals <= value)
transfer(to,value): VeriSol.Ensures(_decimals < value)
transfer(to,value): VeriSol.Ensures(_decimals != value)
transfer(to,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply >= value)
transfer(to,value): VeriSol.Ensures(_totalSupply > value)
transfer(to,value): VeriSol.Ensures(_totalSupply != value)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
transfer(to,value): VeriSol.Ensures(value >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(value >= basePercent)
transfer(to,value): VeriSol.Ensures(value > basePercent)
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != basePercent)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender]))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(_allowed[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((basePercent) <= value)
approve(spender,value): VeriSol.Requires((basePercent) < value)
approve(spender,value): VeriSol.Requires((basePercent) != value)
approve(spender,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) == (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != (uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals <= value)
approve(spender,value): VeriSol.Ensures(_decimals < value)
approve(spender,value): VeriSol.Ensures(_decimals != value)
approve(spender,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != basePercent)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply == VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
DOGHOUSE: VeriSol.ContractInvariant(_decimals>0)
DOGHOUSE: VeriSol.ContractInvariant(_decimals==18)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount==0)
DOGHOUSE: VeriSol.ContractInvariant(_totalSupply>0)
DOGHOUSE: VeriSol.ContractInvariant(_lastTokenSupply>0)
DOGHOUSE: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
DOGHOUSE: VeriSol.ContractInvariant(basePercent>0)
DOGHOUSE: VeriSol.ContractInvariant(basePercent==100)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _burnStopAmount)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _burnStopAmount)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= basePercent)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
DOGHOUSE: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_decimals >= _burnStopAmount)
DOGHOUSE: VeriSol.ContractInvariant(_decimals > _burnStopAmount)
DOGHOUSE: VeriSol.ContractInvariant(_decimals != _burnStopAmount)
DOGHOUSE: VeriSol.ContractInvariant(_decimals <= _totalSupply)
DOGHOUSE: VeriSol.ContractInvariant(_decimals < _totalSupply)
DOGHOUSE: VeriSol.ContractInvariant(_decimals != _totalSupply)
DOGHOUSE: VeriSol.ContractInvariant(_decimals <= _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_decimals < _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_decimals != _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_decimals <= basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_decimals < basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_decimals != basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_totalSupply != _lastTokenSupply)
DOGHOUSE: VeriSol.ContractInvariant(_totalSupply >= basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_totalSupply > basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_totalSupply != basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_lastTokenSupply >= basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
DOGHOUSE: VeriSol.ContractInvariant(_lastTokenSupply != basePercent)

False Invariants:
transfer(to,value): VeriSol.Requires(_balances[to]==0)
transfer(to,value): VeriSol.Requires(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (basePercent))
transfer(to,value): VeriSol.Requires((_balances[to]) < (basePercent))
transfer(to,value): VeriSol.Requires((_balances[to]) != (basePercent))
transfer(to,value): VeriSol.Requires((_balances[to]) <= value)
transfer(to,value): VeriSol.Requires((_balances[to]) < value)
transfer(to,value): VeriSol.Requires((_balances[to]) != value)
transfer(to,value): VeriSol.Requires((_balances[to]) == (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[to]) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[to]) < (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[to]) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_totalSupply) >= value)
transfer(to,value): VeriSol.Requires((_totalSupply) > value)
transfer(to,value): VeriSol.Requires((_totalSupply) != value)
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (basePercent))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (basePercent))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (basePercent))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= value)
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(msg.sender != to)
transfer(to,value): VeriSol.Requires((basePercent) <= value)
transfer(to,value): VeriSol.Requires((basePercent) < value)
transfer(to,value): VeriSol.Requires((basePercent) != value)
transfer(to,value): VeriSol.Requires(value >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value >= (_lastTokenSupply))
