Invariants with True value:40
Invariants with False value:81

True Invariants:
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
ETF: VeriSol.ContractInvariant(oneHundredPercent>0)
ETF: VeriSol.ContractInvariant(oneHundredPercent==100)
ETF: VeriSol.ContractInvariant(decimals>0)
ETF: VeriSol.ContractInvariant(decimals==18)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
ETF: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
ETF: VeriSol.ContractInvariant(oneHundredPercent > decimals)
ETF: VeriSol.ContractInvariant(oneHundredPercent != decimals)

False Invariants:
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,amount): VeriSol.Requires(msg.sender != spender)
approve(spender,amount): VeriSol.Requires(amount != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount != (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != amount)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply != amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
ETF: VeriSol.ContractInvariant(_totalSupply>0)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= oneHundredPercent)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > oneHundredPercent)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != oneHundredPercent)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
ETF: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
ETF: VeriSol.ContractInvariant(oneHundredPercent <= _totalSupply)
ETF: VeriSol.ContractInvariant(oneHundredPercent < _totalSupply)
ETF: VeriSol.ContractInvariant(oneHundredPercent != _totalSupply)
ETF: VeriSol.ContractInvariant(decimals <= _totalSupply)
ETF: VeriSol.ContractInvariant(decimals < _totalSupply)
ETF: VeriSol.ContractInvariant(decimals != _totalSupply)
