Invariants with True value:111
Invariants with False value:3

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances)>0 || tokens >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (tokens >= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals || tokens > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || tokens > VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(tokens >= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==18)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==18)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) <= _totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) <= _totalSupply || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) >= decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens && (_totalSupply) != tokens) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances) || VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply || VeriSol.SumMapping(balances) != decimals || VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply))
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
SteveJobs: VeriSol.ContractInvariant(_totalSupply>0)
SteveJobs: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000)
SteveJobs: VeriSol.ContractInvariant(decimals>0)
SteveJobs: VeriSol.ContractInvariant(decimals==18)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
SteveJobs: VeriSol.ContractInvariant(_totalSupply >= decimals)
SteveJobs: VeriSol.ContractInvariant(_totalSupply > decimals)
SteveJobs: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
