Invariants with True value:85
Invariants with False value:69

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==18)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==18)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
SteveJobs: VeriSol.ContractInvariant(_totalSupply>0)
SteveJobs: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000)
SteveJobs: VeriSol.ContractInvariant(decimals>0)
SteveJobs: VeriSol.ContractInvariant(decimals==18)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
SteveJobs: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
SteveJobs: VeriSol.ContractInvariant(_totalSupply >= decimals)
SteveJobs: VeriSol.ContractInvariant(_totalSupply > decimals)
SteveJobs: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(tokens >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(tokens >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens >= decimals)
approve(spender,tokens): VeriSol.Ensures(tokens > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transferFrom(from,to,tokens): VeriSol.Requires(from!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(to!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires(tokens>0)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= tokens)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > tokens)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != tokens)
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(from != to)
transferFrom(from,to,tokens): VeriSol.Requires(from == msg.sender)
transferFrom(from,to,tokens): VeriSol.Requires(to != msg.sender)
transferFrom(from,to,tokens): VeriSol.Requires(tokens <= (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens < (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens < _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens != _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens >= decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens > decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(tokens != decimals)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
