Invariants with True value:158
Invariants with False value:1

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != VeriSol.Old(allowed[msg.sender][spender]) || decimals != allowed[msg.sender][spender] || decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || allowed[msg.sender][spender] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens == (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == (VeriSol.Old(balances[msg.sender]))) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == (VeriSol.Old(balances[msg.sender]))) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (VeriSol.Old(balances[msg.sender]))) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (VeriSol.Old(balances[msg.sender]))) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals != VeriSol.Old(balances[to]) || decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals != balances[to] || VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) != balances[to] || VeriSol.Old(_totalSupply) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || _totalSupply >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) != balances[to] || decimals != VeriSol.Old(balances[to]) || decimals <= balances[to] || decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals <= balances[to] || decimals < balances[to] || decimals < balances[to] || decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals < balances[to] || decimals != balances[to] || VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || _totalSupply >= balances[to] || _totalSupply > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= balances[to] || _totalSupply > balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to]>0 || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) != balances[to] || VeriSol.Old(uint256(decimals)) != balances[to] || decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) != balances[to] || VeriSol.Old(uint256(decimals)) != balances[to] || decimals != VeriSol.Old(balances[to]) || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.Old(balances[to]) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to] || _totalSupply != balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to]))
KNOTINU: VeriSol.ContractInvariant(_totalSupply>0)
KNOTINU: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000)
KNOTINU: VeriSol.ContractInvariant(decimals>0)
KNOTINU: VeriSol.ContractInvariant(decimals==18)
KNOTINU: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
KNOTINU: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
KNOTINU: VeriSol.ContractInvariant(_totalSupply >= decimals)
KNOTINU: VeriSol.ContractInvariant(_totalSupply > decimals)
KNOTINU: VeriSol.ContractInvariant(_totalSupply != decimals)
KNOTINU: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
KNOTINU: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
KNOTINU: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
KNOTINU: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
KNOTINU: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
KNOTINU: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != _totalSupply))
