Invariants with True value:230
Invariants with False value:15

True Invariants:
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) < value)
transfer(to,value): VeriSol.Requires((basePercent) != value)
transfer(to,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals <= value)
transfer(to,value): VeriSol.Ensures(_decimals < value)
transfer(to,value): VeriSol.Ensures(_decimals != value)
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply >= value)
transfer(to,value): VeriSol.Ensures(_totalSupply > value)
transfer(to,value): VeriSol.Ensures(_totalSupply != value)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= value)
transfer(to,value): VeriSol.Ensures(basePercent < value)
transfer(to,value): VeriSol.Ensures(basePercent != value)
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==9)
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != value)
approve(spender,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==9)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != value)
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent != value)
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
GrandTheftArlen: VeriSol.ContractInvariant(basePercent>0)
GrandTheftArlen: VeriSol.ContractInvariant(basePercent==100)
GrandTheftArlen: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
GrandTheftArlen: VeriSol.ContractInvariant(_totalSupply>0)
GrandTheftArlen: VeriSol.ContractInvariant(basePercent <= VeriSol.SumMapping(_balances))
GrandTheftArlen: VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
GrandTheftArlen: VeriSol.ContractInvariant(basePercent != VeriSol.SumMapping(_balances))
GrandTheftArlen: VeriSol.ContractInvariant(basePercent <= _totalSupply)
GrandTheftArlen: VeriSol.ContractInvariant(basePercent < _totalSupply)
GrandTheftArlen: VeriSol.ContractInvariant(basePercent != _totalSupply)
GrandTheftArlen: VeriSol.ContractInvariant(basePercent >= _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(basePercent > _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(basePercent != _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
GrandTheftArlen: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(_totalSupply >= _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(_totalSupply > _decimals)
GrandTheftArlen: VeriSol.ContractInvariant(_totalSupply != _decimals)

False Invariants:
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_decimals==9)
transfer(to,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= value)
transfer(to,value): VeriSol.Requires((_totalSupply) > value)
transfer(to,value): VeriSol.Requires((_totalSupply) != value)
transfer(to,value): VeriSol.Requires(to != msg.sender)
transfer(to,value): VeriSol.Requires((basePercent) <= value)
transfer(to,value): VeriSol.Ensures(_decimals==9)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
GrandTheftArlen: VeriSol.ContractInvariant(_decimals>0)
GrandTheftArlen: VeriSol.ContractInvariant(_decimals==9)
