Invariants with True value:0
Invariants with False value:327

True Invariants:

False Invariants:
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(admin==address(0))
approve(spender,amount): VeriSol.Requires(_decimals==0)
approve(spender,amount): VeriSol.Requires(_totalSupply==0)
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==0)
approve(spender,amount): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(amount >= (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires(amount > (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires(amount != (uint256(_decimals)))
approve(spender,amount): VeriSol.Requires(amount >= (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount > (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount != (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires(amount >= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount > (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount != (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((admin) != spender)
approve(spender,amount): VeriSol.Requires((admin) != msg.sender)
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) == (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) >= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) == (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) >= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((uint256(_decimals)) <= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) == (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(spender != msg.sender)
approve(spender,amount): VeriSol.Ensures(admin==address(0))
approve(spender,amount): VeriSol.Ensures(_decimals==0)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==0)
approve(spender,amount): VeriSol.Ensures(_totalSupply==0)
approve(spender,amount): VeriSol.Ensures(_allowances[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Ensures(admin == VeriSol.Old(admin))
approve(spender,amount): VeriSol.Ensures(admin != spender)
approve(spender,amount): VeriSol.Ensures(admin != msg.sender)
approve(spender,amount): VeriSol.Ensures(_decimals <= amount)
approve(spender,amount): VeriSol.Ensures(_decimals < amount)
approve(spender,amount): VeriSol.Ensures(_decimals != amount)
approve(spender,amount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,amount): VeriSol.Ensures(_decimals == VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(_decimals >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(_decimals == _totalSupply)
approve(spender,amount): VeriSol.Ensures(_decimals >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_decimals == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_decimals == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_decimals >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_decimals <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(amount >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount > _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount != _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount > _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount != _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(_totalSupply == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) == _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) >= _allowances[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(admin==address(0))
transfer(recipient,amount): VeriSol.Requires(_decimals==0)
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]==0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==0)
transfer(recipient,amount): VeriSol.Requires(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Requires(amount >= (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires(amount > (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires(amount != (uint256(_decimals)))
transfer(recipient,amount): VeriSol.Requires(amount >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount > (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount != (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount > (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((admin) != recipient)
transfer(recipient,amount): VeriSol.Requires((admin) != msg.sender)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(recipient != msg.sender)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(admin==address(0))
transfer(recipient,amount): VeriSol.Ensures(_decimals==0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==0)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender]==0)
transfer(recipient,amount): VeriSol.Ensures(admin == VeriSol.Old(admin))
transfer(recipient,amount): VeriSol.Ensures(admin != recipient)
transfer(recipient,amount): VeriSol.Ensures(admin != msg.sender)
transfer(recipient,amount): VeriSol.Ensures(_decimals <= amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals < amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals != amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_decimals == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_decimals == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_decimals >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_decimals <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_decimals == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_decimals >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_decimals <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount > _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(amount > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(amount != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(amount >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(amount > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(amount != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) == _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[msg.sender])
LUSH_DOC_v02: VeriSol.ContractInvariant(admin==address(0))
LUSH_DOC_v02: VeriSol.ContractInvariant(_decimals==0)
LUSH_DOC_v02: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==0)
LUSH_DOC_v02: VeriSol.ContractInvariant(_totalSupply==0)
LUSH_DOC_v02: VeriSol.ContractInvariant(_decimals == VeriSol.SumMapping(_balances))
LUSH_DOC_v02: VeriSol.ContractInvariant(_decimals >= VeriSol.SumMapping(_balances))
LUSH_DOC_v02: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
LUSH_DOC_v02: VeriSol.ContractInvariant(_decimals == _totalSupply)
LUSH_DOC_v02: VeriSol.ContractInvariant(_decimals >= _totalSupply)
LUSH_DOC_v02: VeriSol.ContractInvariant(_decimals <= _totalSupply)
LUSH_DOC_v02: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
LUSH_DOC_v02: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
LUSH_DOC_v02: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
