Invariants with True value:135
Invariants with False value:1

True Invariants:
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens && (VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000000)
Bone: VeriSol.ContractInvariant(decimals>0)
Bone: VeriSol.ContractInvariant(decimals==18)
Bone: VeriSol.ContractInvariant(_totalSupply>0)
Bone: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000000)
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
Bone: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
Bone: VeriSol.ContractInvariant(decimals <= _totalSupply)
Bone: VeriSol.ContractInvariant(decimals < _totalSupply)
Bone: VeriSol.ContractInvariant(decimals != _totalSupply)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==1000000000000000000000000000000000 || VeriSol.SumMapping(balances)==1000000000000000000000000000000000 || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances)==1000000000000000000000000000000000 || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances)==1000000000000000000000000000000000 || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
