Invariants with True value:286
Invariants with False value:13

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals==0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==0)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) == (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) < tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) != tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(spender != msg.sender)
approve(spender,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires(tokens >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires(tokens != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(decimals==0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals < tokens)
approve(spender,tokens): VeriSol.Ensures(decimals != tokens)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(decimals <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply < tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(_totalSupply < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(_totalSupply != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens == allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens >= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender])
transfer(to,tokens): VeriSol.Requires(decimals==0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==0)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires((balances[to]) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((balances[to]) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) < tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) != tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires(tokens != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals==0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==0)
transfer(to,tokens): VeriSol.Ensures(balances[to]>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= decimals)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals < balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= tokens)
transfer(to,tokens): VeriSol.Ensures(decimals < tokens)
transfer(to,tokens): VeriSol.Ensures(decimals != tokens)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply < balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply != balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply < tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > tokens)
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals==0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (decimals==0))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (_totalSupply==0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (_totalSupply==0))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] >= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] > _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] > VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] == tokens))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) > decimals))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) >= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) >= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) > _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) >= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[msg.sender]) >= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) > _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (_totalSupply < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] == tokens))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[to] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
EnergyEfficientEthereum: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
EnergyEfficientEthereum: VeriSol.ContractInvariant(_totalSupply==0)
EnergyEfficientEthereum: VeriSol.ContractInvariant(decimals==0)
EnergyEfficientEthereum: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
EnergyEfficientEthereum: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > _totalSupply)
EnergyEfficientEthereum: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != _totalSupply)
EnergyEfficientEthereum: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
EnergyEfficientEthereum: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
EnergyEfficientEthereum: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
EnergyEfficientEthereum: VeriSol.ContractInvariant(_totalSupply == decimals)
EnergyEfficientEthereum: VeriSol.ContractInvariant(_totalSupply >= decimals)
EnergyEfficientEthereum: VeriSol.ContractInvariant(_totalSupply <= decimals)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[to]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] <= tokens))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
