Invariants with True value:9
Invariants with False value:48

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(owner) == owner)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(owner!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(spender != (owner))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(owner!=address(0))
approve(spender,value): VeriSol.Ensures(spender != owner)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply>0)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply==1000000000000000)
ERC20Detailed: VeriSol.ContractInvariant(_decimals>0)
ERC20Detailed: VeriSol.ContractInvariant(_decimals==18)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
ERC20Detailed: VeriSol.ContractInvariant(owner!=address(0))
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply>0)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000000)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply >= _decimals)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply > _decimals)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply != _decimals)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply <= VeriSol.SumMapping(_balances))
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply < VeriSol.SumMapping(_balances))
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply != VeriSol.SumMapping(_balances))
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply <= _totalSupply)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply < _totalSupply)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply != _totalSupply)
ERC20Detailed: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
ERC20Detailed: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
ERC20Detailed: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
ERC20Detailed: VeriSol.ContractInvariant(_decimals <= _totalSupply)
ERC20Detailed: VeriSol.ContractInvariant(_decimals < _totalSupply)
ERC20Detailed: VeriSol.ContractInvariant(_decimals != _totalSupply)
