Invariants with True value:41
Invariants with False value:61

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(owner!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Ensures(owner == VeriSol.Old(owner))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (_totalSupply>0))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (_totalSupply>0))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (_totalSupply==1000000000000000000000000000000000))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (_totalSupply==1000000000000000000000000000000000))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (owner == msg.sender))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (owner != msg.sender))
ERC20Detailed: VeriSol.ContractInvariant(owner!=address(0))
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply>0)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000000)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
ERC20Detailed: VeriSol.ContractInvariant(_decimals>0)
ERC20Detailed: VeriSol.ContractInvariant(_decimals==18)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply>0)
ERC20Detailed: VeriSol.ContractInvariant(_initialSupply==1000000000000000)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply >= _decimals)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply > _decimals)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply != _decimals)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply >= _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply > _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(_totalSupply != _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(_decimals <= _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(_decimals < _initialSupply)
ERC20Detailed: VeriSol.ContractInvariant(_decimals != _initialSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(owner!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==1000000000000000000000000000000000)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires((owner) != spender)
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(owner != spender)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.SumMapping(_balances)>0))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances)>0))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) <= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) < VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) < _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (_allowances[msg.sender][spender] >= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (_allowances[msg.sender][spender] != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.SumMapping(_balances) <= value))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances) != value))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.SumMapping(_balances) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances) <= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances) < _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.SumMapping(_balances) != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (value >= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (value != _totalSupply))
