Invariants with True value:83
Invariants with False value:195

True Invariants:
transfer(to,amount): VeriSol.Requires(oneHundredPercent>0)
transfer(to,amount): VeriSol.Requires(oneHundredPercent==100)
transfer(to,amount): VeriSol.Requires(decimals>0)
transfer(to,amount): VeriSol.Requires(decimals==18)
transfer(to,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,amount): VeriSol.Ensures(decimals>0)
transfer(to,amount): VeriSol.Ensures(decimals==18)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent>0)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent==100)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
WAGMIS: VeriSol.ContractInvariant(decimals>0)
WAGMIS: VeriSol.ContractInvariant(decimals==18)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent>0)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent==100)
WAGMIS: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(decimals <= oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(decimals < oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(decimals != oneHundredPercent)

False Invariants:
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(spender != msg.sender)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) <= amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) < amount)
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) < amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) != amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals <= amount)
approve(spender,amount): VeriSol.Ensures(decimals < amount)
approve(spender,amount): VeriSol.Ensures(decimals != amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply < amount)
approve(spender,amount): VeriSol.Ensures(_totalSupply != amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != amount)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)==485580575140020046897964350)
transfer(to,amount): VeriSol.Requires(_totalSupply>0)
transfer(to,amount): VeriSol.Requires(_totalSupply==485580575140020046897964350)
transfer(to,amount): VeriSol.Requires(to!=address(0))
transfer(to,amount): VeriSol.Requires(amount>0)
transfer(to,amount): VeriSol.Requires(amount==10349582004133909632632738)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= (_totalSupply))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < (_totalSupply))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (_totalSupply))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= amount)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < amount)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != amount)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= amount)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > amount)
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(to,amount): VeriSol.Requires(to != msg.sender)
transfer(to,amount): VeriSol.Requires((uint256(decimals)) <= amount)
transfer(to,amount): VeriSol.Requires((uint256(decimals)) < amount)
transfer(to,amount): VeriSol.Requires((uint256(decimals)) != amount)
transfer(to,amount): VeriSol.Ensures(_totalSupply>0)
transfer(to,amount): VeriSol.Ensures(_totalSupply==484545616939606655934701070)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)==484545616939606655934701070)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,amount): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals <= amount)
transfer(to,amount): VeriSol.Ensures(decimals < amount)
transfer(to,amount): VeriSol.Ensures(decimals != amount)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= amount)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < amount)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != amount)
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= amount)
transfer(to,amount): VeriSol.Ensures(_totalSupply > amount)
transfer(to,amount): VeriSol.Ensures(_totalSupply != amount)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= amount)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > amount)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != amount)
WAGMIS: VeriSol.ContractInvariant(_totalSupply>0)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
WAGMIS: VeriSol.ContractInvariant(_totalSupply >= decimals)
WAGMIS: VeriSol.ContractInvariant(_totalSupply > decimals)
WAGMIS: VeriSol.ContractInvariant(_totalSupply != decimals)
WAGMIS: VeriSol.ContractInvariant(_totalSupply >= oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(_totalSupply > oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(_totalSupply != oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != oneHundredPercent)
