Invariants with True value:69
Invariants with False value:304

True Invariants:
transfer(to,amount): VeriSol.Requires(oneHundredPercent>0)
transfer(to,amount): VeriSol.Requires(oneHundredPercent==100)
transfer(to,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(to,amount): VeriSol.Requires(decimals>0)
transfer(to,amount): VeriSol.Requires(decimals==18)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(decimals>0)
transfer(to,amount): VeriSol.Ensures(decimals==18)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent>0)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent==100)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(decimals != oneHundredPercent)
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,amount): VeriSol.Ensures(amount <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(decimals != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < allowed[msg.sender][spender])
WAGMIS: VeriSol.ContractInvariant(decimals>0)
WAGMIS: VeriSol.ContractInvariant(decimals==18)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent>0)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent==100)
WAGMIS: VeriSol.ContractInvariant(decimals <= oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(decimals < oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(decimals != oneHundredPercent)

False Invariants:
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(msg.sender != spender)
approve(spender,amount): VeriSol.Requires((_totalSupply) <= amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) < amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) != amount)
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount > _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount != _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount >= decimals)
approve(spender,amount): VeriSol.Ensures(amount > decimals)
approve(spender,amount): VeriSol.Ensures(amount != decimals)
approve(spender,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(_totalSupply <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(_totalSupply != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
transfer(to,amount): VeriSol.Requires(_totalSupply==517400357785345562156028590)
transfer(to,amount): VeriSol.Requires(amount>0)
transfer(to,amount): VeriSol.Requires(amount==10349582004133909632632738)
transfer(to,amount): VeriSol.Requires(to!=address(0))
transfer(to,amount): VeriSol.Requires(balances[to]==0)
transfer(to,amount): VeriSol.Requires(balances[msg.sender]==0)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)==481542512689027395703803070)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= (_totalSupply))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < (_totalSupply))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= amount)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < amount)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != amount)
transfer(to,amount): VeriSol.Requires((oneHundredPercent) >= (balances[to]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) > (balances[to]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (balances[to]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) > (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires(msg.sender != to)
transfer(to,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) > amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) != amount)
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount >= (balances[to]))
transfer(to,amount): VeriSol.Requires(amount > (balances[to]))
transfer(to,amount): VeriSol.Requires(amount != (balances[to]))
transfer(to,amount): VeriSol.Requires(amount >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount > (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires(amount < (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires(amount >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires(amount > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires(amount != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[to]) == (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[to]) < (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[to]) != (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[to]) < (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[to]) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[msg.sender]) <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[msg.sender]) < (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[msg.sender]) != (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[msg.sender]) <= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[msg.sender]) < (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[msg.sender]) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender]==0)
transfer(to,amount): VeriSol.Ensures(_totalSupply>0)
transfer(to,amount): VeriSol.Ensures(_totalSupply==484545616939606655934701070)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)==490857136492747914373172528)
transfer(to,amount): VeriSol.Ensures(balances[to]>0)
transfer(to,amount): VeriSol.Ensures(balances[to]==9314623803720518669369458)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(amount > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(amount != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(amount <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(to,amount): VeriSol.Ensures(amount != _totalSupply)
transfer(to,amount): VeriSol.Ensures(amount >= decimals)
transfer(to,amount): VeriSol.Ensures(amount > decimals)
transfer(to,amount): VeriSol.Ensures(amount != decimals)
transfer(to,amount): VeriSol.Ensures(amount <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(amount < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(amount >= balances[to])
transfer(to,amount): VeriSol.Ensures(amount > balances[to])
transfer(to,amount): VeriSol.Ensures(amount != balances[to])
transfer(to,amount): VeriSol.Ensures(amount >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) == balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < _totalSupply)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != _totalSupply)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] >= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= decimals)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < decimals)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != decimals)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= balances[to])
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < balances[to])
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != balances[to])
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,amount): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,amount): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(_totalSupply < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply > balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply != balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(_totalSupply > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(_totalSupply != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) < decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) < oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(decimals <= balances[to])
transfer(to,amount): VeriSol.Ensures(decimals < balances[to])
transfer(to,amount): VeriSol.Ensures(decimals != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[to] >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[to] > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(balances[to] != oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(_totalSupply>0)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
WAGMIS: VeriSol.ContractInvariant(decimals <= _totalSupply)
WAGMIS: VeriSol.ContractInvariant(decimals < _totalSupply)
WAGMIS: VeriSol.ContractInvariant(decimals != _totalSupply)
WAGMIS: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(_totalSupply >= oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(_totalSupply > oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(_totalSupply != oneHundredPercent)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent <= VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent < VeriSol.SumMapping(balances))
