Invariants with True value:67
Invariants with False value:106

True Invariants:
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(value <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
SocialMoney: VeriSol.ContractInvariant(_totalSupply>0)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
SocialMoney: VeriSol.ContractInvariant(decimals <= _totalSupply)
SocialMoney: VeriSol.ContractInvariant(decimals < _totalSupply)
SocialMoney: VeriSol.ContractInvariant(decimals != _totalSupply)

False Invariants:
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(decimals>0)
transfer(to,value): VeriSol.Requires(decimals==4)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)==100000000000)
transfer(to,value): VeriSol.Requires(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Requires(_totalSupply==100000000000)
transfer(to,value): VeriSol.Requires(to != msg.sender)
transfer(to,value): VeriSol.Requires(value >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(decimals)))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value <= (_totalSupply))
transfer(to,value): VeriSol.Requires(value < (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((uint256(decimals)) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((uint256(decimals)) != (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[to]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000)
transfer(to,value): VeriSol.Ensures(decimals>0)
transfer(to,value): VeriSol.Ensures(decimals==4)
transfer(to,value): VeriSol.Ensures(_totalSupply==100000000000)
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != value)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != decimals)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _balances[to])
transfer(to,value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value >= decimals)
transfer(to,value): VeriSol.Ensures(value > decimals)
transfer(to,value): VeriSol.Ensures(value != decimals)
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _balances[to])
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(decimals <= _balances[to])
transfer(to,value): VeriSol.Ensures(decimals < _balances[to])
transfer(to,value): VeriSol.Ensures(decimals != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _balances[to])
transfer(to,value): VeriSol.Ensures(_totalSupply >= _balances[to])
transfer(to,value): VeriSol.Ensures(_totalSupply > _balances[to])
transfer(to,value): VeriSol.Ensures(_totalSupply != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) - value == _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] - VeriSol.Old(_balances[to]) == value)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==100000000000)
SocialMoney: VeriSol.ContractInvariant(decimals>0)
SocialMoney: VeriSol.ContractInvariant(decimals==4)
SocialMoney: VeriSol.ContractInvariant(_totalSupply==100000000000)
