Invariants with True value:87
Invariants with False value:383

True Invariants:
transfer(to,amount): VeriSol.Requires(oneHundredPercent>0)
transfer(to,amount): VeriSol.Requires(oneHundredPercent==100)
transfer(to,amount): VeriSol.Requires(decimals>0)
transfer(to,amount): VeriSol.Requires(decimals==18)
transfer(to,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(to,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent>0)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent==100)
transfer(to,amount): VeriSol.Ensures(decimals>0)
transfer(to,amount): VeriSol.Ensures(decimals==18)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent > decimals)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != decimals)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(amount == allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount >= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(amount <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent == VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent>0)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent==100)
WAGMIS: VeriSol.ContractInvariant(decimals>0)
WAGMIS: VeriSol.ContractInvariant(decimals==18)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent > decimals)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent != decimals)
WAGMIS: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))

False Invariants:
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(amount==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(amount >= (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount > (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount != (_totalSupply))
approve(spender,amount): VeriSol.Requires(amount >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount > (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires(amount >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires(amount >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(amount != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) <= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) < (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((allowed[msg.sender][spender]) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (oneHundredPercent))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires(msg.sender != spender)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(amount >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(amount >= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount > VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(amount >= decimals)
approve(spender,amount): VeriSol.Ensures(amount > decimals)
approve(spender,amount): VeriSol.Ensures(amount != decimals)
approve(spender,amount): VeriSol.Ensures(amount >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount > _totalSupply)
approve(spender,amount): VeriSol.Ensures(amount != _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.SumMapping(balances))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,amount): VeriSol.Ensures(decimals <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender])
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] > _totalSupply)
approve(spender,amount): VeriSol.Ensures(allowed[msg.sender][spender] != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,amount): VeriSol.Requires(amount>0)
transfer(to,amount): VeriSol.Requires(amount==10349582004133909632632738)
transfer(to,amount): VeriSol.Requires(_totalSupply>0)
transfer(to,amount): VeriSol.Requires(_totalSupply==485580575140020046897964350)
transfer(to,amount): VeriSol.Requires(balances[to]==0)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Requires(VeriSol.SumMapping(balances)==485580575140020046897964350)
transfer(to,amount): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,amount): VeriSol.Requires(balances[msg.sender]==10349582004133909632632738)
transfer(to,amount): VeriSol.Requires(to!=address(0))
transfer(to,amount): VeriSol.Requires(amount <= (_totalSupply))
transfer(to,amount): VeriSol.Requires(amount < (_totalSupply))
transfer(to,amount): VeriSol.Requires(amount != (_totalSupply))
transfer(to,amount): VeriSol.Requires(amount >= (balances[to]))
transfer(to,amount): VeriSol.Requires(amount > (balances[to]))
transfer(to,amount): VeriSol.Requires(amount != (balances[to]))
transfer(to,amount): VeriSol.Requires(amount <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires(amount < (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires(amount >= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires(amount > (oneHundredPercent))
transfer(to,amount): VeriSol.Requires(amount != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires(amount >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires(amount > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires(amount != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires(amount == (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(amount <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (balances[to]))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((_totalSupply) >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((_totalSupply) > (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((_totalSupply) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[to]) < (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[to]) != (VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((balances[to]) < (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((balances[to]) != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[to]) < (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[to]) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((balances[to]) <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) < (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((balances[to]) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (oneHundredPercent))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) > (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((VeriSol.SumMapping(balances)) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) < (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((oneHundredPercent) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) <= (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) < (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires((uint256(decimals)) != (balances[msg.sender]))
transfer(to,amount): VeriSol.Requires(msg.sender != to)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)==484545616939606655934701070)
transfer(to,amount): VeriSol.Ensures(_totalSupply>0)
transfer(to,amount): VeriSol.Ensures(_totalSupply==484545616939606655934701070)
transfer(to,amount): VeriSol.Ensures(balances[msg.sender]==0)
transfer(to,amount): VeriSol.Ensures(balances[to]>0)
transfer(to,amount): VeriSol.Ensures(balances[to]==9314623803720518669369458)
transfer(to,amount): VeriSol.Ensures(amount >= oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount > oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount != oneHundredPercent)
transfer(to,amount): VeriSol.Ensures(amount <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(amount < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(amount >= decimals)
transfer(to,amount): VeriSol.Ensures(amount > decimals)
transfer(to,amount): VeriSol.Ensures(amount != decimals)
transfer(to,amount): VeriSol.Ensures(amount <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(to,amount): VeriSol.Ensures(amount != _totalSupply)
transfer(to,amount): VeriSol.Ensures(amount >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(amount > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(amount != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(amount >= balances[to])
transfer(to,amount): VeriSol.Ensures(amount > balances[to])
transfer(to,amount): VeriSol.Ensures(amount != balances[to])
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.SumMapping(balances))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(oneHundredPercent >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(oneHundredPercent > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(oneHundredPercent <= balances[to])
transfer(to,amount): VeriSol.Ensures(oneHundredPercent < balances[to])
transfer(to,amount): VeriSol.Ensures(oneHundredPercent != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != decimals)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) == balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[to]) != balances[to])
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,amount): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,amount): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,amount): VeriSol.Ensures(decimals <= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(decimals < VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(decimals != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(decimals >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(decimals > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(decimals != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(decimals <= balances[to])
transfer(to,amount): VeriSol.Ensures(decimals < balances[to])
transfer(to,amount): VeriSol.Ensures(decimals != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(balances[msg.sender]))
transfer(to,amount): VeriSol.Ensures(_totalSupply >= balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(_totalSupply > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(_totalSupply != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(_totalSupply >= balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply > balances[to])
transfer(to,amount): VeriSol.Ensures(_totalSupply != balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[msg.sender])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > balances[to])
transfer(to,amount): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[to])
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] <= balances[to])
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] < balances[to])
transfer(to,amount): VeriSol.Ensures(balances[msg.sender] != balances[to])
WAGMIS: VeriSol.ContractInvariant(_totalSupply>0)
WAGMIS: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent <= _totalSupply)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent < _totalSupply)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent != _totalSupply)
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent <= VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent < VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(oneHundredPercent != VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(decimals <= _totalSupply)
WAGMIS: VeriSol.ContractInvariant(decimals < _totalSupply)
WAGMIS: VeriSol.ContractInvariant(decimals != _totalSupply)
WAGMIS: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
WAGMIS: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
