Invariants with True value:194
Invariants with False value:1

True Invariants:
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==200000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==200000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==200000000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(tokens == allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens >= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != decimals || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != decimals || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != decimals || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != decimals || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==200000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==200000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==200000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==200000000000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply==200000000000000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply==200000000000000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances)==200000000000000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances)==200000000000000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (tokens <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (tokens <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != _totalSupply || balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals != VeriSol.Old(balances[to]) || _totalSupply >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (VeriSol.Old(balances[to])) && tokens <= (_totalSupply)) || (_totalSupply >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (VeriSol.Old(balances[to])) && tokens <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || balances[to] != decimals || balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != decimals || balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] <= _totalSupply || balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= _totalSupply || balances[to] < _totalSupply || balances[to] < _totalSupply || balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < _totalSupply || balances[to] != _totalSupply || balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(_totalSupply) || decimals != VeriSol.Old(balances[to]) || _totalSupply >= VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] >= VeriSol.Old(balances[to]) || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(_totalSupply) || balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(_totalSupply) || balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply) || decimals != VeriSol.Old(balances[to])))
EthereumPlus: VeriSol.ContractInvariant(_totalSupply>0)
EthereumPlus: VeriSol.ContractInvariant(_totalSupply==200000000000000000000000000000000000)
EthereumPlus: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
EthereumPlus: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==200000000000000000000000000000000000)
EthereumPlus: VeriSol.ContractInvariant(decimals>0)
EthereumPlus: VeriSol.ContractInvariant(decimals==18)
EthereumPlus: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
EthereumPlus: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
EthereumPlus: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
EthereumPlus: VeriSol.ContractInvariant(_totalSupply >= decimals)
EthereumPlus: VeriSol.ContractInvariant(_totalSupply > decimals)
EthereumPlus: VeriSol.ContractInvariant(_totalSupply != decimals)
EthereumPlus: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
EthereumPlus: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
EthereumPlus: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply))
