Invariants with True value:22
Invariants with False value:537

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient]>0))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply <= _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply < _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(_allowances[msg.sender][spender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(msg.sender != recipient) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) >= amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (_totalSupply)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (_totalSupply)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_totalSupply != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (_totalSupply)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
