Invariants with True value:778
Invariants with False value:0

True Invariants:
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(_decimals==18)
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_balances[to]))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= value)
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < value)
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != value)
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(msg.sender != to)
transfer(to,value): VeriSol.Requires((_balances[to]) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_balances[to]) != (basePercent))
transfer(to,value): VeriSol.Requires((_balances[to]) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_balances[to]) != value)
transfer(to,value): VeriSol.Requires((_balances[to]) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_balances[to]) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[to]) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= value)
transfer(to,value): VeriSol.Requires((basePercent) < value)
transfer(to,value): VeriSol.Requires((basePercent) != value)
transfer(to,value): VeriSol.Requires((basePercent) <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((basePercent) < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((basePercent) != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) >= value)
transfer(to,value): VeriSol.Requires((_totalSupply) > value)
transfer(to,value): VeriSol.Requires((_totalSupply) != value)
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value <= (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value < (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value != (_balances[msg.sender]))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((_balances[msg.sender]) != (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender]>0)
transfer(to,value): VeriSol.Ensures(_balances[to]>0)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[to]))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_decimals < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_decimals != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_decimals <= _balances[to])
transfer(to,value): VeriSol.Ensures(_decimals < _balances[to])
transfer(to,value): VeriSol.Ensures(_decimals != _balances[to])
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_decimals <= value)
transfer(to,value): VeriSol.Ensures(_decimals < value)
transfer(to,value): VeriSol.Ensures(_decimals != value)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= basePercent)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > basePercent)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != basePercent)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= value)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > value)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != value)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_balances[to] >= basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] > basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] != basePercent)
transfer(to,value): VeriSol.Ensures(_balances[to] <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_balances[to] >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(_balances[to] != value)
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_balances[to] >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_balances[to] <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] < _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent <= value)
transfer(to,value): VeriSol.Ensures(basePercent < value)
transfer(to,value): VeriSol.Ensures(basePercent != value)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent <= _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != value)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(value >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(_allowed[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != value)
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (basePercent))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) <= value)
approve(spender,value): VeriSol.Requires((basePercent) < value)
approve(spender,value): VeriSol.Requires((basePercent) != value)
approve(spender,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((basePercent) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((basePercent) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) <= value)
approve(spender,value): VeriSol.Requires((_totalSupply) < value)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_burnStopAmount))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) == (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(_decimals <= value)
approve(spender,value): VeriSol.Ensures(_decimals < value)
approve(spender,value): VeriSol.Ensures(_decimals != value)
approve(spender,value): VeriSol.Ensures(_decimals <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) == basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent <= value)
approve(spender,value): VeriSol.Ensures(basePercent < value)
approve(spender,value): VeriSol.Ensures(basePercent != value)
approve(spender,value): VeriSol.Ensures(basePercent <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent <= _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != value)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value == _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_decimals>0)
SAFECUBAN: VeriSol.ContractInvariant(_decimals==18)
SAFECUBAN: VeriSol.ContractInvariant(basePercent>0)
SAFECUBAN: VeriSol.ContractInvariant(basePercent==100)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SAFECUBAN: VeriSol.ContractInvariant(_burnStopAmount==0)
SAFECUBAN: VeriSol.ContractInvariant(_totalSupply>0)
SAFECUBAN: VeriSol.ContractInvariant(_lastTokenSupply>0)
SAFECUBAN: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
SAFECUBAN: VeriSol.ContractInvariant(_decimals <= basePercent)
SAFECUBAN: VeriSol.ContractInvariant(_decimals < basePercent)
SAFECUBAN: VeriSol.ContractInvariant(_decimals != basePercent)
SAFECUBAN: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
SAFECUBAN: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
SAFECUBAN: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
SAFECUBAN: VeriSol.ContractInvariant(_decimals >= _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(_decimals > _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(_decimals != _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(_decimals <= _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(_decimals < _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(_decimals != _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(_decimals <= _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_decimals < _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_decimals != _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(basePercent <= VeriSol.SumMapping(_balances))
SAFECUBAN: VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
SAFECUBAN: VeriSol.ContractInvariant(basePercent != VeriSol.SumMapping(_balances))
SAFECUBAN: VeriSol.ContractInvariant(basePercent >= _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(basePercent > _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(basePercent != _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(basePercent <= _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(basePercent < _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(basePercent != _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(basePercent <= _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(basePercent != _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _burnStopAmount)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) < _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)
SAFECUBAN: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
SAFECUBAN: VeriSol.ContractInvariant(_totalSupply != _lastTokenSupply)

False Invariants:
