Invariants with True value:96
Invariants with False value:0

True Invariants:
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to]>0 || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) != balances[to] || _totalSupply >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != balances[to] || _totalSupply >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.SumMapping(balances) || balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(uint256(decimals)) || VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || decimals <= balances[to] || decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals <= balances[to] || decimals < balances[to] || decimals < balances[to] || decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) != balances[to] || _totalSupply >= balances[to] || _totalSupply > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= balances[to] || _totalSupply > balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > balances[to] || _totalSupply != balances[to] || _totalSupply >= VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals)) || VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals != balances[to] || decimals != VeriSol.Old(balances[to]) || decimals != VeriSol.Old(balances[to]) || balances[msg.sender] != balances[to] || decimals != VeriSol.Old(balances[to]) || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(_totalSupply) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] != balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to] || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals < balances[to] || decimals != balances[to] || decimals != balances[to] || decimals != VeriSol.Old(balances[to]) || decimals != balances[to] || decimals != VeriSol.Old(balances[to]) || decimals != VeriSol.Old(balances[to]) || balances[msg.sender] != balances[to] || decimals != VeriSol.Old(balances[to]) || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals != VeriSol.Old(balances[to]) || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to] || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances)))
CodeWithJoe: VeriSol.ContractInvariant(decimals>0)
CodeWithJoe: VeriSol.ContractInvariant(decimals==18)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply==3000000000000000000000000000)
CodeWithJoe: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals <= _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(decimals < _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(decimals != _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)

False Invariants:
