Invariants with True value:101
Invariants with False value:64

True Invariants:
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) < VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) < VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) > tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply == VeriSol.SumMapping(balances) || _totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply > VeriSol.SumMapping(balances) || _totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply <= VeriSol.SumMapping(balances) || _totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply != VeriSol.SumMapping(balances) || _totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)) || _totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) != tokens) || (VeriSol.SumMapping(balances) > tokens))
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply==3000000000000000000000000000)
CodeWithJoe: VeriSol.ContractInvariant(decimals>0)
CodeWithJoe: VeriSol.ContractInvariant(decimals==18)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply >= decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply > decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply != decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || _totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0 && (uint256(decimals)) <= tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens && (uint256(decimals)) < tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens && (uint256(decimals)) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) != tokens && (_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply > VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (_totalSupply != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(VeriSol.SumMapping(balances)) > tokens) || (VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(_totalSupply) > tokens) || (VeriSol.SumMapping(balances) != tokens))
