Invariants with True value:520
Invariants with False value:0

True Invariants:
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
transfer(to,value): VeriSol.Ensures(_balances[to] >= value)
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value > _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) != value) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value >= (_totalSupply)) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value > (_totalSupply)) || (decimals <= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) >= decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(_balances[to]) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] != value))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[msg.sender] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] > VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] > _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (_balances[to] != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (decimals <= VeriSol.Old(_balances[msg.sender])))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(decimals)) != value)
approve(spender,value): VeriSol.Requires((uint256(decimals)) == (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(decimals)) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) < value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_totalSupply))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) < value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) != value)
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) == (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowed[msg.sender][spender]) <= (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(decimals==0)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==0)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _totalSupply)
approve(spender,value): VeriSol.Ensures(decimals == VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(decimals >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(decimals <= value)
approve(spender,value): VeriSol.Ensures(decimals < value)
approve(spender,value): VeriSol.Ensures(decimals != value)
approve(spender,value): VeriSol.Ensures(decimals <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(decimals < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(decimals != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(decimals == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(decimals == _totalSupply)
approve(spender,value): VeriSol.Ensures(decimals >= _totalSupply)
approve(spender,value): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(value == _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)

False Invariants:
