Invariants with True value:211
Invariants with False value:3

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != decimals || _totalSupply <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply < allowed[msg.sender][spender] || _totalSupply != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != decimals || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances) || VeriSol.Old(allowed[msg.sender][spender]) != decimals || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (_totalSupply==100000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (_totalSupply==100000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.SumMapping(balances)==100000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(balances)==100000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (VeriSol.Old(balances[msg.sender]) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (tokens <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (tokens <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to == msg.sender) || (balances[to] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[to] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(balances[to]) + tokens == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(balances[msg.sender]) > decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(balances[to]))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to]>0 || _totalSupply >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != balances[to] || _totalSupply >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply != VeriSol.Old(balances[to]) || VeriSol.Old(uint256(decimals)) <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) != balances[to] || balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= balances[to] || _totalSupply > balances[to] || _totalSupply > balances[to] || _totalSupply != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > balances[to] || _totalSupply != balances[to] || _totalSupply >= VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply >= VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (_totalSupply > VeriSol.Old(balances[to]) || _totalSupply != VeriSol.Old(balances[to]) || VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) <= balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) != balances[to] || VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || balances[msg.sender] >= VeriSol.Old(balances[to]) || balances[msg.sender] >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(_totalSupply) > balances[to] || VeriSol.Old(_totalSupply) != balances[to] || balances[to] >= decimals || balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] >= decimals || balances[to] > decimals || balances[to] > decimals || balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(uint256(decimals)) < balances[to] || VeriSol.Old(uint256(decimals)) != balances[to] || VeriSol.Old(uint256(decimals)) != balances[to] || VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[msg.sender]) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || balances[msg.sender] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || balances[msg.sender] >= VeriSol.Old(balances[to]) || balances[msg.sender] >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to] || balances[to] > decimals || balances[to] != decimals || balances[to] != decimals || VeriSol.Old(balances[to]) != decimals))
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000000000000)
SafeDawg: VeriSol.ContractInvariant(_totalSupply>0)
SafeDawg: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000)
SafeDawg: VeriSol.ContractInvariant(decimals>0)
SafeDawg: VeriSol.ContractInvariant(decimals==18)
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
SafeDawg: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
SafeDawg: VeriSol.ContractInvariant(_totalSupply >= decimals)
SafeDawg: VeriSol.ContractInvariant(_totalSupply > decimals)
SafeDawg: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != decimals || _totalSupply <= allowed[msg.sender][spender] || _totalSupply <= allowed[msg.sender][spender] || _totalSupply < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender] || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) > balances[to]))
