Invariants with True value:34
Invariants with False value:313

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==10000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==10000000000000000000000000)
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply==10000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
PreciousMetalCapital: VeriSol.ContractInvariant(_decimals>0)
PreciousMetalCapital: VeriSol.ContractInvariant(_decimals==18)
PreciousMetalCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_totalSupply==10000000000000000000000000)
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (_totalSupply))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != _totalSupply)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires(_balances[sender]>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_allowances[sender][msg.sender]>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_allowances[sender][msg.sender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
transferFrom(sender,recipient,amount): VeriSol.Requires(sender!=address(0))
transferFrom(sender,recipient,amount): VeriSol.Requires(recipient!=address(0))
transferFrom(sender,recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(amount>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_balances[recipient]>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_totalSupply>0)
transferFrom(sender,recipient,amount): VeriSol.Requires(_totalSupply==10000000000000000000000000)
transferFrom(sender,recipient,amount): VeriSol.Requires(msg.sender != sender)
transferFrom(sender,recipient,amount): VeriSol.Requires(msg.sender == recipient)
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) <= (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) < (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) != (_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) <= (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) < (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) != (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) >= amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) <= (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) < (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) != (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) <= (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) < (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[sender]) != (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) >= (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) > (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) != (VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) >= amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) > amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) != amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) >= (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) > (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) != (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) >= (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) > (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_allowances[sender][msg.sender]) != (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires(sender != recipient)
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != amount)
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount <= (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount < (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount != (_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount <= (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount < (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires(amount != (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) < (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Requires((_balances[recipient]) != (_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender]>0)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) <= _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) < _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) != _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) < _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[sender]) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_allowances[sender][msg.sender]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] > amount)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != amount)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] < _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) > _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_allowances[sender][msg.sender]) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount != _totalSupply)
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(amount != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply > _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply != _balances[sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_totalSupply != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != VeriSol.Old(_balances[recipient]))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] <= VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] < VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_balances[sender] != VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) < _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) != _allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] >= VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] > VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] != VeriSol.Old(_totalSupply))
transferFrom(sender,recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) + amount == _balances[recipient])
transferFrom(sender,recipient,amount): VeriSol.Ensures(_allowances[sender][msg.sender] + amount == VeriSol.Old(_allowances[sender][msg.sender]))
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==10000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==10000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(msg.sender != recipient)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[recipient]) != (_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==10000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender])
PreciousMetalCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
PreciousMetalCapital: VeriSol.ContractInvariant(_totalSupply>0)
PreciousMetalCapital: VeriSol.ContractInvariant(_totalSupply==10000000000000000000000000)
PreciousMetalCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
PreciousMetalCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
PreciousMetalCapital: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
PreciousMetalCapital: VeriSol.ContractInvariant(_totalSupply >= _decimals)
PreciousMetalCapital: VeriSol.ContractInvariant(_totalSupply > _decimals)
PreciousMetalCapital: VeriSol.ContractInvariant(_totalSupply != _decimals)
