Invariants with True value:0
Invariants with False value:779

True Invariants:

False Invariants:
approve(_spender,_value): VeriSol.Requires(allowance[msg.sender][_spender]==0)
approve(_spender,_value): VeriSol.Requires(owner!=address(0))
approve(_spender,_value): VeriSol.Requires(_value>0)
approve(_spender,_value): VeriSol.Requires(_value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(_spender,_value): VeriSol.Requires(totalSupply>0)
approve(_spender,_value): VeriSol.Requires(decimals>0)
approve(_spender,_value): VeriSol.Requires(decimals==18)
approve(_spender,_value): VeriSol.Requires(_spender!=address(0))
approve(_spender,_value): VeriSol.Requires(MaxSupply>0)
approve(_spender,_value): VeriSol.Requires(MaxSupply==1000000000000000000000000000000)
approve(_spender,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
approve(_spender,_value): VeriSol.Requires(msg.sender!=address(0))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) <= _value)
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) < _value)
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) != _value)
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) <= (totalSupply))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) < (totalSupply))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) != (totalSupply))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) <= (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) < (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) != (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) <= (MaxSupply))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) < (MaxSupply))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) != (MaxSupply))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) <= (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) < (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((allowance[msg.sender][_spender]) != (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((owner) != (Tokenfarm))
approve(_spender,_value): VeriSol.Requires((owner) != _spender)
approve(_spender,_value): VeriSol.Requires(_value >= (totalSupply))
approve(_spender,_value): VeriSol.Requires(_value > (totalSupply))
approve(_spender,_value): VeriSol.Requires(_value != (totalSupply))
approve(_spender,_value): VeriSol.Requires(_value >= (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires(_value > (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires(_value != (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires(_value >= (MaxSupply))
approve(_spender,_value): VeriSol.Requires(_value > (MaxSupply))
approve(_spender,_value): VeriSol.Requires(_value != (MaxSupply))
approve(_spender,_value): VeriSol.Requires(_value >= (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires(_value > (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires(_value != (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((totalSupply) >= (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires((totalSupply) > (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires((totalSupply) != (uint256(decimals)))
approve(_spender,_value): VeriSol.Requires((totalSupply) <= (MaxSupply))
approve(_spender,_value): VeriSol.Requires((totalSupply) < (MaxSupply))
approve(_spender,_value): VeriSol.Requires((totalSupply) != (MaxSupply))
approve(_spender,_value): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((uint256(decimals)) <= (MaxSupply))
approve(_spender,_value): VeriSol.Requires((uint256(decimals)) < (MaxSupply))
approve(_spender,_value): VeriSol.Requires((uint256(decimals)) != (MaxSupply))
approve(_spender,_value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((Tokenfarm) != _spender)
approve(_spender,_value): VeriSol.Requires((Tokenfarm) != msg.sender)
approve(_spender,_value): VeriSol.Requires(_spender != msg.sender)
approve(_spender,_value): VeriSol.Requires((MaxSupply) >= (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((MaxSupply) > (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Requires((MaxSupply) != (VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(MaxSupply>0)
approve(_spender,_value): VeriSol.Ensures(MaxSupply==1000000000000000000000000000000)
approve(_spender,_value): VeriSol.Ensures(totalSupply>0)
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender]>0)
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
approve(_spender,_value): VeriSol.Ensures(owner!=address(0))
approve(_spender,_value): VeriSol.Ensures(decimals>0)
approve(_spender,_value): VeriSol.Ensures(decimals==18)
approve(_spender,_value): VeriSol.Ensures(Tokenfarm != VeriSol.Old(owner))
approve(_spender,_value): VeriSol.Ensures(Tokenfarm == VeriSol.Old(Tokenfarm))
approve(_spender,_value): VeriSol.Ensures(Tokenfarm != _spender)
approve(_spender,_value): VeriSol.Ensures(Tokenfarm != owner)
approve(_spender,_value): VeriSol.Ensures(Tokenfarm != msg.sender)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) <= MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) < MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) != MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) <= totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) < totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) != totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) <= allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) < allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) != allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) <= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) < VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) != VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) <= decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) < decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(allowance[msg.sender][_spender]) != decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(owner) == owner)
approve(_spender,_value): VeriSol.Ensures(_value >= MaxSupply)
approve(_spender,_value): VeriSol.Ensures(_value > MaxSupply)
approve(_spender,_value): VeriSol.Ensures(_value != MaxSupply)
approve(_spender,_value): VeriSol.Ensures(_value >= totalSupply)
approve(_spender,_value): VeriSol.Ensures(_value > totalSupply)
approve(_spender,_value): VeriSol.Ensures(_value != totalSupply)
approve(_spender,_value): VeriSol.Ensures(_value == allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(_value >= allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(_value <= allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(_value >= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(_value > VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(_value != VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(_value >= decimals)
approve(_spender,_value): VeriSol.Ensures(_value > decimals)
approve(_spender,_value): VeriSol.Ensures(_value != decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) < MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) < allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != MaxSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != totalSupply)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(Tokenfarm) != owner)
approve(_spender,_value): VeriSol.Ensures(MaxSupply >= totalSupply)
approve(_spender,_value): VeriSol.Ensures(MaxSupply > totalSupply)
approve(_spender,_value): VeriSol.Ensures(MaxSupply != totalSupply)
approve(_spender,_value): VeriSol.Ensures(MaxSupply <= allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(MaxSupply < allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(MaxSupply != allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(MaxSupply >= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(MaxSupply > VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(MaxSupply != VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(MaxSupply == VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(MaxSupply <= VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(MaxSupply > VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(MaxSupply != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(MaxSupply >= decimals)
approve(_spender,_value): VeriSol.Ensures(MaxSupply > decimals)
approve(_spender,_value): VeriSol.Ensures(MaxSupply != decimals)
approve(_spender,_value): VeriSol.Ensures(totalSupply <= allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(totalSupply < allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(totalSupply != allowance[msg.sender][_spender])
approve(_spender,_value): VeriSol.Ensures(totalSupply == VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(totalSupply >= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(totalSupply <= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(totalSupply < VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(totalSupply >= decimals)
approve(_spender,_value): VeriSol.Ensures(totalSupply > decimals)
approve(_spender,_value): VeriSol.Ensures(totalSupply != decimals)
approve(_spender,_value): VeriSol.Ensures(_spender != owner)
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] >= VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] > VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] != VeriSol.SumMapping(balanceOf))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] >= VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] > VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] != VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] > VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] >= decimals)
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] > decimals)
approve(_spender,_value): VeriSol.Ensures(allowance[msg.sender][_spender] != decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) < VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(MaxSupply))
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) >= decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) > decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) != decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > decimals)
approve(_spender,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != decimals)
mint(_to,_value): VeriSol.Requires(owner!=address(0))
mint(_to,_value): VeriSol.Requires(totalSupply>0)
mint(_to,_value): VeriSol.Requires(decimals>0)
mint(_to,_value): VeriSol.Requires(decimals==18)
mint(_to,_value): VeriSol.Requires(Tokenfarm!=address(0))
mint(_to,_value): VeriSol.Requires(_to!=address(0))
mint(_to,_value): VeriSol.Requires(MaxSupply>0)
mint(_to,_value): VeriSol.Requires(MaxSupply==1000000000000000000000000000000)
mint(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
mint(_to,_value): VeriSol.Requires(msg.sender!=address(0))
mint(_to,_value): VeriSol.Requires((owner) != (Tokenfarm))
mint(_to,_value): VeriSol.Requires((owner) != _to)
mint(_to,_value): VeriSol.Requires((owner) != msg.sender)
mint(_to,_value): VeriSol.Requires(_value <= (totalSupply))
mint(_to,_value): VeriSol.Requires(_value < (totalSupply))
mint(_to,_value): VeriSol.Requires(_value != (totalSupply))
mint(_to,_value): VeriSol.Requires(_value != (uint256(decimals)))
mint(_to,_value): VeriSol.Requires(_value <= (MaxSupply))
mint(_to,_value): VeriSol.Requires(_value < (MaxSupply))
mint(_to,_value): VeriSol.Requires(_value != (MaxSupply))
mint(_to,_value): VeriSol.Requires(_value <= (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires(_value < (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires(_value != (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires(_value != (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((totalSupply) >= (uint256(decimals)))
mint(_to,_value): VeriSol.Requires((totalSupply) > (uint256(decimals)))
mint(_to,_value): VeriSol.Requires((totalSupply) != (uint256(decimals)))
mint(_to,_value): VeriSol.Requires((totalSupply) <= (MaxSupply))
mint(_to,_value): VeriSol.Requires((totalSupply) < (MaxSupply))
mint(_to,_value): VeriSol.Requires((totalSupply) != (MaxSupply))
mint(_to,_value): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((totalSupply) >= (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((totalSupply) > (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((totalSupply) != (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((uint256(decimals)) <= (MaxSupply))
mint(_to,_value): VeriSol.Requires((uint256(decimals)) < (MaxSupply))
mint(_to,_value): VeriSol.Requires((uint256(decimals)) != (MaxSupply))
mint(_to,_value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((uint256(decimals)) != (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((Tokenfarm) != _to)
mint(_to,_value): VeriSol.Requires((Tokenfarm) == msg.sender)
mint(_to,_value): VeriSol.Requires(_to != msg.sender)
mint(_to,_value): VeriSol.Requires((MaxSupply) >= (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((MaxSupply) > (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((MaxSupply) != (VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Requires((MaxSupply) >= (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((MaxSupply) > (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((MaxSupply) != (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (balanceOf[_to]))
mint(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to]>0)
mint(_to,_value): VeriSol.Ensures(Tokenfarm!=address(0))
mint(_to,_value): VeriSol.Ensures(MaxSupply>0)
mint(_to,_value): VeriSol.Ensures(MaxSupply==1000000000000000000000000000000)
mint(_to,_value): VeriSol.Ensures(totalSupply>0)
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
mint(_to,_value): VeriSol.Ensures(owner!=address(0))
mint(_to,_value): VeriSol.Ensures(decimals>0)
mint(_to,_value): VeriSol.Ensures(decimals==18)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] >= _value)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(totalSupply))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.Old(totalSupply))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(totalSupply))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(uint256(decimals)))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] > VeriSol.Old(uint256(decimals)))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(uint256(decimals)))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] <= MaxSupply)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] < MaxSupply)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != MaxSupply)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] <= totalSupply)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] < totalSupply)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != totalSupply)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] >= decimals)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] > decimals)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] != decimals)
mint(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(Tokenfarm != VeriSol.Old(owner))
mint(_to,_value): VeriSol.Ensures(Tokenfarm == VeriSol.Old(Tokenfarm))
mint(_to,_value): VeriSol.Ensures(Tokenfarm != _to)
mint(_to,_value): VeriSol.Ensures(Tokenfarm != owner)
mint(_to,_value): VeriSol.Ensures(Tokenfarm == msg.sender)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(owner) == owner)
mint(_to,_value): VeriSol.Ensures(_value <= MaxSupply)
mint(_to,_value): VeriSol.Ensures(_value < MaxSupply)
mint(_to,_value): VeriSol.Ensures(_value != MaxSupply)
mint(_to,_value): VeriSol.Ensures(_value <= totalSupply)
mint(_to,_value): VeriSol.Ensures(_value < totalSupply)
mint(_to,_value): VeriSol.Ensures(_value != totalSupply)
mint(_to,_value): VeriSol.Ensures(_value <= VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(_value < VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(_value != VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(_value != decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= MaxSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) < MaxSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != MaxSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= MaxSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < MaxSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != MaxSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < totalSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != totalSupply)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(Tokenfarm) != owner)
mint(_to,_value): VeriSol.Ensures(_to != owner)
mint(_to,_value): VeriSol.Ensures(MaxSupply >= totalSupply)
mint(_to,_value): VeriSol.Ensures(MaxSupply > totalSupply)
mint(_to,_value): VeriSol.Ensures(MaxSupply != totalSupply)
mint(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(MaxSupply > VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(MaxSupply != VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(MaxSupply == VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(MaxSupply <= VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(MaxSupply > VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(MaxSupply != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(MaxSupply >= decimals)
mint(_to,_value): VeriSol.Ensures(MaxSupply > decimals)
mint(_to,_value): VeriSol.Ensures(MaxSupply != decimals)
mint(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(MaxSupply > VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(MaxSupply != VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.SumMapping(balanceOf))
mint(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(totalSupply < VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(totalSupply >= decimals)
mint(_to,_value): VeriSol.Ensures(totalSupply > decimals)
mint(_to,_value): VeriSol.Ensures(totalSupply != decimals)
mint(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) < VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(MaxSupply))
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) >= decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) > decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) != decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > decimals)
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != decimals)
mint(_to,_value): VeriSol.Ensures(owner != msg.sender)
mint(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(balanceOf[_to]))
mint(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) + _value == balanceOf[_to])
setContract(_contract): VeriSol.Requires(owner!=address(0))
setContract(_contract): VeriSol.Requires(totalSupply>0)
setContract(_contract): VeriSol.Requires(totalSupply==10000000000000000000)
setContract(_contract): VeriSol.Requires(decimals>0)
setContract(_contract): VeriSol.Requires(decimals==18)
setContract(_contract): VeriSol.Requires(Tokenfarm==address(0))
setContract(_contract): VeriSol.Requires(_contract!=address(0))
setContract(_contract): VeriSol.Requires(MaxSupply>0)
setContract(_contract): VeriSol.Requires(MaxSupply==1000000000000000000000000000000)
setContract(_contract): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
setContract(_contract): VeriSol.Requires(VeriSol.SumMapping(balanceOf)==10000000000000000000)
setContract(_contract): VeriSol.Requires(msg.sender!=address(0))
setContract(_contract): VeriSol.Requires((owner) != (Tokenfarm))
setContract(_contract): VeriSol.Requires((owner) != _contract)
setContract(_contract): VeriSol.Requires((owner) == msg.sender)
setContract(_contract): VeriSol.Requires((totalSupply) >= (uint256(decimals)))
setContract(_contract): VeriSol.Requires((totalSupply) > (uint256(decimals)))
setContract(_contract): VeriSol.Requires((totalSupply) != (uint256(decimals)))
setContract(_contract): VeriSol.Requires((totalSupply) <= (MaxSupply))
setContract(_contract): VeriSol.Requires((totalSupply) < (MaxSupply))
setContract(_contract): VeriSol.Requires((totalSupply) != (MaxSupply))
setContract(_contract): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((uint256(decimals)) <= (MaxSupply))
setContract(_contract): VeriSol.Requires((uint256(decimals)) < (MaxSupply))
setContract(_contract): VeriSol.Requires((uint256(decimals)) != (MaxSupply))
setContract(_contract): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((Tokenfarm) != _contract)
setContract(_contract): VeriSol.Requires((Tokenfarm) != msg.sender)
setContract(_contract): VeriSol.Requires(_contract != msg.sender)
setContract(_contract): VeriSol.Requires((MaxSupply) >= (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((MaxSupply) > (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Requires((MaxSupply) != (VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(Tokenfarm!=address(0))
setContract(_contract): VeriSol.Ensures(MaxSupply>0)
setContract(_contract): VeriSol.Ensures(MaxSupply==1000000000000000000000000000000)
setContract(_contract): VeriSol.Ensures(totalSupply>0)
setContract(_contract): VeriSol.Ensures(totalSupply==10000000000000000000)
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)==10000000000000000000)
setContract(_contract): VeriSol.Ensures(owner!=address(0))
setContract(_contract): VeriSol.Ensures(decimals>0)
setContract(_contract): VeriSol.Ensures(decimals==18)
setContract(_contract): VeriSol.Ensures(Tokenfarm != VeriSol.Old(owner))
setContract(_contract): VeriSol.Ensures(Tokenfarm != VeriSol.Old(Tokenfarm))
setContract(_contract): VeriSol.Ensures(Tokenfarm == _contract)
setContract(_contract): VeriSol.Ensures(Tokenfarm != owner)
setContract(_contract): VeriSol.Ensures(Tokenfarm != msg.sender)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(owner) == owner)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) <= MaxSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) < MaxSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) != MaxSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) == totalSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) >= totalSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) == VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) <= VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) >= decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) > decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(totalSupply) != decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= MaxSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < MaxSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != MaxSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < totalSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != totalSupply)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(Tokenfarm) != owner)
setContract(_contract): VeriSol.Ensures(MaxSupply >= totalSupply)
setContract(_contract): VeriSol.Ensures(MaxSupply > totalSupply)
setContract(_contract): VeriSol.Ensures(MaxSupply != totalSupply)
setContract(_contract): VeriSol.Ensures(MaxSupply >= VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(MaxSupply > VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(MaxSupply != VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(MaxSupply == VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(MaxSupply >= VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(MaxSupply <= VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(MaxSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(MaxSupply > VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(MaxSupply != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(MaxSupply >= decimals)
setContract(_contract): VeriSol.Ensures(MaxSupply > decimals)
setContract(_contract): VeriSol.Ensures(MaxSupply != decimals)
setContract(_contract): VeriSol.Ensures(totalSupply == VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(totalSupply >= VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(totalSupply <= VeriSol.SumMapping(balanceOf))
setContract(_contract): VeriSol.Ensures(totalSupply <= VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(totalSupply < VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(totalSupply != VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(totalSupply == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(totalSupply <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(totalSupply >= decimals)
setContract(_contract): VeriSol.Ensures(totalSupply > decimals)
setContract(_contract): VeriSol.Ensures(totalSupply != decimals)
setContract(_contract): VeriSol.Ensures(_contract != owner)
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) < VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(MaxSupply))
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(MaxSupply) >= decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(MaxSupply) > decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(MaxSupply) != decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > decimals)
setContract(_contract): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != decimals)
setContract(_contract): VeriSol.Ensures(owner == msg.sender)
transfer(_to,_value): VeriSol.Requires(owner!=address(0))
transfer(_to,_value): VeriSol.Requires(_value>0)
transfer(_to,_value): VeriSol.Requires(totalSupply>0)
transfer(_to,_value): VeriSol.Requires(decimals>0)
transfer(_to,_value): VeriSol.Requires(decimals==18)
transfer(_to,_value): VeriSol.Requires(Tokenfarm!=address(0))
transfer(_to,_value): VeriSol.Requires(_to!=address(0))
transfer(_to,_value): VeriSol.Requires(MaxSupply>0)
transfer(_to,_value): VeriSol.Requires(MaxSupply==1000000000000000000000000000000)
transfer(_to,_value): VeriSol.Requires(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires(balanceOf[msg.sender]>0)
transfer(_to,_value): VeriSol.Requires((owner) != (Tokenfarm))
transfer(_to,_value): VeriSol.Requires((owner) != _to)
transfer(_to,_value): VeriSol.Requires((owner) != msg.sender)
transfer(_to,_value): VeriSol.Requires(_value <= (totalSupply))
transfer(_to,_value): VeriSol.Requires(_value < (totalSupply))
transfer(_to,_value): VeriSol.Requires(_value != (totalSupply))
transfer(_to,_value): VeriSol.Requires(_value >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires(_value > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires(_value != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires(_value <= (MaxSupply))
transfer(_to,_value): VeriSol.Requires(_value < (MaxSupply))
transfer(_to,_value): VeriSol.Requires(_value != (MaxSupply))
transfer(_to,_value): VeriSol.Requires(_value <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value < (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value != (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires(_value != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires(_value <= (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires(_value < (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires(_value != (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (uint256(decimals)))
transfer(_to,_value): VeriSol.Requires((totalSupply) <= (MaxSupply))
transfer(_to,_value): VeriSol.Requires((totalSupply) < (MaxSupply))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (MaxSupply))
transfer(_to,_value): VeriSol.Requires((totalSupply) == (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((totalSupply) >= (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((totalSupply) > (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((totalSupply) != (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= (MaxSupply))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) < (MaxSupply))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (MaxSupply))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) < (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((Tokenfarm) != _to)
transfer(_to,_value): VeriSol.Requires((Tokenfarm) != msg.sender)
transfer(_to,_value): VeriSol.Requires(_to != msg.sender)
transfer(_to,_value): VeriSol.Requires((MaxSupply) >= (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((MaxSupply) > (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((MaxSupply) != (VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Requires((MaxSupply) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((MaxSupply) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((MaxSupply) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((MaxSupply) >= (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((MaxSupply) > (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((MaxSupply) != (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (balanceOf[_to]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) >= (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) > (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((VeriSol.SumMapping(balanceOf)) != (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Requires((balanceOf[_to]) != (balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to]>0)
transfer(_to,_value): VeriSol.Ensures(Tokenfarm!=address(0))
transfer(_to,_value): VeriSol.Ensures(MaxSupply>0)
transfer(_to,_value): VeriSol.Ensures(MaxSupply==1000000000000000000000000000000)
transfer(_to,_value): VeriSol.Ensures(totalSupply>0)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf)>0)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender]>0)
transfer(_to,_value): VeriSol.Ensures(owner!=address(0))
transfer(_to,_value): VeriSol.Ensures(decimals>0)
transfer(_to,_value): VeriSol.Ensures(decimals==18)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= _value)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(totalSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= MaxSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] < MaxSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != MaxSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] < totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != totalSupply)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] < VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[_to] != VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(Tokenfarm != VeriSol.Old(owner))
transfer(_to,_value): VeriSol.Ensures(Tokenfarm == VeriSol.Old(Tokenfarm))
transfer(_to,_value): VeriSol.Ensures(Tokenfarm != _to)
transfer(_to,_value): VeriSol.Ensures(Tokenfarm != owner)
transfer(_to,_value): VeriSol.Ensures(Tokenfarm != msg.sender)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(owner) == owner)
transfer(_to,_value): VeriSol.Ensures(_value <= MaxSupply)
transfer(_to,_value): VeriSol.Ensures(_value < MaxSupply)
transfer(_to,_value): VeriSol.Ensures(_value != MaxSupply)
transfer(_to,_value): VeriSol.Ensures(_value <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value < totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value != totalSupply)
transfer(_to,_value): VeriSol.Ensures(_value <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(_value != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(_value >= decimals)
transfer(_to,_value): VeriSol.Ensures(_value > decimals)
transfer(_to,_value): VeriSol.Ensures(_value != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= MaxSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) < MaxSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != MaxSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= MaxSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < MaxSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != MaxSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != totalSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(Tokenfarm) != owner)
transfer(_to,_value): VeriSol.Ensures(_to != owner)
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= totalSupply)
transfer(_to,_value): VeriSol.Ensures(MaxSupply > totalSupply)
transfer(_to,_value): VeriSol.Ensures(MaxSupply != totalSupply)
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(MaxSupply > VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(MaxSupply != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(MaxSupply > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(MaxSupply != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(MaxSupply == VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(MaxSupply <= VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(MaxSupply > VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(MaxSupply != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= decimals)
transfer(_to,_value): VeriSol.Ensures(MaxSupply > decimals)
transfer(_to,_value): VeriSol.Ensures(MaxSupply != decimals)
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(MaxSupply > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(MaxSupply != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(MaxSupply >= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(MaxSupply > VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(MaxSupply != VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(totalSupply > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(totalSupply != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply < VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(totalSupply == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= decimals)
transfer(_to,_value): VeriSol.Ensures(totalSupply > decimals)
transfer(_to,_value): VeriSol.Ensures(totalSupply != decimals)
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(totalSupply >= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(totalSupply > VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(totalSupply != VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != balanceOf[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) < VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balanceOf) != VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.Old(MaxSupply))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] >= decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] > decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != decimals)
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] <= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] < VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(balanceOf[msg.sender] != VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(MaxSupply) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balanceOf)) != decimals)
transfer(_to,_value): VeriSol.Ensures(owner != msg.sender)
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): VeriSol.Ensures(decimals <= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(decimals < VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(decimals != VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[_to]) + _value == balanceOf[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balanceOf[msg.sender]) - balanceOf[msg.sender] == _value)
clashPay: VeriSol.ContractInvariant(MaxSupply>0)
clashPay: VeriSol.ContractInvariant(MaxSupply==1000000000000000000000000000000)
clashPay: VeriSol.ContractInvariant(totalSupply>0)
clashPay: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf)>0)
clashPay: VeriSol.ContractInvariant(owner!=address(0))
clashPay: VeriSol.ContractInvariant(decimals>0)
clashPay: VeriSol.ContractInvariant(decimals==18)
clashPay: VeriSol.ContractInvariant(Tokenfarm != owner)
clashPay: VeriSol.ContractInvariant(MaxSupply >= totalSupply)
clashPay: VeriSol.ContractInvariant(MaxSupply > totalSupply)
clashPay: VeriSol.ContractInvariant(MaxSupply != totalSupply)
clashPay: VeriSol.ContractInvariant(MaxSupply >= VeriSol.SumMapping(balanceOf))
clashPay: VeriSol.ContractInvariant(MaxSupply > VeriSol.SumMapping(balanceOf))
clashPay: VeriSol.ContractInvariant(MaxSupply != VeriSol.SumMapping(balanceOf))
clashPay: VeriSol.ContractInvariant(MaxSupply >= decimals)
clashPay: VeriSol.ContractInvariant(MaxSupply > decimals)
clashPay: VeriSol.ContractInvariant(MaxSupply != decimals)
clashPay: VeriSol.ContractInvariant(totalSupply == VeriSol.SumMapping(balanceOf))
clashPay: VeriSol.ContractInvariant(totalSupply >= VeriSol.SumMapping(balanceOf))
clashPay: VeriSol.ContractInvariant(totalSupply <= VeriSol.SumMapping(balanceOf))
clashPay: VeriSol.ContractInvariant(totalSupply >= decimals)
clashPay: VeriSol.ContractInvariant(totalSupply > decimals)
clashPay: VeriSol.ContractInvariant(totalSupply != decimals)
clashPay: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) >= decimals)
clashPay: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) > decimals)
clashPay: VeriSol.ContractInvariant(VeriSol.SumMapping(balanceOf) != decimals)
