Invariants with True value:31
Invariants with False value:166

True Invariants:
transferOwnership(newOwner): VeriSol.Requires(msg.sender!=address(0))
transferOwnership(newOwner): VeriSol.Ensures(_owner!=address(0))
transferOwnership(newOwner): VeriSol.Ensures(_pendingowner == newOwner)
transferOwnership(newOwner): VeriSol.Ensures(_owner == VeriSol.Old(_owner))
transferOwnership(newOwner): VeriSol.Ensures(_owner == msg.sender)
claimOwnership(): VeriSol.Requires(msg.sender!=address(0))
claimOwnership(): VeriSol.Ensures(_pendingowner!=address(0))
claimOwnership(): VeriSol.Ensures(_owner!=address(0))
claimOwnership(): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _pendingowner)
claimOwnership(): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _owner)
claimOwnership(): VeriSol.Ensures(_pendingowner == _owner)
claimOwnership(): VeriSol.Ensures(_pendingowner == msg.sender)
claimOwnership(): VeriSol.Ensures(_owner == msg.sender)
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(paused==false)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _pendingowner)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) == _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_owner == VeriSol.Old(_owner))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
AGBTS: VeriSol.ContractInvariant(_decimals>0)
AGBTS: VeriSol.ContractInvariant(_decimals==18)

False Invariants:
claimOwnership(): VeriSol.Requires(_pendingowner!=address(0))
claimOwnership(): VeriSol.Requires(_owner!=address(0))
claimOwnership(): VeriSol.Requires((_pendingowner) != (_owner))
claimOwnership(): VeriSol.Requires((_pendingowner) == msg.sender)
claimOwnership(): VeriSol.Requires((_owner) != msg.sender)
claimOwnership(): VeriSol.Ensures(_pendingowner != VeriSol.Old(_owner))
claimOwnership(): VeriSol.Ensures(_owner != VeriSol.Old(_owner))
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(_decimals>0)
transfer(recipient,amount): VeriSol.Requires(_decimals==18)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(paused==false)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Requires(_owner!=address(0))
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(recipient != (_pendingowner))
transfer(recipient,amount): VeriSol.Requires(recipient != (_owner))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) <= amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) < amount)
transfer(recipient,amount): VeriSol.Requires((uint256(_decimals)) != amount)
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= amount)
transfer(recipient,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= amount)
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_decimals>0)
transfer(recipient,amount): VeriSol.Ensures(_decimals==18)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==3000000000000000000000000000)
transfer(recipient,amount): VeriSol.Ensures(_owner!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(recipient != _pendingowner)
transfer(recipient,amount): VeriSol.Ensures(recipient != _owner)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _decimals)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _decimals)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_decimals <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_decimals < _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_decimals != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals < amount)
transfer(recipient,amount): VeriSol.Ensures(_decimals != amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transferOwnership(newOwner): VeriSol.Requires(_pendingowner==address(0))
transferOwnership(newOwner): VeriSol.Requires(newOwner!=address(0))
transferOwnership(newOwner): VeriSol.Requires(_owner!=address(0))
transferOwnership(newOwner): VeriSol.Requires((_pendingowner) != newOwner)
transferOwnership(newOwner): VeriSol.Requires((_pendingowner) != (_owner))
transferOwnership(newOwner): VeriSol.Requires((_pendingowner) != msg.sender)
transferOwnership(newOwner): VeriSol.Requires(newOwner != (_owner))
transferOwnership(newOwner): VeriSol.Requires(newOwner != msg.sender)
transferOwnership(newOwner): VeriSol.Requires((_owner) == msg.sender)
transferOwnership(newOwner): VeriSol.Ensures(_pendingowner!=address(0))
transferOwnership(newOwner): VeriSol.Ensures(VeriSol.Old(_pendingowner) != _pendingowner)
transferOwnership(newOwner): VeriSol.Ensures(VeriSol.Old(_pendingowner) != _owner)
transferOwnership(newOwner): VeriSol.Ensures(_pendingowner != _owner)
transferOwnership(newOwner): VeriSol.Ensures(_pendingowner != VeriSol.Old(_owner))
transferOwnership(newOwner): VeriSol.Ensures(_pendingowner != msg.sender)
transferOwnership(newOwner): VeriSol.Ensures(newOwner != _owner)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances)==0)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)==3000000000000000000000000000)
AGBTS: VeriSol.ContractInvariant(paused==false)
AGBTS: VeriSol.ContractInvariant(_totalSupply>0)
AGBTS: VeriSol.ContractInvariant(_totalSupply==3000000000000000000000000000)
AGBTS: VeriSol.ContractInvariant(_owner!=address(0))
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) <= VeriSol.SumMapping(_balances))
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) < VeriSol.SumMapping(_balances))
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) != VeriSol.SumMapping(_balances))
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) <= _decimals)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) < _decimals)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) != _decimals)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) <= _totalSupply)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) < _totalSupply)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_locked_balances) != _totalSupply)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
AGBTS: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
AGBTS: VeriSol.ContractInvariant(_decimals <= _totalSupply)
AGBTS: VeriSol.ContractInvariant(_decimals < _totalSupply)
AGBTS: VeriSol.ContractInvariant(_decimals != _totalSupply)
