Invariants with True value:76
Invariants with False value:2

True Invariants:
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply))
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
KUNGFUPANDA: VeriSol.ContractInvariant(_totalSupply>0)
KUNGFUPANDA: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000)
KUNGFUPANDA: VeriSol.ContractInvariant(decimals>0)
KUNGFUPANDA: VeriSol.ContractInvariant(decimals==18)
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
KUNGFUPANDA: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
KUNGFUPANDA: VeriSol.ContractInvariant(_totalSupply >= decimals)
KUNGFUPANDA: VeriSol.ContractInvariant(_totalSupply > decimals)
KUNGFUPANDA: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals || allowed[msg.sender][spender] != decimals || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
