Invariants with True value:392
Invariants with False value:13

True Invariants:
transferOwnership(newOwner): VeriSol.Requires(msg.sender!=address(0))
transferOwnership(newOwner): VeriSol.Ensures(_owner!=address(0))
transferOwnership(newOwner): VeriSol.Ensures(VeriSol.Old(_owner) == _owner)
transferOwnership(newOwner): VeriSol.Ensures(_owner == msg.sender)
transferOwnership(newOwner): VeriSol.Ensures(newOwner == _pendingowner)
transferOwnership(newOwner): VeriSol.Ensures(!(newOwner!=address(0)) || (_pendingowner!=address(0)))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != newOwner) || (_pendingowner!=address(0)))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != newOwner) || (VeriSol.Old(_pendingowner) != _owner))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != newOwner) || (VeriSol.Old(_pendingowner) != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != newOwner) || (VeriSol.Old(_owner) != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != newOwner) || (_owner != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != newOwner) || (_pendingowner != msg.sender))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != msg.sender) || (VeriSol.Old(_owner) != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != msg.sender) || (_owner != newOwner))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != msg.sender) || (_owner != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!((_pendingowner) != msg.sender) || (_pendingowner != msg.sender))
transferOwnership(newOwner): VeriSol.Ensures(!((_owner) != newOwner) || (VeriSol.Old(_owner) != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!((_owner) != newOwner) || (_owner != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!((_owner) != newOwner) || (_pendingowner != msg.sender))
transferOwnership(newOwner): VeriSol.Ensures(!(newOwner != msg.sender) || (VeriSol.Old(_owner) != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!(newOwner != msg.sender) || (_owner != newOwner))
transferOwnership(newOwner): VeriSol.Ensures(!(newOwner != msg.sender) || (_owner != _pendingowner))
transferOwnership(newOwner): VeriSol.Ensures(!(newOwner != msg.sender) || (_pendingowner != msg.sender))
claimOwnership(): VeriSol.Requires(msg.sender!=address(0))
claimOwnership(): VeriSol.Ensures(_owner!=address(0))
claimOwnership(): VeriSol.Ensures(_pendingowner!=address(0))
claimOwnership(): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _owner)
claimOwnership(): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _pendingowner)
claimOwnership(): VeriSol.Ensures(_owner == _pendingowner)
claimOwnership(): VeriSol.Ensures(_owner == msg.sender)
claimOwnership(): VeriSol.Ensures(_pendingowner == msg.sender)
claimOwnership(): VeriSol.Ensures(!((_owner) != msg.sender) || (VeriSol.Old(_owner) != _owner))
claimOwnership(): VeriSol.Ensures(!((_owner) != msg.sender) || (VeriSol.Old(_owner) != _pendingowner))
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(paused==false)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_pendingowner) == _pendingowner)
transfer(recipient,amount): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_owner) == _owner)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(amount <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[recipient]) <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[msg.sender])>0) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) > (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[recipient]))) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[recipient]))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) != (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.SumMapping(_balances)) >= (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(VeriSol.SumMapping(_balances))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances)==3000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances)==3000000000000000000000000000))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[recipient])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[recipient])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (amount >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender] >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] - VeriSol.Old(_balances[msg.sender]) == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])>0) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient != msg.sender) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(VeriSol.SumMapping(_balances))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(VeriSol.SumMapping(_balances))) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(VeriSol.SumMapping(_balances))) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[recipient])) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > VeriSol.Old(_balances[recipient])) || (_balances[recipient] - VeriSol.Old(_balances[msg.sender]) == amount))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount <= VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[recipient])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[recipient])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[recipient])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[recipient])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[recipient])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[recipient])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount == VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount >= VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender])) || (_balances[recipient] - VeriSol.Old(_balances[msg.sender]) == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender])) || (_balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient]>0 || VeriSol.SumMapping(_balances) >= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender]==0 || _balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount > _balances[msg.sender] || amount <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount >= _balances[recipient] || amount < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _balances[recipient] || _balances[msg.sender] >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0 && amount <= (VeriSol.Old(VeriSol.SumMapping(_balances)))) || (VeriSol.SumMapping(_balances)>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances)==3000000000000000000000000000 || _balances[recipient]>0 || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[recipient] || VeriSol.SumMapping(_balances) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[msg.sender]==0 || _balances[msg.sender]>0 || VeriSol.SumMapping(_balances) > amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount >= _balances[msg.sender] || amount > _balances[msg.sender] || amount <= _balances[msg.sender] || amount < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount <= _balances[msg.sender] || amount < _balances[msg.sender] || amount < _balances[msg.sender] || amount != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount == _balances[recipient] || amount >= _balances[recipient] || amount < _balances[recipient] || amount != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) < _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[recipient] || _balances[msg.sender] >= _balances[recipient] || _balances[msg.sender] > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] >= _balances[recipient] || _balances[msg.sender] > _balances[recipient] || _balances[msg.sender] > _balances[recipient] || _balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances)>0 || VeriSol.SumMapping(_balances)==3000000000000000000000000000 || VeriSol.SumMapping(_balances)==3000000000000000000000000000 || _balances[recipient]>0 || VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[recipient] || VeriSol.SumMapping(_balances) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[msg.sender]==0 || _balances[msg.sender]>0 || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != _balances[recipient] || amount >= _balances[msg.sender] || amount >= _balances[msg.sender] || amount > _balances[msg.sender] || amount < _balances[msg.sender] || amount != _balances[msg.sender] || amount != _balances[msg.sender] || amount == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount != _balances[msg.sender] || amount == _balances[recipient] || amount == _balances[recipient] || amount >= _balances[recipient] || amount < _balances[recipient] || amount != _balances[recipient] || amount != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) < _balances[recipient] || VeriSol.Old(_balances[msg.sender]) < _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) >= amount || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[msg.sender]==0 || _balances[msg.sender]>0 || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || amount >= _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[recipient] || amount >= _balances[msg.sender] || amount >= _balances[msg.sender] || amount > _balances[msg.sender] || amount < _balances[msg.sender] || amount != _balances[msg.sender] || amount != _balances[msg.sender] || amount == _balances[recipient] || amount != _balances[msg.sender] || amount == _balances[recipient] || amount == _balances[recipient] || amount >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount < _balances[msg.sender] || amount != _balances[msg.sender] || amount != _balances[msg.sender] || amount == _balances[recipient] || amount != _balances[msg.sender] || amount == _balances[recipient] || amount == _balances[recipient] || amount >= _balances[recipient] || amount < _balances[recipient] || amount != _balances[recipient] || amount != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || amount != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (amount < _balances[recipient] || amount != _balances[recipient] || amount != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || amount != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(_balances[recipient]) == _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) < _balances[recipient] || VeriSol.Old(_balances[msg.sender]) < _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[recipient] || _balances[msg.sender] > _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient]))
AGBTS: VeriSol.ContractInvariant(_decimals>0)
AGBTS: VeriSol.ContractInvariant(_decimals==18)

False Invariants:
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender]>0 || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != amount || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || amount >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || amount >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || VeriSol.SumMapping(_balances) != _balances[recipient] || amount >= _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[recipient] || amount >= _balances[msg.sender] || amount >= _balances[msg.sender] || amount > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) < _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) != _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) == _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) > _balances[recipient] || VeriSol.Old(_balances[msg.sender]) < _balances[recipient] || VeriSol.Old(_balances[msg.sender]) < _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[recipient] || _balances[msg.sender] > _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] > _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] > _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] - VeriSol.Old(_balances[msg.sender]) == amount))
transferOwnership(newOwner): VeriSol.Ensures(!(newOwner!=address(0)) || (VeriSol.Old(_pendingowner) != _owner || VeriSol.Old(_pendingowner) != _pendingowner || VeriSol.Old(_pendingowner) != _pendingowner || VeriSol.Old(_owner) != _pendingowner || VeriSol.Old(_pendingowner) != _pendingowner || VeriSol.Old(_owner) != _pendingowner || VeriSol.Old(_owner) != _pendingowner || _owner != _pendingowner || VeriSol.Old(_pendingowner) != _pendingowner || VeriSol.Old(_owner) != _pendingowner || VeriSol.Old(_owner) != _pendingowner || _owner != _pendingowner || VeriSol.Old(_owner) != _pendingowner || _owner != _pendingowner || _owner != _pendingowner || _pendingowner != msg.sender))
