Invariants with True value:192
Invariants with False value:16

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==1000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != tokens))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens && tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) > tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transferFrom(from,to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Requires(decimals>0)
transferFrom(from,to,tokens): VeriSol.Requires(decimals==18)
transferFrom(from,to,tokens): VeriSol.Requires(msg.sender!=address(0))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals>0)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals==18)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply>0)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances) >= decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances) > decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances) != decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances) != tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens==803600000000000000000000) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
transferFrom(from,to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens < (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens && (VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances)>0))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000)
Brahma: VeriSol.ContractInvariant(decimals>0)
Brahma: VeriSol.ContractInvariant(decimals==18)
Brahma: VeriSol.ContractInvariant(_totalSupply>0)
Brahma: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000)
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
Brahma: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
Brahma: VeriSol.ContractInvariant(decimals <= _totalSupply)
Brahma: VeriSol.ContractInvariant(decimals < _totalSupply)
Brahma: VeriSol.ContractInvariant(decimals != _totalSupply)

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(tokens != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.SumMapping(balances) >= decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances)==1000000000000000000000000 || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) >= tokens || VeriSol.SumMapping(balances) > tokens))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == _totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) == _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= _totalSupply || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
transferFrom(from,to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
