Invariants with True value:0
Invariants with False value:347

True Invariants:

False Invariants:
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(_totalSupply>0) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply>0) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply>0) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply==1000000000000000000000000000) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(_totalSupply==1000000000000000000000000000) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply==1000000000000000000000000000) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply==1000000000000000000000000000) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply==1000000000000000000000000000) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply==1000000000000000000000000000) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(_totalSupply==1000000000000000000000000000) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (owner!=address(0)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (owner == VeriSol.Old(owner)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (to != owner))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender!=address(0)) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) >= value) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) != value) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) <= (_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) <= (_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) <= (_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) <= (_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (owner!=address(0)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (owner == VeriSol.Old(owner)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (to != owner))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != msg.sender) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value <= (_totalSupply)) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value < (_totalSupply)) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(value != (_totalSupply)) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_totalSupply)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances)>0))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (owner!=address(0)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (owner!=address(0)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_totalSupply)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_totalSupply)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_totalSupply)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (owner == VeriSol.Old(owner)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (owner == VeriSol.Old(owner)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_totalSupply)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (to != owner))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender == VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (to != owner))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(msg.sender != VeriSol.Old(owner)) || (VeriSol.SumMapping(_balances) != _totalSupply))
