Invariants with True value:0
Invariants with False value:20

True Invariants:

False Invariants:
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances)>0 || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || value <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _totalSupply || value <= VeriSol.SumMapping(_balances) || value <= VeriSol.SumMapping(_balances) || value < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value <= VeriSol.SumMapping(_balances) || value < VeriSol.SumMapping(_balances) || value < VeriSol.SumMapping(_balances) || value != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value < VeriSol.SumMapping(_balances) || value != VeriSol.SumMapping(_balances) || value != VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (value != VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) < _totalSupply))
transfer(to,value): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) < _totalSupply || VeriSol.SumMapping(_balances) < _totalSupply || VeriSol.SumMapping(_balances) != _totalSupply))
