Invariants with True value:102
Invariants with False value:161

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(tokens == allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens >= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens >= decimals)
approve(spender,tokens): VeriSol.Ensures(tokens > decimals)
approve(spender,tokens): VeriSol.Ensures(tokens != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==94308883937270391014579865)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender]==1217064226036157499721558)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= balances[to])
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] > balances[to])
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != balances[to])
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] > VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens != _totalSupply)
OuroSwapToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
OuroSwapToken: VeriSol.ContractInvariant(_totalSupply>0)
OuroSwapToken: VeriSol.ContractInvariant(_totalSupply==100000000000000000000000000)
OuroSwapToken: VeriSol.ContractInvariant(decimals>0)
OuroSwapToken: VeriSol.ContractInvariant(decimals==18)
OuroSwapToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
OuroSwapToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
OuroSwapToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
OuroSwapToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
OuroSwapToken: VeriSol.ContractInvariant(_totalSupply >= decimals)
OuroSwapToken: VeriSol.ContractInvariant(_totalSupply > decimals)
OuroSwapToken: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
approve(spender,tokens): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(msg.sender != spender)
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
approve(spender,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(_totalSupply != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > decimals)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != decimals)
transfer(to,tokens): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Requires(balances[msg.sender]==1385017226036157499721558)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==94308883937270391014579865)
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(tokens==167953000000000000000000)
transfer(to,tokens): VeriSol.Requires(balances[to]==0)
transfer(to,tokens): VeriSol.Requires(msg.sender != to)
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) > tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) != tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (balances[to]))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (balances[to]))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) >= (balances[to]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) > (balances[to]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= tokens)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) > tokens)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != tokens)
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) > (balances[to]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[to]))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (balances[to]))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (balances[to]))
transfer(to,tokens): VeriSol.Requires(tokens >= (balances[to]))
transfer(to,tokens): VeriSol.Requires(tokens > (balances[to]))
transfer(to,tokens): VeriSol.Requires(tokens != (balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to]>0)
transfer(to,tokens): VeriSol.Ensures(balances[to]==167953000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= tokens)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] > tokens)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != tokens)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] > VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] >= decimals)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] > decimals)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != decimals)
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[to] > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(balances[to] == tokens)
transfer(to,tokens): VeriSol.Ensures(balances[to] <= tokens)
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[to] != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(balances[to] >= decimals)
transfer(to,tokens): VeriSol.Ensures(balances[to] > decimals)
transfer(to,tokens): VeriSol.Ensures(balances[to] != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != decimals)
