Invariants with True value:321
Invariants with False value:242

True Invariants:
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) != amount))
Hopium: VeriSol.ContractInvariant(oneHundredPercent>0)
Hopium: VeriSol.ContractInvariant(oneHundredPercent==100)
Hopium: VeriSol.ContractInvariant(decimals>0)
Hopium: VeriSol.ContractInvariant(decimals==18)
Hopium: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
Hopium: VeriSol.ContractInvariant(oneHundredPercent > decimals)
Hopium: VeriSol.ContractInvariant(oneHundredPercent != decimals)

False Invariants:
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!(_totalSupply>0) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (_totalSupply)) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (_totalSupply)) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (decimals != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (_totalSupply)) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= amount) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < amount) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) != decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.Old(uint256(decimals)) != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals != _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals != VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != amount) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) < (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply>0))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(uint256(decimals)) < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < _totalSupply))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.Old(_totalSupply)))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply <= amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply < amount))
approve(spender,amount): VeriSol.Ensures(!((oneHundredPercent) != (VeriSol.Old(VeriSol.SumMapping(balances)))) || (_totalSupply != amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) <= (_totalSupply)) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) < (_totalSupply)) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) != oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) >= decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) > decimals))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (decimals <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (decimals < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((uint256(decimals)) != (_totalSupply)) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances)>0))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) < amount))
approve(spender,amount): VeriSol.Ensures(!((_totalSupply) <= amount) || (VeriSol.SumMapping(balances) != amount))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent)))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) >= oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) > oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) <= amount))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) < amount) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,amount): VeriSol.Ensures(!(VeriSol.Old(_totalSupply) != amount) || (VeriSol.SumMapping(balances) < amount))
