Invariants with True value:46
Invariants with False value:94

True Invariants:
approve(spender,amount): VeriSol.Requires(msg.sender!=address(0))
approve(spender,amount): VeriSol.Requires(oneHundredPercent>0)
approve(spender,amount): VeriSol.Requires(oneHundredPercent==100)
approve(spender,amount): VeriSol.Requires(decimals>0)
approve(spender,amount): VeriSol.Requires(decimals==18)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) >= (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) > (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (uint256(decimals)))
approve(spender,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent>0)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent==100)
approve(spender,amount): VeriSol.Ensures(decimals>0)
approve(spender,amount): VeriSol.Ensures(decimals==18)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) == oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent >= decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent > decimals)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
Hopium: VeriSol.ContractInvariant(oneHundredPercent>0)
Hopium: VeriSol.ContractInvariant(oneHundredPercent==100)
Hopium: VeriSol.ContractInvariant(decimals>0)
Hopium: VeriSol.ContractInvariant(decimals==18)
Hopium: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(oneHundredPercent >= decimals)
Hopium: VeriSol.ContractInvariant(oneHundredPercent > decimals)
Hopium: VeriSol.ContractInvariant(oneHundredPercent != decimals)

False Invariants:
approve(spender,amount): VeriSol.Requires(spender!=address(0))
approve(spender,amount): VeriSol.Requires(_totalSupply>0)
approve(spender,amount): VeriSol.Requires(amount>0)
approve(spender,amount): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Requires(msg.sender != spender)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (_totalSupply))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != amount)
approve(spender,amount): VeriSol.Requires((oneHundredPercent) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((oneHundredPercent) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != amount)
approve(spender,amount): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Requires((_totalSupply) <= amount)
approve(spender,amount): VeriSol.Requires(amount >= (VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,amount): VeriSol.Ensures(_totalSupply>0)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(oneHundredPercent))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != oneHundredPercent)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= amount)
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(oneHundredPercent) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != _totalSupply)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != amount)
approve(spender,amount): VeriSol.Ensures(oneHundredPercent <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(oneHundredPercent != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,amount): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,amount): VeriSol.Ensures(decimals <= amount)
approve(spender,amount): VeriSol.Ensures(decimals < amount)
approve(spender,amount): VeriSol.Ensures(decimals != amount)
approve(spender,amount): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,amount): VeriSol.Ensures(_totalSupply <= amount)
Hopium: VeriSol.ContractInvariant(_totalSupply>0)
Hopium: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Hopium: VeriSol.ContractInvariant(_totalSupply >= oneHundredPercent)
Hopium: VeriSol.ContractInvariant(_totalSupply > oneHundredPercent)
Hopium: VeriSol.ContractInvariant(_totalSupply != oneHundredPercent)
Hopium: VeriSol.ContractInvariant(_totalSupply >= decimals)
Hopium: VeriSol.ContractInvariant(_totalSupply > decimals)
Hopium: VeriSol.ContractInvariant(_totalSupply != decimals)
Hopium: VeriSol.ContractInvariant(oneHundredPercent <= VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(oneHundredPercent < VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(oneHundredPercent != VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
Hopium: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
