Invariants with True value:10
Invariants with False value:16

True Invariants:
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
CR7: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
CR7: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
CR7: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender]>0))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender != msg.sender) || (_allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender])))
