Invariants with True value:216
Invariants with False value:5

True Invariants:
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==8)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==1000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==8)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != (VeriSol.SumMapping(balances))) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.SumMapping(balances)) >= (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (tokens == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (tokens >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[msg.sender] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])==0) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to])>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[to])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[msg.sender] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (balances[msg.sender] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[to])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (tokens < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (tokens != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[to])) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[to])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[to])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(VeriSol.SumMapping(balances))) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(VeriSol.SumMapping(balances))) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens == VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (tokens >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(balances[msg.sender])) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender])) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) <= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) < VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(balances[to]) != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.Old(balances[msg.sender])) || (balances[msg.sender] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(VeriSol.Old(VeriSol.SumMapping(balances)) != VeriSol.Old(balances[msg.sender])) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.SumMapping(balances) || balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to]>0 || tokens == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (tokens >= balances[to] || tokens < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] > VeriSol.Old(balances[to]) || balances[msg.sender] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] > balances[to] || balances[msg.sender] <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) >= balances[to] || VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (balances[msg.sender] < VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (tokens == balances[to] || tokens >= balances[to] || tokens < balances[to] || tokens != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (tokens != balances[to] || balances[msg.sender] == VeriSol.Old(balances[to]) || balances[msg.sender] == VeriSol.Old(balances[to]) || balances[msg.sender] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] >= VeriSol.Old(balances[to]) || balances[msg.sender] > VeriSol.Old(balances[to]) || balances[msg.sender] <= VeriSol.Old(balances[to]) || balances[msg.sender] < VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] <= VeriSol.Old(balances[to]) || balances[msg.sender] < VeriSol.Old(balances[to]) || balances[msg.sender] < VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] >= balances[to] || balances[msg.sender] > balances[to] || balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] <= balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) == balances[to] || VeriSol.Old(balances[to]) >= balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender]) || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || tokens == balances[to] || tokens >= balances[to] || tokens < balances[to] || tokens != balances[to] || tokens != balances[to] || balances[msg.sender] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (tokens < balances[to] || tokens != balances[to] || tokens != balances[to] || balances[msg.sender] == VeriSol.Old(balances[to]) || balances[msg.sender] == VeriSol.Old(balances[to]) || balances[msg.sender] >= VeriSol.Old(balances[to]) || balances[msg.sender] >= VeriSol.Old(balances[to]) || balances[msg.sender] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] == VeriSol.Old(balances[to]) || balances[msg.sender] >= VeriSol.Old(balances[to]) || balances[msg.sender] >= VeriSol.Old(balances[to]) || balances[msg.sender] > VeriSol.Old(balances[to]) || balances[msg.sender] < VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to] || balances[msg.sender] >= balances[to] || balances[msg.sender] > balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(balances[to]) == balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] != balances[to] || VeriSol.Old(balances[to]) == balances[to] || VeriSol.Old(balances[to]) == balances[to] || VeriSol.Old(balances[to]) >= balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] < VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to] || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to] || balances[msg.sender] >= balances[to] || balances[msg.sender] > balances[to] || balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(balances[to]) == balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(balances[to]) == balances[to] || VeriSol.Old(balances[to]) == balances[to] || VeriSol.Old(balances[to]) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[msg.sender] < balances[to] || balances[msg.sender] != balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(balances[to]) == balances[to] || balances[msg.sender] != balances[to] || VeriSol.Old(balances[to]) == balances[to] || VeriSol.Old(balances[to]) == balances[to] || VeriSol.Old(balances[to]) >= balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || tokens == balances[to] || tokens >= balances[to] || balances[msg.sender] < VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to] || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to] || balances[msg.sender] >= balances[to] || balances[msg.sender] > balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances)))
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
YCCToken: VeriSol.ContractInvariant(_totalSupply>0)
YCCToken: VeriSol.ContractInvariant(_totalSupply==1000000000000000000)
YCCToken: VeriSol.ContractInvariant(decimals>0)
YCCToken: VeriSol.ContractInvariant(decimals==8)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
YCCToken: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
YCCToken: VeriSol.ContractInvariant(_totalSupply >= decimals)
YCCToken: VeriSol.ContractInvariant(_totalSupply > decimals)
YCCToken: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || tokens == balances[to] || tokens >= balances[to] || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || tokens == balances[to] || tokens >= balances[to] || balances[msg.sender] < VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to] || balances[msg.sender] != VeriSol.Old(balances[to]) || balances[msg.sender] >= balances[to] || balances[msg.sender] >= balances[to] || balances[msg.sender] > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) != balances[to] || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.SumMapping(balances) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] == VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] >= VeriSol.Old(balances[msg.sender]) || balances[to] > VeriSol.Old(balances[msg.sender])))
