Invariants with True value:90
Invariants with False value:1

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender] >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount==4010203117076055897410208100102) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) == amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) == amount) || (_balances[msg.sender] <= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) == amount) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= amount) || (_balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= amount) || (_balances[msg.sender] <= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[msg.sender])) <= amount) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) < amount) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!((VeriSol.Old(_balances[recipient])) != amount) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] <= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (_balances[msg.sender]==0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0 && (VeriSol.Old(_balances[msg.sender])) == amount) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] <= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= amount || _balances[msg.sender] < amount || _balances[msg.sender] < amount || _balances[msg.sender] != amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) < _totalSupply || VeriSol.Old(_balances[msg.sender]) < _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[recipient]) <= _totalSupply || VeriSol.Old(_balances[recipient]) < _totalSupply || VeriSol.Old(_balances[recipient]) < _totalSupply || VeriSol.Old(_balances[recipient]) != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient]==4010203117076055897410208100102 || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] <= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != _balances[recipient] || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] <= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] <= amount || _balances[msg.sender] <= amount || _balances[msg.sender] < amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] <= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] <= amount || _balances[msg.sender] <= amount || _balances[msg.sender] < amount || _balances[msg.sender] < amount || _balances[msg.sender] != amount || _balances[msg.sender] != amount || _balances[msg.sender] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != amount || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] != _totalSupply || VeriSol.Old(_totalSupply) >= _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] != _totalSupply || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) != _balances[recipient] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= _totalSupply || _balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] != _totalSupply || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] != _totalSupply || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) < _totalSupply || VeriSol.Old(_balances[msg.sender]) < _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient]>0 || _balances[recipient]==4010203117076055897410208100102 || _balances[recipient]==4010203117076055897410208100102 || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[recipient]==4010203117076055897410208100102 || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] < _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] != VeriSol.Old(_totalSupply) || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] <= _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != _balances[recipient] || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] < amount || _balances[msg.sender] != amount || _balances[msg.sender] != amount || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] != amount || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < amount || _balances[msg.sender] != amount || _balances[msg.sender] != amount || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] != amount || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] != _totalSupply || VeriSol.Old(_totalSupply) >= _balances[recipient] || _balances[msg.sender] != _totalSupply || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] != _totalSupply || VeriSol.Old(_totalSupply) >= _balances[recipient] || _balances[msg.sender] != _totalSupply || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) >= _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(_totalSupply) != _balances[recipient] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances))))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_totalSupply) > _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || VeriSol.Old(_totalSupply) != _balances[recipient] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.Old(_totalSupply) != _balances[recipient] || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] == VeriSol.Old(_balances[msg.sender]) || _balances[recipient] >= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= _totalSupply || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= _totalSupply || _balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= _totalSupply || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= _totalSupply || _balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] != _totalSupply || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[recipient] != _totalSupply || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] != _totalSupply || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[recipient] != _totalSupply || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || VeriSol.Old(_balances[msg.sender]) < _totalSupply || VeriSol.Old(_balances[msg.sender]) < _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (VeriSol.Old(_balances[msg.sender]) < _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= _totalSupply || VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) <= _totalSupply || VeriSol.Old(_balances[recipient]) <= _totalSupply || VeriSol.Old(_balances[recipient]) < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender]==0 || _balances[recipient]>0 || _balances[recipient]>0 || _balances[recipient]==4010203117076055897410208100102 || _balances[recipient]>0 || _balances[recipient]==4010203117076055897410208100102 || _balances[recipient]==4010203117076055897410208100102 || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[recipient]>0 || _balances[recipient]==4010203117076055897410208100102 || _balances[recipient]==4010203117076055897410208100102 || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[recipient]==4010203117076055897410208100102 || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[msg.sender] <= VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(_totalSupply) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient])))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(value == _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value >= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(value <= _allowances[msg.sender][spender])
CHIMERA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
CHIMERA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
CHIMERA: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
transfer(recipient,amount): VeriSol.Ensures(!(recipient!=address(0)) || (_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] == VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] == amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] == amount || _balances[recipient] <= amount || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= amount || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances)))
