Invariants with True value:170
Invariants with False value:5

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount==250000000000000000000000000000000) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] == amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= amount))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_balances[msg.sender] >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(VeriSol.Old(_balances[recipient])==0) || (_totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount < (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount > (VeriSol.Old(_balances[recipient]))) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount > (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > (VeriSol.Old(_balances[recipient]))) || (_balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount > (VeriSol.Old(_balances[recipient]))) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount != (VeriSol.Old(_balances[recipient]))) || (_balances[recipient]>0))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= _balances[msg.sender] || _balances[recipient] < _balances[msg.sender] || _balances[recipient] < _balances[msg.sender] || _balances[recipient] != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < _balances[msg.sender] || _balances[recipient] != _balances[msg.sender] || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] > VeriSol.Old(_balances[recipient]) || _balances[msg.sender] > VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_balances[msg.sender]) == _totalSupply || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || _totalSupply >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_totalSupply >= VeriSol.Old(_balances[recipient]) || _totalSupply > VeriSol.Old(_balances[recipient]) || _totalSupply > VeriSol.Old(_balances[recipient]) || _totalSupply != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender]==749999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || _balances[recipient] <= VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] <= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] < _balances[msg.sender] || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= _totalSupply || _balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] <= _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] >= VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != _totalSupply || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] > VeriSol.Old(_balances[recipient]) || _balances[msg.sender] > VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_balances[msg.sender]) == _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_balances[msg.sender]) == _totalSupply || VeriSol.Old(_balances[msg.sender]) == _totalSupply || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) <= _totalSupply || _totalSupply >= VeriSol.Old(_balances[recipient]) || _totalSupply >= VeriSol.Old(_balances[recipient]) || _totalSupply > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender]>0 || _balances[msg.sender]==749999999999999999750000000000000 || _balances[msg.sender]==749999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[msg.sender]==749999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || _balances[recipient] <= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || _balances[recipient] <= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply)))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.SumMapping(_balances) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] <= VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] < _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] != VeriSol.Old(_totalSupply) || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] <= _balances[msg.sender] || _balances[recipient] < _balances[msg.sender] || _balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= _totalSupply || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= _totalSupply || _balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= _totalSupply || _balances[recipient] != VeriSol.Old(_balances[msg.sender]) || _balances[recipient] <= _totalSupply || _balances[recipient] <= _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != _totalSupply || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || _balances[recipient] != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || VeriSol.Old(_totalSupply) != _balances[msg.sender] || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] != VeriSol.Old(_balances[msg.sender]) || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != _totalSupply || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] > VeriSol.Old(_balances[recipient])))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[msg.sender] < _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] != _totalSupply || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != _totalSupply || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] >= VeriSol.Old(_balances[recipient]) || _balances[msg.sender] > VeriSol.Old(_balances[recipient]) || _balances[msg.sender] > VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[recipient]) || _balances[msg.sender] != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_balances[msg.sender]) == _totalSupply || _balances[msg.sender] != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_balances[msg.sender]) == _totalSupply || VeriSol.Old(_balances[msg.sender]) == _totalSupply || VeriSol.Old(_balances[msg.sender]) >= _totalSupply))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] >= _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] >= _totalSupply || _allowances[msg.sender][spender] > _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] >= _totalSupply || _allowances[msg.sender][spender] > _totalSupply || _allowances[msg.sender][spender] > _totalSupply || _allowances[msg.sender][spender] != _totalSupply))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender]>0 || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) <= _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > _totalSupply || _allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]) || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]) || _totalSupply != VeriSol.Old(_allowances[msg.sender][spender])))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowances[msg.sender][spender] || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,value): VeriSol.Ensures(!(spender!=address(0)) || (_allowances[msg.sender][spender] > VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] != VeriSol.SumMapping(_balances) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] >= VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > VeriSol.Old(_totalSupply) || _allowances[msg.sender][spender] > _totalSupply || _allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || _allowances[msg.sender][spender] != _totalSupply || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender])))
burn(value): VeriSol.Requires(msg.sender!=address(0))
burn(value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
burn(value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value==250000000000000) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
burn(value): VeriSol.Ensures(!(value==250000000000000) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
burn(value): VeriSol.Ensures(!(value==250000000000000) || (VeriSol.Old(_totalSupply) > _totalSupply))
burn(value): VeriSol.Ensures(!(value==250000000000000) || (VeriSol.Old(_totalSupply) != _totalSupply))
burn(value): VeriSol.Ensures(!(value==250000000000000) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value==250000000000000) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(_balances))) > value) || (_totalSupply>0))
burn(value): VeriSol.Ensures(!(value < (_totalSupply)) || (_totalSupply>0))
burn(value): VeriSol.Ensures(!(value < (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender]>0))
burn(value): VeriSol.Ensures(!(value != (VeriSol.Old(_balances[msg.sender]))) || (_balances[msg.sender]>0))
burn(value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (VeriSol.Old(_totalSupply) >= _decimals))
burn(value): VeriSol.Ensures(!(value >= (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) >= _decimals))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_totalSupply)))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_totalSupply) >= _decimals))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_totalSupply) > _decimals))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_totalSupply) != _decimals))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_totalSupply) > _totalSupply))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_totalSupply) != _totalSupply))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_balances[msg.sender] < VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (_balances[msg.sender] != VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) >= _decimals))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) > _decimals))
burn(value): VeriSol.Ensures(!(value > (uint256(_decimals))) || (VeriSol.Old(_balances[msg.sender]) != _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) <= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] >= _totalSupply || _balances[msg.sender] <= _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != VeriSol.Old(uint256(_decimals)) || VeriSol.Old(_balances[msg.sender]) >= _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (_decimals != _totalSupply || _totalSupply >= VeriSol.Old(uint256(_decimals))))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) <= _balances[msg.sender] || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) > _decimals || VeriSol.Old(_totalSupply) > _decimals || VeriSol.Old(_totalSupply) != _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] >= _decimals || _balances[msg.sender] > _decimals || _balances[msg.sender] > _decimals || _balances[msg.sender] != _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] == _totalSupply || _balances[msg.sender] >= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] >= VeriSol.Old(uint256(_decimals))))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] >= VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] > VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] > VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] != VeriSol.Old(uint256(_decimals))))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] > VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] != VeriSol.Old(uint256(_decimals)) || VeriSol.Old(_balances[msg.sender]) >= _decimals || VeriSol.Old(_balances[msg.sender]) > _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) >= _decimals || VeriSol.Old(_balances[msg.sender]) > _decimals || VeriSol.Old(_balances[msg.sender]) > _decimals || VeriSol.Old(_balances[msg.sender]) != _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) > _totalSupply || VeriSol.Old(_balances[msg.sender]) > _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (_decimals <= _totalSupply || _decimals < _totalSupply || _decimals < _totalSupply || _decimals != _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (_decimals < _totalSupply || _decimals != _totalSupply || _totalSupply >= VeriSol.Old(uint256(_decimals)) || _totalSupply > VeriSol.Old(uint256(_decimals))))
burn(value): VeriSol.Ensures(!(value>0) || (_totalSupply >= VeriSol.Old(uint256(_decimals)) || _totalSupply > VeriSol.Old(uint256(_decimals)) || _totalSupply > VeriSol.Old(uint256(_decimals)) || _totalSupply != VeriSol.Old(uint256(_decimals))))
burn(value): VeriSol.Ensures(!(value>0) || (_totalSupply==999999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) <= _balances[msg.sender] || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender])))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) <= _balances[msg.sender] || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) > _decimals || VeriSol.Old(_totalSupply) > _decimals || VeriSol.Old(_totalSupply) != _decimals || VeriSol.Old(_totalSupply) != _decimals || _balances[msg.sender] >= _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != _decimals || _balances[msg.sender] >= _decimals || _balances[msg.sender] >= _decimals || _balances[msg.sender] > _decimals || _balances[msg.sender] > _decimals || _balances[msg.sender] != _decimals || _balances[msg.sender] != _decimals || _balances[msg.sender] == _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] != _decimals || _balances[msg.sender] == _totalSupply || _balances[msg.sender] == _totalSupply || _balances[msg.sender] >= _totalSupply || _balances[msg.sender] <= _totalSupply || _balances[msg.sender] >= VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] >= VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] > VeriSol.Old(uint256(_decimals))))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] <= _totalSupply || _balances[msg.sender] >= VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] >= VeriSol.Old(uint256(_decimals)) || _balances[msg.sender] > VeriSol.Old(uint256(_decimals)) || VeriSol.Old(_balances[msg.sender]) > _decimals || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) >= _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) > _totalSupply || VeriSol.Old(_balances[msg.sender]) > _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || _decimals <= _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender]>0 || _balances[msg.sender]==999999999999999999750000000000000 || _balances[msg.sender]==999999999999999999750000000000000 || _totalSupply>0 || _balances[msg.sender]==999999999999999999750000000000000 || _totalSupply>0 || _totalSupply>0 || _totalSupply==999999999999999999750000000000000 || _balances[msg.sender]==999999999999999999750000000000000 || _totalSupply>0 || _totalSupply>0 || _totalSupply==999999999999999999750000000000000 || _totalSupply>0 || _totalSupply==999999999999999999750000000000000 || _totalSupply==999999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (_totalSupply>0 || _totalSupply==999999999999999999750000000000000 || _totalSupply==999999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || _totalSupply==999999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _totalSupply || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.SumMapping(_balances) == _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) < VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender]))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) == _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _totalSupply || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) > _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) >= _decimals || VeriSol.Old(_totalSupply) > _decimals || VeriSol.Old(_totalSupply) > _decimals || VeriSol.Old(_totalSupply) != _decimals || VeriSol.Old(_totalSupply) != _decimals || _balances[msg.sender] >= _decimals || VeriSol.Old(_totalSupply) != _decimals || _balances[msg.sender] >= _decimals || _balances[msg.sender] >= _decimals || _balances[msg.sender] > _decimals))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > _decimals || VeriSol.Old(_totalSupply) != _decimals || VeriSol.Old(_totalSupply) != _decimals || _balances[msg.sender] >= _decimals || VeriSol.Old(_totalSupply) != _decimals || _balances[msg.sender] >= _decimals || _balances[msg.sender] >= _decimals || _balances[msg.sender] > _decimals || _balances[msg.sender] > _decimals || _balances[msg.sender] != _decimals || _balances[msg.sender] != _decimals || _balances[msg.sender] == _totalSupply || _balances[msg.sender] != _decimals || _balances[msg.sender] == _totalSupply || _balances[msg.sender] == _totalSupply || _balances[msg.sender] >= _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender] > _decimals || _balances[msg.sender] != _decimals || _balances[msg.sender] != _decimals || _balances[msg.sender] == _totalSupply || _balances[msg.sender] != _decimals || _balances[msg.sender] == _totalSupply || _balances[msg.sender] == _totalSupply || _balances[msg.sender] >= _totalSupply || VeriSol.Old(_balances[msg.sender]) > _decimals || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) > _totalSupply))
burn(value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) > _decimals || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) != _decimals || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) >= _totalSupply || VeriSol.Old(_balances[msg.sender]) > _totalSupply || VeriSol.Old(_balances[msg.sender]) > _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || _decimals <= _totalSupply || VeriSol.Old(_balances[msg.sender]) != _totalSupply || _decimals <= _totalSupply || _decimals <= _totalSupply || _decimals < _totalSupply))
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
burn(value): VeriSol.Ensures(!(value>0) || (_balances[msg.sender]==999999999999999999750000000000000 || _totalSupply>0 || _totalSupply>0 || _totalSupply==999999999999999999750000000000000 || _totalSupply>0 || _totalSupply==999999999999999999750000000000000 || _totalSupply==999999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || _totalSupply>0 || _totalSupply==999999999999999999750000000000000 || _totalSupply==999999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || _totalSupply==999999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient]==250000000000000000000000000000000 || _balances[msg.sender]>0 || _balances[msg.sender]>0 || _balances[msg.sender]==749999999999999999750000000000000 || _balances[msg.sender]>0 || _balances[msg.sender]==749999999999999999750000000000000 || _balances[msg.sender]==749999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[msg.sender]>0 || _balances[msg.sender]==749999999999999999750000000000000 || _balances[msg.sender]==749999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[msg.sender]==749999999999999999750000000000000 || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] < _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] != _totalSupply || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != _totalSupply || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != _totalSupply || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (_balances[recipient] != _totalSupply || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || _balances[recipient] != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(!(amount>0) || (VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]) || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]) || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender]))
