Invariants with True value:135
Invariants with False value:474

True Invariants:
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==300000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==300000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==300000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==300000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= tokens)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (decimals>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (decimals==18))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (VeriSol.SumMapping(balances)>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (_totalSupply==300000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (_totalSupply==300000000000000000000000000))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] >= VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[to] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[to] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[to]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) == balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(balances[msg.sender]) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender == to) || (balances[msg.sender] >= tokens))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals != VeriSol.Old(balances[msg.sender])))
FuraCoin: VeriSol.ContractInvariant(decimals>0)
FuraCoin: VeriSol.ContractInvariant(decimals==18)
FuraCoin: VeriSol.ContractInvariant(_totalSupply>0)
FuraCoin: VeriSol.ContractInvariant(_totalSupply==300000000000000000000000000)
FuraCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
FuraCoin: VeriSol.ContractInvariant(decimals <= _totalSupply)
FuraCoin: VeriSol.ContractInvariant(decimals < _totalSupply)
FuraCoin: VeriSol.ContractInvariant(decimals != _totalSupply)
FuraCoin: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
FuraCoin: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
FuraCoin: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender]>0))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(allowed[msg.sender][spender]) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(allowed[msg.sender][spender]) != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (decimals != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.Old(_totalSupply) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(msg.sender != spender) || (allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) >= tokens) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) > tokens) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(VeriSol.SumMapping(balances))) != tokens) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) >= tokens) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) > tokens) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((_totalSupply) != tokens) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.SumMapping(balances) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[msg.sender] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[msg.sender] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[msg.sender] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (uint256(decimals))) || (balances[msg.sender] != VeriSol.Old(uint256(decimals))))
