Invariants with True value:198
Invariants with False value:0

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==4)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==100000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==4)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==100000000000000000)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != decimals || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (decimals != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != _totalSupply || decimals != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] != _totalSupply || decimals != VeriSol.Old(allowed[msg.sender][spender])))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(balances)) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] > VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.SumMapping(balances) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==4)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==100000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==100000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==4)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==100000000000000000)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==100000000000000000)
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(balances[to] >= tokens)
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) <= tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((uint256(decimals)) < tokens) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to != msg.sender) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (balances[to] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (balances[to] != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) != tokens) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != decimals || balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(_totalSupply) || balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (decimals != VeriSol.Old(balances[to]) || VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= tokens && tokens <= (_totalSupply)) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) <= tokens && tokens <= (_totalSupply)) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && tokens < (_totalSupply)) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && tokens < (_totalSupply)) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && tokens < (_totalSupply)) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && tokens < (_totalSupply)) || (VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && tokens < (_totalSupply)) || (VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!((VeriSol.Old(balances[to])) < tokens && tokens < (_totalSupply)) || (VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] >= decimals || balances[to] > decimals || balances[to] > decimals || balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] > decimals || balances[to] != decimals || balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.SumMapping(balances) || balances[to] != VeriSol.SumMapping(balances) || balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply) || balances[to] <= _totalSupply || balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] <= _totalSupply || balances[to] < _totalSupply || balances[to] < _totalSupply || balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != _totalSupply || balances[to] <= VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || decimals != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != balances[msg.sender] || decimals != VeriSol.Old(balances[to]) || VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) < VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to]>0 || balances[to] >= decimals || balances[to] >= decimals || balances[to] > decimals || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < _totalSupply || balances[to] != _totalSupply || balances[to] != _totalSupply || balances[to] <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances))))
transfer(to,tokens): VeriSol.Ensures(!(to!=address(0)) || (balances[to] > VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] != VeriSol.Old(balances[to]) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < VeriSol.Old(VeriSol.SumMapping(balances)) || balances[to] < _totalSupply || balances[to] != _totalSupply || balances[to] != _totalSupply || balances[to] <= VeriSol.Old(balances[msg.sender]) || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) <= balances[msg.sender]))
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==100000000000000000)
MXSamurai: VeriSol.ContractInvariant(_totalSupply>0)
MXSamurai: VeriSol.ContractInvariant(_totalSupply==100000000000000000)
MXSamurai: VeriSol.ContractInvariant(decimals>0)
MXSamurai: VeriSol.ContractInvariant(decimals==4)
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
MXSamurai: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)
MXSamurai: VeriSol.ContractInvariant(_totalSupply >= decimals)
MXSamurai: VeriSol.ContractInvariant(_totalSupply > decimals)
MXSamurai: VeriSol.ContractInvariant(_totalSupply != decimals)

False Invariants:
