Invariants with True value:114
Invariants with False value:54

True Invariants:
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==10000000000000000000)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000000000000000)
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==10)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==10)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==10000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==10000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==10)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==10)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==10000000000000000000)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==10000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
Goji: VeriSol.ContractInvariant(decimals>0)
Goji: VeriSol.ContractInvariant(decimals==10)
Goji: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Goji: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==10000000000000000000)
Goji: VeriSol.ContractInvariant(_totalSupply>0)
Goji: VeriSol.ContractInvariant(_totalSupply==10000000000000000000)
Goji: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
Goji: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
Goji: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
Goji: VeriSol.ContractInvariant(decimals <= _totalSupply)
Goji: VeriSol.ContractInvariant(decimals < _totalSupply)
Goji: VeriSol.ContractInvariant(decimals != _totalSupply)
Goji: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
Goji: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
Goji: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)

False Invariants:
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(tokens==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,tokens): VeriSol.Requires((_totalSupply) <= tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) < tokens)
approve(spender,tokens): VeriSol.Requires((_totalSupply) != tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) < tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
approve(spender,tokens): VeriSol.Requires(spender != msg.sender)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==10000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(decimals <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals < tokens)
approve(spender,tokens): VeriSol.Ensures(decimals != tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) < tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply < tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != tokens)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) > tokens)
transfer(to,tokens): VeriSol.Requires((_totalSupply) != tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transfer(to,tokens): VeriSol.Ensures(decimals != tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != tokens)
