Invariants with True value:100
Invariants with False value:167

True Invariants:
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==10)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==10000000000000000000)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==10)
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==10000000000000000000)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(decimals <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] == tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= tokens)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==10)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==10000000000000000000)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==10)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==10000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
Goji: VeriSol.ContractInvariant(decimals>0)
Goji: VeriSol.ContractInvariant(decimals==10)
Goji: VeriSol.ContractInvariant(_totalSupply>0)
Goji: VeriSol.ContractInvariant(_totalSupply==10000000000000000000)
Goji: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
Goji: VeriSol.ContractInvariant(decimals <= _totalSupply)
Goji: VeriSol.ContractInvariant(decimals < _totalSupply)
Goji: VeriSol.ContractInvariant(decimals != _totalSupply)
Goji: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
Goji: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
Goji: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
Goji: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): VeriSol.Requires(allowed[msg.sender][spender]==0)
approve(spender,tokens): VeriSol.Requires(tokens>0)
approve(spender,tokens): VeriSol.Requires(tokens==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,tokens): VeriSol.Requires(spender!=address(0))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) >= (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) > (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != tokens)
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((allowed[msg.sender][spender]) != (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) < tokens)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
approve(spender,tokens): VeriSol.Requires(msg.sender != spender)
approve(spender,tokens): VeriSol.Requires(tokens >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens > (_totalSupply))
approve(spender,tokens): VeriSol.Requires(tokens != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]>0)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(balances))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) < tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(decimals <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(decimals <= tokens)
approve(spender,tokens): VeriSol.Ensures(decimals < tokens)
approve(spender,tokens): VeriSol.Ensures(decimals != tokens)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] > VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(allowed[msg.sender][spender] != VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply < tokens)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != tokens)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[to]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != tokens)
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != tokens)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires(to != msg.sender)
transfer(to,tokens): VeriSol.Requires(tokens <= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens < (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to]>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != tokens)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= tokens)
transfer(to,tokens): VeriSol.Ensures(decimals < tokens)
transfer(to,tokens): VeriSol.Ensures(decimals != tokens)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(decimals <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals < balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != tokens)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply > balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply != balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(tokens != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[to] != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(balances[to] <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(balances[to] - tokens == VeriSol.Old(balances[to]))
