Invariants with True value:179
Invariants with False value:23

True Invariants:
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[to]) <= _balances[to])
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender])
transfer(to,value): VeriSol.Ensures(_balances[to] >= value)
transfer(to,value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((VeriSol.Old(_balances[to])) != value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) <= value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to]>0))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (VeriSol.Old(_balances[msg.sender]) != decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!((uint256(decimals)) < value) || (_balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) != decimals || VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(decimals)) <= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != decimals || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != decimals || _balances[to] <= VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (decimals != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= VeriSol.Old(_balances[to]) || _totalSupply > VeriSol.Old(_balances[to]) || _totalSupply > VeriSol.Old(_balances[to]) || _totalSupply != VeriSol.Old(_balances[to])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= _balances[to] || _totalSupply > _balances[to] || _totalSupply > _balances[to] || _totalSupply != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) >= _balances[to] || VeriSol.Old(_totalSupply) > _balances[to] || VeriSol.Old(_totalSupply) > _balances[to] || VeriSol.Old(_totalSupply) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) != _balances[to] || VeriSol.Old(_balances[to]) != decimals || VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[to]) != VeriSol.SumMapping(_balances) || VeriSol.Old(uint256(decimals)) <= _balances[to] || VeriSol.Old(uint256(decimals)) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) <= _balances[to] || VeriSol.Old(uint256(decimals)) < _balances[to] || VeriSol.Old(uint256(decimals)) < _balances[to] || VeriSol.Old(uint256(decimals)) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] >= decimals || _balances[to] > decimals || _balances[to] > decimals || _balances[to] != decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] > decimals || _balances[to] != decimals || _balances[to] <= VeriSol.SumMapping(_balances) || _balances[to] < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] <= VeriSol.SumMapping(_balances) || _balances[to] < VeriSol.SumMapping(_balances) || _balances[to] < VeriSol.SumMapping(_balances) || _balances[to] != VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != VeriSol.SumMapping(_balances) || _balances[to] != _balances[msg.sender] || _balances[to] != _balances[msg.sender] || decimals != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] != _balances[msg.sender] || decimals != _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) >= _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender]))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != value)
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((uint256(decimals)) <= value)
approve(spender,value): VeriSol.Requires((uint256(decimals)) < value)
approve(spender,value): VeriSol.Requires((uint256(decimals)) != value)
approve(spender,value): VeriSol.Requires((uint256(decimals)) != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(msg.sender != spender)
approve(spender,value): VeriSol.Requires(value >= (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_totalSupply==100000000000)
approve(spender,value): VeriSol.Ensures(decimals>0)
approve(spender,value): VeriSol.Ensures(decimals==4)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==100000000000)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(decimals <= _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(decimals < _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(decimals != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(decimals <= value)
approve(spender,value): VeriSol.Ensures(decimals < value)
approve(spender,value): VeriSol.Ensures(decimals != value)
approve(spender,value): VeriSol.Ensures(decimals != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] == value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] <= value)
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] >= VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_allowed[msg.sender][spender] != VeriSol.Old(_allowed[msg.sender][spender]))
SocialMoney: VeriSol.ContractInvariant(_totalSupply >= decimals)
SocialMoney: VeriSol.ContractInvariant(_totalSupply > decimals)
SocialMoney: VeriSol.ContractInvariant(_totalSupply != decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > decimals)
SocialMoney: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != decimals)

False Invariants:
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > VeriSol.Old(_balances[to]) || _totalSupply != VeriSol.Old(_balances[to]) || _totalSupply != VeriSol.Old(_balances[to]) || _totalSupply >= VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != VeriSol.Old(_balances[to]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply >= VeriSol.Old(_balances[msg.sender]) || _totalSupply > VeriSol.Old(_balances[msg.sender])))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != VeriSol.Old(_balances[msg.sender]) || _totalSupply >= _balances[to] || _totalSupply >= _balances[to] || _totalSupply > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > _balances[to] || _totalSupply != _balances[to] || _totalSupply != _balances[to] || _totalSupply >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != _balances[to] || _totalSupply >= _balances[msg.sender] || _totalSupply >= _balances[msg.sender] || _totalSupply > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply > _balances[msg.sender] || _totalSupply != _balances[msg.sender] || _totalSupply != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_totalSupply != _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[to] || VeriSol.Old(_totalSupply) >= _balances[to] || VeriSol.Old(_totalSupply) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > _balances[to] || VeriSol.Old(_totalSupply) != _balances[to] || VeriSol.Old(_totalSupply) != _balances[to] || VeriSol.Old(_totalSupply) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != _balances[to] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) >= _balances[msg.sender] || VeriSol.Old(_totalSupply) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) > _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_totalSupply) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[to] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(_balances[to]) < _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender] || VeriSol.Old(_balances[to]) < _balances[to] || VeriSol.Old(_balances[to]) < _balances[to] || VeriSol.Old(_balances[to]) != _balances[to]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[to]) < _balances[to] || VeriSol.Old(_balances[to]) != _balances[to] || VeriSol.Old(_balances[to]) != _balances[to] || VeriSol.Old(_balances[to]) != decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) < _balances[to] || VeriSol.Old(uint256(decimals)) != _balances[to] || VeriSol.Old(uint256(decimals)) != _balances[to] || VeriSol.Old(uint256(decimals)) != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(uint256(decimals)) != _balances[to] || VeriSol.Old(uint256(decimals)) != _balances[msg.sender] || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || _balances[to] >= decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.Old(_balances[msg.sender]) != VeriSol.SumMapping(_balances) || _balances[to] >= decimals || _balances[to] >= decimals || _balances[to] > decimals))
transfer(to,value): VeriSol.Ensures(!(value>0) || (_balances[to] < VeriSol.SumMapping(_balances) || _balances[to] != VeriSol.SumMapping(_balances) || _balances[to] != VeriSol.SumMapping(_balances) || _balances[to] != _balances[msg.sender]))
transfer(to,value): VeriSol.Ensures(!(value>0) || (VeriSol.SumMapping(_balances) > _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || VeriSol.SumMapping(_balances) != _balances[msg.sender] || _balances[msg.sender] != value))
