Invariants with True value:551
Invariants with False value:0

True Invariants:
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value <= (_totalSupply))
transfer(to,value): VeriSol.Requires(value < (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value >= (basePercent))
transfer(to,value): VeriSol.Requires(value > (basePercent))
transfer(to,value): VeriSol.Requires(value != (basePercent))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(to != msg.sender)
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(value >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(value >= _decimals)
transfer(to,value): VeriSol.Ensures(value > _decimals)
transfer(to,value): VeriSol.Ensures(value != _decimals)
transfer(to,value): VeriSol.Ensures(value >= basePercent)
transfer(to,value): VeriSol.Ensures(value > basePercent)
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(value >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != basePercent)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply > basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply != basePercent)
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_decimals <= basePercent)
transfer(to,value): VeriSol.Ensures(_decimals < basePercent)
transfer(to,value): VeriSol.Ensures(_decimals != basePercent)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (basePercent))
approve(spender,value): VeriSol.Requires(value > (basePercent))
approve(spender,value): VeriSol.Requires(value != (basePercent))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (basePercent))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (basePercent))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(value >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value >= _decimals)
approve(spender,value): VeriSol.Ensures(value > _decimals)
approve(spender,value): VeriSol.Ensures(value != _decimals)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != basePercent)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply > basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply != basePercent)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_decimals <= basePercent)
approve(spender,value): VeriSol.Ensures(_decimals < basePercent)
approve(spender,value): VeriSol.Ensures(_decimals != basePercent)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != basePercent)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(!(value >= VeriSol.Old(_totalSupply)) || (value >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(value >= VeriSol.Old(_totalSupply)) || (value > VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_totalSupply)) || (value >= VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(!(value > VeriSol.Old(_totalSupply)) || (value > VeriSol.SumMapping(_balances)))
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount==0)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply>0)
SAFEKONG: VeriSol.ContractInvariant(_decimals>0)
SAFEKONG: VeriSol.ContractInvariant(basePercent>0)
SAFEKONG: VeriSol.ContractInvariant(basePercent==100)
SAFEKONG: VeriSol.ContractInvariant(_lastTokenSupply>0)
SAFEKONG: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
SAFEKONG: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount <= basePercent)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount < basePercent)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount != basePercent)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount <= VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_burnStopAmount != VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_totalSupply >= _decimals)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply > _decimals)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply != _decimals)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply >= basePercent)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply > basePercent)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply != basePercent)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply != _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_decimals <= basePercent)
SAFEKONG: VeriSol.ContractInvariant(_decimals < basePercent)
SAFEKONG: VeriSol.ContractInvariant(_decimals != basePercent)
SAFEKONG: VeriSol.ContractInvariant(_decimals <= _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_decimals < _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_decimals != _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(basePercent <= _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(basePercent != _lastTokenSupply)
SAFEKONG: VeriSol.ContractInvariant(basePercent <= VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(basePercent != VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_lastTokenSupply < VeriSol.SumMapping(_balances))
SAFEKONG: VeriSol.ContractInvariant(_lastTokenSupply != VeriSol.SumMapping(_balances))

False Invariants:
