Invariants with True value:34
Invariants with False value:276

True Invariants:
transfer(recipient,amount): VeriSol.Requires(msg.sender!=address(0))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]))
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender])
burn(value): VeriSol.Requires(msg.sender!=address(0))
burn(value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _totalSupply)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(_allowances[msg.sender][spender]==0)
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires((_totalSupply) != value)
approve(spender,value): VeriSol.Requires((_totalSupply) >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires(value >= (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value > (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_allowances[msg.sender][spender]) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender]>0)
approve(spender,value): VeriSol.Ensures(_totalSupply != value)
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(_totalSupply != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _allowances[msg.sender][spender])
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_allowances[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires(_decimals>0)
burn(value): VeriSol.Requires(_decimals==18)
burn(value): VeriSol.Requires(_totalSupply>0)
burn(value): VeriSol.Requires(_totalSupply==10000000000000000000000000000000)
burn(value): VeriSol.Requires(value>0)
burn(value): VeriSol.Requires(value==5000000000000)
burn(value): VeriSol.Requires(_balances[msg.sender]>0)
burn(value): VeriSol.Requires(_balances[msg.sender]==5000000000000000000000000000000)
burn(value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
burn(value): VeriSol.Requires(VeriSol.SumMapping(_balances)==10000000000000000000000000000000)
burn(value): VeriSol.Requires((uint256(_decimals)) <= (_totalSupply))
burn(value): VeriSol.Requires((uint256(_decimals)) < (_totalSupply))
burn(value): VeriSol.Requires((uint256(_decimals)) != (_totalSupply))
burn(value): VeriSol.Requires((uint256(_decimals)) <= value)
burn(value): VeriSol.Requires((uint256(_decimals)) < value)
burn(value): VeriSol.Requires((uint256(_decimals)) != value)
burn(value): VeriSol.Requires((uint256(_decimals)) <= (_balances[msg.sender]))
burn(value): VeriSol.Requires((uint256(_decimals)) < (_balances[msg.sender]))
burn(value): VeriSol.Requires((uint256(_decimals)) != (_balances[msg.sender]))
burn(value): VeriSol.Requires((uint256(_decimals)) <= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((uint256(_decimals)) < (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((uint256(_decimals)) != (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_totalSupply) >= value)
burn(value): VeriSol.Requires((_totalSupply) > value)
burn(value): VeriSol.Requires((_totalSupply) != value)
burn(value): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
burn(value): VeriSol.Requires((_totalSupply) > (_balances[msg.sender]))
burn(value): VeriSol.Requires((_totalSupply) != (_balances[msg.sender]))
burn(value): VeriSol.Requires(value <= (_balances[msg.sender]))
burn(value): VeriSol.Requires(value < (_balances[msg.sender]))
burn(value): VeriSol.Requires(value != (_balances[msg.sender]))
burn(value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_balances[msg.sender]) < (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Requires((_balances[msg.sender]) != (VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_balances[msg.sender]>0)
burn(value): VeriSol.Ensures(_balances[msg.sender]==4999999999999999995000000000000)
burn(value): VeriSol.Ensures(_decimals>0)
burn(value): VeriSol.Ensures(_decimals==18)
burn(value): VeriSol.Ensures(_totalSupply>0)
burn(value): VeriSol.Ensures(_totalSupply==9999999999999999995000000000000)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances)==9999999999999999995000000000000)
burn(value): VeriSol.Ensures(_balances[msg.sender] >= _decimals)
burn(value): VeriSol.Ensures(_balances[msg.sender] > _decimals)
burn(value): VeriSol.Ensures(_balances[msg.sender] != _decimals)
burn(value): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_balances[msg.sender] > VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(uint256(_decimals)))
burn(value): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_balances[msg.sender] >= value)
burn(value): VeriSol.Ensures(_balances[msg.sender] > value)
burn(value): VeriSol.Ensures(_balances[msg.sender] != value)
burn(value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_decimals <= _totalSupply)
burn(value): VeriSol.Ensures(_decimals < _totalSupply)
burn(value): VeriSol.Ensures(_decimals != _totalSupply)
burn(value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_decimals <= value)
burn(value): VeriSol.Ensures(_decimals < value)
burn(value): VeriSol.Ensures(_decimals != value)
burn(value): VeriSol.Ensures(_decimals <= VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_decimals < VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_decimals != VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != _totalSupply)
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(_totalSupply < VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_totalSupply))
burn(value): VeriSol.Ensures(_totalSupply >= value)
burn(value): VeriSol.Ensures(_totalSupply > value)
burn(value): VeriSol.Ensures(_totalSupply != value)
burn(value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= value)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > value)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != value)
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances)))
burn(value): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(recipient!=address(0))
transfer(recipient,amount): VeriSol.Requires(amount>0)
transfer(recipient,amount): VeriSol.Requires(amount==4999999999999999995000000000000)
transfer(recipient,amount): VeriSol.Requires(_totalSupply>0)
transfer(recipient,amount): VeriSol.Requires(_totalSupply==9999999999999999995000000000000)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]>0)
transfer(recipient,amount): VeriSol.Requires(_balances[msg.sender]==4999999999999999995000000000000)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Requires(VeriSol.SumMapping(_balances)==9999999999999999995000000000000)
transfer(recipient,amount): VeriSol.Requires(_balances[recipient]==0)
transfer(recipient,amount): VeriSol.Requires(recipient != msg.sender)
transfer(recipient,amount): VeriSol.Requires(amount <= (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount < (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount != (_totalSupply))
transfer(recipient,amount): VeriSol.Requires(amount == (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount <= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires(amount <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires(amount >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires(amount != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_totalSupply) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) <= (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) < (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((_balances[msg.sender]) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (_balances[recipient]))
transfer(recipient,amount): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender]==0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply>0)
transfer(recipient,amount): VeriSol.Ensures(_totalSupply==9999999999999999995000000000000)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances)==9999999999999999995000000000000)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]>0)
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient]==4999999999999999995000000000000)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != amount)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_totalSupply))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[msg.sender] <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(amount <= _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount < _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount != _totalSupply)
transfer(recipient,amount): VeriSol.Ensures(amount <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount != VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(amount == _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(amount >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_totalSupply != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.Old(_totalSupply) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): VeriSol.Ensures(_balances[recipient] != VeriSol.Old(_balances[recipient]))
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals>0)
TokenMintERC20Token: VeriSol.ContractInvariant(_decimals==18)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply >= _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply > _decimals)
TokenMintERC20Token: VeriSol.ContractInvariant(_totalSupply != _decimals)
