Invariants with True value:311
Invariants with False value:2

True Invariants:
transfer(_to,_value): VeriSol.Requires(decimals==0)
transfer(_to,_value): VeriSol.Requires(owner!=address(0))
transfer(_to,_value): VeriSol.Requires(initialSupply>0)
transfer(_to,_value): VeriSol.Requires(initialSupply==1000000000)
transfer(_to,_value): VeriSol.Requires(msg.sender!=address(0))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= (initialSupply))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) < (initialSupply))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) != (initialSupply))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= (totalSupply_))
transfer(_to,_value): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((initialSupply) >= (totalSupply_))
transfer(_to,_value): VeriSol.Requires((initialSupply) >= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((totalSupply_) == (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((totalSupply_) >= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Requires((totalSupply_) <= (VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(owner!=address(0))
transfer(_to,_value): VeriSol.Ensures(decimals==0)
transfer(_to,_value): VeriSol.Ensures(initialSupply>0)
transfer(_to,_value): VeriSol.Ensures(initialSupply==1000000000)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(initialSupply))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(totalSupply_))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(totalSupply_))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(totalSupply_))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) == totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.SumMapping(balances) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[_to])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(newOwner) == newOwner)
transfer(_to,_value): VeriSol.Ensures(owner == VeriSol.Old(owner))
transfer(_to,_value): VeriSol.Ensures(_value <= balances[_to])
transfer(_to,_value): VeriSol.Ensures(_value >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(initialSupply) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(initialSupply) > decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(initialSupply) != decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(initialSupply) == initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(initialSupply) >= initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(initialSupply) <= initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(initialSupply) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(balances[_to] >= VeriSol.Old(balances[_to]))
transfer(_to,_value): VeriSol.Ensures(balances[_to] >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[_to]) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) == totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= initialSupply)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(decimals <= initialSupply)
transfer(_to,_value): VeriSol.Ensures(decimals < initialSupply)
transfer(_to,_value): VeriSol.Ensures(decimals != initialSupply)
transfer(_to,_value): VeriSol.Ensures(decimals <= balances[msg.sender])
transfer(_to,_value): VeriSol.Ensures(decimals <= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(initialSupply >= totalSupply_)
transfer(_to,_value): VeriSol.Ensures(!(_to == VeriSol.Old(owner)) || (decimals==0))
transfer(_to,_value): VeriSol.Ensures(!(_to != VeriSol.Old(owner)) || (decimals==0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (decimals==0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (decimals==0))
transfer(_to,_value): VeriSol.Ensures(!(_to == VeriSol.Old(owner)) || (initialSupply>0))
transfer(_to,_value): VeriSol.Ensures(!(_to != VeriSol.Old(owner)) || (initialSupply>0))
transfer(_to,_value): VeriSol.Ensures(!(_to == VeriSol.Old(owner)) || (initialSupply==1000000000))
transfer(_to,_value): VeriSol.Ensures(!(_to != VeriSol.Old(owner)) || (initialSupply==1000000000))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (initialSupply>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (initialSupply>0))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (initialSupply==1000000000))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (initialSupply==1000000000))
transfer(_to,_value): VeriSol.Ensures(!(_to == VeriSol.Old(owner)) || (_to == owner))
transfer(_to,_value): VeriSol.Ensures(!(_to != VeriSol.Old(owner)) || (_to != owner))
transfer(_to,_value): VeriSol.Ensures(!(_to == VeriSol.Old(owner)) || (_value <= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to != VeriSol.Old(owner)) || (_value <= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to == VeriSol.Old(owner)) || (VeriSol.Old(balances[_to]) >= decimals))
transfer(_to,_value): VeriSol.Ensures(!(_to != VeriSol.Old(owner)) || (VeriSol.Old(balances[_to]) >= decimals))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (owner == msg.sender))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (owner != msg.sender))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (_value <= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (_value <= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) == msg.sender) || (VeriSol.Old(balances[_to]) >= decimals))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(owner) != msg.sender) || (VeriSol.Old(balances[_to]) >= decimals))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(uint256(decimals)) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(uint256(decimals)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balances[_to] > decimals))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (balances[_to] != decimals))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balances[msg.sender]) > decimals))
transfer(_to,_value): VeriSol.Ensures(!(_value>0) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) > decimals))
transfer(_to,_value): VeriSol.Ensures(!(VeriSol.Old(balances[msg.sender])>0) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(_to,_value): VeriSol.Ensures(!(_to != msg.sender) || (balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) < _value) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) < _value) || (VeriSol.Old(uint256(decimals)) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) < _value) || (VeriSol.Old(uint256(decimals)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) < _value) || (balances[_to] > decimals))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) < _value) || (balances[_to] != decimals))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) < _value) || (VeriSol.Old(balances[msg.sender]) > decimals))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) < _value) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) != _value) || (balances[_to]>0))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) != _value) || (VeriSol.Old(uint256(decimals)) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) != _value) || (VeriSol.Old(uint256(decimals)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) != _value) || (balances[_to] > decimals))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) != _value) || (balances[_to] != decimals))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) != _value) || (VeriSol.Old(balances[msg.sender]) > decimals))
transfer(_to,_value): VeriSol.Ensures(!((uint256(decimals)) != _value) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to]>0 || VeriSol.SumMapping(balances) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(uint256(decimals)) != balances[_to] || VeriSol.Old(initialSupply) >= balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] > decimals))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] != decimals || balances[_to] <= initialSupply))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[msg.sender]) != decimals || VeriSol.Old(balances[msg.sender]) <= initialSupply))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || initialSupply >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) != balances[_to] || VeriSol.Old(initialSupply) >= balances[_to] || VeriSol.Old(initialSupply) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(initialSupply) >= balances[msg.sender] || VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] > decimals || balances[_to] != decimals))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] > decimals || balances[_to] != decimals || balances[_to] <= initialSupply || balances[_to] <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[_to]) != initialSupply))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(totalSupply_) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(totalSupply_) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || initialSupply >= balances[msg.sender] || initialSupply > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (initialSupply >= balances[msg.sender] || initialSupply > balances[msg.sender] || initialSupply > balances[msg.sender] || initialSupply != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[msg.sender] <= totalSupply_ || balances[msg.sender] < totalSupply_ || balances[msg.sender] < totalSupply_ || balances[msg.sender] != totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= balances[_to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) != balances[_to] || VeriSol.Old(initialSupply) >= balances[_to] || VeriSol.Old(initialSupply) >= balances[msg.sender] || VeriSol.Old(initialSupply) >= balances[msg.sender] || VeriSol.Old(initialSupply) > balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(initialSupply) >= balances[_to] || VeriSol.Old(initialSupply) >= balances[msg.sender] || VeriSol.Old(initialSupply) >= balances[msg.sender] || VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[msg.sender]) > decimals))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (initialSupply != balances[msg.sender] || balances[msg.sender] <= totalSupply_ || balances[msg.sender] <= totalSupply_ || balances[msg.sender] < totalSupply_ || balances[msg.sender] < totalSupply_ || balances[msg.sender] != totalSupply_ || balances[msg.sender] != totalSupply_ || balances[msg.sender] + _value == VeriSol.Old(balances[msg.sender])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) != balances[_to]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) != initialSupply || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) <= totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[_to]) < totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[_to]) != totalSupply_ || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) != VeriSol.Old(balances[_to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) != balances[_to] || VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to])))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) < balances[_to] || VeriSol.Old(uint256(decimals)) != balances[_to] || VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_)))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || initialSupply > balances[msg.sender] || initialSupply != balances[msg.sender] || initialSupply != balances[msg.sender] || balances[msg.sender] <= totalSupply_))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender]))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || initialSupply > balances[msg.sender] || initialSupply != balances[msg.sender] || initialSupply != balances[msg.sender] || balances[msg.sender] <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || initialSupply > balances[msg.sender] || initialSupply != balances[msg.sender] || initialSupply != balances[msg.sender] || balances[msg.sender] <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender] || initialSupply > balances[msg.sender] || initialSupply != balances[msg.sender] || initialSupply != balances[msg.sender] || balances[msg.sender] <= totalSupply_ || initialSupply > balances[msg.sender] || initialSupply != balances[msg.sender] || initialSupply != balances[msg.sender] || balances[msg.sender] <= totalSupply_ || initialSupply != balances[msg.sender] || balances[msg.sender] <= totalSupply_ || balances[msg.sender] <= totalSupply_ || balances[msg.sender] < totalSupply_))
Lock(_holder): VeriSol.Requires(decimals==0)
Lock(_holder): VeriSol.Requires(owner!=address(0))
Lock(_holder): VeriSol.Requires(initialSupply>0)
Lock(_holder): VeriSol.Requires(initialSupply==1000000000)
Lock(_holder): VeriSol.Requires(msg.sender!=address(0))
Lock(_holder): VeriSol.Requires((uint256(decimals)) <= (initialSupply))
Lock(_holder): VeriSol.Requires((uint256(decimals)) < (initialSupply))
Lock(_holder): VeriSol.Requires((uint256(decimals)) != (initialSupply))
Lock(_holder): VeriSol.Requires((uint256(decimals)) <= (totalSupply_))
Lock(_holder): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Requires((initialSupply) >= (totalSupply_))
Lock(_holder): VeriSol.Requires((initialSupply) >= (VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Requires((totalSupply_) == (VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Requires((totalSupply_) >= (VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Requires((totalSupply_) <= (VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Ensures(owner!=address(0))
Lock(_holder): VeriSol.Ensures(decimals==0)
Lock(_holder): VeriSol.Ensures(initialSupply>0)
Lock(_holder): VeriSol.Ensures(initialSupply==1000000000)
Lock(_holder): VeriSol.Ensures(frozen[_holder]==true)
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(initialSupply))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(totalSupply_))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(totalSupply_))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(totalSupply_))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) == totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(newOwner) == newOwner)
Lock(_holder): VeriSol.Ensures(owner == VeriSol.Old(owner))
Lock(_holder): VeriSol.Ensures(owner == msg.sender)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) >= decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) > decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) != decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) == initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) >= initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) <= initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) >= totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) == totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= initialSupply)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= totalSupply_)
Lock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= totalSupply_)
Lock(_holder): VeriSol.Ensures(decimals <= initialSupply)
Lock(_holder): VeriSol.Ensures(decimals < initialSupply)
Lock(_holder): VeriSol.Ensures(decimals != initialSupply)
Lock(_holder): VeriSol.Ensures(decimals <= totalSupply_)
Lock(_holder): VeriSol.Ensures(initialSupply >= totalSupply_)
Lock(_holder): VeriSol.Ensures(!((newOwner) != msg.sender) || (VeriSol.Old(newOwner) != owner))
Lock(_holder): VeriSol.Ensures(!((newOwner) != msg.sender) || (owner != newOwner))
Lock(_holder): VeriSol.Ensures(!((newOwner) != msg.sender) || (VeriSol.Old(owner) != newOwner))
Lock(_holder): VeriSol.Ensures(!(_holder != msg.sender) || (owner != _holder))
UnLock(_holder): VeriSol.Requires(decimals==0)
UnLock(_holder): VeriSol.Requires(owner!=address(0))
UnLock(_holder): VeriSol.Requires(initialSupply>0)
UnLock(_holder): VeriSol.Requires(initialSupply==1000000000)
UnLock(_holder): VeriSol.Requires(msg.sender!=address(0))
UnLock(_holder): VeriSol.Requires((uint256(decimals)) <= (initialSupply))
UnLock(_holder): VeriSol.Requires((uint256(decimals)) < (initialSupply))
UnLock(_holder): VeriSol.Requires((uint256(decimals)) != (initialSupply))
UnLock(_holder): VeriSol.Requires((uint256(decimals)) <= (totalSupply_))
UnLock(_holder): VeriSol.Requires((uint256(decimals)) <= (VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Requires((initialSupply) >= (totalSupply_))
UnLock(_holder): VeriSol.Requires((initialSupply) >= (VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Requires((totalSupply_) == (VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Requires((totalSupply_) >= (VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Requires((totalSupply_) <= (VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Ensures(owner!=address(0))
UnLock(_holder): VeriSol.Ensures(decimals==0)
UnLock(_holder): VeriSol.Ensures(initialSupply>0)
UnLock(_holder): VeriSol.Ensures(initialSupply==1000000000)
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(initialSupply))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(totalSupply_))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(totalSupply_))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(totalSupply_))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) == totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) >= totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.SumMapping(balances) <= totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(newOwner) == newOwner)
UnLock(_holder): VeriSol.Ensures(owner == VeriSol.Old(owner))
UnLock(_holder): VeriSol.Ensures(owner == msg.sender)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) >= decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) > decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) != decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) == initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) >= initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) <= initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(initialSupply) >= totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) == totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) >= totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(totalSupply_) <= totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= initialSupply)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= totalSupply_)
UnLock(_holder): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= totalSupply_)
UnLock(_holder): VeriSol.Ensures(decimals <= initialSupply)
UnLock(_holder): VeriSol.Ensures(decimals < initialSupply)
UnLock(_holder): VeriSol.Ensures(decimals != initialSupply)
UnLock(_holder): VeriSol.Ensures(decimals <= totalSupply_)
UnLock(_holder): VeriSol.Ensures(initialSupply >= totalSupply_)
UnLock(_holder): VeriSol.Ensures(!((newOwner) != msg.sender) || (VeriSol.Old(newOwner) != owner))
UnLock(_holder): VeriSol.Ensures(!((newOwner) != msg.sender) || (owner != newOwner))
UnLock(_holder): VeriSol.Ensures(!((newOwner) != msg.sender) || (VeriSol.Old(owner) != newOwner))
UnLock(_holder): VeriSol.Ensures(!(_holder != msg.sender) || (owner != _holder))
Finder: VeriSol.ContractInvariant(owner!=address(0))
Finder: VeriSol.ContractInvariant(decimals==0)
Finder: VeriSol.ContractInvariant(initialSupply>0)
Finder: VeriSol.ContractInvariant(initialSupply==1000000000)
Finder: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
Finder: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= initialSupply)
Finder: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == totalSupply_)
Finder: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= totalSupply_)
Finder: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= totalSupply_)
Finder: VeriSol.ContractInvariant(decimals <= initialSupply)
Finder: VeriSol.ContractInvariant(decimals < initialSupply)
Finder: VeriSol.ContractInvariant(decimals != initialSupply)
Finder: VeriSol.ContractInvariant(decimals <= totalSupply_)
Finder: VeriSol.ContractInvariant(initialSupply >= totalSupply_)

False Invariants:
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (VeriSol.Old(initialSupply) > balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(initialSupply) != balances[msg.sender] || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply))
transfer(_to,_value): VeriSol.Ensures(!(_to!=address(0)) || (balances[_to] > VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || balances[_to] != VeriSol.Old(balances[_to]) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(totalSupply_) || balances[_to] <= VeriSol.Old(VeriSol.SumMapping(balances)) || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= initialSupply || balances[_to] <= totalSupply_ || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || balances[_to] <= totalSupply_ || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) <= initialSupply || VeriSol.Old(balances[_to]) < initialSupply || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= initialSupply || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= totalSupply_ || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) >= balances[msg.sender] || VeriSol.Old(totalSupply_) > balances[msg.sender]))
