Invariants with True value:211
Invariants with False value:0

True Invariants:
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==10000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
approve(spender,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==10000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(tokens == allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens >= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(tokens <= allowed[msg.sender][spender])
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != _totalSupply || VeriSol.Old(allowed[msg.sender][spender]) != decimals || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > _totalSupply || allowed[msg.sender][spender] != _totalSupply || allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] > VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] != VeriSol.Old(_totalSupply) || allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender] >= decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] > decimals || allowed[msg.sender][spender] != decimals))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) != allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender] || VeriSol.Old(allowed[msg.sender][spender]) != decimals || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (VeriSol.Old(allowed[msg.sender][spender]) != decimals || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender]))
approve(spender,tokens): VeriSol.Ensures(!(spender!=address(0)) || (allowed[msg.sender][spender]>0 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || allowed[msg.sender][spender]==115792089237316195423570985008687907853269984665640564039457584007913129639935 || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != VeriSol.Old(allowed[msg.sender][spender]) || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) < allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.SumMapping(balances) != allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) <= allowed[msg.sender][spender] || VeriSol.Old(VeriSol.SumMapping(balances)) < allowed[msg.sender][spender] || allowed[msg.sender][spender] > VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] != VeriSol.Old(uint256(decimals)) || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] >= _totalSupply || allowed[msg.sender][spender] > _totalSupply))
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==10000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==10000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((uint256(decimals)) != (_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==10000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==10000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) == decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(uint256(decimals)) <= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(balances[to]))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens < (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens != (VeriSol.Old(balances[msg.sender]))) || (balances[msg.sender]>0))
transfer(to,tokens): VeriSol.Ensures(!(msg.sender != to) || (balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender]>0 || tokens != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != _totalSupply || balances[to] <= VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(_totalSupply) || balances[to] >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply != balances[msg.sender] || VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) != balances[msg.sender] || decimals <= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) != decimals || VeriSol.Old(balances[to]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != decimals || VeriSol.Old(balances[to]) != balances[msg.sender] || VeriSol.Old(balances[to]) != balances[msg.sender] || balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals)) || balances[to] <= _totalSupply || balances[to] < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= _totalSupply || balances[to] < _totalSupply || balances[to] < _totalSupply || balances[to] != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < _totalSupply || balances[to] != _totalSupply || balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] <= VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] < VeriSol.Old(_totalSupply) || balances[to] != VeriSol.Old(_totalSupply) || balances[to] >= decimals || balances[to] > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] >= decimals || balances[to] > decimals || balances[to] > decimals || balances[to] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) != balances[msg.sender] || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply >= balances[msg.sender] || _totalSupply > balances[msg.sender] || _totalSupply > balances[msg.sender] || _totalSupply != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply > balances[msg.sender] || _totalSupply != balances[msg.sender] || VeriSol.Old(_totalSupply) >= balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) >= balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) != balances[msg.sender] || decimals <= VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals <= VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender]) || decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals <= balances[msg.sender] || decimals < balances[msg.sender] || decimals < balances[msg.sender] || decimals != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens != balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) <= _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != balances[msg.sender] || balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != balances[msg.sender] || balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] > decimals || balances[to] != decimals || balances[to] != decimals || balances[to] != VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != decimals || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || _totalSupply >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(uint256(decimals)) < balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || VeriSol.Old(uint256(decimals)) != balances[msg.sender] || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= balances[msg.sender] || _totalSupply >= balances[msg.sender] || _totalSupply > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= balances[msg.sender] || _totalSupply >= balances[msg.sender] || _totalSupply > balances[msg.sender] || decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || decimals <= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals != VeriSol.Old(balances[msg.sender]) || decimals <= balances[msg.sender] || decimals <= balances[msg.sender] || decimals < balances[msg.sender] || decimals < balances[msg.sender] || decimals != balances[msg.sender] || decimals != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]) || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) >= balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.SumMapping(balances) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) < balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || balances[to] > decimals || balances[to] != decimals || balances[to] != decimals || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != decimals || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] > decimals || balances[to] != decimals || balances[to] != decimals || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != decimals || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] != VeriSol.Old(balances[msg.sender]) || balances[to] != balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || balances[to] != balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || VeriSol.Old(uint256(decimals)) <= balances[msg.sender] || VeriSol.Old(uint256(decimals)) < balances[msg.sender] || decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || decimals <= balances[msg.sender] || decimals != VeriSol.Old(balances[msg.sender]) || decimals <= balances[msg.sender] || decimals <= balances[msg.sender] || decimals < balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals < VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || decimals != VeriSol.Old(balances[msg.sender]) || decimals <= balances[msg.sender] || decimals != VeriSol.Old(balances[msg.sender]) || decimals <= balances[msg.sender] || decimals <= balances[msg.sender] || decimals < balances[msg.sender] || decimals < balances[msg.sender] || decimals != balances[msg.sender] || decimals != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || decimals != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) > balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) != balances[to] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]) || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) >= balances[msg.sender] || VeriSol.SumMapping(balances) > balances[msg.sender] || decimals < balances[msg.sender] || decimals != balances[msg.sender] || decimals != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || decimals != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || decimals != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) > balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender])))
VenturesCoin: VeriSol.ContractInvariant(decimals>0)
VenturesCoin: VeriSol.ContractInvariant(decimals==18)
VenturesCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
VenturesCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==10000000000000000000000000000)
VenturesCoin: VeriSol.ContractInvariant(_totalSupply>0)
VenturesCoin: VeriSol.ContractInvariant(_totalSupply==10000000000000000000000000000)
VenturesCoin: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
VenturesCoin: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
VenturesCoin: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
VenturesCoin: VeriSol.ContractInvariant(decimals <= _totalSupply)
VenturesCoin: VeriSol.ContractInvariant(decimals < _totalSupply)
VenturesCoin: VeriSol.ContractInvariant(decimals != _totalSupply)
VenturesCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
VenturesCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
VenturesCoin: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)

False Invariants:
