Invariants with True value:105
Invariants with False value:0

True Invariants:
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens >= (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to]>0))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (VeriSol.Old(balances[msg.sender]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens > (uint256(decimals))) || (balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) >= decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) != decimals || balances[msg.sender] <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] != VeriSol.SumMapping(balances) || balances[msg.sender] != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.SumMapping(balances) >= balances[to] || decimals <= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals != balances[to] || balances[to] >= VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) <= _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != decimals || VeriSol.Old(balances[to]) != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != decimals || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply >= balances[msg.sender] || _totalSupply > balances[msg.sender] || _totalSupply > balances[msg.sender] || _totalSupply != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply != balances[msg.sender] || _totalSupply >= balances[to] || _totalSupply >= balances[to] || VeriSol.Old(_totalSupply) >= balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) >= balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) != balances[msg.sender] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) >= decimals || VeriSol.Old(balances[msg.sender]) > decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) >= decimals || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[msg.sender]) > decimals || VeriSol.Old(balances[msg.sender]) != decimals || balances[msg.sender] <= VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] <= VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] < VeriSol.SumMapping(balances) || balances[msg.sender] != VeriSol.SumMapping(balances) || balances[msg.sender] != decimals || balances[msg.sender] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[msg.sender] != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) >= balances[to] || decimals <= balances[to] || decimals < balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals <= balances[to] || decimals < balances[to] || decimals < balances[to] || decimals != balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (decimals < balances[to] || decimals != balances[to] || balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (balances[to] >= VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] > VeriSol.Old(uint256(decimals)) || balances[to] != VeriSol.Old(uint256(decimals))))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) < _totalSupply || VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) != _totalSupply || VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances) || VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(balances[to]) != balances[to] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || _totalSupply >= VeriSol.Old(balances[msg.sender])))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender] || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= balances[msg.sender] || _totalSupply >= balances[msg.sender] || _totalSupply > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply >= VeriSol.Old(balances[msg.sender]) || _totalSupply >= balances[msg.sender] || _totalSupply >= balances[msg.sender] || _totalSupply > balances[msg.sender] || _totalSupply > balances[msg.sender] || _totalSupply != balances[msg.sender] || _totalSupply != balances[msg.sender] || _totalSupply >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply > balances[msg.sender] || _totalSupply != balances[msg.sender] || _totalSupply != balances[msg.sender] || _totalSupply >= balances[to] || _totalSupply >= balances[to] || VeriSol.Old(_totalSupply) >= balances[msg.sender] || VeriSol.Old(_totalSupply) >= balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (_totalSupply >= balances[to] || VeriSol.Old(_totalSupply) >= balances[msg.sender] || VeriSol.Old(_totalSupply) >= balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) != balances[msg.sender] || VeriSol.Old(_totalSupply) != balances[msg.sender] || VeriSol.Old(_totalSupply) >= balances[to]))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) > balances[msg.sender] || VeriSol.Old(_totalSupply) != balances[msg.sender] || VeriSol.Old(_totalSupply) != balances[msg.sender] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (VeriSol.Old(_totalSupply) >= balances[to] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) != balances[msg.sender] || VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || balances[msg.sender] != decimals || balances[msg.sender] != VeriSol.Old(uint256(decimals)) || balances[msg.sender] != VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) >= balances[to]))
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply==3000000000000000000000000000)
CodeWithJoe: VeriSol.ContractInvariant(decimals>0)
CodeWithJoe: VeriSol.ContractInvariant(decimals==18)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply >= decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply > decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply != decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
