Invariants with True value:84
Invariants with False value:0

True Invariants:
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires((_totalSupply) == (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(decimals <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals != VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens <= (VeriSol.Old(VeriSol.SumMapping(balances)))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(_totalSupply)) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens <= VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(_totalSupply)) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(_totalSupply)) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens < VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens < VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens != VeriSol.Old(VeriSol.SumMapping(balances))) || (tokens != VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Ensures(!(tokens>0) || (tokens <= VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances) || tokens < VeriSol.SumMapping(balances) || tokens != VeriSol.SumMapping(balances)))
CodeWithJoe: VeriSol.ContractInvariant(decimals>0)
CodeWithJoe: VeriSol.ContractInvariant(decimals==18)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==3000000000000000000000000000)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply==3000000000000000000000000000)
CodeWithJoe: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals <= _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(decimals < _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(decimals != _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)

False Invariants:
