Invariants with True value:58
Invariants with False value:62

True Invariants:
transfer(to,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Requires(msg.sender!=address(0))
transfer(to,tokens): VeriSol.Requires(_totalSupply>0)
transfer(to,tokens): VeriSol.Requires(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Requires(decimals>0)
transfer(to,tokens): VeriSol.Requires(decimals==18)
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply>0)
transfer(to,tokens): VeriSol.Ensures(_totalSupply==3000000000000000000000000000)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances)>0)
transfer(to,tokens): VeriSol.Ensures(decimals>0)
transfer(to,tokens): VeriSol.Ensures(decimals==18)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
transfer(to,tokens): VeriSol.Ensures(tokens <= balances[to])
transfer(to,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply > decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply==3000000000000000000000000000)
CodeWithJoe: VeriSol.ContractInvariant(decimals>0)
CodeWithJoe: VeriSol.ContractInvariant(decimals==18)
CodeWithJoe: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply >= decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply > decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply != decimals)
CodeWithJoe: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals <= VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
CodeWithJoe: VeriSol.ContractInvariant(decimals != VeriSol.SumMapping(balances))

False Invariants:
transfer(to,tokens): VeriSol.Requires(tokens>0)
transfer(to,tokens): VeriSol.Requires(balances[msg.sender]>0)
transfer(to,tokens): VeriSol.Requires(to!=address(0))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) < (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (VeriSol.SumMapping(balances)))
transfer(to,tokens): VeriSol.Requires((balances[to]) <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) < (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (_totalSupply))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((balances[to]) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires(msg.sender != to)
transfer(to,tokens): VeriSol.Requires(tokens <= (_totalSupply))
transfer(to,tokens): VeriSol.Requires(tokens >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires(tokens != (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((_totalSupply) >= (balances[msg.sender]))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) >= (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) > (uint256(decimals)))
transfer(to,tokens): VeriSol.Requires((balances[msg.sender]) != (uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[to]>0)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) < _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != _totalSupply)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[to]) != balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(tokens <= _totalSupply)
transfer(to,tokens): VeriSol.Ensures(tokens <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(tokens >= decimals)
transfer(to,tokens): VeriSol.Ensures(tokens > decimals)
transfer(to,tokens): VeriSol.Ensures(tokens != decimals)
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(_totalSupply >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != balances[msg.sender])
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) >= decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) > decimals)
transfer(to,tokens): VeriSol.Ensures(VeriSol.Old(balances[msg.sender]) != decimals)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] <= VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] < VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.SumMapping(balances))
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != decimals)
transfer(to,tokens): VeriSol.Ensures(balances[msg.sender] != VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(VeriSol.SumMapping(balances) >= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals <= balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals < balances[to])
transfer(to,tokens): VeriSol.Ensures(decimals != balances[to])
transfer(to,tokens): VeriSol.Ensures(balances[to] >= VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[to] > VeriSol.Old(uint256(decimals)))
transfer(to,tokens): VeriSol.Ensures(balances[to] != VeriSol.Old(uint256(decimals)))
