Invariants with True value:67
Invariants with False value:0

True Invariants:
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)>0)
approve(spender,tokens): VeriSol.Requires(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(_totalSupply>0)
approve(spender,tokens): VeriSol.Requires(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Requires(msg.sender!=address(0))
approve(spender,tokens): VeriSol.Requires(decimals>0)
approve(spender,tokens): VeriSol.Requires(decimals==18)
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) == (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) <= (_totalSupply))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((VeriSol.SumMapping(balances)) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) >= (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) > (uint256(decimals)))
approve(spender,tokens): VeriSol.Requires((_totalSupply) != (uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply>0)
approve(spender,tokens): VeriSol.Ensures(_totalSupply==1000000000000000000000000000000)
approve(spender,tokens): VeriSol.Ensures(decimals>0)
approve(spender,tokens): VeriSol.Ensures(decimals==18)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) == _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) <= _totalSupply)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(balances)) != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply > decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply != decimals)
approve(spender,tokens): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) > decimals)
approve(spender,tokens): VeriSol.Ensures(VeriSol.Old(_totalSupply) != decimals)
approve(spender,tokens): VeriSol.Ensures(decimals == VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals >= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(decimals <= VeriSol.Old(uint256(decimals)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) <= tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= decimals))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) > decimals || VeriSol.SumMapping(balances) != decimals || VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) <= tokens || VeriSol.SumMapping(balances) < tokens || VeriSol.SumMapping(balances) < tokens || VeriSol.SumMapping(balances) != tokens))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) < tokens || VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances) >= VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) > VeriSol.Old(uint256(decimals)) || VeriSol.SumMapping(balances) != VeriSol.Old(uint256(decimals))))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances)>0 || VeriSol.SumMapping(balances)==1000000000000000000000000000000 || VeriSol.SumMapping(balances)==1000000000000000000000000000000 || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances)==1000000000000000000000000000000 || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)))
approve(spender,tokens): VeriSol.Ensures(!((_totalSupply) <= tokens) || (VeriSol.SumMapping(balances)==1000000000000000000000000000000 || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances) || VeriSol.Old(VeriSol.SumMapping(balances)) <= VeriSol.SumMapping(balances) || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) >= decimals || VeriSol.SumMapping(balances) > decimals))
LUCKY: VeriSol.ContractInvariant(_totalSupply>0)
LUCKY: VeriSol.ContractInvariant(_totalSupply==1000000000000000000000000000000)
LUCKY: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)>0)
LUCKY: VeriSol.ContractInvariant(VeriSol.SumMapping(balances)==1000000000000000000000000000000)
LUCKY: VeriSol.ContractInvariant(decimals>0)
LUCKY: VeriSol.ContractInvariant(decimals==18)
LUCKY: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
LUCKY: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
LUCKY: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(balances))
LUCKY: VeriSol.ContractInvariant(_totalSupply >= decimals)
LUCKY: VeriSol.ContractInvariant(_totalSupply > decimals)
LUCKY: VeriSol.ContractInvariant(_totalSupply != decimals)
LUCKY: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= decimals)
LUCKY: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
LUCKY: VeriSol.ContractInvariant(VeriSol.SumMapping(balances) != decimals)

False Invariants:
