Invariants with True value:547
Invariants with False value:20

True Invariants:
transfer(to,value): VeriSol.Requires(_burnStopAmount==0)
transfer(to,value): VeriSol.Requires(basePercent>0)
transfer(to,value): VeriSol.Requires(basePercent==100)
transfer(to,value): VeriSol.Requires(_lastTokenSupply>0)
transfer(to,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Requires(msg.sender!=address(0))
transfer(to,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Requires(_totalSupply>0)
transfer(to,value): VeriSol.Requires(_decimals>0)
transfer(to,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value <= (_totalSupply))
transfer(to,value): VeriSol.Requires(value < (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (_totalSupply))
transfer(to,value): VeriSol.Requires(value != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((basePercent) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) < (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) != (_totalSupply))
transfer(to,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent>0)
transfer(to,value): VeriSol.Ensures(basePercent==100)
transfer(to,value): VeriSol.Ensures(_burnStopAmount==0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply>0)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
transfer(to,value): VeriSol.Ensures(_decimals>0)
transfer(to,value): VeriSol.Ensures(_totalSupply>0)
transfer(to,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
transfer(to,value): VeriSol.Ensures(value > basePercent)
transfer(to,value): VeriSol.Ensures(value != basePercent)
transfer(to,value): VeriSol.Ensures(value >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(value >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value > _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(value >= _decimals)
transfer(to,value): VeriSol.Ensures(value > _decimals)
transfer(to,value): VeriSol.Ensures(value != _decimals)
transfer(to,value): VeriSol.Ensures(value <= _totalSupply)
transfer(to,value): VeriSol.Ensures(value < _totalSupply)
transfer(to,value): VeriSol.Ensures(value != _totalSupply)
transfer(to,value): VeriSol.Ensures(value <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent > _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent != _burnStopAmount)
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(basePercent >= _decimals)
transfer(to,value): VeriSol.Ensures(basePercent > _decimals)
transfer(to,value): VeriSol.Ensures(basePercent != _decimals)
transfer(to,value): VeriSol.Ensures(basePercent <= _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent < _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent != _totalSupply)
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _decimals)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals <= _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals < _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals != _totalSupply)
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply < VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(_totalSupply))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
transfer(to,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) != VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
transfer(to,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Requires(spender!=address(0))
approve(spender,value): VeriSol.Requires(value>0)
approve(spender,value): VeriSol.Requires(value==115792089237316195423570985008687907853269984665640564039457584007913129639935)
approve(spender,value): VeriSol.Requires(_burnStopAmount==0)
approve(spender,value): VeriSol.Requires(basePercent>0)
approve(spender,value): VeriSol.Requires(basePercent==100)
approve(spender,value): VeriSol.Requires(_lastTokenSupply>0)
approve(spender,value): VeriSol.Requires(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Requires(msg.sender!=address(0))
approve(spender,value): VeriSol.Requires(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Requires(_totalSupply>0)
approve(spender,value): VeriSol.Requires(_decimals>0)
approve(spender,value): VeriSol.Requires(_decimals==18)
approve(spender,value): VeriSol.Requires(spender != msg.sender)
approve(spender,value): VeriSol.Requires(value >= (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value > (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value != (_burnStopAmount))
approve(spender,value): VeriSol.Requires(value >= (basePercent))
approve(spender,value): VeriSol.Requires(value > (basePercent))
approve(spender,value): VeriSol.Requires(value != (basePercent))
approve(spender,value): VeriSol.Requires(value >= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value > (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires(value >= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value > (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires(value >= (_totalSupply))
approve(spender,value): VeriSol.Requires(value > (_totalSupply))
approve(spender,value): VeriSol.Requires(value != (_totalSupply))
approve(spender,value): VeriSol.Requires(value >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires(value != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (basePercent))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_burnStopAmount) <= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) < (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_burnStopAmount) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) <= (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_lastTokenSupply))
approve(spender,value): VeriSol.Requires((basePercent) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((basePercent) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) < (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) != (_totalSupply))
approve(spender,value): VeriSol.Requires((basePercent) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((basePercent) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) < (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (_totalSupply))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_lastTokenSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) == (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) <= (_totalSupply))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((VeriSol.SumMapping(_balances)) != (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) >= (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) > (uint256(_decimals)))
approve(spender,value): VeriSol.Requires((_totalSupply) != (uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent>0)
approve(spender,value): VeriSol.Ensures(basePercent==100)
approve(spender,value): VeriSol.Ensures(_burnStopAmount==0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply>0)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply==200000000000000000000000)
approve(spender,value): VeriSol.Ensures(_decimals>0)
approve(spender,value): VeriSol.Ensures(_decimals==18)
approve(spender,value): VeriSol.Ensures(_totalSupply>0)
approve(spender,value): VeriSol.Ensures(VeriSol.SumMapping(_balances)>0)
approve(spender,value): VeriSol.Ensures(value >= basePercent)
approve(spender,value): VeriSol.Ensures(value > basePercent)
approve(spender,value): VeriSol.Ensures(value != basePercent)
approve(spender,value): VeriSol.Ensures(value >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(value >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value > _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(value >= _decimals)
approve(spender,value): VeriSol.Ensures(value > _decimals)
approve(spender,value): VeriSol.Ensures(value != _decimals)
approve(spender,value): VeriSol.Ensures(value >= _totalSupply)
approve(spender,value): VeriSol.Ensures(value > _totalSupply)
approve(spender,value): VeriSol.Ensures(value != _totalSupply)
approve(spender,value): VeriSol.Ensures(value >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value > VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(value != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent >= _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent > _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent != _burnStopAmount)
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(basePercent == VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(basePercent <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(basePercent >= _decimals)
approve(spender,value): VeriSol.Ensures(basePercent > _decimals)
approve(spender,value): VeriSol.Ensures(basePercent != _decimals)
approve(spender,value): VeriSol.Ensures(basePercent <= _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent < _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent != _totalSupply)
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(basePercent >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(basePercent <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(basePercent != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount == VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount >= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_burnStopAmount))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(basePercent))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_lastTokenSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _decimals)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount < _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount != _totalSupply)
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_burnStopAmount <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_burnStopAmount != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_burnStopAmount) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) == _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _lastTokenSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) >= _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) > _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _decimals)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != _totalSupply)
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _decimals)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != _totalSupply)
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_lastTokenSupply != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals <= _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals < _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals != _totalSupply)
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_decimals == VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_decimals <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_decimals != VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(VeriSol.SumMapping(_balances)))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.Old(_totalSupply))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply > VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply != VeriSol.Old(uint256(_decimals)))
approve(spender,value): VeriSol.Ensures(_totalSupply == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(_totalSupply <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(_totalSupply) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances))
approve(spender,value): VeriSol.Ensures(VeriSol.Old(uint256(_decimals)) != VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(basePercent>0)
TeslaDoge: VeriSol.ContractInvariant(basePercent==100)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount==0)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply>0)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply==200000000000000000000000)
TeslaDoge: VeriSol.ContractInvariant(_decimals>0)
TeslaDoge: VeriSol.ContractInvariant(_totalSupply>0)
TeslaDoge: VeriSol.ContractInvariant(VeriSol.SumMapping(_balances)>0)
TeslaDoge: VeriSol.ContractInvariant(basePercent >= _burnStopAmount)
TeslaDoge: VeriSol.ContractInvariant(basePercent > _burnStopAmount)
TeslaDoge: VeriSol.ContractInvariant(basePercent != _burnStopAmount)
TeslaDoge: VeriSol.ContractInvariant(basePercent <= _lastTokenSupply)
TeslaDoge: VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
TeslaDoge: VeriSol.ContractInvariant(basePercent != _lastTokenSupply)
TeslaDoge: VeriSol.ContractInvariant(basePercent >= _decimals)
TeslaDoge: VeriSol.ContractInvariant(basePercent > _decimals)
TeslaDoge: VeriSol.ContractInvariant(basePercent != _decimals)
TeslaDoge: VeriSol.ContractInvariant(basePercent <= _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(basePercent < _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(basePercent != _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(basePercent <= VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(basePercent != VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount <= _lastTokenSupply)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount != _lastTokenSupply)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount <= _decimals)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount < _decimals)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount != _decimals)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount <= _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount != _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount <= VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_burnStopAmount != VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply >= _decimals)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply != _decimals)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply <= _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply < _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply != _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply < VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_lastTokenSupply != VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_decimals <= _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_decimals < _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_decimals != _totalSupply)
TeslaDoge: VeriSol.ContractInvariant(_decimals <= VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_decimals != VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))
TeslaDoge: VeriSol.ContractInvariant(_totalSupply <= VeriSol.SumMapping(_balances))

False Invariants:
transfer(to,value): VeriSol.Requires(value>0)
transfer(to,value): VeriSol.Requires(to!=address(0))
transfer(to,value): VeriSol.Requires(_decimals==18)
transfer(to,value): VeriSol.Requires(value >= (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value > (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value != (_burnStopAmount))
transfer(to,value): VeriSol.Requires(value >= (basePercent))
transfer(to,value): VeriSol.Requires(value > (basePercent))
transfer(to,value): VeriSol.Requires(value != (basePercent))
transfer(to,value): VeriSol.Requires(value >= (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value > (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value != (_lastTokenSupply))
transfer(to,value): VeriSol.Requires(value <= (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value < (VeriSol.SumMapping(_balances)))
transfer(to,value): VeriSol.Requires(value >= (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(value > (uint256(_decimals)))
transfer(to,value): VeriSol.Requires(to != msg.sender)
transfer(to,value): VeriSol.Ensures(_decimals==18)
transfer(to,value): VeriSol.Ensures(value >= basePercent)
TeslaDoge: VeriSol.ContractInvariant(_decimals==18)
