Invariants with True value:16
Invariants with False value:2

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
BasedPepe: Ensures VeriSol.ContractInvariant(decimals == 9)
BasedPepe: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
BasedPepe: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
BasedPepe: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))

False Invariants:
BasedPepe: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000)
BasedPepe: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000)

 // ./gambit_out_approve/mutants/1411/verisol_test