Invariants with True value:5
Invariants with False value:0

True Invariants:
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _allowances[msg.sender][spender] == value
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:

 // ./gambit_out_approve/mutants/1084/verisol_test