Invariants with True value:226
Invariants with False value:14

True Invariants:
transfer(to,value): Requires msg.sender != address(0)
transfer(to,value): Requires VeriSol.Old(basePercent) == 100
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) == 0
transfer(to,value): Requires to != address(0)
transfer(to,value): Requires VeriSol.Old(_totalSupply) > 0
transfer(to,value): Requires VeriSol.Old(_balances[to]) >= VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) != value
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) <= value
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > value
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) >= value
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_totalSupply) > value
transfer(to,value): Ensures _burnStopAmount == 0
transfer(to,value): Ensures _lastTokenSupply == 200000000000000000000000
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > 0
transfer(to,value): Ensures _totalSupply > 0
transfer(to,value): Ensures basePercent == 100
transfer(to,value): Ensures _decimals > 0
transfer(to,value): Ensures VeriSol.Old(_balances[to]) >= _burnStopAmount
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _burnStopAmount < _lastTokenSupply
transfer(to,value): Ensures _burnStopAmount != VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _burnStopAmount < _totalSupply
transfer(to,value): Ensures _burnStopAmount <= _balances[to]
transfer(to,value): Ensures _burnStopAmount <= _balances[msg.sender]
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _burnStopAmount < basePercent
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _burnStopAmount < _decimals
transfer(to,value): Ensures _burnStopAmount != value
transfer(to,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(basePercent) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) == basePercent
transfer(to,value): Ensures VeriSol.Old(basePercent) > _decimals
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) == _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) <= _balances[to]
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) <= _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < basePercent
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
transfer(to,value): Ensures _lastTokenSupply <= VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _lastTokenSupply <= _totalSupply
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _lastTokenSupply > basePercent
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _lastTokenSupply > _decimals
transfer(to,value): Ensures _lastTokenSupply != value
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]
transfer(to,value): Ensures VeriSol.SumMapping(_balances) == _totalSupply
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > basePercent
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > value
transfer(to,value): Ensures _totalSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _totalSupply > basePercent
transfer(to,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _totalSupply > _decimals
transfer(to,value): Ensures _totalSupply > value
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _decimals
transfer(to,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures basePercent > _decimals
transfer(to,value): Ensures basePercent != value
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
transfer(to,value): Ensures _decimals != value
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires VeriSol.Old(basePercent) == 100
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == 0
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
approve(spender,value): Requires VeriSol.Old(_totalSupply) > 0
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) == 18
approve(spender,value): Requires value > 0
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(basePercent) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(basePercent) < value
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) != value
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) <= VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < value
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) != value
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) != VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) != VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) <= value
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_totalSupply) != value
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < value
approve(spender,value): Ensures _burnStopAmount == 0
approve(spender,value): Ensures _allowed[msg.sender][spender] > 0
approve(spender,value): Ensures _lastTokenSupply == 200000000000000000000000
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > 0
approve(spender,value): Ensures _totalSupply > 0
approve(spender,value): Ensures basePercent == 100
approve(spender,value): Ensures _decimals == 18
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _burnStopAmount < _allowed[msg.sender][spender]
approve(spender,value): Ensures _burnStopAmount < _lastTokenSupply
approve(spender,value): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _burnStopAmount < _totalSupply
approve(spender,value): Ensures _burnStopAmount <= VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _burnStopAmount < basePercent
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _burnStopAmount < _decimals
approve(spender,value): Ensures _burnStopAmount < value
approve(spender,value): Ensures VeriSol.Old(basePercent) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(basePercent) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(basePercent) == basePercent
approve(spender,value): Ensures VeriSol.Old(basePercent) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) != _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) == _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < basePercent
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
approve(spender,value): Ensures _allowed[msg.sender][spender] != _lastTokenSupply
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _allowed[msg.sender][spender] != _totalSupply
approve(spender,value): Ensures _allowed[msg.sender][spender] >= VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _allowed[msg.sender][spender] > basePercent
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _allowed[msg.sender][spender] > _decimals
approve(spender,value): Ensures _allowed[msg.sender][spender] == value
approve(spender,value): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _lastTokenSupply < _totalSupply
approve(spender,value): Ensures _lastTokenSupply != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _lastTokenSupply > basePercent
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _lastTokenSupply > _decimals
approve(spender,value): Ensures _lastTokenSupply != value
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == _totalSupply
approve(spender,value): Ensures VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > basePercent
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _decimals
approve(spender,value): Ensures VeriSol.SumMapping(_balances) != value
approve(spender,value): Ensures _totalSupply != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _totalSupply > basePercent
approve(spender,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _totalSupply > _decimals
approve(spender,value): Ensures _totalSupply != value
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) != basePercent
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) != _decimals
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _decimals
approve(spender,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures basePercent > _decimals
approve(spender,value): Ensures basePercent < value
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
approve(spender,value): Ensures _decimals < value
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 200000000000000000000000)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_totalSupply > 0)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(basePercent == 100)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_burnStopAmount < basePercent)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_lastTokenSupply <= _totalSupply)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_totalSupply > basePercent)

False Invariants:
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > 0
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > 0)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_decimals > 0)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_burnStopAmount < _decimals)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(_totalSupply > _decimals)
DUMBLEDOGE: Ensures VeriSol.ContractInvariant(basePercent > _decimals)

 // ./gambit_out_approve/mutants/1698/verisol_test