Invariants with True value:18
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
transfer(to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
UNIDOGE: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000)
UNIDOGE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000)
UNIDOGE: Ensures VeriSol.ContractInvariant(decimals == 18)
UNIDOGE: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
UNIDOGE: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
UNIDOGE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

False Invariants:

 // ./gambit_out_approve/mutants/81/verisol_test