Invariants with True value:17
Invariants with False value:1

True Invariants:
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
transferFrom(sender,recipient,amount): Requires msg.sender != address(0)
transferFrom(sender,recipient,amount): Requires sender != address(0)
transferFrom(sender,recipient,amount): Requires recipient != address(0)
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_balances[recipient]) != VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_allowances[sender][msg.sender]) != VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)
transferFrom(sender,recipient,amount): Ensures _balances[sender] <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transferFrom(sender,recipient,amount): Ensures _balances[recipient] >= amount
transferFrom(sender,recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transferFrom(sender,recipient,amount): Ensures _allowances[sender][msg.sender] <= VeriSol.Old(_allowances[sender][msg.sender])
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): Requires spender != address(0)

 // ./gambit_out_approve/mutants/124/verisol_test