Invariants with True value:18
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
SuniToken: Ensures VeriSol.ContractInvariant(decimals == 18)
SuniToken: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > 0)
SuniToken: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000)
SuniToken: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
SuniToken: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
SuniToken: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)

False Invariants:

 // ./gambit_out_approve/mutants/236/verisol_test