Invariants with True value:10
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
ShibRussia: Ensures VeriSol.ContractInvariant(_totalSupply == 10000000000000000000000000000000)
ShibRussia: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 10000000000000000000000000000000)
ShibRussia: Ensures VeriSol.ContractInvariant(decimals == 18)
ShibRussia: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
ShibRussia: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
ShibRussia: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

False Invariants:

 // ./gambit_out_approve/mutants/151/verisol_test