Invariants with True value:17
Invariants with False value:1

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
WhiteHokkaido: Ensures VeriSol.ContractInvariant(_totalSupply == 100000000000000000000000000000)
WhiteHokkaido: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > 0)
WhiteHokkaido: Ensures VeriSol.ContractInvariant(decimals == 18)
WhiteHokkaido: Ensures VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))
WhiteHokkaido: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
WhiteHokkaido: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

False Invariants:
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]

 // ./gambit_out_approve/mutants/70/verisol_test