Invariants with True value:14
Invariants with False value:4

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
FuckElonmusk: Ensures VeriSol.ContractInvariant(decimals == 18)
FuckElonmusk: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)

False Invariants:
FuckElonmusk: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000000)
FuckElonmusk: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000000)
FuckElonmusk: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
FuckElonmusk: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)

 // ./gambit_out_approve/mutants/1330/verisol_test