Invariants with True value:296
Invariants with False value:7

True Invariants:
addToBlackList(account): Requires account != address(0)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == 1000000000000000000000000000
addToBlackList(account): Requires VeriSol.Old(basePercent) == 100
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) == 10000000000000000000000000000
addToBlackList(account): Requires VeriSol.Old(_totalSupply) == 1000000000000000000000000000
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) == 18
addToBlackList(account): Requires VeriSol.Old(currentOwner) != address(0)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) == 0
addToBlackList(account): Requires msg.sender != address(0)
addToBlackList(account): Requires account != VeriSol.Old(currentOwner)
addToBlackList(account): Requires account != msg.sender
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(basePercent)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(basePercent) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(currentOwner) == msg.sender
addToBlackList(account): Ensures currentOwner != address(0)
addToBlackList(account): Ensures _totalSupply == 1000000000000000000000000000
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == 1000000000000000000000000000
addToBlackList(account): Ensures _decimals == 18
addToBlackList(account): Ensures _burnStopAmount == 0
addToBlackList(account): Ensures basePercent == 100
addToBlackList(account): Ensures maxTxAmount == 10000000000000000000000000000
addToBlackList(account): Ensures _lastTokenSupply == 200000000000000000000000
addToBlackList(account): Ensures _isBlackListed[account] == true
addToBlackList(account): Ensures account != currentOwner
addToBlackList(account): Ensures currentOwner == VeriSol.Old(currentOwner)
addToBlackList(account): Ensures currentOwner == msg.sender
addToBlackList(account): Ensures _totalSupply == VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures _totalSupply > VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Ensures _totalSupply > _decimals
addToBlackList(account): Ensures _totalSupply > _burnStopAmount
addToBlackList(account): Ensures _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _totalSupply > basePercent
addToBlackList(account): Ensures _totalSupply > VeriSol.Old(basePercent)
addToBlackList(account): Ensures _totalSupply < maxTxAmount
addToBlackList(account): Ensures _totalSupply < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _totalSupply == VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures _totalSupply > _lastTokenSupply
addToBlackList(account): Ensures _totalSupply > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > _decimals
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > basePercent
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) < maxTxAmount
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > _lastTokenSupply
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) == _lastTokenSupply
addToBlackList(account): Ensures _decimals > _burnStopAmount
addToBlackList(account): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _decimals < basePercent
addToBlackList(account): Ensures _decimals < VeriSol.Old(basePercent)
addToBlackList(account): Ensures _decimals < maxTxAmount
addToBlackList(account): Ensures _decimals < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _decimals < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures _decimals == VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures _decimals < _lastTokenSupply
addToBlackList(account): Ensures _decimals > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _burnStopAmount < basePercent
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(basePercent)
addToBlackList(account): Ensures _burnStopAmount < maxTxAmount
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures _burnStopAmount < _lastTokenSupply
addToBlackList(account): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
addToBlackList(account): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
addToBlackList(account): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply
addToBlackList(account): Ensures basePercent == VeriSol.Old(basePercent)
addToBlackList(account): Ensures basePercent < maxTxAmount
addToBlackList(account): Ensures basePercent < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures basePercent < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures basePercent > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures basePercent < _lastTokenSupply
addToBlackList(account): Ensures basePercent > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Ensures VeriSol.Old(basePercent) < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
addToBlackList(account): Ensures maxTxAmount == VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures maxTxAmount > VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures maxTxAmount > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures maxTxAmount > _lastTokenSupply
addToBlackList(account): Ensures maxTxAmount > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) > _lastTokenSupply
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) > _lastTokenSupply
addToBlackList(account): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
addToBlackList(account): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
approve(spender,value): Requires VeriSol.Old(basePercent) == 100
approve(spender,value): Requires VeriSol.Old(maxTxAmount) == 10000000000000000000000000000
approve(spender,value): Requires VeriSol.Old(_totalSupply) > 0
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > 0
approve(spender,value): Requires VeriSol.Old(currentOwner) != address(0)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == 0
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) != value
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) <= VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires value > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires value != VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires value > VeriSol.Old(basePercent)
approve(spender,value): Requires value != VeriSol.Old(maxTxAmount)
approve(spender,value): Requires value != VeriSol.Old(_totalSupply)
approve(spender,value): Requires value > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires value > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires spender != msg.sender
approve(spender,value): Ensures currentOwner != address(0)
approve(spender,value): Ensures _totalSupply > 0
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > 0
approve(spender,value): Ensures _decimals == 18
approve(spender,value): Ensures _burnStopAmount == 0
approve(spender,value): Ensures basePercent == 100
approve(spender,value): Ensures _allowed[msg.sender][spender] > 0
approve(spender,value): Ensures maxTxAmount == 10000000000000000000000000000
approve(spender,value): Ensures _lastTokenSupply == 200000000000000000000000
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < _decimals
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) == _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < basePercent
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < _lastTokenSupply
approve(spender,value): Ensures currentOwner == VeriSol.Old(currentOwner)
approve(spender,value): Ensures currentOwner != spender
approve(spender,value): Ensures _totalSupply != value
approve(spender,value): Ensures _totalSupply == VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _totalSupply > _decimals
approve(spender,value): Ensures _totalSupply > _burnStopAmount
approve(spender,value): Ensures _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _totalSupply > basePercent
approve(spender,value): Ensures _totalSupply > VeriSol.Old(basePercent)
approve(spender,value): Ensures _totalSupply != _allowed[msg.sender][spender]
approve(spender,value): Ensures _totalSupply < maxTxAmount
approve(spender,value): Ensures _totalSupply < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _totalSupply > _lastTokenSupply
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures value != VeriSol.SumMapping(_balances)
approve(spender,value): Ensures value > _decimals
approve(spender,value): Ensures value > _burnStopAmount
approve(spender,value): Ensures value > basePercent
approve(spender,value): Ensures value == _allowed[msg.sender][spender]
approve(spender,value): Ensures value != maxTxAmount
approve(spender,value): Ensures value > _lastTokenSupply
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _decimals
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > basePercent
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.SumMapping(_balances) < maxTxAmount
approve(spender,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) == _lastTokenSupply
approve(spender,value): Ensures _decimals > _burnStopAmount
approve(spender,value): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _decimals < basePercent
approve(spender,value): Ensures _decimals < VeriSol.Old(basePercent)
approve(spender,value): Ensures _decimals < _allowed[msg.sender][spender]
approve(spender,value): Ensures _decimals < maxTxAmount
approve(spender,value): Ensures _decimals < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _decimals < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _decimals == VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _decimals < _lastTokenSupply
approve(spender,value): Ensures _decimals > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _burnStopAmount < basePercent
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
approve(spender,value): Ensures _burnStopAmount < _allowed[msg.sender][spender]
approve(spender,value): Ensures _burnStopAmount < maxTxAmount
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _burnStopAmount < _lastTokenSupply
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) != _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply
approve(spender,value): Ensures basePercent == VeriSol.Old(basePercent)
approve(spender,value): Ensures basePercent < _allowed[msg.sender][spender]
approve(spender,value): Ensures basePercent < maxTxAmount
approve(spender,value): Ensures basePercent < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures basePercent < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures basePercent < _lastTokenSupply
approve(spender,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures VeriSol.Old(basePercent) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(basePercent) < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
approve(spender,value): Ensures _allowed[msg.sender][spender] != maxTxAmount
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _allowed[msg.sender][spender] > _lastTokenSupply
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures maxTxAmount == VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures maxTxAmount > VeriSol.Old(_totalSupply)
approve(spender,value): Ensures maxTxAmount > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures maxTxAmount > _lastTokenSupply
approve(spender,value): Ensures maxTxAmount > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures VeriSol.Old(maxTxAmount) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
Bear: Ensures VeriSol.ContractInvariant(currentOwner != address(0))
Bear: Ensures VeriSol.ContractInvariant(_totalSupply > 0)
Bear: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > 0)
Bear: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
Bear: Ensures VeriSol.ContractInvariant(basePercent == 100)
Bear: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
Bear: Ensures VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
Bear: Ensures VeriSol.ContractInvariant(_totalSupply > basePercent)
Bear: Ensures VeriSol.ContractInvariant(_totalSupply < maxTxAmount)
Bear: Ensures VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
Bear: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
Bear: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
Bear: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
Bear: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) < maxTxAmount)
Bear: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _lastTokenSupply)
Bear: Ensures VeriSol.ContractInvariant(_decimals < maxTxAmount)
Bear: Ensures VeriSol.ContractInvariant(_decimals < _lastTokenSupply)
Bear: Ensures VeriSol.ContractInvariant(_burnStopAmount < basePercent)
Bear: Ensures VeriSol.ContractInvariant(_burnStopAmount < maxTxAmount)
Bear: Ensures VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
Bear: Ensures VeriSol.ContractInvariant(basePercent < maxTxAmount)
Bear: Ensures VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
Bear: Ensures VeriSol.ContractInvariant(maxTxAmount > _lastTokenSupply)

False Invariants:
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
Bear: Ensures VeriSol.ContractInvariant(_decimals > 0)
Bear: Ensures VeriSol.ContractInvariant(maxTxAmount == 10000000000000000000000000000)
Bear: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 200000000000000000000000)
Bear: Ensures VeriSol.ContractInvariant(_totalSupply > _decimals)
Bear: Ensures VeriSol.ContractInvariant(_decimals > _burnStopAmount)
Bear: Ensures VeriSol.ContractInvariant(_decimals < basePercent)

 // ./gambit_out_approve/mutants/906/verisol_test