Invariants with True value:4
Invariants with False value:1

True Invariants:
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:
approve(spender,value): Requires spender != address(0)

 // ./gambit_out_approve/mutants/354/verisol_test