Invariants with True value:5
Invariants with False value:1

True Invariants:
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures owner == VeriSol.Old(owner)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
ERC20Detailed: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)

False Invariants:
approve(spender,value): Ensures _allowances[msg.sender][spender] == value

 // ./gambit_out_approve/mutants/1110/verisol_test