Invariants with True value:12
Invariants with False value:1

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures _balances[recipient] >= amount
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(recipient,amount): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
Steed: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:
approve(spender,value): Ensures value == _allowances[msg.sender][spender]

 // ./gambit_out_approve/mutants/1185/verisol_test