Invariants with True value:9
Invariants with False value:1

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(decimals == 18)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]

 // ./gambit_out_approve/mutants/120/verisol_test