Invariants with True value:7
Invariants with False value:3

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(decimals == 18)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
KUNGFUPANDA: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

 // ./gambit_out_approve/mutants/119/verisol_test