Invariants with True value:18
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
OuroSwapToken: Ensures VeriSol.ContractInvariant(_totalSupply == 100000000000000000000000000)
OuroSwapToken: Ensures VeriSol.ContractInvariant(decimals == 18)
OuroSwapToken: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 100000000000000000000000000)
OuroSwapToken: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
OuroSwapToken: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
OuroSwapToken: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))

False Invariants:

 // ./gambit_out_approve/mutants/488/verisol_test