Invariants with True value:17
Invariants with False value:1

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
MXSamurai: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 100000000000000000)
MXSamurai: Ensures VeriSol.ContractInvariant(_totalSupply == 100000000000000000)
MXSamurai: Ensures VeriSol.ContractInvariant(decimals == 4)
MXSamurai: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
MXSamurai: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
MXSamurai: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens

 // ./gambit_out_approve/mutants/649/verisol_test