Invariants with True value:17
Invariants with False value:1

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
MyloToken: Ensures VeriSol.ContractInvariant(decimals == 18)
MyloToken: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000000)
MyloToken: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000000)
MyloToken: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
MyloToken: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
MyloToken: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))

False Invariants:
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens

 // ./gambit_out_approve/mutants/275/verisol_test