Invariants with True value:9
Invariants with False value:1

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
LUCKY: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000)
LUCKY: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000)
LUCKY: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
LUCKY: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
LUCKY: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))

False Invariants:
LUCKY: Ensures VeriSol.ContractInvariant(decimals == 18)

 // ./gambit_out_approve/mutants/1679/verisol_test