Invariants with True value:80
Invariants with False value:1

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
transfer(recipient,amount): Ensures _balances[recipient] >= amount
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(recipient,amount): Ensures !(amount > 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > amount ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != amount ) || ( _balances[msg.sender] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(msg.sender != recipient ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[recipient] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[recipient] == amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[recipient]) <= _balances[msg.sender])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[recipient] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[recipient] == _balances[msg.sender])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( amount <= _balances[msg.sender])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[recipient]) == _balances[msg.sender])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[recipient] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) > 0 ) || ( _balances[recipient] > 0 || _balances[msg.sender] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_balances[msg.sender]) && VeriSol.Old(VeriSol.SumMapping(_balances)) != amount ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= amount ) || ( _balances[recipient] > 0 || VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= amount && VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[recipient] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= amount && VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) > 0 || _balances[recipient] == amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender] || VeriSol.Old(_balances[recipient]) <= _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[recipient]) && VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[recipient]) && VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[recipient]) && VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[recipient]) && VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[recipient]) && amount == VeriSol.Old(_balances[recipient]) ) || ( amount != VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) > amount && msg.sender == recipient ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) > amount && msg.sender == recipient ) || ( amount != _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) > amount && VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] != amount)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures !(value == VeriSol.Old(_allowances[msg.sender][spender]) ) || ( _allowances[msg.sender][spender] == VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
burn(value): Requires msg.sender != address(0)
burn(value): Requires value <= VeriSol.Old(_balances[msg.sender])
burn(value): Requires value <= VeriSol.Old(_totalSupply)
burn(value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)
burn(value): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
burn(value): Ensures _totalSupply <= VeriSol.Old(_totalSupply)
burn(value): Ensures _decimals == VeriSol.Old(uint256(_decimals))
burn(value): Ensures _balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])
burn(value): Ensures !(value < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
burn(value): Ensures !(value != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] > 0)
burn(value): Ensures !(value > 0 ) || ( _totalSupply < VeriSol.Old(_totalSupply))
burn(value): Ensures !(value != VeriSol.Old(_totalSupply) ) || ( _totalSupply > 0)
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] == VeriSol.SumMapping(_balances))
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > 0)
burn(value): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_totalSupply) ) || ( _balances[msg.sender] == _totalSupply)
burn(value): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_totalSupply) ) || ( _balances[msg.sender] < VeriSol.Old(_totalSupply))
burn(value): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_totalSupply) ) || ( _totalSupply > 0)
burn(value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] <= _totalSupply)
burn(value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] <= VeriSol.Old(_totalSupply))
burn(value): Ensures !(value == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _totalSupply >= VeriSol.SumMapping(_balances))
burn(value): Ensures !(value == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) <= VeriSol.Old(_totalSupply))
burn(value): Ensures !(value != VeriSol.Old(VeriSol.SumMapping(_balances)) && value == VeriSol.Old(_totalSupply) ) || ( _totalSupply != VeriSol.SumMapping(_balances))
burn(value): Ensures !(value < VeriSol.Old(_balances[msg.sender]) && VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > 0)
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): Ensures value == _allowances[msg.sender][spender]

 // ./gambit_out_approve/mutants/968/verisol_test