Invariants with True value:46
Invariants with False value:2

True Invariants:
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires amount <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(recipient,amount): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures amount <= _balances[recipient]
transfer(recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( amount == _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender])
transfer(recipient,amount): Ensures !(recipient != msg.sender ) || ( VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender])
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] > 0)
transfer(recipient,amount): Ensures !(amount < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) < _balances[recipient])
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(amount == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] <= amount)
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[msg.sender] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[msg.sender] == _balances[recipient])
transfer(recipient,amount): Ensures !(amount == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[recipient])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( VeriSol.Old(_balances[recipient]) == _balances[recipient])
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) - amount == _balances[msg.sender] || _balances[msg.sender] != amount)
transfer(recipient,amount): Ensures !(amount <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] > 0 || VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(amount < VeriSol.Old(VeriSol.SumMapping(_balances)) && amount == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(VeriSol.SumMapping(_balances)) && amount == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances))
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == value ) || ( VeriSol.Old(_allowances[msg.sender][spender]) == _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender] || _allowances[msg.sender][spender] != 115792089237316195423570985008687907853269984665640564039457584007913129639935)
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): Ensures _allowances[msg.sender][spender] == value
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) <= value && VeriSol.Old(_allowances[msg.sender][spender]) != value ) || ( VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender])

 // ./gambit_out_approve/mutants/1367/verisol_test