Invariants with True value:41
Invariants with False value:1

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires amount <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures _balances[recipient] >= amount
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
transfer(recipient,amount): Ensures !(amount > 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(msg.sender != recipient ) || ( VeriSol.Old(_balances[recipient]) + amount == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender != recipient ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > amount ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] > 0)
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) + amount == _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[recipient] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[recipient] == _balances[msg.sender])
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( amount <= _balances[msg.sender])
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) + amount == _balances[recipient])
transfer(recipient,amount): Ensures !(recipient == address(0) ) || ( VeriSol.Old(_balances[recipient]) + amount == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[recipient] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > amount ) || ( _balances[msg.sender] > 0 || VeriSol.SumMapping(_balances) > VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) != amount && VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) != amount && amount == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[msg.sender]))
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
approve(spender,value): Ensures !(value != VeriSol.Old(_allowances[msg.sender][spender]) ) || ( _allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 && value != VeriSol.Old(_allowances[msg.sender][spender]) ) || ( _allowances[msg.sender][spender] > 0)
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 && value != VeriSol.Old(_allowances[msg.sender][spender]) ) || ( _allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) > 0 ) || ( _allowances[msg.sender][spender] > 0 || _allowances[msg.sender][spender] != VeriSol.Old(_allowances[msg.sender][spender]))
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): Requires spender != address(0)

 // ./gambit_out_approve/mutants/114/verisol_test