Invariants with True value:65
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures !(tokens == VeriSol.Old(allowed[msg.sender][spender]) ) || ( VeriSol.Old(allowed[msg.sender][spender]) == allowed[msg.sender][spender])
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures !(tokens > 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( tokens == VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(tokens < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(tokens != VeriSol.Old(balances[to]) ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[to]) ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender != to ) || ( VeriSol.Old(balances[to]) + tokens == balances[to])
transfer(to,tokens): Ensures !(msg.sender != to ) || ( VeriSol.Old(balances[msg.sender]) - balances[msg.sender] == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[to]) + tokens == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[msg.sender]) - balances[msg.sender] == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(balances[to]) ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(balances[to]) ) || ( balances[to] > VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( balances[to] > VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(balances[to]) ) || ( balances[msg.sender] < VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[to]) + tokens == balances[to])
transfer(to,tokens): Ensures !(to == address(0) ) || ( VeriSol.Old(balances[to]) + tokens == balances[to])
transfer(to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[msg.sender]) - balances[msg.sender] == tokens)
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( balances[to] >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( balances[to] >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( tokens >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] <= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(tokens != VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(tokens < VeriSol.Old(balances[to]) ) || ( balances[to] > tokens)
transfer(to,tokens): Ensures !(tokens < VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[to]) + balances[msg.sender] != tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(balances[to]) ) || ( balances[to] > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(balances[to]) ) || ( balances[to] > tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[to]) + balances[msg.sender] != tokens)
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( tokens <= balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(tokens <= VeriSol.Old(VeriSol.SumMapping(balances)) && tokens != VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(tokens <= VeriSol.Old(VeriSol.SumMapping(balances)) && tokens != VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( tokens < VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.Old(balances[msg.sender]) && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[to] >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.Old(balances[msg.sender]) && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[to] >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.Old(balances[msg.sender]) && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( tokens >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.Old(balances[msg.sender]) && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[msg.sender] <= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.Old(balances[msg.sender]) && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender != to && tokens == VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] == 0)
Bone: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000000)
Bone: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000000)
Bone: Ensures VeriSol.ContractInvariant(decimals == 18)
Bone: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
Bone: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
Bone: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:

 // ./gambit_out_approve/mutants/376/verisol_test