Invariants with True value:17
Invariants with False value:1

True Invariants:
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _allowances[msg.sender][spender] == value
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transferFrom(sender,recipient,amount): Requires sender != address(0)
transferFrom(sender,recipient,amount): Requires msg.sender != address(0)
transferFrom(sender,recipient,amount): Requires recipient != address(0)
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_balances[sender]) != VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_allowances[sender][msg.sender]) != VeriSol.Old(_balances[recipient])
transferFrom(sender,recipient,amount): Ensures amount <= _balances[recipient]
transferFrom(sender,recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transferFrom(sender,recipient,amount): Ensures _allowances[sender][msg.sender] <= VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Ensures VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): Ensures VeriSol.Old(_balances[sender]) >= _balances[sender]
transferFrom(sender,recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): Requires spender != address(0)

 // ./gambit_out_approve/mutants/283/verisol_test