Invariants with True value:292
Invariants with False value:6

True Invariants:
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > 0
transfer(to,value): Requires value > 0
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) == 13
transfer(to,value): Requires msg.sender != address(0)
transfer(to,value): Requires VeriSol.Old(basePercent) == 100
transfer(to,value): Requires to != address(0)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) == 0
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
transfer(to,value): Requires VeriSol.Old(_totalSupply) > 0
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) != value
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > value
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires value > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires value != VeriSol.Old(_balances[to])
transfer(to,value): Requires value > VeriSol.Old(basePercent)
transfer(to,value): Requires value > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires value < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires value < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) != VeriSol.Old(_balances[to])
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_balances[to]) != VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_balances[to]) >= VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_balances[to]) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_balances[to]) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires msg.sender != to
transfer(to,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _totalSupply > 0
transfer(to,value): Ensures _lastTokenSupply == 1000000000000000
transfer(to,value): Ensures _balances[to] > 0
transfer(to,value): Ensures basePercent == 100
transfer(to,value): Ensures _burnStopAmount == 0
transfer(to,value): Ensures _decimals == 13
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > 0
transfer(to,value): Ensures _balances[msg.sender] > 0
transfer(to,value): Ensures _totalSupply > _lastTokenSupply
transfer(to,value): Ensures _totalSupply > VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _totalSupply > _balances[to]
transfer(to,value): Ensures _totalSupply > basePercent
transfer(to,value): Ensures _totalSupply > VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _totalSupply > value
transfer(to,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _totalSupply > VeriSol.Old(_balances[to])
transfer(to,value): Ensures _totalSupply > _burnStopAmount
transfer(to,value): Ensures _totalSupply > VeriSol.Old(basePercent)
transfer(to,value): Ensures _totalSupply > _decimals
transfer(to,value): Ensures _totalSupply > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _totalSupply == VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _totalSupply > _balances[msg.sender]
transfer(to,value): Ensures _totalSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _lastTokenSupply < _balances[to]
transfer(to,value): Ensures _lastTokenSupply > basePercent
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _lastTokenSupply != value
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _lastTokenSupply != VeriSol.Old(_balances[to])
transfer(to,value): Ensures _lastTokenSupply > _burnStopAmount
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
transfer(to,value): Ensures _lastTokenSupply > _decimals
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _lastTokenSupply < _balances[msg.sender]
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) < _balances[to]
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) < _balances[msg.sender]
transfer(to,value): Ensures _balances[to] > basePercent
transfer(to,value): Ensures _balances[to] != VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _balances[to] != value
transfer(to,value): Ensures _balances[to] > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _balances[to] > VeriSol.Old(_balances[to])
transfer(to,value): Ensures _balances[to] > _burnStopAmount
transfer(to,value): Ensures _balances[to] > VeriSol.Old(basePercent)
transfer(to,value): Ensures _balances[to] > _decimals
transfer(to,value): Ensures _balances[to] > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _balances[to] < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _balances[to] < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _balances[to] != _balances[msg.sender]
transfer(to,value): Ensures _balances[to] < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures basePercent < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures basePercent < value
transfer(to,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures basePercent != VeriSol.Old(_balances[to])
transfer(to,value): Ensures basePercent > _burnStopAmount
transfer(to,value): Ensures basePercent == VeriSol.Old(basePercent)
transfer(to,value): Ensures basePercent > _decimals
transfer(to,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures basePercent < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures basePercent < _balances[msg.sender]
transfer(to,value): Ensures basePercent < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _decimals
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]
transfer(to,value): Ensures value > _burnStopAmount
transfer(to,value): Ensures value > _decimals
transfer(to,value): Ensures value < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures value < _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(_balances[to]) >= _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_balances[to]) != _decimals
transfer(to,value): Ensures VeriSol.Old(_balances[to]) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_balances[to]) != _balances[msg.sender]
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
transfer(to,value): Ensures _burnStopAmount < _decimals
transfer(to,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _burnStopAmount < _balances[msg.sender]
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures VeriSol.Old(basePercent) > _decimals
transfer(to,value): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(basePercent) < _balances[msg.sender]
transfer(to,value): Ensures _decimals > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _decimals < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _decimals < _balances[msg.sender]
transfer(to,value): Ensures _decimals < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender]
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _balances[msg.sender]
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _balances[msg.sender] < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _balances[msg.sender] + value == VeriSol.Old(_balances[msg.sender])
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) == 1000000000000000
approve(spender,value): Requires value > 0
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) == 13
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires VeriSol.Old(basePercent) == 100
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == 0
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) == 0
approve(spender,value): Requires VeriSol.Old(_totalSupply) > 0
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < value
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires value > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires value > VeriSol.Old(basePercent)
approve(spender,value): Requires value > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires value != VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires value > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires value != VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires msg.sender != spender
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _totalSupply > 0
approve(spender,value): Ensures _lastTokenSupply == 1000000000000000
approve(spender,value): Ensures basePercent == 100
approve(spender,value): Ensures _burnStopAmount == 0
approve(spender,value): Ensures _allowed[msg.sender][spender] > 0
approve(spender,value): Ensures _decimals == 13
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > 0
approve(spender,value): Ensures _totalSupply > _lastTokenSupply
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _totalSupply > basePercent
approve(spender,value): Ensures _totalSupply != value
approve(spender,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _totalSupply > _burnStopAmount
approve(spender,value): Ensures _totalSupply > VeriSol.Old(basePercent)
approve(spender,value): Ensures _totalSupply != _allowed[msg.sender][spender]
approve(spender,value): Ensures _totalSupply > _decimals
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _totalSupply == VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _lastTokenSupply > basePercent
approve(spender,value): Ensures _lastTokenSupply < value
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _lastTokenSupply > _burnStopAmount
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
approve(spender,value): Ensures _lastTokenSupply < _allowed[msg.sender][spender]
approve(spender,value): Ensures _lastTokenSupply > _decimals
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures basePercent < value
approve(spender,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures basePercent > _burnStopAmount
approve(spender,value): Ensures basePercent == VeriSol.Old(basePercent)
approve(spender,value): Ensures basePercent < _allowed[msg.sender][spender]
approve(spender,value): Ensures basePercent > _decimals
approve(spender,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures basePercent < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures basePercent > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures basePercent < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures value > _burnStopAmount
approve(spender,value): Ensures value == _allowed[msg.sender][spender]
approve(spender,value): Ensures value > _decimals
approve(spender,value): Ensures value != VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
approve(spender,value): Ensures _burnStopAmount < _allowed[msg.sender][spender]
approve(spender,value): Ensures _burnStopAmount < _decimals
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures VeriSol.Old(basePercent) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(basePercent) > _decimals
approve(spender,value): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _allowed[msg.sender][spender] > _decimals
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _decimals > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _decimals < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _decimals > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _decimals < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)
BURN: Ensures VeriSol.ContractInvariant(_totalSupply > 0)
BURN: Ensures VeriSol.ContractInvariant(basePercent == 100)
BURN: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
BURN: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > 0)
BURN: Ensures VeriSol.ContractInvariant(_totalSupply > _lastTokenSupply)
BURN: Ensures VeriSol.ContractInvariant(_totalSupply > basePercent)
BURN: Ensures VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
BURN: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
BURN: Ensures VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
BURN: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _burnStopAmount)
BURN: Ensures VeriSol.ContractInvariant(_lastTokenSupply < VeriSol.SumMapping(_balances))
BURN: Ensures VeriSol.ContractInvariant(basePercent > _burnStopAmount)
BURN: Ensures VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
BURN: Ensures VeriSol.ContractInvariant(_burnStopAmount < _decimals)
BURN: Ensures VeriSol.ContractInvariant(_burnStopAmount < VeriSol.SumMapping(_balances))
BURN: Ensures VeriSol.ContractInvariant(_decimals < VeriSol.SumMapping(_balances))

False Invariants:
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) == 1000000000000000
BURN: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 1000000000000000)
BURN: Ensures VeriSol.ContractInvariant(_decimals > 0)
BURN: Ensures VeriSol.ContractInvariant(_totalSupply > _decimals)
BURN: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
BURN: Ensures VeriSol.ContractInvariant(basePercent > _decimals)

 // ./gambit_out_approve/mutants/1285/verisol_test