Invariants with True value:43
Invariants with False value:1

True Invariants:
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures _balances[recipient] >= amount
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
transfer(recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(recipient,amount): Ensures !(amount > 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(recipient != msg.sender ) || ( VeriSol.Old(_balances[recipient]) + amount == _balances[recipient])
transfer(recipient,amount): Ensures !(recipient != msg.sender ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) + amount == _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) >= _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) >= amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(amount < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[recipient] >= _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] >= _balances[msg.sender])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[recipient] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[recipient] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[msg.sender])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[msg.sender] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount > 0 && VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount > 0 && VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) + _balances[msg.sender] != amount || VeriSol.Old(_balances[msg.sender]) != _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0 || _balances[msg.sender] <= amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) && recipient == msg.sender ) || ( _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) && recipient == msg.sender ) || ( VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount < VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[recipient]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[recipient] > 0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(value == VeriSol.Old(_allowances[msg.sender][spender]) ) || ( _allowances[msg.sender][spender] == VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(value >= VeriSol.Old(_allowances[msg.sender][spender]) && value != VeriSol.Old(_allowances[msg.sender][spender]) ) || ( _allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(value > VeriSol.Old(_allowances[msg.sender][spender]) && VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( _allowances[msg.sender][spender] > 0)
approve(spender,value): Ensures !(value != VeriSol.Old(_allowances[msg.sender][spender]) && VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( _allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
InuClassic: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:
approve(spender,value): Requires spender != address(0)

 // ./gambit_out_approve/mutants/451/verisol_test