Invariants with True value:48
Invariants with False value:0

True Invariants:
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires amount <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(recipient,amount): Ensures _balances[recipient] >= amount
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
transfer(recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
transfer(recipient,amount): Ensures !(amount > 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[recipient] == amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[recipient] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[recipient]) <= _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(recipient != msg.sender ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(amount < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] + amount == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[recipient]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[recipient] <= VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( VeriSol.Old(_balances[recipient]) <= _balances[msg.sender])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[recipient] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[recipient] == _balances[msg.sender])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[msg.sender])
transfer(recipient,amount): Ensures !(amount > 0 ) || ( _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 && amount <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[recipient] <= VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 && amount <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[recipient] <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[recipient]) && VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] != amount)
transfer(recipient,amount): Ensures !(amount <= VeriSol.Old(VeriSol.SumMapping(_balances)) && amount == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(amount > 0 ) || ( VeriSol.SumMapping(_balances) > 0 || _balances[recipient] <= VeriSol.Old(_balances[msg.sender]) || _balances[recipient] > VeriSol.Old(_balances[recipient]) || _balances[recipient] != VeriSol.Old(_balances[recipient]))
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures _allowances[msg.sender][spender] == value
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == value ) || ( VeriSol.Old(_allowances[msg.sender][spender]) == _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) <= value && VeriSol.Old(_allowances[msg.sender][spender]) != value ) || ( VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) != value && VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender])
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(_balances))

False Invariants:

 // ./gambit_out_approve/mutants/860/verisol_test