Invariants with True value:8
Invariants with False value:1

True Invariants:
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == value ) || ( VeriSol.Old(_allowances[msg.sender][spender]) == _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) <= value && VeriSol.Old(_allowances[msg.sender][spender]) != value ) || ( VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) != value && VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) < _allowances[msg.sender][spender])
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:
approve(spender,value): Requires spender != address(0)

 // ./gambit_out_approve/mutants/1617/verisol_test