Invariants with True value:47
Invariants with False value:0

True Invariants:
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
transfer(recipient,amount): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(recipient,amount): Ensures amount <= _balances[recipient]
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( amount == _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > amount ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(recipient != msg.sender ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(amount != VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount > VeriSol.Old(_balances[recipient]) ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[msg.sender] == _balances[recipient])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(recipient == msg.sender ) || ( _balances[recipient] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(amount > 0 && VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 && VeriSol.Old(VeriSol.SumMapping(_balances)) != amount ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_balances[msg.sender]) && VeriSol.Old(_balances[msg.sender]) > VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender]) && VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[recipient] || _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= amount && amount == VeriSol.Old(_balances[recipient]) ) || ( VeriSol.SumMapping(_balances) >= VeriSol.Old(_balances[recipient]))
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) <= _allowances[msg.sender][spender])
approve(spender,value): Ensures !(value == VeriSol.Old(_allowances[msg.sender][spender]) ) || ( VeriSol.Old(_allowances[msg.sender][spender]) == _allowances[msg.sender][spender])
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( VeriSol.Old(_allowances[msg.sender][spender]) != _allowances[msg.sender][spender] || _allowances[msg.sender][spender] != 115792089237316195423570985008687907853269984665640564039457584007913129639935)
ProofOfRyoshi: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:

 // ./gambit_out_approve/mutants/1314/verisol_test