Invariants with True value:58
Invariants with False value:1

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == tokens ) || ( VeriSol.Old(allowed[msg.sender][spender]) == allowed[msg.sender][spender])
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || allowed[msg.sender][spender] != 115792089237316195423570985008687907853269984665640564039457584007913129639935)
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures !(tokens > 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[to]) ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == tokens ) || ( VeriSol.SumMapping(balances) == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens ) || ( VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(balances[to]) ) || ( tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender != to ) || ( tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( balances[msg.sender] >= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[msg.sender]) >= balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[msg.sender]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( balances[to] > VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( balances[to] == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( balances[msg.sender] <= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( balances[msg.sender] <= tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != tokens ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > tokens ) || ( balances[to] > tokens)
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == VeriSol.Old(balances[to]) ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == VeriSol.Old(balances[to]) ) || ( balances[msg.sender] <= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] >= tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(tokens > 0 ) || ( VeriSol.SumMapping(balances) != tokens || VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(tokens > 0 ) || ( balances[msg.sender] <= VeriSol.Old(balances[to]) || balances[to] > VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens && VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens && VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.SumMapping(balances) > VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens && VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) != tokens && VeriSol.Old(balances[to]) == tokens ) || ( VeriSol.SumMapping(balances) != VeriSol.Old(balances[to]))
NFTNetwork: Ensures VeriSol.ContractInvariant(decimals == 18)
NFTNetwork: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000000)
NFTNetwork: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000000)
NFTNetwork: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
NFTNetwork: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
NFTNetwork: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)

False Invariants:
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens

 // ./gambit_out_approve/mutants/579/verisol_test