Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
SocialMoney.approve(address,uint256):::EXIT1
this == orig(this)
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._totalSupply == this.decimals
this._totalSupply == msg.value
this._totalSupply == orig(msg.value)
this._totalSupply == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
this.decimals == msg.value
this.decimals == orig(msg.value)
this.decimals == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
spender == orig(spender)
value == orig(value)
value == this._allowed[pair(msg.sender,spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(value) == this._allowed[pair(msg.sender,spender)].getSubValue()
orig(msg.value) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this._balances[].getValue()) == sum(orig(this._balances[].getValue()))
orig(this._allowed[post(pair(spender,msg.sender))].getSubValue()) == orig(this._allowed[post(pair(msg.sender,spender))].getSubValue())
this._balances == null
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements one of { 1, 2 }
this._totalSupply == 0
this.decimals == 0
value one of { 5000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
msg.value == 0
block.timestamp one of { 1625004916, 1663950755, 1666212791 }
orig(this) has only one value
orig(this._allowed[].getSubLength()) elements one of { 1, 2 }
orig(value) one of { 5000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(msg.value) == 0
orig(block.timestamp) one of { 1625004916, 1663950755, 1666212791 }
sum(this._balances[].getValue()) == 100000000000
sum(this._allowed[].getSubLength()) one of { 1, 2 }
sum(this._allowed[].getSubValue()) one of { 115792089237316195423570985008687907853269984665640564039457584007912018539935, 115792089237316195423570985008687907853269984665640564039457584007913129639935, 231584178474632390847141970017375815706539969331281128078915168015825143179870 }
sum(orig(this._balances[].getValue())) == 100000000000
sum(orig(this._allowed[].getSubLength())) one of { 0, 1, 2 }
sum(orig(this._allowed[].getSubValue())) one of { 0, 115792089237316195423570985008687907853269984665640564039457584007912013539935, 115792089237316195423570985008687907853269984665640564039457584007912018539935 }
this._balances[orig(msg.sender)].getValue() one of { 11000000, 11099800, 66311768 }
this._allowed[pair(msg.sender,spender)].getSubValue() one of { 5000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(this._allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
orig(this._allowed[post(pair(msg.sender,spender))].getSubValue()) one of { 0, 5000000 }
sum(this._allowed[].getSubLength()) in this._allowed[].getSubLength()
this._allowed[].getSubLength() elements == sum(this._allowed[].getSubLength())
orig(this._allowed[].getSubLength()) elements == sum(orig(this._allowed[].getSubLength()))
===========================================================================
SocialMoney.transfer(address,uint256):::EXIT1
this == orig(this)
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._allowed[].getSubLength() == orig(this._allowed[].getSubLength())
this._totalSupply == this.decimals
this._totalSupply == msg.value
this._totalSupply == orig(this._totalSupply)
this._totalSupply == orig(this.decimals)
this._totalSupply == orig(msg.value)
this._totalSupply == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
this.decimals == msg.value
this.decimals == orig(this._totalSupply)
this.decimals == orig(this.decimals)
this.decimals == orig(msg.value)
this.decimals == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
to == orig(to)
value == orig(value)
msg.sender == orig(msg.sender)
msg.value == orig(this._totalSupply)
msg.value == orig(this.decimals)
msg.value == orig(msg.value)
msg.value == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == orig(this.decimals)
orig(this._totalSupply) == orig(msg.value)
orig(this._totalSupply) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(msg.value) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
sum(this._allowed[].getSubLength()) == sum(orig(this._allowed[].getSubLength()))
sum(this._allowed[].getSubValue()) == sum(orig(this._allowed[].getSubValue()))
this._balances == null
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements one of { 1, 2 }
this._allowed[].getSubValue() sorted by >
this._allowed[].getSubValue() sorted by >=
this._totalSupply == 0
this.decimals == 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this._balances[].getValue()) elements >= 0
orig(this._totalSupply) == 0
orig(this.decimals) == 0
orig(msg.value) == 0
sum(this._balances[].getValue()) one of { 32000000000, 100000000000 }
sum(this._allowed[].getSubLength()) one of { 0, 1, 2 }
sum(this._allowed[].getSubValue()) >= 0
sum(orig(this._balances[].getValue())) one of { 0, 32000000000, 100000000000 }
sum(orig(this._allowed[].getSubValue())) >= 0
this._balances[orig(msg.sender)].getValue() >= 0
orig(this._balances[post(to)].getValue()) >= 0
orig(this._allowed[post(pair(to,msg.sender))].getSubValue()) == 0
this._allowed[].getSubLength() elements == sum(this._allowed[].getSubLength())
this._totalSupply < value
this._totalSupply < block.timestamp
this._totalSupply < orig(value)
this._totalSupply < orig(block.timestamp)
this._totalSupply < sum(this._balances[].getValue())
this._totalSupply <= sum(this._allowed[].getSubValue())
this._totalSupply <= sum(orig(this._balances[].getValue()))
this._totalSupply <= sum(orig(this._allowed[].getSubValue()))
this._totalSupply < this._balances[orig(to)].getValue()
this._totalSupply <= this._balances[orig(msg.sender)].getValue()
this._totalSupply <= orig(this._balances[post(to)].getValue())
this._totalSupply < orig(this._balances[post(msg.sender)].getValue())
this.decimals < value
this.decimals < block.timestamp
this.decimals < orig(value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this._balances[].getValue())
this.decimals <= sum(this._allowed[].getSubValue())
this.decimals <= sum(orig(this._balances[].getValue()))
this.decimals <= sum(orig(this._allowed[].getSubValue()))
this.decimals < this._balances[orig(to)].getValue()
this.decimals <= this._balances[orig(msg.sender)].getValue()
this.decimals <= orig(this._balances[post(to)].getValue())
this.decimals < orig(this._balances[post(msg.sender)].getValue())
value < sum(this._balances[].getValue())
value <= this._balances[orig(to)].getValue()
value <= orig(this._balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(value)
msg.value < orig(block.timestamp)
msg.value < sum(this._balances[].getValue())
msg.value <= sum(this._allowed[].getSubValue())
msg.value <= sum(orig(this._balances[].getValue()))
msg.value <= sum(orig(this._allowed[].getSubValue()))
msg.value < this._balances[orig(to)].getValue()
msg.value <= this._balances[orig(msg.sender)].getValue()
msg.value <= orig(this._balances[post(to)].getValue())
msg.value < orig(this._balances[post(msg.sender)].getValue())
block.timestamp < sum(this._balances[].getValue())
orig(this._totalSupply) < orig(value)
orig(this._totalSupply) < orig(block.timestamp)
orig(this._totalSupply) < sum(this._balances[].getValue())
orig(this._totalSupply) <= sum(this._allowed[].getSubValue())
orig(this._totalSupply) <= sum(orig(this._balances[].getValue()))
orig(this._totalSupply) <= sum(orig(this._allowed[].getSubValue()))
orig(this._totalSupply) < this._balances[orig(to)].getValue()
orig(this._totalSupply) <= this._balances[orig(msg.sender)].getValue()
orig(this._totalSupply) <= orig(this._balances[post(to)].getValue())
orig(this._totalSupply) < orig(this._balances[post(msg.sender)].getValue())
orig(this.decimals) < orig(value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this._balances[].getValue())
orig(this.decimals) <= sum(this._allowed[].getSubValue())
orig(this.decimals) <= sum(orig(this._balances[].getValue()))
orig(this.decimals) <= sum(orig(this._allowed[].getSubValue()))
orig(this.decimals) < this._balances[orig(to)].getValue()
orig(this.decimals) <= this._balances[orig(msg.sender)].getValue()
orig(this.decimals) <= orig(this._balances[post(to)].getValue())
orig(this.decimals) < orig(this._balances[post(msg.sender)].getValue())
orig(to) != orig(msg.sender)
orig(value) < sum(this._balances[].getValue())
orig(value) <= this._balances[orig(to)].getValue()
orig(value) <= orig(this._balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this._balances[].getValue())
orig(msg.value) <= sum(this._allowed[].getSubValue())
orig(msg.value) <= sum(orig(this._balances[].getValue()))
orig(msg.value) <= sum(orig(this._allowed[].getSubValue()))
orig(msg.value) < this._balances[orig(to)].getValue()
orig(msg.value) <= this._balances[orig(msg.sender)].getValue()
orig(msg.value) <= orig(this._balances[post(to)].getValue())
orig(msg.value) < orig(this._balances[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this._balances[].getValue())
this._balances[orig(msg.sender)].getValue() < orig(this._balances[post(msg.sender)].getValue())
value - this._balances[orig(to)].getValue() + orig(this._balances[post(to)].getValue()) == 0
value + this._balances[orig(msg.sender)].getValue() - orig(this._balances[post(msg.sender)].getValue()) == 0
orig(value) - this._balances[orig(to)].getValue() + orig(this._balances[post(to)].getValue()) == 0
orig(value) + this._balances[orig(msg.sender)].getValue() - orig(this._balances[post(msg.sender)].getValue()) == 0
===========================================================================
SocialMoney.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._allowed[].getSubLength() == orig(this._allowed[].getSubLength())
this._totalSupply == this.decimals
this._totalSupply == msg.value
this._totalSupply == orig(msg.value)
this._totalSupply == this._balances[orig(from)].getValue()
this._totalSupply == orig(this._allowed[post(pair(from,to))].getSubValue())
this.decimals == msg.value
this.decimals == orig(msg.value)
this.decimals == this._balances[orig(from)].getValue()
this.decimals == orig(this._allowed[post(pair(from,to))].getSubValue())
from == orig(from)
to == orig(to)
value == orig(value)
value == orig(this._balances[post(from)].getValue())
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == this._balances[orig(from)].getValue()
msg.value == orig(this._allowed[post(pair(from,to))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(value) == orig(this._balances[post(from)].getValue())
orig(msg.value) == this._balances[orig(from)].getValue()
orig(msg.value) == orig(this._allowed[post(pair(from,to))].getSubValue())
sum(this._balances[].getValue()) == sum(orig(this._balances[].getValue()))
sum(this._allowed[].getSubLength()) == sum(orig(this._allowed[].getSubLength()))
sum(this._allowed[].getSubValue()) == this._allowed[pair(from,msg.sender)].getSubValue()
sum(orig(this._allowed[].getSubValue())) == orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
this._balances[orig(from)].getValue() == orig(this._allowed[post(pair(from,to))].getSubValue())
this._balances == null
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements == 1
this._totalSupply == 0
this.decimals == 0
value one of { 9000000, 11000000, 1096100000 }
msg.value == 0
block.timestamp one of { 1625005209, 1625014445, 1625343613 }
orig(this) has only one value
orig(this._balances[].getValue()) elements >= 0
orig(value) one of { 9000000, 11000000, 1096100000 }
orig(msg.value) == 0
orig(block.timestamp) one of { 1625005209, 1625014445, 1625343613 }
sum(this._balances[].getValue()) == 100000000000
sum(this._allowed[].getSubLength()) == 1
sum(this._allowed[].getSubValue()) one of { 115792089237316195423570985008687907853269984665640564039457584007912013539935, 115792089237316195423570985008687907853269984665640564039457584007913109639935, 115792089237316195423570985008687907853269984665640564039457584007913118639935 }
sum(orig(this._balances[].getValue())) == 100000000000
sum(orig(this._allowed[].getSubValue())) one of { 115792089237316195423570985008687907853269984665640564039457584007913109639935, 115792089237316195423570985008687907853269984665640564039457584007913118639935, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
this._balances[orig(from)].getValue() == 0
this._balances[orig(to)].getValue() one of { 11000000, 20000000, 1116000000 }
orig(this._balances[post(from)].getValue()) one of { 9000000, 11000000, 1096100000 }
orig(this._balances[post(to)].getValue()) one of { 11000000, 19900000 }
this._allowed[pair(from,msg.sender)].getSubValue() one of { 115792089237316195423570985008687907853269984665640564039457584007912013539935, 115792089237316195423570985008687907853269984665640564039457584007913109639935, 115792089237316195423570985008687907853269984665640564039457584007913118639935 }
orig(this._allowed[post(pair(from,to))].getSubValue()) == 0
orig(this._allowed[post(pair(from,msg.sender))].getSubValue()) one of { 115792089237316195423570985008687907853269984665640564039457584007913109639935, 115792089237316195423570985008687907853269984665640564039457584007913118639935, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
sum(this._allowed[].getSubLength()) in this._allowed[].getSubLength()
this._allowed[].getSubLength() elements == sum(this._allowed[].getSubLength())
Exiting Daikon.
