Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
TeslaDoge.approve(address,uint256):::EXIT1
this == orig(this)
this._decimals == this.basePercent
this._decimals == this._burnStopAmount
this._decimals == this._lastTokenSupply
this._decimals == msg.value
this._decimals == orig(this._decimals)
this._decimals == orig(this.basePercent)
this._decimals == orig(this._burnStopAmount)
this._decimals == orig(this._lastTokenSupply)
this._decimals == orig(msg.value)
this._decimals == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this._balances[].getValue())
this._totalSupply == sum(orig(this._balances[].getValue()))
this.basePercent == this._burnStopAmount
this.basePercent == this._lastTokenSupply
this.basePercent == msg.value
this.basePercent == orig(this._decimals)
this.basePercent == orig(this.basePercent)
this.basePercent == orig(this._burnStopAmount)
this.basePercent == orig(this._lastTokenSupply)
this.basePercent == orig(msg.value)
this.basePercent == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
this._burnStopAmount == this._lastTokenSupply
this._burnStopAmount == msg.value
this._burnStopAmount == orig(this._decimals)
this._burnStopAmount == orig(this.basePercent)
this._burnStopAmount == orig(this._burnStopAmount)
this._burnStopAmount == orig(this._lastTokenSupply)
this._burnStopAmount == orig(msg.value)
this._burnStopAmount == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
this._lastTokenSupply == msg.value
this._lastTokenSupply == orig(this._decimals)
this._lastTokenSupply == orig(this.basePercent)
this._lastTokenSupply == orig(this._burnStopAmount)
this._lastTokenSupply == orig(this._lastTokenSupply)
this._lastTokenSupply == orig(msg.value)
this._lastTokenSupply == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
spender == orig(spender)
value == orig(value)
value == this._allowed[pair(msg.sender,spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(this._decimals)
msg.value == orig(this.basePercent)
msg.value == orig(this._burnStopAmount)
msg.value == orig(this._lastTokenSupply)
msg.value == orig(msg.value)
msg.value == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._decimals) == orig(this.basePercent)
orig(this._decimals) == orig(this._burnStopAmount)
orig(this._decimals) == orig(this._lastTokenSupply)
orig(this._decimals) == orig(msg.value)
orig(this._decimals) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this._totalSupply) == sum(this._balances[].getValue())
orig(this._totalSupply) == sum(orig(this._balances[].getValue()))
orig(this.basePercent) == orig(this._burnStopAmount)
orig(this.basePercent) == orig(this._lastTokenSupply)
orig(this.basePercent) == orig(msg.value)
orig(this.basePercent) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this._burnStopAmount) == orig(this._lastTokenSupply)
orig(this._burnStopAmount) == orig(msg.value)
orig(this._burnStopAmount) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this._lastTokenSupply) == orig(msg.value)
orig(this._lastTokenSupply) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
orig(value) == this._allowed[pair(msg.sender,spender)].getSubValue()
orig(msg.value) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this._balances[].getValue()) == sum(orig(this._balances[].getValue()))
this._decimals == 0
this._balances has only one value
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements == 1
this.basePercent == 0
this._burnStopAmount == 0
this._lastTokenSupply == 0
value == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this._decimals) == 0
orig(this._allowed[].getSubLength()) elements == 1
orig(this.basePercent) == 0
orig(this._burnStopAmount) == 0
orig(this._lastTokenSupply) == 0
orig(value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
this._allowed[pair(msg.sender,spender)].getSubValue() == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(this._allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
this._decimals < this._totalSupply
this._decimals < value
this._decimals < block.timestamp
this._decimals < orig(this._totalSupply)
this._decimals < orig(value)
this._decimals < orig(block.timestamp)
this._decimals < sum(this._balances[].getValue())
this._decimals < sum(this._allowed[].getSubValue())
this._decimals < sum(orig(this._balances[].getValue()))
this._decimals <= sum(orig(this._allowed[].getSubValue()))
this._decimals < this._balances[orig(msg.sender)].getValue()
this._decimals < this._allowed[pair(msg.sender,spender)].getSubValue()
this._allowed[].getSubLength() > orig(this._allowed[].getSubLength()) (lexically)
this._allowed[].getSubLength() >= orig(this._allowed[].getSubLength()) (lexically)
this._totalSupply < value
this._totalSupply < orig(value)
this._totalSupply < sum(this._allowed[].getSubValue())
this._totalSupply < this._allowed[pair(msg.sender,spender)].getSubValue()
this.basePercent < value
this.basePercent < block.timestamp
this.basePercent < orig(this._totalSupply)
this.basePercent < orig(value)
this.basePercent < orig(block.timestamp)
this.basePercent < sum(this._balances[].getValue())
this.basePercent < sum(this._allowed[].getSubValue())
this.basePercent < sum(orig(this._balances[].getValue()))
this.basePercent <= sum(orig(this._allowed[].getSubValue()))
this.basePercent < this._balances[orig(msg.sender)].getValue()
this.basePercent < this._allowed[pair(msg.sender,spender)].getSubValue()
this._burnStopAmount < value
this._burnStopAmount < block.timestamp
this._burnStopAmount < orig(this._totalSupply)
this._burnStopAmount < orig(value)
this._burnStopAmount < orig(block.timestamp)
this._burnStopAmount < sum(this._balances[].getValue())
this._burnStopAmount < sum(this._allowed[].getSubValue())
this._burnStopAmount < sum(orig(this._balances[].getValue()))
this._burnStopAmount <= sum(orig(this._allowed[].getSubValue()))
this._burnStopAmount < this._balances[orig(msg.sender)].getValue()
this._burnStopAmount < this._allowed[pair(msg.sender,spender)].getSubValue()
this._lastTokenSupply < value
this._lastTokenSupply < block.timestamp
this._lastTokenSupply < orig(this._totalSupply)
this._lastTokenSupply < orig(value)
this._lastTokenSupply < orig(block.timestamp)
this._lastTokenSupply < sum(this._balances[].getValue())
this._lastTokenSupply < sum(this._allowed[].getSubValue())
this._lastTokenSupply < sum(orig(this._balances[].getValue()))
this._lastTokenSupply <= sum(orig(this._allowed[].getSubValue()))
this._lastTokenSupply < this._balances[orig(msg.sender)].getValue()
this._lastTokenSupply < this._allowed[pair(msg.sender,spender)].getSubValue()
value <= sum(this._allowed[].getSubValue())
msg.value < block.timestamp
msg.value < orig(this._totalSupply)
msg.value < orig(value)
msg.value < orig(block.timestamp)
msg.value < sum(this._balances[].getValue())
msg.value < sum(this._allowed[].getSubValue())
msg.value < sum(orig(this._balances[].getValue()))
msg.value <= sum(orig(this._allowed[].getSubValue()))
msg.value < this._balances[orig(msg.sender)].getValue()
msg.value < this._allowed[pair(msg.sender,spender)].getSubValue()
block.timestamp < orig(this._totalSupply)
block.timestamp < orig(value)
block.timestamp < sum(this._balances[].getValue())
block.timestamp < sum(this._allowed[].getSubValue())
block.timestamp < sum(orig(this._balances[].getValue()))
block.timestamp < this._balances[orig(msg.sender)].getValue()
block.timestamp < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this._decimals) < orig(this._totalSupply)
orig(this._decimals) < orig(value)
orig(this._decimals) < orig(block.timestamp)
orig(this._decimals) < sum(this._balances[].getValue())
orig(this._decimals) < sum(this._allowed[].getSubValue())
orig(this._decimals) < sum(orig(this._balances[].getValue()))
orig(this._decimals) <= sum(orig(this._allowed[].getSubValue()))
orig(this._decimals) < this._balances[orig(msg.sender)].getValue()
orig(this._decimals) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this._totalSupply) < orig(value)
orig(this._totalSupply) < sum(this._allowed[].getSubValue())
orig(this._totalSupply) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this.basePercent) < orig(value)
orig(this.basePercent) < orig(block.timestamp)
orig(this.basePercent) < sum(this._balances[].getValue())
orig(this.basePercent) < sum(this._allowed[].getSubValue())
orig(this.basePercent) < sum(orig(this._balances[].getValue()))
orig(this.basePercent) <= sum(orig(this._allowed[].getSubValue()))
orig(this.basePercent) < this._balances[orig(msg.sender)].getValue()
orig(this.basePercent) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this._burnStopAmount) < orig(value)
orig(this._burnStopAmount) < orig(block.timestamp)
orig(this._burnStopAmount) < sum(this._balances[].getValue())
orig(this._burnStopAmount) < sum(this._allowed[].getSubValue())
orig(this._burnStopAmount) < sum(orig(this._balances[].getValue()))
orig(this._burnStopAmount) <= sum(orig(this._allowed[].getSubValue()))
orig(this._burnStopAmount) < this._balances[orig(msg.sender)].getValue()
orig(this._burnStopAmount) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this._lastTokenSupply) < orig(value)
orig(this._lastTokenSupply) < orig(block.timestamp)
orig(this._lastTokenSupply) < sum(this._balances[].getValue())
orig(this._lastTokenSupply) < sum(this._allowed[].getSubValue())
orig(this._lastTokenSupply) < sum(orig(this._balances[].getValue()))
orig(this._lastTokenSupply) <= sum(orig(this._allowed[].getSubValue()))
orig(this._lastTokenSupply) < this._balances[orig(msg.sender)].getValue()
orig(this._lastTokenSupply) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(spender) != orig(msg.sender)
orig(value) <= sum(this._allowed[].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this._balances[].getValue())
orig(msg.value) < sum(this._allowed[].getSubValue())
orig(msg.value) < sum(orig(this._balances[].getValue()))
orig(msg.value) <= sum(orig(this._allowed[].getSubValue()))
orig(msg.value) < this._balances[orig(msg.sender)].getValue()
orig(msg.value) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(block.timestamp) < sum(this._allowed[].getSubValue())
orig(block.timestamp) < this._balances[orig(msg.sender)].getValue()
orig(block.timestamp) < this._allowed[pair(msg.sender,spender)].getSubValue()
sum(this._balances[].getValue()) < sum(this._allowed[].getSubValue())
sum(this._balances[].getValue()) < this._allowed[pair(msg.sender,spender)].getSubValue()
sum(this._allowed[].getSubLength()) - sum(orig(this._allowed[].getSubLength())) - 1 == 0
sum(orig(this._balances[].getValue())) < this._allowed[pair(msg.sender,spender)].getSubValue()
this._balances[orig(msg.sender)].getValue() < this._allowed[pair(msg.sender,spender)].getSubValue()
this._allowed[pair(msg.sender,spender)].getSubValue() > orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
===========================================================================
TeslaDoge.transfer(address,uint256):::EXIT1
this == orig(this)
this._decimals == this.basePercent
this._decimals == this._burnStopAmount
this._decimals == this._lastTokenSupply
this._decimals == msg.value
this._decimals == orig(this._decimals)
this._decimals == orig(this.basePercent)
this._decimals == orig(this._burnStopAmount)
this._decimals == orig(this._lastTokenSupply)
this._decimals == orig(msg.value)
this._decimals == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._allowed[].getSubLength() == orig(this._allowed[].getSubLength())
this._totalSupply == sum(this._balances[].getValue())
this.basePercent == this._burnStopAmount
this.basePercent == this._lastTokenSupply
this.basePercent == msg.value
this.basePercent == orig(this._decimals)
this.basePercent == orig(this.basePercent)
this.basePercent == orig(this._burnStopAmount)
this.basePercent == orig(this._lastTokenSupply)
this.basePercent == orig(msg.value)
this.basePercent == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
this._burnStopAmount == this._lastTokenSupply
this._burnStopAmount == msg.value
this._burnStopAmount == orig(this._decimals)
this._burnStopAmount == orig(this.basePercent)
this._burnStopAmount == orig(this._burnStopAmount)
this._burnStopAmount == orig(this._lastTokenSupply)
this._burnStopAmount == orig(msg.value)
this._burnStopAmount == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
this._lastTokenSupply == msg.value
this._lastTokenSupply == orig(this._decimals)
this._lastTokenSupply == orig(this.basePercent)
this._lastTokenSupply == orig(this._burnStopAmount)
this._lastTokenSupply == orig(this._lastTokenSupply)
this._lastTokenSupply == orig(msg.value)
this._lastTokenSupply == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
to == orig(to)
value == orig(value)
msg.sender == orig(msg.sender)
msg.value == orig(this._decimals)
msg.value == orig(this.basePercent)
msg.value == orig(this._burnStopAmount)
msg.value == orig(this._lastTokenSupply)
msg.value == orig(msg.value)
msg.value == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._decimals) == orig(this.basePercent)
orig(this._decimals) == orig(this._burnStopAmount)
orig(this._decimals) == orig(this._lastTokenSupply)
orig(this._decimals) == orig(msg.value)
orig(this._decimals) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(this._totalSupply) == sum(orig(this._balances[].getValue()))
orig(this.basePercent) == orig(this._burnStopAmount)
orig(this.basePercent) == orig(this._lastTokenSupply)
orig(this.basePercent) == orig(msg.value)
orig(this.basePercent) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(this._burnStopAmount) == orig(this._lastTokenSupply)
orig(this._burnStopAmount) == orig(msg.value)
orig(this._burnStopAmount) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(this._lastTokenSupply) == orig(msg.value)
orig(this._lastTokenSupply) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(msg.value) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
sum(this._allowed[].getSubLength()) == sum(orig(this._allowed[].getSubLength()))
sum(this._allowed[].getSubValue()) == sum(orig(this._allowed[].getSubValue()))
this._decimals == 0
this._balances has only one value
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements == 1
this.basePercent == 0
this._burnStopAmount == 0
this._lastTokenSupply == 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this._decimals) == 0
orig(this._balances[].getValue()) elements >= 0
orig(this.basePercent) == 0
orig(this._burnStopAmount) == 0
orig(this._lastTokenSupply) == 0
orig(msg.value) == 0
sum(this._allowed[].getSubLength()) >= 0
sum(this._allowed[].getSubValue()) >= 0
sum(orig(this._allowed[].getSubValue())) >= 0
orig(this._allowed[post(pair(to,msg.sender))].getSubValue()) == 0
this._decimals < this._totalSupply
this._decimals < value
this._decimals < block.timestamp
this._decimals <= orig(this._totalSupply)
this._decimals < orig(value)
this._decimals < orig(block.timestamp)
this._decimals < sum(this._balances[].getValue())
this._decimals <= sum(this._allowed[].getSubValue())
this._decimals <= sum(orig(this._balances[].getValue()))
this._decimals <= sum(orig(this._allowed[].getSubValue()))
this._decimals < this._balances[orig(to)].getValue()
this._decimals <= this._balances[orig(msg.sender)].getValue()
this._decimals < orig(this._balances[post(to)].getValue())
this._decimals < orig(this._balances[post(msg.sender)].getValue())
this.basePercent < value
this.basePercent < block.timestamp
this.basePercent <= orig(this._totalSupply)
this.basePercent < orig(value)
this.basePercent < orig(block.timestamp)
this.basePercent < sum(this._balances[].getValue())
this.basePercent <= sum(this._allowed[].getSubValue())
this.basePercent <= sum(orig(this._balances[].getValue()))
this.basePercent <= sum(orig(this._allowed[].getSubValue()))
this.basePercent < this._balances[orig(to)].getValue()
this.basePercent <= this._balances[orig(msg.sender)].getValue()
this.basePercent < orig(this._balances[post(to)].getValue())
this.basePercent < orig(this._balances[post(msg.sender)].getValue())
this._burnStopAmount < value
this._burnStopAmount < block.timestamp
this._burnStopAmount <= orig(this._totalSupply)
this._burnStopAmount < orig(value)
this._burnStopAmount < orig(block.timestamp)
this._burnStopAmount < sum(this._balances[].getValue())
this._burnStopAmount <= sum(this._allowed[].getSubValue())
this._burnStopAmount <= sum(orig(this._balances[].getValue()))
this._burnStopAmount <= sum(orig(this._allowed[].getSubValue()))
this._burnStopAmount < this._balances[orig(to)].getValue()
this._burnStopAmount <= this._balances[orig(msg.sender)].getValue()
this._burnStopAmount < orig(this._balances[post(to)].getValue())
this._burnStopAmount < orig(this._balances[post(msg.sender)].getValue())
this._lastTokenSupply < value
this._lastTokenSupply < block.timestamp
this._lastTokenSupply <= orig(this._totalSupply)
this._lastTokenSupply < orig(value)
this._lastTokenSupply < orig(block.timestamp)
this._lastTokenSupply < sum(this._balances[].getValue())
this._lastTokenSupply <= sum(this._allowed[].getSubValue())
this._lastTokenSupply <= sum(orig(this._balances[].getValue()))
this._lastTokenSupply <= sum(orig(this._allowed[].getSubValue()))
this._lastTokenSupply < this._balances[orig(to)].getValue()
this._lastTokenSupply <= this._balances[orig(msg.sender)].getValue()
this._lastTokenSupply < orig(this._balances[post(to)].getValue())
this._lastTokenSupply < orig(this._balances[post(msg.sender)].getValue())
value < sum(this._balances[].getValue())
value <= orig(this._balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value <= orig(this._totalSupply)
msg.value < orig(value)
msg.value < orig(block.timestamp)
msg.value < sum(this._balances[].getValue())
msg.value <= sum(this._allowed[].getSubValue())
msg.value <= sum(orig(this._balances[].getValue()))
msg.value <= sum(orig(this._allowed[].getSubValue()))
msg.value < this._balances[orig(to)].getValue()
msg.value <= this._balances[orig(msg.sender)].getValue()
msg.value < orig(this._balances[post(to)].getValue())
msg.value < orig(this._balances[post(msg.sender)].getValue())
block.timestamp < orig(value)
block.timestamp < sum(this._balances[].getValue())
block.timestamp < this._balances[orig(to)].getValue()
block.timestamp < orig(this._balances[post(msg.sender)].getValue())
orig(this._decimals) <= orig(this._totalSupply)
orig(this._decimals) < orig(value)
orig(this._decimals) < orig(block.timestamp)
orig(this._decimals) < sum(this._balances[].getValue())
orig(this._decimals) <= sum(this._allowed[].getSubValue())
orig(this._decimals) <= sum(orig(this._balances[].getValue()))
orig(this._decimals) <= sum(orig(this._allowed[].getSubValue()))
orig(this._decimals) < this._balances[orig(to)].getValue()
orig(this._decimals) <= this._balances[orig(msg.sender)].getValue()
orig(this._decimals) < orig(this._balances[post(to)].getValue())
orig(this._decimals) < orig(this._balances[post(msg.sender)].getValue())
orig(this._totalSupply) >= orig(this.basePercent)
orig(this._totalSupply) >= orig(this._burnStopAmount)
orig(this._totalSupply) >= orig(this._lastTokenSupply)
orig(this._totalSupply) >= orig(msg.value)
orig(this.basePercent) < orig(value)
orig(this.basePercent) < orig(block.timestamp)
orig(this.basePercent) < sum(this._balances[].getValue())
orig(this.basePercent) <= sum(this._allowed[].getSubValue())
orig(this.basePercent) <= sum(orig(this._balances[].getValue()))
orig(this.basePercent) <= sum(orig(this._allowed[].getSubValue()))
orig(this.basePercent) < this._balances[orig(to)].getValue()
orig(this.basePercent) <= this._balances[orig(msg.sender)].getValue()
orig(this.basePercent) < orig(this._balances[post(to)].getValue())
orig(this.basePercent) < orig(this._balances[post(msg.sender)].getValue())
orig(this._burnStopAmount) < orig(value)
orig(this._burnStopAmount) < orig(block.timestamp)
orig(this._burnStopAmount) < sum(this._balances[].getValue())
orig(this._burnStopAmount) <= sum(this._allowed[].getSubValue())
orig(this._burnStopAmount) <= sum(orig(this._balances[].getValue()))
orig(this._burnStopAmount) <= sum(orig(this._allowed[].getSubValue()))
orig(this._burnStopAmount) < this._balances[orig(to)].getValue()
orig(this._burnStopAmount) <= this._balances[orig(msg.sender)].getValue()
orig(this._burnStopAmount) < orig(this._balances[post(to)].getValue())
orig(this._burnStopAmount) < orig(this._balances[post(msg.sender)].getValue())
orig(this._lastTokenSupply) < orig(value)
orig(this._lastTokenSupply) < orig(block.timestamp)
orig(this._lastTokenSupply) < sum(this._balances[].getValue())
orig(this._lastTokenSupply) <= sum(this._allowed[].getSubValue())
orig(this._lastTokenSupply) <= sum(orig(this._balances[].getValue()))
orig(this._lastTokenSupply) <= sum(orig(this._allowed[].getSubValue()))
orig(this._lastTokenSupply) < this._balances[orig(to)].getValue()
orig(this._lastTokenSupply) <= this._balances[orig(msg.sender)].getValue()
orig(this._lastTokenSupply) < orig(this._balances[post(to)].getValue())
orig(this._lastTokenSupply) < orig(this._balances[post(msg.sender)].getValue())
orig(to) != orig(msg.sender)
orig(value) < sum(this._balances[].getValue())
orig(value) <= orig(this._balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this._balances[].getValue())
orig(msg.value) <= sum(this._allowed[].getSubValue())
orig(msg.value) <= sum(orig(this._balances[].getValue()))
orig(msg.value) <= sum(orig(this._allowed[].getSubValue()))
orig(msg.value) < this._balances[orig(to)].getValue()
orig(msg.value) <= this._balances[orig(msg.sender)].getValue()
orig(msg.value) < orig(this._balances[post(to)].getValue())
orig(msg.value) < orig(this._balances[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this._balances[].getValue())
orig(block.timestamp) < this._balances[orig(to)].getValue()
orig(block.timestamp) < orig(this._balances[post(msg.sender)].getValue())
this._balances[orig(msg.sender)].getValue() < orig(this._balances[post(msg.sender)].getValue())
value + this._balances[orig(msg.sender)].getValue() - orig(this._balances[post(msg.sender)].getValue()) == 0
orig(value) + this._balances[orig(msg.sender)].getValue() - orig(this._balances[post(msg.sender)].getValue()) == 0
===========================================================================
TeslaDoge.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this._decimals == this.basePercent
this._decimals == this._burnStopAmount
this._decimals == this._lastTokenSupply
this._decimals == orig(msg.value)
this._decimals == orig(this._allowed[post(pair(from,to))].getSubValue())
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._allowed[].getSubLength() == orig(this._allowed[].getSubLength())
this._totalSupply == sum(this._balances[].getValue())
this.basePercent == this._burnStopAmount
this.basePercent == this._lastTokenSupply
this.basePercent == orig(msg.value)
this.basePercent == orig(this._allowed[post(pair(from,to))].getSubValue())
this._burnStopAmount == this._lastTokenSupply
this._burnStopAmount == orig(msg.value)
this._burnStopAmount == orig(this._allowed[post(pair(from,to))].getSubValue())
this._lastTokenSupply == orig(msg.value)
this._lastTokenSupply == orig(this._allowed[post(pair(from,to))].getSubValue())
from == orig(from)
to == orig(to)
value == orig(value)
msg.sender == orig(msg.sender)
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == sum(orig(this._balances[].getValue()))
orig(msg.value) == orig(this._allowed[post(pair(from,to))].getSubValue())
sum(this._allowed[].getSubLength()) == sum(orig(this._allowed[].getSubLength()))
this._decimals == 0
this._balances has only one value
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements == 1
this.basePercent == 0
this._burnStopAmount == 0
this._lastTokenSupply == 0
orig(this) has only one value
orig(this._balances[].getValue()) elements >= 0
orig(msg.value) == 0
sum(this._allowed[].getSubLength()) one of { 2, 8, 13 }
this._balances[orig(from)].getValue() one of { 0, 10000666671000000000000000000, 80000000000000000000000000000 }
orig(this._balances[post(to)].getValue()) one of { 40529944260046847786818297930, 43259948929725445430044150090, 43511900369074471082338619184 }
orig(this._allowed[post(pair(from,to))].getSubValue()) == 0
orig(this._allowed[post(pair(from,msg.sender))].getSubValue()) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
Exiting Daikon.
