Invariants with True value:12
Invariants with False value:6

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
ECTONETWORK: Ensures VeriSol.ContractInvariant(_totalSupply == 200000000000000000000000000)
ECTONETWORK: Ensures VeriSol.ContractInvariant(decimals == 18)
ECTONETWORK: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
ECTONETWORK: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 200000000000000000000000000)
ECTONETWORK: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
ECTONETWORK: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

 // ./gambit_out_transfer/mutants/123/verisol_test