Invariants with True value:8
Invariants with False value:4

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Ensures _balances[recipient] >= amount
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures value == _allowances[msg.sender][spender]

False Invariants:
transfer(recipient,amount): Requires amount <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))

 // ./gambit_out_transfer/mutants/72/verisol_test