Invariants with True value:12
Invariants with False value:1

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires amount <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures amount <= _balances[recipient]
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(recipient,amount): Ensures VeriSol.Old(_balances[recipient]) <= _balances[recipient]
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
TSUKASHIBA: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:
transfer(recipient,amount): Requires recipient != address(0)

 // ./gambit_out_transfer/mutants/232/verisol_test