Invariants with True value:15
Invariants with False value:0

True Invariants:
transfer(_to,_value): Requires VeriSol.Old(LockList[msg.sender]) == false
transfer(_to,_value): Requires msg.sender != address(0)
transfer(_to,_value): Requires _to != address(0)
transfer(_to,_value): Requires VeriSol.Old(LockList[_to]) == false
transfer(_to,_value): Ensures LockList[_to] == false
transfer(_to,_value): Ensures LockList[msg.sender] == false
transfer(_to,_value): Ensures VeriSol.Old(totalSupply) == totalSupply
transfer(_to,_value): Ensures balanceOf[_to] >= _value
transfer(_to,_value): Ensures balanceOf[_to] >= VeriSol.Old(balanceOf[_to])
transfer(_to,_value): Ensures VeriSol.Old(VeriSol.SumMapping(LockedTokens)) == VeriSol.SumMapping(LockedTokens)
transfer(_to,_value): Ensures VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf))
transfer(_to,_value): Ensures decimals == VeriSol.Old(uint256(decimals))
TERRAN: Ensures VeriSol.ContractInvariant(decimals == 18)
TERRAN: Ensures VeriSol.ContractInvariant(owner != address(0))
TERRAN: Ensures VeriSol.ContractInvariant(totalSupply == VeriSol.SumMapping(balanceOf))

False Invariants:

 // ./gambit_out_transfer/mutants/813/verisol_test