Invariants with True value:18
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
LimitMax: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000000000)
LimitMax: Ensures VeriSol.ContractInvariant(decimals == 18)
LimitMax: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000000000)
LimitMax: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
LimitMax: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
LimitMax: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)

False Invariants:

 // ./gambit_out_transfer/mutants/199/verisol_test