Invariants with True value:13
Invariants with False value:5

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
RKTv1: Ensures VeriSol.ContractInvariant(_totalSupply == 100000000000000000000000)
RKTv1: Ensures VeriSol.ContractInvariant(decimals == 9)
RKTv1: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
RKTv1: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
RKTv1: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 100000000000000000000000)
RKTv1: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)

 // ./gambit_out_transfer/mutants/262/verisol_test