Invariants with True value:11
Invariants with False value:3

True Invariants:
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
TetherUSD: Ensures VeriSol.ContractInvariant(_totalSupply == 100000000000000000000000000)
TetherUSD: Ensures VeriSol.ContractInvariant(decimals == 18)
TetherUSD: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:
TetherUSD: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 100000000000000000000000000)
TetherUSD: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
TetherUSD: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

 // ./gambit_out_transfer/mutants/991/verisol_test