Invariants with True value:102
Invariants with False value:25

True Invariants:
transfer(to,value): Requires to != address(0)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) == 0
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
transfer(to,value): Requires VeriSol.Old(basePercent) == 100
transfer(to,value): Requires VeriSol.Old(_totalSupply) > 0
transfer(to,value): Requires msg.sender != address(0)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) <= value
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) <= VeriSol.Old(_balances[to])
transfer(to,value): Requires value != VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires value < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires value != VeriSol.Old(basePercent)
transfer(to,value): Requires value < VeriSol.Old(_totalSupply)
transfer(to,value): Requires value <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures basePercent == 100
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > 0
transfer(to,value): Ensures _totalSupply > 0
transfer(to,value): Ensures _lastTokenSupply == 200000000000000000000000
transfer(to,value): Ensures _burnStopAmount == 0
transfer(to,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures basePercent != value
transfer(to,value): Ensures basePercent < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures basePercent < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures basePercent == VeriSol.Old(basePercent)
transfer(to,value): Ensures basePercent < _totalSupply
transfer(to,value): Ensures basePercent < _lastTokenSupply
transfer(to,value): Ensures basePercent < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures basePercent > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) <= _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) == _burnStopAmount
transfer(to,value): Ensures value < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures value < _totalSupply
transfer(to,value): Ensures value != _lastTokenSupply
transfer(to,value): Ensures _balances[msg.sender] >= _burnStopAmount
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) == _totalSupply
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) <= _balances[to]
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) <= _totalSupply
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) == _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _totalSupply
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(basePercent) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) > _decimals
transfer(to,value): Ensures VeriSol.Old(basePercent) > _burnStopAmount
transfer(to,value): Ensures _totalSupply >= _lastTokenSupply
transfer(to,value): Ensures _totalSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _totalSupply > _decimals
transfer(to,value): Ensures _totalSupply > _burnStopAmount
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _lastTokenSupply > _decimals
transfer(to,value): Ensures _lastTokenSupply > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _burnStopAmount
transfer(to,value): Ensures _decimals <= _balances[to]
transfer(to,value): Ensures _decimals > _burnStopAmount
transfer(to,value): Ensures _decimals < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _balances[to] != VeriSol.Old(_balances[to])
transfer(to,value): Ensures _balances[to] > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_balances[to]) >= _burnStopAmount
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_balances[msg.sender])
IVORY: Ensures VeriSol.ContractInvariant(basePercent == 100)
IVORY: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > 0)
IVORY: Ensures VeriSol.ContractInvariant(_totalSupply > 0)
IVORY: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 200000000000000000000000)
IVORY: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
IVORY: Ensures VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
IVORY: Ensures VeriSol.ContractInvariant(basePercent < _totalSupply)
IVORY: Ensures VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
IVORY: Ensures VeriSol.ContractInvariant(basePercent > _burnStopAmount)
IVORY: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
IVORY: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _lastTokenSupply)
IVORY: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
IVORY: Ensures VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
IVORY: Ensures VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
IVORY: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _burnStopAmount)

False Invariants:
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > 0
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _decimals > 0
transfer(to,value): Ensures _balances[to] > 0
transfer(to,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures basePercent > _decimals
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _balances[to]
transfer(to,value): Ensures value > _decimals
transfer(to,value): Ensures value > _burnStopAmount
transfer(to,value): Ensures _balances[msg.sender] < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _balances[msg.sender] < VeriSol.Old(_balances[msg.sender])
IVORY: Ensures VeriSol.ContractInvariant(_decimals > 0)
IVORY: Ensures VeriSol.ContractInvariant(basePercent > _decimals)
IVORY: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
IVORY: Ensures VeriSol.ContractInvariant(_totalSupply > _decimals)
IVORY: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
IVORY: Ensures VeriSol.ContractInvariant(_decimals > _burnStopAmount)

 // ./gambit_out_transfer/mutants/826/verisol_test