Invariants with True value:18
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
MonkeCoin: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 10000000000)
MonkeCoin: Ensures VeriSol.ContractInvariant(decimals == 0)
MonkeCoin: Ensures VeriSol.ContractInvariant(_totalSupply == 10000000000)
MonkeCoin: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
MonkeCoin: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
MonkeCoin: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)

False Invariants:

 // ./gambit_out_transfer/mutants/389/verisol_test