Invariants with True value:14
Invariants with False value:4

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
RoyalSmartFutureToken: Ensures VeriSol.ContractInvariant(decimals == 18)
RoyalSmartFutureToken: Ensures VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))

False Invariants:
RoyalSmartFutureToken: Ensures VeriSol.ContractInvariant(_totalSupply == 20000000000000000000000000)
RoyalSmartFutureToken: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > 0)
RoyalSmartFutureToken: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
RoyalSmartFutureToken: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))

 // ./gambit_out_transfer/mutants/1205/verisol_test