Invariants with True value:450
Invariants with False value:3

True Invariants:
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) > 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) == 100
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) == 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(currentOwner) != address(0)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_totalSupply) > 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
setMaxTxAmount(theAmount): Requires msg.sender != address(0)
setMaxTxAmount(theAmount): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) != VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) != VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) != VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) <= VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) <= theAmount
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Requires VeriSol.Old(currentOwner) == msg.sender
setMaxTxAmount(theAmount): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_totalSupply) >= VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures _burnStopAmount == 0
setMaxTxAmount(theAmount): Ensures _lastTokenSupply == 200000000000000000000000
setMaxTxAmount(theAmount): Ensures _totalSupply > 0
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > 0
setMaxTxAmount(theAmount): Ensures currentOwner != address(0)
setMaxTxAmount(theAmount): Ensures basePercent == 100
setMaxTxAmount(theAmount): Ensures _decimals > 0
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
setMaxTxAmount(theAmount): Ensures _burnStopAmount < _lastTokenSupply
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Ensures _burnStopAmount <= VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Ensures _burnStopAmount < _totalSupply
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures _burnStopAmount < basePercent
setMaxTxAmount(theAmount): Ensures _burnStopAmount < _decimals
setMaxTxAmount(theAmount): Ensures _burnStopAmount <= theAmount
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures _burnStopAmount <= maxTxAmount
setMaxTxAmount(theAmount): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(uint256(_decimals)) < _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(uint256(_decimals)) != maxTxAmount
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) < _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) == basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) != maxTxAmount
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) <= maxTxAmount
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply != VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < _totalSupply
setMaxTxAmount(theAmount): Ensures _lastTokenSupply != VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > basePercent
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > _decimals
setMaxTxAmount(theAmount): Ensures _lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures VeriSol.Old(currentOwner) == currentOwner
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_totalSupply) > basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_totalSupply) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(maxTxAmount) != basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.Old(maxTxAmount) != _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(maxTxAmount) != maxTxAmount
setMaxTxAmount(theAmount): Ensures _totalSupply >= VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures _totalSupply > basePercent
setMaxTxAmount(theAmount): Ensures _totalSupply > _decimals
setMaxTxAmount(theAmount): Ensures _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures currentOwner == msg.sender
setMaxTxAmount(theAmount): Ensures basePercent > _decimals
setMaxTxAmount(theAmount): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures basePercent != maxTxAmount
setMaxTxAmount(theAmount): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures _decimals != maxTxAmount
setMaxTxAmount(theAmount): Ensures theAmount <= maxTxAmount
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) > 0
addToBlackList(account): Requires VeriSol.Old(basePercent) == 100
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) == 0
addToBlackList(account): Requires VeriSol.Old(currentOwner) != address(0)
addToBlackList(account): Requires VeriSol.Old(_totalSupply) > 0
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) > 0
addToBlackList(account): Requires msg.sender != address(0)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
addToBlackList(account): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Requires VeriSol.Old(basePercent) != VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(basePercent) != VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Requires VeriSol.Old(currentOwner) == msg.sender
addToBlackList(account): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Requires VeriSol.Old(_totalSupply) >= VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(_totalSupply) >= VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _burnStopAmount == 0
addToBlackList(account): Ensures _isBlackListed[account] == true
addToBlackList(account): Ensures _lastTokenSupply == 200000000000000000000000
addToBlackList(account): Ensures _totalSupply > 0
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > 0
addToBlackList(account): Ensures currentOwner != address(0)
addToBlackList(account): Ensures basePercent == 100
addToBlackList(account): Ensures _decimals > 0
addToBlackList(account): Ensures maxTxAmount > 0
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(basePercent)
addToBlackList(account): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
addToBlackList(account): Ensures _burnStopAmount < _lastTokenSupply
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _burnStopAmount < _totalSupply
addToBlackList(account): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures _burnStopAmount < basePercent
addToBlackList(account): Ensures _burnStopAmount < _decimals
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _burnStopAmount < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
addToBlackList(account): Ensures VeriSol.Old(uint256(_decimals)) < _totalSupply
addToBlackList(account): Ensures VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
addToBlackList(account): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
addToBlackList(account): Ensures VeriSol.Old(uint256(_decimals)) < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
addToBlackList(account): Ensures VeriSol.Old(basePercent) < _totalSupply
addToBlackList(account): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(basePercent) == basePercent
addToBlackList(account): Ensures VeriSol.Old(basePercent) > _decimals
addToBlackList(account): Ensures VeriSol.Old(basePercent) != maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < basePercent
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < _decimals
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < maxTxAmount
addToBlackList(account): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Ensures _lastTokenSupply != VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _lastTokenSupply < _totalSupply
addToBlackList(account): Ensures _lastTokenSupply != VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures _lastTokenSupply > basePercent
addToBlackList(account): Ensures _lastTokenSupply > _decimals
addToBlackList(account): Ensures _lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _lastTokenSupply < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(currentOwner) == currentOwner
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) == _totalSupply
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) > basePercent
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) > _decimals
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) >= maxTxAmount
addToBlackList(account): Ensures account != currentOwner
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) <= _totalSupply
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) <= VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) > basePercent
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) > _decimals
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) == maxTxAmount
addToBlackList(account): Ensures _totalSupply >= VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures _totalSupply > basePercent
addToBlackList(account): Ensures _totalSupply > _decimals
addToBlackList(account): Ensures _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _totalSupply >= maxTxAmount
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > basePercent
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > _decimals
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) >= maxTxAmount
addToBlackList(account): Ensures currentOwner == msg.sender
addToBlackList(account): Ensures basePercent > _decimals
addToBlackList(account): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures basePercent < maxTxAmount
addToBlackList(account): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _decimals < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) >= maxTxAmount
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > 0
transfer(to,value): Requires VeriSol.Old(basePercent) == 100
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) == 0
transfer(to,value): Requires VeriSol.Old(_totalSupply) > 0
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
transfer(to,value): Requires VeriSol.Old(maxTxAmount) > 0
transfer(to,value): Requires to != address(0)
transfer(to,value): Requires msg.sender != address(0)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(basePercent) != value
transfer(to,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) != VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) != VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires value >= VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires value < VeriSol.Old(_totalSupply)
transfer(to,value): Requires value != VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires value <= VeriSol.Old(maxTxAmount)
transfer(to,value): Requires value <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) <= VeriSol.Old(_balances[to])
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(_totalSupply) >= VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires to != msg.sender
transfer(to,value): Ensures _burnStopAmount == 0
transfer(to,value): Ensures _lastTokenSupply == 200000000000000000000000
transfer(to,value): Ensures _totalSupply > 0
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > 0
transfer(to,value): Ensures basePercent == 100
transfer(to,value): Ensures _decimals > 0
transfer(to,value): Ensures maxTxAmount > 0
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
transfer(to,value): Ensures _burnStopAmount <= value
transfer(to,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _burnStopAmount <= _balances[to]
transfer(to,value): Ensures _burnStopAmount < _lastTokenSupply
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _burnStopAmount <= _balances[msg.sender]
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
transfer(to,value): Ensures _burnStopAmount <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _burnStopAmount < _totalSupply
transfer(to,value): Ensures _burnStopAmount <= VeriSol.Old(_balances[to])
transfer(to,value): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _burnStopAmount < basePercent
transfer(to,value): Ensures _burnStopAmount < _decimals
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _burnStopAmount < maxTxAmount
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) <= VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < maxTxAmount
transfer(to,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) == basePercent
transfer(to,value): Ensures VeriSol.Old(basePercent) > _decimals
transfer(to,value): Ensures VeriSol.Old(basePercent) != maxTxAmount
transfer(to,value): Ensures value != _lastTokenSupply
transfer(to,value): Ensures value < _totalSupply
transfer(to,value): Ensures value != basePercent
transfer(to,value): Ensures value <= maxTxAmount
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) <= _balances[to]
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) <= _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < basePercent
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < maxTxAmount
transfer(to,value): Ensures _balances[to] >= VeriSol.Old(_balances[to])
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _lastTokenSupply != VeriSol.Old(maxTxAmount)
transfer(to,value): Ensures _lastTokenSupply <= _totalSupply
transfer(to,value): Ensures _lastTokenSupply > basePercent
transfer(to,value): Ensures _lastTokenSupply > _decimals
transfer(to,value): Ensures _lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _lastTokenSupply != maxTxAmount
transfer(to,value): Ensures VeriSol.Old(currentOwner) == currentOwner
transfer(to,value): Ensures VeriSol.Old(_totalSupply) >= _totalSupply
transfer(to,value): Ensures VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _decimals
transfer(to,value): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) <= _totalSupply
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) != maxTxAmount
transfer(to,value): Ensures VeriSol.Old(maxTxAmount) != _totalSupply
transfer(to,value): Ensures VeriSol.Old(maxTxAmount) != basePercent
transfer(to,value): Ensures VeriSol.Old(maxTxAmount) > _decimals
transfer(to,value): Ensures VeriSol.Old(maxTxAmount) == maxTxAmount
transfer(to,value): Ensures _totalSupply >= VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _totalSupply > basePercent
transfer(to,value): Ensures _totalSupply > _decimals
transfer(to,value): Ensures _totalSupply != maxTxAmount
transfer(to,value): Ensures VeriSol.SumMapping(_balances) >= _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures basePercent > _decimals
transfer(to,value): Ensures basePercent != VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures basePercent != maxTxAmount
transfer(to,value): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _decimals < maxTxAmount
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) - _balances[msg.sender] == value
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > 0
approve(spender,value): Requires VeriSol.Old(basePercent) == 100
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == 0
approve(spender,value): Requires VeriSol.Old(_totalSupply) > 0
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
approve(spender,value): Requires VeriSol.Old(maxTxAmount) > 0
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) != VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) != VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires value >= VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(_totalSupply) >= VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _burnStopAmount == 0
approve(spender,value): Ensures _lastTokenSupply == 200000000000000000000000
approve(spender,value): Ensures _totalSupply > 0
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > 0
approve(spender,value): Ensures basePercent == 100
approve(spender,value): Ensures _decimals > 0
approve(spender,value): Ensures maxTxAmount > 0
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
approve(spender,value): Ensures _burnStopAmount <= value
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _burnStopAmount <= _allowed[msg.sender][spender]
approve(spender,value): Ensures _burnStopAmount < _lastTokenSupply
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _burnStopAmount < _totalSupply
approve(spender,value): Ensures _burnStopAmount < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _burnStopAmount < basePercent
approve(spender,value): Ensures _burnStopAmount < _decimals
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _burnStopAmount < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(basePercent) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(basePercent) != VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(basePercent) == basePercent
approve(spender,value): Ensures VeriSol.Old(basePercent) > _decimals
approve(spender,value): Ensures VeriSol.Old(basePercent) != maxTxAmount
approve(spender,value): Ensures value == _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) <= _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < basePercent
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < maxTxAmount
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _lastTokenSupply != VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _lastTokenSupply < _totalSupply
approve(spender,value): Ensures _lastTokenSupply != VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _lastTokenSupply > basePercent
approve(spender,value): Ensures _lastTokenSupply > _decimals
approve(spender,value): Ensures _lastTokenSupply != VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _lastTokenSupply != maxTxAmount
approve(spender,value): Ensures VeriSol.Old(currentOwner) == currentOwner
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) != VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) != maxTxAmount
approve(spender,value): Ensures VeriSol.Old(maxTxAmount) != basePercent
approve(spender,value): Ensures VeriSol.Old(maxTxAmount) > _decimals
approve(spender,value): Ensures VeriSol.Old(maxTxAmount) == maxTxAmount
approve(spender,value): Ensures _totalSupply >= VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _totalSupply > basePercent
approve(spender,value): Ensures _totalSupply > _decimals
approve(spender,value): Ensures _totalSupply >= VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > basePercent
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _decimals
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures basePercent > _decimals
approve(spender,value): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures basePercent != maxTxAmount
approve(spender,value): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _decimals < maxTxAmount
Zeus: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
Zeus: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 200000000000000000000000)
Zeus: Ensures VeriSol.ContractInvariant(basePercent == 100)
Zeus: Ensures VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
Zeus: Ensures VeriSol.ContractInvariant(_burnStopAmount < basePercent)
Zeus: Ensures VeriSol.ContractInvariant(_burnStopAmount < _decimals)
Zeus: Ensures VeriSol.ContractInvariant(_burnStopAmount <= maxTxAmount)
Zeus: Ensures VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
Zeus: Ensures VeriSol.ContractInvariant(_totalSupply != _decimals)
Zeus: Ensures VeriSol.ContractInvariant(basePercent > _decimals)
Zeus: Ensures VeriSol.ContractInvariant(basePercent != maxTxAmount)
Zeus: Ensures VeriSol.ContractInvariant(_decimals != maxTxAmount)

False Invariants:
Zeus: Ensures VeriSol.ContractInvariant(_decimals > 0)
Zeus: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
Zeus: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= _decimals)

 // ./gambit_out_transfer/mutants/1016/verisol_test