Invariants with True value:24
Invariants with False value:2

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
transfer(recipient,amount): Ensures amount <= _balances[recipient]
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures value == _allowances[msg.sender][spender]
transferFrom(sender,recipient,amount): Requires msg.sender != address(0)
transferFrom(sender,recipient,amount): Requires sender != address(0)
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_balances[sender]) != VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_balances[recipient]) != VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transferFrom(sender,recipient,amount): Ensures _allowances[sender][msg.sender] <= VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Ensures _balances[sender] <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Ensures amount <= _balances[recipient]
transferFrom(sender,recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transferFrom(sender,recipient,amount): Ensures VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances))
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:
transfer(recipient,amount): Requires recipient != address(0)
transferFrom(sender,recipient,amount): Requires recipient != address(0)

 // ./gambit_out_transfer/mutants/962/verisol_test