Invariants with True value:4
Invariants with False value:3

True Invariants:
transfer(_to,_value): Requires msg.sender != address(0)
transfer(_to,_value): Requires _value <= VeriSol.Old(balanceOf[msg.sender])
transfer(_to,_value): Ensures VeriSol.Old(totalSupply) == totalSupply
transfer(_to,_value): Ensures VeriSol.Old(balanceOf[msg.sender]) >= balanceOf[msg.sender]

False Invariants:
transfer(_to,_value): Ensures balanceOf[_to] >= VeriSol.Old(balanceOf[_to])
transfer(_to,_value): Ensures VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf))
FilxToken: Ensures VeriSol.ContractInvariant(totalSupply == VeriSol.SumMapping(balanceOf))

 // ./gambit_out_transfer/mutants/773/verisol_test