Invariants with True value:233
Invariants with False value:10

True Invariants:
transfer(to,value): Requires msg.sender != address(0)
transfer(to,value): Requires VeriSol.Old(_totalSupply) > 0
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > 0
transfer(to,value): Requires VeriSol.Old(basePercent) == 100
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) == 0
transfer(to,value): Requires value > 0
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > 0
transfer(to,value): Requires to != address(0)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_totalSupply) > value
transfer(to,value): Requires VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_balances[to]) >= VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < value
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires value <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires value < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _totalSupply > 0
transfer(to,value): Ensures basePercent == 100
transfer(to,value): Ensures _lastTokenSupply == 200000000000000000000000
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > 0
transfer(to,value): Ensures _burnStopAmount == 0
transfer(to,value): Ensures _decimals > 0
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _totalSupply
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _decimals
transfer(to,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _totalSupply > basePercent
transfer(to,value): Ensures _totalSupply > VeriSol.Old(basePercent)
transfer(to,value): Ensures _totalSupply == VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _totalSupply > _burnStopAmount
transfer(to,value): Ensures _totalSupply > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _totalSupply != value
transfer(to,value): Ensures _totalSupply > _decimals
transfer(to,value): Ensures _totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
transfer(to,value): Ensures basePercent < _lastTokenSupply
transfer(to,value): Ensures basePercent == VeriSol.Old(basePercent)
transfer(to,value): Ensures basePercent < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures basePercent < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures basePercent > _burnStopAmount
transfer(to,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures basePercent != value
transfer(to,value): Ensures basePercent > _decimals
transfer(to,value): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
transfer(to,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _lastTokenSupply > _burnStopAmount
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _lastTokenSupply != value
transfer(to,value): Ensures _lastTokenSupply > _decimals
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.Old(_balances[to]) >= _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(basePercent) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(basePercent) > _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) >= VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > value
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
transfer(to,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _burnStopAmount < value
transfer(to,value): Ensures _burnStopAmount <= _balances[to]
transfer(to,value): Ensures _burnStopAmount < _decimals
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _burnStopAmount <= _balances[msg.sender]
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) != _balances[to]
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) <= _balances[msg.sender]
transfer(to,value): Ensures value != _decimals
transfer(to,value): Ensures _decimals < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires VeriSol.Old(_totalSupply) > 0
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) == 18
approve(spender,value): Requires VeriSol.Old(basePercent) == 100
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) == 0
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == 0
approve(spender,value): Requires value > 0
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != spender
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_totalSupply) != value
approve(spender,value): Requires VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < value
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) < value
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) == VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < value
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < value
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < value
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires value != VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _totalSupply > 0
approve(spender,value): Ensures basePercent == 100
approve(spender,value): Ensures _lastTokenSupply == 200000000000000000000000
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > 0
approve(spender,value): Ensures _burnStopAmount == 0
approve(spender,value): Ensures _decimals == 18
approve(spender,value): Ensures _allowed[msg.sender][spender] > 0
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_totalSupply) != _allowed[msg.sender][spender]
approve(spender,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _totalSupply > basePercent
approve(spender,value): Ensures _totalSupply > _lastTokenSupply
approve(spender,value): Ensures _totalSupply > VeriSol.Old(basePercent)
approve(spender,value): Ensures _totalSupply == VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _totalSupply > _burnStopAmount
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _totalSupply != value
approve(spender,value): Ensures _totalSupply > _decimals
approve(spender,value): Ensures _totalSupply != _allowed[msg.sender][spender]
approve(spender,value): Ensures _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _allowed[msg.sender][spender]
approve(spender,value): Ensures basePercent < _lastTokenSupply
approve(spender,value): Ensures basePercent == VeriSol.Old(basePercent)
approve(spender,value): Ensures basePercent < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures basePercent > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures basePercent < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures basePercent > _burnStopAmount
approve(spender,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures basePercent < value
approve(spender,value): Ensures basePercent > _decimals
approve(spender,value): Ensures basePercent < _allowed[msg.sender][spender]
approve(spender,value): Ensures basePercent < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
approve(spender,value): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _lastTokenSupply > _burnStopAmount
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _lastTokenSupply < value
approve(spender,value): Ensures _lastTokenSupply > _decimals
approve(spender,value): Ensures _lastTokenSupply < _allowed[msg.sender][spender]
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.Old(basePercent) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(basePercent) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(basePercent) > _decimals
approve(spender,value): Ensures VeriSol.Old(basePercent) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) != value
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _decimals
approve(spender,value): Ensures VeriSol.SumMapping(_balances) != _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) == _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < _decimals
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender]
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _burnStopAmount < value
approve(spender,value): Ensures _burnStopAmount < _decimals
approve(spender,value): Ensures _burnStopAmount < _allowed[msg.sender][spender]
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _allowed[msg.sender][spender]
approve(spender,value): Ensures value > _decimals
approve(spender,value): Ensures value == _allowed[msg.sender][spender]
approve(spender,value): Ensures _decimals < _allowed[msg.sender][spender]
approve(spender,value): Ensures _decimals < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _allowed[msg.sender][spender] != VeriSol.Old(VeriSol.SumMapping(_balances))
DOGHOUSE: Ensures VeriSol.ContractInvariant(_totalSupply > 0)
DOGHOUSE: Ensures VeriSol.ContractInvariant(basePercent == 100)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 200000000000000000000000)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_totalSupply > basePercent)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_totalSupply >= _lastTokenSupply)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
DOGHOUSE: Ensures VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
DOGHOUSE: Ensures VeriSol.ContractInvariant(basePercent > _burnStopAmount)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _burnStopAmount)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_burnStopAmount < _decimals)

False Invariants:
DOGHOUSE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > 0)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_decimals > 0)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))
DOGHOUSE: Ensures VeriSol.ContractInvariant(_totalSupply > _decimals)
DOGHOUSE: Ensures VeriSol.ContractInvariant(basePercent < VeriSol.SumMapping(_balances))
DOGHOUSE: Ensures VeriSol.ContractInvariant(basePercent > _decimals)
DOGHOUSE: Ensures VeriSol.ContractInvariant(_lastTokenSupply <= VeriSol.SumMapping(_balances))
DOGHOUSE: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
DOGHOUSE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
DOGHOUSE: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)

 // ./gambit_out_transfer/mutants/886/verisol_test