Invariants with True value:14
Invariants with False value:4

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
Dalmatians: Ensures VeriSol.ContractInvariant(decimals == 18)
Dalmatians: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))

False Invariants:
Dalmatians: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000)
Dalmatians: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000)
Dalmatians: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
Dalmatians: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))

 // ./gambit_out_transfer/mutants/950/verisol_test