Invariants with True value:209
Invariants with False value:366

True Invariants:
setMaxTxAmount(theAmount): Requires VeriSol.Old(currentOwner) != address(0)
setMaxTxAmount(theAmount): Requires msg.sender != address(0)
setMaxTxAmount(theAmount): Requires VeriSol.Old(currentOwner) == msg.sender
setMaxTxAmount(theAmount): Ensures currentOwner != address(0)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) == _burnStopAmount
setMaxTxAmount(theAmount): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Ensures currentOwner == VeriSol.Old(currentOwner)
setMaxTxAmount(theAmount): Ensures currentOwner == msg.sender
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) == basePercent
setMaxTxAmount(theAmount): Ensures _decimals == VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(currentOwner) != address(0)
addToBlackList(account): Requires msg.sender != address(0)
addToBlackList(account): Requires VeriSol.Old(currentOwner) == msg.sender
addToBlackList(account): Ensures currentOwner != address(0)
addToBlackList(account): Ensures _isBlackListed[account] == true
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) == _burnStopAmount
addToBlackList(account): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures maxTxAmount == VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _totalSupply == VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures currentOwner == VeriSol.Old(currentOwner)
addToBlackList(account): Ensures currentOwner == msg.sender
addToBlackList(account): Ensures VeriSol.Old(basePercent) == basePercent
addToBlackList(account): Ensures _decimals == VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) == 0
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
transfer(to,value): Requires VeriSol.Old(currentOwner) != address(0)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
transfer(to,value): Requires VeriSol.Old(basePercent) == 100
transfer(to,value): Requires VeriSol.Old(maxTxAmount) > 0
transfer(to,value): Requires value > 0
transfer(to,value): Requires VeriSol.Old(_totalSupply) > 0
transfer(to,value): Requires msg.sender != address(0)
transfer(to,value): Requires to != address(0)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > 0
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < value
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) <= VeriSol.Old(_balances[to])
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) != value
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > value
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) >= value
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(maxTxAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) != value
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(maxTxAmount) != value
transfer(to,value): Requires VeriSol.Old(maxTxAmount) < VeriSol.Old(_totalSupply)
transfer(to,value): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires value < VeriSol.Old(_totalSupply)
transfer(to,value): Requires value > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires msg.sender != to
transfer(to,value): Ensures _lastTokenSupply == 200000000000000000000000
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > 0
transfer(to,value): Ensures maxTxAmount > 0
transfer(to,value): Ensures _totalSupply > 0
transfer(to,value): Ensures currentOwner != address(0)
transfer(to,value): Ensures _burnStopAmount == 0
transfer(to,value): Ensures _decimals > 0
transfer(to,value): Ensures basePercent == 100
transfer(to,value): Ensures _balances[to] > 0
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < maxTxAmount
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) == _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < basePercent
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _balances[to]
transfer(to,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures _lastTokenSupply < maxTxAmount
transfer(to,value): Ensures _lastTokenSupply < _totalSupply
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _lastTokenSupply > _burnStopAmount
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(maxTxAmount)
transfer(to,value): Ensures _lastTokenSupply != value
transfer(to,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _lastTokenSupply > _decimals
transfer(to,value): Ensures _lastTokenSupply > basePercent
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) < maxTxAmount
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
transfer(to,value): Ensures VeriSol.SumMapping(_balances) == _totalSupply
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) >= VeriSol.Old(maxTxAmount)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > value
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > basePercent
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures maxTxAmount <= _totalSupply
transfer(to,value): Ensures maxTxAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures maxTxAmount > _burnStopAmount
transfer(to,value): Ensures maxTxAmount > VeriSol.Old(basePercent)
transfer(to,value): Ensures maxTxAmount == VeriSol.Old(maxTxAmount)
transfer(to,value): Ensures maxTxAmount != value
transfer(to,value): Ensures maxTxAmount < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures maxTxAmount > _decimals
transfer(to,value): Ensures maxTxAmount > basePercent
transfer(to,value): Ensures maxTxAmount > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _totalSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures _totalSupply > _burnStopAmount
transfer(to,value): Ensures _totalSupply > VeriSol.Old(basePercent)
transfer(to,value): Ensures _totalSupply >= VeriSol.Old(maxTxAmount)
transfer(to,value): Ensures _totalSupply > value
transfer(to,value): Ensures _totalSupply < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _totalSupply > _decimals
transfer(to,value): Ensures _totalSupply > basePercent
transfer(to,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures currentOwner == VeriSol.Old(currentOwner)
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) != _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _decimals
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
transfer(to,value): Ensures _burnStopAmount < _balances[msg.sender]
transfer(to,value): Ensures _burnStopAmount < value
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures _burnStopAmount <= VeriSol.Old(_balances[to])
transfer(to,value): Ensures _burnStopAmount < _decimals
transfer(to,value): Ensures _burnStopAmount < basePercent
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _burnStopAmount < _balances[to]
transfer(to,value): Ensures VeriSol.Old(basePercent) > _decimals
transfer(to,value): Ensures VeriSol.Old(basePercent) == basePercent
transfer(to,value): Ensures VeriSol.Old(maxTxAmount) > _decimals
transfer(to,value): Ensures VeriSol.Old(maxTxAmount) > basePercent
transfer(to,value): Ensures _balances[msg.sender] < VeriSol.Old(_totalSupply)
transfer(to,value): Ensures value > _decimals
transfer(to,value): Ensures value != basePercent
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_balances[to]) < _balances[to]
transfer(to,value): Ensures _decimals < basePercent
transfer(to,value): Ensures _decimals == VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures _decimals <= _balances[to]
transfer(to,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) <= _balances[to]
transfer(to,value): Ensures value + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender])
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) == _burnStopAmount
approve(spender,value): Ensures _lastTokenSupply == VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures maxTxAmount == VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures currentOwner == VeriSol.Old(currentOwner)
approve(spender,value): Ensures _allowed[msg.sender][spender] == value
approve(spender,value): Ensures VeriSol.Old(basePercent) == basePercent
approve(spender,value): Ensures _decimals == VeriSol.Old(uint256(_decimals))
YakuzaInu: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 200000000000000000000000)
YakuzaInu: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > 0)
YakuzaInu: Ensures VeriSol.ContractInvariant(maxTxAmount > 0)
YakuzaInu: Ensures VeriSol.ContractInvariant(_totalSupply > 0)
YakuzaInu: Ensures VeriSol.ContractInvariant(currentOwner != address(0))
YakuzaInu: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
YakuzaInu: Ensures VeriSol.ContractInvariant(_decimals > 0)
YakuzaInu: Ensures VeriSol.ContractInvariant(basePercent == 100)
YakuzaInu: Ensures VeriSol.ContractInvariant(_lastTokenSupply < VeriSol.SumMapping(_balances))
YakuzaInu: Ensures VeriSol.ContractInvariant(_lastTokenSupply < maxTxAmount)
YakuzaInu: Ensures VeriSol.ContractInvariant(_lastTokenSupply < _totalSupply)
YakuzaInu: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _burnStopAmount)
YakuzaInu: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
YakuzaInu: Ensures VeriSol.ContractInvariant(_lastTokenSupply > basePercent)
YakuzaInu: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) >= maxTxAmount)
YakuzaInu: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)
YakuzaInu: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
YakuzaInu: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _decimals)
YakuzaInu: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)
YakuzaInu: Ensures VeriSol.ContractInvariant(maxTxAmount <= _totalSupply)
YakuzaInu: Ensures VeriSol.ContractInvariant(maxTxAmount > _burnStopAmount)
YakuzaInu: Ensures VeriSol.ContractInvariant(maxTxAmount > _decimals)
YakuzaInu: Ensures VeriSol.ContractInvariant(maxTxAmount > basePercent)
YakuzaInu: Ensures VeriSol.ContractInvariant(_totalSupply > _burnStopAmount)
YakuzaInu: Ensures VeriSol.ContractInvariant(_totalSupply > _decimals)
YakuzaInu: Ensures VeriSol.ContractInvariant(_totalSupply > basePercent)
YakuzaInu: Ensures VeriSol.ContractInvariant(_burnStopAmount < _decimals)
YakuzaInu: Ensures VeriSol.ContractInvariant(_burnStopAmount < basePercent)
YakuzaInu: Ensures VeriSol.ContractInvariant(_decimals < basePercent)

False Invariants:
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) == 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
setMaxTxAmount(theAmount): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) == 100
setMaxTxAmount(theAmount): Requires VeriSol.Old(maxTxAmount) > 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(_totalSupply) > 0
setMaxTxAmount(theAmount): Requires theAmount > 0
setMaxTxAmount(theAmount): Requires VeriSol.Old(uint256(_decimals)) == 18
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < theAmount
setMaxTxAmount(theAmount): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) > theAmount
setMaxTxAmount(theAmount): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > theAmount
setMaxTxAmount(theAmount): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) < VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) < theAmount
setMaxTxAmount(theAmount): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Requires VeriSol.Old(maxTxAmount) < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Requires VeriSol.Old(maxTxAmount) > theAmount
setMaxTxAmount(theAmount): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Requires VeriSol.Old(_totalSupply) > theAmount
setMaxTxAmount(theAmount): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Requires theAmount > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Ensures _lastTokenSupply == 200000000000000000000000
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > 0
setMaxTxAmount(theAmount): Ensures maxTxAmount > 0
setMaxTxAmount(theAmount): Ensures _totalSupply > 0
setMaxTxAmount(theAmount): Ensures _burnStopAmount == 0
setMaxTxAmount(theAmount): Ensures _decimals == 18
setMaxTxAmount(theAmount): Ensures basePercent == 100
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < maxTxAmount
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_burnStopAmount) < basePercent
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < maxTxAmount
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < _totalSupply
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > _burnStopAmount
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > _decimals
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > theAmount
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > basePercent
setMaxTxAmount(theAmount): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) < maxTxAmount
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > maxTxAmount
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) == _totalSupply
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > theAmount
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Ensures maxTxAmount < _totalSupply
setMaxTxAmount(theAmount): Ensures maxTxAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures maxTxAmount > _burnStopAmount
setMaxTxAmount(theAmount): Ensures maxTxAmount > VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Ensures maxTxAmount < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Ensures maxTxAmount > _decimals
setMaxTxAmount(theAmount): Ensures maxTxAmount > theAmount
setMaxTxAmount(theAmount): Ensures maxTxAmount > basePercent
setMaxTxAmount(theAmount): Ensures maxTxAmount > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Ensures _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))
setMaxTxAmount(theAmount): Ensures _totalSupply > _burnStopAmount
setMaxTxAmount(theAmount): Ensures _totalSupply > VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Ensures _totalSupply > VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Ensures _totalSupply > _decimals
setMaxTxAmount(theAmount): Ensures _totalSupply > theAmount
setMaxTxAmount(theAmount): Ensures _totalSupply > basePercent
setMaxTxAmount(theAmount): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount
setMaxTxAmount(theAmount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(basePercent)
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
setMaxTxAmount(theAmount): Ensures _burnStopAmount < _decimals
setMaxTxAmount(theAmount): Ensures _burnStopAmount < theAmount
setMaxTxAmount(theAmount): Ensures _burnStopAmount < basePercent
setMaxTxAmount(theAmount): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
setMaxTxAmount(theAmount): Ensures VeriSol.Old(basePercent) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(maxTxAmount) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(maxTxAmount) > basePercent
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_totalSupply) > _decimals
setMaxTxAmount(theAmount): Ensures VeriSol.Old(_totalSupply) > basePercent
setMaxTxAmount(theAmount): Ensures _decimals < theAmount
setMaxTxAmount(theAmount): Ensures _decimals < basePercent
setMaxTxAmount(theAmount): Ensures theAmount > basePercent
setMaxTxAmount(theAmount): Ensures basePercent > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) == 0
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == 1000000000000000000000000000
addToBlackList(account): Requires VeriSol.Old(basePercent) == 100
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) == 1500000000000000000000000
addToBlackList(account): Requires VeriSol.Old(_totalSupply) == 1000000000000000000000000000
addToBlackList(account): Requires VeriSol.Old(_isBlackListed[account]) == false
addToBlackList(account): Requires account != address(0)
addToBlackList(account): Requires VeriSol.Old(uint256(_decimals)) == 18
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(basePercent)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(currentOwner) != account
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(basePercent)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(basePercent) < VeriSol.Old(maxTxAmount)
addToBlackList(account): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) < VeriSol.Old(_totalSupply)
addToBlackList(account): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Requires msg.sender != account
addToBlackList(account): Ensures _lastTokenSupply == 200000000000000000000000
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == 1000000000000000000000000000
addToBlackList(account): Ensures maxTxAmount == 1500000000000000000000000
addToBlackList(account): Ensures _totalSupply == 1000000000000000000000000000
addToBlackList(account): Ensures _burnStopAmount == 0
addToBlackList(account): Ensures _decimals == 18
addToBlackList(account): Ensures basePercent == 100
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < _decimals
addToBlackList(account): Ensures VeriSol.Old(_burnStopAmount) < basePercent
addToBlackList(account): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures _lastTokenSupply < maxTxAmount
addToBlackList(account): Ensures _lastTokenSupply < _totalSupply
addToBlackList(account): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _lastTokenSupply > _burnStopAmount
addToBlackList(account): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
addToBlackList(account): Ensures _lastTokenSupply < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures _lastTokenSupply > _decimals
addToBlackList(account): Ensures _lastTokenSupply > basePercent
addToBlackList(account): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) < maxTxAmount
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
addToBlackList(account): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > maxTxAmount
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == _totalSupply
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > _decimals
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > basePercent
addToBlackList(account): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures maxTxAmount < _totalSupply
addToBlackList(account): Ensures maxTxAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures maxTxAmount > _burnStopAmount
addToBlackList(account): Ensures maxTxAmount > VeriSol.Old(basePercent)
addToBlackList(account): Ensures maxTxAmount < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures maxTxAmount > _decimals
addToBlackList(account): Ensures maxTxAmount > basePercent
addToBlackList(account): Ensures maxTxAmount > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))
addToBlackList(account): Ensures _totalSupply > _burnStopAmount
addToBlackList(account): Ensures _totalSupply > VeriSol.Old(basePercent)
addToBlackList(account): Ensures _totalSupply > VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _totalSupply > _decimals
addToBlackList(account): Ensures _totalSupply > basePercent
addToBlackList(account): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures currentOwner != account
addToBlackList(account): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount
addToBlackList(account): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
addToBlackList(account): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(basePercent)
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
addToBlackList(account): Ensures _burnStopAmount < _decimals
addToBlackList(account): Ensures _burnStopAmount < basePercent
addToBlackList(account): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
addToBlackList(account): Ensures VeriSol.Old(basePercent) > _decimals
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) > _decimals
addToBlackList(account): Ensures VeriSol.Old(maxTxAmount) > basePercent
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) > _decimals
addToBlackList(account): Ensures VeriSol.Old(_totalSupply) > basePercent
addToBlackList(account): Ensures _decimals < basePercent
addToBlackList(account): Ensures basePercent > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == 0
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
approve(spender,value): Requires VeriSol.Old(currentOwner) != address(0)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
approve(spender,value): Requires VeriSol.Old(basePercent) == 100
approve(spender,value): Requires VeriSol.Old(maxTxAmount) > 0
approve(spender,value): Requires value > 0
approve(spender,value): Requires VeriSol.Old(_totalSupply) > 0
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) == 18
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < value
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) < VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < value
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(currentOwner) != spender
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) < value
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires spender != msg.sender
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(maxTxAmount)
approve(spender,value): Requires VeriSol.Old(basePercent) < value
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(maxTxAmount) < value
approve(spender,value): Requires VeriSol.Old(maxTxAmount) < VeriSol.Old(_totalSupply)
approve(spender,value): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(maxTxAmount) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires value > VeriSol.Old(_totalSupply)
approve(spender,value): Requires value > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires value > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) < VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _lastTokenSupply == 200000000000000000000000
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > 0
approve(spender,value): Ensures maxTxAmount > 0
approve(spender,value): Ensures _totalSupply > 0
approve(spender,value): Ensures currentOwner != address(0)
approve(spender,value): Ensures _burnStopAmount == 0
approve(spender,value): Ensures _allowed[msg.sender][spender] > 0
approve(spender,value): Ensures _decimals == 18
approve(spender,value): Ensures basePercent == 100
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < basePercent
approve(spender,value): Ensures _lastTokenSupply < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _lastTokenSupply < maxTxAmount
approve(spender,value): Ensures _lastTokenSupply < _totalSupply
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _lastTokenSupply > _burnStopAmount
approve(spender,value): Ensures _lastTokenSupply < _allowed[msg.sender][spender]
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(basePercent)
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _lastTokenSupply < value
approve(spender,value): Ensures _lastTokenSupply < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _lastTokenSupply > _decimals
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _lastTokenSupply > basePercent
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < maxTxAmount
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > maxTxAmount
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == _totalSupply
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
approve(spender,value): Ensures VeriSol.SumMapping(_balances) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) < value
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(_totalSupply)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _decimals
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > basePercent
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures maxTxAmount < _totalSupply
approve(spender,value): Ensures maxTxAmount < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures maxTxAmount > _burnStopAmount
approve(spender,value): Ensures maxTxAmount < _allowed[msg.sender][spender]
approve(spender,value): Ensures maxTxAmount > VeriSol.Old(basePercent)
approve(spender,value): Ensures maxTxAmount < value
approve(spender,value): Ensures maxTxAmount < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures maxTxAmount > _decimals
approve(spender,value): Ensures maxTxAmount > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures maxTxAmount > basePercent
approve(spender,value): Ensures maxTxAmount > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _totalSupply == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _totalSupply > _burnStopAmount
approve(spender,value): Ensures _totalSupply < _allowed[msg.sender][spender]
approve(spender,value): Ensures _totalSupply > VeriSol.Old(basePercent)
approve(spender,value): Ensures _totalSupply > VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _totalSupply < value
approve(spender,value): Ensures _totalSupply > _decimals
approve(spender,value): Ensures _totalSupply > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _totalSupply > basePercent
approve(spender,value): Ensures _totalSupply > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures currentOwner != spender
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
approve(spender,value): Ensures _burnStopAmount < _allowed[msg.sender][spender]
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(basePercent)
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _burnStopAmount < value
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _burnStopAmount < _decimals
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _burnStopAmount < basePercent
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(basePercent)
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(maxTxAmount)
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_totalSupply)
approve(spender,value): Ensures _allowed[msg.sender][spender] > _decimals
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _allowed[msg.sender][spender] > basePercent
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures VeriSol.Old(basePercent) > _decimals
approve(spender,value): Ensures VeriSol.Old(maxTxAmount) > _decimals
approve(spender,value): Ensures VeriSol.Old(maxTxAmount) > basePercent
approve(spender,value): Ensures value > _decimals
approve(spender,value): Ensures value > basePercent
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > basePercent
approve(spender,value): Ensures _decimals > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _decimals < basePercent
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) < basePercent
approve(spender,value): Ensures basePercent > VeriSol.Old(uint256(_decimals))

 // ./gambit_out_transfer/mutants/1275/verisol_test