Invariants with True value:9
Invariants with False value:2

True Invariants:
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
YCCToken: Ensures VeriSol.ContractInvariant(decimals == 8)
YCCToken: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000)
YCCToken: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
YCCToken: Ensures VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))

False Invariants:
YCCToken: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > 0)
YCCToken: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))

 // ./gambit_out_transfer/mutants/386/verisol_test