Invariants with True value:25
Invariants with False value:1

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) == VeriSol.SumMapping(_balances)
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
transfer(recipient,amount): Ensures amount <= _balances[recipient]
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transferFrom(sender,recipient,amount): Requires msg.sender != address(0)
transferFrom(sender,recipient,amount): Requires recipient != address(0)
transferFrom(sender,recipient,amount): Requires sender != address(0)
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_allowances[sender][msg.sender]) >= amount
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_allowances[sender][msg.sender]) != VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_allowances[sender][msg.sender]) != VeriSol.Old(_balances[recipient])
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transferFrom(sender,recipient,amount): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)
transferFrom(sender,recipient,amount): Ensures _allowances[sender][msg.sender] <= VeriSol.Old(_allowances[sender][msg.sender])
transferFrom(sender,recipient,amount): Ensures _balances[sender] <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Ensures amount <= _balances[recipient]
transferFrom(sender,recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:
approve(spender,value): Ensures value == _allowances[msg.sender][spender]

 // ./gambit_out_transferFrom/mutants/385/verisol_test