Invariants with True value:26
Invariants with False value:5

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
transfer(to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures balances[to] >= tokens
transferFrom(from,to,tokens): Requires msg.sender != address(0)
transferFrom(from,to,tokens): Requires VeriSol.Old(balances[from]) != VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Requires VeriSol.Old(balances[from]) >= tokens
transferFrom(from,to,tokens): Requires VeriSol.Old(balances[to]) != VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Requires VeriSol.Old(allowed[from][msg.sender]) >= tokens
transferFrom(from,to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)
transferFrom(from,to,tokens): Ensures VeriSol.Old(balances[from]) >= balances[from]
transferFrom(from,to,tokens): Ensures allowed[from][msg.sender] <= VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transferFrom(from,to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transferFrom(from,to,tokens): Ensures tokens + allowed[from][msg.sender] == VeriSol.Old(allowed[from][msg.sender])
CribnbERC20: Ensures VeriSol.ContractInvariant(decimals == 18)
CribnbERC20: Ensures VeriSol.ContractInvariant(_totalSupply == 85000000000000000000000000)
CribnbERC20: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)

False Invariants:
transferFrom(from,to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
transferFrom(from,to,tokens): Ensures balances[to] >= tokens
CribnbERC20: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 85000000000000000000000000)
CribnbERC20: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
CribnbERC20: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)

 // ./gambit_out_transferFrom/mutants/250/verisol_test