Invariants with True value:602
Invariants with False value:3

True Invariants:
transfer(to,value): Requires value > 0
transfer(to,value): Requires VeriSol.Old(_totalSupply) > 0
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > 0
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > 0
transfer(to,value): Requires VeriSol.Old(basePercent) == 100
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
transfer(to,value): Requires msg.sender != address(0)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
transfer(to,value): Requires VeriSol.Old(_burnStopAmount) == 0
transfer(to,value): Requires to != address(0)
transfer(to,value): Requires value < VeriSol.Old(_totalSupply)
transfer(to,value): Requires value <= VeriSol.Old(_balances[msg.sender])
transfer(to,value): Requires value < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires value != VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires value > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(_totalSupply) >= VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_balances[to]) >= VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Requires VeriSol.Old(_balances[msg.sender]) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_lastTokenSupply)
transfer(to,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > 0
transfer(to,value): Ensures _burnStopAmount == 0
transfer(to,value): Ensures basePercent == 100
transfer(to,value): Ensures _balances[to] > 0
transfer(to,value): Ensures _lastTokenSupply == 200000000000000000000000
transfer(to,value): Ensures _decimals > 0
transfer(to,value): Ensures _totalSupply > 0
transfer(to,value): Ensures value > _burnStopAmount
transfer(to,value): Ensures value != basePercent
transfer(to,value): Ensures value != _lastTokenSupply
transfer(to,value): Ensures value > _decimals
transfer(to,value): Ensures value != _totalSupply
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances)
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_totalSupply) > _totalSupply
transfer(to,value): Ensures VeriSol.Old(_balances[to]) >= _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_balances[to]) != _balances[to]
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _balances[msg.sender]
transfer(to,value): Ensures VeriSol.Old(_balances[msg.sender]) > _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > basePercent
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures VeriSol.SumMapping(_balances) > _decimals
transfer(to,value): Ensures VeriSol.SumMapping(_balances) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) <= _balances[to]
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
transfer(to,value): Ensures VeriSol.Old(uint256(_decimals)) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(basePercent) == basePercent
transfer(to,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(basePercent) > _decimals
transfer(to,value): Ensures VeriSol.Old(basePercent) < _totalSupply
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
transfer(to,value): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
transfer(to,value): Ensures _burnStopAmount < basePercent
transfer(to,value): Ensures _burnStopAmount < _balances[to]
transfer(to,value): Ensures _burnStopAmount <= _balances[msg.sender]
transfer(to,value): Ensures _burnStopAmount < _lastTokenSupply
transfer(to,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _burnStopAmount < _decimals
transfer(to,value): Ensures _burnStopAmount < _totalSupply
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) == _lastTokenSupply
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
transfer(to,value): Ensures VeriSol.Old(_lastTokenSupply) != _totalSupply
transfer(to,value): Ensures basePercent < _lastTokenSupply
transfer(to,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures basePercent > _decimals
transfer(to,value): Ensures basePercent < _totalSupply
transfer(to,value): Ensures _balances[to] > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _balances[to] >= _decimals
transfer(to,value): Ensures _balances[msg.sender] >= VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
transfer(to,value): Ensures _lastTokenSupply > _decimals
transfer(to,value): Ensures _lastTokenSupply < _totalSupply
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
transfer(to,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
transfer(to,value): Ensures _decimals < _totalSupply
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( value == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(basePercent) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(value <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[to]) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) <= VeriSol.Old(basePercent) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(basePercent) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(msg.sender == to ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(msg.sender == to ) || ( value == _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( value < _totalSupply)
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(msg.sender == to ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(msg.sender == to ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(msg.sender == to ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(msg.sender == to ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(msg.sender == to ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( value == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( value == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( value == _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( value == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( value == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( value < _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( value < _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_totalSupply) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_totalSupply) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) < _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[to]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == basePercent)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(basePercent) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(basePercent) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( basePercent == _balances[to])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( basePercent == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[to] == _balances[msg.sender])
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[to] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] == _totalSupply)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != 0 ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(value != VeriSol.Old(_balances[to]) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(value == VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] > 0)
transfer(to,value): Ensures !(VeriSol.Old(_balances[to]) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] > 0)
approve(spender,value): Requires value > 0
approve(spender,value): Requires VeriSol.Old(_totalSupply) > 0
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) == 18
approve(spender,value): Requires spender != address(0)
approve(spender,value): Requires VeriSol.Old(basePercent) == 100
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > 0
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) == 200000000000000000000000
approve(spender,value): Requires VeriSol.Old(_burnStopAmount) == 0
approve(spender,value): Requires value > VeriSol.Old(_totalSupply)
approve(spender,value): Requires value > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires value > VeriSol.Old(basePercent)
approve(spender,value): Requires value > VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires value > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires value > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires value > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(_totalSupply) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_totalSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(basePercent)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(uint256(_decimals)) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires spender != msg.sender
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Requires VeriSol.Old(basePercent) < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(basePercent) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(basePercent) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Requires VeriSol.Old(_lastTokenSupply) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Requires VeriSol.Old(_allowed[msg.sender][spender]) >= VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _allowed[msg.sender][spender] > 0
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > 0
approve(spender,value): Ensures _burnStopAmount == 0
approve(spender,value): Ensures basePercent == 100
approve(spender,value): Ensures _lastTokenSupply == 200000000000000000000000
approve(spender,value): Ensures _decimals == 18
approve(spender,value): Ensures _totalSupply > 0
approve(spender,value): Ensures value == _allowed[msg.sender][spender]
approve(spender,value): Ensures value > VeriSol.SumMapping(_balances)
approve(spender,value): Ensures value > _burnStopAmount
approve(spender,value): Ensures value > basePercent
approve(spender,value): Ensures value > _lastTokenSupply
approve(spender,value): Ensures value > _decimals
approve(spender,value): Ensures value > _totalSupply
approve(spender,value): Ensures VeriSol.Old(_totalSupply) < _allowed[msg.sender][spender]
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > VeriSol.SumMapping(_balances)
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_totalSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.SumMapping(_balances)
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(basePercent)
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures _allowed[msg.sender][spender] > _burnStopAmount
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _allowed[msg.sender][spender] > basePercent
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _allowed[msg.sender][spender] > _lastTokenSupply
approve(spender,value): Ensures _allowed[msg.sender][spender] > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _allowed[msg.sender][spender] > _decimals
approve(spender,value): Ensures _allowed[msg.sender][spender] > _totalSupply
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(uint256(_decimals))
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(basePercent)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _burnStopAmount
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > basePercent
approve(spender,value): Ensures VeriSol.SumMapping(_balances) != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures VeriSol.SumMapping(_balances) > _decimals
approve(spender,value): Ensures VeriSol.SumMapping(_balances) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < basePercent
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
approve(spender,value): Ensures VeriSol.Old(uint256(_decimals)) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(basePercent) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(basePercent) == basePercent
approve(spender,value): Ensures VeriSol.Old(basePercent) < _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(basePercent) > _decimals
approve(spender,value): Ensures VeriSol.Old(basePercent) < _totalSupply
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _burnStopAmount
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > basePercent
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) > _decimals
approve(spender,value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) < _totalSupply
approve(spender,value): Ensures _burnStopAmount < VeriSol.Old(_lastTokenSupply)
approve(spender,value): Ensures _burnStopAmount < basePercent
approve(spender,value): Ensures _burnStopAmount <= VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures _burnStopAmount < _lastTokenSupply
approve(spender,value): Ensures _burnStopAmount == VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _burnStopAmount < _decimals
approve(spender,value): Ensures _burnStopAmount < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > basePercent
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) == _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) > _decimals
approve(spender,value): Ensures VeriSol.Old(_lastTokenSupply) < _totalSupply
approve(spender,value): Ensures basePercent != VeriSol.Old(_allowed[msg.sender][spender])
approve(spender,value): Ensures basePercent < _lastTokenSupply
approve(spender,value): Ensures basePercent > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures basePercent > _decimals
approve(spender,value): Ensures basePercent < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) != _lastTokenSupply
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) != _decimals
approve(spender,value): Ensures VeriSol.Old(_allowed[msg.sender][spender]) != _totalSupply
approve(spender,value): Ensures _lastTokenSupply > VeriSol.Old(_burnStopAmount)
approve(spender,value): Ensures _lastTokenSupply > _decimals
approve(spender,value): Ensures _lastTokenSupply < _totalSupply
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _decimals
approve(spender,value): Ensures VeriSol.Old(_burnStopAmount) < _totalSupply
approve(spender,value): Ensures _decimals < _totalSupply
SPACEJAM: Ensures VeriSol.ContractInvariant(_burnStopAmount == 0)
SPACEJAM: Ensures VeriSol.ContractInvariant(basePercent == 100)
SPACEJAM: Ensures VeriSol.ContractInvariant(_lastTokenSupply == 200000000000000000000000)
SPACEJAM: Ensures VeriSol.ContractInvariant(_totalSupply > 0)
SPACEJAM: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) != _decimals)
SPACEJAM: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) <= _totalSupply)
SPACEJAM: Ensures VeriSol.ContractInvariant(_burnStopAmount < basePercent)
SPACEJAM: Ensures VeriSol.ContractInvariant(_burnStopAmount < _lastTokenSupply)
SPACEJAM: Ensures VeriSol.ContractInvariant(_burnStopAmount < _decimals)
SPACEJAM: Ensures VeriSol.ContractInvariant(_burnStopAmount < _totalSupply)
SPACEJAM: Ensures VeriSol.ContractInvariant(basePercent < _lastTokenSupply)
SPACEJAM: Ensures VeriSol.ContractInvariant(basePercent > _decimals)
SPACEJAM: Ensures VeriSol.ContractInvariant(basePercent < _totalSupply)
SPACEJAM: Ensures VeriSol.ContractInvariant(_lastTokenSupply > _decimals)
SPACEJAM: Ensures VeriSol.ContractInvariant(_lastTokenSupply < _totalSupply)
SPACEJAM: Ensures VeriSol.ContractInvariant(_decimals < _totalSupply)

False Invariants:
SPACEJAM: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > 0)
SPACEJAM: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > _burnStopAmount)
SPACEJAM: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) > basePercent)

 // ./gambit_out_transferFrom/mutants/58/verisol_test