Invariants with True value:24
Invariants with False value:0

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires amount <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures amount <= _balances[recipient]
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures VeriSol.Old(_balances[msg.sender]) >= _balances[msg.sender]
transfer(recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures _allowances[msg.sender][spender] == value
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transferFrom(sender,recipient,amount): Requires msg.sender != address(0)
transferFrom(sender,recipient,amount): Requires recipient != address(0)
transferFrom(sender,recipient,amount): Requires sender != address(0)
transferFrom(sender,recipient,amount): Requires amount <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_allowances[sender][msg.sender]) != VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Requires VeriSol.Old(_allowances[sender][msg.sender]) != VeriSol.Old(_balances[recipient])
transferFrom(sender,recipient,amount): Ensures amount <= _balances[recipient]
transferFrom(sender,recipient,amount): Ensures VeriSol.SumMapping(_balances) <= VeriSol.Old(VeriSol.SumMapping(_balances))
transferFrom(sender,recipient,amount): Ensures _balances[recipient] >= VeriSol.Old(_balances[recipient])
transferFrom(sender,recipient,amount): Ensures _balances[sender] <= VeriSol.Old(_balances[sender])
transferFrom(sender,recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))

False Invariants:

 // ./gambit_out_transferFrom/mutants/328/verisol_test