Invariants with True value:52
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == tokens ) || ( VeriSol.Old(allowed[msg.sender][spender]) == allowed[msg.sender][spender])
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( VeriSol.Old(allowed[msg.sender][spender]) != allowed[msg.sender][spender] || allowed[msg.sender][spender] != 115792089237316195423570985008687907853269984665640564039457584007913129639935)
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[msg.sender]) >= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( VeriSol.Old(balances[to]) < balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[to]) == VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] <= tokens)
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(tokens != VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( tokens != VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[msg.sender]) >= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[to] >= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[to] >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[msg.sender] <= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[msg.sender]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[to] >= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[to] >= VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(tokens != VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] != 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) <= tokens && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( VeriSol.Old(balances[to]) <= VeriSol.SumMapping(balances) || VeriSol.Old(balances[msg.sender]) >= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < VeriSol.Old(balances[msg.sender]) ) || ( balances[to] > 0 || balances[msg.sender] != 0)
CodeWithJoe: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 10000000000000000000000000000)
CodeWithJoe: Ensures VeriSol.ContractInvariant(_totalSupply == 10000000000000000000000000000)
CodeWithJoe: Ensures VeriSol.ContractInvariant(decimals == 18)
CodeWithJoe: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)
CodeWithJoe: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
CodeWithJoe: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)

False Invariants:

 // ./gambit_out_transferFrom/mutants/129/verisol_test