Invariants with True value:72
Invariants with False value:32

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures !(tokens == VeriSol.Old(allowed[msg.sender][spender]) ) || ( allowed[msg.sender][spender] == VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): Ensures !(spender == address(0) && spender == msg.sender ) || ( allowed[msg.sender][spender] > 0)
transferFrom(from,to,tokens): Requires msg.sender != address(0)
transferFrom(from,to,tokens): Requires VeriSol.Old(balances[from]) >= tokens
transferFrom(from,to,tokens): Requires VeriSol.Old(allowed[from][msg.sender]) != VeriSol.Old(balances[to])
transferFrom(from,to,tokens): Ensures VeriSol.Old(balances[from]) >= balances[from]
transferFrom(from,to,tokens): Ensures tokens <= balances[to]
transferFrom(from,to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transferFrom(from,to,tokens): Ensures VeriSol.Old(allowed[from][msg.sender]) >= allowed[from][msg.sender]
transferFrom(from,to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) >= VeriSol.SumMapping(balances)
transferFrom(from,to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
transferFrom(from,to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) != tokens ) || ( balances[from] > 0)
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) <= VeriSol.Old(allowed[from][msg.sender]) ) || ( allowed[from][msg.sender] > 0)
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(balances[from]) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) >= VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(balances[from]) > allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(balances[from]) == balances[to])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(balances[from]) == balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( tokens == allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( tokens == balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(allowed[from][msg.sender]) <= VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(allowed[from][msg.sender]) == allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(allowed[from][msg.sender]) == balances[to])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) <= VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(allowed[from][msg.sender]) > balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) == allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) == balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(balances[to]) == allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(balances[to]) == balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.SumMapping(balances) == allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.SumMapping(balances) == balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( allowed[from][msg.sender] >= balances[to])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( balances[to] <= balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == VeriSol.Old(allowed[from][msg.sender]) ) || ( balances[from] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) >= VeriSol.Old(allowed[from][msg.sender]) ) || ( balances[from] + tokens != VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) != VeriSol.Old(balances[to]) ) || ( balances[from] + tokens == VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) != VeriSol.Old(balances[to]) ) || ( balances[from] + tokens != VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): Ensures !(tokens < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) > 0)
transferFrom(from,to,tokens): Ensures !(tokens != VeriSol.Old(balances[to]) ) || ( balances[to] > 0)
transferFrom(from,to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[from]) > balances[from])
transferFrom(from,to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[to]) < balances[to])
transferFrom(from,to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( balances[from] + tokens == VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( balances[from] + tokens != VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(allowed[from][msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) >= allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(allowed[from][msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) >= allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(from != to ) || ( balances[from] + tokens == VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(from != to ) || ( balances[from] + tokens != VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): Ensures !(tokens == VeriSol.Old(allowed[from][msg.sender]) ) || ( balances[to] > 0)
transferFrom(from,to,tokens): Ensures !(tokens == VeriSol.Old(allowed[from][msg.sender]) ) || ( balances[from] > 0)
transferFrom(from,to,tokens): Ensures !(tokens == VeriSol.Old(allowed[from][msg.sender]) ) || ( VeriSol.Old(balances[from]) > allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( VeriSol.Old(balances[from]) == balances[to])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( tokens <= balances[from])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( VeriSol.Old(allowed[from][msg.sender]) != balances[to])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( VeriSol.Old(allowed[from][msg.sender]) != balances[from])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( VeriSol.Old(balances[to]) == balances[from])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( balances[to] <= balances[from])
transferFrom(from,to,tokens): Ensures !(tokens == VeriSol.Old(allowed[from][msg.sender]) ) || ( balances[from] + tokens != VeriSol.Old(allowed[from][msg.sender]))
transferFrom(from,to,tokens): Ensures !(from == to ) || ( VeriSol.Old(balances[from]) == balances[from])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( VeriSol.Old(balances[to]) == balances[to])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) > tokens && tokens >= VeriSol.Old(balances[to]) ) || ( balances[from] + tokens == VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) > tokens && tokens >= VeriSol.Old(balances[to]) ) || ( balances[from] + tokens != VeriSol.Old(allowed[from][msg.sender]))
SteveJobs: Ensures VeriSol.ContractInvariant(decimals == 18)
SteveJobs: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > 0)
SteveJobs: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000)
SteveJobs: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
SteveJobs: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
SteveJobs: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) >= _totalSupply)

False Invariants:
transferFrom(from,to,tokens): Requires tokens <= VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures allowed[from][msg.sender] + tokens == VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) > 0 ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(tokens != VeriSol.Old(allowed[from][msg.sender]) ) || ( allowed[from][msg.sender] > 0)
transferFrom(from,to,tokens): Ensures !(tokens > 0 ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(allowed[from][msg.sender]) > 0 ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(from == address(0) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == tokens ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) >= VeriSol.Old(allowed[from][msg.sender]) ) || ( balances[from] > 0)
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) >= VeriSol.Old(allowed[from][msg.sender]) ) || ( allowed[from][msg.sender] != balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) != VeriSol.Old(allowed[from][msg.sender]) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) != VeriSol.Old(balances[to]) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) != VeriSol.Old(balances[to]) ) || ( allowed[from][msg.sender] != balances[from])
transferFrom(from,to,tokens): Ensures !(tokens == VeriSol.Old(allowed[from][msg.sender]) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(tokens != VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(tokens != VeriSol.Old(balances[to]) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( VeriSol.Old(allowed[from][msg.sender]) > allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures !(tokens > VeriSol.Old(balances[to]) ) || ( allowed[from][msg.sender] != balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(allowed[from][msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(allowed[from][msg.sender]) >= VeriSol.Old(balances[to]) ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(from != to ) || ( allowed[from][msg.sender] != balances[from])
transferFrom(from,to,tokens): Ensures !(from == to ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(from != msg.sender ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(to == msg.sender ) || ( allowed[from][msg.sender] + tokens != VeriSol.Old(balances[from]))
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == tokens ) || ( allowed[from][msg.sender] > 0)
transferFrom(from,to,tokens): Ensures !(tokens == VeriSol.Old(balances[to]) ) || ( allowed[from][msg.sender] > 0)
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) == tokens ) || ( VeriSol.Old(allowed[from][msg.sender]) > balances[from])
transferFrom(from,to,tokens): Ensures !(tokens == VeriSol.Old(allowed[from][msg.sender]) ) || ( allowed[from][msg.sender] != balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) > tokens && tokens >= VeriSol.Old(balances[to]) ) || ( allowed[from][msg.sender] != balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) <= VeriSol.Old(VeriSol.SumMapping(balances)) && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(allowed[from][msg.sender]) > balances[from])
transferFrom(from,to,tokens): Ensures !(VeriSol.Old(balances[from]) > 0 ) || ( tokens != balances[from] || VeriSol.Old(allowed[from][msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[from][msg.sender]) <= VeriSol.SumMapping(balances) || VeriSol.Old(allowed[from][msg.sender]) > allowed[from][msg.sender])

 // ./gambit_out_transferFrom/mutants/299/verisol_test