Invariants with True value:30
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transferFrom(from,to,tokens): Requires msg.sender != address(0)
transferFrom(from,to,tokens): Requires tokens <= VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Requires tokens <= VeriSol.Old(balances[from])
transferFrom(from,to,tokens): Requires VeriSol.Old(balances[to]) != VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Requires VeriSol.Old(allowed[from][msg.sender]) != VeriSol.Old(balances[from])
transferFrom(from,to,tokens): Ensures balances[from] <= VeriSol.Old(balances[from])
transferFrom(from,to,tokens): Ensures VeriSol.SumMapping(balances) <= VeriSol.Old(VeriSol.SumMapping(balances))
transferFrom(from,to,tokens): Ensures allowed[from][msg.sender] <= VeriSol.Old(allowed[from][msg.sender])
transferFrom(from,to,tokens): Ensures tokens <= balances[to]
transferFrom(from,to,tokens): Ensures VeriSol.Old(balances[to]) <= balances[to]
transferFrom(from,to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transferFrom(from,to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
Brahma: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000)
Brahma: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 1000000000000000000000000)
Brahma: Ensures VeriSol.ContractInvariant(decimals == 18)
Brahma: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
Brahma: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
Brahma: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

False Invariants:

 // ./gambit_out_transferFrom/mutants/91/verisol_test