Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
BezosBucks.approve(address,uint256):::EXIT1
this == orig(this)
this._decimals == this.basePercent
this._decimals == msg.value
this._decimals == orig(this._decimals)
this._decimals == orig(this.basePercent)
this._decimals == orig(msg.value)
this._decimals == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._totalSupply == orig(this._totalSupply)
this.basePercent == msg.value
this.basePercent == orig(this._decimals)
this.basePercent == orig(this.basePercent)
this.basePercent == orig(msg.value)
this.basePercent == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
this.donateWallet == orig(this.donateWallet)
spender == orig(spender)
value == orig(value)
value == this._allowed[pair(msg.sender,spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(this._decimals)
msg.value == orig(this.basePercent)
msg.value == orig(msg.value)
msg.value == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._decimals) == orig(this.basePercent)
orig(this._decimals) == orig(msg.value)
orig(this._decimals) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this.basePercent) == orig(msg.value)
orig(this.basePercent) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
orig(value) == this._allowed[pair(msg.sender,spender)].getSubValue()
orig(msg.value) == orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this._balances[].getValue()) == sum(orig(this._balances[].getValue()))
this._decimals == 0
this._balances has only one value
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements == 1
this.basePercent == 0
value == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this._decimals) == 0
orig(this._allowed[].getSubLength()) elements == 1
orig(this.basePercent) == 0
orig(value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
sum(this._balances[].getValue()) == 2800000000000000000000000
sum(orig(this._balances[].getValue())) == 2800000000000000000000000
this._allowed[pair(msg.sender,spender)].getSubValue() == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(this._allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
this._decimals <= this._totalSupply
this._decimals < value
this._decimals < block.timestamp
this._decimals <= orig(this._totalSupply)
this._decimals < orig(value)
this._decimals < orig(block.timestamp)
this._decimals < sum(this._balances[].getValue())
this._decimals < sum(this._allowed[].getSubValue())
this._decimals < sum(orig(this._balances[].getValue()))
this._decimals <= sum(orig(this._allowed[].getSubValue()))
this._decimals < this._balances[orig(msg.sender)].getValue()
this._decimals < this._allowed[pair(msg.sender,spender)].getSubValue()
this._allowed[].getSubLength() > orig(this._allowed[].getSubLength()) (lexically)
this._allowed[].getSubLength() >= orig(this._allowed[].getSubLength()) (lexically)
this._totalSupply < value
this._totalSupply < orig(value)
this._totalSupply < sum(this._balances[].getValue())
this._totalSupply < sum(this._allowed[].getSubValue())
this._totalSupply < sum(orig(this._balances[].getValue()))
this._totalSupply <= sum(orig(this._allowed[].getSubValue()))
this._totalSupply < this._allowed[pair(msg.sender,spender)].getSubValue()
this.basePercent < value
this.basePercent < block.timestamp
this.basePercent <= orig(this._totalSupply)
this.basePercent < orig(value)
this.basePercent < orig(block.timestamp)
this.basePercent < sum(this._balances[].getValue())
this.basePercent < sum(this._allowed[].getSubValue())
this.basePercent < sum(orig(this._balances[].getValue()))
this.basePercent <= sum(orig(this._allowed[].getSubValue()))
this.basePercent < this._balances[orig(msg.sender)].getValue()
this.basePercent < this._allowed[pair(msg.sender,spender)].getSubValue()
this.donateWallet != orig(spender)
this.donateWallet != orig(msg.sender)
value <= sum(this._allowed[].getSubValue())
msg.value < block.timestamp
msg.value <= orig(this._totalSupply)
msg.value < orig(value)
msg.value < orig(block.timestamp)
msg.value < sum(this._balances[].getValue())
msg.value < sum(this._allowed[].getSubValue())
msg.value < sum(orig(this._balances[].getValue()))
msg.value <= sum(orig(this._allowed[].getSubValue()))
msg.value < this._balances[orig(msg.sender)].getValue()
msg.value < this._allowed[pair(msg.sender,spender)].getSubValue()
block.timestamp < orig(value)
block.timestamp < sum(this._balances[].getValue())
block.timestamp < sum(this._allowed[].getSubValue())
block.timestamp < sum(orig(this._balances[].getValue()))
block.timestamp < this._balances[orig(msg.sender)].getValue()
block.timestamp < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this._decimals) <= orig(this._totalSupply)
orig(this._decimals) < orig(value)
orig(this._decimals) < orig(block.timestamp)
orig(this._decimals) < sum(this._balances[].getValue())
orig(this._decimals) < sum(this._allowed[].getSubValue())
orig(this._decimals) < sum(orig(this._balances[].getValue()))
orig(this._decimals) <= sum(orig(this._allowed[].getSubValue()))
orig(this._decimals) < this._balances[orig(msg.sender)].getValue()
orig(this._decimals) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this._totalSupply) >= orig(this.basePercent)
orig(this._totalSupply) < orig(value)
orig(this._totalSupply) >= orig(msg.value)
orig(this._totalSupply) < sum(this._balances[].getValue())
orig(this._totalSupply) < sum(this._allowed[].getSubValue())
orig(this._totalSupply) < sum(orig(this._balances[].getValue()))
orig(this._totalSupply) <= sum(orig(this._allowed[].getSubValue()))
orig(this._totalSupply) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(this.basePercent) < orig(value)
orig(this.basePercent) < orig(block.timestamp)
orig(this.basePercent) < sum(this._balances[].getValue())
orig(this.basePercent) < sum(this._allowed[].getSubValue())
orig(this.basePercent) < sum(orig(this._balances[].getValue()))
orig(this.basePercent) <= sum(orig(this._allowed[].getSubValue()))
orig(this.basePercent) < this._balances[orig(msg.sender)].getValue()
orig(this.basePercent) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(spender) != orig(msg.sender)
orig(value) <= sum(this._allowed[].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this._balances[].getValue())
orig(msg.value) < sum(this._allowed[].getSubValue())
orig(msg.value) < sum(orig(this._balances[].getValue()))
orig(msg.value) <= sum(orig(this._allowed[].getSubValue()))
orig(msg.value) < this._balances[orig(msg.sender)].getValue()
orig(msg.value) < this._allowed[pair(msg.sender,spender)].getSubValue()
orig(block.timestamp) < sum(this._balances[].getValue())
orig(block.timestamp) < sum(this._allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this._balances[].getValue()))
orig(block.timestamp) < this._balances[orig(msg.sender)].getValue()
orig(block.timestamp) < this._allowed[pair(msg.sender,spender)].getSubValue()
sum(this._balances[].getValue()) < sum(this._allowed[].getSubValue())
sum(this._balances[].getValue()) < this._allowed[pair(msg.sender,spender)].getSubValue()
sum(this._allowed[].getSubLength()) - sum(orig(this._allowed[].getSubLength())) - 1 == 0
sum(orig(this._balances[].getValue())) < this._allowed[pair(msg.sender,spender)].getSubValue()
this._balances[orig(msg.sender)].getValue() < this._allowed[pair(msg.sender,spender)].getSubValue()
this._allowed[pair(msg.sender,spender)].getSubValue() > orig(this._allowed[post(pair(spender,msg.sender))].getSubValue())
===========================================================================
BezosBucks.transfer(address,uint256):::EXIT1
this == orig(this)
this._decimals == this.basePercent
this._decimals == msg.value
this._decimals == orig(this._decimals)
this._decimals == orig(this.basePercent)
this._decimals == orig(msg.value)
this._decimals == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._allowed[].getSubLength() == orig(this._allowed[].getSubLength())
this._totalSupply == orig(this._totalSupply)
this.basePercent == msg.value
this.basePercent == orig(this._decimals)
this.basePercent == orig(this.basePercent)
this.basePercent == orig(msg.value)
this.basePercent == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
this.donateWallet == orig(this.donateWallet)
to == orig(to)
value == orig(value)
msg.sender == orig(msg.sender)
msg.value == orig(this._decimals)
msg.value == orig(this.basePercent)
msg.value == orig(msg.value)
msg.value == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._decimals) == orig(this.basePercent)
orig(this._decimals) == orig(msg.value)
orig(this._decimals) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(this.basePercent) == orig(msg.value)
orig(this.basePercent) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
orig(msg.value) == orig(this._allowed[post(pair(to,msg.sender))].getSubValue())
sum(this._allowed[].getSubLength()) == sum(orig(this._allowed[].getSubLength()))
sum(this._allowed[].getSubValue()) == sum(orig(this._allowed[].getSubValue()))
this._decimals == 0
this._balances has only one value
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements == 1
this._totalSupply >= 0
this.basePercent == 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this._decimals) == 0
orig(this._balances[].getValue()) elements >= 0
orig(this._totalSupply) >= 0
orig(this.basePercent) == 0
orig(msg.value) == 0
sum(this._balances[].getValue()) == 2800000000000000000000000
sum(this._allowed[].getSubLength()) >= 0
sum(this._allowed[].getSubValue()) >= 0
sum(orig(this._balances[].getValue())) one of { 0, 2800000000000000000000000 }
sum(orig(this._allowed[].getSubValue())) >= 0
orig(this._balances[post(to)].getValue()) >= 0
orig(this._allowed[post(pair(to,msg.sender))].getSubValue()) == 0
this._decimals <= this._totalSupply
this._decimals < value
this._decimals < block.timestamp
this._decimals <= orig(this._totalSupply)
this._decimals < orig(value)
this._decimals < orig(block.timestamp)
this._decimals < sum(this._balances[].getValue())
this._decimals <= sum(this._allowed[].getSubValue())
this._decimals <= sum(orig(this._balances[].getValue()))
this._decimals <= sum(orig(this._allowed[].getSubValue()))
this._decimals < this._balances[orig(to)].getValue()
this._decimals <= this._balances[orig(msg.sender)].getValue()
this._decimals <= orig(this._balances[post(to)].getValue())
this._decimals < orig(this._balances[post(msg.sender)].getValue())
this._totalSupply < sum(this._balances[].getValue())
this._totalSupply <= sum(this._allowed[].getSubValue())
this._totalSupply <= sum(orig(this._balances[].getValue()))
this._totalSupply <= sum(orig(this._allowed[].getSubValue()))
this.basePercent < value
this.basePercent < block.timestamp
this.basePercent <= orig(this._totalSupply)
this.basePercent < orig(value)
this.basePercent < orig(block.timestamp)
this.basePercent < sum(this._balances[].getValue())
this.basePercent <= sum(this._allowed[].getSubValue())
this.basePercent <= sum(orig(this._balances[].getValue()))
this.basePercent <= sum(orig(this._allowed[].getSubValue()))
this.basePercent < this._balances[orig(to)].getValue()
this.basePercent <= this._balances[orig(msg.sender)].getValue()
this.basePercent <= orig(this._balances[post(to)].getValue())
this.basePercent < orig(this._balances[post(msg.sender)].getValue())
this.donateWallet != orig(to)
this.donateWallet != orig(msg.sender)
value < sum(this._balances[].getValue())
value <= orig(this._balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value <= orig(this._totalSupply)
msg.value < orig(value)
msg.value < orig(block.timestamp)
msg.value < sum(this._balances[].getValue())
msg.value <= sum(this._allowed[].getSubValue())
msg.value <= sum(orig(this._balances[].getValue()))
msg.value <= sum(orig(this._allowed[].getSubValue()))
msg.value < this._balances[orig(to)].getValue()
msg.value <= this._balances[orig(msg.sender)].getValue()
msg.value <= orig(this._balances[post(to)].getValue())
msg.value < orig(this._balances[post(msg.sender)].getValue())
block.timestamp < orig(value)
block.timestamp < sum(this._balances[].getValue())
block.timestamp < this._balances[orig(to)].getValue()
block.timestamp < orig(this._balances[post(msg.sender)].getValue())
orig(this._decimals) <= orig(this._totalSupply)
orig(this._decimals) < orig(value)
orig(this._decimals) < orig(block.timestamp)
orig(this._decimals) < sum(this._balances[].getValue())
orig(this._decimals) <= sum(this._allowed[].getSubValue())
orig(this._decimals) <= sum(orig(this._balances[].getValue()))
orig(this._decimals) <= sum(orig(this._allowed[].getSubValue()))
orig(this._decimals) < this._balances[orig(to)].getValue()
orig(this._decimals) <= this._balances[orig(msg.sender)].getValue()
orig(this._decimals) <= orig(this._balances[post(to)].getValue())
orig(this._decimals) < orig(this._balances[post(msg.sender)].getValue())
orig(this._totalSupply) < sum(this._balances[].getValue())
orig(this._totalSupply) <= sum(this._allowed[].getSubValue())
orig(this._totalSupply) <= sum(orig(this._balances[].getValue()))
orig(this._totalSupply) <= sum(orig(this._allowed[].getSubValue()))
orig(this.basePercent) < orig(value)
orig(this.basePercent) < orig(block.timestamp)
orig(this.basePercent) < sum(this._balances[].getValue())
orig(this.basePercent) <= sum(this._allowed[].getSubValue())
orig(this.basePercent) <= sum(orig(this._balances[].getValue()))
orig(this.basePercent) <= sum(orig(this._allowed[].getSubValue()))
orig(this.basePercent) < this._balances[orig(to)].getValue()
orig(this.basePercent) <= this._balances[orig(msg.sender)].getValue()
orig(this.basePercent) <= orig(this._balances[post(to)].getValue())
orig(this.basePercent) < orig(this._balances[post(msg.sender)].getValue())
orig(to) != orig(msg.sender)
orig(value) < sum(this._balances[].getValue())
orig(value) <= orig(this._balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this._balances[].getValue())
orig(msg.value) <= sum(this._allowed[].getSubValue())
orig(msg.value) <= sum(orig(this._balances[].getValue()))
orig(msg.value) <= sum(orig(this._allowed[].getSubValue()))
orig(msg.value) < this._balances[orig(to)].getValue()
orig(msg.value) <= this._balances[orig(msg.sender)].getValue()
orig(msg.value) <= orig(this._balances[post(to)].getValue())
orig(msg.value) < orig(this._balances[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this._balances[].getValue())
orig(block.timestamp) < this._balances[orig(to)].getValue()
orig(block.timestamp) < orig(this._balances[post(msg.sender)].getValue())
this._balances[orig(msg.sender)].getValue() < orig(this._balances[post(msg.sender)].getValue())
value + this._balances[orig(msg.sender)].getValue() - orig(this._balances[post(msg.sender)].getValue()) == 0
orig(value) + this._balances[orig(msg.sender)].getValue() - orig(this._balances[post(msg.sender)].getValue()) == 0
===========================================================================
BezosBucks.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this._decimals == this.basePercent
this._decimals == msg.value
this._decimals == orig(this._decimals)
this._decimals == orig(this.basePercent)
this._decimals == orig(msg.value)
this._decimals == orig(this._allowed[post(pair(from,to))].getSubValue())
this._balances == orig(this._balances)
this._allowed == orig(this._allowed)
this._allowed[].getSubLength() == orig(this._allowed[].getSubLength())
this.basePercent == msg.value
this.basePercent == orig(this._decimals)
this.basePercent == orig(this.basePercent)
this.basePercent == orig(msg.value)
this.basePercent == orig(this._allowed[post(pair(from,to))].getSubValue())
this.donateWallet == orig(this.donateWallet)
from == orig(from)
to == orig(to)
value == orig(value)
msg.sender == orig(msg.sender)
msg.value == orig(this._decimals)
msg.value == orig(this.basePercent)
msg.value == orig(msg.value)
msg.value == orig(this._allowed[post(pair(from,to))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._decimals) == orig(this.basePercent)
orig(this._decimals) == orig(msg.value)
orig(this._decimals) == orig(this._allowed[post(pair(from,to))].getSubValue())
orig(this.basePercent) == orig(msg.value)
orig(this.basePercent) == orig(this._allowed[post(pair(from,to))].getSubValue())
orig(msg.value) == orig(this._allowed[post(pair(from,to))].getSubValue())
sum(this._balances[].getValue()) == sum(orig(this._balances[].getValue()))
sum(this._allowed[].getSubLength()) == sum(orig(this._allowed[].getSubLength()))
this._decimals == 0
this._balances has only one value
this._balances[].getValue() elements >= 0
this._allowed has only one value
this._allowed[].getSubLength() elements == 1
this.basePercent == 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this._decimals) == 0
orig(this._balances[].getValue()) elements >= 0
orig(this.basePercent) == 0
orig(msg.value) == 0
sum(this._balances[].getValue()) == 2800000000000000000000000
sum(orig(this._balances[].getValue())) == 2800000000000000000000000
this._balances[orig(from)].getValue() >= 0
orig(this._allowed[post(pair(from,to))].getSubValue()) == 0
this._decimals < this._totalSupply
this._decimals < value
this._decimals < block.timestamp
this._decimals <= orig(this._totalSupply)
this._decimals < orig(value)
this._decimals < orig(block.timestamp)
this._decimals < sum(this._balances[].getValue())
this._decimals < sum(this._allowed[].getSubValue())
this._decimals < sum(orig(this._balances[].getValue()))
this._decimals < sum(orig(this._allowed[].getSubValue()))
this._decimals <= this._balances[orig(from)].getValue()
this._decimals < this._balances[orig(to)].getValue()
this._decimals < orig(this._balances[post(from)].getValue())
this._decimals < orig(this._balances[post(to)].getValue())
this._decimals < this._allowed[pair(from,msg.sender)].getSubValue()
this._decimals < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
this._totalSupply < sum(this._balances[].getValue())
this._totalSupply < sum(this._allowed[].getSubValue())
this._totalSupply < sum(orig(this._balances[].getValue()))
this._totalSupply < sum(orig(this._allowed[].getSubValue()))
this._totalSupply < this._allowed[pair(from,msg.sender)].getSubValue()
this._totalSupply < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
this.basePercent < value
this.basePercent < block.timestamp
this.basePercent <= orig(this._totalSupply)
this.basePercent < orig(value)
this.basePercent < orig(block.timestamp)
this.basePercent < sum(this._balances[].getValue())
this.basePercent < sum(this._allowed[].getSubValue())
this.basePercent < sum(orig(this._balances[].getValue()))
this.basePercent < sum(orig(this._allowed[].getSubValue()))
this.basePercent <= this._balances[orig(from)].getValue()
this.basePercent < this._balances[orig(to)].getValue()
this.basePercent < orig(this._balances[post(from)].getValue())
this.basePercent < orig(this._balances[post(to)].getValue())
this.basePercent < this._allowed[pair(from,msg.sender)].getSubValue()
this.basePercent < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
this.donateWallet != orig(from)
this.donateWallet != orig(to)
this.donateWallet != orig(msg.sender)
value < sum(this._balances[].getValue())
value < sum(this._allowed[].getSubValue())
value < sum(orig(this._balances[].getValue()))
value < sum(orig(this._allowed[].getSubValue()))
value <= orig(this._balances[post(from)].getValue())
value < this._allowed[pair(from,msg.sender)].getSubValue()
value < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
msg.value < block.timestamp
msg.value <= orig(this._totalSupply)
msg.value < orig(value)
msg.value < orig(block.timestamp)
msg.value < sum(this._balances[].getValue())
msg.value < sum(this._allowed[].getSubValue())
msg.value < sum(orig(this._balances[].getValue()))
msg.value < sum(orig(this._allowed[].getSubValue()))
msg.value <= this._balances[orig(from)].getValue()
msg.value < this._balances[orig(to)].getValue()
msg.value < orig(this._balances[post(from)].getValue())
msg.value < orig(this._balances[post(to)].getValue())
msg.value < this._allowed[pair(from,msg.sender)].getSubValue()
msg.value < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
block.timestamp < orig(value)
block.timestamp < sum(this._balances[].getValue())
block.timestamp < sum(this._allowed[].getSubValue())
block.timestamp < sum(orig(this._balances[].getValue()))
block.timestamp < sum(orig(this._allowed[].getSubValue()))
block.timestamp < this._balances[orig(to)].getValue()
block.timestamp < orig(this._balances[post(from)].getValue())
block.timestamp < orig(this._balances[post(to)].getValue())
block.timestamp < this._allowed[pair(from,msg.sender)].getSubValue()
block.timestamp < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(this._decimals) <= orig(this._totalSupply)
orig(this._decimals) < orig(value)
orig(this._decimals) < orig(block.timestamp)
orig(this._decimals) < sum(this._balances[].getValue())
orig(this._decimals) < sum(this._allowed[].getSubValue())
orig(this._decimals) < sum(orig(this._balances[].getValue()))
orig(this._decimals) < sum(orig(this._allowed[].getSubValue()))
orig(this._decimals) <= this._balances[orig(from)].getValue()
orig(this._decimals) < this._balances[orig(to)].getValue()
orig(this._decimals) < orig(this._balances[post(from)].getValue())
orig(this._decimals) < orig(this._balances[post(to)].getValue())
orig(this._decimals) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(this._decimals) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(this._totalSupply) >= orig(this.basePercent)
orig(this._totalSupply) >= orig(msg.value)
orig(this._totalSupply) < sum(this._balances[].getValue())
orig(this._totalSupply) < sum(this._allowed[].getSubValue())
orig(this._totalSupply) < sum(orig(this._balances[].getValue()))
orig(this._totalSupply) < sum(orig(this._allowed[].getSubValue()))
orig(this._totalSupply) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(this._totalSupply) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(this.basePercent) < orig(value)
orig(this.basePercent) < orig(block.timestamp)
orig(this.basePercent) < sum(this._balances[].getValue())
orig(this.basePercent) < sum(this._allowed[].getSubValue())
orig(this.basePercent) < sum(orig(this._balances[].getValue()))
orig(this.basePercent) < sum(orig(this._allowed[].getSubValue()))
orig(this.basePercent) <= this._balances[orig(from)].getValue()
orig(this.basePercent) < this._balances[orig(to)].getValue()
orig(this.basePercent) < orig(this._balances[post(from)].getValue())
orig(this.basePercent) < orig(this._balances[post(to)].getValue())
orig(this.basePercent) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(this.basePercent) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(from) != orig(to)
orig(from) != orig(msg.sender)
orig(to) != orig(msg.sender)
orig(value) < sum(this._balances[].getValue())
orig(value) < sum(this._allowed[].getSubValue())
orig(value) < sum(orig(this._balances[].getValue()))
orig(value) < sum(orig(this._allowed[].getSubValue()))
orig(value) <= orig(this._balances[post(from)].getValue())
orig(value) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(value) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this._balances[].getValue())
orig(msg.value) < sum(this._allowed[].getSubValue())
orig(msg.value) < sum(orig(this._balances[].getValue()))
orig(msg.value) < sum(orig(this._allowed[].getSubValue()))
orig(msg.value) <= this._balances[orig(from)].getValue()
orig(msg.value) < this._balances[orig(to)].getValue()
orig(msg.value) < orig(this._balances[post(from)].getValue())
orig(msg.value) < orig(this._balances[post(to)].getValue())
orig(msg.value) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(msg.value) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(block.timestamp) < sum(this._balances[].getValue())
orig(block.timestamp) < sum(this._allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this._balances[].getValue()))
orig(block.timestamp) < sum(orig(this._allowed[].getSubValue()))
orig(block.timestamp) < this._balances[orig(to)].getValue()
orig(block.timestamp) < orig(this._balances[post(from)].getValue())
orig(block.timestamp) < orig(this._balances[post(to)].getValue())
orig(block.timestamp) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(block.timestamp) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
sum(this._balances[].getValue()) < sum(this._allowed[].getSubValue())
sum(this._balances[].getValue()) < sum(orig(this._allowed[].getSubValue()))
sum(this._balances[].getValue()) < this._allowed[pair(from,msg.sender)].getSubValue()
sum(this._balances[].getValue()) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
sum(this._allowed[].getSubValue()) < sum(orig(this._allowed[].getSubValue()))
sum(orig(this._balances[].getValue())) < sum(orig(this._allowed[].getSubValue()))
sum(orig(this._balances[].getValue())) < this._allowed[pair(from,msg.sender)].getSubValue()
sum(orig(this._balances[].getValue())) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
this._balances[orig(from)].getValue() < orig(this._balances[post(from)].getValue())
this._balances[orig(from)].getValue() < this._allowed[pair(from,msg.sender)].getSubValue()
this._balances[orig(from)].getValue() < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
this._balances[orig(to)].getValue() < this._allowed[pair(from,msg.sender)].getSubValue()
this._balances[orig(to)].getValue() < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(this._balances[post(from)].getValue()) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(this._balances[post(from)].getValue()) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(this._balances[post(to)].getValue()) < this._allowed[pair(from,msg.sender)].getSubValue()
orig(this._balances[post(to)].getValue()) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
this._allowed[pair(from,msg.sender)].getSubValue() > orig(this._allowed[post(pair(from,to))].getSubValue())
this._allowed[pair(from,msg.sender)].getSubValue() < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
orig(this._allowed[post(pair(from,to))].getSubValue()) < orig(this._allowed[post(pair(from,msg.sender))].getSubValue())
- value - sum(this._allowed[].getSubValue()) + sum(orig(this._allowed[].getSubValue())) == 0
value + this._balances[orig(from)].getValue() - orig(this._balances[post(from)].getValue()) == 0
- orig(value) - sum(this._allowed[].getSubValue()) + sum(orig(this._allowed[].getSubValue())) == 0
orig(value) + this._balances[orig(from)].getValue() - orig(this._balances[post(from)].getValue()) == 0
Exiting Daikon.
