Invariants with True value:4
Invariants with False value:1

True Invariants:
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures _totalSupply == VeriSol.Old(_totalSupply)
TokenMintERC20Token: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(_balances))

False Invariants:
approve(spender,value): Ensures _allowances[msg.sender][spender] == value

 // ./gambit_out_transferFrom/mutants/5/verisol_test