Invariants with True value:17
Invariants with False value:1

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.SumMapping(balances)
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
CryptoExcellence: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > 0)
CryptoExcellence: Ensures VeriSol.ContractInvariant(decimals == 18)
CryptoExcellence: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000000000)
CryptoExcellence: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
CryptoExcellence: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)

False Invariants:
CryptoExcellence: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) <= _totalSupply)

 // ./gambit_out_transferFrom/mutants/278/verisol_test