Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
Privok.approve(address,uint256):::EXIT1
this == orig(this)
this.decimals == this._totalSupply
this.decimals == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this._totalSupply == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
spender == orig(spender)
msg.sender == orig(msg.sender)
orig(tokens) == this.allowed[pair(msg.sender,spender)].getSubValue()
this.decimals == 0
this._totalSupply == 0
this.balances has only one value
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
orig(this) has only one value
orig(tokens) == 9999999999999000000000000000000
orig(block.timestamp) == 1667354735
sum(this.balances[].getValue()) == 21000000000000000000000000000
sum(this.allowed[].getSubLength()) == 1
sum(orig(this.allowed[].getSubLength())) == 0
this.balances[orig(msg.sender)].getValue() == 156480000000000000000
this.allowed[pair(msg.sender,spender)].getSubValue() == 9999999999999000000000000000000
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
sum(this.allowed[].getSubLength()) in this.allowed[].getSubLength()
this.allowed[].getSubLength() elements == sum(this.allowed[].getSubLength())
===========================================================================
Privok.transfer(address,uint256):::EXIT1
this == orig(this)
this.decimals == this._totalSupply
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this._totalSupply)
this.decimals == orig(msg.value)
this.decimals == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this._totalSupply == msg.value
this._totalSupply == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == orig(msg.value)
this._totalSupply == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this._totalSupply)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this._totalSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(this._totalSupply) == orig(msg.value)
orig(this._totalSupply) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(msg.value) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 0
this._totalSupply == 0
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this._totalSupply) == 0
orig(this.balances[].getValue()) elements >= 0
orig(msg.value) == 0
sum(this.balances[].getValue()) == 21000000000000000000000000000
sum(this.allowed[].getSubLength()) one of { 0, 1 }
sum(this.allowed[].getSubValue()) one of { 0, 9999999999842520000000000000000 }
sum(orig(this.balances[].getValue())) one of { 0, 21000000000000000000000000000 }
this.balances[orig(msg.sender)].getValue() >= 0
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals <= sum(this.allowed[].getSubValue())
this.decimals <= sum(orig(this.balances[].getValue()))
this.decimals < this.balances[orig(to)].getValue()
this.decimals <= this.balances[orig(msg.sender)].getValue()
this.decimals < orig(this.balances[post(to)].getValue())
this.decimals < orig(this.balances[post(msg.sender)].getValue())
this._totalSupply < tokens
this._totalSupply < block.timestamp
this._totalSupply < orig(tokens)
this._totalSupply < orig(block.timestamp)
this._totalSupply < sum(this.balances[].getValue())
this._totalSupply <= sum(this.allowed[].getSubValue())
this._totalSupply <= sum(orig(this.balances[].getValue()))
this._totalSupply < this.balances[orig(to)].getValue()
this._totalSupply <= this.balances[orig(msg.sender)].getValue()
this._totalSupply < orig(this.balances[post(to)].getValue())
this._totalSupply < orig(this.balances[post(msg.sender)].getValue())
this.allowed[].getSubLength() elements == sum(this.allowed[].getSubLength())
this.allowed[].getSubValue() elements == sum(this.allowed[].getSubValue())
tokens < sum(this.balances[].getValue())
tokens <= this.balances[orig(to)].getValue()
tokens <= orig(this.balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value <= sum(this.allowed[].getSubValue())
msg.value <= sum(orig(this.balances[].getValue()))
msg.value < this.balances[orig(to)].getValue()
msg.value <= this.balances[orig(msg.sender)].getValue()
msg.value < orig(this.balances[post(to)].getValue())
msg.value < orig(this.balances[post(msg.sender)].getValue())
block.timestamp < orig(tokens)
block.timestamp < sum(this.balances[].getValue())
block.timestamp < this.balances[orig(to)].getValue()
block.timestamp < orig(this.balances[post(to)].getValue())
block.timestamp < orig(this.balances[post(msg.sender)].getValue())
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) <= sum(this.allowed[].getSubValue())
orig(this.decimals) <= sum(orig(this.balances[].getValue()))
orig(this.decimals) < this.balances[orig(to)].getValue()
orig(this.decimals) <= this.balances[orig(msg.sender)].getValue()
orig(this.decimals) < orig(this.balances[post(to)].getValue())
orig(this.decimals) < orig(this.balances[post(msg.sender)].getValue())
orig(this._totalSupply) < orig(tokens)
orig(this._totalSupply) < orig(block.timestamp)
orig(this._totalSupply) < sum(this.balances[].getValue())
orig(this._totalSupply) <= sum(this.allowed[].getSubValue())
orig(this._totalSupply) <= sum(orig(this.balances[].getValue()))
orig(this._totalSupply) < this.balances[orig(to)].getValue()
orig(this._totalSupply) <= this.balances[orig(msg.sender)].getValue()
orig(this._totalSupply) < orig(this.balances[post(to)].getValue())
orig(this._totalSupply) < orig(this.balances[post(msg.sender)].getValue())
orig(to) != orig(msg.sender)
orig(tokens) < sum(this.balances[].getValue())
orig(tokens) <= this.balances[orig(to)].getValue()
orig(tokens) <= orig(this.balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balances[].getValue())
orig(msg.value) <= sum(this.allowed[].getSubValue())
orig(msg.value) <= sum(orig(this.balances[].getValue()))
orig(msg.value) < this.balances[orig(to)].getValue()
orig(msg.value) <= this.balances[orig(msg.sender)].getValue()
orig(msg.value) < orig(this.balances[post(to)].getValue())
orig(msg.value) < orig(this.balances[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this.balances[].getValue())
orig(block.timestamp) < this.balances[orig(to)].getValue()
orig(block.timestamp) < orig(this.balances[post(to)].getValue())
orig(block.timestamp) < orig(this.balances[post(msg.sender)].getValue())
this.balances[orig(msg.sender)].getValue() < orig(this.balances[post(msg.sender)].getValue())
tokens - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
tokens + this.balances[orig(msg.sender)].getValue() - orig(this.balances[post(msg.sender)].getValue()) == 0
orig(tokens) - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
orig(tokens) + this.balances[orig(msg.sender)].getValue() - orig(this.balances[post(msg.sender)].getValue()) == 0
===========================================================================
Privok.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this.decimals == this._totalSupply
this.decimals == this.balances[orig(from)].getValue()
this.decimals == orig(this.allowed[post(pair(to,from))].getSubValue())
this._totalSupply == this.balances[orig(from)].getValue()
this._totalSupply == orig(this.allowed[post(pair(to,from))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
from == orig(from)
to == orig(to)
msg.sender == orig(to)
orig(to) == orig(msg.sender)
orig(tokens) == this.balances[orig(to)].getValue()
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == this.allowed[pair(from,to)].getSubValue()
sum(orig(this.allowed[].getSubValue())) == orig(this.allowed[post(pair(from,to))].getSubValue())
this.balances[orig(from)].getValue() == orig(this.allowed[post(pair(to,from))].getSubValue())
this.decimals == 0
this._totalSupply == 0
this.balances has only one value
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
orig(this) has only one value
orig(tokens) == 156480000000000000000
orig(block.timestamp) == 1667355023
sum(this.balances[].getValue()) == 21000000000000000000000000000
sum(this.allowed[].getSubLength()) == 1
sum(this.allowed[].getSubValue()) == 9999999999842520000000000000000
sum(orig(this.allowed[].getSubValue())) == 9999999999999000000000000000000
this.balances[orig(from)].getValue() == 0
this.balances[orig(to)].getValue() == 156480000000000000000
this.allowed[pair(from,to)].getSubValue() == 9999999999842520000000000000000
orig(this.allowed[post(pair(from,to))].getSubValue()) == 9999999999999000000000000000000
orig(this.allowed[post(pair(to,from))].getSubValue()) == 0
sum(this.allowed[].getSubLength()) in this.allowed[].getSubLength()
this.allowed[].getSubLength() elements == sum(this.allowed[].getSubLength())
Exiting Daikon.
