Invariants with True value:37
Invariants with False value:0

True Invariants:
transfer(_to,_value): Requires msg.sender != address(0)
transfer(_to,_value): Requires _to != address(0)
transfer(_to,_value): Requires VeriSol.Old(LockList[msg.sender]) == false
transfer(_to,_value): Requires VeriSol.Old(LockList[_to]) == false
transfer(_to,_value): Ensures LockList[_to] == false
transfer(_to,_value): Ensures LockList[msg.sender] == false
transfer(_to,_value): Ensures totalSupply == VeriSol.Old(totalSupply)
transfer(_to,_value): Ensures VeriSol.SumMapping(LockedTokens) == VeriSol.Old(VeriSol.SumMapping(LockedTokens))
transfer(_to,_value): Ensures balanceOf[_to] >= VeriSol.Old(balanceOf[_to])
transfer(_to,_value): Ensures balanceOf[_to] >= _value
transfer(_to,_value): Ensures VeriSol.Old(VeriSol.SumMapping(balanceOf)) == VeriSol.SumMapping(balanceOf)
transfer(_to,_value): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(_to,_value): Ensures !(msg.sender != _to ) || ( _value + VeriSol.Old(balanceOf[_to]) == balanceOf[_to])
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(balanceOf)) == VeriSol.Old(balanceOf[_to]) ) || ( VeriSol.SumMapping(balanceOf) == VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > VeriSol.Old(balanceOf[_to]) ) || ( VeriSol.SumMapping(balanceOf) > 0)
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > _value ) || ( VeriSol.SumMapping(balanceOf) > 0)
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) < VeriSol.Old(balanceOf[_to]) ) || ( VeriSol.SumMapping(LockedTokens) < balanceOf[_to])
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) != VeriSol.Old(balanceOf[_to]) ) || ( VeriSol.SumMapping(LockedTokens) != VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) < VeriSol.Old(balanceOf[_to]) ) || ( balanceOf[_to] > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) < _value ) || ( VeriSol.SumMapping(LockedTokens) < balanceOf[_to])
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(LockedTokens)) < _value ) || ( balanceOf[_to] > VeriSol.Old(VeriSol.SumMapping(LockedTokens)))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) != 0 ) || ( balanceOf[_to] > 0)
transfer(_to,_value): Ensures !(_value > 0 ) || ( balanceOf[_to] > 0)
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) != _value ) || ( balanceOf[_to] > 0)
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == 0 ) || ( _value + VeriSol.Old(balanceOf[_to]) == balanceOf[_to])
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) < _value ) || ( _value + VeriSol.Old(balanceOf[_to]) == balanceOf[_to])
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == 0 ) || ( balanceOf[_to] == _value)
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) > _value ) || ( balanceOf[_to] > _value)
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) < _value ) || ( balanceOf[_to] > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): Ensures !(msg.sender == _to ) || ( balanceOf[_to] == VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= VeriSol.Old(balanceOf[_to]) && VeriSol.Old(VeriSol.SumMapping(balanceOf)) != VeriSol.Old(balanceOf[_to]) ) || ( VeriSol.SumMapping(balanceOf) > 0)
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= VeriSol.Old(balanceOf[_to]) && VeriSol.Old(VeriSol.SumMapping(balanceOf)) != VeriSol.Old(balanceOf[_to]) ) || ( VeriSol.SumMapping(balanceOf) > VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(balanceOf)) > VeriSol.Old(balanceOf[_to]) ) || ( _value + VeriSol.Old(balanceOf[_to]) == balanceOf[_to] || VeriSol.SumMapping(balanceOf) > _value)
transfer(_to,_value): Ensures !(VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= _value && VeriSol.Old(balanceOf[_to]) <= _value ) || ( VeriSol.SumMapping(balanceOf) >= VeriSol.Old(balanceOf[_to]))
Chellit: Ensures VeriSol.ContractInvariant(owner != address(0))
Chellit: Ensures VeriSol.ContractInvariant(decimals == 18)
Chellit: Ensures VeriSol.ContractInvariant(totalSupply == VeriSol.SumMapping(balanceOf))

False Invariants:

 // ./gambit_out_transfer/mutants/519/verisol_test