Invariants with True value:60
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures tokens == allowed[msg.sender][spender]
approve(spender,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
approve(spender,tokens): Ensures !(tokens != VeriSol.Old(allowed[msg.sender][spender]) ) || ( allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): Ensures !(tokens >= VeriSol.Old(allowed[msg.sender][spender]) && VeriSol.Old(allowed[msg.sender][spender]) > 0 ) || ( allowed[msg.sender][spender] > 0)
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 && tokens != VeriSol.Old(allowed[msg.sender][spender]) ) || ( allowed[msg.sender][spender] > 0)
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires tokens <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures balances[to] >= VeriSol.Old(balances[to])
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures decimals == VeriSol.Old(uint256(decimals))
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[to]) == VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[msg.sender]) - balances[msg.sender] == tokens)
transfer(to,tokens): Ensures !(msg.sender != to ) || ( VeriSol.Old(balances[msg.sender]) - balances[msg.sender] == tokens)
transfer(to,tokens): Ensures !(tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) == tokens)
transfer(to,tokens): Ensures !(tokens < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(tokens > 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender]) ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender]) ) || ( balances[to] > VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[to]) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( VeriSol.Old(balances[msg.sender]) - balances[msg.sender] == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( balances[to] == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( balances[to] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > tokens ) || ( balances[to] > tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( balances[to] > VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender]) ) || ( balances[to] > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > VeriSol.Old(balances[msg.sender]) ) || ( balances[to] > tokens)
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( balances[to] >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( balances[to] >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens >= VeriSol.Old(balances[msg.sender]) ) || ( tokens >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens != VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( tokens <= balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(tokens <= VeriSol.Old(VeriSol.SumMapping(balances)) && tokens == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens <= VeriSol.Old(VeriSol.SumMapping(balances)) && tokens == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.SumMapping(balances) >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(tokens <= VeriSol.Old(VeriSol.SumMapping(balances)) && tokens == VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender] || tokens != balances[msg.sender])
ApuCoin: Ensures VeriSol.ContractInvariant(_totalSupply == 200000000000000)
ApuCoin: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 200000000000000)
ApuCoin: Ensures VeriSol.ContractInvariant(decimals == 6)
ApuCoin: Ensures VeriSol.ContractInvariant(_totalSupply == VeriSol.SumMapping(balances))
ApuCoin: Ensures VeriSol.ContractInvariant(_totalSupply > decimals)
ApuCoin: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)

False Invariants:

 // ./gambit_out_transfer/mutants/1149/verisol_test