Invariants with True value:16
Invariants with False value:16

True Invariants:
transfer(_to,_value): Requires msg.sender != address(0)
transfer(_to,_value): Requires _value <= VeriSol.Old(balanceOf[msg.sender])
transfer(_to,_value): Ensures VeriSol.Old(totalSupply) == totalSupply
transfer(_to,_value): Ensures VeriSol.Old(balanceOf[msg.sender]) >= balanceOf[msg.sender]
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == 0 ) || ( balanceOf[_to] <= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == 0 ) || ( VeriSol.Old(balanceOf[_to]) <= balanceOf[msg.sender])
transfer(_to,_value): Ensures !(_value >= VeriSol.Old(balanceOf[msg.sender]) ) || ( _value >= balanceOf[msg.sender])
transfer(_to,_value): Ensures !(_value >= VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( VeriSol.Old(balanceOf[msg.sender]) >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( VeriSol.SumMapping(balanceOf) >= balanceOf[msg.sender])
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( VeriSol.Old(VeriSol.SumMapping(balanceOf)) >= balanceOf[msg.sender])
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( balanceOf[_to] >= VeriSol.SumMapping(balanceOf))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == VeriSol.Old(balanceOf[msg.sender]) ) || ( balanceOf[_to] >= balanceOf[msg.sender])
transfer(_to,_value): Ensures !(_to == msg.sender ) || ( balanceOf[_to] == balanceOf[msg.sender])
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == VeriSol.Old(balanceOf[msg.sender]) ) || ( VeriSol.Old(balanceOf[_to]) >= balanceOf[msg.sender])
transfer(_to,_value): Ensures !(_value != VeriSol.Old(balanceOf[msg.sender]) ) || ( balanceOf[msg.sender] != 0)
transfer(_to,_value): Ensures !(_value > 0 ) || ( VeriSol.SumMapping(balanceOf) > 0 || VeriSol.Old(balanceOf[msg.sender]) != VeriSol.SumMapping(balanceOf))

False Invariants:
transfer(_to,_value): Ensures balanceOf[_to] >= VeriSol.Old(balanceOf[_to])
transfer(_to,_value): Ensures VeriSol.SumMapping(balanceOf) == VeriSol.Old(VeriSol.SumMapping(balanceOf))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == 0 ) || ( balanceOf[_to] == _value)
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( VeriSol.Old(balanceOf[_to]) == VeriSol.SumMapping(balanceOf))
transfer(_to,_value): Ensures !(_value != VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( _value != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( VeriSol.Old(balanceOf[msg.sender]) != VeriSol.SumMapping(balanceOf))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == _value ) || ( balanceOf[_to] >= _value)
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == VeriSol.Old(balanceOf[msg.sender]) ) || ( balanceOf[_to] >= _value)
transfer(_to,_value): Ensures !(_to == msg.sender ) || ( balanceOf[_to] >= _value)
transfer(_to,_value): Ensures !(_to == msg.sender ) || ( balanceOf[_to] == VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == VeriSol.Old(balanceOf[msg.sender]) ) || ( balanceOf[_to] >= VeriSol.Old(balanceOf[msg.sender]))
transfer(_to,_value): Ensures !(VeriSol.Old(balanceOf[_to]) == VeriSol.Old(VeriSol.SumMapping(balanceOf)) ) || ( balanceOf[_to] >= VeriSol.Old(VeriSol.SumMapping(balanceOf)))
transfer(_to,_value): Ensures !(_to == msg.sender ) || ( VeriSol.Old(balanceOf[_to]) == balanceOf[msg.sender])
transfer(_to,_value): Ensures !(_to == msg.sender ) || ( balanceOf[_to] == VeriSol.Old(balanceOf[_to]))
transfer(_to,_value): Ensures !(_to == msg.sender ) || ( VeriSol.Old(balanceOf[msg.sender]) == balanceOf[msg.sender])
FilxToken: Ensures VeriSol.ContractInvariant(totalSupply == VeriSol.SumMapping(balanceOf))

 // ./gambit_out_transfer/mutants/773/verisol_test