Invariants with True value:35
Invariants with False value:26

True Invariants:
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires VeriSol.Old(paused) == false
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Ensures paused == false
transfer(recipient,amount): Ensures _owner == VeriSol.Old(_owner)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures VeriSol.Old(uint256(_decimals)) == _decimals
transfer(recipient,amount): Ensures _balances[recipient] >= amount
transfer(recipient,amount): Ensures _pendingowner == VeriSol.Old(_pendingowner)
transfer(recipient,amount): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(recipient,amount): Ensures !(amount > 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(amount < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != amount ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[recipient] == amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] < VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] < _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) < _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( _balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( VeriSol.Old(_balances[msg.sender]) <= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > amount ) || ( _balances[recipient] > amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < amount ) || ( VeriSol.Old(_balances[recipient]) < _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] >= amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) > 0 ) || ( _balances[msg.sender] > 0 || _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[recipient]) > amount ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(amount <= VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[recipient]) < amount ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] <= VeriSol.SumMapping(_balances) || _balances[msg.sender] != VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_balances[recipient]) ) || ( _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(_balances[recipient]) ) || ( VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) != 3000000000000000000000000000)
KPopKorea: Ensures VeriSol.ContractInvariant(_decimals == 18)

False Invariants:
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[recipient]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( _balances[msg.sender] >= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < amount ) || ( _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(msg.sender != recipient ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != VeriSol.Old(_balances[recipient]) ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(_balances[recipient]) ) || ( _balances[recipient] > amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( _balances[msg.sender] <= VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( _balances[msg.sender] <= amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != amount ) || ( _balances[msg.sender] > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < amount ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] == VeriSol.Old(_balances[recipient]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[recipient]) == _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0 || _balances[msg.sender] == 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || _balances[msg.sender] == VeriSol.Old(VeriSol.SumMapping(_balances)))

 // ./gambit_out_transfer/mutants/1108/verisol_test