Invariants with True value:54
Invariants with False value:0

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( allowed[msg.sender][spender] >= VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): Ensures !(tokens == VeriSol.Old(allowed[msg.sender][spender]) ) || ( allowed[msg.sender][spender] == VeriSol.Old(allowed[msg.sender][spender]))
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( allowed[msg.sender][spender] != VeriSol.Old(allowed[msg.sender][spender]) || allowed[msg.sender][spender] != 115792089237316195423570985008687907853269984665640564039457584007913129639935)
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures VeriSol.Old(balances[msg.sender]) >= balances[msg.sender]
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( tokens == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[to]) == VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[msg.sender]) == VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) == tokens)
transfer(to,tokens): Ensures !(tokens < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[msg.sender]) >= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender]) ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) >= VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > tokens ) || ( tokens < balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( VeriSol.Old(balances[to]) < balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( VeriSol.Old(balances[msg.sender]) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != tokens ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(msg.sender != to ) || ( balances[msg.sender] + tokens == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[msg.sender]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == tokens ) || ( tokens >= balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( tokens <= balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == tokens ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[msg.sender]) == balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens && VeriSol.Old(balances[to]) >= tokens ) || ( tokens != balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balances)) && tokens == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(tokens <= VeriSol.Old(VeriSol.SumMapping(balances)) && VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens <= VeriSol.Old(VeriSol.SumMapping(balances)) && VeriSol.Old(balances[msg.sender]) == tokens ) || ( balances[msg.sender] <= VeriSol.Old(VeriSol.SumMapping(balances)))
Summit: Ensures VeriSol.ContractInvariant(decimals == 18)
Summit: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 10000000000000000000000000000000)
Summit: Ensures VeriSol.ContractInvariant(_totalSupply == 10000000000000000000000000000000)
Summit: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))
Summit: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
Summit: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)

False Invariants:

 // ./gambit_out_transfer/mutants/129/verisol_test