Invariants with True value:29
Invariants with False value:32

True Invariants:
approve(spender,tokens): Requires msg.sender != address(0)
approve(spender,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
approve(spender,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,tokens): Ensures allowed[msg.sender][spender] == tokens
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == tokens ) || ( VeriSol.Old(allowed[msg.sender][spender]) == allowed[msg.sender][spender])
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) == 0 ) || ( VeriSol.Old(allowed[msg.sender][spender]) <= allowed[msg.sender][spender])
approve(spender,tokens): Ensures !(VeriSol.Old(allowed[msg.sender][spender]) <= tokens && VeriSol.Old(allowed[msg.sender][spender]) != tokens ) || ( VeriSol.Old(allowed[msg.sender][spender]) < allowed[msg.sender][spender])
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Requires VeriSol.Old(balances[msg.sender]) >= tokens
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures balances[msg.sender] <= VeriSol.Old(balances[msg.sender])
transfer(to,tokens): Ensures VeriSol.Old(_totalSupply) == _totalSupply
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[msg.sender] < VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens ) || ( VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( balances[msg.sender] >= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( balances[to] <= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != VeriSol.Old(balances[msg.sender]) ) || ( tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender != to ) || ( tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != tokens ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] <= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender]) ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens && VeriSol.Old(balances[to]) <= tokens ) || ( tokens + balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balances)) && VeriSol.Old(VeriSol.SumMapping(balances)) == tokens ) || ( balances[msg.sender] > 0)
SafeDawg: Ensures VeriSol.ContractInvariant(decimals == 18)
SafeDawg: Ensures VeriSol.ContractInvariant(_totalSupply == 100000000000000000000000000)
SafeDawg: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)

False Invariants:
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures balances[to] >= tokens
transfer(to,tokens): Ensures !(tokens > 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[to]) == VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == tokens ) || ( VeriSol.SumMapping(balances) == tokens)
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( balances[to] == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( VeriSol.Old(balances[to]) < balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != VeriSol.Old(balances[msg.sender]) ) || ( tokens + VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( tokens + VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(msg.sender != to ) || ( tokens + VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == tokens ) || ( balances[msg.sender] <= VeriSol.Old(balances[to]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == tokens ) || ( balances[msg.sender] <= balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] >= tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(balances[msg.sender]) ) || ( balances[to] >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) == tokens ) || ( balances[to] >= VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(to == address(0) ) || ( tokens + VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[msg.sender] == VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens && VeriSol.Old(balances[to]) <= tokens ) || ( balances[msg.sender] < VeriSol.Old(balances[msg.sender]))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens && VeriSol.Old(balances[to]) <= tokens ) || ( VeriSol.Old(balances[to]) < balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens && VeriSol.Old(balances[to]) <= tokens ) || ( tokens + VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) && VeriSol.Old(balances[to]) < tokens ) || ( balances[msg.sender] < VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) && VeriSol.Old(balances[to]) < tokens ) || ( balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(balances)))
SafeDawg: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == 100000000000000000000000000)
SafeDawg: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > decimals)
SafeDawg: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) == _totalSupply)

 // ./gambit_out_transfer/mutants/453/verisol_test