Invariants with True value:101
Invariants with False value:0

True Invariants:
transferOwnership(newOwner): Requires msg.sender != address(0)
transferOwnership(newOwner): Requires VeriSol.Old(_owner) != address(0)
transferOwnership(newOwner): Requires msg.sender == VeriSol.Old(_owner)
transferOwnership(newOwner): Ensures _owner != address(0)
transferOwnership(newOwner): Ensures _pendingowner == newOwner
transferOwnership(newOwner): Ensures msg.sender == _owner
transferOwnership(newOwner): Ensures _owner == VeriSol.Old(_owner)
transferOwnership(newOwner): Ensures !(newOwner == address(0) ) || ( _pendingowner == address(0))
transferOwnership(newOwner): Ensures !(msg.sender == newOwner ) || ( _pendingowner == msg.sender)
transferOwnership(newOwner): Ensures !(msg.sender == newOwner ) || ( _pendingowner == _owner)
transferOwnership(newOwner): Ensures !(msg.sender == newOwner ) || ( _pendingowner == VeriSol.Old(_owner))
transferOwnership(newOwner): Ensures !(msg.sender == newOwner ) || ( _owner == newOwner)
transferOwnership(newOwner): Ensures !(msg.sender == VeriSol.Old(_pendingowner) ) || ( _owner == VeriSol.Old(_pendingowner))
transferOwnership(newOwner): Ensures !(VeriSol.Old(_owner) == newOwner ) || ( _pendingowner == msg.sender)
transferOwnership(newOwner): Ensures !(VeriSol.Old(_owner) == newOwner ) || ( _pendingowner == _owner)
transferOwnership(newOwner): Ensures !(VeriSol.Old(_owner) == newOwner ) || ( _pendingowner == VeriSol.Old(_owner))
transferOwnership(newOwner): Ensures !(newOwner == VeriSol.Old(_pendingowner) ) || ( _pendingowner == VeriSol.Old(_pendingowner))
transferOwnership(newOwner): Ensures !(msg.sender == newOwner ) || ( _pendingowner != address(0))
transferOwnership(newOwner): Ensures !(VeriSol.Old(_owner) == newOwner ) || ( _pendingowner != address(0))
transferOwnership(newOwner): Ensures !(newOwner == address(0) ) || ( _pendingowner != msg.sender)
transferOwnership(newOwner): Ensures !(newOwner == address(0) ) || ( _pendingowner != _owner)
transferOwnership(newOwner): Ensures !(newOwner == address(0) ) || ( _pendingowner != VeriSol.Old(_owner))
transferOwnership(newOwner): Ensures !(msg.sender != VeriSol.Old(_pendingowner) && msg.sender == newOwner ) || ( _pendingowner != VeriSol.Old(_pendingowner))
transferOwnership(newOwner): Ensures !(VeriSol.Old(_owner) != newOwner && newOwner == VeriSol.Old(_pendingowner) ) || ( _owner != VeriSol.Old(_pendingowner))
claimOwnership(): Requires msg.sender != address(0)
claimOwnership(): Requires VeriSol.Old(_pendingowner) != address(0)
claimOwnership(): Requires msg.sender == VeriSol.Old(_pendingowner)
claimOwnership(): Ensures _pendingowner != address(0)
claimOwnership(): Ensures _owner != address(0)
claimOwnership(): Ensures _pendingowner == msg.sender
claimOwnership(): Ensures _pendingowner == _owner
claimOwnership(): Ensures _pendingowner == VeriSol.Old(_pendingowner)
claimOwnership(): Ensures msg.sender == _owner
claimOwnership(): Ensures _owner == VeriSol.Old(_pendingowner)
claimOwnership(): Ensures !(msg.sender == VeriSol.Old(_owner) ) || ( _pendingowner == VeriSol.Old(_owner))
claimOwnership(): Ensures !(msg.sender == VeriSol.Old(_owner) ) || ( _owner == VeriSol.Old(_owner))
transfer(recipient,amount): Requires msg.sender != address(0)
transfer(recipient,amount): Requires recipient != address(0)
transfer(recipient,amount): Requires VeriSol.Old(paused) == false
transfer(recipient,amount): Requires VeriSol.Old(_balances[msg.sender]) >= amount
transfer(recipient,amount): Ensures paused == false
transfer(recipient,amount): Ensures _pendingowner == VeriSol.Old(_pendingowner)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != 0 ) || ( _balances[recipient] > 0)
transfer(recipient,amount): Ensures _owner == VeriSol.Old(_owner)
transfer(recipient,amount): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
transfer(recipient,amount): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(recipient,amount): Ensures _decimals == VeriSol.Old(uint256(_decimals))
transfer(recipient,amount): Ensures amount <= _balances[recipient]
transfer(recipient,amount): Ensures VeriSol.SumMapping(_balances) == VeriSol.Old(VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[recipient]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[msg.sender]) == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(amount < VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[msg.sender]) >= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( amount == _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) == 0 ) || ( VeriSol.Old(_balances[recipient]) <= _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < amount ) || ( _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(msg.sender != recipient ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[recipient]) > _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] < _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) < _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender]) ) || ( amount < _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender]) ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > amount ) || ( amount < _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < amount ) || ( VeriSol.Old(_balances[recipient]) < _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) < amount ) || ( amount + _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( VeriSol.Old(_balances[recipient]) >= _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( _balances[msg.sender] <= amount)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( _balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( VeriSol.Old(_balances[msg.sender]) <= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != amount ) || ( _balances[msg.sender] > 0)
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[recipient]) == _balances[msg.sender])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] >= amount)
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[msg.sender]) == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( VeriSol.Old(_balances[recipient]) == _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] == VeriSol.Old(_balances[msg.sender]))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) > 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[recipient]) < VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(amount <= VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[recipient]) <= amount ) || ( VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) > 0 || _balances[msg.sender] == 0)
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) != VeriSol.Old(_balances[msg.sender]) ) || ( _balances[recipient] > 0 || VeriSol.Old(_balances[recipient]) < _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) != amount ) || ( _balances[recipient] > 0 || VeriSol.Old(_balances[recipient]) < _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[recipient]) <= VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[recipient]) != _balances[msg.sender])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[recipient]) < VeriSol.SumMapping(_balances) || _balances[msg.sender] <= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || VeriSol.Old(_balances[msg.sender]) <= _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > amount ) || ( VeriSol.Old(_balances[recipient]) != VeriSol.SumMapping(_balances) || amount < VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) >= VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) <= amount ) || ( _balances[msg.sender] <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): Ensures !(msg.sender == recipient ) || ( _balances[msg.sender] <= VeriSol.SumMapping(_balances) || VeriSol.SumMapping(_balances) != _balances[recipient])
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) > VeriSol.Old(_balances[msg.sender]) ) || ( _balances[msg.sender] != VeriSol.SumMapping(_balances) || _balances[recipient] != VeriSol.Old(VeriSol.SumMapping(_balances)))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( _balances[msg.sender] < VeriSol.Old(VeriSol.SumMapping(_balances)) || _balances[msg.sender] == VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[recipient]) <= VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[recipient]) == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(amount <= VeriSol.Old(VeriSol.SumMapping(_balances)) && VeriSol.Old(_balances[msg.sender]) == amount ) || ( VeriSol.Old(_balances[msg.sender]) <= VeriSol.SumMapping(_balances))
transfer(recipient,amount): Ensures !(VeriSol.Old(_balances[msg.sender]) == VeriSol.Old(VeriSol.SumMapping(_balances)) ) || ( VeriSol.SumMapping(_balances) >= _balances[recipient] || VeriSol.Old(_balances[msg.sender]) != _balances[recipient])
AGBTS: Ensures VeriSol.ContractInvariant(_decimals == 18)

False Invariants:

 // ./gambit_out_transfer/mutants/745/verisol_test