Invariants with True value:33
Invariants with False value:27

True Invariants:
transfer(to,tokens): Requires msg.sender != address(0)
transfer(to,tokens): Ensures VeriSol.Old(uint256(decimals)) == decimals
transfer(to,tokens): Ensures _totalSupply == VeriSol.Old(_totalSupply)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.SumMapping(balances) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) < VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) != tokens ) || ( VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) > tokens ) || ( VeriSol.SumMapping(balances) > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) > 0 ) || ( VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[msg.sender]) >= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 ) || ( VeriSol.Old(balances[to]) <= balances[msg.sender])
transfer(to,tokens): Ensures !(tokens > 0 ) || ( VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(balances[to]) ) || ( balances[to] >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != tokens ) || ( VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( tokens >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != tokens ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens ) || ( VeriSol.Old(balances[msg.sender]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == tokens ) || ( VeriSol.Old(balances[msg.sender]) >= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( balances[to] == balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( balances[to] > 0 || VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.SumMapping(balances) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || tokens <= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= tokens ) || ( VeriSol.Old(VeriSol.SumMapping(balances)) > balances[msg.sender] || tokens <= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 && VeriSol.Old(balances[msg.sender]) == VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[msg.sender]) == balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 && VeriSol.Old(balances[msg.sender]) != tokens ) || ( VeriSol.Old(balances[to]) < balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == 0 && VeriSol.Old(balances[msg.sender]) != tokens ) || ( VeriSol.Old(balances[msg.sender]) != balances[to])
YCCToken: Ensures VeriSol.ContractInvariant(decimals == 8)
YCCToken: Ensures VeriSol.ContractInvariant(_totalSupply == 1000000000000000000)
YCCToken: Ensures VeriSol.ContractInvariant(decimals < _totalSupply)
YCCToken: Ensures VeriSol.ContractInvariant(_totalSupply >= VeriSol.SumMapping(balances))

False Invariants:
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != 0 ) || ( balances[to] > 0)
transfer(to,tokens): Ensures tokens <= balances[to]
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[msg.sender]) != VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) == VeriSol.Old(VeriSol.SumMapping(balances)) ) || ( VeriSol.Old(balances[to]) == VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) == tokens ) || ( VeriSol.SumMapping(balances) == tokens)
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) != tokens ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens ) || ( balances[to] > 0)
transfer(to,tokens): Ensures !(tokens > 0 ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[msg.sender]) == balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= VeriSol.Old(balances[to]) ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( VeriSol.Old(balances[msg.sender]) <= balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( VeriSol.Old(balances[to]) >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) != tokens ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) <= tokens ) || ( balances[to] >= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) != tokens ) || ( VeriSol.SumMapping(balances) == VeriSol.Old(VeriSol.SumMapping(balances)))
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) > tokens ) || ( tokens < balances[to])
transfer(to,tokens): Ensures !(VeriSol.Old(balances[to]) < tokens ) || ( VeriSol.Old(balances[to]) < balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[msg.sender]) == balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[to])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( VeriSol.Old(balances[to]) == balances[msg.sender])
transfer(to,tokens): Ensures !(msg.sender == to ) || ( tokens <= balances[msg.sender])
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= tokens && VeriSol.Old(balances[msg.sender]) == tokens ) || ( VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances))
transfer(to,tokens): Ensures !(VeriSol.Old(VeriSol.SumMapping(balances)) >= tokens ) || ( VeriSol.Old(balances[msg.sender]) <= VeriSol.SumMapping(balances) || balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(VeriSol.Old(balances[msg.sender]) > 0 && msg.sender == to ) || ( balances[msg.sender] > 0)
transfer(to,tokens): Ensures !(tokens > 0 && VeriSol.Old(VeriSol.SumMapping(balances)) == tokens ) || ( VeriSol.SumMapping(balances) > 0)
YCCToken: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(balances) > 0)
YCCToken: Ensures VeriSol.ContractInvariant(decimals < VeriSol.SumMapping(balances))

 // ./gambit_out_transfer/mutants/388/verisol_test