Invariants with True value:38
Invariants with False value:0

True Invariants:
approve(spender,value): Requires msg.sender != address(0)
approve(spender,value): Requires spender != address(0)
approve(spender,value): Ensures VeriSol.Old(_totalSupply) == _totalSupply
approve(spender,value): Ensures _allowances[msg.sender][spender] == value
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == 0 ) || ( _allowances[msg.sender][spender] >= VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) == value ) || ( _allowances[msg.sender][spender] == VeriSol.Old(_allowances[msg.sender][spender]))
approve(spender,value): Ensures !(VeriSol.Old(_allowances[msg.sender][spender]) <= value && VeriSol.Old(_allowances[msg.sender][spender]) != value ) || ( _allowances[msg.sender][spender] > VeriSol.Old(_allowances[msg.sender][spender]))
burn(value): Requires msg.sender != address(0)
burn(value): Requires VeriSol.Old(_totalSupply) >= value
burn(value): Requires VeriSol.Old(_balances[msg.sender]) >= value
burn(value): Ensures VeriSol.Old(_totalSupply) >= _totalSupply
burn(value): Ensures VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.SumMapping(_balances)
burn(value): Ensures _balances[msg.sender] <= VeriSol.Old(_balances[msg.sender])
burn(value): Ensures _decimals == VeriSol.Old(uint256(_decimals))
burn(value): Ensures !(value > 0 ) || ( VeriSol.Old(_totalSupply) > _totalSupply)
burn(value): Ensures !(value > 0 ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) > VeriSol.SumMapping(_balances))
burn(value): Ensures !(value > 0 ) || ( _balances[msg.sender] < VeriSol.Old(_balances[msg.sender]))
burn(value): Ensures !(VeriSol.Old(_totalSupply) >= VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(_totalSupply) >= _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(_totalSupply) != VeriSol.Old(_balances[msg.sender]) ) || ( _totalSupply != _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(_totalSupply) <= VeriSol.Old(_balances[msg.sender]) ) || ( _totalSupply <= VeriSol.Old(_balances[msg.sender]))
burn(value): Ensures !(VeriSol.Old(_totalSupply) == value ) || ( _totalSupply != 7000000000000000)
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) >= VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.Old(VeriSol.SumMapping(_balances)) >= _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) != VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) != _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) <= VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]))
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == value ) || ( VeriSol.SumMapping(_balances) != 7000000000000000)
burn(value): Ensures !(VeriSol.Old(_balances[msg.sender]) == value ) || ( _balances[msg.sender] != 7000000000000000)
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == value ) || ( VeriSol.Old(_totalSupply) >= VeriSol.SumMapping(_balances))
burn(value): Ensures !(VeriSol.Old(_balances[msg.sender]) == value ) || ( VeriSol.Old(_totalSupply) >= _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == value ) || ( VeriSol.SumMapping(_balances) <= _totalSupply)
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == value ) || ( VeriSol.SumMapping(_balances) <= _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(VeriSol.SumMapping(_balances)) == value ) || ( VeriSol.SumMapping(_balances) <= VeriSol.Old(_balances[msg.sender]))
burn(value): Ensures !(VeriSol.Old(_balances[msg.sender]) == value ) || ( _totalSupply >= _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(_totalSupply) == value ) || ( _totalSupply <= _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(_totalSupply) == value ) || ( _totalSupply <= VeriSol.Old(_balances[msg.sender]))
burn(value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(_balances[msg.sender]) && VeriSol.Old(_balances[msg.sender]) > value ) || ( _totalSupply > 0)
burn(value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) <= _totalSupply || VeriSol.Old(VeriSol.SumMapping(_balances)) > _balances[msg.sender])
burn(value): Ensures !(VeriSol.Old(_totalSupply) == VeriSol.Old(_balances[msg.sender]) ) || ( VeriSol.SumMapping(_balances) <= _balances[msg.sender] || VeriSol.SumMapping(_balances) >= _totalSupply)
NUMO: Ensures VeriSol.ContractInvariant(VeriSol.SumMapping(_balances) == _totalSupply)

False Invariants:

 // ./gambit_out_burn/mutants/14/verisol_test